OBJECT Codeunit 11012410 Sharepoint XML Encode
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    OnRun=VAR
            Jobrec@1100485003 : Record 11072003;
            InstantiesRec@1100485002 : Record 11020216;
            ResponsiblesRec@1100485001 : Record 11012040;
            lFilename@1100485004 : Text[80];
            RetVal@1100485000 : Boolean;
          BEGIN
            DocumentMgtSetup.GET;

            IF DocumentMgtSetup."Dir. Sharepoint XML Out" = '' THEN
              ERROR (Text001);
            IF DocumentMgtSetup."Sharepoint XMLNS" = '' THEN
              ERROR (Text001);
            IF DocumentMgtSetup."Extension Filename Sharepoint" = '' THEN
              ERROR (Text001);

            XMLencode := XMLencode.XmlDocument;

            //Uitzoeken of de tabellen project instanties/project verantwooordelijken zijn aangepast,
            //Als dat zo is dan even de status van het project zetten.
            InstantiesRec.SETFILTER("SharePoint Status", '<>%1', InstantiesRec."SharePoint Status"::Updated);
            IF InstantiesRec.FINDSET(TRUE, FALSE) THEN BEGIN
              REPEAT
                IF Jobrec.GET(InstantiesRec."Project No.") THEN BEGIN
                  IF Jobrec."SharePoint Status" = Jobrec."SharePoint Status"::Updated THEN BEGIN
                    Jobrec."SharePoint Status" := Jobrec."SharePoint Status"::Modified;
                    Jobrec.MODIFY;
                  END;
                END;
                InstantiesRec."SharePoint Status" := InstantiesRec."SharePoint Status"::Updated;
                InstantiesRec.MODIFY;
              UNTIL InstantiesRec.NEXT = 0 ;
            END;
            ResponsiblesRec.SETFILTER("SharePoint Status", '<>%1', ResponsiblesRec."SharePoint Status"::Updated);
            IF ResponsiblesRec.FINDSET(TRUE, FALSE) THEN BEGIN
              REPEAT
                IF Jobrec.GET(ResponsiblesRec."Project No.") THEN BEGIN
                  IF Jobrec."SharePoint Status" = Jobrec."SharePoint Status"::Updated THEN BEGIN
                    Jobrec."SharePoint Status" := Jobrec."SharePoint Status"::Modified;
                    Jobrec.MODIFY;
                  END;
                END;
                ResponsiblesRec."SharePoint Status" := ResponsiblesRec."SharePoint Status"::Updated;
                ResponsiblesRec.MODIFY;
              UNTIL ResponsiblesRec.NEXT = 0 ;
            END;

            RetVal := GenerateXML(XMLencode);

            IF RetVal THEN BEGIN
              lFilename := FORMAT(CURRENTDATETIME,0,'<Year>_<Month Text>_<Day,2>_<Hours24>_<Minutes,2>_<Seconds,2>') +
                           '.' +  DocumentMgtSetup."Extension Filename Sharepoint";
              XMLencode.Save(DocumentMgtSetup."Dir. Sharepoint XML Out" + lFilename);
            END;

            CLEAR(XMLencode);
          END;

  }
  CODE
  {
    VAR
      DocumentMgtSetup@1100485001 : Record 11071831;
      Text001@1100485002 : TextConst 'DEU=Einrichtung fr SharePoint in Verkauf & Marketingeinrichtung ist nicht vollst„ndig.;ENU=Enter Setup data for Sharepoint in Sales&Marketing Setup.;NLD=Instellingen voor Sharepoint in Verkoop & Marketinginstellingen zijn niet compleet.;NOR=Angi innstilingsdata for Sharepoint i Salgs- og Markedsf›ringsinnstilinger. .;SVE=Ange inst„llningsdata f”r Sharepoint i f”rs„ljning- och marknadsf”ringsinst„llningar.';
      XMLencode@1100485000 : DotNet "'System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlDocument";

    PROCEDURE GenerateXML@1100485000(VAR XMLDocOut@1100485000 : DotNet "'System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlDocument") RetVal : Boolean;
    VAR
      Jobrec@1100485007 : Record 11072003;
      PlotRec@1100485022 : Record 11012500;
      InstantiesRec@1100485011 : Record 11020216;
      ResponsiblesRec@1100485010 : Record 11012040;
      EmployeeRec@1100485019 : Record 5200;
      UserSetupRec@1100485021 : Record 91;
      ContactRec@1100485012 : Record 5050;
      DocRec@1100485013 : Record 11012746;
      AuthorityRec@1100485023 : Record 11020215;
      DocTypeRec@1100485024 : Record 11012405;
      XMLPI@1100485002 : DotNet "'System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlProcessingInstruction";
      XMLCurrNode@1100485003 : DotNet "'System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlNode";
      XMLBaseNode@1100485006 : DotNet "'System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlNode";
      XMLNewChild@1100485005 : DotNet "'System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlNode";
      XMLProjectNode@1100485008 : DotNet "'System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlNode";
      XMLProjectsNode@1100485017 : DotNet "'System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlNode";
      XMLDocumentNode@1100485014 : DotNet "'System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlNode";
      XMLDocumentsNode@1100485018 : DotNet "'System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlNode";
      XMLInstantiesNode@1100485009 : DotNet "'System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlNode";
      XMLFasesNode@1100525000 : DotNet "'System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlNode";
      XMLStatusNode@1100525001 : DotNet "'System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlNode";
      XMLPlotNode@1100525002 : DotNet "'System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlNode";
      XMLAuthorityNode@1100525003 : DotNet "'System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlNode";
      XMLDocTypeNode@1100525004 : DotNet "'System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlNode";
      XMLResponsiblesNode@1100485015 : DotNet "'System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlNode";
      XMLDOMManagement@1100485004 : Codeunit 11020220;
      XMLNS@1100485001 : Text[100];
      RecFound@1100485016 : Boolean;
      lvExtension@1100485020 : Text[30];
      lvOK@1100485025 : Boolean;
      DocumentLink@1100525007 : Record 11012747;
      RecRef@1100525006 : RecordRef;
      RID@1100525008 : RecordID;
      TryOut@1100525009 : Record 11012750;
    BEGIN
      RetVal := FALSE;
      RecFound := FALSE;

      XMLPI := XMLDocOut.CreateProcessingInstruction('xml','version="1.0" encoding="UTF-8"');
      XMLCurrNode := XMLDocOut.AppendChild(XMLPI);

      XMLNS := DocumentMgtSetup."Sharepoint XMLNS";
      XMLCurrNode := XMLDocOut.CreateElement('Message', XMLNS);
      XMLCurrNode := XMLDocOut.AppendChild(XMLCurrNode);

      WITH XMLDOMManagement DO BEGIN
        XMLBaseNode := XMLCurrNode;

        IF AddElement(XMLBaseNode, 'Projects', '', XMLNS, XMLNewChild) > 0 THEN
          EXIT;

        XMLProjectsNode := XMLNewChild;

        Jobrec.SETFILTER("SharePoint Status", '%1|%2', Jobrec."SharePoint Status"::Add,
                                                       Jobrec."SharePoint Status"::Modified);
        Jobrec.SETFILTER("SharePoint Phase", '<>%1', Jobrec."SharePoint Phase"::" ");

        IF Jobrec.FINDSET(TRUE, FALSE) THEN BEGIN
          REPEAT
            IF NOT RecFound THEN RecFound := TRUE;
            IF AddElement(XMLProjectsNode,'Project', '', XMLNS, XMLProjectNode) > 0 THEN
              EXIT;

            //afhankelijk van de sharepoint status: Add, Update (, Delete)
            IF Jobrec."SharePoint Status" = Jobrec."SharePoint Status"::Add THEN BEGIN
              IF AddElement(XMLProjectNode,'Change', 'Add', XMLNS, XMLNewChild) > 0 THEN
                EXIT;
            END;
            IF Jobrec."SharePoint Status" = Jobrec."SharePoint Status"::Modified THEN BEGIN
              IF AddElement(XMLProjectNode,'Change', 'Update', XMLNS, XMLNewChild) > 0 THEN
                EXIT;
            END;

            IF AddElement(XMLProjectNode,'No', Jobrec."No.", XMLNS, XMLNewChild) > 0 THEN
              EXIT;
            IF AddElement(XMLProjectNode,'Description', Jobrec.Description, XMLNS, XMLNewChild) > 0 THEN
              EXIT;
            IF AddElement(XMLProjectNode,'Description_2', Jobrec."Description 2", XMLNS, XMLNewChild) > 0 THEN
              EXIT;
            IF AddElement(XMLProjectNode,'Bill_to_Customer_No', Jobrec."Bill-to Customer No.", XMLNS, XMLNewChild) > 0 THEN
              EXIT;
            Jobrec.CALCFIELDS("Principal Name");
            IF AddElement(XMLProjectNode,'Bill_to_Customer_Name', Jobrec."Principal Name", XMLNS, XMLNewChild) > 0 THEN
              EXIT;
            IF AddElement(XMLProjectNode,'Creation_Date', FORMAT(Jobrec."Creation Date"), XMLNS, XMLNewChild) > 0 THEN
              EXIT;
            IF AddElement(XMLProjectNode,'Starting_Date', FORMAT(Jobrec."Starting Date"), XMLNS, XMLNewChild) > 0 THEN
              EXIT;
            IF AddElement(XMLProjectNode,'Ending_Date', FORMAT(Jobrec."Ending Date"), XMLNS, XMLNewChild) > 0 THEN
              EXIT;
            IF AddElement(XMLProjectNode,'Address', Jobrec.Address, XMLNS, XMLNewChild) > 0 THEN
              EXIT;
            IF AddElement(XMLProjectNode,'Address_2', Jobrec."Address 2", XMLNS, XMLNewChild) > 0 THEN
              EXIT;
            IF AddElement(XMLProjectNode,'City', Jobrec.City, XMLNS, XMLNewChild) > 0 THEN
              EXIT;
            IF AddElement(XMLProjectNode,'Contact', Jobrec.Contact, XMLNS, XMLNewChild) > 0 THEN
              EXIT;
            IF AddElement(XMLProjectNode,'County', Jobrec.County, XMLNS, XMLNewChild) > 0 THEN
              EXIT;
            IF AddElement(XMLProjectNode,'Post_Code', Jobrec."Post Code", XMLNS, XMLNewChild) > 0 THEN
              EXIT;
            IF AddElement(XMLProjectNode,'Project_Status', FORMAT(Jobrec."Project Status"), XMLNS, XMLNewChild) > 0 THEN
              EXIT;
            IF AddElement(XMLProjectNode,'Projectfase', FORMAT(Jobrec."SharePoint Phase"), XMLNS, XMLNewChild) > 0 THEN
              EXIT;

            IF AddElement(XMLProjectNode,'Administratie', COMPANYNAME, XMLNS, XMLNewChild) > 0 THEN
              EXIT;

            IF AddElement(XMLProjectNode,'Fases', '', XMLNS, XMLNewChild) > 0 THEN
              EXIT;
            XMLFasesNode := XMLNewChild;

            IF AddElement(XMLFasesNode,'Fase', '', XMLNS, XMLNewChild) > 0 THEN
             EXIT;
            XMLCurrNode := XMLNewChild;
            IF AddElement(XMLCurrNode,'Name', 'Ontwikkeling', XMLNS,XMLNewChild) > 0 THEN
              EXIT;
            IF AddElement(XMLCurrNode,'Administratie', Jobrec."Phase 1 Company", XMLNS,XMLNewChild) > 0 THEN
              EXIT;

            IF AddElement(XMLFasesNode,'Fase', '', XMLNS, XMLNewChild) > 0 THEN
             EXIT;
            XMLCurrNode := XMLNewChild;
            IF AddElement(XMLCurrNode,'Name', 'Ontwerp en Voorbereiding', XMLNS,XMLNewChild) > 0 THEN
              EXIT;
            IF AddElement(XMLCurrNode,'Administratie', Jobrec."Phase 2 Company", XMLNS,XMLNewChild) > 0 THEN
              EXIT;

            IF AddElement(XMLFasesNode,'Fase', '', XMLNS, XMLNewChild) > 0 THEN
             EXIT;
            XMLCurrNode := XMLNewChild;
            IF AddElement(XMLCurrNode,'Name', 'Uitvoering', XMLNS,XMLNewChild) > 0 THEN
              EXIT;
            IF AddElement(XMLCurrNode,'Administratie', Jobrec."Phase 3 Company", XMLNS,XMLNewChild) > 0 THEN
              EXIT;

            IF AddElement(XMLProjectNode,'Projectinstanties', '', XMLNS, XMLNewChild) > 0 THEN
              EXIT;
            XMLInstantiesNode := XMLNewChild;

            InstantiesRec.RESET;
            InstantiesRec.SETRANGE("Project No.", Jobrec."No.");
            IF InstantiesRec.FIND('-') THEN BEGIN
              REPEAT
                IF ContactRec.GET(InstantiesRec."Contact No.") THEN BEGIN

                  IF AddElement(XMLInstantiesNode,'Projectinstantie', '', XMLNS, XMLNewChild) > 0 THEN
                    EXIT;
                  XMLCurrNode := XMLNewChild;
                  IF AddElement(XMLCurrNode,'Authority', InstantiesRec."Authority Type", XMLNS,XMLNewChild) > 0 THEN
                    EXIT;
                  IF AddElement(XMLCurrNode,'Relatie', '' , XMLNS,XMLNewChild) > 0 THEN
                    EXIT;
                  XMLCurrNode := XMLNewChild;
                  IF AddElement(XMLCurrNode,'No', InstantiesRec."Contact No.", XMLNS,XMLNewChild) > 0 THEN
                    EXIT;
                  IF AddElement(XMLCurrNode,'Name', ContactRec.Name, XMLNS,XMLNewChild) > 0 THEN
                    EXIT;
                  IF AddElement(XMLCurrNode,'Address', ContactRec.Address, XMLNS,XMLNewChild) > 0 THEN
                    EXIT;
                  IF AddElement(XMLCurrNode,'Address_2', ContactRec."Address 2", XMLNS,XMLNewChild) > 0 THEN
                    EXIT;
                  IF AddElement(XMLCurrNode,'City', ContactRec.City, XMLNS,XMLNewChild) > 0 THEN
                    EXIT;
                  IF AddElement(XMLCurrNode,'Phone_No', ContactRec."Phone No.", XMLNS,XMLNewChild) > 0 THEN
                    EXIT;
                  IF AddElement(XMLCurrNode,'Country_Code', ContactRec."Country/Region Code", XMLNS,XMLNewChild) > 0 THEN
                    EXIT;
                  IF AddElement(XMLCurrNode,'Fax_No', ContactRec."Fax No.", XMLNS,XMLNewChild) > 0 THEN
                    EXIT;
                  IF AddElement(XMLCurrNode,'Post_Code', ContactRec."Post Code", XMLNS,XMLNewChild) > 0 THEN
                    EXIT;
                  IF AddElement(XMLCurrNode,'County', ContactRec.County, XMLNS,XMLNewChild) > 0 THEN
                    EXIT;
                  IF AddElement(XMLCurrNode,'EMail', ContactRec."E-Mail", XMLNS,XMLNewChild) > 0 THEN
                    EXIT;
                  IF AddElement(XMLCurrNode,'Home_Page', ContactRec."Home Page", XMLNS,XMLNewChild) > 0 THEN
                    EXIT;
                  IF AddElement(XMLCurrNode,'Company_No', ContactRec."Company No.", XMLNS,XMLNewChild) > 0 THEN
                    EXIT;
                  IF AddElement(XMLCurrNode,'Company_Name', ContactRec."Company Name", XMLNS,XMLNewChild) > 0 THEN
                    EXIT;
                  IF AddElement(XMLCurrNode,'First_Name', ContactRec."First Name", XMLNS,XMLNewChild) > 0 THEN
                    EXIT;
                  IF AddElement(XMLCurrNode,'Middle_Name', ContactRec."Middle Name", XMLNS,XMLNewChild) > 0 THEN
                    EXIT;
                  IF AddElement(XMLCurrNode,'Surname', ContactRec.Surname, XMLNS,XMLNewChild) > 0 THEN
                    EXIT;
                  IF AddElement(XMLCurrNode,'Job_Title', ContactRec."Job Title", XMLNS,XMLNewChild) > 0 THEN
                    EXIT;
                  IF AddElement(XMLCurrNode,'Mobile_Phone_No', ContactRec."Mobile Phone No.", XMLNS,XMLNewChild) > 0 THEN
                    EXIT;

                END;
              UNTIL InstantiesRec.NEXT = 0;
            END;

            IF AddElement(XMLProjectNode,'Verantwoordelijken', '', XMLNS, XMLResponsiblesNode) > 0 THEN
              EXIT;

            ResponsiblesRec.RESET;
            ResponsiblesRec.SETRANGE("Project No.", Jobrec."No.");
            IF ResponsiblesRec.FIND('-') THEN BEGIN
              REPEAT
                IF AddElement(XMLResponsiblesNode,'Verantwoordelijke', '', XMLNS, XMLNewChild) > 0 THEN
                  EXIT;

                  XMLCurrNode := XMLNewChild;
                  IF AddElement(XMLCurrNode,'Responsibility',ResponsiblesRec.Responsibility, XMLNS,XMLNewChild) > 0 THEN
                    EXIT;
                  IF AddElement(XMLCurrNode,'Werknemer', '' , XMLNS,XMLNewChild) > 0 THEN
                    EXIT;
                  XMLCurrNode := XMLNewChild;
                  IF AddElement(XMLCurrNode,'Employee', ResponsiblesRec."Employee No.", XMLNS,XMLNewChild) > 0 THEN
                    EXIT;
                  ResponsiblesRec.CALCFIELDS("Name Employee");
                  IF AddElement(XMLCurrNode,'Name', ResponsiblesRec."Name Employee", XMLNS,XMLNewChild) > 0 THEN
                    EXIT;

                  EmployeeRec.INIT;
                  UserSetupRec."User ID" := '';
                  UserSetupRec.INIT;
                  IF EmployeeRec.GET(ResponsiblesRec."Employee No.") THEN BEGIN
                    UserSetupRec.SETRANGE("Employee No.", ResponsiblesRec."Employee No.");
                    IF UserSetupRec.FIND('-') THEN;
                  END;
                  IF AddElement(XMLCurrNode,'Windows_Login',  UserSetupRec."User ID", XMLNS,XMLNewChild) > 0 THEN
                    EXIT;
                  IF AddElement(XMLCurrNode,'Email_Address', EmployeeRec."Company E-Mail", XMLNS,XMLNewChild) > 0 THEN
                    EXIT;

              UNTIL ResponsiblesRec.NEXT = 0;
            END;

            //Status is een vast lijstje
            IF AddElement(XMLProjectNode,'Doc_Statuses', '', XMLNS, XMLStatusNode) > 0 THEN
              EXIT;
            DocRec.INIT;
            DocRec.Status := DocRec.Status::Concept;
            IF AddElement(XMLStatusNode,'Doc_Status', FORMAT(DocRec.Status), XMLNS, XMLNewChild) > 0 THEN
              EXIT;
            DocRec.Status := DocRec.Status::Provisional;
            IF AddElement(XMLStatusNode,'Doc_Status', FORMAT(DocRec.Status), XMLNS, XMLNewChild) > 0 THEN
              EXIT;
            DocRec.Status := DocRec.Status::Definite;
            IF AddElement(XMLStatusNode,'Doc_Status', FORMAT(DocRec.Status), XMLNS, XMLNewChild) > 0 THEN
              EXIT;
            DocRec.Status := DocRec.Status::Expired;
            IF AddElement(XMLStatusNode,'Doc_Status', FORMAT(DocRec.Status), XMLNS, XMLNewChild) > 0 THEN
              EXIT;

            //Bouwnumer per project
            IF AddElement(XMLProjectNode,'Plot_Nos', '', XMLNS, XMLPlotNode) > 0 THEN
              EXIT;
            PlotRec.RESET;
            PlotRec.SETRANGE("Project No.", Jobrec."No.");
            IF PlotRec.FIND('-') THEN BEGIN
              REPEAT
                IF AddElement(XMLPlotNode,'Plot_No', PlotRec."Plot No.", XMLNS, XMLNewChild) > 0 THEN
                  EXIT;
              UNTIL PlotRec.NEXT = 0;
            END;

            //Instantiesoort
            IF AddElement(XMLProjectNode,'Authority_Types', '', XMLNS, XMLAuthorityNode) > 0 THEN
              EXIT;
            AuthorityRec.RESET;
            IF AuthorityRec.FIND('-') THEN BEGIN
              REPEAT
                IF AddElement(XMLAuthorityNode,'Authority_Type', '', XMLNS, XMLNewChild) > 0 THEN
                  EXIT;
                XMLCurrNode := XMLNewChild;
                IF AddElement(XMLCurrNode,'Authority_ID', AuthorityRec.Code, XMLNS,XMLNewChild) > 0 THEN
                  EXIT;
                IF AddElement(XMLCurrNode,'Authority_Description', AuthorityRec.Description, XMLNS,XMLNewChild) > 0 THEN
                  EXIT;
              UNTIL AuthorityRec.NEXT = 0;
            END;

            //Document Type
            IF AddElement(XMLProjectNode,'Document_Types', '', XMLNS, XMLDocTypeNode) > 0 THEN
              EXIT;
            DocTypeRec.RESET;
            IF DocTypeRec.FIND('-') THEN BEGIN
              REPEAT
                IF AddElement(XMLDocTypeNode,'Document_Type', '', XMLNS, XMLNewChild) > 0 THEN
                  EXIT;
                XMLCurrNode := XMLNewChild;
                IF AddElement(XMLCurrNode,'DocType_ID', DocTypeRec.Type, XMLNS,XMLNewChild) > 0 THEN
                    EXIT;
                  IF AddElement(XMLCurrNode,'DocType_Description', DocTypeRec.Description, XMLNS,XMLNewChild) > 0 THEN
                    EXIT;
              UNTIL DocTypeRec.NEXT = 0;
            END;

            Jobrec."SharePoint Status" := Jobrec."SharePoint Status"::Updated;
            Jobrec.MODIFY;
          UNTIL Jobrec.NEXT = 0 ;
        END;

        Jobrec.RESET;


        //Documenten gedeelte.

        IF AddElement(XMLBaseNode, 'Documents', '', XMLNS, XMLNewChild) > 0 THEN
          EXIT;
        XMLDocumentsNode := XMLNewChild;

        DocRec.RESET;

        DocumentLink.RESET;
        DocumentLink.SETCURRENTKEY("Table No.");
        DocumentLink.SETRANGE("Table No.", DATABASE::Job);
        DocumentLink.SETRANGE("Internal Company", COMPANYNAME);
        IF DocumentLink.FINDSET THEN BEGIN
          REPEAT
            IF DocRec.GET(DocumentLink."Document No.") THEN
              DocRec.MARK(TRUE);
          UNTIL DocumentLink.NEXT = 0;
        END;

        DocRec.SETRANGE(Confidential, FALSE);
        DocRec.SETFILTER("SharePoint Status", '<>%1', DocRec."SharePoint Status"::Updated);
        DocRec.SETFILTER("SharePoint Phase", '<>%1', DocRec."SharePoint Phase"::" ");
        //DocRec.SETFILTER("Project No.",'<>%1', '');
        DocRec.SETRANGE("Final Printed", TRUE);

        DocRec.MARKEDONLY(TRUE);

        IF DocRec.FINDSET(TRUE, FALSE) THEN BEGIN
          REPEAT
            IF (DocRec.HasStorageURI) THEN BEGIN
              Jobrec."SharePoint Status" := Jobrec."SharePoint Status"::New;
              IF DocumentLink.GET(DocRec."No.") THEN BEGIN
              //IF Jobrec.GET(DocRec."Project No.") THEN;
                RID := DocumentLink."Record ID";
                RecRef := RID.GETRECORD;
                RecRef.SETTABLE(Jobrec);
              END;
              IF Jobrec."SharePoint Status" > Jobrec."SharePoint Status"::Add THEN BEGIN
                IF NOT RecFound THEN RecFound := TRUE;

               IF DocRec."Storage Type" = DocRec."Storage Type"::"File System on Premise" THEN BEGIN
                  lvExtension := GetDocumentExtension(DocRec.File);
                  IF EXISTS(DocRec.File + lvExtension) THEN BEGIN
                    IF EXISTS(DocumentMgtSetup."Dir. Sharepoint XML Out" + DocRec."No."  + lvExtension) THEN
                      FILE.ERASE(DocumentMgtSetup."Dir. Sharepoint XML Out" + DocRec."No."  + lvExtension);
                    lvOK := FILE.COPY(DocRec.File + lvExtension,
                                      DocumentMgtSetup."Dir. Sharepoint XML Out" + DocRec."No."  + lvExtension);
                    IF lvOK THEN
                      FILE.ERASE(DocRec.File + lvExtension);
                    DocRec.VALIDATE(File, '');
                    DocRec.MODIFY;
                  END;
                END;

                IF AddElement(XMLDocumentsNode,'Document', '', XMLNS, XMLDocumentNode) > 0 THEN
                  EXIT;
                IF AddElement(XMLDocumentNode,'Administratie', DocRec."Internal Company", XMLNS, XMLNewChild) > 0 THEN
                  EXIT;
                IF AddElement(XMLDocumentNode,'ID', FORMAT(DocRec."Document Sharepoint ID"), XMLNS, XMLNewChild) > 0 THEN
                  EXIT;

                IF DocRec."SharePoint Status" = DocRec."SharePoint Status"::New THEN BEGIN
                  IF DocRec.HasStorageURI THEN BEGIN
                    IF AddElement(XMLDocumentNode,'Change', 'Update', XMLNS, XMLNewChild) > 0 THEN
                      EXIT;
                  END ELSE BEGIN
                    IF AddElement(XMLDocumentNode,'Change', 'Add', XMLNS, XMLNewChild) > 0 THEN
                      EXIT;
                  END;
                END;
                IF DocRec."SharePoint Status" = DocRec."SharePoint Status"::Modified THEN BEGIN
                  IF AddElement(XMLDocumentNode,'Change', 'Update', XMLNS, XMLNewChild) > 0 THEN
                    EXIT;
                END;

                IF AddElement(XMLDocumentNode,'Creation_Date', FORMAT(DocRec."Creation Date"), XMLNS, XMLNewChild) > 0 THEN
                  EXIT;
                IF AddElement(XMLDocumentNode,'Document_No', DocRec."Document No.", XMLNS, XMLNewChild) > 0 THEN
                  EXIT;
                IF AddElement(XMLDocumentNode,'Contact_No', DocRec."Contact No.", XMLNS, XMLNewChild) > 0 THEN
                  EXIT;
                IF AddElement(XMLDocumentNode,'Person', DocRec."Contact Person No.", XMLNS, XMLNewChild) > 0 THEN
                  EXIT;
                IF AddElement(XMLDocumentNode,'Subject', DocRec.Subject, XMLNS, XMLNewChild) > 0 THEN
                  EXIT;
                IF AddElement(XMLDocumentNode,'Editor', DocRec.Editor, XMLNS, XMLNewChild) > 0 THEN
                  EXIT;
                IF ContactRec.GET(DocRec."Contact No.") THEN;
                IF DocRec."Contact Name" <> '' THEN BEGIN
                  IF AddElement(XMLDocumentNode,'Company_Name', DocRec."Contact Name", XMLNS, XMLNewChild) > 0 THEN
                    EXIT;
                END ELSE BEGIN
                  IF AddElement(XMLDocumentNode,'Company_Name', ContactRec."Company Name", XMLNS, XMLNewChild) > 0 THEN
                    EXIT;
                END;
                IF AddElement(XMLDocumentNode,'Person_Name', DocRec."Contact Person Name", XMLNS, XMLNewChild) > 0 THEN
                  EXIT;
                IF AddElement(XMLDocumentNode,'Final_Printed_Date', FORMAT(DocRec."Final Printed Date"), XMLNS, XMLNewChild) > 0 THEN
                  EXIT;
                IF AddElement(XMLDocumentNode,'Reference', DocRec.Reference, XMLNS, XMLNewChild) > 0 THEN
                  EXIT;
                IF AddElement(XMLDocumentNode,'No', DocRec."No.", XMLNS, XMLNewChild) > 0 THEN
                  EXIT;
                IF AddElement(XMLDocumentNode,'External_Document', FORMAT(DocRec."External Document"), XMLNS, XMLNewChild) > 0 THEN
                  EXIT;
                IF AddElement(XMLDocumentNode,'Status', FORMAT(DocRec.Status), XMLNS, XMLNewChild) > 0 THEN
                  EXIT;
                IF AddElement(XMLDocumentNode,'Document_Type', DocRec."Document Type", XMLNS, XMLNewChild) > 0 THEN
                  EXIT;
                IF AddElement(XMLDocumentNode,'Document_URL', DocRec.GetStorageURI, XMLNS, XMLNewChild) > 0 THEN
                  EXIT;
                IF AddElement(XMLDocumentNode,'Projectfase', FORMAT(DocRec."SharePoint Phase"), XMLNS, XMLNewChild) > 0 THEN
                  EXIT;
                IF AddElement(XMLDocumentNode,'Description', DocRec.Description, XMLNS, XMLNewChild) > 0 THEN
                  EXIT;
                IF AddElement(XMLDocumentNode,'Project_No', Jobrec."No.", XMLNS, XMLNewChild) > 0 THEN
                  EXIT;

                // Plot
                DocumentLink.RESET;
                DocumentLink.SETCURRENTKEY("Document No.");
                DocumentLink.SETRANGE("Document No.", DocRec."No.");
                DocumentLink.SETRANGE("Table No.", DATABASE::Plot);
                DocumentLink.SETRANGE("Internal Company", DocRec."Internal Company");
                IF DocumentLink.FINDFIRST THEN BEGIN
                  RID := DocumentLink."Record ID";
                  RecRef := RID.GETRECORD;
                  RecRef.SETTABLE(PlotRec);

                  IF AddElement(XMLDocumentNode,'Plot', PlotRec."Plot No.", XMLNS, XMLNewChild) > 0 THEN
                    EXIT;
                END;

                // Try-Out
                DocumentLink.RESET;
                DocumentLink.SETCURRENTKEY("Document No.");
                DocumentLink.SETRANGE("Document No.", DocRec."No.");
                DocumentLink.SETRANGE("Table No.", DATABASE::"Try-out");
                DocumentLink.SETRANGE("Internal Company", DocRec."Internal Company");
                IF DocumentLink.FINDFIRST THEN BEGIN
                  RID := DocumentLink."Record ID";
                  RecRef := RID.GETRECORD;
                  RecRef.SETTABLE(TryOut);

                  IF AddElement(XMLDocumentNode,'Try-out', TryOut.Code, XMLNS, XMLNewChild) > 0 THEN
                    EXIT;
                END;

                IF AddElement(XMLDocumentNode,'Document_Type_Description',
                              DocRec."Document Type Description", XMLNS, XMLNewChild) > 0 THEN
                  EXIT;
                DocRec.CALCFIELDS("Name Sender");
                DocRec.CALCFIELDS("Addressed To Name");
                IF AddElement(XMLDocumentNode,'Sender', DocRec.Sender, XMLNS, XMLNewChild) > 0 THEN
                  EXIT;
                IF AddElement(XMLDocumentNode,'Name_Sender', DocRec."Name Sender", XMLNS, XMLNewChild) > 0 THEN
                  EXIT;
                IF AddElement(XMLDocumentNode,'Addressed_To', DocRec."Addressed To", XMLNS, XMLNewChild) > 0 THEN
                  EXIT;
                IF AddElement(XMLDocumentNode,'Addressed_To_Name', DocRec."Addressed To Name", XMLNS, XMLNewChild) > 0 THEN
                  EXIT;
                DocRec.CALCFIELDS("Name Editor");
                IF AddElement(XMLDocumentNode,'Name_Editor', DocRec."Name Editor", XMLNS, XMLNewChild) > 0 THEN
                  EXIT;

                DocRec.CALCFIELDS("Document Category Description");
                IF AddElement(XMLDocumentNode,'Category', DocRec."Document Category Description", XMLNS, XMLNewChild) > 0 THEN
                  EXIT;
                IF AddElement(XMLDocumentNode,'Version', DocRec."Version External Doc.", XMLNS, XMLNewChild) > 0 THEN
                  EXIT;

                IF AddElement(XMLDocumentNode,'Relatie', '', XMLNS, XMLNewChild) > 0 THEN
                  EXIT;
                IF ContactRec.GET(DocRec."Contact No.") THEN BEGIN
                  XMLCurrNode := XMLNewChild;
                  IF AddElement(XMLCurrNode,'No', ContactRec."No.", XMLNS,XMLNewChild) > 0 THEN
                    EXIT;
                  IF AddElement(XMLCurrNode,'Name', ContactRec.Name, XMLNS,XMLNewChild) > 0 THEN
                    EXIT;
                  IF AddElement(XMLCurrNode,'Address', ContactRec.Address, XMLNS,XMLNewChild) > 0 THEN
                    EXIT;
                  IF AddElement(XMLCurrNode,'Address_2', ContactRec."Address 2", XMLNS,XMLNewChild) > 0 THEN
                    EXIT;
                  IF AddElement(XMLCurrNode,'City', ContactRec.City, XMLNS,XMLNewChild) > 0 THEN
                    EXIT;
                  IF AddElement(XMLCurrNode,'Phone_No', ContactRec."Phone No.", XMLNS,XMLNewChild) > 0 THEN
                    EXIT;
                  IF AddElement(XMLCurrNode,'Country_Code', ContactRec."Country/Region Code", XMLNS,XMLNewChild) > 0 THEN
                    EXIT;
                  IF AddElement(XMLCurrNode,'Fax_No', ContactRec."Fax No.", XMLNS,XMLNewChild) > 0 THEN
                    EXIT;
                  IF AddElement(XMLCurrNode,'Post_Code', ContactRec."Post Code", XMLNS,XMLNewChild) > 0 THEN
                    EXIT;
                  IF AddElement(XMLCurrNode,'County', ContactRec.County, XMLNS,XMLNewChild) > 0 THEN
                    EXIT;
                  IF AddElement(XMLCurrNode,'EMail', ContactRec."E-Mail", XMLNS,XMLNewChild) > 0 THEN
                    EXIT;
                  IF AddElement(XMLCurrNode,'Home_Page', ContactRec."Home Page", XMLNS,XMLNewChild) > 0 THEN
                    EXIT;
                  IF AddElement(XMLCurrNode,'Company_Name', ContactRec."Company Name", XMLNS,XMLNewChild) > 0 THEN
                    EXIT;
                  IF AddElement(XMLCurrNode,'First_Name', ContactRec."First Name", XMLNS,XMLNewChild) > 0 THEN
                    EXIT;
                  IF AddElement(XMLCurrNode,'Middle_Name', ContactRec."Middle Name", XMLNS,XMLNewChild) > 0 THEN
                    EXIT;
                  IF AddElement(XMLCurrNode,'Surname', ContactRec.Surname, XMLNS,XMLNewChild) > 0 THEN
                    EXIT;
                  IF AddElement(XMLCurrNode,'Job_Title', ContactRec."Job Title", XMLNS,XMLNewChild) > 0 THEN
                    EXIT;
                  IF AddElement(XMLCurrNode,'Mobile_Phone_No', ContactRec."Mobile Phone No.", XMLNS,XMLNewChild) > 0 THEN
                    EXIT;
                END;

                DocRec."SharePoint Status" := DocRec."SharePoint Status"::Updated;
                DocRec.MODIFY;

              END;
            END;
          UNTIL DocRec.NEXT = 0 ;
        END;

        DocRec.CLEARMARKS();
        //Stukkie voor trajectdocumenten
        DocRec.RESET;

        DocumentLink.RESET;
        DocumentLink.SETCURRENTKEY("Table No.");
        DocumentLink.SETRANGE("Table No.", DATABASE::"Try-out");
        DocumentLink.SETRANGE("Internal Company", COMPANYNAME);
        IF DocumentLink.FINDSET THEN BEGIN
          REPEAT
            IF DocRec.GET(DocumentLink."Document No.") THEN
              DocRec.MARK(TRUE);
          UNTIL DocumentLink.NEXT = 0;
        END;

        DocRec.SETRANGE(Confidential, FALSE);
        DocRec.SETFILTER("SharePoint Status", '<>%1', DocRec."SharePoint Status"::Updated);
        //DocRec.SETFILTER("Try-Out",'<>%1', '');
        //DocRec.SETFILTER("Project No.",'%1', '');
        DocRec.SETRANGE("Final Printed", TRUE);
        DocRec.MARKEDONLY(TRUE);
        IF DocRec.FINDSET(TRUE, FALSE) THEN BEGIN
          REPEAT
          IF (DocRec.HasStorageURI) AND
             (DocRec."SharePoint Status" = DocRec."SharePoint Status"::New) THEN

          BEGIN
              Jobrec.INIT;
              IF NOT RecFound THEN RecFound := TRUE;

              IF AddElement(XMLDocumentsNode,'Document', '', XMLNS, XMLDocumentNode) > 0 THEN
                EXIT;
              IF AddElement(XMLDocumentNode,'Administratie', DocRec."Internal Company", XMLNS, XMLNewChild) > 0 THEN
                EXIT;
              IF AddElement(XMLDocumentNode,'ID', FORMAT(DocRec."Document Sharepoint ID"), XMLNS, XMLNewChild) > 0 THEN
                EXIT;

              IF DocRec."SharePoint Status" = DocRec."SharePoint Status"::New THEN BEGIN
                IF DocRec.HasStorageURI  THEN BEGIN
                  //komt al vanaf sharepoint
                  IF AddElement(XMLDocumentNode,'Change', 'Update', XMLNS, XMLNewChild) > 0 THEN
                    EXIT;
                END ELSE BEGIN
                  IF AddElement(XMLDocumentNode,'Change', 'Add', XMLNS, XMLNewChild) > 0 THEN
                    EXIT;
                END;
              END;
              IF DocRec."SharePoint Status" = DocRec."SharePoint Status"::Modified THEN BEGIN
                IF AddElement(XMLDocumentNode,'Change', 'Update', XMLNS, XMLNewChild) > 0 THEN
                  EXIT;
              END;

              IF AddElement(XMLDocumentNode,'Creation_Date', FORMAT(DocRec."Creation Date"), XMLNS, XMLNewChild) > 0 THEN
                EXIT;
              IF AddElement(XMLDocumentNode,'Document_No', DocRec."Document No.", XMLNS, XMLNewChild) > 0 THEN
                EXIT;
              IF AddElement(XMLDocumentNode,'Contact_No', DocRec."Contact No.", XMLNS, XMLNewChild) > 0 THEN
                EXIT;
              IF AddElement(XMLDocumentNode,'Person', DocRec."Contact Person No.", XMLNS, XMLNewChild) > 0 THEN
                EXIT;
              IF AddElement(XMLDocumentNode,'Subject', DocRec.Subject, XMLNS, XMLNewChild) > 0 THEN
                EXIT;
              IF AddElement(XMLDocumentNode,'Editor', DocRec.Editor, XMLNS, XMLNewChild) > 0 THEN
                EXIT;
              IF AddElement(XMLDocumentNode,'Company_Name', DocRec."Contact Name", XMLNS, XMLNewChild) > 0 THEN
                EXIT;
              IF AddElement(XMLDocumentNode,'Person_Name', DocRec."Contact Person Name", XMLNS, XMLNewChild) > 0 THEN
                EXIT;
              IF AddElement(XMLDocumentNode,'Final_Printed_Date', FORMAT(DocRec."Final Printed Date"), XMLNS, XMLNewChild) > 0 THEN
                EXIT;
              IF AddElement(XMLDocumentNode,'Reference', DocRec.Reference, XMLNS, XMLNewChild) > 0 THEN
                EXIT;
              IF AddElement(XMLDocumentNode,'No', DocRec."No.", XMLNS, XMLNewChild) > 0 THEN
                EXIT;
              IF AddElement(XMLDocumentNode,'External_Document', FORMAT(DocRec."External Document"), XMLNS, XMLNewChild) > 0 THEN
                EXIT;
              IF AddElement(XMLDocumentNode,'Status', FORMAT(DocRec.Status), XMLNS, XMLNewChild) > 0 THEN
                EXIT;
              IF AddElement(XMLDocumentNode,'Document_Type', DocRec."Document Type", XMLNS, XMLNewChild) > 0 THEN
                EXIT;
              IF AddElement(XMLDocumentNode,'Document_URL', DocRec.GetStorageURI, XMLNS, XMLNewChild) > 0 THEN
                EXIT;
              IF AddElement(XMLDocumentNode,'Projectfase', FORMAT(DocRec."SharePoint Phase"), XMLNS, XMLNewChild) > 0 THEN
                EXIT;
              IF AddElement(XMLDocumentNode,'Description', DocRec.Description, XMLNS, XMLNewChild) > 0 THEN
                EXIT;

              // Plot
              DocumentLink.RESET;
              DocumentLink.SETCURRENTKEY("Document No.");
              DocumentLink.SETRANGE("Document No.", DocRec."No.");
              DocumentLink.SETRANGE("Table No.", DATABASE::Plot);
              DocumentLink.SETRANGE("Internal Company", DocRec."Internal Company");
              IF DocumentLink.FINDFIRST THEN BEGIN
                RID := DocumentLink."Record ID";
                RecRef := RID.GETRECORD;
                RecRef.SETTABLE(PlotRec);

              IF AddElement(XMLDocumentNode,'Project_No', PlotRec."Project No.", XMLNS, XMLNewChild) > 0 THEN
                EXIT;
              IF AddElement(XMLDocumentNode,'Plot', PlotRec."Plot No.", XMLNS, XMLNewChild) > 0 THEN
                EXIT;
              END;

              // Try-Out
              DocumentLink.RESET;
              DocumentLink.SETCURRENTKEY("Document No.");
              DocumentLink.SETRANGE("Document No.", DocRec."No.");
              DocumentLink.SETRANGE("Table No.", DATABASE::"Try-out");
              DocumentLink.SETRANGE("Internal Company", DocRec."Internal Company");
              IF DocumentLink.FINDFIRST THEN BEGIN
                RID := DocumentLink."Record ID";
                RecRef := RID.GETRECORD;
                RecRef.SETTABLE(TryOut);

                IF AddElement(XMLDocumentNode,'Try-out', TryOut.Code, XMLNS, XMLNewChild) > 0 THEN
                  EXIT;
              END;


              IF AddElement(XMLDocumentNode,'Document_Type_Description',
                                             DocRec."Document Type Description", XMLNS, XMLNewChild) > 0 THEN
                EXIT;
              DocRec.CALCFIELDS("Name Sender");
              DocRec.CALCFIELDS("Addressed To Name");
              IF AddElement(XMLDocumentNode,'Sender', DocRec.Sender, XMLNS, XMLNewChild) > 0 THEN
                EXIT;
              IF AddElement(XMLDocumentNode,'Name_Sender', DocRec."Name Sender", XMLNS, XMLNewChild) > 0 THEN
                EXIT;
              IF AddElement(XMLDocumentNode,'Addressed_To', DocRec."Addressed To", XMLNS, XMLNewChild) > 0 THEN
                EXIT;
              IF AddElement(XMLDocumentNode,'Addressed_To_Name', DocRec."Addressed To Name", XMLNS, XMLNewChild) > 0 THEN
                EXIT;
              DocRec.CALCFIELDS("Name Editor");
              IF AddElement(XMLDocumentNode,'Name_Editor', DocRec."Name Editor", XMLNS, XMLNewChild) > 0 THEN
                EXIT;

              DocRec.CALCFIELDS("Document Category Description");
              IF AddElement(XMLDocumentNode,'Category', DocRec."Document Category Description", XMLNS, XMLNewChild) > 0 THEN
                EXIT;
              IF AddElement(XMLDocumentNode,'Version', DocRec."Version External Doc.", XMLNS, XMLNewChild) > 0 THEN
                EXIT;

              IF AddElement(XMLDocumentNode,'Relatie', '', XMLNS, XMLNewChild) > 0 THEN
                EXIT;
              IF ContactRec.GET(DocRec."Contact No.") THEN BEGIN
                XMLCurrNode := XMLNewChild;
                IF AddElement(XMLCurrNode,'No', ContactRec."No.", XMLNS,XMLNewChild) > 0 THEN
                  EXIT;
                IF AddElement(XMLCurrNode,'Name', ContactRec.Name, XMLNS,XMLNewChild) > 0 THEN
                  EXIT;
                IF AddElement(XMLCurrNode,'Address', ContactRec.Address, XMLNS,XMLNewChild) > 0 THEN
                  EXIT;
                IF AddElement(XMLCurrNode,'Address_2', ContactRec."Address 2", XMLNS,XMLNewChild) > 0 THEN
                  EXIT;
                IF AddElement(XMLCurrNode,'City', ContactRec.City, XMLNS,XMLNewChild) > 0 THEN
                  EXIT;
                IF AddElement(XMLCurrNode,'Phone_No', ContactRec."Phone No.", XMLNS,XMLNewChild) > 0 THEN
                  EXIT;
                IF AddElement(XMLCurrNode,'Country_Code', ContactRec."Country/Region Code", XMLNS,XMLNewChild) > 0 THEN
                  EXIT;
                IF AddElement(XMLCurrNode,'Fax_No', ContactRec."Fax No.", XMLNS,XMLNewChild) > 0 THEN
                  EXIT;
                IF AddElement(XMLCurrNode,'Post_Code', ContactRec."Post Code", XMLNS,XMLNewChild) > 0 THEN
                  EXIT;
                IF AddElement(XMLCurrNode,'County', ContactRec.County, XMLNS,XMLNewChild) > 0 THEN
                  EXIT;
                IF AddElement(XMLCurrNode,'EMail', ContactRec."E-Mail", XMLNS,XMLNewChild) > 0 THEN
                  EXIT;
                IF AddElement(XMLCurrNode,'Home_Page', ContactRec."Home Page", XMLNS,XMLNewChild) > 0 THEN
                  EXIT;
                IF AddElement(XMLCurrNode,'Company_Name', ContactRec."Company Name", XMLNS,XMLNewChild) > 0 THEN
                  EXIT;
                IF AddElement(XMLCurrNode,'First_Name', ContactRec."First Name", XMLNS,XMLNewChild) > 0 THEN
                  EXIT;
                IF AddElement(XMLCurrNode,'Middle_Name', ContactRec."Middle Name", XMLNS,XMLNewChild) > 0 THEN
                  EXIT;
                IF AddElement(XMLCurrNode,'Surname', ContactRec.Surname, XMLNS,XMLNewChild) > 0 THEN
                  EXIT;
                IF AddElement(XMLCurrNode,'Job_Title', ContactRec."Job Title", XMLNS,XMLNewChild) > 0 THEN
                  EXIT;
                IF AddElement(XMLCurrNode,'Mobile_Phone_No', ContactRec."Mobile Phone No.", XMLNS,XMLNewChild) > 0 THEN
                  EXIT;
              END;

              DocRec."SharePoint Status" := DocRec."SharePoint Status"::Updated;
              DocRec.MODIFY;

              IF DocRec.HasStorageURI THEN BEGIN
                lvExtension := GetDocumentExtension(DocRec.File);
                IF EXISTS(DocRec.File + lvExtension) THEN BEGIN
                  IF EXISTS(DocumentMgtSetup."Dir. Sharepoint XML Out" + DocRec."No."  + lvExtension) THEN
                    FILE.ERASE(DocumentMgtSetup."Dir. Sharepoint XML Out" + DocRec."No."  + lvExtension);
                  lvOK := FILE.COPY(DocRec.File + lvExtension,
                                    DocumentMgtSetup."Dir. Sharepoint XML Out" + DocRec."No."  + lvExtension);
                  IF lvOK THEN
                    FILE.ERASE(DocRec.File + lvExtension);
                  DocRec.VALIDATE(File, '');
                  DocRec.MODIFY;
                END;
              END;

          END;
          UNTIL DocRec.NEXT = 0 ;

        END;
      END;

      IF RecFound THEN RetVal := TRUE;
    END;

    LOCAL PROCEDURE GetDocumentExtension@1100525002(FileNameWithoutExtension@1100525000 : Text) Extension : Text[30];
    BEGIN
      Extension := '.docx';
      IF EXISTS(FileNameWithoutExtension + '.doc') THEN BEGIN
        Extension := '.doc';
      END;
      IF EXISTS(FileNameWithoutExtension + '.docm') THEN BEGIN
        Extension := '.docm';
      END;
    END;

    EVENT XMLencode@1100485000::NodeInserting@93(sender@1100525001 : Variant;e@1100525000 : DotNet "'System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlNodeChangedEventArgs");
    BEGIN
    END;

    EVENT XMLencode@1100485000::NodeInserted@94(sender@1100525001 : Variant;e@1100525000 : DotNet "'System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlNodeChangedEventArgs");
    BEGIN
    END;

    EVENT XMLencode@1100485000::NodeRemoving@95(sender@1100525001 : Variant;e@1100525000 : DotNet "'System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlNodeChangedEventArgs");
    BEGIN
    END;

    EVENT XMLencode@1100485000::NodeRemoved@96(sender@1100525001 : Variant;e@1100525000 : DotNet "'System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlNodeChangedEventArgs");
    BEGIN
    END;

    EVENT XMLencode@1100485000::NodeChanging@97(sender@1100525001 : Variant;e@1100525000 : DotNet "'System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlNodeChangedEventArgs");
    BEGIN
    END;

    EVENT XMLencode@1100485000::NodeChanged@98(sender@1100525001 : Variant;e@1100525000 : DotNet "'System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlNodeChangedEventArgs");
    BEGIN
    END;

    BEGIN
    END.
  }
}

