OBJECT Codeunit 11012413 Sharepoint XML Employees
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    OnRun=VAR
            lFilename@1100485004 : Text[80];
            RetVal@1100485000 : Boolean;
          BEGIN
            DocumentMgtSetup.GET;

            IF DocumentMgtSetup."Dir. Sharepoint XML Out" = '' THEN
              ERROR (Text001);
            IF DocumentMgtSetup."Sharepoint XMLNS" = '' THEN
              ERROR (Text001);
            IF DocumentMgtSetup."Extension Filename Sharepoint" = '' THEN
              ERROR (Text001);

            XMLencode := XMLencode.XmlDocument;

            RetVal := GenerateXML(XMLencode);

            lFilename := FORMAT(CURRENTDATETIME,0,'<Year>_<Month Text>_<Day,2>_<Hours24>_<Minutes,2>_<Seconds,2>') +
                         '.' +  DocumentMgtSetup."Extension Filename Sharepoint";
            IF RetVal THEN
              XMLencode.Save(DocumentMgtSetup."Dir. Sharepoint XML Out" + lFilename);

            CLEAR(XMLencode);
          END;

  }
  CODE
  {
    VAR
      DocumentMgtSetup@1100485001 : Record 11071831;
      XMLencode@1100485000 : DotNet "'System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlDocument";
      Text001@1100485002 : TextConst 'DEU=Einrichtung fr SharePoint in Verkauf & Marketingeinrichtung ist nicht vollst„ndig.;ENU=Enter Setup data for Sharepoint in Sales&Marketing Setup.;NLD=Instellingen voor Sharepoint in Verkoop & Marketinginstellingen zijn niet compleet.;NOR=Angi innstilingsdata for Sharepoint i Salgs- og Markedsf›ringsinnstilinger. .;SVE=Ange inst„llningsdata f”r Sharepoint i f”rs„ljning- och marknadsf”ringsinst„llningar.';

    PROCEDURE GenerateXML@1100485000(VAR XMLDocOut@1100485000 : DotNet "'System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlDocument") RetVal : Boolean;
    VAR
      EmployeeRec@1100485019 : Record 5200;
      UserSetupRec@1100485021 : Record 91;
      XMLPI@1100485002 : DotNet "'System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlProcessingInstruction";
      XMLCurrNode@1100485003 : DotNet "'System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlNode";
      XMLBaseNode@1100485006 : DotNet "'System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlNode";
      XMLNewChild@1100485005 : DotNet "'System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlNode";
      XMLProjectNode@1100485008 : DotNet "'System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlNode";
      XMLProjectsNode@1100485017 : DotNet "'System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlNode";
      XMLInstantiesNode@1100485009 : DotNet "'System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlNode";
      XMLResponsiblesNode@1100485015 : DotNet "'System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlNode";
      XMLDOMManagement@1100485004 : Codeunit 11020220;
      XMLNS@1100485001 : Text[100];
      RecFound@1100485016 : Boolean;
      DocRec@1100485010 : Record 11012746;
      DocTypeRec@1100485011 : Record 11012405;
      ContactRec@1100485012 : Record 5050;
    BEGIN
      RetVal := FALSE;
      RecFound := FALSE;

      XMLPI := XMLDocOut.CreateProcessingInstruction('xml','version="1.0" encoding="UTF-8"');
      XMLCurrNode := XMLDocOut.AppendChild(XMLPI);

      XMLNS := DocumentMgtSetup."Sharepoint XMLNS";
      XMLCurrNode := XMLDocOut.CreateElement('Message', XMLNS);
      XMLCurrNode := XMLDocOut.AppendChild(XMLCurrNode);

      WITH XMLDOMManagement DO BEGIN
        XMLBaseNode := XMLCurrNode;

        IF AddElement(XMLBaseNode, 'Projects', '', XMLNS, XMLNewChild) > 0 THEN
          EXIT;
        XMLProjectsNode := XMLNewChild;

        IF AddElement(XMLProjectsNode,'Project', '', XMLNS, XMLProjectNode) > 0 THEN
          EXIT;
        IF AddElement(XMLProjectNode,'Change', 'Update', XMLNS, XMLNewChild) > 0 THEN
          EXIT;
        IF AddElement(XMLProjectNode,'No', '000000', XMLNS, XMLNewChild) > 0 THEN
          EXIT;
        IF AddElement(XMLProjectNode,'Description', '', XMLNS, XMLNewChild) > 0 THEN
          EXIT;
        IF AddElement(XMLProjectNode,'Description_2', '', XMLNS, XMLNewChild) > 0 THEN
          EXIT;
        IF AddElement(XMLProjectNode,'Bill_to_Customer_No', '', XMLNS, XMLNewChild) > 0 THEN
          EXIT;
        IF AddElement(XMLProjectNode,'Bill_to_Customer_Name', '', XMLNS, XMLNewChild) > 0 THEN
          EXIT;
        IF AddElement(XMLProjectNode,'Creation_Date', '', XMLNS, XMLNewChild) > 0 THEN
          EXIT;
        IF AddElement(XMLProjectNode,'Starting_Date', '', XMLNS, XMLNewChild) > 0 THEN
          EXIT;
        IF AddElement(XMLProjectNode,'Ending_Date', '', XMLNS, XMLNewChild) > 0 THEN
          EXIT;
        IF AddElement(XMLProjectNode,'Address', '', XMLNS, XMLNewChild) > 0 THEN
          EXIT;
        IF AddElement(XMLProjectNode,'Address_2', '', XMLNS, XMLNewChild) > 0 THEN
          EXIT;
        IF AddElement(XMLProjectNode,'City', '', XMLNS, XMLNewChild) > 0 THEN
          EXIT;
        IF AddElement(XMLProjectNode,'Contact', '', XMLNS, XMLNewChild) > 0 THEN
          EXIT;
        IF AddElement(XMLProjectNode,'County', '', XMLNS, XMLNewChild) > 0 THEN
          EXIT;
        IF AddElement(XMLProjectNode,'Post_Code','', XMLNS, XMLNewChild) > 0 THEN
          EXIT;
        IF AddElement(XMLProjectNode,'Project_Status', '', XMLNS, XMLNewChild) > 0 THEN
          EXIT;
        IF AddElement(XMLProjectNode,'Projectfase', '', XMLNS, XMLNewChild) > 0 THEN
          EXIT;

        IF AddElement(XMLProjectNode,'Projectinstanties', '', XMLNS, XMLNewChild) > 0 THEN
          EXIT;
        XMLInstantiesNode := XMLNewChild;

        ContactRec.RESET;
        IF ContactRec.FIND('-') THEN BEGIN
          REPEAT
            IF AddElement(XMLInstantiesNode,'Projectinstantie', '', XMLNS, XMLNewChild) > 0 THEN
              EXIT;
            XMLCurrNode := XMLNewChild;
            IF AddElement(XMLCurrNode,'Authority', '', XMLNS,XMLNewChild) > 0 THEN
              EXIT;
            IF AddElement(XMLCurrNode,'Relatie', '', XMLNS,XMLNewChild) > 0 THEN
              EXIT;
            XMLCurrNode := XMLNewChild;
            IF AddElement(XMLCurrNode,'No', ContactRec."No.", XMLNS,XMLNewChild) > 0 THEN
              EXIT;
            IF AddElement(XMLCurrNode,'Name', ContactRec.Name, XMLNS,XMLNewChild) > 0 THEN
              EXIT;
            IF AddElement(XMLCurrNode,'Address', ContactRec.Address, XMLNS,XMLNewChild) > 0 THEN
              EXIT;
            IF AddElement(XMLCurrNode,'Address_2', ContactRec."Address 2", XMLNS,XMLNewChild) > 0 THEN
              EXIT;
            IF AddElement(XMLCurrNode,'City', ContactRec.City, XMLNS,XMLNewChild) > 0 THEN
              EXIT;
            IF AddElement(XMLCurrNode,'Phone_No', ContactRec."Phone No.", XMLNS,XMLNewChild) > 0 THEN
              EXIT;
            IF AddElement(XMLCurrNode,'Country_Code', ContactRec."Country/Region Code", XMLNS,XMLNewChild) > 0 THEN
              EXIT;
            IF AddElement(XMLCurrNode,'Fax_No', ContactRec."Fax No.", XMLNS,XMLNewChild) > 0 THEN
              EXIT;
            IF AddElement(XMLCurrNode,'Post_Code', ContactRec."Post Code", XMLNS,XMLNewChild) > 0 THEN
              EXIT;
            IF AddElement(XMLCurrNode,'County', ContactRec.County, XMLNS,XMLNewChild) > 0 THEN
              EXIT;
            IF AddElement(XMLCurrNode,'EMail', ContactRec."E-Mail", XMLNS,XMLNewChild) > 0 THEN
              EXIT;
            IF AddElement(XMLCurrNode,'Home_Page', ContactRec."Home Page", XMLNS,XMLNewChild) > 0 THEN
              EXIT;
            IF AddElement(XMLCurrNode,'Company_No', ContactRec."Company No.", XMLNS,XMLNewChild) > 0 THEN
              EXIT;
            IF AddElement(XMLCurrNode,'Company_Name', ContactRec."Company Name", XMLNS,XMLNewChild) > 0 THEN
              EXIT;
            IF AddElement(XMLCurrNode,'First_Name', ContactRec."First Name", XMLNS,XMLNewChild) > 0 THEN
              EXIT;
            IF AddElement(XMLCurrNode,'Middle_Name', ContactRec."Middle Name", XMLNS,XMLNewChild) > 0 THEN
              EXIT;
            IF AddElement(XMLCurrNode,'Surname', ContactRec.Surname, XMLNS,XMLNewChild) > 0 THEN
              EXIT;
            IF AddElement(XMLCurrNode,'Job_Title', ContactRec."Job Title", XMLNS,XMLNewChild) > 0 THEN
              EXIT;
            IF AddElement(XMLCurrNode,'Mobile_Phone_No', ContactRec."Mobile Phone No.", XMLNS,XMLNewChild) > 0 THEN
              EXIT;
          UNTIL ContactRec.NEXT = 0;
        END;

        IF AddElement(XMLProjectNode,'Verantwoordelijken', '', XMLNS, XMLResponsiblesNode) > 0 THEN
          EXIT;

        EmployeeRec.RESET;
        EmployeeRec.SETRANGE(Status, EmployeeRec.Status::Active);
        EmployeeRec.SETRANGE(Employer, '2');

        IF EmployeeRec.FIND('-') THEN BEGIN
          RecFound := TRUE;
          REPEAT
            IF AddElement(XMLResponsiblesNode,'Verantwoordelijke', '', XMLNS, XMLNewChild) > 0 THEN
              EXIT;

            XMLCurrNode := XMLNewChild;
            IF AddElement(XMLCurrNode,'Responsibility','', XMLNS,XMLNewChild) > 0 THEN
              EXIT;
            IF AddElement(XMLCurrNode,'Werknemer', '' , XMLNS,XMLNewChild) > 0 THEN
              EXIT;
            XMLCurrNode := XMLNewChild;
            IF AddElement(XMLCurrNode,'Employee', EmployeeRec."No.", XMLNS,XMLNewChild) > 0 THEN
              EXIT;
            IF AddElement(XMLCurrNode,'Name', EmployeeRec."Full Name", XMLNS,XMLNewChild) > 0 THEN
              EXIT;

            UserSetupRec."User ID" := '';
            UserSetupRec.INIT;
            UserSetupRec.SETRANGE("Employee No.", EmployeeRec."No.");
            IF UserSetupRec.FIND('-') THEN;
            IF AddElement(XMLCurrNode,'Windows_Login',  UserSetupRec."User ID", XMLNS,XMLNewChild) > 0 THEN
              EXIT;
            IF AddElement(XMLCurrNode,'Email_Address', EmployeeRec."Company E-Mail", XMLNS,XMLNewChild) > 0 THEN
              EXIT;

          UNTIL EmployeeRec.NEXT = 0;
        END;

        IF AddElement(XMLProjectNode,'Doc_Statuses', '', XMLNS, XMLResponsiblesNode) > 0 THEN
          EXIT;
        DocRec.INIT;
        DocRec.Status := DocRec.Status::Concept;
        IF AddElement(XMLResponsiblesNode,'Doc_Status', FORMAT(DocRec.Status), XMLNS, XMLNewChild) > 0 THEN
          EXIT;
        DocRec.Status := DocRec.Status::Provisional;
        IF AddElement(XMLResponsiblesNode,'Doc_Status', FORMAT(DocRec.Status), XMLNS, XMLNewChild) > 0 THEN
          EXIT;
        DocRec.Status := DocRec.Status::Definite;
        IF AddElement(XMLResponsiblesNode,'Doc_Status', FORMAT(DocRec.Status), XMLNS, XMLNewChild) > 0 THEN
          EXIT;
        DocRec.Status := DocRec.Status::Expired;
        IF AddElement(XMLResponsiblesNode,'Doc_Status', FORMAT(DocRec.Status), XMLNS, XMLNewChild) > 0 THEN
          EXIT;

        IF AddElement(XMLProjectNode,'Plot_Nos', '', XMLNS, XMLResponsiblesNode) > 0 THEN
          EXIT;
        IF AddElement(XMLProjectNode,'Authority_Types', '', XMLNS, XMLResponsiblesNode) > 0 THEN
          EXIT;
        IF AddElement(XMLProjectNode,'Document_Types', '', XMLNS, XMLResponsiblesNode) > 0 THEN
          EXIT;
        DocTypeRec.RESET;
        IF DocTypeRec.FIND('-') THEN BEGIN
          REPEAT
            IF AddElement(XMLResponsiblesNode,'Document_Type', '', XMLNS, XMLNewChild) > 0 THEN
              EXIT;
            XMLCurrNode := XMLNewChild;
            IF AddElement(XMLCurrNode,'DocType_ID', DocTypeRec.Type, XMLNS,XMLNewChild) > 0 THEN
              EXIT;
            IF AddElement(XMLCurrNode,'DocType_Description', DocTypeRec.Description, XMLNS,XMLNewChild) > 0 THEN
              EXIT;
          UNTIL DocTypeRec.NEXT = 0;
        END;

      END;

      RetVal := TRUE;
    END;

    BEGIN
    END.
  }
}

