OBJECT Codeunit 11012357 Text Function Management
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {

    PROCEDURE GetSplitPosition@1100409001(TextToDivide@1100409000 : Text[1024];MaxStrLength@1100409001 : Integer) Pos : Integer;
    VAR
      SplitText@1100409002 : Text[1024];
    BEGIN
      SplitText := ReverseText(COPYSTR(TextToDivide, 1, MaxStrLength));
      Pos := STRPOS(SplitText, ' ');
      IF Pos = 0 THEN
        Pos := STRPOS(SplitText, ';');
      IF Pos = 0 THEN
        Pos := STRPOS(SplitText, ',');
      IF Pos = 0 THEN
        Pos := MaxStrLength
      ELSE
        Pos := MaxStrLength - Pos + 1;
      EXIT(Pos);
    END;

    PROCEDURE ReverseText@1100409002(Text1@1100409000 : Text[1024]) : Text[1024];
    VAR
      Length@1100409001 : Integer;
      Text2@1100409002 : Text[1024];
      i@1100409003 : Integer;
    BEGIN
      Length := STRLEN(Text1);
      Text2 := '';
      FOR i := 1 TO Length DO
        Text2[i] := Text1[Length - i + 1];
      EXIT(Text2);
    END;

    PROCEDURE Text2Array@1100527650(SrcText@1100527650 : Text;MaxDescRowLen@1100527658 : Integer;VAR DescrArray@1100527653 : ARRAY [10] OF Text);
    VAR
      ArrPos@1100527657 : Integer;
      newLine@1100527655 : Boolean;
      currWord@1100527652 : Text;
    BEGIN
      MaxDescRowLen := 20;
      ArrPos := 1;
      newLine := TRUE;

      REPEAT
        IF STRPOS(SrcText,' ') > 0 THEN
          currWord := COPYSTR(SrcText, 1, STRPOS(SrcText,' '))
        ELSE
          currWord := SrcText;

        IF (STRLEN(currWord) > MaxDescRowLen) AND newLine THEN
          currWord := COPYSTR(currWord, 1, MaxDescRowLen);

        IF STRLEN(DescrArray[ArrPos] + currWord) <= MaxDescRowLen THEN BEGIN
          DescrArray[ArrPos] += currWord;
          SrcText := COPYSTR(SrcText, STRLEN(currWord)+1);
          newLine := FALSE;
        END ELSE BEGIN
          newLine := TRUE;
          ArrPos += 1;
        END;
      UNTIL (SrcText = '') OR (ArrPos = ARRAYLEN(DescrArray));
    END;

    BEGIN
    END.
  }
}

