OBJECT Codeunit 11128079 XML Schema Validator
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=PE5.01 (12048905);
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {
    VAR
      PEB001@12048874 : TextConst 'ENU=SetSchema must be called before ValidateXML;SVE=SetSchema m†ste anropas innan ValidateXML';
      gReaderSettings@12048876 : DotNet "'System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlReaderSettings";

    PROCEDURE SetSchema@12048886(pNameSpaceAlias@12048872 : Text[30];pNameSpace@12048874 : Text[1024];pSchemaFilepath@12048875 : Text[1024]);
    VAR
      SchemaBlob@12048876 : TEMPORARY Record 11128071;
    BEGIN
      SchemaBlob.ImportFromFile(pSchemaFilepath);
      SetSchemaFromBlob(pNameSpace, SchemaBlob);
    END;

    PROCEDURE SetSchemaFromBlob@12048879(pNameSpace@12048874 : Text[1024];VAR pvtSchemaBlob@12048875 : TEMPORARY Record 11128071);
    VAR
      Reader@12048877 : DotNet "'System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlReader";
      IS@12048876 : InStream;
    BEGIN
      pvtSchemaBlob.Blob.CREATEINSTREAM(IS);
      IF ISNULL(gReaderSettings) THEN BEGIN
        gReaderSettings := gReaderSettings.XmlReaderSettings();
      END;

      Reader := Reader.Create(IS);
      gReaderSettings.Schemas.Add(pNameSpace, Reader);
    END;

    PROCEDURE ValidateXML@12048874(pXmlFilepath@12048873 : Text[1024]);
    VAR
      tXmlTempBlob@12048874 : TEMPORARY Record 11128071;
    BEGIN
      tXmlTempBlob.ImportFromFile(pXmlFilepath);
      ValidateXMLFromBlob(tXmlTempBlob);
    END;

    PROCEDURE ValidateXMLFromBlob@12048883(VAR pvtXmlTempBlob@12048873 : TEMPORARY Record 11128071);
    VAR
      IS@12048874 : InStream;
      XmlDoc@12048872 : DotNet "'System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlDocument";
      Reader@12048875 : DotNet "'System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlReader";
      ValidationType@12048876 : DotNet "'System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.ValidationType";
    BEGIN
      IF ISNULL(gReaderSettings) THEN
        ERROR(PEB001);

      gReaderSettings.ValidationType := ValidationType.Schema;

      pvtXmlTempBlob.Blob.CREATEINSTREAM(IS);

      Reader := Reader.Create(IS, gReaderSettings);
      XmlDoc := XmlDoc.XmlDocument();
      XmlDoc.Load(Reader);
    END;

    EVENT gReaderSettings@12048876::ValidationEventHandler@28(sender@12048873 : Variant;e@12048872 : DotNet "'System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.Schema.ValidationEventArgs");
    BEGIN
    END;

    BEGIN
    {
      PEB *** Begin ***
      PEB0103 Wrappers and Tools
      PEB
      PEB *** End ***
    }
    END.
  }
}

