OBJECT Codeunit 12057079 ExFlow Event Subscribers
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=EXF510000,NAV2016+;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {
    VAR
      ExFlowEventBusLogic@1100285000 : Codeunit 12057080;

    [EventSubscriber(Table,2000000006,OnAfterDeleteEvent,"",Skip,Skip)]
    LOCAL PROCEDURE DeleteWebCompany@1100285000(VAR Rec@1100285000 : Record 2000000006;RunTrigger@1100285001 : Boolean);
    BEGIN
      IF Rec.ISTEMPORARY THEN
        EXIT;

      ExFlowEventBusLogic.OnAfterDeleteWebCompany(Rec,RunTrigger);
    END;

    [EventSubscriber(Table,1701,OnAfterValidateEvent,"Start Date")]
    LOCAL PROCEDURE OnValidateDeferalStartDate@1100285001(VAR Rec@1100285000 : Record 1701;VAR xRec@1100285001 : Record 1701;CurrFieldNo@1100285002 : Integer);
    BEGIN
      IF Rec.ISTEMPORARY THEN
        EXIT;

      ExFlowEventBusLogic.OnValidateDeferalStartDate(Rec,xRec,CurrFieldNo);
    END;

    [EventSubscriber(Codeunit,90,OnBeforeInvoiceRoundingAmount,"",Skip,Error)]
    LOCAL PROCEDURE C90_OnBeforeInvoiceRoundingAmount@1100285002(PurchHeader@1100285000 : Record 38;TotalAmountIncludingVAT@1100285001 : Decimal;UseTempData@1100285002 : Boolean;VAR InvoiceRoundingAmount@1100285003 : Decimal);
    BEGIN
      IF NOT PurchHeader.Invoice THEN
        EXIT;

      //Same customization in SwebaseApp
      IF SweBaseExist THEN
        EXIT;
    END;

    LOCAL PROCEDURE SweBaseExist@1100285003() : Boolean;
    VAR
      Object@1100285000 : Record 2000000001;
    BEGIN
      Object.RESET;
      Object.SETRANGE(Type, Object.Type::Table);
      Object.SETRANGE(ID, 12047973);
      EXIT(NOT Object.ISEMPTY);
    END;

    BEGIN
    {
      This object is used for ExFlow Subscribers.
      In Versions before NAV16 the cu is empty
      All bus logic is written in ExFlowEventBusLogic CU
    }
    END.
  }
}

