OBJECT Codeunit 11012588 Mail Status Pl.Order Modified
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    TableNo=11012556;
    OnRun=BEGIN
            PlantOrder.COPY(Rec);
            Code();
          END;

  }
  CODE
  {
    VAR
      PlantOrder@1100529000 : Record 11012556;
      PlantEmailMgt@1100409000 : Codeunit 11012591;

    PROCEDURE Code@1100529000();
    BEGIN
      PlantEmailMgt.InitEmailProcess(DATABASE::"Plant Order", FALSE, FALSE, FALSE, 0, FALSE);
      PlantEmailMgt.EmailPlantOrderOnStatusChange(PlantOrder);
    END;

    BEGIN
    {
      //DP00241 (31002)
    }
    END.
  }
}

