OBJECT Codeunit 12013618 ExFlow File Mgt. CLASSIC
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=EXF400000,BLANK;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {

    PROCEDURE Move@1100285001(FromFile@1100285000 : Text[1024];ToFile@1100285001 : Text[1024];FromFolder@1100285002 : Text[1024];ToFolder@1100285003 : Text[1024];RootFolder@1100285004 : Text[1024]) ReturnTxt : Text[250];
    BEGIN
    END;

    PROCEDURE Copy@1100285002(FromFile@1100285003 : Text[1024];ToFile@1100285002 : Text[1024];FromFolder@1100285001 : Text[1024];ToFolder@1100285000 : Text[1024];RootFolder@1100285004 : Text[1024]) ReturnTxt : Text[250];
    BEGIN
    END;

    PROCEDURE Delete@1100285048(Path@1100285000 : Text[250];FileName@1100285001 : Text[250]);
    BEGIN
    END;

    PROCEDURE FolderExist@1100285012(Path@1100285000 : Text[1024]) : Boolean;
    BEGIN
    END;

    PROCEDURE FileExist@1100285013(Path@1100285000 : Text[1024];FileName@1100285001 : Text[1024]) : Boolean;
    BEGIN
    END;

    PROCEDURE NewFolder@1100285010(FolderName@1100285000 : Text[1024];RootFolder@1100285006 : Text[1024]) : Boolean;
    BEGIN
    END;

    PROCEDURE ShowDoc@1100285020(FileURL@1100285000 : Text[1024]);
    BEGIN
    END;

    PROCEDURE SelectFolder@1100285028(VAR FolderTxt@1100285000 : Text[1024]);
    BEGIN
    END;

    PROCEDURE InsertBLOB@14() : Integer;
    BEGIN
    END;

    PROCEDURE ImportBLOB@1100285007(VAR ExflowBLOB@1100285000 : Record 12013591;FileName@1100285001 : Text[1024]);
    BEGIN
    END;

    PROCEDURE FileNameFromDialog@1100285014(VAR FileName@1100285004 : Text[1024];WindowTitle@1100285003 : Text[50];DefaultFileType@1100285002 : ' ,Text,Excel,Word,Custom,Xml,Htm,Xsd,Xslt';FilterString@1100285001 : Text[250];Action@1100285000 : 'Open,Save');
    BEGIN
    END;

    PROCEDURE ClientTempFileName@5(PassedString@1001 : Text[250];FileExtension@1002 : Text[250]) FileName : Text[1024];
    BEGIN
    END;

    PROCEDURE ExportBLOB@1100285008(VAR ExflowBLOB@1100285001 : Record 12013591;FileName@1100285000 : Text[1024]);
    BEGIN
    END;

    PROCEDURE ShowBLOB@1100285027(VAR ExflowBLOB@1100285001 : Record 12013591;FileName@1100285000 : Text[1024]);
    BEGIN
    END;

    PROCEDURE Path@8(Filename@1102601000 : Text[1024]) Path : Text[1024];
    BEGIN
    END;

    PROCEDURE GetFileName@1100285005(Filename@1102601000 : Text[1024]) Name : Text[1024];
    BEGIN
    END;

    PROCEDURE CreateImportFileTable@1000000000(ImportPath@1100285000 : Text[1024];VAR TempFileMgtBuffer@1100285003 : TEMPORARY Record 12013593);
    BEGIN
    END;

    PROCEDURE ImportXML@1100285015(XMLportNo@1100285011 : Integer;Pathname@1100285000 : Text[1024];FileName@1100285001 : Text[1024]);
    BEGIN
    END;

    PROCEDURE ApproveRunForm@1100285006(VAR DocLine@1100285000 : Record 12013609;RunInModalMode@1100285001 : Boolean;FormEditable@1100285002 : Boolean);
    BEGIN
    END;

    PROCEDURE GetApplicationPath@1100285009() : Text[250];
    BEGIN
    END;

    PROCEDURE FolderAccessFrom@1100285003(Folder@1100285000 : Text[1024]) : Integer;
    BEGIN
    END;

    PROCEDURE FileAccessFrom@1100285004(FullFilePath@1100285000 : Text[1024]) : Integer;
    BEGIN
    END;

    PROCEDURE FolderAccessFromTo@1100285017(FromFolder@1100285000 : Text[1024];ToFolder@1100285001 : Text[1024]) : Integer;
    BEGIN
    END;

    PROCEDURE CreateFileSysObj@1100285018();
    BEGIN
    END;

    PROCEDURE TIFConvert@1100285000(_FromFile@1100285001 : Text[250];_ToFile@1100285002 : Text[250]) : Boolean;
    BEGIN
    END;

    BEGIN
    END.
  }
}

