OBJECT Codeunit 11127988 ImportInvoices
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PSSE;
  }
  PROPERTIES
  {
    OnRun=VAR
            varXmlFile@1100285108 : File;
            varInputStream@1100285107 : InStream;
            SymbrioErrorLog@1100285106 : Record 11127987;
            SymbrioImportPurchaseInv@1100285105 : XMLport 11127991;
            DirectoryInfo@1100285103 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.IO.DirectoryInfo";
            List@1100285101 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Collections.Generic.List`1";
            FileInfo@1100285102 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.IO.FileInfo";
            enumerator@1100285100 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Collections.IEnumerator";
            runOK@1100285104 : Boolean;
          BEGIN
            IF NOT SymbrioSetup.GET THEN
              EXIT;

            SymbrioSetup.TESTFIELD("Path Invoice Import");

            DirectoryInfo := DirectoryInfo.DirectoryInfo(SymbrioSetup."Path Invoice Import");
            List := DirectoryInfo.GetFiles('*.xml');
            enumerator := List.GetEnumerator();

            WHILE enumerator.MoveNext DO BEGIN
              FileInfo:= enumerator.Current();

              runOK := FALSE;

              CASE SymbrioSetup."Import invoices by" OF
                SymbrioSetup."Import invoices by"::XMLport:
                    BEGIN
                      varXmlFile.OPEN(FileInfo.FullName);
                      varXmlFile.CREATEINSTREAM(varInputStream);
                      SymbrioImportPurchaseInv.SetFileName(FileInfo.Name,FileInfo.FullName);
                      SymbrioImportPurchaseInv.SETSOURCE(varInputStream);

                      runOK := SymbrioImportPurchaseInv.IMPORT;
                      varXmlFile.CLOSE;
                    END;
                SymbrioSetup."Import invoices by"::DotNet:
                    runOK := ReadXMLFile(FileInfo.Name,FileInfo.FullName);
              END;
              IF runOK THEN BEGIN
                IF EXISTS(SymbrioSetup."Archive Folder" + FileInfo.Name) THEN
                  ERASE(SymbrioSetup."Archive Folder" + FileInfo.Name);
                //RENAME(FileInfo.FullName, SymbrioSetup."Archive Folder" +FileInfo.Name);
                FileInfo.MoveTo(SymbrioSetup."Archive Folder" +FileInfo.Name);
                COMMIT;
              END ELSE BEGIN
                IF EXISTS(SymbrioSetup."Error file folder" + FileInfo.Name) THEN
                  ERASE(SymbrioSetup."Error file folder" + FileInfo.Name);
                //RENAME(FileInfo.FullName,SymbrioSetup."Archive Folder" +FileInfo.Name);
                FileInfo.MoveTo(SymbrioSetup."Error file folder" +FileInfo.Name);
                IF gsetError THEN BEGIN
                  SymbrioErrorLog.InsertNewErrorLine('Failed to read '+FileInfo.Name,'ImportInvoices','');
                  ERROR(GETLASTERRORTEXT);
                END;
              END;
            END;
          END;

  }
  CODE
  {
    VAR
      SymbrioSetup@1100285000 : Record 11127975;
      Text009@1100285509 : TextConst 'ENU=All Files (*.*)|*.*;NOR=Alle filer (*.*)|*.*;SVE=Alla filer (*.*)|*.*';
      entryId@1100285100 : Integer;
      ImportExistsErr@1100285102 : TextConst 'ENU=Invoice %1, Order %2  already exists!';
      Text001@1100285101 : TextConst 'ENU=Order: %1 doesn''t exist;NOR=Ordre: %1 finnes ikke;SVE=Order: %1 finns inte';
      gsetError@1100285103 : Boolean;

    PROCEDURE SetExitOnError@1100285500(setError@1100285500 : Boolean);
    BEGIN
      //140220 SYM982 Itero.DL, error handling
      gsetError := setError;
    END;

    PROCEDURE ReadXMLFile@1100525000(FileInfoName@1100285101 : Text[250];FileInfoFullName@1100285100 : Text[250]) : Boolean;
    VAR
      SymbrioPurchaseInvHeader@1100525000 : Record 11127980;
      SymbrioPurchaseInvLine@1100525002 : Record 11127981;
      SymbrioPurchaseInvLine2@1100525003 : Record 11127981;
      SymbrioPurchaseInvImages@1100525007 : Record 11127990;
      PurchaseHeader@1100525008 : Record 38;
      SymbrioPurchaseHeader@1100525009 : Record 11127978;
      XMLDOMMgt@1100525004 : Codeunit 11020220;
      lvXMLDoc@1100525016 : DotNet "'System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlDocument";
      lvXMLNode0@1100525015 : DotNet "'System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlNode";
      lvXMLNode1@1100525014 : DotNet "'System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlNode";
      lvXMLNode2@1100525013 : DotNet "'System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlNode";
      lvXMLNode3@1100525012 : DotNet "'System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlNode";
      lvXMLNode4@1100525010 : DotNet "'System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlNode";
      lvXMLNodeList1@1100525006 : DotNet "'System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlNodeList";
      lvXMLNodeList2@1100525005 : DotNet "'System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlNodeList";
      lvXMLNodeList3@1100285102 : DotNet "'System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlNodeList";
      dotNetFile@1100525042 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.IO.File";
      i@1100525001 : Integer;
      j@1100525017 : Integer;
      k@1100285103 : Integer;
      lvLineNo@1100525034 : Integer;
      SymQty@1100525032 : Decimal;
      NetPriceDec@1100525031 : Decimal;
      AmountDec@1100525030 : Decimal;
      QtyDec@1100525029 : Decimal;
      QtyResult@1100525026 : Decimal;
      varDate@1100525025 : Date;
      varTime@1100525024 : Time;
      keyDateTime@1100525020 : DateTime;
      TotalSum@1100525039 : Decimal;
    BEGIN
      //code transferred from xmlport11127991, SymbrioImportPurchaseInv
      //due to schema-changes at Symbrio w/o notice

      GETSTAMP(FileInfoFullName, varDate, varTime);
      keyDateTime := CURRENTDATETIME;
      entryId += 1;

      //SymbrioPurchaseInvHeader."Date Received":= DT2DATE(keyDateTime);
      //SymbrioPurchaseInvHeader."Time Received":= DT2TIME(keyDateTime);
      SymbrioPurchaseInvHeader."Source Filename":=FileInfoFullName;
      //SymbrioPurchaseInvHeader."Date Last Modified":=varDate;
      //SymbrioPurchaseInvHeader."Time Last Modified":=varTime;
      SymbrioPurchaseInvHeader."DateTime Received" := keyDateTime;
      SymbrioPurchaseInvHeader."EntryNo in BatchRead" := entryId;


      lvXMLDoc := lvXMLDoc.XmlDocument();
      lvXMLDoc.Load(FileInfoFullName);
      lvXMLNode0 := lvXMLDoc.DocumentElement;

      XMLDOMMgt.FindNode(lvXMLNode0,'/SymbrioExtInvoice/InvoiceHead',lvXMLNode1);

      SaveXMLNodeTxt(lvXMLNode1, 'OrderHeadID', SymbrioPurchaseInvHeader.OrderHeadID, MAXSTRLEN(SymbrioPurchaseInvHeader.OrderHeadID));
      SaveXMLNodeTxt(lvXMLNode1, 'InvoiceHeadID', SymbrioPurchaseInvHeader.InvoiceHeadID, MAXSTRLEN(SymbrioPurchaseInvHeader.InvoiceHeadID));

      IF (SymbrioPurchaseInvHeader.InvoiceHeadID<>'') AND (SymbrioPurchaseInvHeader.OrderHeadID<>'') THEN
        IF SymbrioPurchaseInvHeader.GET(SymbrioPurchaseInvHeader.InvoiceHeadID,SymbrioPurchaseInvHeader.OrderHeadID) THEN
          ERROR(STRSUBSTNO(ImportExistsErr,SymbrioPurchaseInvHeader.InvoiceHeadID,SymbrioPurchaseInvHeader.OrderHeadID));

      SaveXMLNodeTxt(lvXMLNode1, 'ArrivalDate', SymbrioPurchaseInvHeader.ArrivalDate, MAXSTRLEN(SymbrioPurchaseInvHeader.ArrivalDate));
      SaveXMLNodeTxt(lvXMLNode1, 'AuthorizationDate', SymbrioPurchaseInvHeader.AuthorizationDate, MAXSTRLEN(SymbrioPurchaseInvHeader.AuthorizationDate));
      SaveXMLNodeTxt(lvXMLNode1, 'Currency', SymbrioPurchaseInvHeader.Currency, MAXSTRLEN(SymbrioPurchaseInvHeader.Currency));
      SaveXMLNodeTxt(lvXMLNode1, 'DeliveryAddress', SymbrioPurchaseInvHeader.DeliveryAddress, MAXSTRLEN(SymbrioPurchaseInvHeader.DeliveryAddress));
      SaveXMLNodeTxt(lvXMLNode1, 'DeliveryAddressNoteText', SymbrioPurchaseInvHeader.DeliveryAddressNoteText, MAXSTRLEN(SymbrioPurchaseInvHeader.DeliveryAddressNoteText));
      SaveXMLNodeTxt(lvXMLNode1, 'DeliveryCity', SymbrioPurchaseInvHeader.DeliveryCity, MAXSTRLEN(SymbrioPurchaseInvHeader.DeliveryCity));
      SaveXMLNodeTxt(lvXMLNode1, 'DeliveryCountry', SymbrioPurchaseInvHeader.DeliveryCountry, MAXSTRLEN(SymbrioPurchaseInvHeader.DeliveryCountry));
      SaveXMLNodeTxt(lvXMLNode1, 'DeliveryPostalCode', SymbrioPurchaseInvHeader.DeliveryPostalCode, MAXSTRLEN(SymbrioPurchaseInvHeader.DeliveryPostalCode));
      SaveXMLNodeTxt(lvXMLNode1, 'DeliveryReceiver', SymbrioPurchaseInvHeader.DeliveryReceiver, MAXSTRLEN(SymbrioPurchaseInvHeader.DeliveryReceiver));
      SaveXMLNodeTxt(lvXMLNode1, 'GoodsLabel', SymbrioPurchaseInvHeader.GoodsLabel, MAXSTRLEN(SymbrioPurchaseInvHeader.GoodsLabel));
      SaveXMLNodeTxt(lvXMLNode1, 'InvoiceDate', SymbrioPurchaseInvHeader.InvoiceDate, MAXSTRLEN(SymbrioPurchaseInvHeader.InvoiceDate));
      SaveXMLNodeTxt(lvXMLNode1, 'InvoiceDueDate', SymbrioPurchaseInvHeader.InvoiceDueDate, MAXSTRLEN(SymbrioPurchaseInvHeader.InvoiceDueDate));
      SaveXMLNodeTxt(lvXMLNode1, 'InvoiceSource', SymbrioPurchaseInvHeader.InvoiceSource, MAXSTRLEN(SymbrioPurchaseInvHeader.InvoiceSource));
      SaveXMLNodeTxt(lvXMLNode1, 'InvoiceStatus', SymbrioPurchaseInvHeader.InvoiceStatus, MAXSTRLEN(SymbrioPurchaseInvHeader.InvoiceStatus));
      SaveXMLNodeTxt(lvXMLNode1, 'InvoiceType', SymbrioPurchaseInvHeader.InvoiceType, MAXSTRLEN(SymbrioPurchaseInvHeader.InvoiceType));
      SaveXMLNodeTxt(lvXMLNode1, 'NetAdjustment', SymbrioPurchaseInvHeader.NetAdjustment, MAXSTRLEN(SymbrioPurchaseInvHeader.NetAdjustment));
      SaveXMLNodeTxt(lvXMLNode1, 'NetSum', SymbrioPurchaseInvHeader.NetSum, MAXSTRLEN(SymbrioPurchaseInvHeader.NetSum));
      SaveXMLNodeTxt(lvXMLNode1, 'OrderAuthorizerEmploymentNo', SymbrioPurchaseInvHeader.OrderAuthorizerEmploymentNo, MAXSTRLEN(SymbrioPurchaseInvHeader.OrderAuthorizerEmploymentNo));
      SaveXMLNodeTxt(lvXMLNode1, 'OrderStatus', SymbrioPurchaseInvHeader.OrderStatus, MAXSTRLEN(SymbrioPurchaseInvHeader.OrderStatus));
      SaveXMLNodeTxt(lvXMLNode1, 'OrderType', SymbrioPurchaseInvHeader.OrderType, MAXSTRLEN(SymbrioPurchaseInvHeader.OrderType));
      SaveXMLNodeTxt(lvXMLNode1, 'PaymentReference', SymbrioPurchaseInvHeader.PaymentReference, MAXSTRLEN(SymbrioPurchaseInvHeader.PaymentReference));
      SaveXMLNodeTxt(lvXMLNode1, 'PurchaserAddress', SymbrioPurchaseInvHeader.PurchaserAddress, MAXSTRLEN(SymbrioPurchaseInvHeader.PurchaserAddress));
      SaveXMLNodeTxt(lvXMLNode1, 'PurchaserCity', SymbrioPurchaseInvHeader.PurchaserCity, MAXSTRLEN(SymbrioPurchaseInvHeader.PurchaserCity));
      SaveXMLNodeTxt(lvXMLNode1, 'PurchaserCompanyCode', SymbrioPurchaseInvHeader.PurchaserCompanyCode, MAXSTRLEN(SymbrioPurchaseInvHeader.PurchaserCompanyCode));
      SaveXMLNodeTxt(lvXMLNode1, 'PurchaserCompanyName', SymbrioPurchaseInvHeader.PurchaserCompanyName, MAXSTRLEN(SymbrioPurchaseInvHeader.PurchaserCompanyName));
      SaveXMLNodeTxt(lvXMLNode1, 'PurchaserCountry', SymbrioPurchaseInvHeader.PurchaserCountry, MAXSTRLEN(SymbrioPurchaseInvHeader.PurchaserCountry));
      SaveXMLNodeTxt(lvXMLNode1, 'PurchaserCountryCode', SymbrioPurchaseInvHeader.PurchaserCountryCode, MAXSTRLEN(SymbrioPurchaseInvHeader.PurchaserCountryCode));
      SaveXMLNodeTxt(lvXMLNode1, 'PurchaserDivisionCode', SymbrioPurchaseInvHeader.PurchaserDivisionCode, MAXSTRLEN(SymbrioPurchaseInvHeader.PurchaserDivisionCode));
      SaveXMLNodeTxt(lvXMLNode1, 'PurchaserIdentification', SymbrioPurchaseInvHeader.PurchaserIdentification, MAXSTRLEN(SymbrioPurchaseInvHeader.PurchaserIdentification));
      SaveXMLNodeTxt(lvXMLNode1, 'PurchaserPostalCode', SymbrioPurchaseInvHeader.PurchaserPostalCode, MAXSTRLEN(SymbrioPurchaseInvHeader.PurchaserPostalCode));
      SaveXMLNodeTxt(lvXMLNode1, 'PurchaserReference', SymbrioPurchaseInvHeader.PurchaserReference, MAXSTRLEN(SymbrioPurchaseInvHeader.PurchaserReference));
      SaveXMLNodeTxt(lvXMLNode1, 'PurchaserVatNo', SymbrioPurchaseInvHeader.PurchaserVatNo, MAXSTRLEN(SymbrioPurchaseInvHeader.PurchaserVatNo));
      SaveXMLNodeTxt(lvXMLNode1, 'RegisteredDate', SymbrioPurchaseInvHeader.RegisteredDate, MAXSTRLEN(SymbrioPurchaseInvHeader.RegisteredDate));
      SaveXMLNodeTxt(lvXMLNode1, 'SupplierAddress', SymbrioPurchaseInvHeader.SupplierAddress, MAXSTRLEN(SymbrioPurchaseInvHeader.SupplierAddress));
      SaveXMLNodeTxt(lvXMLNode1, 'SupplierCity', SymbrioPurchaseInvHeader.SupplierCity, MAXSTRLEN(SymbrioPurchaseInvHeader.SupplierCity));
      SaveXMLNodeTxt(lvXMLNode1, 'SupplierCompanyCode', SymbrioPurchaseInvHeader.SupplierCompanyCode, MAXSTRLEN(SymbrioPurchaseInvHeader.SupplierCompanyCode));
      SaveXMLNodeTxt(lvXMLNode1, 'SupplierCompanyName', SymbrioPurchaseInvHeader.SupplierCompanyName, MAXSTRLEN(SymbrioPurchaseInvHeader.SupplierCompanyName));
      SaveXMLNodeTxt(lvXMLNode1, 'SupplierCountry', SymbrioPurchaseInvHeader.SupplierCountry, MAXSTRLEN(SymbrioPurchaseInvHeader.SupplierCountry));
      SaveXMLNodeTxt(lvXMLNode1, 'SupplierDeliveryNoteNo', SymbrioPurchaseInvHeader.SupplierDeliveryNoteNo, MAXSTRLEN(SymbrioPurchaseInvHeader.SupplierDeliveryNoteNo));
      SaveXMLNodeTxt(lvXMLNode1, 'SupplierDivisionCode', SymbrioPurchaseInvHeader.SupplierDivisionCode, MAXSTRLEN(SymbrioPurchaseInvHeader.SupplierDivisionCode));
      SaveXMLNodeTxt(lvXMLNode1, 'SupplierIdentification', SymbrioPurchaseInvHeader.SupplierIdentification, MAXSTRLEN(SymbrioPurchaseInvHeader.SupplierIdentification));
      SaveXMLNodeTxt(lvXMLNode1, 'SupplierInvoiceNo', SymbrioPurchaseInvHeader.SupplierInvoiceNo, MAXSTRLEN(SymbrioPurchaseInvHeader.SupplierInvoiceNo));
      SaveXMLNodeTxt(lvXMLNode1, 'SupplierPostalCode', SymbrioPurchaseInvHeader.SupplierPostalCode, MAXSTRLEN(SymbrioPurchaseInvHeader.SupplierPostalCode));
      SaveXMLNodeTxt(lvXMLNode1, 'SupplierReference', SymbrioPurchaseInvHeader.SupplierReference, MAXSTRLEN(SymbrioPurchaseInvHeader.SupplierReference));
      SaveXMLNodeTxt(lvXMLNode1, 'SupplierVatNo', SymbrioPurchaseInvHeader.SupplierVatNo, MAXSTRLEN(SymbrioPurchaseInvHeader.SupplierVatNo));
      SaveXMLNodeTxt(lvXMLNode1, 'TotalSum', SymbrioPurchaseInvHeader.TotalSum, MAXSTRLEN(SymbrioPurchaseInvHeader.TotalSum));
      SaveXMLNodeTxt(lvXMLNode1, 'VATCode', SymbrioPurchaseInvHeader.VATCode, MAXSTRLEN(SymbrioPurchaseInvHeader.VATCode));
      SaveXMLNodeTxt(lvXMLNode1, 'VatSum', SymbrioPurchaseInvHeader.VatSum, MAXSTRLEN(SymbrioPurchaseInvHeader.VatSum));
      SaveXMLNodeTxt(lvXMLNode1, 'VerificationNo', SymbrioPurchaseInvHeader.VerificationNo, MAXSTRLEN(SymbrioPurchaseInvHeader.VerificationNo));
      SaveXMLNodeTxt(lvXMLNode1, 'WorkOrderNo', SymbrioPurchaseInvHeader.WorkOrderNo, MAXSTRLEN(SymbrioPurchaseInvHeader.WorkOrderNo));
      //<< 190514 ORANGO.PR RFC-1190
      SaveXMLNodeTxt(lvXMLNode1, 'AccountHolder1', SymbrioPurchaseInvHeader.AccountHolder1, MAXSTRLEN(SymbrioPurchaseInvHeader.AccountHolder1));
      SaveXMLNodeTxt(lvXMLNode1, 'AccountHolder2', SymbrioPurchaseInvHeader.AccountHolder2, MAXSTRLEN(SymbrioPurchaseInvHeader.AccountHolder2));
      //>> 190514 ORANGO.PR RFC-1190


      //IF XMLDOMMgt.FindNode(lvXMLNode1,'DebetInvoiceHeadID',lvXMLNode2) THEN SymbrioPurchaseInvHeader.DebetInvoiceHeadID := COPYSTR(FORMAT(lvXMLNode2.InnerXml),1,MAXSTRLEN(SymbrioPurchaseInvHeader.DebetInvoiceHeadID));;
      //IF XMLDOMMgt.FindNode(lvXMLNode1,'SupplierDebetInvoiceNo',lvXMLNode2) THEN SymbrioPurchaseInvHeader.SupplierDebetInvoiceNo := COPYSTR(FORMAT(lvXMLNode2.InnerXml),1,MAXSTRLEN(SymbrioPurchaseInvHeader.SupplierDebetInvoiceNo));;
      //IF XMLDOMMgt.FindNode(lvXMLNode1,'AccountHolder1',lvXMLNode2) THEN SymbrioPurchaseInvHeader.AccountHolder1 := COPYSTR(FORMAT(lvXMLNode2.InnerXml),1,MAXSTRLEN(SymbrioPurchaseInvHeader.AccountHolder1));;
      //IF XMLDOMMgt.FindNode(lvXMLNode1,'AccountHolder2',lvXMLNode2) THEN SymbrioPurchaseInvHeader.AccountHolder2 := COPYSTR(FORMAT(lvXMLNode2.InnerXml),1,MAXSTRLEN(SymbrioPurchaseInvHeader.AccountHolder2));;


      IF SymbrioPurchaseInvHeader.InvoiceStatus = 'Discarded' THEN
        SymbrioPurchaseInvHeader."Error Message" := 'Discarded Invoice';

      IF NOT EVALUATE(TotalSum,SymbrioPurchaseInvHeader.TotalSum) THEN
        TotalSum :=0;
      IF (SymbrioPurchaseInvHeader.InvoiceType = 'Debit') AND (TotalSum>=0) THEN
        IF (SymbrioPurchaseInvHeader.OrderHeadID <> '') AND (SymbrioPurchaseInvHeader."Error Message"='') THEN BEGIN
          CLEAR(SymbrioPurchaseHeader);
          SymbrioPurchaseHeader.SETRANGE(OrderHeadID, SymbrioPurchaseInvHeader.OrderHeadID);
          IF (NOT (PurchaseHeader.GET(PurchaseHeader."Document Type"::Order, SymbrioPurchaseInvHeader.OrderHeadID))) THEN
            IF (SymbrioPurchaseHeader.ISEMPTY) THEN
              SymbrioPurchaseInvHeader."Error Message" := STRSUBSTNO(Text001, SymbrioPurchaseInvHeader.OrderHeadID);
        END;

      SymbrioPurchaseInvHeader.INSERT;

      SymbrioPurchaseInvLine2.SETRANGE(InvoiceHeadID,SymbrioPurchaseInvHeader.InvoiceHeadID);
      SymbrioPurchaseInvLine2.SETRANGE(OrderHeadID,SymbrioPurchaseInvHeader.OrderHeadID);
      SymbrioPurchaseInvLine2.SETRANGE(InvoiceLineID,SymbrioPurchaseInvLine.InvoiceLineID);
      IF SymbrioPurchaseInvLine2.FINDLAST THEN
        lvLineNo:=SymbrioPurchaseInvLine2.LineNo
      ELSE
        lvLineNo := 0;

      XMLDOMMgt.FindNodes(lvXMLNode1,'InvoiceLine',lvXMLNodeList1);
      FOR i := 0 TO (lvXMLNodeList1.Count - 1) DO BEGIN
        lvXMLNode2 := lvXMLNodeList1.Item(i);
        CLEAR(SymbrioPurchaseInvLine);

        SaveXMLNodeTxt(lvXMLNode2, 'ArticleBranchNo', SymbrioPurchaseInvLine.ArticleBranchNo, MAXSTRLEN(SymbrioPurchaseInvLine.ArticleBranchNo));
        SaveXMLNodeTxt(lvXMLNode2, 'ArticleName', SymbrioPurchaseInvLine.ArticleName, MAXSTRLEN(SymbrioPurchaseInvLine.ArticleName));
        SaveXMLNodeTxt(lvXMLNode2, 'ArticleNo', SymbrioPurchaseInvLine.ArticleNo, MAXSTRLEN(SymbrioPurchaseInvLine.ArticleNo));
        SaveXMLNodeTxt(lvXMLNode2, 'BranchName', SymbrioPurchaseInvLine.BranchName, MAXSTRLEN(SymbrioPurchaseInvLine.BranchName));
        SaveXMLNodeTxt(lvXMLNode2, 'DeliveryDate', SymbrioPurchaseInvLine.DeliveryDate, MAXSTRLEN(SymbrioPurchaseInvLine.DeliveryDate));
        SaveXMLNodeTxt(lvXMLNode2, 'Discount', SymbrioPurchaseInvLine.Discount, MAXSTRLEN(SymbrioPurchaseInvLine.Discount));
        SaveXMLNodeTxt(lvXMLNode2, 'GrossPrice', SymbrioPurchaseInvLine.GrossPrice, MAXSTRLEN(SymbrioPurchaseInvLine.GrossPrice));
        SaveXMLNodeTxt(lvXMLNode2, 'InvoiceLineID', SymbrioPurchaseInvLine.InvoiceLineID, MAXSTRLEN(SymbrioPurchaseInvLine.InvoiceLineID));
        SaveXMLNodeTxt(lvXMLNode2, 'LineSum', SymbrioPurchaseInvLine.LineSum, MAXSTRLEN(SymbrioPurchaseInvLine.LineSum));
        SaveXMLNodeTxt(lvXMLNode2, 'NetPrice', SymbrioPurchaseInvLine.NetPrice, MAXSTRLEN(SymbrioPurchaseInvLine.NetPrice));
        SaveXMLNodeTxt(lvXMLNode2, 'OrderLinePosition', SymbrioPurchaseInvLine.OrderLinePosition, MAXSTRLEN(SymbrioPurchaseInvLine.OrderLinePosition));
        SaveXMLNodeTxt(lvXMLNode2, 'Quantity', SymbrioPurchaseInvLine.Quantity, MAXSTRLEN(SymbrioPurchaseInvLine.Quantity));
        SaveXMLNodeTxt(lvXMLNode2, 'QuantityMeasurement', SymbrioPurchaseInvLine.QuantityMeasurement, MAXSTRLEN(SymbrioPurchaseInvLine.QuantityMeasurement));
        SaveXMLNodeTxt(lvXMLNode2, 'VAT', SymbrioPurchaseInvLine.VAT, MAXSTRLEN(SymbrioPurchaseInvLine.VAT));

        XMLDOMMgt.FindNodes(lvXMLNode2,'AccountLine',lvXMLNodeList3);
        FOR j  := 0 TO (lvXMLNodeList3.Count - 1) DO BEGIN
          lvXMLNode3 := lvXMLNodeList3.Item(j);
          //XMLDOMMgt.FindNode(lvXMLNode2,'AccountLine',lvXMLNode3);
          SaveXMLNodeTxt(lvXMLNode3, 'Amount',              SymbrioPurchaseInvLine.Amount,              MAXSTRLEN(SymbrioPurchaseInvLine.Amount));
          SaveXMLNodeTxt(lvXMLNode3, 'AuthorizerEmail',     SymbrioPurchaseInvLine.AuthorizerEmail,     MAXSTRLEN(SymbrioPurchaseInvLine.AuthorizerEmail));
          SaveXMLNodeTxt(lvXMLNode3, 'AuthorizerFirstName', SymbrioPurchaseInvLine.AuthorizerFirstName, MAXSTRLEN(SymbrioPurchaseInvLine.AuthorizerFirstName));
          SaveXMLNodeTxt(lvXMLNode3, 'AuthorizerLastName',  SymbrioPurchaseInvLine.AuthorizerLastName,  MAXSTRLEN(SymbrioPurchaseInvLine.AuthorizerLastName));
          SaveXMLNodeTxt(lvXMLNode3, 'AuthorizerPLCode',    SymbrioPurchaseInvLine.AuthorizerPLCode,    MAXSTRLEN(SymbrioPurchaseInvLine.AuthorizerPLCode));

          XMLDOMMgt.FindNodes(lvXMLNode3,'AccountRef',lvXMLNodeList2);
          FOR k  := 0 TO (lvXMLNodeList2.Count - 1) DO BEGIN
            lvXMLNode4 := lvXMLNodeList2.Item(k);
            CASE XMLDOMMgt.GetAttributeValue(lvXMLNode4,'AccountType') OF
              'Project':            SymbrioPurchaseInvLine.AccountRefProject     := COPYSTR(FORMAT(lvXMLNode4.InnerXml),1,MAXSTRLEN(SymbrioPurchaseInvLine.AccountRefProject));
              'BaseAccount':        SymbrioPurchaseInvLine.AccountRefBaseAccount := COPYSTR(FORMAT(lvXMLNode4.InnerXml),1,MAXSTRLEN(SymbrioPurchaseInvLine.AccountRefBaseAccount));
              'Object':             SymbrioPurchaseInvLine.AccountRefObject      := COPYSTR(FORMAT(lvXMLNode4.InnerXml),1,MAXSTRLEN(SymbrioPurchaseInvLine.AccountRefObject));
              'RemainingAccount':   SymbrioPurchaseInvLine.AccountRefRemAccount  := COPYSTR(FORMAT(lvXMLNode4.InnerXml),1,MAXSTRLEN(SymbrioPurchaseInvLine.AccountRefRemAccount));
              'Periodizing':        SymbrioPurchaseInvLine.AccountRefPeriodizing := COPYSTR(FORMAT(lvXMLNode4.InnerXml),1,MAXSTRLEN(SymbrioPurchaseInvLine.AccountRefPeriodizing));
              'Perioddatum':        SymbrioPurchaseInvLine.AccountRefPerioddatum := COPYSTR(FORMAT(lvXMLNode4.InnerXml),1,MAXSTRLEN(SymbrioPurchaseInvLine.AccountRefPerioddatum));
            END;
          END;

          XMLDOMMgt.FindNodes(lvXMLNode3,'AccountSuffix',lvXMLNodeList2);
          FOR k  := 0 TO (lvXMLNodeList2.Count - 1) DO BEGIN
            lvXMLNode4 := lvXMLNodeList2.Item(k);
            CASE XMLDOMMgt.GetAttributeValue(lvXMLNode4,'SuffixType') OF
              'ŽTA':          SymbrioPurchaseInvLine.AccountSuffixŽTA       := COPYSTR(FORMAT(lvXMLNode4.InnerXml),1,MAXSTRLEN(SymbrioPurchaseInvLine.AccountSuffixŽTA));
              'PurchaseType': SymbrioPurchaseInvLine.AccountSuffixPurchType := COPYSTR(FORMAT(lvXMLNode4.InnerXml),1,MAXSTRLEN(SymbrioPurchaseInvLine.AccountSuffixPurchType));
            END;
          END;

          SymbrioPurchaseInvLine.InvoiceHeadID:=SymbrioPurchaseInvHeader.InvoiceHeadID;
          SymbrioPurchaseInvLine.OrderHeadID:=SymbrioPurchaseInvHeader.OrderHeadID;
          lvLineNo += 10000;
          SymbrioPurchaseInvLine.LineNo := lvLineNo;
          SymbrioPurchaseInvLine."DateTime Received" := keyDateTime;
          SymbrioPurchaseInvLine."EntryNo in BatchRead":= entryId;
          NetPriceDec := Str2Dec(SymbrioPurchaseInvLine.NetPrice);
          AmountDec := Str2Dec(SymbrioPurchaseInvLine.Amount);
          EVALUATE(QtyDec, SymbrioPurchaseInvLine.Quantity);
          IF QtyDec <> 0 THEN BEGIN
          QtyResult := QtyDec;
        END ELSE BEGIN
          QtyResult := 1;
          SymbrioPurchaseInvLine.NetPrice:=SymbrioPurchaseInvLine.Amount;
          IF SymbrioPurchaseInvHeader.InvoiceType = 'Credit' THEN BEGIN
            SymbrioPurchaseInvLine.NetPrice:=FORMAT(-AmountDec,0,1);
            QtyResult := -1;
          END;
        END;

        SymbrioPurchaseInvLine.Quantity := FORMAT(QtyResult, 0, 1);
        SymbrioPurchaseInvLine."Date Received":= DT2DATE(keyDateTime);
          SymbrioPurchaseInvLine."Time Received":= DT2TIME(keyDateTime);
          SymbrioPurchaseInvLine."Source Filename":=FileInfoName;
          SymbrioPurchaseInvLine."Date Last Modified":=varDate;
          SymbrioPurchaseInvLine."Time Last Modified":=varTime;

          SymbrioPurchaseInvLine.INSERT;
        END;  //'AccountLine'
      END;  //'InvoiceLine'

      IF XMLDOMMgt.FindNode(lvXMLNode1,'InvoiceImages',lvXMLNode2) THEN
      XMLDOMMgt.FindNodes(lvXMLNode2,'InvoiceImage',lvXMLNodeList1);
      FOR i := 0 TO (lvXMLNodeList1.Count - 1) DO BEGIN
        lvXMLNode3 := lvXMLNodeList1.Item(i);

        CLEAR(SymbrioPurchaseInvImages);
        SymbrioPurchaseInvImages.InvoiceHeadID := SymbrioPurchaseInvHeader.InvoiceHeadID;
        SymbrioPurchaseInvImages.OrderHeadID := SymbrioPurchaseInvHeader.OrderHeadID;
        SymbrioPurchaseInvImages."DateTime Received" := keyDateTime;
        SymbrioPurchaseInvImages."EntryNo in BatchRead" := entryId;
        //SymbrioPurchaseInvImages."Date Received" := DT2DATE(keyDateTime);
        //SymbrioPurchaseInvImages."Time Received" := DT2TIME(keyDateTime);

      //  SaveXMLNodeTxt(lvXMLNode3, 'imageIndex',  SymbrioPurchaseInvImages.imageIndex,  MAXSTRLEN(SymbrioPurchaseInvImages.imageIndex));
      //  SaveXMLNodeTxt(lvXMLNode3, 'mimeType',    SymbrioPurchaseInvImages.mimeType,    MAXSTRLEN(SymbrioPurchaseInvImages.mimeType));
      //  SaveXMLNodeTxt(lvXMLNode3, 'encoding',    SymbrioPurchaseInvImages.encoding,    MAXSTRLEN(SymbrioPurchaseInvImages.encoding));
      //  SaveXMLNodeTxt(lvXMLNode3, 'name',        SymbrioPurchaseInvImages.name,        MAXSTRLEN(SymbrioPurchaseInvImages.name));
        SymbrioPurchaseInvImages.imageIndex := COPYSTR(XMLDOMMgt.GetAttributeValue(lvXMLNode3,'imageIndex'),1,MAXSTRLEN(SymbrioPurchaseInvImages.imageIndex));
        SymbrioPurchaseInvImages.mimeType :=   COPYSTR(XMLDOMMgt.GetAttributeValue(lvXMLNode3,'mimeType')  ,1,MAXSTRLEN(SymbrioPurchaseInvImages.mimeType));
        SymbrioPurchaseInvImages.encoding :=   COPYSTR(XMLDOMMgt.GetAttributeValue(lvXMLNode3,'encoding')  ,1,MAXSTRLEN(SymbrioPurchaseInvImages.encoding));
        SymbrioPurchaseInvImages.name :=       COPYSTR(XMLDOMMgt.GetAttributeValue(lvXMLNode3,'name')      ,1,MAXSTRLEN(SymbrioPurchaseInvImages.name));

        IF SymbrioPurchaseInvImages.name <> '' THEN BEGIN
          SymbrioPurchaseInvImages.INSERT;
          IF dotNetFile.Exists(SymbrioSetup."Path Invoice Import" + SymbrioPurchaseInvImages.name) THEN BEGIN

            //move doesnt overwrite if target exists
            IF dotNetFile.Exists(SymbrioSetup."Path Invoice Import Img Buffer" + SymbrioPurchaseInvImages.name) THEN
              dotNetFile.Delete(SymbrioSetup."Path Invoice Import Img Buffer" + SymbrioPurchaseInvImages.name);

            dotNetFile.Move(
              SymbrioSetup."Path Invoice Import" +            SymbrioPurchaseInvImages.name,
              SymbrioSetup."Path Invoice Import Img Buffer" + SymbrioPurchaseInvImages.name);
          END;
        END;
      END;  //'InvoiceImages'

      EXIT(TRUE);
    END;

    LOCAL PROCEDURE Str2Dec@1100285001(StrNumber@1100285000 : Text[250]) Return : Decimal;
    VAR
      pos@1100285002 : Integer;
      Before@1100285004 : Integer;
      After@1100285003 : Integer;
      BeforeStr@1100285006 : Text[250];
      AfterStr@1100285005 : Text[250];
      i@1100285001 : Integer;
      exp@1100285007 : Integer;
      Neg@1100285008 : Boolean;
    BEGIN
      // Function to generate a decimal out of a text which contains either no decimal sign or the decimal sign . or ,
      IF (STRLEN(StrNumber)) = 0 THEN EXIT(0);

      Neg := FALSE;
      IF (StrNumber[1] = '-') THEN Neg := TRUE;

      pos := STRLEN(StrNumber);
      IF (pos > 1) THEN REPEAT
         pos -= 1;
      UNTIL (pos = 1) OR (StrNumber[pos] = '.') OR (StrNumber[pos] = ',');
      IF (pos = 1) THEN
         EVALUATE(Return, StrNumber)
      ELSE BEGIN
         BeforeStr := COPYSTR(StrNumber, 1, pos - 1);
         AfterStr := COPYSTR(StrNumber, pos + 1);
         EVALUATE(Before, BeforeStr);
         EVALUATE(After, AfterStr);
         exp := 10;

         FOR i := 1 TO (STRLEN(StrNumber) - pos - 1) DO BEGIN
            exp := exp * 10;
         END;
         IF Before >= 0 THEN
            Return := Before + After / exp
         ELSE
            Return := Before - After / exp;
      END;
      IF (Neg) AND (Return > 0) THEN Return := -Return;
    END;

    LOCAL PROCEDURE SaveXMLNodeTxt@1100285102(VAR lvXMLNode@1100285100 : DotNet "'System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlNode";tagName@1100285101 : Text[1024];VAR fieldValue@1100285102 : Text[1024];fieldMaxLen@1100285105 : Integer);
    VAR
      lvXMLNode1@1100285103 : DotNet "'System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlNode";
      XMLDOMMgt@1100285104 : Codeunit 11020220;
    BEGIN

      IF NOT XMLDOMMgt.FindNode(lvXMLNode,tagName,lvXMLNode1) THEN
        EXIT;

      fieldValue := COPYSTR(FORMAT(lvXMLNode1.InnerText),1,fieldMaxLen);
    END;

    BEGIN
    {
      SYM939 Created
      140220 ITERO.DL SYM982 error handling
      140226 ITERO.DL SYM993 NAS process stops on error, added error folder, rewrite to DotNet
      140306 ITERO.DL added COMMIT after file-movments
      160920 ITERO.DL moved all import from XMLport after several failed Symbrio updates
      170124 ITERO.DL missed AccountLine in readXML
      190514 ORANGO.PR RFC-1190 handle fields Accountholder1, Accountholder2
    }
    END.
  }
}

