OBJECT Codeunit 11012239 Job Entry-Edit
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    TableNo=11072005;
    Permissions=TableData 11072005=imd;
    OnRun=VAR
            ChangeLogMgt@1002 : Codeunit 423;
            RecRef@1001 : RecordRef;
          BEGIN
            JobLedgEntry := Rec;
            JobLedgEntry.LOCKTABLE;
            JobLedgEntry.FIND;
            JobLedgEntry."Purchase Action" := "Purchase Action";
            JobLedgEntry."Global Dimension 2 Code" := "Global Dimension 2 Code";  // 31502.n
            JobLedgEntry."Cost Type" := "Cost Type";  //*C001617 (31502)
            JobLedgEntry.Description := Description;  // 33302.n
            JobLedgEntry."Description 2" := "Description 2"; //C014113
            JobLedgEntry."FSC Type Code" := "FSC Type Code"; //C021747
            JobLedgEntry.Processed := Processed;
            RecRef.GETTABLE(JobLedgEntry);
            ChangeLogMgt.LogModification(RecRef);
            JobLedgEntry.MODIFY;
            Rec := JobLedgEntry;
          END;

  }
  CODE
  {
    VAR
      JobLedgEntry@1000 : Record 11072005;

    BEGIN
    END.
  }
}

