OBJECT Codeunit 11012091 Exchange Mgt (FSA)
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    Permissions=TableData 11012138=r,
                TableData 11012270=rimd;
    OnRun=BEGIN
          END;

  }
  CODE
  {
    VAR
      FSASetupRec@1100485000 : Record 11012138;

    [External]
    PROCEDURE StoreDeletedCostCode@1100485004(ICostCodeRec@1100485000 : Record 11012083);
    BEGIN
      //* Cost Code
      WITH ICostCodeRec DO BEGIN
        IF ("Date/Time Export to FSA" <> 0DT) THEN
          UpdateDeleteData(DATABASE::"Cost Code", Code, '', '');
      END;
    END;

    [External]
    PROCEDURE StoreDeletedCostComponent@1100485024(ICostCompRec@1100485000 : Record 11012012);
    BEGIN
      //* Cost Component
      WITH ICostCompRec DO BEGIN
        IF ("Date/Time Export to FSA" <> 0DT) THEN
          UpdateDeleteData(DATABASE::"Cost Component", Code, '', '');
      END;
    END;

    [External]
    PROCEDURE StoreDeletedCustomer@1100485011(ICustRec@1100485001 : Record 18);
    BEGIN
      //* Customer
      WITH ICustRec DO BEGIN
        IF ("Date/Time Export to FSA" <> 0DT) THEN
          UpdateDeleteData(DATABASE::Customer, "No.", '', '');
      END;
    END;

    [External]
    PROCEDURE StoreDeletedDebriefTextRubric@1100485008(IDebriefTextRubricRec@1100485000 : Record 11012885);
    BEGIN
      //* Debrief Text Rubric
      WITH IDebriefTextRubricRec DO BEGIN
        IF ("Date/Time Export to FSA" <> 0DT) THEN
          UpdateDeleteData(DATABASE::"Debrief Text Rubric", Code, '', '');
      END;
    END;

    [External]
    PROCEDURE StoreDeletedDimensionValue@1100485014(IDimValRec@1100485000 : Record 349);
    BEGIN
      //* Dimension Value: Cost Object / Cost Centre
      WITH IDimValRec DO BEGIN
        IF ("Date/Time Export to FSA" <> 0DT) AND ("Global Dimension No." IN [1, 2]) THEN
          UpdateDeleteData(DATABASE::"Dimension Value", FORMAT("Global Dimension No."), Code, '');
      END;
    END;

    [External]
    PROCEDURE StoreDeletedDiscipline@1100485010(IDisplineRec@1100485000 : Record 11020204);
    BEGIN
      //* Discipline
      WITH IDisplineRec DO BEGIN
        IF ("Date/Time Export to FSA" <> 0DT) THEN
          UpdateDeleteData(DATABASE::Discipline, Code, '', '');
      END;
    END;

    [External]
    PROCEDURE StoreDeletedEmployee@1100485000(IEmplRec@1100485001 : Record 5200);
    BEGIN
      //* Employee
      WITH IEmplRec DO BEGIN
        IF ("Date/Time Export to FSA" <> 0DT) THEN
          UpdateDeleteData(DATABASE::Employee, "No.", '', '');
      END;
    END;

    [External]
    PROCEDURE StoreDeletedItem@1100485009(IItemRec@1100485001 : Record 27);
    BEGIN
      //* Item
      WITH IItemRec DO BEGIN
        IF ("Date/Time Export to FSA" <> 0DT) THEN
          UpdateDeleteData(DATABASE::Item, "No.", '', '');
      END;
    END;

    [External]
    PROCEDURE StoreDeletedReferencePoint@1100485007(IRefPointRec@1100485000 : Record 11020271);
    BEGIN
      //* Reference Point (logmoment)
      WITH IRefPointRec DO BEGIN
        IF ("Date/Time Export to FSA" <> 0DT) THEN
          UpdateDeleteData(DATABASE::"Reference Point", FORMAT("No."), '', '');
      END;
    END;

    [External]
    PROCEDURE StoreDeletedServAnalysis@1100485006(IServAnalysisRec@1100485000 : Record 11012842);
    BEGIN
      //* Service Analysis: Problem / Cause / Solution
      WITH IServAnalysisRec DO BEGIN
        IF ("Date/Time Export to FSA" <> 0DT) THEN
          UpdateDeleteData(DATABASE::"Service Analysis", FORMAT("Analysis Type",0,2), Code, '');
      END;
    END;

    [External]
    PROCEDURE StoreDeletedServLocation@1100485012(IServLocRec@1100485001 : Record 11012801);
    BEGIN
      //* Service Location
      WITH IServLocRec DO BEGIN
        IF ("Date/Time Export to FSA" <> 0DT) THEN
          UpdateDeleteData(DATABASE::"Service Location", "No.", '', '');
      END;
    END;

    [External]
    PROCEDURE StoreDeletedServOrderIndicat@1100485003(IServOrderIndRec@1100485000 : Record 11012837);
    BEGIN
      //* Service Order Indication: Order Kind / Order Type
      WITH IServOrderIndRec DO BEGIN
        IF ("Date/Time Export to FSA" <> 0DT) THEN
          UpdateDeleteData(DATABASE::"Service Order Indication", FORMAT(Indication,0,2), Code, '');
      END;
    END;

    [External]
    PROCEDURE StoreDeletedTradeExpertise@1100485021(ITradeExpRec@1100485000 : Record 11020286);
    BEGIN
      //* Trade Expertise
      WITH ITradeExpRec DO BEGIN
        IF "Date/Time Export to FSA" <> 0DT THEN
          UpdateDeleteData(DATABASE::"Trade Expertise", Code, '', '');
      END;
    END;

    [External]
    PROCEDURE StoreDeletedTradeSpeciality@1100485018(ITradeSpecRec@1100485000 : Record 11020285);
    BEGIN
      //* Trade Speciality
      WITH ITradeSpecRec DO BEGIN
        IF "Date/Time Export to FSA" <> 0DT THEN
          UpdateDeleteData(DATABASE::"Trade Speciality", Code, '', '');
      END;
    END;

    [External]
    PROCEDURE StoreDeletedUnitOfMeasure@1100485002(IUnitRec@1100485000 : Record 204);
    BEGIN
      //* Units of Measure
      WITH IUnitRec DO BEGIN
        IF "Date/Time Export to FSA" <> 0DT THEN
          UpdateDeleteData(DATABASE::"Unit of Measure", Code, '', '');
      END;
    END;

    [External]
    PROCEDURE StoreDeletedWageComponent@1100485005(IWageCompRec@1100485000 : Record 11012014);
    BEGIN
      //* Wage Component
      WITH IWageCompRec DO BEGIN
        IF ("Date/Time Export to FSA" <> 0DT) THEN
          UpdateDeleteData(DATABASE::"Wage Component", Code, '', '');
      END;
    END;

    [External]
    PROCEDURE StoreDeletedTradeAssociation@1100485013(ITradeAssRec@1100485000 : Record 11012015);
    BEGIN
      //* Trade Association
      WITH ITradeAssRec DO BEGIN
        IF "Date/Time Export to FSA" <> 0DT THEN
          UpdateDeleteData(DATABASE::"Trade Association", Code, '', '');
      END;
    END;

    [External]
    PROCEDURE StoreDeletedTerritory@1100485015(ITerritoryRec@1100485000 : Record 286);
    BEGIN
      //* Territory
      WITH ITerritoryRec DO BEGIN
        IF "Date/Time Export to FSA" <> 0DT THEN
          UpdateDeleteData(DATABASE::Territory, Code, '', '');
      END;
    END;

    [External]
    PROCEDURE UpdateDeleteData@1100485001(ITableId@1100485001 : Integer;ICode1@1100485002 : Code[20];ICode2@1100485003 : Code[20];ICode3@1100485005 : Code[20]);
    VAR
      lvDeteletedData@1100485000 : Record 11012270;
    BEGIN
      FSASetupRec.GET('');
      IF NOT FSASetupRec."Field Service Active" THEN
        EXIT;

      WITH lvDeteletedData DO BEGIN
        IF NOT GET(ITableId, ICode1, ICode2, ICode3) THEN BEGIN
          INIT;
          lvDeteletedData."Table ID" := ITableId;
          lvDeteletedData."Code 1" := ICode1;
          lvDeteletedData."Code 2" := ICode2;
          lvDeteletedData."Code 3" := ICode3;
          INSERT;
        END;
      END;
    END;

    BEGIN
    END.
  }
}

