OBJECT Codeunit 11020224 Build Project Control
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00,4PSSE;
  }
  PROPERTIES
  {
    OnRun=VAR
            Project@1100525000 : Record 11072003;
          BEGIN
            BuildProjectControl(Project);
          END;

  }
  CODE
  {

    PROCEDURE BuildProjectControl@1100525001(VAR Project@1100525000 : Record 11072003);
    VAR
      Project2@1100525001 : Record 11072003;
    BEGIN
      Project2.COPY(Project);
      IF Project2.FINDSET THEN
        REPEAT
          IF (Project2."Single/Main/Sub Project" <> Project2."Single/Main/Sub Project"::"Sub Project") OR
             ((Project2."Single/Main/Sub Project" = Project2."Single/Main/Sub Project"::"Sub Project") AND (Project2."Main Project"<>'')) THEN BEGIN
              Project2.BuildCostControl;
          END;
        UNTIL Project2.NEXT = 0;
    END;

    BEGIN
    END.
  }
}

