OBJECT Codeunit 11012440 Deleted Data Mgt (Apps)
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {

    PROCEDURE StoreDeletedServiceOrderIndication@1100528700(ServiceOrderIndication@1100528700 : Record 11012837);
    BEGIN
      UpdateDeleteData(DATABASE::"Service Order Indication", FORMAT(ServiceOrderIndication.Indication, 0, 2), ServiceOrderIndication.Code, '', '', COMPANYNAME);
    END;

    PROCEDURE StoreDeletedServiceAnalysis@1100528701(ServiceAnalysis@1100528700 : Record 11012842);
    BEGIN
      UpdateDeleteData(DATABASE::"Service Analysis", FORMAT(ServiceAnalysis."Analysis Type", 0, 2), ServiceAnalysis.Code, '', '', COMPANYNAME);
    END;

    PROCEDURE StoreDeletedServiceAnalysisDiscipline@1100528702(ServiceAnalysisDiscipline@1100528700 : Record 11072198);
    BEGIN
      UpdateDeleteData(DATABASE::"Service Analysis Discipline", FORMAT(ServiceAnalysisDiscipline."Analysis Type", 0, 2), ServiceAnalysisDiscipline."Analysis Code", ServiceAnalysisDiscipline.Discipline, '', COMPANYNAME);
    END;

    PROCEDURE StoreDeletedServiceAnalysisRelation@1100528703(ServiceAnalysisRelation@1100528700 : Record 11072238);
    BEGIN
      UpdateDeleteData(DATABASE::"Service Analysis Relation", ServiceAnalysisRelation."Problem Code", ServiceAnalysisRelation."Cause Code", ServiceAnalysisRelation."Solution Code", '', COMPANYNAME);
    END;

    PROCEDURE StoreDeletedServiceLocationType@1100528705(ServiceLocationType@1100528700 : Record 11072280);
    BEGIN
      UpdateDeleteData(DATABASE::"Service Location Type", ServiceLocationType.Code, '', '', '', COMPANYNAME);
    END;

    PROCEDURE StoreDeletedServiceLocationTypeRoom@1100528706(ServiceLocationTypeRoom@1100528700 : Record 11072281);
    BEGIN
      UpdateDeleteData(DATABASE::"Service Location Type - Room", ServiceLocationTypeRoom."Service Location Type", ServiceLocationTypeRoom."Customer No.", ServiceLocationTypeRoom."Room (SUP)", '', COMPANYNAME);
    END;

    PROCEDURE StoreDeletedSUPRoom@1100528707(SUPRoom@1100528700 : Record 11071950);
    BEGIN
      UpdateDeleteData(DATABASE::"SUP Room", SUPRoom."Customer No.", SUPRoom.Code, '', '', COMPANYNAME);
    END;

    PROCEDURE StoreDeletedSUPPart@1100528708(SUPPart@1100528700 : Record 11071951);
    BEGIN
      UpdateDeleteData(DATABASE::"SUP Part", SUPPart."Customer No.", SUPPart.Code, '', '', COMPANYNAME);
    END;

    PROCEDURE StoreDeletedSUPRoomPart@1100528709(SUPRoomPart@1100528700 : Record 11072282);
    BEGIN
      UpdateDeleteData(DATABASE::"SUP Room - Part", SUPRoomPart."Customer No.", SUPRoomPart."Room (SUP)", SUPRoomPart."Part (SUP)", '', COMPANYNAME);
    END;

    PROCEDURE StoreDeletedSUPPartServiceAnalysis@1100528710(SUPPartServiceAnalysis@1100528700 : Record 11072283);
    BEGIN
      UpdateDeleteData(DATABASE::"SUP Part - Service Analysis", SUPPartServiceAnalysis."Customer No.", SUPPartServiceAnalysis."Part (SUP)", FORMAT(SUPPartServiceAnalysis."Analysis Type", 0, 2), SUPPartServiceAnalysis."Analysis Code", COMPANYNAME);
    END;

    PROCEDURE StoreDeletedServicePriority@1100528711(ServicePriority@1100528700 : Record 11012829);
    BEGIN
      UpdateDeleteData(DATABASE::"Service Priority", ServicePriority.Code, '', '', '', COMPANYNAME);
    END;

    PROCEDURE StoreDeletedUnitOfMeasure@1100528704(UnitofMeasure@1100528700 : Record 204);
    BEGIN
      UpdateDeleteData(DATABASE::"Unit of Measure", UnitofMeasure.Code, '', '', '', COMPANYNAME);
    END;

    PROCEDURE StoreDeletedWageComponent@1100528714(WageComponent@1100528700 : Record 11012014);
    BEGIN
      UpdateDeleteData(DATABASE::"Wage Component", WageComponent.Code, '', '', '', COMPANYNAME);
    END;

    PROCEDURE StoreDeletedCostCode@1100528715(CostCode@1100528700 : Record 11012083);
    BEGIN
      UpdateDeleteData(DATABASE::"Cost Code", CostCode.Code, '', '', '', COMPANYNAME);
    END;

    PROCEDURE StoreDeletedDebriefTextRubric@1100528716(DebriefTextRubric@1100528700 : Record 11012885);
    BEGIN
      UpdateDeleteData(DATABASE::"Debrief Text Rubric", DebriefTextRubric.Code, '', '', '', COMPANYNAME);
    END;

    PROCEDURE StoreDeletedItem@1100528717(Item@1100528700 : Record 27;Company@1100528701 : Text[50]);
    BEGIN
      UpdateDeleteData(DATABASE::Item, Item."No.", '', '', '', Company);
    END;

    PROCEDURE StoreDeletedVendor@1100528718(Vendor@1100528700 : Record 23;Company@1100528701 : Text[50]);
    BEGIN
      UpdateDeleteData(DATABASE::Vendor, Vendor."No.", '', '', '', Company);
    END;

    PROCEDURE StoreDeletedServiceLocation@1100485012(ServiceLocation@1100485001 : Record 11012801);
    BEGIN
      UpdateDeleteData(DATABASE::"Service Location", ServiceLocation."No.", '', '', '', COMPANYNAME);
    END;

    PROCEDURE StoreDeletedBaseServiceInspectionOption@1100528719(BaseServiceInspectionOption@1100485001 : Record 11071749;Company@1100528700 : Text[50]);
    BEGIN
      UpdateDeleteData(DATABASE::"Base Service Inspection Option", BaseServiceInspectionOption."Base Inspection Line Code", BaseServiceInspectionOption.Code, '', '', Company);
    END;

    PROCEDURE StoreDeletedBaseServiceSpecificationOption@1100528712(BaseObjectSpecificationOpt@1100485001 : Record 11071780;Company@1100528700 : Text[50]);
    BEGIN
      UpdateDeleteData(DATABASE::"Base Object Specification Opt.", BaseObjectSpecificationOpt."Base Object Spec. Line Code", BaseObjectSpecificationOpt.Code, '', '', Company);
    END;

    PROCEDURE StoreDeletedDispatchAttachmentType@1100525000(DispatchAttachmentType@1100485001 : Record 11072277);
    BEGIN
      UpdateDeleteData(DATABASE::"Dispatch Attachment Type", DispatchAttachmentType.Code, '', '', '', COMPANYNAME);
    END;

    PROCEDURE StoreDeletedLocation@1100529400(Location@1100485001 : Record 14);
    BEGIN
      UpdateDeleteData(DATABASE::Location, Location.Code, '', '', '', COMPANYNAME);
    END;

    PROCEDURE StoreDeletedStandardObject@1100526000(StandardObject@1100526000 : Record 11020334);
    BEGIN
      UpdateDeleteData(DATABASE::"Standard Object", StandardObject."No.", '', '', '', COMPANYNAME);
    END;

    PROCEDURE StoreDeletedProject@1100528000(Job@1100526000 : Record 11072003);
    BEGIN
      UpdateDeleteData(DATABASE::Job, Job."No.", '', '', '', COMPANYNAME);
    END;

    PROCEDURE StoreDeletedServiceOrder@1100528001(ServiceOrder@1100526000 : Record 11012823);
    BEGIN
      UpdateDeleteData(DATABASE::"Service Order", ServiceOrder."No.", '', '', '', COMPANYNAME);
    END;

    PROCEDURE StoreDeletedCustomer@1100528002(Customer@1100526000 : Record 18;Company@1100528000 : Text);
    BEGIN
      UpdateDeleteData(DATABASE::Customer, Customer."No.", '', '', '', Company);
    END;

    PROCEDURE StoreDeletedItemVendor@1100526001(ItemVendor@1100526000 : Record 99;Company@1100528000 : Text);
    BEGIN
      UpdateDeleteData(DATABASE::"Item Vendor", ItemVendor."Vendor No.", ItemVendor."Item No.", ItemVendor."Variant Code", FORMAT(ItemVendor."Serial No."), Company);
    END;

    PROCEDURE StoreDeletedItemRelation@1100526002(ItemRelation@1100526000 : Record 11012319;Company@1100528000 : Text);
    BEGIN
      UpdateDeleteData(DATABASE::"Item Relation", ItemRelation."Navision Item", '', '', '', Company);
    END;

    PROCEDURE StoreDeletedExtensionContract@1100526003(ExtensionContract@1100526000 : Record 11012004);
    BEGIN
      UpdateDeleteData(DATABASE::"Extension Contract", ExtensionContract."Project No.", ExtensionContract."Contract No.", '', '', COMPANYNAME);
    END;

    LOCAL PROCEDURE UpdateDeleteData@1100485001(TableId@1100485001 : Integer;Code1@1100485002 : Code[20];Code2@1100485003 : Code[20];Code3@1100485005 : Code[20];Code4@1100528700 : Code[20];Company@1100528701 : Text[50]);
    VAR
      DeletedDataApps@1100485000 : Record 11229871;
    BEGIN
      IF Company <> '' THEN
        DeletedDataApps.CHANGECOMPANY(Company);
      IF NOT DeletedDataApps.GET(TableId, Code1, Code2, Code3, Code4) THEN BEGIN
        DeletedDataApps.INIT;
        DeletedDataApps."Table ID" := TableId;
        DeletedDataApps."Code 1" := Code1;
        DeletedDataApps."Code 2" := Code2;
        DeletedDataApps."Code 3" := Code3;
        DeletedDataApps."Code 4" := Code4;
        DeletedDataApps.Date := TODAY;
        DeletedDataApps.INSERT;
      END ELSE BEGIN
        DeletedDataApps.Date := TODAY;
        DeletedDataApps.MODIFY;
      END;
    END;

    BEGIN
    END.
  }
}

