OBJECT Codeunit 11130022 Build12 Process Management
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    TableNo=11229430;
    OnRun=BEGIN
            IF NOT (Build12Management.IsActive) THEN EXIT;
            ProcessQueueRecord(Rec);
          END;

  }
  CODE
  {
    VAR
      Build12lTxt@1100527803 : TextConst 'ENU=12 Build';
      DeleteTxt@1100527802 : TextConst 'ENU=Delete;SVE=Ta bort';
      InsertTxt@1100527801 : TextConst 'ENU=Create;SVE=Skapa';
      ModifyTxt@1100527800 : TextConst 'ENU=Update;SVE=Uppdatera';
      Build12Management@1100527804 : Codeunit 11130020;
      GenericProcessManagement@1100527805 : Codeunit 11229305;
      SendTriggerTxt@1100527806 : TextConst 'ENU=SendTrigger';

    PROCEDURE Get12BuildTxt@1100528300() : Text;
    BEGIN
      EXIT(Build12lTxt);
    END;

    PROCEDURE GetDeleteTxt@1100528310() : Text;
    BEGIN
      EXIT(DeleteTxt);
    END;

    PROCEDURE GetInsertTxt@1100528303() : Text;
    BEGIN
      EXIT(InsertTxt);
    END;

    PROCEDURE GetModifyTxt@1100528301() : Text;
    BEGIN
      EXIT(ModifyTxt);
    END;

    PROCEDURE Initialize@1100528304();
    VAR
      Build12Management@1100527800 : Codeunit 11130020;
    BEGIN
      GenericProcessManagement.HasDefaultCompanySet;
      GenericProcessManagement.InitJobQueue(Build12Management.GetSendTriggerText, 10, 0);
      InitializeProcessSteps;
    END;

    LOCAL PROCEDURE "---Locals---"@1100528302();
    BEGIN
    END;

    LOCAL PROCEDURE InitializeProcessSteps@1100528305();
    VAR
      GenericProcessStep@1100528300 : Record 11229408;
      Build12Management@1100527800 : Codeunit 11130020;
    BEGIN
      GenericProcessStep.AddGenericProcessStep(Build12Management.GetSendTriggerText, Get12BuildTxt, CODEUNIT::"Build12 Process Management", 0);
    END;

    LOCAL PROCEDURE ProcessQueueRecord@1100527800(VAR GenericProcesQueue@1100527800 : Record 11229430);
    VAR
      RecRef@1100527802 : RecordRef;
      Build12Contact@1100527801 : Record 11130001;
      Contact@1100527803 : Record 5050;
      Build12ProcessManagement@1100527804 : Codeunit 11130022;
    BEGIN
      IF (RecRef.GET(GenericProcesQueue."Source Record Id")) THEN BEGIN
        IF (RecRef.NUMBER = DATABASE::Contact) THEN BEGIN
          RecRef.SETTABLE(Contact);
            IF (Build12Contact.Get12BuildContactFromContactNo(Contact."No.")) THEN BEGIN
              IF (Build12Contact.Address <> Contact.Address) THEN
               Build12Management.UpdateRelationData(Build12Contact."Build 12 Number",'address_1',Contact.Address);
            END;
        END;
      END;
    END;

    BEGIN
    END.
  }
}

