OBJECT Codeunit 11126682 Empoly Interface WS
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {
    VAR
      OK@1100525000 : TextConst 'ENU=OK;NOR=OK;SVE=OK';
      NOK@1100525001 : TextConst 'ENU=Not OK';

    [External]
    PROCEDURE ProcessOrder@1100528300(OrderNo@1100528300 : Code[20]) : Text;
    VAR
      EmpolyWarehouseOrder@1100528301 : Record 11126687;
    BEGIN
      EmpolyWarehouseOrder.GET(OrderNo);
      EmpolyWarehouseOrder.AutoProcessOrder;
      EXIT(OK);
    END;

    [External]
    PROCEDURE TestWebServiceOK@1100525002() : Text;
    BEGIN
      EXIT(OK);
    END;

    [External]
    PROCEDURE TestWebServiceNOK@1100525003() : Text;
    BEGIN
      ERROR(NOK);
    END;

    [External]
    PROCEDURE SetCommentLines@1100525000(EmpolyCommentLineWS@1100525000 : XMLport 11125575) : Text;
    BEGIN
      EmpolyCommentLineWS.IMPORT;
      EXIT(OK);
    END;

    BEGIN
    END.
  }
}

