OBJECT Codeunit 11012569 Plant Jnl.-Post Line
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    TableNo=11012572;
    Permissions=TableData 11012572=imd,
                TableData 11012571=imd;
    OnRun=BEGIN
            PlantLedgerEntry.COPY(Rec);
            Code;
            Rec := PlantLedgerEntry;
          END;

  }
  CODE
  {
    VAR
      PlantLedgerEntry@11012000 : Record 11012572;
      PlantEntry2@11012001 : Record 11012572;
      PlantRegister@11012002 : Record 11012571;
      DimValRec@11012003 : Record 349;
      NextEntryNo@11012004 : Integer;
      DimMgt@11012005 : Codeunit 408;

    LOCAL PROCEDURE Code@1();
    BEGIN
      WITH PlantLedgerEntry DO BEGIN

        IF "Total Cost" <> 0 THEN
          TESTFIELD("Cost Component");

        IF "Entry No." = 0 THEN BEGIN
          PlantEntry2.LOCKTABLE;
          IF PlantEntry2.FINDLAST THEN
            NextEntryNo := PlantEntry2."Entry No.";
          NextEntryNo := NextEntryNo + 1;
        END;

        IF "Document Date" = 0D THEN
          "Document Date" := "Posting Date";

        IF PlantRegister."No." = 0 THEN BEGIN
          PlantRegister.LOCKTABLE;
          IF (NOT PlantRegister.FIND('+')) OR (PlantRegister."To Entry No." <> 0) THEN BEGIN
            PlantRegister.INIT;
            PlantRegister."No." := PlantRegister."No." + 1;
            PlantRegister."From Entry No." := NextEntryNo;
            PlantRegister."To Entry No." := NextEntryNo;
            PlantRegister."Creation Date" := TODAY;
            PlantRegister."Source Code" := "Source Code";
            PlantRegister."User ID" := USERID;
            PlantRegister.INSERT;
          END;
        END;
        PlantRegister."To Entry No." := NextEntryNo;
        PlantRegister.MODIFY;

        DimMgt.GetDimValueRec(2, "Cost Object", DimValRec, "Project No." <> '','');
        "Cost Type" := DimValRec."Cost Type";
        "User ID" := USERID;
        "Entry No." := NextEntryNo;

        INSERT(TRUE);
        NextEntryNo := NextEntryNo + 1;

      END;
    END;

    BEGIN
    END.
  }
}

