OBJECT Codeunit 11126708 Server Settings Mgmt FSA WS
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    OnRun=BEGIN
            //MESsAGE(DateTimeFormat());
          END;

  }
  CODE
  {

    [External]
    PROCEDURE DateFormat@1100528003() : Text;
    VAR
      FormattedDate@1100528001 : Text;
      RetVal@1100528002 : Text;
      DateFormatString@1100528000 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.String";
    BEGIN
      FormattedDate := FORMAT(DMY2DATE(31 , 12 , 2032));
      DateFormatString := FormattedDate;
      DateFormatString := DateFormatString.Replace('2032', 'yyyy');
      DateFormatString := DateFormatString.Replace('32', 'yy');
      DateFormatString := DateFormatString.Replace('12', 'MM');
      DateFormatString := DateFormatString.Replace('31', 'dd');
      RetVal := DateFormatString;
      EXIT(RetVal);
    END;

    [External]
    PROCEDURE DateTimeFormat@1100528002() : Text;
    VAR
      FormattedDate@1100528001 : Text;
      RetVal@1100528002 : Text;
      DateFormatString@1100528000 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.String";
    BEGIN
      FormattedDate := FORMAT(CREATEDATETIME(DMY2DATE(31 , 12 , 2032), 165500T));
      DateFormatString := FormattedDate;
      DateFormatString := DateFormatString.Replace('2032', 'yyyy');
      DateFormatString := DateFormatString.Replace('32', 'yy');
      DateFormatString := DateFormatString.Replace('12', 'MM');
      DateFormatString := DateFormatString.Replace('31', 'dd');
      DateFormatString := DateFormatString.Replace('16', 'HH'); //24hour clock
      DateFormatString := DateFormatString.Replace('04', 'hh'); //12hour clock
      DateFormatString := DateFormatString.Replace('PM', 'tt'); //12hour clock
      DateFormatString := DateFormatString.Replace('55', 'mm');
      RetVal := DateFormatString;
      EXIT(RetVal);
    END;

    BEGIN
    END.
  }
}

