OBJECT Codeunit 11126718 DSP Initialize
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {
    VAR
      DSPSetup@1100528301 : Record 11126726;
      ConsumedWebServiceMgt@1100528305 : Codeunit 11229310;
      DSPManagement@1100528300 : Codeunit 11126714;
      GenericWebServiceFunctions@1100528302 : Codeunit 11126711;
      StringFunctions@1100528303 : Codeunit 11012273;
      RegExpManagement@1100528304 : Codeunit 11012262;
      RebuildTxt@1100525001 : TextConst 'ENU=Rebuild DSP Monitor: #1#########################\\';
      PercentageTxt@1100525000 : TextConst 'ENU=@2@@@@@@@@@@@@@@@@@@@@';

    [External]
    PROCEDURE InitializeDatabase@1100529900(DspPartner@1100528300 : Code[10]);
    BEGIN
      InitializeDspSetup;
      InitializeGenericWebServices(DspPartner);
      InitializeDspScenarios;
      InitializeWebServicesDsp;
      InitializeWebServices(DspPartner);
    END;

    [External]
    PROCEDURE InitializePerCompany@1100528326(DspPartner@1100528300 : Code[10]);
    BEGIN
      InitializeDspSetup;
      InitializeDsp;
      InitializeDspDocumentTypes;
      InitializeDspOperators;
      InitializeJobQueues;
      InitializeDspObjSpecSettings;
      InitializeServiceObjectSpecs;
    END;

    [External]
    PROCEDURE InitializeDspMonitor@1100528331();
    VAR
      ServiceOrder@1100528303 : Record 11012823;
      ServiceOrderObject@1100528302 : Record 11071724;
      DSPStatusUpdate@1100528300 : Record 11126763;
      DSPPlanMessage@1100528301 : Record 11126752;
      DSPMonitor@1100528304 : Record 11126762;
      ServiceOrderObjSpecLine@1100525003 : Record 11071782;
      Window@1100525002 : Dialog;
      TotalRecCount@1100525001 : Integer;
      RecCount@1100525000 : Integer;
    BEGIN
      DSPMonitor.DELETEALL;

      ServiceOrderObject.SETFILTER("Dsp Origin", '<>%1', 0);
      IF (NOT ServiceOrderObject.FINDSET(TRUE)) THEN EXIT;

      IF GUIALLOWED THEN
        Window.OPEN(RebuildTxt + PercentageTxt);
      TotalRecCount := ServiceOrderObject.COUNT;
      REPEAT
        IF (ServiceOrder.GET(ServiceOrderObject."Service Order No.")) THEN BEGIN
          RecCount += 1;
          IF GUIALLOWED THEN BEGIN
            Window.UPDATE(1, ServiceOrderObject."Service Order No.");
            Window.UPDATE(2, ROUND(RecCount / TotalRecCount * 10000, 1));
          END;

          IF (ServiceOrder.Origin = ServiceOrder.Origin::DSP) THEN BEGIN
            ServiceOrderObject.MODIFY;

            DSPPlanMessage.SETRANGE("Service Order No.", ServiceOrderObject."Service Order No.");
            DSPPlanMessage.SETRANGE("Object No.", ServiceOrderObject."Object No.");
            IF (DSPPlanMessage.FINDLAST) THEN
              DSPPlanMessage.MODIFY;

            DSPStatusUpdate.SETRANGE("Service Order No.", ServiceOrderObject."Service Order No.");
            DSPStatusUpdate.SETRANGE("Object No.", ServiceOrderObject."Object No.");
            IF (DSPStatusUpdate.FINDSET) THEN
              REPEAT
                DSPStatusUpdate.MODIFY;
              UNTIL (DSPStatusUpdate.NEXT = 0);
          END;

          ServiceOrder.MODIFY;

          ServiceOrderObjSpecLine.SETRANGE("Service Order No.", ServiceOrderObject."Service Order No.");
          ServiceOrderObjSpecLine.SETRANGE("Service Object No.", ServiceOrderObject."Object No.");
          ServiceOrderObjSpecLine.SETRANGE(Type,ServiceOrderObjSpecLine.Type::Line);
          IF (ServiceOrderObjSpecLine.FINDSET) THEN BEGIN
            REPEAT
              ServiceOrderObjSpecLine.VALIDATE("Old Value");
              ServiceOrderObjSpecLine.VALIDATE("New Value");
            UNTIL (ServiceOrderObjSpecLine.NEXT = 0);
          END;
        END;
      UNTIL (ServiceOrderObject.NEXT = 0);
      IF GUIALLOWED THEN
        Window.CLOSE;
    END;

    LOCAL PROCEDURE "---Locals---"@1100528302();
    BEGIN
    END;

    LOCAL PROCEDURE DspCodeAddRecord@1100528325(TypeIn@1100528302 : Option;NoIn@1100528301 : Integer;DescriptionIn@1100528300 : Text;UsedInFirstVersion@1100528305 : Boolean;UsedInSecondVersion@1100528306 : Boolean);
    VAR
      DSPCode@1100528303 : Record 11126753;
    BEGIN
      DSPCode.AddRecord(TypeIn, NoIn, DescriptionIn);
      DSPCode."Used in First Version" := UsedInFirstVersion;
      DSPCode."Used in Second Version" := UsedInSecondVersion;
      DSPCode.MODIFY;
    END;

    LOCAL PROCEDURE DspCodeAddDocumentType@1100528323(NoIn@1100528301 : Integer;CodeIn@1100528307 : Code[10];DescriptionIn@1100528300 : Text;UsedInFirstVersion@1100528305 : Boolean;UsedInSecondVersion@1100528306 : Boolean);
    VAR
      DSPCode@1100528303 : Record 11126753;
    BEGIN
      DspCodeAddRecord(DSPCode.Type::DocType, NoIn, DescriptionIn, UsedInFirstVersion, UsedInSecondVersion);
      DSPCode.GET(DSPCode.Type::DocType, NoIn);
      DSPCode."Document Type" := CodeIn;
      DSPCode.MODIFY;
    END;

    LOCAL PROCEDURE InitializeDspSetup@1100528303();
    BEGIN
      IF (NOT DSPSetup.GET) THEN BEGIN
        DSPSetup.INIT;
        DSPSetup.INSERT;
      END;
      IF (DSPSetup."Plan Time Type Tentative" = 0) THEN
        DSPSetup."Plan Time Type Tentative" := 3;
      IF (DSPSetup."Plan Reason Tentative" = 0) THEN
        DSPSetup."Plan Reason Tentative" := 3;
      IF (DSPSetup."Plan Time Type Final" = 0) THEN
        DSPSetup."Plan Time Type Final" := 2;
      IF (DSPSetup."Plan Reason Final" = 0) THEN
        DSPSetup."Plan Reason Final" := 3;
      DSPSetup."First DSP version" := '1.33';
      DSPSetup."Second DSP Version" := '1.34';
      DSPSetup."First LIP Version" := 'v0103';
      DSPSetup."Second LIP Version" := '';
      DSPSetup.MODIFY;
    END;

    LOCAL PROCEDURE InitializeGenericWebServices@1100528300(DspPartner@1100528304 : Code[10]);
    VAR
      GenericWebServiceRouter@1100528301 : Record 11229381;
      GenericWebServRouterLine@1100528300 : Record 11229382;
      GenericWebServiceNamespace@1100528302 : Record 11229383;
      GenericWebServiceFunctions@1100528303 : Codeunit 11126711;
      WebServiceName@1100528305 : Text;
    BEGIN
      //DSP
      GenericWebServiceFunctions.AddGenericWebServiceMethod(DSPManagement.GetTcAssignment, DSPManagement.GetTcDsp, 11126716, 10);
      GenericWebServiceFunctions.AddGenericWebServiceMethod(DSPManagement.GetTcAssignmentInfo, DSPManagement.GetTcDsp, 11126716, 20);
      GenericWebServiceFunctions.AddGenericWebServiceMethod(DSPManagement.GetTcAdjustment, DSPManagement.GetTcDsp, 11126716, 50);
      GenericWebServiceFunctions.AddGenericWebServiceMethod(DSPManagement.GetTcAssignmentReady, DSPManagement.GetTcDsp, 11126716, 50);
      GenericWebServiceFunctions.AddGenericWebServiceMethod(DSPManagement.GetTcCancellation, DSPManagement.GetTcDsp, 11126716, 50);
      GenericWebServiceFunctions.AddGenericWebServiceMethod(DSPManagement.GetTcCancellationReady, DSPManagement.GetTcDsp, 11126716, 50);
      GenericWebServiceFunctions.AddGenericWebServiceMethod(DSPManagement.GetTcJudgementProductionRecording, DSPManagement.GetTcDsp, 11126715, 50);
      GenericWebServiceFunctions.AddGenericWebServiceMethod(DSPManagement.GetTcPlanning, DSPManagement.GetTcDsp, 11126717, 50);
      GenericWebServiceFunctions.AddGenericWebServiceMethod(DSPManagement.GetTcProcessCostPlus, DSPManagement.GetTcDsp, 11126716, 60);
      GenericWebServiceFunctions.AddGenericWebServiceMethod(DSPManagement.GetTcProcessInvoice, DSPManagement.GetTcDsp, 11126716, 70);
      GenericWebServiceFunctions.AddGenericWebServiceMethod(DSPManagement.GetTcProcessServiceOrder, DSPManagement.GetTcDsp, 11126716, 20);
      GenericWebServiceFunctions.AddGenericWebServiceMethod(DSPManagement.GetTcProcessServiceOrderObject, DSPManagement.GetTcDsp, 11126716, 30);
      GenericWebServiceFunctions.AddGenericWebServiceMethod(DSPManagement.GetTcProcessSupRecordingLines, DSPManagement.GetTcDsp, 11126716, 40);
      GenericWebServiceFunctions.AddGenericWebServiceMethod(DSPManagement.GetTcProductionRecording, DSPManagement.GetTcDsp, 11126715, 50);
      GenericWebServiceFunctions.AddGenericWebServiceMethod(DSPManagement.GetTcStatusUpdate, DSPManagement.GetTcDsp, 11126716, 50);
      //GMF
      GenericWebServiceFunctions.AddGenericWebServiceMethod(DSPManagement.GetTcGmfWorkOrder, DSPManagement.GetTcDsp, 11126218, 10);
      //LIP
      GenericWebServiceFunctions.AddGenericWebServiceMethod(DSPManagement.GetTcLipGetRequestDocumentId, DSPManagement.GetTcLip, 11126719, 40);
      GenericWebServiceFunctions.AddGenericWebServiceMethod(DSPManagement.GetTcLipGetRequestId, DSPManagement.GetTcLip, 11126719, 20);
      GenericWebServiceFunctions.AddGenericWebServiceMethod(DSPManagement.GetTcLipGetRequestIds, DSPManagement.GetTcLip, 11126719, 10);
      GenericWebServiceFunctions.AddGenericWebServiceMethod(DSPManagement.GetTcProcessLipServiceOrder, DSPManagement.GetTcLip, 11126719, 20);
      GenericWebServiceFunctions.AddGenericWebServiceMethod(DSPManagement.GetTcProcessLipServiceOrderObject, DSPManagement.GetTcLip, 11126719, 30);
      GenericWebServiceFunctions.AddGenericWebServiceMethod(DSPManagement.GetTcLipGetVersion, DSPManagement.GetTcLip, 11126719, 10);
      //LIP via DSP
      GenericWebServiceFunctions.AddGenericWebServiceMethod(DSPManagement.GetTcProcessRequestServiceOrder, DSPManagement.GetTcDsp, 11126222, 20);
      GenericWebServiceFunctions.AddGenericWebServiceMethod(DSPManagement.GetTcProcessRequestServiceOrderObject, DSPManagement.GetTcDsp, 11126222, 30);
      GenericWebServiceFunctions.AddGenericWebServiceMethod(DSPManagement.GetTcRequest, DSPManagement.GetTcDsp, 11126222, 10);

      GenericWebServiceFunctions.AddGenericWebServiceNamespace;
      InitializeNamespaces(DspPartner);

      //initialize GenericWebServiceRouter
      WebServiceName := DSPManagement.GetTcDspInterfaceWs;
      GenericWebServiceRouter.AddWebServiceRouter(WebServiceName);

      IF (DSPSetup."First DSP version" <> '') THEN BEGIN
        InitializeNamespacesDsp(DSPManagement.GetDspVersionFirst(FALSE), '');
        InitializeDspInboundRouterMessages(WebServiceName, DSPManagement.GetDspVersionFirst(FALSE));
      END;
      IF (DSPSetup."Second DSP Version" <> '') THEN BEGIN
        InitializeNamespacesDsp(DSPManagement.GetDspVersionSecond(FALSE), DSPManagement.GetDspVersionSecond(FALSE)+'/');
        InitializeDspInboundRouterMessages(WebServiceName, DSPManagement.GetDspVersionSecond(FALSE));
      END;
      IF (DSPSetup."First LIP Version" <> '') THEN BEGIN
        InitializeNamespacesLip(DSPManagement.GetLipVersionFirst, '');
        InitializeLipInboundRouterMessages(WebServiceName, DSPManagement.GetLipVersionFirst);
      END;
      IF (DSPSetup."Second LIP Version" <> '') THEN BEGIN
        InitializeNamespacesLip(DSPManagement.GetLipVersionSecond, DSPManagement.GetLipVersionSecond);
        InitializeLipInboundRouterMessages(WebServiceName, DSPManagement.GetLipVersionSecond);
      END;
    END;

    LOCAL PROCEDURE InitializeDsp@1100528301();
    VAR
      DSPServiceObject@1100525000 : Record 11126722;
      DSPCodeAlphaNum@1100528300 : Record 11126731;
    BEGIN
      //,AdjReason,CancelReason,PlanReason,PlanTypeTime,ContactAttempt,DocType,Judgement
      DspCodeAddRecord(1, 1, 'Meerwerk Is Noodzakelijk', TRUE, TRUE);
      DspCodeAddRecord(1, 2, 'Nog Geen Leiding Aanwezig', TRUE, FALSE);
      DspCodeAddRecord(1, 3, 'Verzoek Tot Annulering', FALSE, FALSE); //duplicate with 13
      DspCodeAddRecord(1, 4, 'Contactgegevens Klant Onjuist', TRUE, TRUE);
      DspCodeAddRecord(1, 5, 'Technisch Niet Uitvoerbaar', TRUE, TRUE);
      DspCodeAddRecord(1, 6, 'Doorlaatwaarde Onjuist', TRUE, TRUE);
      DspCodeAddRecord(1, 7, 'Onveilige Situatie', TRUE, TRUE);
      DspCodeAddRecord(1, 8, 'Trac‚ Niet Bereikbaar', TRUE, TRUE);
      DspCodeAddRecord(1, 9, 'Asbest Verdachte Situatie', TRUE, TRUE);
      DspCodeAddRecord(1, 10, 'Klant Niet Bereikbaar Aannemer', TRUE, TRUE);
      DspCodeAddRecord(1, 11, 'Klant Vraagt Om Uitstel/Wijziging', TRUE, TRUE);
      DspCodeAddRecord(1, 12, 'Klant Werkt Niet Mee', TRUE, TRUE);
      DspCodeAddRecord(1, 13, 'Verzoek Tot Annulering', TRUE, TRUE);
      DspCodeAddRecord(1, 14, 'Zie Toelichting', TRUE, TRUE);
      DspCodeAddRecord(1, 15, 'Bijstelling Op Verzoek Van Netbeheerder', TRUE, TRUE);
      DspCodeAddRecord(1, 16, 'Nog Geen Hoofdnet Aanwezig', FALSE, TRUE);
      DspCodeAddRecord(1, 17, 'Conversie', TRUE, TRUE);

      DspCodeAddRecord(2, 1, 'Klant Annuleert - Kosten', TRUE, TRUE);
      DspCodeAddRecord(2, 2, 'Klant Annuleert - Overlast', TRUE, TRUE);
      DspCodeAddRecord(2, 3, 'Technisch Beletsel', TRUE, TRUE);
      DspCodeAddRecord(2, 4, 'Overig - Zie Toelichting', TRUE, TRUE);

      DspCodeAddRecord(3, 1, 'Klant Niet Thuis', TRUE, TRUE);
      DspCodeAddRecord(3, 2, 'Vergunning Niet Gereed', TRUE, TRUE);
      DspCodeAddRecord(3, 3, 'Afspraak Gepland Met Klant', TRUE, TRUE);
      DspCodeAddRecord(3, 4, 'Overmacht', TRUE, TRUE);
      DspCodeAddRecord(3, 5, 'Miscommunicatie', TRUE, TRUE);
      DspCodeAddRecord(3, 6, 'Werkdruk Monteur', TRUE, TRUE);
      DspCodeAddRecord(3, 7, 'Werkzaamheden Klant Niet Gereed', TRUE, TRUE);
      DspCodeAddRecord(3, 8, 'Andere Discipline Niet Gereed', TRUE, TRUE);
      DspCodeAddRecord(3, 9, 'Vervuilde Grond', TRUE, TRUE);
      DspCodeAddRecord(3, 10, 'Weersomstandigheden', TRUE, TRUE);
      DspCodeAddRecord(3, 11, 'In Combinatie Met Sanering/VVV', TRUE, TRUE);
      DspCodeAddRecord(3, 12, 'Nav Combiplanning', TRUE, TRUE);

      DspCodeAddRecord(4, 1, 'Wens', TRUE, TRUE);
      DspCodeAddRecord(4, DSPManagement.GetFinalPlanningTimeNo, 'Definitief', TRUE, TRUE);
      DspCodeAddRecord(4, 3, 'Voorlopig', TRUE, TRUE);
      DspCodeAddRecord(4, 4, 'Beletmelding', TRUE, TRUE);

      DspCodeAddRecord(5, 1, 'Telefonisch', TRUE, TRUE);
      DspCodeAddRecord(5, 2, 'Langs Gegaan', TRUE, TRUE);
      DspCodeAddRecord(5, 3, 'Schrijven', TRUE, TRUE);
      DspCodeAddRecord(5, 4, 'Anders', TRUE, TRUE);

      DspCodeAddRecord(7, 1, 'AGP001 - Zie Toelichting', TRUE, TRUE);
      DspCodeAddRecord(7, 2, 'AGP002 - Bestekscode Onbekend', TRUE, TRUE);
      DspCodeAddRecord(7, 3, 'AGP003 - Onterechte Bestekscode Opgevoerd', TRUE, TRUE);
      DspCodeAddRecord(7, 4, 'AGP004 - Opgevoerde Aantallen Onjuist', TRUE, TRUE);
      DspCodeAddRecord(7, 5, 'AGP005 - Persrapport Ontbreekt/Niet Correct', TRUE, TRUE);
      DspCodeAddRecord(7, 6, 'AGP006 - Bijlage Ontbreekt/Niet Correct', TRUE, TRUE);

      //,ObjectType,Service,SubService
      DSPCodeAlphaNum.AddRecord(1, 'BP', 'Bedrijfspand');
      DSPCodeAlphaNum.AddRecord(1, 'BV', 'Bedrijfsverzamelgebouw');
      DSPCodeAlphaNum.AddRecord(1, 'WB', 'Woonhuis & bedrijfspand');
      DSPCodeAlphaNum.AddRecord(1, 'WH', 'Woonhuis');

      DSPCodeAlphaNum.AddRecord(3, 'BW', 'Bouw');
      DSPCodeAlphaNum.AddRecord(3, 'PM', 'Permanent');
      DSPCodeAlphaNum.AddRecord(3, 'SAP', 'Toevoegen/verwijderen extra meetpunt(secundair allocatiepunt)');
      DSPCodeAlphaNum.AddRecord(3, 'SLH', 'Sloop aangesloten object daarna herbouw');
      DSPCodeAlphaNum.AddRecord(3, 'SLP', 'Sloop / opruiming');
      DSPCodeAlphaNum.AddRecord(3, 'TIJD', 'Tijdelijk');
      DSPCodeAlphaNum.AddRecord(3, 'VRC', 'Verplaatsing en capaciteit wijziging');
      DSPCodeAlphaNum.AddRecord(3, 'VRP', 'Verplaatsing');
      DSPCodeAlphaNum.AddRecord(3, 'WZC', 'Wijziging van capaciteit / aansluitwaarde');

      DSPCodeAlphaNum.AddRecord2(2, 'NW', 'Nieuwe aansluiting', 'BW');
      DSPCodeAlphaNum.AddRecord2(2, 'NW', 'Nieuwe aansluiting', 'PM');
      DSPCodeAlphaNum.AddRecord2(2, 'NW', 'Nieuwe aansluiting', 'TIJD');
      DSPCodeAlphaNum.AddRecord2(2, 'VW', 'Verwijderen aansluiting', 'SLH');
      DSPCodeAlphaNum.AddRecord2(2, 'VW', 'Verwijderen aansluiting', 'SLP');
      DSPCodeAlphaNum.AddRecord2(2, 'WZ', 'Wijziging aansluiting', 'SAP');
      DSPCodeAlphaNum.AddRecord2(2, 'WZ', 'Wijziging aansluiting', 'VRC');
      DSPCodeAlphaNum.AddRecord2(2, 'WZ', 'Wijziging aansluiting', 'VRP');
      DSPCodeAlphaNum.AddRecord2(2, 'WZ', 'Wijziging aansluiting', 'WZC');

      DSPServiceObject.AddServiceObject(1);
      DSPServiceObject.AddServiceObject(2);
      DSPServiceObject.AddServiceObject(3);
      DSPServiceObject.AddServiceObject(4);
      DSPServiceObject.AddServiceObject(5);
      DSPServiceObject.AddServiceObject(6);
    END;

    LOCAL PROCEDURE InitializeNamespaces@1100528308(DspPartner@1100528300 : Code[10]);
    BEGIN
      CASE DspPartner OF
        DSPManagement.GetTcDspPartnerOther: InitializeNamespacesOther;
        DSPManagement.GetTcDspPartnerM10: InitializeNamespacesM10;
      END;
    END;

    LOCAL PROCEDURE InitializeNamespacesDsp@1100528317(VersionTxt@1100528300 : Text;VersionAddition@1100528301 : Text);
    VAR
      GenericWebServiceNamespace@1100528302 : Record 11229383;
      Base@1100528303 : Text;
    BEGIN
      Base := 'http://dsplatform.nl/' + VersionAddition;
      GenericWebServiceNamespace.AddNamespace(DSPManagement.GetTcDsp, DSPManagement.GetTcPrefixAdministratiefGereed(VersionTxt), Base + 'participant/AdministratiefGereed');
      GenericWebServiceNamespace.AddNamespace(DSPManagement.GetTcDsp, DSPManagement.GetTcPrefixAlgemeen(VersionTxt), Base + 'dsp/Algemeen');
      GenericWebServiceNamespace.AddNamespace(DSPManagement.GetTcDsp, DSPManagement.GetTcPrefixAnnulering(VersionTxt), Base + 'participant/Annulering');
      GenericWebServiceNamespace.AddNamespace(DSPManagement.GetTcDsp, DSPManagement.GetTcPrefixAnnuleringGereed(VersionTxt), Base + 'participant/AnnuleringGereed');
      GenericWebServiceNamespace.AddNamespace(DSPManagement.GetTcDsp, DSPManagement.GetTcPrefixBeoordelingAdministratiefGereed(VersionTxt), Base + 'participant/BeoordelingAdministratiefGereed');
      GenericWebServiceNamespace.AddNamespace(DSPManagement.GetTcDsp, DSPManagement.GetTcPrefixBeoordelingTechnischGereed(VersionTxt), Base + 'participant/BeoordelingTechnischGereed');
      GenericWebServiceNamespace.AddNamespace(DSPManagement.GetTcDsp, DSPManagement.GetTcPrefixBijstelling(VersionTxt), Base + 'participant/Bijstelling');
      GenericWebServiceNamespace.AddNamespace(DSPManagement.GetTcDsp, DSPManagement.GetTcPrefixOpdracht(VersionTxt), Base + 'participant/Opdracht');
      GenericWebServiceNamespace.AddNamespace(DSPManagement.GetTcDsp, DSPManagement.GetTcPrefixOpdrachtGereed(VersionTxt), Base + 'participant/OpdrachtGereed');
      GenericWebServiceNamespace.AddNamespace(DSPManagement.GetTcDsp, DSPManagement.GetTcPrefixPlanning(VersionTxt), Base + 'participant/Planning');
      GenericWebServiceNamespace.AddNamespace(DSPManagement.GetTcDsp, DSPManagement.GetTcPrefixStatusUpdate,'http://www.4ps.nl/StatusUpdate');
      GenericWebServiceNamespace.AddNamespace(DSPManagement.GetTcDsp, DSPManagement.GetTcPrefixTechnischGereed(VersionTxt), Base + 'participant/TechnischGereed');
      GenericWebServiceNamespace.AddNamespace(DSPManagement.GetTcDsp, DSPManagement.GetTcPrefixWaardelijsten(VersionTxt), Base + 'dsp/Waardelijsten');
    END;

    LOCAL PROCEDURE InitializeNamespacesLip@1100528310(VersionTxt@1100528301 : Text;VersionAddition@1100528300 : Text);
    VAR
      GenericWebServiceNamespace@1100528302 : Record 11229383;
    BEGIN
      GenericWebServiceNamespace.AddNamespace(DSPManagement.GetTcDsp, DSPManagement.GetTcPrefixAanvraagService(VersionTxt),
        'http://mijnaansluiting.nl/aanvraagservice/'+VersionAddition);
      GenericWebServiceNamespace.AddNamespace(DSPManagement.GetTcDsp, DSPManagement.GetTcPrefixEntiteiten(VersionTxt),
        'http://mijnaansluiting.nl/entiteiten/'+VersionAddition);
      GenericWebServiceNamespace.AddNamespace(DSPManagement.GetTcDsp, DSPManagement.GetTcPrefixPullService(VersionTxt),
        'http://mijnaansluiting.nl/pullservice/'+VersionAddition);
    END;

    LOCAL PROCEDURE InitializeNamespacesM10@1100528322();
    VAR
      GenericWebServiceNamespace@1100528300 : Record 11229383;
      ConnectorrType@1100528301 : Text;
    BEGIN
      GenericWebServiceNamespace.AddNamespace(DSPManagement.GetTcDsp, DSPManagement.GetTcPrefixOpdrachtInfo, 'http://CompanyNameNamespace/nav4psgateway/opdrachtinfo');
      GenericWebServiceNamespace.AddNamespace(DSPManagement.GetTcDsp, DSPManagement.GetTcPrefixGmfAansluiting, 'http://CompanyNameNamespace/nav4psgateway/aansluiting');
      GenericWebServiceNamespace.AddNamespace(DSPManagement.GetTcDsp, DSPManagement.GetTcPrefixGmfAlgemeen, 'http://CompanyNameNamespace/nav4psgateway/algemeen');
      GenericWebServiceNamespace.AddNamespace(DSPManagement.GetTcDsp, DSPManagement.GetTcPrefixGmfObject, 'http://CompanyNameNamespace/nav4psgateway/object');
      GenericWebServiceNamespace.AddNamespace(DSPManagement.GetTcDsp, DSPManagement.GetTcPrefixGmfWorkOrder, 'http://CompanyNameNamespace/nav4psgateway/workorder');
      ReplaceCompanyNameNamespace;
    END;

    LOCAL PROCEDURE InitializeNamespacesOther@1100528311();
    VAR
      GenericWebServiceNamespace@1100528300 : Record 11229383;
    BEGIN
      GenericWebServiceNamespace.AddNamespace(DSPManagement.GetTcGmf, DSPManagement.GetTcPrefixGmfWorkOrder,
        'http://gmf.goconnectit.nl/schemas');
    END;

    LOCAL PROCEDURE InitializeDspOperator@1100528334(OperatorNames@1100528304 : Text);
    VAR
      DSPOperator@1100528303 : Record 11126732;
      OperatorName@1100528302 : Text;
      Counter@1100528301 : Integer;
      SubStrings@1100528300 : DotNet "'mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Collections.ArrayList";
    BEGIN
      StringFunctions.SplitString2(OperatorNames, ',', SubStrings);
      FOR Counter := 0 TO SubStrings.Count - 1 DO BEGIN
        OperatorName := SubStrings.Item(Counter);
        IF (OperatorName <> '') THEN BEGIN
          DSPOperator.AddOperator(OperatorName);
        END;
      END;
    END;

    LOCAL PROCEDURE InitializeDspOperators@1100528330();
    BEGIN
      InitializeDspOperator('Enexis,Liander,Evides,DSP,Stedin,Synfra,KPN,Reggefiber,Brabant Water,WML,Cogas,Rendo');
      InitializeDspOperator('Vitens,PWN,Oasen,Dunea,Waterbedrijf Groningen,WMD,Westland Infra,Ziggo,VWT,RBCIF,SynfraNB');
      InitializeDspOperator('AllinqSiers,ConnectZ,CBC,Enduris,DKCN,DNWG'); //1.34-1
    END;

    LOCAL PROCEDURE InitializeDspScenarios@1100528336();
    VAR
      DSPServiceObject@1100525000 : Record 11126722;
      DSPCodeAlphaNum@1100528300 : Record 11126731;
    BEGIN
      //scenarios: starts with option = 11
      //Aansluiting,Binnenwerk,Meter,TypeAansluiting,FysiekeStatus,WijzigenCapaciteit
      DspCodeAddRecord(11, 1, 'Nieuw aanleggen', FALSE, TRUE);
      DspCodeAddRecord(11, 2, 'Verplaatsen', FALSE, TRUE);
      DspCodeAddRecord(11, 3, 'Vervangen', FALSE, TRUE);
      DspCodeAddRecord(11, 4, 'Gedeeltelijk vervangen', FALSE, TRUE);
      DspCodeAddRecord(11, 5, 'Overzetten', FALSE, TRUE);
      DspCodeAddRecord(11, 6, 'Verwijderen', FALSE, TRUE);
      DspCodeAddRecord(11, 7, 'Doortrekken bouw', FALSE, TRUE);
      DspCodeAddRecord(11, 8, 'Wijzigen dimensie', FALSE, TRUE);
      DspCodeAddRecord(11, 9, 'Vastleggen informatie', FALSE, TRUE);
      DspCodeAddRecord(11, 10, 'Geen', FALSE, TRUE);

      DspCodeAddRecord(12, 1, 'Aanleggen', FALSE, TRUE);
      DspCodeAddRecord(12, 2, 'Verplaatsen', FALSE, TRUE);
      DspCodeAddRecord(12, 3, 'Vervangen', FALSE, TRUE);
      DspCodeAddRecord(12, 4, 'Verwijderen', FALSE, TRUE);
      DspCodeAddRecord(12, 5, 'Vanuit werkvoorbereiding', FALSE, TRUE);
      DspCodeAddRecord(12, 6, 'Vastleggen informatie', FALSE, TRUE);
      DspCodeAddRecord(12, 7, 'Geen', FALSE, TRUE);

      DspCodeAddRecord(13, 1, 'Plaatsen', FALSE, TRUE);
      DspCodeAddRecord(13, 2, 'Verwijderen', FALSE, TRUE);
      DspCodeAddRecord(13, 3, 'Wisselen', FALSE, TRUE);
      DspCodeAddRecord(13, 4, 'Vastleggen informatie', FALSE, TRUE);
      DspCodeAddRecord(13, 5, 'Verplaatsen', FALSE, TRUE);
      DspCodeAddRecord(13, 6, 'Geen', FALSE, TRUE);

      DspCodeAddRecord(14, 1, 'Permanent', FALSE, TRUE);
      DspCodeAddRecord(14, 2, 'Tijdelijk', FALSE, TRUE);
      DspCodeAddRecord(14, 3, 'Bouw', FALSE, TRUE);

      DspCodeAddRecord(15, 1, 'In aanleg', FALSE, TRUE);
      DspCodeAddRecord(15, 2, 'In bedrijf', FALSE, TRUE);
      DspCodeAddRecord(15, 3, 'Uit bedrijf', FALSE, TRUE);
      DspCodeAddRecord(15, 4, 'Sloop', FALSE, TRUE);

      DspCodeAddRecord(16, 1, 'Verlagen', FALSE, TRUE);
      DspCodeAddRecord(16, 2, 'Verzwaren', FALSE, TRUE);
      DspCodeAddRecord(16, 3, 'Geen', FALSE, TRUE);
      DspCodeAddRecord(16, 4, 'Vanuit werkvoorbereiding', FALSE, TRUE);
    END;

    LOCAL PROCEDURE InitializeJobQueues@1100528327();
    BEGIN
      //LIP
      GenericWebServiceFunctions.SetJobQueue(UPPERCASE(DELCHR(DSPManagement.GetTcLipGetRequestIds, '<=>')), 60,
        CODEUNIT::"DSP Job Queue Management");
      GenericWebServiceFunctions.SetJobQueue(UPPERCASE(DSPManagement.GetTcLip), 10, 0);
      //LIP via DSP
      GenericWebServiceFunctions.SetJobQueue(UPPERCASE(DELCHR(DSPManagement.GetTcDspGetRequestIds, '<=>')), 60,
        CODEUNIT::"DSP Job Queue Management");
      //DSP
      GenericWebServiceFunctions.SetJobQueue(UPPERCASE(DSPManagement.GetTcDsp), 10, 0);
    END;

    LOCAL PROCEDURE InitializeDspInboundRouterMessages@1100528309(WebServiceName@1100528302 : Text;VersionTxt@1100528300 : Text);
    VAR
      GenericWebServRouterLine@1100528301 : Record 11229382;
    BEGIN
      GenericWebServRouterLine.AddWebServiceRouterLine(WebServiceName, DSPManagement.GetTcCancellationWs, VersionTxt,
        'Annuleringbericht', DSPManagement.GetNsAnnulering(VersionTxt), 'xmlMessage', 'return_value', 0);
      GenericWebServRouterLine.AddWebServiceRouterLine(WebServiceName, DSPManagement.GetTcJudgementProductionRecordingWS, VersionTxt,
        'BeoordelingAGProductiestaatbericht', DSPManagement.GetNsBeoordelingAdministratiefGereed(VersionTxt), 'xmlMessage', 'return_value', 0);
      GenericWebServRouterLine.AddWebServiceRouterLine(WebServiceName, DSPManagement.GetTcAssignmentWs, VersionTxt,
        'Opdrachtbericht', DSPManagement.GetNsOpdracht(VersionTxt), 'xmlMessage', 'return_value', 0);
      GenericWebServRouterLine.AddWebServiceRouterLine(WebServiceName, DSPManagement.GetTcAssignmentReadyWs, VersionTxt,
        'OpdrachtGereedbericht', DSPManagement.GetNsOpdrachtGereed(VersionTxt), 'xmlMessage', 'return_value', 0);
      GenericWebServRouterLine.AddWebServiceRouterLine(WebServiceName, DSPManagement.GetTcStatusUpdateWs, '',
        'StatusUpdate', DSPManagement.GetNsStatusUpdate, 'xmlMessage', 'return_value', 0);
    END;

    LOCAL PROCEDURE InitializeDspDocumentTypes@1100528335();
    BEGIN
      DspCodeAddDocumentType(1, 'VERGUNNING', 'Vergunning', TRUE, TRUE);
      DspCodeAddDocumentType(2, 'PERSRAPPOR', 'Persrapport', TRUE, TRUE);
      DspCodeAddDocumentType(3, 'SITUATIESC', 'Situatieschets', TRUE, TRUE);
      DspCodeAddDocumentType(4, 'AANSLUITSC', 'Aansluitschets', TRUE, TRUE);
      DspCodeAddDocumentType(5, 'FOTO', 'Foto', TRUE, TRUE);
      DspCodeAddDocumentType(6, 'SCHOUWRAPP', 'Schouwrapport', TRUE, TRUE);
      DspCodeAddDocumentType(7, 'BODEMONDER', 'Bodemonderzoek', TRUE, TRUE);
      DspCodeAddDocumentType(8, 'STRAATWERK', 'Straatwerk', TRUE, TRUE);
      DspCodeAddDocumentType(9, 'BRIEFAANKL', 'Brief Aan Klant', TRUE, TRUE);
      DspCodeAddDocumentType(10, 'MEERWERKFO', 'Meerwerkformulier', TRUE, TRUE);
      DspCodeAddDocumentType(11, 'DOCBIJKUNS', 'Document Bij Kunstwerk', TRUE, TRUE);
      DspCodeAddDocumentType(12, 'DIGINMRAPP', 'Digitaal Inmeetrapport', TRUE, TRUE);
      DspCodeAddDocumentType(13, 'LASDOCU', 'Lasdocument', TRUE, TRUE);
      DspCodeAddDocumentType(14, 'HANDTEKEN', 'Handtekening', TRUE, TRUE);
      DspCodeAddDocumentType(15, 'OVERIG', 'Overig', TRUE, TRUE);
      DspCodeAddDocumentType(16, 'OVERIG', 'Klant', FALSE, TRUE);
      DspCodeAddDocumentType(17, 'OVERIG', 'Etageschets', FALSE, TRUE);
    END;

    LOCAL PROCEDURE InitializeDspObjSpecSettings@1100528328();
    VAR
      DSPObjSpecsSettings@1100528300 : Record 11126721;
    BEGIN
      //LIP
      DSPObjSpecsSettings.AddSpecificationObject(1, '', 'L-DIENST', DSPObjSpecsSettings.Discipline::" ",
        '//*[local-name()="AansluitObjecten"]/*[local-name()="AansluitObject"][%1]/*[local-name()="Produkten"]/*[local-name()="Product"][%2]/*[local-name()="DienstCode"]');
      DSPObjSpecsSettings.AddSpecificationObject(1, '', 'L-SDIENST', DSPObjSpecsSettings.Discipline::" ",
        '//*[local-name()="AansluitObjecten"]/*[local-name()="AansluitObject"][%1]/*[local-name()="Produkten"]/*[local-name()="Product"][%2]/*[local-name()="SubdienstCode"]');
      DSPObjSpecsSettings.AddSpecificationObject(1, '', 'L-DISC', DSPObjSpecsSettings.Discipline::" ",
        '//*[local-name()="AansluitObjecten"]/*[local-name()="AansluitObject"][%1]/*[local-name()="Produkten"]/*[local-name()="Product"][%2]/*[local-name()="DisciplineCode"]');
      DSPObjSpecsSettings.AddSpecificationObject(1, '', 'L-DISID', DSPObjSpecsSettings.Discipline::" ",
        '//*[local-name()="AansluitObjecten"]/*[local-name()="AansluitObject"][%1]/*[local-name()="Produkten"]/*[local-name()="Product"][%2]/*[local-name()="DisciplineID"]');
      DSPObjSpecsSettings.AddSpecificationObject(1, '', 'L-EANC', DSPObjSpecsSettings.Discipline::" ",
        '//*[local-name()="AansluitObjecten"]/*[local-name()="AansluitObject"][%1]/*[local-name()="Produkten"]/*[local-name()="Product"][%2]/*[local-name()="EANCode"]');
      DSPObjSpecsSettings.AddSpecificationObject(1, '', 'L-NETBC', DSPObjSpecsSettings.Discipline::" ",
        '//*[local-name()="AansluitObjecten"]/*[local-name()="AansluitObject"][%1]/*[local-name()="Produkten"]/*[local-name()="Product"][%2]/*[local-name()="NetbeheerderCode"]');
      DSPObjSpecsSettings.AddSpecificationObject(1, '', DSPManagement.GetTcL_AanvrID, DSPObjSpecsSettings.Discipline::" ",
        '//*[local-name()="AanvraagID"]');
      DSPObjSpecsSettings.AddSpecificationObject(1, '', 'L-PRODC', DSPObjSpecsSettings.Discipline::" ",
        '//*[local-name()="AansluitObjecten"]/*[local-name()="AansluitObject"][%1]/*[local-name()="Produkten"]/*[local-name()="Product"][%2]/*[local-name()="ProductCode"]');
      DSPObjSpecsSettings.AddSpecificationObject(1, '', 'L-PRODS', DSPObjSpecsSettings.Discipline::" ",
        '//*[local-name()="AansluitObjecten"]/*[local-name()="AansluitObject"][%1]/*[local-name()="Produkten"]/*[local-name()="Product"][%2]/*[local-name()="Specificatie"]');
      //DSP
      DSPObjSpecsSettings.AddSpecificationObject(0, '', 'DISC', DSPObjSpecsSettings.Discipline::" ",
        '//*[local-name()="Leveradres"]/*[local-name()="TypeAansluitobject"]');
      DSPObjSpecsSettings.AddSpecificationObject(0, '', 'EANC', DSPObjSpecsSettings.Discipline::Gas,
        '//*[local-name()="Leveradres"]/*[local-name()="Aansluiting"]/*[local-name()="AansluitingGas"]/*[local-name()="EANcode"]');
      DSPObjSpecsSettings.AddSpecificationObject(0, '', 'EANC', DSPObjSpecsSettings.Discipline::Electra,
        '//*[local-name()="Leveradres"]/*[local-name()="Aansluiting"]/*[local-name()="AansluitingElektra"]/*[local-name()="EANcode"]');
      DSPObjSpecsSettings.AddSpecificationObject(0, '', 'NETBC', DSPObjSpecsSettings.Discipline::" ",
        '//*[local-name()="Opdrachtgever"]');
      DSPObjSpecsSettings.AddSpecificationObject(0, '', DSPManagement.GetTcOpdr, DSPObjSpecsSettings.Discipline::" ",
        '//*[local-name()="OpdrachtID"]');
      DSPObjSpecsSettings.AddSpecificationObject(0, '', 'DPROCES', DSPObjSpecsSettings.Discipline::" ",
        '//*[local-name()="DSPProces"]');
      //1.33
      DSPObjSpecsSettings.AddSpecificationObject(0, '', 'AARDWZ', DSPObjSpecsSettings.Discipline::" ",
        '//*[local-name()="AardWerkzaamheden"]');
      DSPObjSpecsSettings.AddSpecificationObject(0, '', 'SRTWERK', DSPObjSpecsSettings.Discipline::" ",
        '//*[local-name()="SoortWerk"]');
      //DSP 1.34 Scenarios
      DSPObjSpecsSettings.AddSpecificationObject(0, '', 'SC-AANSL', DSPObjSpecsSettings.Discipline::" ",
        '//*[local-name()="Werkzaamheden"]/*[local-name()="Aansluiting"]');
      DSPObjSpecsSettings.AddSpecificationObject(0, '', 'SC-BINWRK', DSPObjSpecsSettings.Discipline::" ",
        '//*[local-name()="Werkzaamheden"]/*[local-name()="Binnenwerk"]');
      DSPObjSpecsSettings.AddSpecificationObject(0, '', 'SC-METER', DSPObjSpecsSettings.Discipline::" ",
        '//*[local-name()="Werkzaamheden"]/*[local-name()="Meter"]');
      DSPObjSpecsSettings.AddSpecificationObject(0, '', 'SC-TYPEAAN', DSPObjSpecsSettings.Discipline::" ",
        '//*[local-name()="Werkzaamheden"]/*[local-name()="TypeAansluiting"]');
      DSPObjSpecsSettings.AddSpecificationObject(0, '', 'SC-FYSTAT', DSPObjSpecsSettings.Discipline::" ",
        '//*[local-name()="Werkzaamheden"]/*[local-name()="FysiekeStatus"]');
      DSPObjSpecsSettings.AddSpecificationObject(0, '', 'SC-WIJZCAP', DSPObjSpecsSettings.Discipline::" ",
        '//*[local-name()="Werkzaamheden"]/*[local-name()="WijzigenCapaciteit"]');
    END;

    LOCAL PROCEDURE InitializeConsumedWsNamespacesDsp@1100528312(ServiceCode@1100528302 : Code[20];SeqNo@1100528301 : Integer;VersionTxt@1100528300 : Text);
    VAR
      GenericWebServiceNamespace@1100528303 : Record 11229383;
    BEGIN
      GenericWebServiceNamespace.SETRANGE("Connector Type", '');
      IF (GenericWebServiceNamespace.FINDSET) THEN
        REPEAT
          ConsumedWebServiceMgt.CreateCWSNamespace(ServiceCode, 0, GenericWebServiceNamespace.Prefix, GenericWebServiceNamespace.Namespace);
        UNTIL (GenericWebServiceNamespace.NEXT = 0);

      GenericWebServiceNamespace.SETRANGE("Connector Type", DSPManagement.GetTcDsp);
      IF (GenericWebServiceNamespace.FINDSET) THEN
        REPEAT
          IF (RegExpManagement.RegExpFindMatches(GenericWebServiceNamespace.Namespace, 'dsplatform')) THEN
            ConsumedWebServiceMgt.CreateCWSNamespace(ServiceCode, SeqNo, GenericWebServiceNamespace.Prefix, GenericWebServiceNamespace.Namespace);
        UNTIL (GenericWebServiceNamespace.NEXT = 0);
    END;

    LOCAL PROCEDURE InitializeConsumedWsNamespacesGmf@1100528316(ServiceCode@1100528308 : Code[20];SeqNo@1100528307 : Integer);
    VAR
      GenericWebServiceNamespace@1100528304 : Record 11229383;
    BEGIN
      GenericWebServiceNamespace.SETRANGE("Connector Type", '');
      IF (GenericWebServiceNamespace.FINDSET) THEN
        REPEAT
          ConsumedWebServiceMgt.CreateCWSNamespace(ServiceCode, 0, GenericWebServiceNamespace.Prefix, GenericWebServiceNamespace.Namespace);
        UNTIL (GenericWebServiceNamespace.NEXT = 0);
    END;

    LOCAL PROCEDURE InitializeConsumedWsNamespacesLip@1100528307(ServiceCode@1100528308 : Code[20];SeqNo@1100528307 : Integer;VersionTxt@1100528306 : Text);
    VAR
      GenericWebServiceNamespace@1100528304 : Record 11229383;
    BEGIN
      GenericWebServiceNamespace.SETRANGE("Connector Type", '');
      IF (GenericWebServiceNamespace.FINDSET) THEN
        REPEAT
          ConsumedWebServiceMgt.CreateCWSNamespace(ServiceCode, 0, GenericWebServiceNamespace.Prefix, GenericWebServiceNamespace.Namespace);
        UNTIL (GenericWebServiceNamespace.NEXT = 0);

      GenericWebServiceNamespace.SETRANGE("Connector Type", DSPManagement.GetTcDsp);
      IF (GenericWebServiceNamespace.FINDSET) THEN
        REPEAT
          IF (RegExpManagement.RegExpFindMatches(GenericWebServiceNamespace.Namespace, VersionTxt)) THEN
            ConsumedWebServiceMgt.CreateCWSNamespace(ServiceCode, SeqNo, GenericWebServiceNamespace.Prefix, GenericWebServiceNamespace.Namespace);
        UNTIL (GenericWebServiceNamespace.NEXT = 0);
    END;

    LOCAL PROCEDURE InitializeConsumedWsNamespacesM10@1100528313(ServiceCode@1100528308 : Code[20];SeqNo@1100528307 : Integer);
    VAR
      GenericWebServiceNamespace@1100528304 : Record 11229383;
    BEGIN
      GenericWebServiceNamespace.SETRANGE("Connector Type", '');
      IF (GenericWebServiceNamespace.FINDSET) THEN
        REPEAT
          ConsumedWebServiceMgt.CreateCWSNamespace(ServiceCode, 0, GenericWebServiceNamespace.Prefix, GenericWebServiceNamespace.Namespace);
        UNTIL (GenericWebServiceNamespace.NEXT = 0);

      GenericWebServiceNamespace.SETRANGE("Connector Type", DSPManagement.GetTcDsp);
      IF (GenericWebServiceNamespace.FINDSET) THEN
        REPEAT
          IF (RegExpManagement.RegExpFindMatches(GenericWebServiceNamespace.Namespace, 'nav4psgateway')) THEN
            ConsumedWebServiceMgt.CreateCWSNamespace(ServiceCode, SeqNo, GenericWebServiceNamespace.Prefix, GenericWebServiceNamespace.Namespace);
        UNTIL (GenericWebServiceNamespace.NEXT = 0);

      GenericWebServiceNamespace.SETRANGE("Connector Type", DSPManagement.GetTcGmf);
      IF (GenericWebServiceNamespace.FINDSET) THEN
        REPEAT
          IF (RegExpManagement.RegExpFindMatches(GenericWebServiceNamespace.Namespace, 'nav4psgateway')) THEN
            ConsumedWebServiceMgt.CreateCWSNamespace(GenericWebServiceNamespace."Connector Type", SeqNo, GenericWebServiceNamespace.Prefix, GenericWebServiceNamespace.Namespace);
        UNTIL (GenericWebServiceNamespace.NEXT = 0);
    END;

    LOCAL PROCEDURE InitializeLipInboundRouterMessages@1100528321(WebServiceName@1100528302 : Text;VersionTxt@1100528301 : Text);
    VAR
      GenericWebServRouterLine@1100528300 : Record 11229382;
    BEGIN
      GenericWebServRouterLine.AddWebServiceRouterLine(WebServiceName, 'RequestWS', VersionTxt,
        'OphalenAanvraagResponse', 'http://mijnaansluiting.nl/pullservice/' + VersionTxt, 'xmlMessage', 'return_value', 0);
      GenericWebServRouterLine.AddWebServiceRouterLine(WebServiceName, 'RequestWS', VersionTxt,
        'AanvraagRequest', 'http://mijnaansluiting.nl/aanvraagservice/' + VersionTxt, 'xmlMessage', 'return_value', 0);
    END;

    LOCAL PROCEDURE InitializeWebServices@1100528332(DspPartner@1100528300 : Text);
    BEGIN
      CASE DspPartner OF
        DSPManagement.GetTcDspPartnerOther: BEGIN
          InitializeWebServicesOther;
          InitializeWebServicesGmf;
        END;
        DSPManagement.GetTcDspPartnerM10: BEGIN
          InitializeWebServicesM10;
          InitializeWebServicesLip;
        END;
      END;
    END;

    LOCAL PROCEDURE InitializeWebServicesOther@1100528314();
    BEGIN
      InitializeWebServiceOther(DSPManagement.GetDspVersionFirst(FALSE));
      InitializeWebServiceOther(DSPManagement.GetDspVersionSecond(FALSE));
    END;

    LOCAL PROCEDURE InitializeWebServicesDsp@1100528315();
    BEGIN
      InitializeWebServiceDsp(DSPSetup."First DSP version",DSPManagement.GetDspVersionFirst(FALSE));
      InitializeWebServiceDsp(DSPSetup."Second DSP Version", DSPManagement.GetDspVersionSecond(FALSE));
    END;

    LOCAL PROCEDURE InitializeWebServicesGmf@1100528318();
    BEGIN
      InitializeWebServiceGmf(DSPManagement.GetLipVersionFirst);
      InitializeWebServiceGmf(DSPManagement.GetLipVersionSecond);
    END;

    LOCAL PROCEDURE InitializeWebServicesLip@1100528306();
    BEGIN
      IF (DSPSetup."First LIP Version" <> '') THEN BEGIN
        InitializeWebServiceLip(DSPManagement.GetLipVersionFirst);
        InitializeWebServiceDspLip(DSPManagement.GetLipVersionFirst);
      END;
      IF (DSPSetup."Second LIP Version" <> '') THEN BEGIN
        InitializeWebServiceLip(DSPManagement.GetLipVersionSecond);
        InitializeWebServiceDspLip(DSPManagement.GetLipVersionSecond);
      END;
    END;

    LOCAL PROCEDURE InitializeWebServicesM10@1100528319();
    BEGIN
      InitializeWebServiceM10(DSPManagement.GetDspVersionFirst(FALSE));
      InitializeWebServiceM10(DSPManagement.GetDspVersionSecond(FALSE));
    END;

    LOCAL PROCEDURE InitializeWebServiceOther@1100528320(VersionTxt@1100528300 : Text);
    VAR
      ServiceCode@1100528301 : Code[20];
      DspPartner@1100528302 : Text;
      Prefix@1100528303 : Text;
    BEGIN
      DspPartner := DSPManagement.GetTcDspPartnerOther;
      ServiceCode := DSPManagement.GetDspPartnerServiceName(VersionTxt);
      ConsumedWebServiceMgt.CreateCWS(ServiceCode, FALSE, '', '"http://sap.com/xi/WebService/soap1.1"');
      ConsumedWebServiceMgt.AddFaultParameters(ServiceCode,'','//detail','ns','http://schemas.xmlsoap.org/soap/envelope/'); //dsp
      //Prefix := DSPManagement.GetTcAssignmentInfo;
      //InitializeWebServiceLine(DspPartner,ServiceCode,DSPManagement.GetSeqNoAssignmentInfo, VersionTxt, 'OpdrachtInfo', DSPManagement.GetTcPrefixOpdrachtInfo, DSPManagement.GetNsOpdrachtInfo, 'OpdrachtInfoRequest', 'OpdrachtInfoResponse');
      //InitializeWebServiceLine(DSPPartner,ServiceCode,DSPManagement.CWSLSeqNoAddWorkOrder,VersionTxt,'AddWorkOrder', DSPManagement.GetPrefixGmfWorkOrder,DSPManagement.GetNsGmfWorkOrderTxt,'WorkOrderRequest','CommonResponse');
      InitializeWebServiceLine(DspPartner,ServiceCode,DSPManagement.GetSeqNoPlanning,VersionTxt,'planning', DSPManagement.GetTcPrefixPlanning(VersionTxt),DSPManagement.GetNsPlanning(VersionTxt),'Planbericht','CommonResponse');
      Prefix := DSPManagement.GetTcPrefixAdministratiefGereed(VersionTxt);
      InitializeWebServiceLine(DspPartner,ServiceCode,DSPManagement.GetSeqNoAgProductieStaat,VersionTxt,'agp',Prefix,DSPManagement.GetNsAdministratiefGereed(VersionTxt),'AGProductiestaatbericht','CommonResponse');
      Prefix := DSPManagement.GetTcPrefixBijstelling(VersionTxt);
      InitializeWebServiceLine(DspPartner,ServiceCode,DSPManagement.GetSeqNoBijstelling,VersionTxt,'bijstelling',Prefix,DSPManagement.GetNsBijstelling(VersionTxt),'Bijstellingbericht','CommonResponse');
      Prefix := DSPManagement.GetTcPrefixAnnuleringGereed(VersionTxt);
      InitializeWebServiceLine(DspPartner,ServiceCode,DSPManagement.GetSeqNoAnnuleringGereed,VersionTxt,'annuleringgereed',Prefix,DSPManagement.GetNsAnnuleringGereed(VersionTxt),'AnnuleringGereedbericht','CommonResponse');
    END;

    LOCAL PROCEDURE InitializeWebServiceDsp@1100528337(DspVersion@1100528300 : Text;VersionTxt@1100528301 : Text);
    VAR
      ServiceCode@1100528302 : Code[20];
      DspPartner@1100528303 : Text;
    BEGIN
      IF (DspVersion = '') THEN
        EXIT;
      DspPartner := DSPManagement.GetTcDsp;
      ServiceCode := DSPManagement.GetDspPartnerServiceName(VersionTxt);
      ConsumedWebServiceMgt.CreateCWS(ServiceCode, FALSE, '', ''); //'https://services.dsplatform.nl/'+VersionTxt+'/Service.svc', '');
    END;

    LOCAL PROCEDURE InitializeWebServiceDspLip@1100528338(VersionTxt@1100528300 : Text);
    VAR
      ServiceCode@1100528301 : Code[20];
      DspPartner@1100528303 : Text;
      Prefix@1100528302 : Text;
      Namespace@1100528304 : Text;
    BEGIN
      DspPartner := DSPManagement.GetTcLip;
      ServiceCode := DSPManagement.GetDspLipServiceName(VersionTxt);
      ConsumedWebServiceMgt.CreateCWS(ServiceCode, FALSE, '', '');//'https://services.mijnaansluiting.nl/'+VersionTxt+'/PullService.svc', '');

      Prefix := DSPManagement.GetTcPrefixPullService(VersionTxt);
      Namespace := DSPManagement.GetNsPullService(VersionTxt);
      InitializeWebServiceLine(DspPartner, ServiceCode, DSPManagement.GetSeqNoOphalenAanvraagIds, VersionTxt, 'OphalenAanvraagIds',
        Prefix, Namespace, 'OphalenAanvraagIdsRequest','OphalenAanvraagIdsResponse');
      InitializeWebServiceLine(DspPartner, ServiceCode, DSPManagement.GetSeqNoOphalenAanvraag, VersionTxt, 'OphalenAanvraag',
        Prefix, Namespace, 'OphalenAanvraagRequest','OphalenAanvraagRequestResponse');
      InitializeWebServiceLine(DspPartner, ServiceCode, DSPManagement.GetSeqNoOphalenBijlage, VersionTxt, 'OphalenBijlage',
        Prefix, Namespace, 'OphalenBijlageRequest','OphalenBijlageRequestResponse');
      InitializeWebServiceLine(DspPartner, ServiceCode, DSPManagement.GetSeqNoServiceVersion, VersionTxt, 'OphalenServiceVersie',
        Prefix, Namespace, 'OphalenServiceVersieRequest','OphalenServiceVersieResponse');
    END;

    LOCAL PROCEDURE InitializeWebServiceGmf@1100528339(VersionTxt@1100528300 : Text);
    BEGIN
      ConsumedWebServiceMgt.CreateCWS(DSPManagement.GetTcGmf, FALSE, '', '');
      ConsumedWebServiceMgt.AddFaultParameters(DSPManagement.GetTcGmf, '', '//faultstring','ns','http://schemas.xmlsoap.org/soap/envelope/'); //gmf
      InitializeWebServiceLine(DSPManagement.GetTcGmf, DSPManagement.GetTcGmf, DSPManagement.GetSeqNoAddWorkOrder, VersionTxt, 'AddWorkOrder',
        DSPManagement.GetTcPrefixGmfWorkOrder, DSPManagement.GetNsGmfWorkOrder(DSPManagement.GetTcGmf), 'POST_Gmf_CreateWorkOrder_InputMessage',
        'CommonResponse');
    END;

    LOCAL PROCEDURE InitializeWebServiceLip@1100528340(VersionTxt@1100528304 : Text);
    VAR
      ServiceCode@1100528303 : Code[20];
      DspPartner@1100528302 : Text;
      Prefix@1100528301 : Text;
      Namespace@1100528300 : Text;
    BEGIN
      DspPartner := DSPManagement.GetTcLip;
      ServiceCode := DSPManagement.GetLipServiceName(VersionTxt);
      ConsumedWebServiceMgt.CreateCWS(ServiceCode, FALSE, '', ''); //'https://services.mijnaansluiting.nl/'+VersionTxt+'/PullService.svc', '');
      Prefix := DSPManagement.GetTcPrefixPullService(VersionTxt);
      Namespace := DSPManagement.GetNsPullService(VersionTxt);
      InitializeWebServiceLine(DspPartner, ServiceCode, DSPManagement.GetSeqNoOphalenAanvraagIds, VersionTxt, 'OphalenAanvraagIds',
        Prefix, Namespace, 'OphalenAanvraagIdsRequest', 'OphalenAanvraagIdsRequestResponse');
      InitializeWebServiceLine(DspPartner, ServiceCode, DSPManagement.GetSeqNoOphalenAanvraag, VersionTxt, 'OphalenAanvraag',
        Prefix, Namespace, 'OphalenAanvraagRequest', 'OphalenAanvraagRequestResponse');
      InitializeWebServiceLine(DspPartner, ServiceCode, DSPManagement.GetSeqNoOphalenBijlage, VersionTxt, 'OphalenBijlage',
        Prefix, Namespace, 'OphalenBijlageRequest', 'OphalenBijlageRequestResponse');
    END;

    LOCAL PROCEDURE InitializeWebServiceM10@1100528341(VersionTxt@1100528304 : Text);
    VAR
      ServiceCode@1100528303 : Code[20];
      DspPartner@1100528302 : Code[10];
      Prefix@1100528301 : Text;
      Namespace@1100528300 : Text;
    BEGIN
      DspPartner := DSPManagement.GetTcDspPartnerM10;
      ServiceCode := DSPManagement.GetDspPartnerServiceName(VersionTxt);
      ConsumedWebServiceMgt.CreateCWS(ServiceCode, FALSE, '', ''); //'https://services.nav4psgateway.nl/Nav4PSService.svc', '');
      InitializeWebServiceLine(DspPartner, ServiceCode,DSPManagement.GetSeqNoAssignmentInfo, VersionTxt, 'OpdrachtInfo',
        DSPManagement.GetTcPrefixOpdrachtInfo, DSPManagement.GetNsOpdrachtInfo, 'OpdrachtInfoRequest', 'OpdrachtInfoResponse');
      InitializeWebServiceLine(DspPartner, ServiceCode,DSPManagement.GetSeqNoAddWorkOrder, VersionTxt, 'AddWorkOrder',
        DSPManagement.GetTcPrefixGmfWorkOrder, DSPManagement.GetNsGmfWorkOrder(DSPManagement.GetTcDsp), 'WorkOrderRequest', 'CommonResponse');
      InitializeWebServiceLine(DspPartner, ServiceCode,DSPManagement.GetSeqNoPlanning, VersionTxt, 'Planning',
        DSPManagement.GetTcPrefixPlanning(VersionTxt), DSPManagement.GetNsOpdracht(VersionTxt), 'Planbericht','CommonResponse');
      InitializeWebServiceLine(DspPartner, ServiceCode,DSPManagement.GetSeqNoAgProductieStaat, VersionTxt, 'AGProductiestaat',
        DSPManagement.GetTcPrefixAdministratiefGereed(VersionTxt), DSPManagement.GetNsOpdracht(VersionTxt), 'AGProductiestaatbericht',
        'CommonResponse');
      InitializeWebServiceLine(DspPartner,ServiceCode,DSPManagement.GetSeqNoBijstelling,VersionTxt, 'Bijstelling',
        DSPManagement.GetTcPrefixBijstelling(VersionTxt), DSPManagement.GetNsOpdracht(VersionTxt), 'Bijstellingbericht', 'CommonResponse');
      InitializeWebServiceLine(DspPartner, ServiceCode, DSPManagement.GetSeqNoAnnuleringGereed, VersionTxt, 'AnnuleringGereed',
        DSPManagement.GetTcPrefixAnnuleringGereed(VersionTxt), DSPManagement.GetNsAnnuleringGereed(VersionTxt), 'AnnuleringGereedbericht',
        'CommonResponse');
    END;

    LOCAL PROCEDURE InitializeWebServiceLine@1100528342(DspPartner@1100528300 : Text;ServiceCode@1100528301 : Code[20];SeqNo@1100528302 : Integer;VersionTxt@1100528303 : Text;MethodName@1100528304 : Text;Prefix@1100528305 : Text;Namespace@1100528306 : Text;RequestRootTag@1100528307 : Text;ResponseRootTag@1100528308 : Text);
    VAR
      ConsumedWebServiceLine@1100528309 : Record 11229798;
    BEGIN
      IF (NOT ConsumedWebServiceLine.GET(ServiceCode, SeqNo)) THEN BEGIN
        ConsumedWebServiceMgt.CreateCWSLine(ServiceCode, SeqNo, FALSE, MethodName,Prefix,Namespace);
        ConsumedWebServiceLine.GET(ServiceCode, SeqNo);
        ConsumedWebServiceLine."Request Root Tag" := RequestRootTag;
        ConsumedWebServiceLine."Response Root Tag" := ResponseRootTag;
        ConsumedWebServiceLine.MODIFY;
      END;

      CASE DspPartner OF
        DSPManagement.GetTcDspPartnerM10: InitializeConsumedWsNamespacesM10(ServiceCode, SeqNo);
        DSPManagement.GetTcDsp: InitializeConsumedWsNamespacesDsp(ServiceCode, SeqNo,VersionTxt);
        DSPManagement.GetTcGmf: InitializeConsumedWsNamespacesGmf(ServiceCode, SeqNo);
        DSPManagement.GetTcLip: InitializeConsumedWsNamespacesLip(ServiceCode, SeqNo, VersionTxt);
      END;
    END;

    LOCAL PROCEDURE InitializeServiceObjectSpecs@1100528305();
    VAR
      BaseObjectSpecificationLine@1100528303 : Record 11071779;
      BaseObjectSpecificationOpt@1100528302 : Record 11071780;
      ObjectSpecificationGroup@1100528301 : Record 11071778;
      ObjectSpecificationLine@1100528305 : Record 11071781;
      StandardObject@1100528300 : Record 11020334;
      DSPServiceObject@1100528304 : Record 11126722;
      ObjectSpecificationMgt@1100525000 : Codeunit 11012848;
      LineNo@1100528306 : Integer;
    BEGIN
      IF (NOT ObjectSpecificationGroup.GET(DSPManagement.GetTcDsp)) THEN BEGIN
        ObjectSpecificationGroup.Code := DSPManagement.GetTcDsp;
        ObjectSpecificationGroup.Description := DSPManagement.GetTcDsp;
        ObjectSpecificationGroup.INSERT(TRUE);
      END;

      //LIP
      BaseObjectSpecificationLine.AddSpecificationLine(DSPManagement.GetTcL_AanvrID, 'Aanvraag Id', DSPManagement.GetTcDsp, 2, 1);
      BaseObjectSpecificationLine.AddSpecificationLine('L-DIENST', 'Dienst', DSPManagement.GetTcDsp, 2, 1);
      BaseObjectSpecificationLine.AddSpecificationLine('L-DISC', 'Discipline Code', DSPManagement.GetTcDsp, 2, 1);
      BaseObjectSpecificationLine.AddSpecificationLine('L-DISID', 'Discipline Id', DSPManagement.GetTcDsp, 2, 1);
      BaseObjectSpecificationLine.AddSpecificationLine('L-EANC', 'EAN code', DSPManagement.GetTcDsp, 2, 1);
      BaseObjectSpecificationLine.AddSpecificationLine('L-NETBC', 'Net beheerder', DSPManagement.GetTcDsp, 2, 1);
      BaseObjectSpecificationLine.AddSpecificationLine(DSPManagement.GetTcOpdr, 'Opdracht Id', DSPManagement.GetTcDsp, 2, 1);
      BaseObjectSpecificationLine.AddSpecificationLine('L-PRODC', 'Product Code', DSPManagement.GetTcDsp, 2, 1);
      BaseObjectSpecificationLine.AddSpecificationLine('L-PRODS', 'Product Specificatie', DSPManagement.GetTcDsp, 2, 1);
      BaseObjectSpecificationLine.AddSpecificationLine('L-SDIENST', 'Subdienst', DSPManagement.GetTcDsp, 2, 1);
      //DSP
      BaseObjectSpecificationLine.AddSpecificationLine('DISC', 'Discipline Code', DSPManagement.GetTcDsp, 2, 1);
      BaseObjectSpecificationLine.AddSpecificationLine('EANC', 'EAN code', DSPManagement.GetTcDsp, 2, 1);
      UpdateBaseSpecCode(BaseObjectSpecificationLine);
      BaseObjectSpecificationLine.AddSpecificationLine('NETBC', 'Net beheerder', DSPManagement.GetTcDsp, 2, 1);
      UpdateBaseSpecCode(BaseObjectSpecificationLine);
      BaseObjectSpecificationLine.AddSpecificationLine(DSPManagement.GetTcOpdr, 'Opdracht Id', DSPManagement.GetTcDsp, 2, 1);
      BaseObjectSpecificationLine.AddSpecificationLine('OBN', 'Opdrachtgevers benodigd', DSPManagement.GetTcDsp, 3, 1);
      UpdateBaseSpecCode(BaseObjectSpecificationLine);
      BaseObjectSpecificationOpt.AddOption('OBN', 'True', 'Ja');
      BaseObjectSpecificationOpt.AddOption('OBN', 'False', 'Nee');
      BaseObjectSpecificationLine.AddSpecificationLine(DSPManagement.GetTcOpg, 'Opdrachtgereed referentie', DSPManagement.GetTcDsp, 2, 1);
      BaseObjectSpecificationLine.AddSpecificationLine('DPROCES', 'DSP proces', DSPManagement.GetTcDsp, 2, 1);
      //1.33
      BaseObjectSpecificationLine.AddSpecificationLine('AARDWZ', 'Aard werkzaamheden', DSPManagement.GetTcDsp, 2, 1);
      BaseObjectSpecificationLine.AddSpecificationLine('SRTWERK', 'Soort werk', DSPManagement.GetTcDsp, 2, 1);
      //DSP 1.34 Scenarios
      BaseObjectSpecificationLine.AddSpecificationLine('SC-AANSL', 'Aansluiting', DSPManagement.GetTcDsp, 2, 1);
      BaseObjectSpecificationLine.AddSpecificationLine('SC-BINWRK',  'Binnenwerk', DSPManagement.GetTcDsp, 2, 1);
      BaseObjectSpecificationLine.AddSpecificationLine('SC-METER', 'Meter', DSPManagement.GetTcDsp, 2, 1);
      BaseObjectSpecificationLine.AddSpecificationLine('SC-TYPEAAN', 'TypeAansluiting', DSPManagement.GetTcDsp, 2, 1);
      BaseObjectSpecificationLine.AddSpecificationLine('SC-FYSTAT', 'FysiekeStatus', DSPManagement.GetTcDsp, 2, 1);
      BaseObjectSpecificationLine.AddSpecificationLine('SC-WIJZCAP', 'WijzigenCapaciteit', DSPManagement.GetTcDsp, 2, 1);

      IF (DSPServiceObject.FINDSET(TRUE)) THEN BEGIN
        REPEAT
          IF (NOT StandardObject.GET(STRSUBSTNO('STD-%1', DSPServiceObject.Discipline))) THEN BEGIN
            StandardObject.INIT;
            StandardObject."No." := STRSUBSTNO('STD-%1', DSPServiceObject.Discipline);
            StandardObject.Description := FORMAT(DSPServiceObject.Discipline);
            StandardObject.INSERT(TRUE);
          END;

          CLEAR(BaseObjectSpecificationLine);
          BaseObjectSpecificationLine.SETRANGE("Specification Group Code", 'DSP');
          BaseObjectSpecificationLine.SETRANGE(Level, BaseObjectSpecificationLine.Level::Object);
          IF (BaseObjectSpecificationLine.FINDSET) THEN BEGIN
            LineNo := 10000;

            ObjectSpecificationLine.INIT;
            ObjectSpecificationLine."Specification Type" := ObjectSpecificationLine."Specification Type"::"Standard Object";
            ObjectSpecificationLine.Code := StandardObject."No.";
            ObjectSpecificationLine."Line No." := LineNo;
            ObjectSpecificationLine.Type := ObjectSpecificationLine.Type::Group;
            ObjectSpecificationLine."Specification Code" := 'DSP';
            ObjectSpecificationLine.Description := 'DSP';
            IF (ObjectSpecificationLine.INSERT(TRUE)) THEN;

            REPEAT
              LineNo += 10000;
              ObjectSpecificationLine.INIT;
              ObjectSpecificationLine."Specification Type" := ObjectSpecificationLine."Specification Type"::"Standard Object";
              ObjectSpecificationLine.Code := StandardObject."No.";
              ObjectSpecificationLine."Line No." := LineNo;
              ObjectSpecificationLine.Type := ObjectSpecificationLine.Type::Line;
              ObjectSpecificationLine."Specification Code" := BaseObjectSpecificationLine.Code;
              ObjectSpecificationLine.Description := BaseObjectSpecificationLine.Description;
              ObjectSpecificationLine."Field Type" := BaseObjectSpecificationLine."Field Type";
              ObjectSpecificationLine."Object Level" := TRUE;
              ObjectSpecificationLine."Visible for Field Service" := TRUE;
              IF (ObjectSpecificationLine.INSERT(TRUE)) THEN;
            UNTIL (BaseObjectSpecificationLine.NEXT =0);
          END;

          DSPServiceObject."Standard Object No." := StandardObject."No.";
          DSPServiceObject.MODIFY;
        UNTIL (DSPServiceObject.NEXT = 0);
      END;
    END;

    LOCAL PROCEDURE ReplaceCompanyNameNamespace@1100528324();
    VAR
      GenericWebServiceNamespace@1100528300 : Record 11229383;
    BEGIN
      IF (DSPSetup."Company Name in Namespace" = '') THEN EXIT;
      IF (NOT GenericWebServiceNamespace.FINDSET(TRUE)) THEN EXIT;

      REPEAT
        IF (STRPOS(GenericWebServiceNamespace.Namespace, 'CompanyNameNamespace') > 0) THEN BEGIN
          GenericWebServiceNamespace.Namespace := RegExpManagement.Replace(GenericWebServiceNamespace.Namespace,
            'CompanyNameNamespace', DSPSetup."Company Name in Namespace");
          GenericWebServiceNamespace.MODIFY;
        END;
      UNTIL (GenericWebServiceNamespace.NEXT= 0);
    END;

    LOCAL PROCEDURE SetStandardNamespace@1100528304(VAR GenericWebServiceNamespace@1100528300 : Record 11229383);
    BEGIN
      GenericWebServiceNamespace."Standard Data OLD" := TRUE;
      GenericWebServiceNamespace.MODIFY;
    END;

    LOCAL PROCEDURE UpdateBaseSpecCode@1100528329(BaseObjectSpecificationLine@1100528300 : Record 11071779);
    BEGIN
      IF (BaseObjectSpecificationLine."Specification Group Code" = '') THEN BEGIN
        BaseObjectSpecificationLine."Specification Group Code" := DSPManagement.GetTcDsp;
        BaseObjectSpecificationLine.MODIFY;
      END;
    END;

    BEGIN
    END.
  }
}

