OBJECT Codeunit 11012784 Department Auth. 2C Management
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {
    VAR
      DPA_Management@1100529200 : Codeunit 11012783;

    [EventSubscriber(Table,11112073,OnBeforeValidateEvent,"Shortcut Dimension 1 Code",Skip)]
    LOCAL PROCEDURE OnBeforeValidate2CAuthRequestHeaderShortCutDim1@1100529203(VAR Rec@1100529200 : Record 11112073;VAR xRec@1100529201 : Record 11112073;CurrFieldNo@1100529202 : Integer);
    VAR
      RecordRef@1100529204 : RecordRef;
      DimensionManagement@1100529203 : Codeunit 408;
    BEGIN
      IF NOT DPA_IsActive THEN
        EXIT;

      RecordRef.GETTABLE(Rec);
      DimensionManagement.CheckDepartmentAuthorization(RecordRef.NUMBER,Rec."Shortcut Dimension 1 Code");
    END;

    [EventSubscriber(Page,11112116,OnOpenPageEvent,"",Skip)]
    LOCAL PROCEDURE OnOpenPage2CAuthRequestList@1100529217(VAR Rec@1100529200 : Record 11112073);
    VAR
      RecordRef@1100529201 : RecordRef;
      i@1100529202 : Integer;
    BEGIN
      IF NOT DPA_IsActive THEN
        EXIT;

      RecordRef.GETTABLE(Rec);
      DPA_SetFilters('Page 11112116',RecordRef);
      FOR i := 10 DOWNTO 0 DO BEGIN
        RecordRef.FILTERGROUP(i);
        Rec.FILTERGROUP(i);
        Rec.SETVIEW(RecordRef.GETVIEW(FALSE));
      END;
    END;

    [EventSubscriber(Page,11112108,OnOpenPageEvent,"",Skip)]
    LOCAL PROCEDURE OnOpenPage2CAuthRequestHeader@1100529200(VAR Rec@1100529200 : Record 11112073);
    VAR
      RecordRef@1100529201 : RecordRef;
      i@1100529202 : Integer;
    BEGIN
      IF NOT DPA_IsActive THEN
        EXIT;

      RecordRef.GETTABLE(Rec);
      DPA_SetFilters('Page 11112108',RecordRef);
      DPA_SetFilters('',RecordRef);
      FOR i := 10 DOWNTO 0 DO BEGIN
        RecordRef.FILTERGROUP(i);
        Rec.FILTERGROUP(i);
        Rec.SETVIEW(RecordRef.GETVIEW(FALSE));
      END;
    END;

    [EventSubscriber(Page,11112108,OnInsertRecordEvent,"",Skip)]
    LOCAL PROCEDURE OnInsertRecordPage2CAuthRequestHeader@1100529201(VAR Rec@1100529200 : Record 11112073;BelowxRec@1100529201 : Boolean;VAR xRec@1100529202 : Record 11112073;VAR AllowInsert@1100529203 : Boolean);
    BEGIN
      IF Rec.ISTEMPORARY THEN
        EXIT;

      IF NOT DPA_IsActive THEN
        EXIT;

      DPA_Management.SetDepartmentCodeNoSeries(
        Rec.TABLENAME,
        Rec."Shortcut Dimension 1 Code",
        Rec."No. Series",
        xRec."No. Series" );
    END;

    [EventSubscriber(Page,11112109,OnOpenPageEvent,"",Skip)]
    LOCAL PROCEDURE OnOpenPage2CAuthRequestSubform@1100529222(VAR Rec@1100529200 : Record 11112074);
    VAR
      RecordRef@1100529201 : RecordRef;
      i@1100529202 : Integer;
    BEGIN
      IF NOT DPA_IsActive THEN
        EXIT;

      RecordRef.GETTABLE(Rec);
      FOR i := 10 DOWNTO 0 DO BEGIN
        RecordRef.FILTERGROUP(i);
        Rec.FILTERGROUP(i);
        Rec.SETVIEW(RecordRef.GETVIEW(FALSE));
      END;
    END;

    [EventSubscriber(Page,11112145,OnOpenPageEvent,"",Skip)]
    LOCAL PROCEDURE OnOpenPage2CEmplAuthorizationList@1100529204(VAR Rec@1100529200 : Record 11112075);
    VAR
      RecordRef@1100529201 : RecordRef;
      i@1100529202 : Integer;
    BEGIN
      IF NOT DPA_IsActive THEN
        EXIT;

      RecordRef.GETTABLE(Rec);
      DPA_SetFilters('Page 11112145',RecordRef);
      FOR i := 10 DOWNTO 0 DO BEGIN
        RecordRef.FILTERGROUP(i);
        Rec.FILTERGROUP(i);
        Rec.SETVIEW(RecordRef.GETVIEW(FALSE));
      END;
    END;

    [EventSubscriber(Page,11112135,OnOpenPageEvent,"",Skip)]
    LOCAL PROCEDURE OnOpenPage2CEmployeeAuthHeader@1100529250(VAR Rec@1100529200 : Record 11112075);
    VAR
      RecordRef@1100529201 : RecordRef;
      i@1100529202 : Integer;
    BEGIN
      IF NOT DPA_IsActive THEN
        EXIT;

      RecordRef.GETTABLE(Rec);
      DPA_SetFilters('Page 11112135',RecordRef);
      FOR i := 10 DOWNTO 0 DO BEGIN
        RecordRef.FILTERGROUP(i);
        Rec.FILTERGROUP(i);
        Rec.SETVIEW(RecordRef.GETVIEW(FALSE));
      END;
    END;

    [EventSubscriber(Page,11112136,OnOpenPageEvent,"",Skip)]
    LOCAL PROCEDURE OnOpenPage2CEmployeeAuthSubform@1100529253(VAR Rec@1100529200 : Record 11112076);
    VAR
      RecordRef@1100529201 : RecordRef;
      i@1100529202 : Integer;
    BEGIN
      IF NOT DPA_IsActive THEN
        EXIT;

      RecordRef.GETTABLE(Rec);
      DPA_SetFilters('Page 11112136',RecordRef);
      FOR i := 10 DOWNTO 0 DO BEGIN
        RecordRef.FILTERGROUP(i);
        Rec.FILTERGROUP(i);
        Rec.SETVIEW(RecordRef.GETVIEW(FALSE));
      END;
    END;

    [EventSubscriber(Page,11112142,OnOpenPageEvent,"",Skip)]
    LOCAL PROCEDURE OnOpenPage2CProcAuthRequestList@1100529259(VAR Rec@1100529200 : Record 11112073);
    VAR
      RecordRef@1100529201 : RecordRef;
      i@1100529202 : Integer;
    BEGIN
      IF NOT DPA_IsActive THEN
        EXIT;

      RecordRef.GETTABLE(Rec);
      DPA_SetFilters('Page 11112142',RecordRef);
      FOR i := 10 DOWNTO 0 DO BEGIN
        RecordRef.FILTERGROUP(i);
        Rec.FILTERGROUP(i);
        Rec.SETVIEW(RecordRef.GETVIEW(FALSE));
      END;
    END;

    [EventSubscriber(Page,11112143,OnOpenPageEvent,"",Skip)]
    LOCAL PROCEDURE OnOpenPage2CProcAuthRequestHeader@1100529275(VAR Rec@1100529200 : Record 11112073);
    VAR
      RecordRef@1100529201 : RecordRef;
      i@1100529202 : Integer;
    BEGIN
      IF NOT DPA_IsActive THEN
        EXIT;

      RecordRef.GETTABLE(Rec);
      DPA_SetFilters('Page 11112143',RecordRef);
      FOR i := 10 DOWNTO 0 DO BEGIN
        RecordRef.FILTERGROUP(i);
        Rec.FILTERGROUP(i);
        Rec.SETVIEW(RecordRef.GETVIEW(FALSE));
      END;
    END;

    PROCEDURE DPA_SetFilters@1100000998(Context@1100525000 : Text[30];VAR RecordRef@1100529200 : RecordRef) : Boolean;
    VAR
      i@1100529202 : Integer;
    BEGIN
      IF NOT DPA_IsActive THEN
        EXIT;

      DPA_Management.SetDPAFilterFromContext(
        RecordRef,
        Context,
        DPA_GetFieldNoDepartmentCode(RecordRef),
        0 );
    END;

    LOCAL PROCEDURE DPA_IsActive@1100000999() : Boolean;
    VAR
      DepartmentAuthorizObject@1100526000 : Record 11012466;
      FPSLicenseManagement@1100527400 : Codeunit 11229289;
    BEGIN
      IF NOT FPSLicenseManagement.LicenseAndReadPermissionForTable(DepartmentAuthorizObject) THEN
        EXIT(FALSE);

      IF NOT DPA_Management.AuthorizationActive THEN
        EXIT(FALSE);

      EXIT(TRUE);
    END;

    PROCEDURE DPA_GetFieldNoDepartmentCode@1100000994(RecRef@1100529200 : RecordRef) : Integer;
    VAR
      Field@1100529201 : Record 2000000041;
    BEGIN
      Field.SETRANGE(TableNo,RecRef.NUMBER);
      Field.SETRANGE(FieldName,'Shortcut Dimension 1 Code');
      IF Field.FINDFIRST THEN
        EXIT(Field."No.");
    END;

    BEGIN
    END.
  }
}

