OBJECT Codeunit 11012016 Period Management Reports
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {

    PROCEDURE FindPeriod@1(VAR datfilterstart@11012000 : Date;VAR DatFilterEnd@11012001 : Date;VAR CumulationFilterTxt@11012002 : Text[30];VAR datefiltertxt@11012003 : Text[30];PeriodType@11012004 : 'Day,Week,Month,Quarter,Year,Accounting Period';SearchText@11012005 : Text[3]);
    VAR
      Calendar@11012006 : Record 2000000007;
      PeriodFormManagement@11012007 : Codeunit 359;
    BEGIN
      IF datefiltertxt <> '' THEN BEGIN
        Calendar.SETFILTER("Period Start",datefiltertxt);
        IF NOT PeriodFormManagement.FindDate('+',Calendar,PeriodType) THEN
          PeriodFormManagement.FindDate('+',Calendar,PeriodType::Day);
        Calendar.SETRANGE("Period Start");
      END;

      PeriodFormManagement.FindDate(SearchText,Calendar,PeriodType);

      datfilterstart := Calendar."Period Start";
      DatFilterEnd := Calendar."Period End";

      datefiltertxt := STRSUBSTNO('%1 .. %2', datfilterstart,DatFilterEnd);
      CumulationFilterTxt := STRSUBSTNO('.. %1', DatFilterEnd);
    END;

    [External]
    PROCEDURE SelectPeriodNr@1210190000(PeriodType@11012001 : 'Day,Week,Month,Quarter,Year,Accounting Period';StartDate@11012002 : Date;VAR Periodnr@1210190000 : Integer);
    VAR
      lCalendar@1210190001 : Record 2000000007;
    BEGIN
      lCalendar.SETRANGE("Period Type",PeriodType);
      lCalendar.SETRANGE("Period Start",StartDate);
      IF lCalendar.FIND('-') THEN
        Periodnr := lCalendar."Period No."
      ELSE
        Periodnr := 0;
    END;

    [External]
    PROCEDURE SelectPeriodNameOrNr@1100485000(PeriodType@11012001 : 'Day,Week,Month,Quarter,Year,Accounting Period';StartDate@11012002 : Date;VAR PeriodName@1100485000 : Text[50]);
    VAR
      lCalendar@1210190001 : Record 2000000007;
      lJaartalTxt@1100485001 : Text[4];
    BEGIN
      //Selects Periodname. When PeriodName is Empty then Periodnumber is selected.

      lCalendar.SETRANGE("Period Type",PeriodType);
      lCalendar.SETRANGE("Period Start",StartDate);
      IF lCalendar.FIND('-') THEN BEGIN
        PeriodName := lCalendar."Period Name";
        IF PeriodName = '' THEN
          PeriodName := FORMAT(lCalendar."Period No.")
        ELSE BEGIN
          IF PeriodType = PeriodType::Quarter THEN BEGIN
            lJaartalTxt := STRSUBSTNO('%1', DATE2DMY(lCalendar."Period Start",3));
            PeriodName := lJaartalTxt  + '-' + PeriodName;
          END;
        END;
      END ELSE
        PeriodName := '';
    END;

    BEGIN
    END.
  }
}

