OBJECT Codeunit 11012876 Export Service Priorities WS
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {

    [External]
    PROCEDURE GetApplicableServicePriorities@1100528800(IServiceContractNo@1100528805 : Code[20];ICustomerNo@1100528804 : Code[20];IDisciplineCode@1100528803 : Code[10];ITradeSpecialtyCode@1100528802 : Code[10];IPriorityCode@1100528801 : Code[10];VAR ExportServicePrioritiesXMLPORT@1100528800 : XMLport 11012806) : Boolean;
    VAR
      ServiceCallInfoMgt@1100528807 : Codeunit 11012855;
      DSServicePriorities@1100528806 : Record 11012829;
    BEGIN
      ServiceCallInfoMgt.GetServicePriorityDS(
        IServiceContractNo,
        ICustomerNo,
        IDisciplineCode,
        ITradeSpecialtyCode,
        IPriorityCode,
        DSServicePriorities);

      ExportServicePrioritiesXMLPORT.SETTABLEVIEW(DSServicePriorities);

      EXIT(TRUE)
    END;

    BEGIN
    END.
  }
}

