OBJECT Codeunit 11012564 Post Rental Correction (Y/N)
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    TableNo=11012565;
    OnRun=BEGIN
            AdjustmentRec.COPY(Rec);
            Code;
            Rec := AdjustmentRec;
          END;

  }
  CODE
  {
    VAR
      Text000@11012002 : TextConst 'DEU=M”chten Sie die %1 buchen?;ENU=Do you want to post the %1?;NLD=Wilt u de %1 boeken?;NOR=Vil du bokf›re %1?;SVE=Vill du bokf”ra %1?';
      AdjustmentRec@11012000 : Record 11012565;
      PostRentalCorrection@11012001 : Codeunit 11012563;

    LOCAL PROCEDURE Code@2();
    BEGIN
      WITH AdjustmentRec DO BEGIN

        IF NOT CONFIRM(Text000,FALSE,TABLECAPTION) THEN
          EXIT;

        PostRentalCorrection.RUN(AdjustmentRec);

      END;
    END;

    BEGIN
    END.
  }
}

