OBJECT Codeunit 11012869 WebClient Management
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    OnRun=VAR
            WebClient@1100528600 : DotNet "'System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Net.WebClient";
          BEGIN
            IF URL = '' THEN
              EXIT;
            WebClient := WebClient.WebClient;

            Contents := WebClient.DownloadString(URL);
          END;

  }
  CODE
  {
    VAR
      URL@1100528600 : Text;
      Contents@1100528601 : Text;

    PROCEDURE SetURL@1100528600(IURL@1100528600 : Text);
    BEGIN
      URL := IURL;
    END;

    PROCEDURE GetContents@1100528601() : Text;
    BEGIN
      EXIT(Contents);
    END;

    PROCEDURE DownloadString@1100528602(IURL@1100528600 : Text) : Text;
    VAR
      WebClientManagement@1100528601 : Codeunit 11012869;
    BEGIN
      CLEARLASTERROR;
      WebClientManagement.SetURL(IURL);
      IF WebClientManagement.RUN THEN
        EXIT(WebClientManagement.GetContents);
    END;

    PROCEDURE DownloadStringWithError@1100528603(IURL@1100528600 : Text;VAR OError@1100528602 : Text) : Text;
    VAR
      WebClientManagement@1100528601 : Codeunit 11012869;
    BEGIN
      CLEARLASTERROR;
      WebClientManagement.SetURL(IURL);
      IF WebClientManagement.RUN THEN
        EXIT(WebClientManagement.GetContents)
      ELSE
        OError := GETLASTERRORTEXT;
    END;

    BEGIN
    END.
  }
}

