OBJECT Codeunit 11130021 Build12 Subscribers
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {
    VAR
      Build12Management@1100527800 : Codeunit 11130020;

    [EventSubscriber(Table,5050,OnAfterModifyEvent,"",Skip)]
    LOCAL PROCEDURE OnAfterModifyContact@1100527800(VAR Rec@1100527800 : Record 5050;VAR xRec@1100527801 : Record 5050;RunTrigger@1100527802 : Boolean);
    VAR
      Build12Contact@1100527803 : Record 11130001;
    BEGIN
      IF (Rec.ISTEMPORARY) OR (NOT RunTrigger) THEN EXIT;
      IF (NOT Build12IsActive) THEN EXIT;

      IF Build12Contact.IsLinkedToContact(Rec."No.") THEN
        AddProcessQueueEntry(Rec.RECORDID,Build12Management.GetModifyTxt);
    END;

    LOCAL PROCEDURE Build12IsActive@1100527801() : Boolean;
    VAR
      Build12Setup@1100527800 : Record 11130000;
      Build12Management@1100527801 : Codeunit 11130020;
    BEGIN
      EXIT(Build12Management.IsActive);
    END;

    LOCAL PROCEDURE AddProcessQueueEntry@1100527802(SourceRecId@1100527800 : RecordID;ChangeType@1100527801 : Text);
    VAR
      GenericProcessQueue@1100527802 : Record 11229430;
      Build12Management@1100527803 : Codeunit 11130020;
    BEGIN
      IF (NOT Build12IsActive) THEN EXIT;

      IF (GenericProcessQueue.CheckQueueExistsInclStepNameAndParameter(Build12Management.GetSendTriggerText,
                                                                        COMPANYNAME,
                                                                        SourceRecId,
                                                                        0,
                                                                        0,
                                                                        ChangeType,
                                                                        FALSE)) THEN EXIT;

      GenericProcessQueue.AddProcessQueueEntry(Build12Management.GetSendTriggerText, COMPANYNAME, SourceRecId);
      GenericProcessQueue.AddParameter(0, 0, ChangeType);
    END;

    BEGIN
    END.
  }
}

