OBJECT Codeunit 11012331 Plant Request Webservice
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {

    PROCEDURE AddPlantRequest@1210190000(Type@1210190003 : Integer;Series@1210190000 : Text[30];VAR No@1210190001 : Code[20]);
    VAR
      PlantRequest@1210190002 : Record 11020520;
    BEGIN
      //Type: 0,1, of 2: Arrival, Removal, Other
      //Series: Number Series
      //No: Resulting Request No.

      PlantRequest.Type := Type;
      PlantRequest."Web Site No. Series" := Series;
      PlantRequest.INSERT(TRUE);
      No := PlantRequest."No.";
    END;

    BEGIN
    END.
  }
}

