OBJECT Codeunit 11072084 Message Service Management WS
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {
    VAR
      Text000@1100529901 : TextConst 'DEU=Benutzer ist unbekannt.;ENU=Unknown User.;NLD=Gebruiker onbekend.';
      Text001@1100529900 : TextConst 'DEU=UngÅltige Anmelding.;ENU=Invalid Login.;NLD=Ongeldige login.';
      Text002@1100529902 : TextConst 'DEU=Benutzer ist nicht aktiv.;ENU=User not active.;NLD=Gebruiker niet aktief.';

    PROCEDURE ValidateUser@1100529900(LoginName@1100529900 : Text[30];Password@1100529901 : Text[30]) : Text;
    VAR
      MessageServiceUser@1100529902 : Record 11020433;
    BEGIN
      IF NOT MessageServiceUser.GET(LoginName) THEN
        EXIT(Text000);

      IF NOT (MessageServiceUser.Password = Password) THEN
        EXIT(Text001);

      IF NOT MessageServiceUser.Active THEN
        EXIT(Text002);

      EXIT('OK');
    END;

    BEGIN
    END.
  }
}

