OBJECT Codeunit 11229284 Word Automation (4PS)
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {
    VAR
      WordEnumeration@1100528600 : Codeunit 11012377;
      WordHelper@1100528606 : DotNet "'Microsoft.Dynamics.Nav.Integration.Office, Version=14.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35'.Microsoft.Dynamics.Nav.Integration.Office.Word.WordHelper" RUNONCLIENT;
      WordApp@1100528601 : DotNet "'Microsoft.Office.Interop.Word, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Word.ApplicationClass" RUNONCLIENT;
      WordDocument@1100528602 : DotNet "'Microsoft.Office.Interop.Word, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Word.Document" RUNONCLIENT;
      WordSelection@1100528603 : DotNet "'Microsoft.Office.Interop.Word, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Word.Selection" RUNONCLIENT;
      WordTable@1100528604 : DotNet "'Microsoft.Office.Interop.Word, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Word.Table" RUNONCLIENT;

    PROCEDURE CreateWordApplication@1100528615();
    VAR
      ErrorMsg@1100528600 : Text;
    BEGIN
      WordApp := WordHelper.GetApplication(ErrorMsg);
    END;

    PROCEDURE WordAddDocument@1100528621();
    VAR
      WordHelper@1100528601 : DotNet "'Microsoft.Dynamics.Nav.Integration.Office, Version=14.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35'.Microsoft.Dynamics.Nav.Integration.Office.Word.WordHelper" RUNONCLIENT;
    BEGIN
      WordDocument := WordHelper.AddDocument(WordApp);
      WordSelection := WordApp.Selection;
    END;

    PROCEDURE WordOpenDocument@1100528603(IFileName@1100528601 : Text);
    VAR
      WordDocuments@1100528605 : DotNet "'Microsoft.Office.Interop.Word, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Word.Documents" RUNONCLIENT;
      NewTemplate@1100528603 : Boolean;
      Visible@1100528604 : Boolean;
      NewDocumentType@1100528606 : Integer;
    BEGIN
      NewTemplate := FALSE;
      Visible := TRUE;
      WordDocuments := WordApp.Documents;
      NewDocumentType := 0; // wdNewBlankDocument
      WordDocument := WordDocuments.Add(IFileName, NewTemplate, NewDocumentType, Visible);
      WordSelection := WordApp.Selection;
    END;

    [TryFunction]
    PROCEDURE WordAddPictureToSelection@1100528619(IFilePath@1100528602 : Text;ILinkToFile@1100528608 : Boolean;ISaveWithDocument@1100528607 : Boolean;IImageLeft@1100528604 : Decimal;IImageTop@1100528605 : Decimal;IImageWidth@1100528606 : Decimal;IImageHeight@1100528603 : Decimal;VAR OUsedHeight@1100528610 : Decimal);
    VAR
      FileManagement@1100528609 : Codeunit 419;
      InlineShape@1100528611 : DotNet "'Microsoft.Office.Interop.Word, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Word.InlineShape" RUNONCLIENT;
      Range@1100528601 : DotNet "'Microsoft.Office.Interop.Word, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Word.Range" RUNONCLIENT;
    BEGIN
      IF NOT FileManagement.ClientFileExists(IFilePath) THEN
        EXIT;
      Range := WordSelection.Range;
      //Next line only works if Word is installed on server where NST is installed
      InlineShape := WordSelection.InlineShapes.AddPicture(IFilePath, ILinkToFile, ISaveWithDocument, Range);
      InlineShape.LockAspectRatio(WordEnumeration.MsoTriState_msoTrue);
      IF IImageWidth > -1 THEN
        InlineShape.Width := IImageWidth;
      IF IImageHeight > -1 THEN
        InlineShape.Height := IImageHeight;
      InlineShape.ConvertToShape;
      OUsedHeight := InlineShape.Height;
    END;

    PROCEDURE WordTableAddPictureToCell@1100528651(IRow@1100528610 : Integer;IColumn@1100528611 : Integer;IFilePath@1100528602 : Text;ILinkToFile@1100528608 : Boolean;ISaveWithDocument@1100528607 : Boolean;IImageLeft@1100528604 : Decimal;IImageTop@1100528605 : Decimal;IImageWidth@1100528606 : Decimal;IImageHeight@1100528603 : Decimal;VAR OUsedHeight@1100528600 : Decimal);
    BEGIN
      WordTableGetSelectionOfCell(IRow, IColumn);
      IF WordAddPictureToSelection(IFilePath, ILinkToFile, ISaveWithDocument, IImageLeft, IImageTop, IImageWidth, IImageHeight, OUsedHeight) THEN;
    END;

    PROCEDURE WordShowDocument@1100528624();
    BEGIN
      WordDocument.Application.Visible := TRUE; // Visible before WindowState KB176866 - http://support.microsoft.com/kb/176866
      WordDocument.ActiveWindow.WindowState := 0; // 0 = wdWindowStateNormal; 1 = wdWindowStateMaximize
      WordDocument.Saved := TRUE;
      WordDocument.Application.Activate;
    END;

    PROCEDURE WordTableMergeCells@1100528626();
    BEGIN
      WordSelection.Cells.Merge;
    END;

    PROCEDURE WordTableMergeCellsByPosition@1100528628(IStartRow@1100528600 : Integer;IStartColumn@1100528601 : Integer;INoOfRows@1100528602 : Integer;INoOfColumns@1100528603 : Integer);
    BEGIN
      WordTableGetSelectionByPosition(IStartRow, IStartColumn, INoOfRows, INoOfColumns);
      WordTableMergeCells;
    END;

    PROCEDURE WordTableMergeCellsOfRow@1100528632(IRow@1100528600 : Integer);
    VAR
      WordRows@1100528603 : DotNet "'Microsoft.Office.Interop.Word, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Word.Rows" RUNONCLIENT;
    BEGIN
      WordRows := WordTable.Rows;
      WordRows.Item(IRow).Select;
      WordSelection := WordApp.Selection;
      WordTableMergeCells;
    END;

    PROCEDURE WordSelectionExtendHorizontaly@1100528629(INoOfColumns@1100528601 : Integer);
    VAR
      Unit@1100528602 : Integer;
      Extend@1100528604 : Integer;
    BEGIN
      IF INoOfColumns = 0 THEN
        EXIT;
      Unit := WordEnumeration.WdUnits_wdCharater;
      Extend := WordEnumeration.WdExtend_wdExtend;
      WordSelection.MoveRight(Unit, INoOfColumns, Extend);
    END;

    PROCEDURE WordSelectionExtendVerticaly@1100528630(INoOfRows@1100528601 : Integer);
    VAR
      Unit@1100528602 : Integer;
      Extend@1100528604 : Integer;
    BEGIN
      IF INoOfRows = 0 THEN
        EXIT;
      Unit := WordEnumeration.WdUnits_wdLine;
      Extend := WordEnumeration.WdExtend_wdExtend;
      WordSelection.MoveDown(Unit, INoOfRows, Extend);
    END;

    PROCEDURE WordSelectionAlignment@1100528610(IWdParagraphAlignment@1100528600 : Integer);
    BEGIN
      WordSelection.Range.ParagraphFormat.Alignment := IWdParagraphAlignment;
    END;

    PROCEDURE WordTableGetSelectionOfCell@1100528647(IRow@1100528601 : Integer;IColumn@1100528600 : Integer);
    BEGIN
      WordTable.Cell(IRow, IColumn).Select;
      WordSelection := WordTable.Application.Selection;
    END;

    PROCEDURE WordTableGetSelectionByPosition@1100528622(IStartRow@1100528603 : Integer;IStartColumn@1100528602 : Integer;INoOfRows@1100528601 : Integer;INoOfColumns@1100528600 : Integer);
    BEGIN
      WordTableGetSelectionOfCell(IStartRow, IStartColumn);
      IF INoOfColumns <> 0 THEN
        WordSelectionExtendHorizontaly(INoOfColumns);
      IF INoOfRows <> 0 THEN
        WordSelectionExtendVerticaly(INoOfRows);
    END;

    PROCEDURE WordTableGetSelectionFullTable@1100528606();
    VAR
      Unit@1100528600 : Integer;
      Extend@1100528601 : Integer;
    BEGIN
      WordTableGetSelectionOfCell(1, 1);
      Unit := WordEnumeration.WdUnits_wdTable;
      Extend := WordEnumeration.WdExtend_wdExtend;
      WordSelection.EndOf(Unit, Extend);
    END;

    PROCEDURE WordTableSetCellText@1100528640(IRow@1100528600 : Integer;IColumn@1100528601 : Integer;IText@1100528604 : Text);
    BEGIN
      WordTableGetSelectionOfCell(IRow, IColumn);
      WordSelectionSetText(IText);
    END;

    PROCEDURE WordTableSetCellBold@1100528643(IRow@1100528601 : Integer;IColumn@1100528600 : Integer;IBold@1100528603 : Boolean);
    BEGIN
      WordTableGetSelectionOfCell(IRow, IColumn);
      WordSelectionSetBold(IBold);
    END;

    PROCEDURE WordTableSetRangeText@1100528607(IRow@1100528602 : Integer;IColumn@1100528601 : Integer;IText@1100528600 : Text);
    BEGIN
      WordTable.Cell(IRow, IColumn).Range.Text := IText;
    END;

    PROCEDURE WordTableIndent@1100528612(ICount@1100528600 : Integer);
    BEGIN
      IF ICount < 1 THEN
        EXIT;
      WordTableGetSelectionFullTable;
      WHILE ICount > 0 DO BEGIN
        WordSelection.Paragraphs.Indent;
        ICount -= 1;
      END;
    END;

    PROCEDURE WordSelectionSetText@1100528605(IText@1100528600 : Text);
    BEGIN
      WordSelection.Text := IText;
    END;

    PROCEDURE WordSelectionSetBold@1100528661(IBold@1100528601 : Boolean);
    BEGIN
      IF IBold THEN
        WordSelection.Font.Bold := 1
      ELSE
        WordSelection.Font.Bold := 0;
    END;

    PROCEDURE WordTableSetCellBackgroundColor@1100528646(IRow@1100528601 : Integer;IColumn@1100528600 : Integer;IBackgroundColor@1100528604 : Integer);
    BEGIN
      WordTableGetSelectionOfCell(IRow, IColumn);
      WordSelectionSetBackgroundColor(IBackgroundColor);
    END;

    PROCEDURE WordSelectionSetBorder@1100528659(IBorderType@1100528601 : Integer;ILineStyle@1100528602 : Integer);
    VAR
      Borders@1100528603 : DotNet "'Microsoft.Office.Interop.Word, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Word.Borders" RUNONCLIENT;
    BEGIN
      Borders := WordSelection.Borders;
      Borders.Item(IBorderType).LineStyle := ILineStyle;
      Borders.Item(IBorderType).LineStyle := ILineStyle;
    END;

    PROCEDURE WordSelectionSetBackgroundColor@1100528614(IBackgroundColor@1100528601 : Integer);
    BEGIN
      WordSelection.Shading.BackgroundPatternColor := IBackgroundColor;
    END;

    PROCEDURE WordTableSetRowHeight@1100528604(IRow@1100528601 : Integer;IHeightInPoints@1100528600 : Decimal);
    VAR
      WordRows@1100528604 : DotNet "'Microsoft.Office.Interop.Word, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Word.Rows" RUNONCLIENT;
      WordRow@1100528603 : DotNet "'Microsoft.Office.Interop.Word, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Word.Row" RUNONCLIENT;
    BEGIN
      WordRows := WordTable.Rows;
      WordRow := WordRows.Item(IRow);
      WordRow.Height(IHeightInPoints);
    END;

    PROCEDURE WordTableSetColumnWidth@1100528625(IColumn@1100528601 : Integer;IWidthInPoints@1100528600 : Decimal);
    VAR
      WordColumns@1100528604 : DotNet "'Microsoft.Office.Interop.Word, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Word.Columns" RUNONCLIENT;
      WordColumn@1100528603 : DotNet "'Microsoft.Office.Interop.Word, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Word.Column" RUNONCLIENT;
    BEGIN
      WordColumns := WordTable.Columns;
      WordColumn := WordColumns.Item(IColumn);
      WordColumn.PreferredWidth(IWidthInPoints);
    END;

    PROCEDURE WordTableSetPreferredWidth@1100528600(IWidthInPoints@1100528600 : Decimal);
    BEGIN
      WordTable.PreferredWidth := IWidthInPoints;
    END;

    PROCEDURE WordAddTable@1100528636(INoOfRows@1100528602 : Integer;INoOfColumns@1100528603 : Integer;ITableStyle@1100528605 : Integer;IAutoFitBehavior@1100528606 : Integer);
    VAR
      SystemObject@1100528604 : DotNet "'mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Object" RUNONCLIENT;
    BEGIN
      WordTable := WordDocument.Tables.Add(WordApp.Selection.Range, INoOfRows, INoOfColumns, SystemObject, SystemObject);
      WordTable.Style(ITableStyle);
      WordTable.AutoFitBehavior(IAutoFitBehavior);
    END;

    PROCEDURE WordTableAddParagraphAtCell@1100528633(IRow@1100528601 : Integer;IColumn@1100528600 : Integer);
    BEGIN
      WordTableGetSelectionOfCell(IRow, IColumn);
      WordSelectionAddParagraph;
    END;

    PROCEDURE WordSelectionAddParagraph@1100528676();
    BEGIN
      WordSelection.TypeParagraph;
    END;

    PROCEDURE WordEndOfStory@1100528673();
    VAR
      Unit@1100528601 : Integer;
      Extend@1100528602 : Integer;
    BEGIN
      Unit := WordEnumeration.WdUnits_wdStory;
      Extend := WordEnumeration.WdExtend_wdMove;
      WordSelection.EndOf(Unit, Extend);
    END;

    PROCEDURE WordEndOfTable@1100528601();
    VAR
      Unit@1100528601 : Integer;
      Extend@1100528600 : Integer;
    BEGIN
      Unit := WordEnumeration.WdUnits_wdTable;
      Extend := WordEnumeration.WdExtend_wdMove;
      WordSelection.EndOf(Unit, Extend);
    END;

    PROCEDURE WordTableAddRow@1100528602();
    VAR
      Unit@1100528601 : Integer;
      Extend@1100528600 : Integer;
      NoOfColumns@1100528602 : Integer;
    BEGIN
      WordEndOfTable;
      Unit := WordEnumeration.WdUnits_wdCell;
      Extend := WordEnumeration.WdExtend_wdExtend;
      NoOfColumns := 1;
      WordSelection.MoveRight(Unit, NoOfColumns, Extend);
    END;

    PROCEDURE WordSetVisible@1100528608(IVisible@1100528600 : Boolean);
    BEGIN
      WordApp.Visible := IVisible;
    END;

    PROCEDURE WordSelectionToBookmark@1100528609(OBookmark@1100528600 : Text) : Boolean;
    VAR
      Bookmarks@1100528601 : DotNet "'Microsoft.Office.Interop.Word, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Word.Bookmarks" RUNONCLIENT;
    BEGIN
      IF OBookmark = '' THEN
        EXIT;
      Bookmarks := WordDocument.Bookmarks;
      IF NOT Bookmarks.Exists(OBookmark) THEN
        EXIT;
      Bookmarks.Item(OBookmark).Range.Select;
      EXIT(TRUE);
    END;

    PROCEDURE WordPositionCursorAfterTable@1100528611();
    VAR
      Unit@1100528600 : Integer;
      Extend@1100528601 : Integer;
      NoOfLines@1100528602 : Integer;
    BEGIN
      WordTable.Select;
      Unit := WordEnumeration.WdUnits_wdLine;
      Extend := WordEnumeration.WdExtend_wdMove;
      NoOfLines := 1;
      WordSelection.MoveDown(Unit, NoOfLines, Extend);
    END;

    PROCEDURE CentimetersToPoints@1100528620(ICentimeters@1100528600 : Decimal) : Decimal;
    BEGIN
      EXIT(ICentimeters * WordEnumeration.CentimetersToPointsFactor);
    END;

    EVENT WordApp@1100528601::Startup@357();
    BEGIN
    END;

    EVENT WordApp@1100528601::ApplicationEvents4_Event_Quit@358();
    BEGIN
    END;

    EVENT WordApp@1100528601::DocumentChange@359();
    BEGIN
    END;

    EVENT WordApp@1100528601::DocumentOpen@360(Doc@1100528600 : DotNet "'Microsoft.Office.Interop.Word, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Word.Document");
    BEGIN
    END;

    EVENT WordApp@1100528601::DocumentBeforeClose@361(Doc@1100528601 : DotNet "'Microsoft.Office.Interop.Word, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Word.Document";VAR Cancel@1100528600 : Boolean);
    BEGIN
    END;

    EVENT WordApp@1100528601::DocumentBeforePrint@362(Doc@1100528601 : DotNet "'Microsoft.Office.Interop.Word, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Word.Document";VAR Cancel@1100528600 : Boolean);
    BEGIN
    END;

    EVENT WordApp@1100528601::DocumentBeforeSave@363(Doc@1100528602 : DotNet "'Microsoft.Office.Interop.Word, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Word.Document";VAR SaveAsUI@1100528601 : Boolean;VAR Cancel@1100528600 : Boolean);
    BEGIN
    END;

    EVENT WordApp@1100528601::ApplicationEvents4_Event_NewDocument@364(Doc@1100528600 : DotNet "'Microsoft.Office.Interop.Word, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Word.Document");
    BEGIN
    END;

    EVENT WordApp@1100528601::WindowActivate@365(Doc@1100528601 : DotNet "'Microsoft.Office.Interop.Word, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Word.Document";Wn@1100528600 : DotNet "'Microsoft.Office.Interop.Word, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Word.Window");
    BEGIN
    END;

    EVENT WordApp@1100528601::WindowDeactivate@366(Doc@1100528601 : DotNet "'Microsoft.Office.Interop.Word, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Word.Document";Wn@1100528600 : DotNet "'Microsoft.Office.Interop.Word, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Word.Window");
    BEGIN
    END;

    EVENT WordApp@1100528601::WindowSelectionChange@367(Sel@1100528600 : DotNet "'Microsoft.Office.Interop.Word, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Word.Selection");
    BEGIN
    END;

    EVENT WordApp@1100528601::WindowBeforeRightClick@368(Sel@1100528601 : DotNet "'Microsoft.Office.Interop.Word, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Word.Selection";VAR Cancel@1100528600 : Boolean);
    BEGIN
    END;

    EVENT WordApp@1100528601::WindowBeforeDoubleClick@369(Sel@1100528601 : DotNet "'Microsoft.Office.Interop.Word, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Word.Selection";VAR Cancel@1100528600 : Boolean);
    BEGIN
    END;

    EVENT WordApp@1100528601::EPostagePropertyDialog@370(Doc@1100528600 : DotNet "'Microsoft.Office.Interop.Word, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Word.Document");
    BEGIN
    END;

    EVENT WordApp@1100528601::EPostageInsert@371(Doc@1100528600 : DotNet "'Microsoft.Office.Interop.Word, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Word.Document");
    BEGIN
    END;

    EVENT WordApp@1100528601::MailMergeAfterMerge@372(Doc@1100528601 : DotNet "'Microsoft.Office.Interop.Word, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Word.Document";DocResult@1100528600 : DotNet "'Microsoft.Office.Interop.Word, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Word.Document");
    BEGIN
    END;

    EVENT WordApp@1100528601::MailMergeAfterRecordMerge@373(Doc@1100528600 : DotNet "'Microsoft.Office.Interop.Word, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Word.Document");
    BEGIN
    END;

    EVENT WordApp@1100528601::MailMergeBeforeMerge@374(Doc@1100528603 : DotNet "'Microsoft.Office.Interop.Word, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Word.Document";StartRecord@1100528602 : Integer;EndRecord@1100528601 : Integer;VAR Cancel@1100528600 : Boolean);
    BEGIN
    END;

    EVENT WordApp@1100528601::MailMergeBeforeRecordMerge@375(Doc@1100528601 : DotNet "'Microsoft.Office.Interop.Word, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Word.Document";VAR Cancel@1100528600 : Boolean);
    BEGIN
    END;

    EVENT WordApp@1100528601::MailMergeDataSourceLoad@376(Doc@1100528600 : DotNet "'Microsoft.Office.Interop.Word, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Word.Document");
    BEGIN
    END;

    EVENT WordApp@1100528601::MailMergeDataSourceValidate@377(Doc@1100528601 : DotNet "'Microsoft.Office.Interop.Word, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Word.Document";VAR Handled@1100528600 : Boolean);
    BEGIN
    END;

    EVENT WordApp@1100528601::MailMergeWizardSendToCustom@378(Doc@1100528600 : DotNet "'Microsoft.Office.Interop.Word, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Word.Document");
    BEGIN
    END;

    EVENT WordApp@1100528601::MailMergeWizardStateChange@379(Doc@1100528603 : DotNet "'Microsoft.Office.Interop.Word, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Word.Document";VAR FromState@1100528602 : Integer;VAR ToState@1100528601 : Integer;VAR Handled@1100528600 : Boolean);
    BEGIN
    END;

    EVENT WordApp@1100528601::WindowSize@380(Doc@1100528601 : DotNet "'Microsoft.Office.Interop.Word, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Word.Document";Wn@1100528600 : DotNet "'Microsoft.Office.Interop.Word, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Word.Window");
    BEGIN
    END;

    EVENT WordApp@1100528601::XMLSelectionChange@381(Sel@1100528603 : DotNet "'Microsoft.Office.Interop.Word, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Word.Selection";OldXMLNode@1100528602 : DotNet "'Microsoft.Office.Interop.Word, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Word.XMLNode";NewXMLNode@1100528601 : DotNet "'Microsoft.Office.Interop.Word, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Word.XMLNode";VAR Reason@1100528600 : Integer);
    BEGIN
    END;

    EVENT WordApp@1100528601::XMLValidationError@382(XMLNode@1100528600 : DotNet "'Microsoft.Office.Interop.Word, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Word.XMLNode");
    BEGIN
    END;

    EVENT WordApp@1100528601::DocumentSync@383(Doc@1100528601 : DotNet "'Microsoft.Office.Interop.Word, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Word.Document";SyncEventType@1100528600 : DotNet "'office, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Core.MsoSyncEventType");
    BEGIN
    END;

    EVENT WordApp@1100528601::EPostageInsertEx@384(Doc@1100528610 : DotNet "'Microsoft.Office.Interop.Word, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Word.Document";cpDeliveryAddrStart@1100528609 : Integer;cpDeliveryAddrEnd@1100528608 : Integer;cpReturnAddrStart@1100528607 : Integer;cpReturnAddrEnd@1100528606 : Integer;xaWidth@1100528605 : Integer;yaHeight@1100528604 : Integer;bstrPrinterName@1100528603 : Text;bstrPaperFeed@1100528602 : Text;fPrint@1100528601 : Boolean;VAR fCancel@1100528600 : Boolean);
    BEGIN
    END;

    EVENT WordApp@1100528601::MailMergeDataSourceValidate2@385(Doc@1100528601 : DotNet "'Microsoft.Office.Interop.Word, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Word.Document";VAR Handled@1100528600 : Boolean);
    BEGIN
    END;

    EVENT WordApp@1100528601::ProtectedViewWindowOpen@386(PvWindow@1100528600 : DotNet "'Microsoft.Office.Interop.Word, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Word.ProtectedViewWindow");
    BEGIN
    END;

    EVENT WordApp@1100528601::ProtectedViewWindowBeforeEdit@387(PvWindow@1100528601 : DotNet "'Microsoft.Office.Interop.Word, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Word.ProtectedViewWindow";VAR Cancel@1100528600 : Boolean);
    BEGIN
    END;

    EVENT WordApp@1100528601::ProtectedViewWindowBeforeClose@388(PvWindow@1100528602 : DotNet "'Microsoft.Office.Interop.Word, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Word.ProtectedViewWindow";CloseReason@1100528601 : Integer;VAR Cancel@1100528600 : Boolean);
    BEGIN
    END;

    EVENT WordApp@1100528601::ProtectedViewWindowSize@389(PvWindow@1100528600 : DotNet "'Microsoft.Office.Interop.Word, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Word.ProtectedViewWindow");
    BEGIN
    END;

    EVENT WordApp@1100528601::ProtectedViewWindowActivate@390(PvWindow@1100528600 : DotNet "'Microsoft.Office.Interop.Word, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Word.ProtectedViewWindow");
    BEGIN
    END;

    EVENT WordApp@1100528601::ProtectedViewWindowDeactivate@391(PvWindow@1100528600 : DotNet "'Microsoft.Office.Interop.Word, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Word.ProtectedViewWindow");
    BEGIN
    END;

    EVENT WordApp@1100528601::ApplicationEvents2_Event_Startup@392();
    BEGIN
    END;

    EVENT WordApp@1100528601::ApplicationEvents2_Event_Quit@393();
    BEGIN
    END;

    EVENT WordApp@1100528601::ApplicationEvents2_Event_DocumentChange@394();
    BEGIN
    END;

    EVENT WordApp@1100528601::ApplicationEvents2_Event_DocumentOpen@395(Doc@1100528600 : DotNet "'Microsoft.Office.Interop.Word, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Word.Document");
    BEGIN
    END;

    EVENT WordApp@1100528601::ApplicationEvents2_Event_DocumentBeforeClose@396(Doc@1100528601 : DotNet "'Microsoft.Office.Interop.Word, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Word.Document";VAR Cancel@1100528600 : Boolean);
    BEGIN
    END;

    EVENT WordApp@1100528601::ApplicationEvents2_Event_DocumentBeforePrint@397(Doc@1100528601 : DotNet "'Microsoft.Office.Interop.Word, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Word.Document";VAR Cancel@1100528600 : Boolean);
    BEGIN
    END;

    EVENT WordApp@1100528601::ApplicationEvents2_Event_DocumentBeforeSave@398(Doc@1100528602 : DotNet "'Microsoft.Office.Interop.Word, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Word.Document";VAR SaveAsUI@1100528601 : Boolean;VAR Cancel@1100528600 : Boolean);
    BEGIN
    END;

    EVENT WordApp@1100528601::ApplicationEvents2_Event_NewDocument@399(Doc@1100528600 : DotNet "'Microsoft.Office.Interop.Word, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Word.Document");
    BEGIN
    END;

    EVENT WordApp@1100528601::ApplicationEvents2_Event_WindowActivate@400(Doc@1100528601 : DotNet "'Microsoft.Office.Interop.Word, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Word.Document";Wn@1100528600 : DotNet "'Microsoft.Office.Interop.Word, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Word.Window");
    BEGIN
    END;

    EVENT WordApp@1100528601::ApplicationEvents2_Event_WindowDeactivate@401(Doc@1100528601 : DotNet "'Microsoft.Office.Interop.Word, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Word.Document";Wn@1100528600 : DotNet "'Microsoft.Office.Interop.Word, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Word.Window");
    BEGIN
    END;

    EVENT WordApp@1100528601::ApplicationEvents2_Event_WindowSelectionChange@402(Sel@1100528600 : DotNet "'Microsoft.Office.Interop.Word, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Word.Selection");
    BEGIN
    END;

    EVENT WordApp@1100528601::ApplicationEvents2_Event_WindowBeforeRightClick@403(Sel@1100528601 : DotNet "'Microsoft.Office.Interop.Word, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Word.Selection";VAR Cancel@1100528600 : Boolean);
    BEGIN
    END;

    EVENT WordApp@1100528601::ApplicationEvents2_Event_WindowBeforeDoubleClick@404(Sel@1100528601 : DotNet "'Microsoft.Office.Interop.Word, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Word.Selection";VAR Cancel@1100528600 : Boolean);
    BEGIN
    END;

    EVENT WordApp@1100528601::ApplicationEvents3_Event_Startup@405();
    BEGIN
    END;

    EVENT WordApp@1100528601::ApplicationEvents3_Event_Quit@406();
    BEGIN
    END;

    EVENT WordApp@1100528601::ApplicationEvents3_Event_DocumentChange@407();
    BEGIN
    END;

    EVENT WordApp@1100528601::ApplicationEvents3_Event_DocumentOpen@408(Doc@1100528600 : DotNet "'Microsoft.Office.Interop.Word, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Word.Document");
    BEGIN
    END;

    EVENT WordApp@1100528601::ApplicationEvents3_Event_DocumentBeforeClose@409(Doc@1100528601 : DotNet "'Microsoft.Office.Interop.Word, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Word.Document";VAR Cancel@1100528600 : Boolean);
    BEGIN
    END;

    EVENT WordApp@1100528601::ApplicationEvents3_Event_DocumentBeforePrint@410(Doc@1100528601 : DotNet "'Microsoft.Office.Interop.Word, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Word.Document";VAR Cancel@1100528600 : Boolean);
    BEGIN
    END;

    EVENT WordApp@1100528601::ApplicationEvents3_Event_DocumentBeforeSave@411(Doc@1100528602 : DotNet "'Microsoft.Office.Interop.Word, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Word.Document";VAR SaveAsUI@1100528601 : Boolean;VAR Cancel@1100528600 : Boolean);
    BEGIN
    END;

    EVENT WordApp@1100528601::ApplicationEvents3_Event_NewDocument@412(Doc@1100528600 : DotNet "'Microsoft.Office.Interop.Word, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Word.Document");
    BEGIN
    END;

    EVENT WordApp@1100528601::ApplicationEvents3_Event_WindowActivate@413(Doc@1100528601 : DotNet "'Microsoft.Office.Interop.Word, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Word.Document";Wn@1100528600 : DotNet "'Microsoft.Office.Interop.Word, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Word.Window");
    BEGIN
    END;

    EVENT WordApp@1100528601::ApplicationEvents3_Event_WindowDeactivate@414(Doc@1100528601 : DotNet "'Microsoft.Office.Interop.Word, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Word.Document";Wn@1100528600 : DotNet "'Microsoft.Office.Interop.Word, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Word.Window");
    BEGIN
    END;

    EVENT WordApp@1100528601::ApplicationEvents3_Event_WindowSelectionChange@415(Sel@1100528600 : DotNet "'Microsoft.Office.Interop.Word, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Word.Selection");
    BEGIN
    END;

    EVENT WordApp@1100528601::ApplicationEvents3_Event_WindowBeforeRightClick@416(Sel@1100528601 : DotNet "'Microsoft.Office.Interop.Word, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Word.Selection";VAR Cancel@1100528600 : Boolean);
    BEGIN
    END;

    EVENT WordApp@1100528601::ApplicationEvents3_Event_WindowBeforeDoubleClick@417(Sel@1100528601 : DotNet "'Microsoft.Office.Interop.Word, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Word.Selection";VAR Cancel@1100528600 : Boolean);
    BEGIN
    END;

    EVENT WordApp@1100528601::ApplicationEvents3_Event_EPostagePropertyDialog@418(Doc@1100528600 : DotNet "'Microsoft.Office.Interop.Word, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Word.Document");
    BEGIN
    END;

    EVENT WordApp@1100528601::ApplicationEvents3_Event_EPostageInsert@419(Doc@1100528600 : DotNet "'Microsoft.Office.Interop.Word, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Word.Document");
    BEGIN
    END;

    EVENT WordApp@1100528601::ApplicationEvents3_Event_MailMergeAfterMerge@420(Doc@1100528601 : DotNet "'Microsoft.Office.Interop.Word, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Word.Document";DocResult@1100528600 : DotNet "'Microsoft.Office.Interop.Word, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Word.Document");
    BEGIN
    END;

    EVENT WordApp@1100528601::ApplicationEvents3_Event_MailMergeAfterRecordMerge@421(Doc@1100528600 : DotNet "'Microsoft.Office.Interop.Word, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Word.Document");
    BEGIN
    END;

    EVENT WordApp@1100528601::ApplicationEvents3_Event_MailMergeBeforeMerge@422(Doc@1100528603 : DotNet "'Microsoft.Office.Interop.Word, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Word.Document";StartRecord@1100528602 : Integer;EndRecord@1100528601 : Integer;VAR Cancel@1100528600 : Boolean);
    BEGIN
    END;

    EVENT WordApp@1100528601::ApplicationEvents3_Event_MailMergeBeforeRecordMerge@423(Doc@1100528601 : DotNet "'Microsoft.Office.Interop.Word, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Word.Document";VAR Cancel@1100528600 : Boolean);
    BEGIN
    END;

    EVENT WordApp@1100528601::ApplicationEvents3_Event_MailMergeDataSourceLoad@424(Doc@1100528600 : DotNet "'Microsoft.Office.Interop.Word, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Word.Document");
    BEGIN
    END;

    EVENT WordApp@1100528601::ApplicationEvents3_Event_MailMergeDataSourceValidate@425(Doc@1100528601 : DotNet "'Microsoft.Office.Interop.Word, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Word.Document";VAR Handled@1100528600 : Boolean);
    BEGIN
    END;

    EVENT WordApp@1100528601::ApplicationEvents3_Event_MailMergeWizardSendToCustom@426(Doc@1100528600 : DotNet "'Microsoft.Office.Interop.Word, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Word.Document");
    BEGIN
    END;

    EVENT WordApp@1100528601::ApplicationEvents3_Event_MailMergeWizardStateChange@427(Doc@1100528603 : DotNet "'Microsoft.Office.Interop.Word, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Word.Document";VAR FromState@1100528602 : Integer;VAR ToState@1100528601 : Integer;VAR Handled@1100528600 : Boolean);
    BEGIN
    END;

    EVENT WordApp@1100528601::ApplicationEvents3_Event_WindowSize@428(Doc@1100528601 : DotNet "'Microsoft.Office.Interop.Word, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Word.Document";Wn@1100528600 : DotNet "'Microsoft.Office.Interop.Word, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c'.Microsoft.Office.Interop.Word.Window");
    BEGIN
    END;

    BEGIN
    END.
  }
}

