OBJECT Codeunit 11012253 Rel. Shipping Order Document
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {

    PROCEDURE Release@1100525002(VAR ShippingOrderHeader@1100525000 : Record 11020623);
    VAR
      InventorySetup@1100529400 : Record 313;
    BEGIN
      WITH ShippingOrderHeader DO BEGIN
        IF Status = Status::Released THEN
          EXIT;

        TESTFIELD("Ship-to Name");
        TESTFIELD("Ship-to Address");
        TESTFIELD("Ship-to City");
        TESTFIELD("Ship-to Post Code");
        TESTFIELD("Shipment Method Code");
        TESTFIELD("Shipping Agent Code");

      //4PS.sn 26351
        InventorySetup.GET;
        IF NOT InventorySetup."Weight not mand.in shipp.order" THEN
          BEGIN
      //4PS.en 26351
            TESTFIELD("Net Weight");
            TESTFIELD("Gross Weight");
            TESTFIELD("Packaging Weight");
          END;  //4PS.n 26351
      //  TESTFIELD("Shipment Rate"); //mg.o, 22-02-11: M25751

        Status := Status::Released;
        MODIFY;
      END;
    END;

    PROCEDURE ReOpen@1100525001(VAR ShippingOrderHeader@1100525000 : Record 11020623);
    BEGIN
      WITH ShippingOrderHeader DO BEGIN
        IF Status = Status::Open THEN
          EXIT;

        Status := Status::Open;
        MODIFY;
      END;
    END;

    BEGIN
    {
      4PS 20-10-2016 UKR-C26351 (BI026) VAKAT triger Release changed
    }
    END.
  }
}

