OBJECT Codeunit 11072090 FLS VisiTour Interface
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    OnRun=BEGIN
            //TESTING//
            //ServOrd.get('SO140473');
            //DebriefStat."Status Field Service" := '90';
            //MobileMessage(ServOrd, DebriefStat);
          END;

  }
  CODE
  {
    VAR
      ServiceSetup@1100528315 : Record 11012800;
      ConsumedWebService@1100528313 : Record 11229797;
      ConsumedWebServiceLine@1100528312 : Record 11229798;
      TempFLSVisiTourInterface@1100528311 : TEMPORARY Record 11072260;
      XMLDOMMgt4PS@1100528302 : Codeunit 11020220;
      XMLFormat4PS@1100528307 : Codeunit 11020221;
      NoResourceMessage@1100409000 : Text;
      LastMessage@1100409006 : Text;
      RequestXML@1100528306 : DotNet "'System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlDocument";
      RequestNamespaceManager@1100528305 : DotNet "'System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlNamespaceManager";
      ResponseXML@1100528304 : DotNet "'System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlDocument";
      ResponseNamespaceManager@1100528303 : DotNet "'System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlNamespaceManager";
      Text000@1100528300 : TextConst 'DEU=Vereinbarungen;ENU=Appointments;NLD=Afspraken;NOR=M›ter;SVE=M”ten';
      Text001@1100528301 : TextConst 'DEU=Es kann nur 1 %1 geben (dieser Auftrag hat %2).;ENU=There can be just 1 %1 (this order has %2).;NLD=Er kan maar 1 %1 zijn (deze order heetft %2).';
      RootNode@1100528310 : DotNet "'System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlNode";
      NewNode@1100528314 : DotNet "'System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlNode";
      FoundNode@1100528308 : DotNet "'System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlNode";
      Text002@1100528309 : TextConst 'DEU=Fehler aufgetreten bei Kommunikation mit FLS.\\ Methode: %1\ Fehlercode: %2\ Fehlerbericht:\ %3;ENU=Error occurred in communication with FLS.\\ Method: %1\ Error Code: %2\ Error Message:\ %3;NLD=Er is een fout opgetreden bij de communicatioe met FLS.\\ Methode: %1\Foutcode: %2\ Foutboodschap:\ %3';
      Text003@1100528316 : TextConst 'DEU=%1 %2 korrekt in FLS VisiTour verarbeitet.;ENU=%1 %2 processed correctly in FLS VisiTour.;NLD=%1 %2 correct verwerkt in FLS VisiTour.';
      Text004@1100528317 : TextConst 'DEU=Keine m”glichen Plantermine gefunden.;ENU=No possible Plan Dates found.;NLD=Geen mogelijke plandata gevonden.';
      Text005@1100409001 : TextConst 'DEU=Es wurden Plantermine gefunden, aber keine %1, mit denen geplant werden kann. \\(%1s: %2);ENU=There are Plan Dates found, but no %1s to plan with. \\(%1s: %2);NLD=There are plandata gevonden, maar geen %1s om mee te plannen. \\(%1s: %2)';
      Text006@1100409002 : TextConst 'DEU=%1 %2 kann in FLS VisiTour nicht gel”scht werden.;ENU=%1 %2 cannot be deleted in FLS VisiTour.;NLD=%1 %2 kan niet verwijderd worden in FLS VisiTour.';
      Text007@1100409003 : TextConst 'DEU=%1 %2 korrekt in FLS VisiTour verarbeitet.\%3;ENU=%1 %2 processed correctly in FLS VisiTour.\%3;NLD=%1 ''%2''correct verwerkt in FLS VisiTour.\%3';
      Text008@1100409004 : TextConst 'DEU=%1 %2 gel”scht in FLS VisiTour.;ENU=%1 %2 deleted in FLS VisiTour.;NLD=%1 %2 verwijdert in FLS VisiTour.';
      Text009@1100409005 : TextConst 'DEU=%1 %2 korrekt in Dynamics NAV aktualisiert.;ENU=%1 %2 updated correctly in Dynamics NAV.;NLD=%1 %2 correct geactualiseerd in Dynamics NAV.';
      NodeList@1100409007 : DotNet "'System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlNodeList";
      Text010@1100528318 : TextConst 'DEU=%1 %2 wird nicht untersttzt.;ENU=%1 %2 is not supported.;NLD=%1 %2 wordt niet indersteund.';
      Text011@1100528319 : TextConst 'DEU=%1 %2 hat den falschen Status.\\(%3: %4);ENU=%1 %2 has wrong State.\\(%3: %4);NLD=%1 %2 heeft de verkeerde staat.\\(%3: %4)';

    PROCEDURE CreateUpdateCall@1100528301(ServiceOrder@1100528300 : Record 11012823);
    BEGIN
      CreateUpdateCall2(ServiceOrder, TRUE);
    END;

    PROCEDURE CreateUpdateCall2@1100409011(ServiceOrder@1100528300 : Record 11012823;ShowMessage@1100409000 : Boolean);
    VAR
      ConsumedWebServiceMgt@1100528303 : Codeunit 11229310;
    BEGIN
      SetGlobalVars('FLS', 200);
      ServiceSetup.TESTFIELD("FLS VisiTour Active", TRUE);
      TestFieldsCreateUpdateCall(ServiceOrder);
      ConsumedWebServiceMgt.CreateRequest(ConsumedWebService.Code, ConsumedWebServiceLine."Seq. No.",
        RequestXML, RequestNamespaceManager);

      BuildRequestCreateUpdateCall(ServiceOrder);
      ConsumedWebServiceMgt.SendCWS(ConsumedWebService.Code, ConsumedWebServiceLine."Seq. No.",
        RequestXML, ResponseXML, ResponseNamespaceManager, SetMessageId);
      ProcessResponseCreateUpdateCall(ServiceOrder, ShowMessage);
    END;

    PROCEDURE PlanCall@1100528306(ServiceOrder@1100528300 : Record 11012823);
    VAR
      ResourceWOP@1100409000 : Record 11229278;
      ConsumedWebServiceMgt@1100528303 : Codeunit 11229310;
    BEGIN
      IF (ServiceOrder."FLS VisiTour ID" = 0) THEN
        ServiceOrder.FIELDERROR("FLS VisiTour ID");

      SetGlobalVars('FLS', 200);
      ServiceSetup.TESTFIELD("FLS VisiTour Active", TRUE);
      TestFieldsPlanCall(ServiceOrder);
      ConsumedWebServiceMgt.CreateRequest(ConsumedWebService.Code, ConsumedWebServiceLine."Seq. No.",
        RequestXML, RequestNamespaceManager);

      BuildRequestPlanCall(ServiceOrder);
      ConsumedWebServiceMgt.SendCWS(ConsumedWebService.Code, ConsumedWebServiceLine."Seq. No.",
        RequestXML, ResponseXML, ResponseNamespaceManager, SetMessageId);
      ProcessResponsePlanCall(ServiceOrder);

      TempFLSVisiTourInterface.SETRANGE("Found as Resource", FALSE);
      IF (TempFLSVisiTourInterface.COUNT > 0) THEN BEGIN
        MESSAGE(Text005, ResourceWOP.TABLECAPTION, NoResourceMessage);
      END;

      TempFLSVisiTourInterface.SETRANGE("Found as Resource", TRUE);
      CASE TRUE OF
        (TempFLSVisiTourInterface.COUNT >= 1): BEGIN
          IF (SelectAppointment(ServiceOrder)) THEN BEGIN
            DeleteCallConfirmation(ServiceOrder);
            ServiceOrder.GET(ServiceOrder."No."); //Read SO again
            ConfirmCall(ServiceOrder);
            MESSAGE(Text003, ServiceOrder.TABLECAPTION, ServiceOrder."No.");
          END;
        END;
        ELSE
          MESSAGE(Text004);
      END;
    END;

    PROCEDURE ConfirmCall@1100528332(ServiceOrder@1100528300 : Record 11012823);
    VAR
      ConsumedWebServiceMgt@1100528302 : Codeunit 11229310;
    BEGIN
      IF (ServiceOrder."FLS VisiTour ID" = 0) THEN
        ServiceOrder.FIELDERROR("FLS VisiTour ID");

      SetGlobalVars('FLS', 200);
      ServiceSetup.TESTFIELD("FLS VisiTour Active", TRUE);
      TestFieldsConfirmCall(ServiceOrder);
      ConsumedWebServiceMgt.CreateRequest(ConsumedWebService.Code, ConsumedWebServiceLine."Seq. No.",
        RequestXML, RequestNamespaceManager);

      BuildRequestConfirmCall(ServiceOrder);
      ConsumedWebServiceMgt.SendCWS(ConsumedWebService.Code, ConsumedWebServiceLine."Seq. No.",
        RequestXML, ResponseXML, ResponseNamespaceManager, SetMessageId);
      ProcessResponseConfirmCall(ServiceOrder);
    END;

    PROCEDURE DeleteCall@1100528308(ServiceOrder@1100528300 : Record 11012823;FunctionCode@1100409000 : Integer);
    VAR
      ConsumedWebServiceMgt@1100528303 : Codeunit 11229310;
    BEGIN
      IF (ServiceOrder."FLS VisiTour ID" = 0) THEN
        EXIT;
      SetGlobalVars('FLS', 200);
      ServiceSetup.TESTFIELD("FLS VisiTour Active", TRUE);
      TestFieldsDeleteCall(ServiceOrder, FunctionCode);
      ConsumedWebServiceMgt.CreateRequest(ConsumedWebService.Code, ConsumedWebServiceLine."Seq. No.",
        RequestXML, RequestNamespaceManager);

      BuildRequestDeleteCall(ServiceOrder, FunctionCode);
      ConsumedWebServiceMgt.SendCWS(ConsumedWebService.Code, ConsumedWebServiceLine."Seq. No.",
        RequestXML, ResponseXML, ResponseNamespaceManager, SetMessageId);
      ProcessResponseDeleteCall(ServiceOrder);
    END;

    PROCEDURE DeleteCallConfirmation@1100409001(ServiceOrder@1100528300 : Record 11012823);
    VAR
      ConsumedWebServiceMgt@1100528303 : Codeunit 11229310;
    BEGIN
      IF (ServiceOrder."FLS VisiTour ID" = 0) THEN
        EXIT;
      SetGlobalVars('FLS', 200);
      ServiceSetup.TESTFIELD("FLS VisiTour Active", TRUE);
      TestFieldsDeleteCallConfirmation(ServiceOrder);
      ConsumedWebServiceMgt.CreateRequest(ConsumedWebService.Code, ConsumedWebServiceLine."Seq. No.",
        RequestXML, RequestNamespaceManager);

      BuildRequestDeleteCallConfirmation(ServiceOrder);
      ConsumedWebServiceMgt.SendCWS(ConsumedWebService.Code, ConsumedWebServiceLine."Seq. No.",
        RequestXML, ResponseXML, ResponseNamespaceManager, SetMessageId);
      ProcessResponseDeleteCallConfirmation(ServiceOrder);
    END;

    PROCEDURE ShowCallInfo@1100409002(ServiceOrder@1100528300 : Record 11012823);
    VAR
      ConsumedWebServiceMgt@1100528303 : Codeunit 11229310;
    BEGIN
      IF (ServiceOrder."FLS VisiTour ID" = 0) THEN
        EXIT;
      SetGlobalVars('FLS', 300);
      ServiceSetup.TESTFIELD("FLS VisiTour Active", TRUE);
      TestFieldsShowCallInfo(ServiceOrder);
      ConsumedWebServiceMgt.CreateRequest(ConsumedWebService.Code, ConsumedWebServiceLine."Seq. No.",
        RequestXML, RequestNamespaceManager);

      BuildRequestShowCallInfo(ServiceOrder);
      ConsumedWebServiceMgt.SendCWS(ConsumedWebService.Code, ConsumedWebServiceLine."Seq. No.",
        RequestXML, ResponseXML, ResponseNamespaceManager, SetMessageId);
      ProcessResponseShowCallInfo(ServiceOrder);
    END;

    PROCEDURE FieldManager@1100409013(FieldType@1100528300 : Integer;ResourceNo@1100528302 : Code[20];Active@1100528304 : Boolean);
    BEGIN
      //FieldType:
      //  1 = Resource (Employee)

      SetGlobalVars('FLS', 100);
      ServiceSetup.TESTFIELD("FLS VisiTour Active", TRUE);

      BuildAndProcessFieldManager(FieldType, ResourceNo, Active);
    END;

    PROCEDURE GetSchedule@1100409012(StartDate@1100528300 : Date;EndDate@1100409000 : Date);
    VAR
      ConsumedWebServiceMgt@1100409001 : Codeunit 11229310;
    BEGIN
      SetGlobalVars('FLS', 400);
      ServiceSetup.TESTFIELD("FLS VisiTour Active", TRUE);
      TestFieldsGetSchedule;
      ConsumedWebServiceMgt.CreateRequest(ConsumedWebService.Code, ConsumedWebServiceLine."Seq. No.",
        RequestXML, RequestNamespaceManager);

      BuildRequestGetSchedule(StartDate, EndDate);
      ConsumedWebServiceMgt.SendCWS(ConsumedWebService.Code, ConsumedWebServiceLine."Seq. No.",
        RequestXML, ResponseXML, ResponseNamespaceManager, SetMessageId);
      ProcessResponseGetSchedule;
    END;

    PROCEDURE FixSchedule@1100409020(SearchDate@1100528300 : Date;SearchEmployee@1100409000 : Code[20];NoOfOrders@1100528301 : Integer);
    VAR
      ConsumedWebServiceMgt@1100409001 : Codeunit 11229310;
    BEGIN
      SetGlobalVars('FLS', 500);
      ServiceSetup.TESTFIELD("FLS VisiTour Active", TRUE);
      TestFieldsFixSchedule;
      ConsumedWebServiceMgt.CreateRequest(ConsumedWebService.Code, ConsumedWebServiceLine."Seq. No.",
        RequestXML, RequestNamespaceManager);

      BuildRequestFixSchedule(SearchDate, SearchEmployee, NoOfOrders);
      ConsumedWebServiceMgt.SendCWS(ConsumedWebService.Code, ConsumedWebServiceLine."Seq. No.",
        RequestXML, ResponseXML, ResponseNamespaceManager, SetMessageId);
      ProcessResponseFixSchedule;
    END;

    PROCEDURE MobileMessage@1100409027(ServiceOrder@1100528300 : Record 11012823;DebriefFSStatusMobile@1100409000 : Record 11012683);
    VAR
      FieldServiceCode@1100528301 : Record 11012274;
      DebriefTextMobile@1100528304 : Record 11012684;
      ConsumedWebServiceMgt@1100409001 : Codeunit 11229310;
    BEGIN
      SetGlobalVars('FLS', 600);
      ServiceSetup.TESTFIELD("FLS VisiTour Active", TRUE);
      TestFieldsMobileMessage(ServiceOrder, DebriefFSStatusMobile."Field Service Status");
      ConsumedWebServiceMgt.CreateRequest(ConsumedWebService.Code, ConsumedWebServiceLine."Seq. No.",
        RequestXML, RequestNamespaceManager);

      CASE DebriefFSStatusMobile."Field Service Status" OF
        '30':
          BuildRequestMobileMessage(ServiceOrder, 1, 8, DebriefFSStatusMobile."Date/Time");
        '50':
          BuildRequestMobileMessage(ServiceOrder, 1, 4, DebriefFSStatusMobile."Date/Time");
        '60':
          BuildRequestMobileMessage(ServiceOrder, 1, 5, DebriefFSStatusMobile."Date/Time");
        '65':
          BEGIN
            ServiceSetup.GET;
            IF (ServiceSetup."Customer not at Home" = '') THEN
              BuildRequestMobileMessage(ServiceOrder, 1, 6, DebriefFSStatusMobile."Date/Time")
            ELSE BEGIN
              DebriefTextMobile.SETRANGE("Work Order No.", DebriefFSStatusMobile."Work Order No.");
              DebriefTextMobile.SETRANGE("Resource No. (Employee)", DebriefFSStatusMobile."Resource No. (Employee)");
              DebriefTextMobile.SETRANGE("Received on", DebriefFSStatusMobile."Received on"-10000, DebriefFSStatusMobile."Received on"+10000);
              IF (NOT DebriefTextMobile.FINDLAST) THEN
                DebriefTextMobile.INIT;
              IF (DebriefTextMobile."Text Rubric" = ServiceSetup."Customer not at Home") THEN
                BuildRequestMobileMessage(ServiceOrder, 1, 7, DebriefFSStatusMobile."Date/Time") //Customer not at Home
              ELSE
                BuildRequestMobileMessage(ServiceOrder, 1, 6, DebriefFSStatusMobile."Date/Time");
            END;
          END;
        '70':
          BuildRequestMobileMessage(ServiceOrder, 1, 6, DebriefFSStatusMobile."Date/Time");
        '90':
          BuildRequestMobileMessage(ServiceOrder, 2, 1, DebriefFSStatusMobile."Date/Time");
      ELSE
        ERROR(Text010, FieldServiceCode.TABLECAPTION, FieldServiceCode);
      END;
      ConsumedWebServiceMgt.SendCWS(ConsumedWebService.Code, ConsumedWebServiceLine."Seq. No.",
        RequestXML, ResponseXML, ResponseNamespaceManager, SetMessageId);
      ProcessResponseMobileMessage;

      CASE DebriefFSStatusMobile."Field Service Status" OF
        '30',
        '65',
        '70':
          MobileMessage0(ServiceOrder, DebriefFSStatusMobile);
      END;
    END;

    LOCAL PROCEDURE MobileMessage0@1100528002(ServiceOrder@1100528300 : Record 11012823;DebriefFSStatusMobile@1100409000 : Record 11012683);
    VAR
      ConsumedWebServiceMgt@1100409001 : Codeunit 11229310;
    BEGIN
      SetGlobalVars('FLS', 600);
      //ServiceSetup.TESTFIELD("FLS VisiTour Active", TRUE);
      //TestFieldsMobileMessage0(ServiceOrder, DebriefFSStatusMobile."Field Service Status");
      ConsumedWebServiceMgt.CreateRequest(ConsumedWebService.Code, ConsumedWebServiceLine."Seq. No.",
        RequestXML, RequestNamespaceManager);

      BuildRequestMobileMessage0(ServiceOrder, 1, 0, DebriefFSStatusMobile."Date/Time");
      ConsumedWebServiceMgt.SendCWS(ConsumedWebService.Code, ConsumedWebServiceLine."Seq. No.",
        RequestXML, ResponseXML, ResponseNamespaceManager, SetMessageId);
      ProcessResponseMobileMessage0;
    END;

    LOCAL PROCEDURE SetGlobalVars@1100528302(ConsumedWebServiceCode@1100528300 : Code[20];SeqNo@1100528301 : Integer);
    BEGIN
      IF (NOT ISNULL(RequestXML)) THEN
        CLEAR(RequestXML);
      IF (NOT ISNULL(RequestNamespaceManager)) THEN
        CLEAR(RequestNamespaceManager);
      IF (NOT ISNULL(ResponseXML)) THEN
        CLEAR(ResponseXML);
      IF (NOT ISNULL(ResponseNamespaceManager)) THEN
        CLEAR(ResponseNamespaceManager);

      ServiceSetup.GET;
      ConsumedWebService.GET(ConsumedWebServiceCode);
      ConsumedWebServiceLine.GET(ConsumedWebServiceCode, SeqNo);
      TempFLSVisiTourInterface.RESET;
      TempFLSVisiTourInterface.DELETEALL;
    END;

    LOCAL PROCEDURE TestFieldsCreateUpdateCall@1100528303(ServiceOrder@1100528300 : Record 11012823);
    BEGIN
      CheckServiceOrderReferencePoint(ServiceOrder, 10, 15);
      CheckWorkOrders(ServiceOrder);

      ServiceOrder.TESTFIELD(Name);
      ServiceOrder.TESTFIELD(Address);
      ServiceOrder.TESTFIELD(City);
      ServiceOrder.TESTFIELD("Post Code");
      ServiceOrder.TESTFIELD("Order Type");
    END;

    LOCAL PROCEDURE TestFieldsPlanCall@1100528310(ServiceOrder@1100528300 : Record 11012823);
    BEGIN
      CheckServiceOrderReferencePoint(ServiceOrder, 10, 15);
      CheckWorkOrders(ServiceOrder);

      ServiceOrder.TESTFIELD(Name);
      ServiceOrder.TESTFIELD(Address);
      ServiceOrder.TESTFIELD(City);
      ServiceOrder.TESTFIELD("Post Code");
      ServiceOrder.TESTFIELD("Order Type");
      ServiceOrder.TESTFIELD("Expected Hours");
      ServiceOrder.TESTFIELD("First Possible Starting Date");
      ServiceOrder.TESTFIELD("Last Possible Ending Date");
      ServiceOrder.TESTFIELD(Discipline);
    END;

    LOCAL PROCEDURE TestFieldsConfirmCall@1100528333(ServiceOrder@1100528300 : Record 11012823);
    BEGIN
      TestFieldsPlanCall(ServiceOrder);
    END;

    LOCAL PROCEDURE TestFieldsDeleteCall@1100528311(ServiceOrder@1100528300 : Record 11012823;FunctionCode@1100409000 : Integer);
    BEGIN
      IF (ServiceOrder."FLS VisiTour ID" = 0) THEN
        ServiceOrder.FIELDERROR("FLS VisiTour ID");
      IF (FunctionCode = 4) THEN BEGIN
        CheckServiceOrderReferencePoint(ServiceOrder, 10, 15);
        CheckWorkOrdersReferencePoint(ServiceOrder, 10, 15);
      END;
    END;

    LOCAL PROCEDURE TestFieldsDeleteCallConfirmation@1100409004(ServiceOrder@1100528300 : Record 11012823);
    BEGIN
      IF (ServiceOrder."FLS VisiTour ID" = 0) THEN
        ServiceOrder.FIELDERROR("FLS VisiTour ID");
      CheckServiceOrderReferencePoint(ServiceOrder, 10, 15);
    END;

    LOCAL PROCEDURE TestFieldsShowCallInfo@1100409003(ServiceOrder@1100528300 : Record 11012823);
    BEGIN
      IF (ServiceOrder."FLS VisiTour ID" = 0) THEN
        ServiceOrder.FIELDERROR("FLS VisiTour ID");
      CheckServiceOrderReferencePoint(ServiceOrder, 10, 75);
    END;

    LOCAL PROCEDURE TestFieldsResource@1100528329(ResourceWOP@1100528300 : Record 11229278;Employee@1100528302 : Record 5200);
    BEGIN
      ResourceWOP.TESTFIELD(Type, ResourceWOP.Type::Employee);
      ResourceWOP.TESTFIELD(Company, COMPANYNAME);
      ResourceWOP.TESTFIELD(Name);

      Employee.TESTFIELD("Last Name");
      Employee.TESTFIELD(Address);
      Employee.TESTFIELD(City);
      Employee.TESTFIELD("Post Code");
    END;

    LOCAL PROCEDURE TestFieldsGetSchedule@1100409014();
    BEGIN
    END;

    LOCAL PROCEDURE TestFieldsFixSchedule@1100409021();
    BEGIN
    END;

    LOCAL PROCEDURE TestFieldsMobileMessage@1100409028(ServiceOrder@1100528302 : Record 11012823;FieldServiceText@1100528301 : Text[30]);
    VAR
      FieldServiceCode@1100528300 : Record 11012274;
    BEGIN
      CASE FieldServiceText OF
        '30':
          CheckServiceOrderReferencePoint(ServiceOrder, 10, 20);
        ELSE
          CheckServiceOrderReferencePoint(ServiceOrder, 20, 75);
      END;
      CheckWorkOrders(ServiceOrder);
      FieldServiceCode.GET(FieldServiceCode.Type::Status, FieldServiceText);
    END;

    LOCAL PROCEDURE BuildRequestCreateUpdateCall@1100528304(ServiceOrder@1100528300 : Record 11012823);
    BEGIN
      FillRequestCall(ServiceOrder, 0);
      FillRequestCreateUpdateCall(ServiceOrder);
      FillRequestPlanCall(ServiceOrder);
    END;

    LOCAL PROCEDURE BuildRequestPlanCall@1100528307(ServiceOrder@1100528300 : Record 11012823);
    BEGIN
      FillRequestCall(ServiceOrder, 1);
      FillRequestCreateUpdateCall(ServiceOrder);
      FillRequestPlanCall(ServiceOrder);
    END;

    LOCAL PROCEDURE BuildRequestConfirmCall@1100528317(ServiceOrder@1100528300 : Record 11012823);
    BEGIN
      FillRequestCall(ServiceOrder, 2);
      FillRequestConfirmCall;
    END;

    LOCAL PROCEDURE BuildRequestDeleteCall@1100528313(ServiceOrder@1100528300 : Record 11012823;FunctionCode@1100409000 : Integer);
    BEGIN
      FillRequestCall(ServiceOrder, FunctionCode);
    END;

    LOCAL PROCEDURE BuildRequestDeleteCallConfirmation@1100409007(ServiceOrder@1100528300 : Record 11012823);
    BEGIN
      FillRequestCall(ServiceOrder, 5);
    END;

    LOCAL PROCEDURE BuildRequestShowCallInfo@1100409005(ServiceOrder@1100528300 : Record 11012823);
    BEGIN
      FillRequestCall(ServiceOrder, 0);
    END;

    LOCAL PROCEDURE BuildAndProcessFieldManager@1100528300(FieldType@1100528300 : Integer;ResourceNo@1100528301 : Code[20];Active@1100528302 : Boolean);
    BEGIN
      CASE FieldType OF
        1: BEGIN //Resources (Employee)
          ProcessResources(ResourceNo, Active);
          //MESSAGE(Text003, ResourceWOP.TABLECAPTION, ''); //No message because this is done during ResourceWOP.modify
        END;
      END;
    END;

    LOCAL PROCEDURE BuildRequestGetSchedule@1100409015(StartDate@1100409000 : Date;EndDate@1100409001 : Date);
    BEGIN
      FillRequestGetSchedule(StartDate, EndDate);
    END;

    LOCAL PROCEDURE BuildRequestFixSchedule@1100409022(SearchDate@1100409000 : Date;SearchEmployee@1100409001 : Code[20];NoOfOrders@1100528300 : Integer);
    BEGIN
      FillRequestFixSchedule(SearchDate, SearchEmployee, NoOfOrders);
    END;

    LOCAL PROCEDURE BuildRequestMobileMessage@1100528339(ServiceOrder@1100528301 : Record 11012823;MessageType@1100528303 : Integer;NewState@1100528300 : Integer;StatusDateTime@1100528302 : DateTime);
    BEGIN
      FillRequestCall(ServiceOrder, 99999);
      FillRequestMobileMessage(ServiceOrder, MessageType, NewState, StatusDateTime);
    END;

    LOCAL PROCEDURE BuildRequestMobileMessage0@1100528007(ServiceOrder@1100528301 : Record 11012823;MessageType@1100528303 : Integer;NewState@1100528300 : Integer;StatusDateTime@1100528302 : DateTime);
    BEGIN
      FillRequestCall(ServiceOrder, 99999);
      FillRequestMobileMessage(ServiceOrder, MessageType, NewState, StatusDateTime);
      FillRequestMobileMessage0(ServiceOrder, MessageType, NewState, StatusDateTime);
    END;

    LOCAL PROCEDURE ProcessResponseFieldManager@1100528325(FieldType@1100528300 : Integer);
    BEGIN
      CheckResponseResult(TRUE, FALSE);
    END;

    LOCAL PROCEDURE ProcessResponseCreateUpdateCall@1100528305(ServiceOrder@1100528300 : Record 11012823;ShowMessage@1100409001 : Boolean);
    VAR
      InfoText@1100409000 : Text;
    BEGIN
      CheckResponseSoapFault;
      //IF (ServiceOrder."FLS VisiTour ID" = 0) THEN BEGIN
        IF (XMLDOMMgt4PS.FindNodeNs(ResponseXML, './/'+ConsumedWebServiceLine."Prefix Method Namespace"+':VTID',
          FoundNode, RequestNamespaceManager))
        THEN BEGIN
          XMLFormat4PS.EvaluateInteger(FoundNode.InnerText, ServiceOrder."FLS VisiTour ID");
          ServiceOrder.MODIFY(TRUE);
          COMMIT;
        END;
      //END;
      CheckResponseResult(TRUE, FALSE);

      LastMessage := '';
      IF (XMLDOMMgt4PS.FindNodeNs(ResponseXML, './/'+ConsumedWebServiceLine."Prefix Method Namespace"+':InfoText',
        FoundNode, RequestNamespaceManager))
      THEN BEGIN
        InfoText := FoundNode.InnerText;
        IF (InfoText <> '') THEN BEGIN
          LastMessage := STRSUBSTNO(Text007, ServiceOrder.TABLECAPTION, ServiceOrder."No.", InfoText);
          IF (ShowMessage) THEN
            MESSAGE(Text007, ServiceOrder.TABLECAPTION, ServiceOrder."No.", InfoText);
        END ELSE BEGIN
          LastMessage := STRSUBSTNO(Text003, ServiceOrder.TABLECAPTION, ServiceOrder."No.");
          IF (ShowMessage) THEN
            MESSAGE(Text003, ServiceOrder.TABLECAPTION, ServiceOrder."No.");
        END;
      END;
    END;

    LOCAL PROCEDURE ProcessResponsePlanCall@1100528309(ServiceOrder@1100528301 : Record 11012823);
    VAR
      ResourceWOP@1100528305 : Record 11229278;
      NoOfNodes@1100528304 : Integer;
      Counter@1100528300 : Integer;
    BEGIN
      CheckResponseResult(TRUE, FALSE);

      CLEAR(NodeList);
      NoResourceMessage := '';
      NodeList := ResponseXML.SelectNodes('.//'+ConsumedWebServiceLine."Prefix Method Namespace"+':Appointment',
        ResponseNamespaceManager);
      NoOfNodes := NodeList.Count;
      FOR Counter := 0 TO NoOfNodes - 1 DO BEGIN
        TempFLSVisiTourInterface.INIT;
        TempFLSVisiTourInterface.Type := Text000;
        TempFLSVisiTourInterface."Seq. No." := Counter;
        IF (XMLDOMMgt4PS.FindNodeNs(NodeList.Item(Counter), './/'+ConsumedWebServiceLine."Prefix Method Namespace"+':FunctionCode',
          FoundNode, RequestNamespaceManager))
        THEN
          XMLFormat4PS.EvaluateInteger(FoundNode.InnerText, TempFLSVisiTourInterface."Function Code");
        IF (XMLDOMMgt4PS.FindNodeNs(NodeList.Item(Counter), './/'+ConsumedWebServiceLine."Prefix Method Namespace"+':Status',
          FoundNode, RequestNamespaceManager))
        THEN
          XMLFormat4PS.EvaluateInteger(FoundNode.InnerText, TempFLSVisiTourInterface.Status);
        IF (XMLDOMMgt4PS.FindNodeNs(NodeList.Item(Counter), './/'+ConsumedWebServiceLine."Prefix Method Namespace"+':Date',
          FoundNode, RequestNamespaceManager))
        THEN BEGIN
          XMLFormat4PS.EvaluateDateAndTime(FoundNode.InnerText, TempFLSVisiTourInterface.Date, TempFLSVisiTourInterface.Time);
          GetPlanningAgreementTimes(TempFLSVisiTourInterface.Time,
            TempFLSVisiTourInterface."Starting Time", TempFLSVisiTourInterface."Ending Time");
          TempFLSVisiTourInterface.DayOfWeek := DATE2DWY(TempFLSVisiTourInterface.Date, 1);
        END;
        IF (XMLDOMMgt4PS.FindNodeNs(NodeList.Item(Counter), './/'+ConsumedWebServiceLine."Prefix Method Namespace"+':Detour',
          FoundNode, RequestNamespaceManager))
        THEN
          XMLFormat4PS.EvaluateInteger(FoundNode.InnerText, TempFLSVisiTourInterface.Detour);
        IF (XMLDOMMgt4PS.FindNodeNs(NodeList.Item(Counter), './/'+ConsumedWebServiceLine."Prefix Method Namespace"+':FMExtID',
          FoundNode, RequestNamespaceManager))
        THEN
          TempFLSVisiTourInterface.FMExtID := FoundNode.InnerText;
        IF (XMLDOMMgt4PS.FindNodeNs(NodeList.Item(Counter), './/'+ConsumedWebServiceLine."Prefix Method Namespace"+':Info',
          FoundNode, RequestNamespaceManager))
        THEN
          TempFLSVisiTourInterface.Info := FoundNode.InnerText;
        IF (ResourceWOP.GET(TempFLSVisiTourInterface.FMExtID)) THEN
          TempFLSVisiTourInterface."FMExtID Name" := ResourceWOP.Name;
        TempFLSVisiTourInterface."Found as Resource" := ResourceIsPresent;
        TempFLSVisiTourInterface.INSERT;

        IF (NOT TempFLSVisiTourInterface."Found as Resource") THEN BEGIN
          IF (NoResourceMessage = '') THEN
            NoResourceMessage := TempFLSVisiTourInterface.FMExtID
          ELSE BEGIN
            IF ((STRLEN(TempFLSVisiTourInterface.FMExtID) = STRLEN(NoResourceMessage)) AND
                (TempFLSVisiTourInterface.FMExtID <> NoResourceMessage)) OR
               (STRPOS(NoResourceMessage, TempFLSVisiTourInterface.FMExtID+';') > 1)
            THEN
              NoResourceMessage += (';'+TempFLSVisiTourInterface.FMExtID);
          END;
        END;
      END;
    END;

    LOCAL PROCEDURE ProcessResponseConfirmCall@1100528334(ServiceOrder@1100528301 : Record 11012823);
    BEGIN
      CheckResponseResult(TRUE, FALSE);
      ServiceOrder.VALIDATE("Starting Date", 0D);
      ServiceOrder.VALIDATE("Ending Date", 0D);
      ServiceOrder."Starting Date" := TempFLSVisiTourInterface.Date;
      ServiceOrder."Ending Date" := TempFLSVisiTourInterface.Date;
      GetPlanningAgreementTimes(TempFLSVisiTourInterface.Time, ServiceOrder."Starting Time", ServiceOrder."Ending Time");

      ServiceOrder.VALIDATE("Employee No.", TempFLSVisiTourInterface.FMExtID);

      ServiceOrder.MODIFY(TRUE);
      UpdateWorkorders(ServiceOrder);
      COMMIT;
    END;

    LOCAL PROCEDURE ProcessResponseDeleteCall@1100528312(ServiceOrder@1100528301 : Record 11012823);
    VAR
      CallResult@1100409000 : Integer;
    BEGIN
      IF (XMLDOMMgt4PS.FindNodeNs(ResponseXML, './/'+ConsumedWebServiceLine."Prefix Method Namespace"+':CallResult',
        FoundNode, RequestNamespaceManager))
      THEN BEGIN
       XMLFormat4PS.EvaluateInteger(FoundNode.InnerText, CallResult);
       IF (CallResult = 40) THEN
         ERROR(Text006, ServiceOrder.TABLECAPTION, ServiceOrder."No.");
      END;
      CheckResponseResult(TRUE, FALSE);

      ServiceOrder."Employee No." := '';
      ServiceOrder."FLS VisiTour ID" := 0;
      ServiceOrder.MODIFY(TRUE);
      ServiceOrder.UpdateWorkorderEmployee(FALSE);
      COMMIT;

      MESSAGE(Text008, ServiceOrder.TABLECAPTION, ServiceOrder."No.");
    END;

    LOCAL PROCEDURE ProcessResponseDeleteCallConfirmation@1100409009(ServiceOrder@1100528301 : Record 11012823);
    BEGIN
      //CheckResponseResult(TRUE, FALSE);

      ServiceOrder.VALIDATE("Starting Date", 0D);
      ServiceOrder.VALIDATE("Ending Date", 0D);
      ServiceOrder."Employee No." := '';

      ServiceOrder.MODIFY(TRUE);
      ServiceOrder.UpdateWorkorderEmployee(FALSE);
      COMMIT;
    END;

    LOCAL PROCEDURE ProcessResponseShowCallInfo@1100409008(ServiceOrder@1100528301 : Record 11012823);
    VAR
      FLS_State@1100409000 : Integer;
    BEGIN
      CheckResponseResult(FALSE, FALSE);

      IF (XMLDOMMgt4PS.FindNodeNs(ResponseXML, './/'+ConsumedWebServiceLine."Prefix Method Namespace"+':CallInfo1',
        FoundNode, RequestNamespaceManager))
      THEN
        ServiceOrder.Description := COPYSTR(FoundNode.InnerText, 1, MAXSTRLEN(ServiceOrder.Description));
      IF (XMLDOMMgt4PS.FindNodeNs(ResponseXML, './/'+ConsumedWebServiceLine."Prefix Method Namespace"+':State',
        FoundNode, RequestNamespaceManager))
      THEN
        XMLFormat4PS.EvaluateInteger(FoundNode.InnerText, FLS_State);

      IF (XMLDOMMgt4PS.FindNodeNs(ResponseXML, './/'+ConsumedWebServiceLine."Prefix Method Namespace"+':DateFrom',
        FoundNode, RequestNamespaceManager))
      THEN
        XMLFormat4PS.EvaluateDate(COPYSTR(FoundNode.InnerText, 1, 10), ServiceOrder."First Possible Starting Date");
      IF (XMLDOMMgt4PS.FindNodeNs(ResponseXML, './/'+ConsumedWebServiceLine."Prefix Method Namespace"+':TimeFrom',
        FoundNode, RequestNamespaceManager))
      THEN
        XMLFormat4PS.EvaluateTime(COPYSTR(FoundNode.InnerText, 12, 8), ServiceOrder."First Possible Starting Time");
      IF (XMLDOMMgt4PS.FindNodeNs(ResponseXML, './/'+ConsumedWebServiceLine."Prefix Method Namespace"+':DateTo',
        FoundNode, RequestNamespaceManager))
      THEN
        XMLFormat4PS.EvaluateDate(COPYSTR(FoundNode.InnerText, 1, 10), ServiceOrder."Last Possible Ending Date");
      IF (XMLDOMMgt4PS.FindNodeNs(ResponseXML, './/'+ConsumedWebServiceLine."Prefix Method Namespace"+':TimeTo',
        FoundNode, RequestNamespaceManager))
      THEN
        XMLFormat4PS.EvaluateTime(COPYSTR(FoundNode.InnerText, 12, 8), ServiceOrder."Last Possible Ending Time");

      IF (FLS_State = 2) OR (FLS_State = 3) THEN BEGIN //Confirmed or Fixed in FLS
        ServiceOrder.VALIDATE("Starting Date", 0D);
        ServiceOrder.VALIDATE("Ending Date", 0D);
        IF (XMLDOMMgt4PS.FindNodeNs(ResponseXML, './/'+ConsumedWebServiceLine."Prefix Method Namespace"+':DateFrom',
          FoundNode, RequestNamespaceManager))
        THEN
          XMLFormat4PS.EvaluateDate(COPYSTR(FoundNode.InnerText, 1, 10), ServiceOrder."Starting Date");
        IF (XMLDOMMgt4PS.FindNodeNs(ResponseXML, './/'+ConsumedWebServiceLine."Prefix Method Namespace"+':TimeFrom',
          FoundNode, RequestNamespaceManager))
        THEN
          XMLFormat4PS.EvaluateTime(COPYSTR(FoundNode.InnerText, 12, 8), ServiceOrder."Starting Time");
        IF (XMLDOMMgt4PS.FindNodeNs(ResponseXML, './/'+ConsumedWebServiceLine."Prefix Method Namespace"+':DateTo',
          FoundNode, RequestNamespaceManager))
        THEN
          XMLFormat4PS.EvaluateDate(COPYSTR(FoundNode.InnerText, 1, 10), ServiceOrder."Ending Date");
        IF (XMLDOMMgt4PS.FindNodeNs(ResponseXML, './/'+ConsumedWebServiceLine."Prefix Method Namespace"+':TimeTo',
          FoundNode, RequestNamespaceManager))
        THEN
          XMLFormat4PS.EvaluateTime(COPYSTR(FoundNode.InnerText, 12, 8), ServiceOrder."Ending Time");
        IF (XMLDOMMgt4PS.FindNodeNs(ResponseXML, './/'+ConsumedWebServiceLine."Prefix Method Namespace"+':FMExtID',
          FoundNode, RequestNamespaceManager))
        THEN
          ServiceOrder.VALIDATE("Employee No.", FoundNode.InnerText);
      END;

      IF (FLS_State = 3) THEN BEGIN //Fixed in FLS
        ServiceOrder."First Possible Starting Date" := ServiceOrder."Starting Date";
        ServiceOrder."First Possible Starting Time" := ServiceOrder."Starting Time";
        ServiceOrder."Last Possible Ending Date" := ServiceOrder."Ending Date";
        ServiceOrder."Last Possible Ending Time" := ServiceOrder."Ending Time";
      END;

      ServiceOrder.MODIFY(TRUE);
      UpdateWorkorders(ServiceOrder);

      IF (FLS_State = 3) AND (NOT ServiceOrder."Export to FSA") THEN BEGIN //not yet planned in NAV
        ServiceOrder."Export to FSA" := TRUE;
        ServiceOrder.MODIFY(TRUE);
        UpdateWorkorders(ServiceOrder);
        ServiceOrder.UpdateToNextRefPoint(0); // Planned
      END;

      COMMIT;
      MESSAGE(Text009, ServiceOrder.TABLECAPTION, ServiceOrder."No.");
    END;

    LOCAL PROCEDURE ProcessResources@1100528326(ResourceNo@1100528303 : Code[20];Active@1100528304 : Boolean);
    VAR
      ResourceWOP@1100528300 : Record 11229278;
      Employee@1100528302 : Record 5200;
      ConsumedWebServiceMgt@1100528301 : Codeunit 11229310;
    BEGIN
      ResourceWOP.SETRANGE(Type, ResourceWOP.Type::Employee);
      ResourceWOP.SETRANGE(Company, COMPANYNAME);
      ResourceWOP.SETFILTER(Schedule, '%1|%2', ResourceWOP.Schedule::ServiceOrder, ResourceWOP.Schedule::Both);
      ResourceWOP.SETRANGE("Active in FLS", TRUE);
      ResourceWOP.SETFILTER("Source No.", '<>%1', '');
      IF (ResourceNo <> '') THEN BEGIN
        ResourceWOP.SETRANGE("Source No.", ResourceNo);
        ResourceWOP.SETRANGE("Active in FLS");
      END;
      IF (NOT ResourceWOP.FINDSET) THEN
        EXIT;
      REPEAT
        ConsumedWebServiceMgt.CreateRequest(ConsumedWebService.Code, ConsumedWebServiceLine."Seq. No.",
          RequestXML, RequestNamespaceManager);

        XMLDOMMgt4PS.FindNodeNs(RequestXML, './/'+ConsumedWebServiceLine."Prefix Method Namespace"+':'+
          ConsumedWebServiceLine."Method Name", RootNode, RequestNamespaceManager);
        Employee.GET(ResourceWOP."Source No.");
        TestFieldsResource(ResourceWOP, Employee);
        FillRequestResource(ResourceWOP, Employee, Active);

        ConsumedWebServiceMgt.SendCWS(ConsumedWebService.Code, ConsumedWebServiceLine."Seq. No.",
          RequestXML, ResponseXML, ResponseNamespaceManager, SetMessageId);
        CheckResponseResult(TRUE, FALSE);
      UNTIL (ResourceWOP.NEXT = 0);
    END;

    LOCAL PROCEDURE ProcessResponseGetSchedule@1100409016();
    VAR
      ServiceOrder@1100409000 : Record 11012823;
      NoOfNodes@1100409003 : Integer;
      Counter@1100409002 : Integer;
      FLS_Time@1100409005 : Time;
    BEGIN
      CheckResponseResult(FALSE, FALSE);

      CLEAR(NodeList);
      NoResourceMessage := '';
      NodeList := ResponseXML.SelectNodes('.//'+ConsumedWebServiceLine."Prefix Method Namespace"+':ScheduledCall['+
        ConsumedWebServiceLine."Prefix Method Namespace"+':Fixed="false"]', ResponseNamespaceManager);
      NoOfNodes := NodeList.Count;

      FOR Counter := 0 TO NoOfNodes - 1 DO BEGIN
        FLS_Time := 0T;
        IF (XMLDOMMgt4PS.FindNodeNs(NodeList.Item(Counter), './/'+ConsumedWebServiceLine."Prefix Method Namespace"+':ExtID',
          FoundNode, RequestNamespaceManager))
        THEN BEGIN
          IF (ServiceOrder.GET(FoundNode.InnerText)) THEN BEGIN
            ServiceOrder.VALIDATE("First Possible Starting Date", 0D);
            ServiceOrder.VALIDATE("Last Possible Ending Date", 0D);
            ServiceOrder.VALIDATE("Starting Date", 0D);
            ServiceOrder.VALIDATE("Ending Date", 0D);

            IF (XMLDOMMgt4PS.FindNodeNs(ResponseXML, './/'+ConsumedWebServiceLine."Prefix Method Namespace"+':Arrival',
              FoundNode, RequestNamespaceManager))
            THEN BEGIN
              XMLFormat4PS.EvaluateDate(COPYSTR(FoundNode.InnerText, 1, 10), ServiceOrder."First Possible Starting Date");
              XMLFormat4PS.EvaluateTime(COPYSTR(FoundNode.InnerText, 12, 8), FLS_Time);
              XMLFormat4PS.EvaluateDate(COPYSTR(FoundNode.InnerText, 1, 10), ServiceOrder."Last Possible Ending Date");
              GetPlanningAgreementTimes(FLS_Time, ServiceOrder."First Possible Starting Time", ServiceOrder."Last Possible Ending Time");

              ServiceOrder."Starting Date" := ServiceOrder."First Possible Starting Date";
              ServiceOrder."Starting Time" := ServiceOrder."First Possible Starting Time";
              ServiceOrder."Ending Date" := ServiceOrder."Last Possible Ending Date";
              ServiceOrder."Ending Time" := ServiceOrder."Last Possible Ending Time";

              ServiceOrder.MODIFY(TRUE);
              UpdateWorkorders(ServiceOrder);
            END;
          END;
        END;
      END;
      COMMIT;
    END;

    LOCAL PROCEDURE ProcessResponseFixSchedule@1100409023();
    VAR
      ServiceOrder@1100409000 : Record 11012823;
      NoOfNodes@1100409003 : Integer;
      Counter@1100409002 : Integer;
      FLS_Time@1100409005 : Time;
    BEGIN
      CheckResponseResult(FALSE, FALSE);

      CLEAR(NodeList);
      NoResourceMessage := '';
      NodeList := ResponseXML.SelectNodes('.//'+ConsumedWebServiceLine."Prefix Method Namespace"+':FixedCall['+
        ConsumedWebServiceLine."Prefix Method Namespace"+':Fixed="true" and ' +
        ConsumedWebServiceLine."Prefix Method Namespace"+':State<"4"]', ResponseNamespaceManager);
      NoOfNodes := NodeList.Count;

      FOR Counter := 0 TO NoOfNodes - 1 DO BEGIN
        FLS_Time := 0T;
        IF (XMLDOMMgt4PS.FindNodeNs(NodeList.Item(Counter), './/'+ConsumedWebServiceLine."Prefix Method Namespace"+':ExtID',
          FoundNode, RequestNamespaceManager))
        THEN BEGIN
          IF (ServiceOrder.GET(FoundNode.InnerText)) THEN BEGIN
            ServiceOrder.VALIDATE("First Possible Starting Date", 0D);
            ServiceOrder.VALIDATE("Last Possible Ending Date", 0D);
            ServiceOrder.VALIDATE("Starting Date", 0D);
            ServiceOrder.VALIDATE("Ending Date", 0D);

            IF (XMLDOMMgt4PS.FindNodeNs(ResponseXML, './/'+ConsumedWebServiceLine."Prefix Method Namespace"+':Arrival',
              FoundNode, RequestNamespaceManager))
            THEN BEGIN
              XMLFormat4PS.EvaluateDate(COPYSTR(FoundNode.InnerText, 1, 10), ServiceOrder."First Possible Starting Date");
              XMLFormat4PS.EvaluateTime(COPYSTR(FoundNode.InnerText, 12, 8), FLS_Time);
              XMLFormat4PS.EvaluateDate(COPYSTR(FoundNode.InnerText, 1, 10), ServiceOrder."Last Possible Ending Date");
              GetPlanningAgreementTimes(FLS_Time, ServiceOrder."First Possible Starting Time", ServiceOrder."Last Possible Ending Time");

              ServiceOrder."Starting Date" := ServiceOrder."First Possible Starting Date";
              ServiceOrder."Starting Time" := ServiceOrder."First Possible Starting Time";
              ServiceOrder."Ending Date" := ServiceOrder."Last Possible Ending Date";
              ServiceOrder."Ending Time" := ServiceOrder."Last Possible Ending Time";
            END;
            IF (XMLDOMMgt4PS.FindNodeNs(ResponseXML, './/'+ConsumedWebServiceLine."Prefix Method Namespace"+':FMExtID',
              FoundNode, RequestNamespaceManager))
            THEN
               ServiceOrder.VALIDATE("Employee No.", FoundNode.InnerText);

            ServiceOrder.UpdateWorkorderEmployee(FALSE);
            ServiceOrder.GET(ServiceOrder."No.");
            ServiceOrder."Export to FSA" := TRUE;
            ServiceOrder.MODIFY(TRUE);
            UpdateWorkorders(ServiceOrder);
            ServiceOrder.UpdateToNextRefPoint(0); // Planned
          END;
        END;
      END;
      COMMIT;
    END;

    LOCAL PROCEDURE ProcessResponseMobileMessage@1100528340();
    BEGIN
      CheckResponseResult(FALSE, TRUE);
      COMMIT;
    END;

    LOCAL PROCEDURE ProcessResponseMobileMessage0@1100528000();
    VAR
      ServiceOrder@1100528003 : Record 11012823;
      NoOfNodes@1100528002 : Integer;
      Counter@1100528001 : Integer;
      FLS_Time@1100528000 : Time;
    BEGIN
      CheckResponseResult(FALSE, TRUE);

      CLEAR(NodeList);
      NoResourceMessage := '';
      NodeList := ResponseXML.SelectNodes('.//'+ConsumedWebServiceLine."Prefix Method Namespace"+':NextCalls['+
        ConsumedWebServiceLine."Prefix Method Namespace"+':Fixed="true" and ' +
        ConsumedWebServiceLine."Prefix Method Namespace"+':State<"4"]', ResponseNamespaceManager);
      NoOfNodes := NodeList.Count;

      FOR Counter := 0 TO NoOfNodes - 1 DO BEGIN
        FLS_Time := 0T;
        IF (XMLDOMMgt4PS.FindNodeNs(NodeList.Item(Counter), './/'+ConsumedWebServiceLine."Prefix Method Namespace"+':ExtID',
          FoundNode, RequestNamespaceManager))
        THEN BEGIN
          IF (ServiceOrder.GET(FoundNode.InnerText)) THEN BEGIN
            ServiceOrder.VALIDATE("First Possible Starting Date", 0D);
            ServiceOrder.VALIDATE("Last Possible Ending Date", 0D);
            ServiceOrder.VALIDATE("Starting Date", 0D);
            ServiceOrder.VALIDATE("Ending Date", 0D);

            IF (XMLDOMMgt4PS.FindNodeNs(ResponseXML, './/'+ConsumedWebServiceLine."Prefix Method Namespace"+':Arrival',
              FoundNode, RequestNamespaceManager))
            THEN BEGIN
              XMLFormat4PS.EvaluateDate(COPYSTR(FoundNode.InnerText, 1, 10), ServiceOrder."First Possible Starting Date");
              XMLFormat4PS.EvaluateTime(COPYSTR(FoundNode.InnerText, 12, 8), FLS_Time);
              XMLFormat4PS.EvaluateDate(COPYSTR(FoundNode.InnerText, 1, 10), ServiceOrder."Last Possible Ending Date");
              GetPlanningAgreementTimes(FLS_Time, ServiceOrder."First Possible Starting Time", ServiceOrder."Last Possible Ending Time");

              ServiceOrder."Starting Date" := ServiceOrder."First Possible Starting Date";
              ServiceOrder."Starting Time" := ServiceOrder."First Possible Starting Time";
              ServiceOrder."Ending Date" := ServiceOrder."Last Possible Ending Date";
              ServiceOrder."Ending Time" := ServiceOrder."Last Possible Ending Time";
            END;
            IF (XMLDOMMgt4PS.FindNodeNs(ResponseXML, './/'+ConsumedWebServiceLine."Prefix Method Namespace"+':FMExtID',
              FoundNode, RequestNamespaceManager))
            THEN
               ServiceOrder.VALIDATE("Employee No.", FoundNode.InnerText);

            ServiceOrder.UpdateWorkorderEmployee(FALSE);
            ServiceOrder.GET(ServiceOrder."No.");
            ServiceOrder."Export to FSA" := TRUE;
            ServiceOrder.MODIFY(TRUE);
            UpdateWorkorders(ServiceOrder);
            ServiceOrder.UpdateToNextRefPoint(0); // Planned
          END;
        END;
      END;
      COMMIT;
    END;

    LOCAL PROCEDURE FillRequestCall@1100528322(ServiceOrder@1100528303 : Record 11012823;FunctionCode@1100528300 : Integer);
    BEGIN
      XMLDOMMgt4PS.FindNodeNs(RequestXML, './/'+ConsumedWebServiceLine."Prefix Method Namespace"+':'+
        ConsumedWebServiceLine."Method Name", RootNode, RequestNamespaceManager);
      IF (FunctionCode < 99999) THEN
        XMLDOMMgt4PS.AddElement(RootNode, ConsumedWebServiceLine."Prefix Method Namespace"+':FunctionCode',
          FORMAT(FunctionCode), ConsumedWebServiceLine."Method Namespace", NewNode);

      IF (ServiceOrder."FLS VisiTour ID" = 0) THEN
        XMLDOMMgt4PS.AddElement(RootNode, ConsumedWebServiceLine."Prefix Method Namespace"+':VTID',
          '-1', ConsumedWebServiceLine."Method Namespace", NewNode)
      ELSE
        XMLDOMMgt4PS.AddElement(RootNode, ConsumedWebServiceLine."Prefix Method Namespace"+':VTID',
          FORMAT(ServiceOrder."FLS VisiTour ID"), ConsumedWebServiceLine."Method Namespace", NewNode);

      IF (FunctionCode < 99999) THEN
        XMLDOMMgt4PS.AddElement(RootNode, ConsumedWebServiceLine."Prefix Method Namespace"+':ExtID',
          ServiceOrder."No.", ConsumedWebServiceLine."Method Namespace", NewNode);
    END;

    LOCAL PROCEDURE FillRequestCreateUpdateCall@1100528318(ServiceOrder@1100528300 : Record 11012823);
    VAR
      CompanyInformation@1100409000 : Record 79;
      ServiceText@1100409001 : Record 11012882;
      ProblemText@1100409002 : Text;
    BEGIN
      CompanyInformation.SETRANGE(Name, COMPANYNAME);
      CompanyInformation.FINDFIRST;
      IF (ServiceOrder."Country/Region Code" = '') THEN
        ServiceOrder."Country/Region Code" := CompanyInformation."Country/Region Code";

      XMLDOMMgt4PS.AddElement(RootNode, ConsumedWebServiceLine."Prefix Method Namespace"+':CallInfo1',
        ServiceOrder.Description, ConsumedWebServiceLine."Method Namespace", NewNode);
      XMLDOMMgt4PS.AddElement(RootNode, ConsumedWebServiceLine."Prefix Method Namespace"+':Name',
        ServiceOrder.Name, ConsumedWebServiceLine."Method Namespace", NewNode);
      XMLDOMMgt4PS.AddElement(RootNode, ConsumedWebServiceLine."Prefix Method Namespace"+':City',
        ServiceOrder.City, ConsumedWebServiceLine."Method Namespace", NewNode);
      XMLDOMMgt4PS.AddElement(RootNode, ConsumedWebServiceLine."Prefix Method Namespace"+':Country',
        ServiceOrder."Country/Region Code", ConsumedWebServiceLine."Method Namespace", NewNode);
      XMLDOMMgt4PS.AddElement(RootNode, ConsumedWebServiceLine."Prefix Method Namespace"+':ZIP',
        DELCHR(ServiceOrder."Post Code"), ConsumedWebServiceLine."Method Namespace", NewNode);
      XMLDOMMgt4PS.AddElement(RootNode, ConsumedWebServiceLine."Prefix Method Namespace"+':Street',
        ServiceOrder.Address, ConsumedWebServiceLine."Method Namespace", NewNode);
      XMLDOMMgt4PS.AddElement(RootNode, ConsumedWebServiceLine."Prefix Method Namespace"+':Phone1',
        ServiceOrder."Phone No.", ConsumedWebServiceLine."Method Namespace", NewNode);
      IF (ServiceOrder."Contact Name" <> '') THEN
        XMLDOMMgt4PS.AddElement(RootNode, ConsumedWebServiceLine."Prefix Method Namespace"+':ContactPerson',
          ServiceOrder."Contact Name", ConsumedWebServiceLine."Method Namespace", NewNode);
      XMLDOMMgt4PS.AddElement(RootNode, ConsumedWebServiceLine."Prefix Method Namespace"+':OrderType',
        ServiceOrder."Order Type", ConsumedWebServiceLine."Method Namespace", NewNode);
      IF (ServiceOrder.Discipline <> '') THEN
        XMLDOMMgt4PS.AddElement(RootNode, ConsumedWebServiceLine."Prefix Method Namespace"+':LSkills',
          STRSUBSTNO('%1-%2', ServiceOrder."Source Type", ServiceOrder.Discipline), ConsumedWebServiceLine."Method Namespace", NewNode);

      ServiceText.SETRANGE("Table Name", ServiceText."Table Name"::"Service Order");
      ServiceText.SETRANGE("No.", ServiceOrder."No.");
      ServiceText.SETRANGE("Table Field", 90);
      IF (ServiceText.FINDSET) THEN BEGIN
        REPEAT
          IF (ProblemText = '') THEN
            ProblemText := ServiceText.Comment
          ELSE
            ProblemText += (' ' + ServiceText.Comment);
        UNTIL (ServiceText.NEXT = 0) OR (STRLEN(ProblemText) >= 2048);
        IF (ProblemText <> '') THEN
          XMLDOMMgt4PS.AddElement(RootNode, ConsumedWebServiceLine."Prefix Method Namespace"+':CallInfo2',
            COPYSTR(ProblemText, 1, 2048), ConsumedWebServiceLine."Method Namespace", NewNode);
      END;
    END;

    LOCAL PROCEDURE FillRequestPlanCall@1100528321(ServiceOrder@1100528300 : Record 11012823);
    BEGIN
      //Plannen based on Possible Date/Time
      //IF (ServiceOrder."Starting Date" <> 0D) AND (ServiceOrder."Starting Time" <> 0T) AND
      //   (ServiceOrder."Ending Date" <> 0D) AND (ServiceOrder."Ending Time" <> 0T)
      //THEN
      //  FillRequestPlanCallPlanDate(ServiceOrder)
      //ELSE
      //  FillRequestPlanCallPossibleDate(ServiceOrder);
      IF (ServiceOrder."First Possible Starting Date" < ServiceOrder."Order Date") THEN
        ServiceOrder."First Possible Starting Date" := ServiceOrder."Order Date";
      XMLDOMMgt4PS.AddElement(RootNode, ConsumedWebServiceLine."Prefix Method Namespace"+':DateFrom',
        FORMAT(ServiceOrder."First Possible Starting Date", 0, 9), ConsumedWebServiceLine."Method Namespace", NewNode);
      XMLDOMMgt4PS.AddElement(RootNode, ConsumedWebServiceLine."Prefix Method Namespace"+':TimeFrom',
        FORMAT(ServiceOrder."First Possible Starting Time", 0, 9), ConsumedWebServiceLine."Method Namespace", NewNode);

      IF (ServiceOrder."Last Possible Ending Date" < ServiceOrder."Order Date") THEN
        ServiceOrder."Last Possible Ending Date" := ServiceOrder."Order Date";
      XMLDOMMgt4PS.AddElement(RootNode, ConsumedWebServiceLine."Prefix Method Namespace"+':DateTo',
        FORMAT(ServiceOrder."Last Possible Ending Date", 0, 9), ConsumedWebServiceLine."Method Namespace", NewNode);
      XMLDOMMgt4PS.AddElement(RootNode, ConsumedWebServiceLine."Prefix Method Namespace"+':TimeTo',
        FORMAT(ServiceOrder."Last Possible Ending Time", 0, 9), ConsumedWebServiceLine."Method Namespace", NewNode);

      XMLDOMMgt4PS.AddElement(RootNode, ConsumedWebServiceLine."Prefix Method Namespace"+':Duration',
        FORMAT(ServiceOrder."Expected Hours"*60), ConsumedWebServiceLine."Method Namespace", NewNode);
      IF (ServiceOrder.Discipline <> '') THEN
        XMLDOMMgt4PS.AddElement(RootNode, ConsumedWebServiceLine."Prefix Method Namespace"+':LSkills',
          STRSUBSTNO('%1-%2', ServiceOrder."Source Type", ServiceOrder.Discipline), ConsumedWebServiceLine."Method Namespace", NewNode);
    END;

    LOCAL PROCEDURE FillRequestPlanCallPossibleDate@1100409077(ServiceOrder@1100528300 : Record 11012823);
    BEGIN
      IF (ServiceOrder."First Possible Starting Date" < ServiceOrder."Order Date") THEN
        ServiceOrder."First Possible Starting Date" := ServiceOrder."Order Date";
      XMLDOMMgt4PS.AddElement(RootNode, ConsumedWebServiceLine."Prefix Method Namespace"+':DateFrom',
        FORMAT(ServiceOrder."First Possible Starting Date", 0, 9), ConsumedWebServiceLine."Method Namespace", NewNode);
      XMLDOMMgt4PS.AddElement(RootNode, ConsumedWebServiceLine."Prefix Method Namespace"+':TimeFrom',
        FORMAT(ServiceOrder."First Possible Starting Time", 0, 9), ConsumedWebServiceLine."Method Namespace", NewNode);

      IF (ServiceOrder."Last Possible Ending Date" < ServiceOrder."Order Date") THEN
        ServiceOrder."Last Possible Ending Date" := ServiceOrder."Order Date";
      XMLDOMMgt4PS.AddElement(RootNode, ConsumedWebServiceLine."Prefix Method Namespace"+':DateTo',
        FORMAT(ServiceOrder."Last Possible Ending Date", 0, 9), ConsumedWebServiceLine."Method Namespace", NewNode);
      XMLDOMMgt4PS.AddElement(RootNode, ConsumedWebServiceLine."Prefix Method Namespace"+':TimeTo',
        FORMAT(ServiceOrder."Last Possible Ending Time", 0, 9), ConsumedWebServiceLine."Method Namespace", NewNode);
    END;

    LOCAL PROCEDURE FillRequestPlanCallPlanDate@1100409076(ServiceOrder@1100528300 : Record 11012823);
    BEGIN
      IF (ServiceOrder."Starting Date" < ServiceOrder."Order Date") THEN
        ServiceOrder."Starting Date" := ServiceOrder."Order Date";
      XMLDOMMgt4PS.AddElement(RootNode, ConsumedWebServiceLine."Prefix Method Namespace"+':DateFrom',
        FORMAT(ServiceOrder."Starting Date", 0, 9), ConsumedWebServiceLine."Method Namespace", NewNode);
      XMLDOMMgt4PS.AddElement(RootNode, ConsumedWebServiceLine."Prefix Method Namespace"+':TimeFrom',
        FORMAT(ServiceOrder."Starting Time", 0, 9), ConsumedWebServiceLine."Method Namespace", NewNode);

      IF (ServiceOrder."Ending Date" < ServiceOrder."Order Date") THEN
        ServiceOrder."Ending Date" := ServiceOrder."Order Date";
      XMLDOMMgt4PS.AddElement(RootNode, ConsumedWebServiceLine."Prefix Method Namespace"+':DateTo',
        FORMAT(ServiceOrder."Ending Date", 0, 9), ConsumedWebServiceLine."Method Namespace", NewNode);
      XMLDOMMgt4PS.AddElement(RootNode, ConsumedWebServiceLine."Prefix Method Namespace"+':TimeTo',
        FORMAT(ServiceOrder."Ending Time", 0, 9), ConsumedWebServiceLine."Method Namespace", NewNode);
    END;

    LOCAL PROCEDURE FillRequestConfirmCall@1100528323();
    BEGIN
      XMLDOMMgt4PS.AddElement(RootNode, ConsumedWebServiceLine."Prefix Method Namespace"+':DateFrom',
        FORMAT(TempFLSVisiTourInterface.Date, 0, 9), ConsumedWebServiceLine."Method Namespace", NewNode);
      XMLDOMMgt4PS.AddElement(RootNode, ConsumedWebServiceLine."Prefix Method Namespace"+':TimeFrom',
        FORMAT(TempFLSVisiTourInterface."Starting Time", 0, 9), ConsumedWebServiceLine."Method Namespace", NewNode);
      XMLDOMMgt4PS.AddElement(RootNode, ConsumedWebServiceLine."Prefix Method Namespace"+':DateTo',
        FORMAT(TempFLSVisiTourInterface.Date, 0, 9), ConsumedWebServiceLine."Method Namespace", NewNode);
      XMLDOMMgt4PS.AddElement(RootNode, ConsumedWebServiceLine."Prefix Method Namespace"+':TimeTo',
        FORMAT(TempFLSVisiTourInterface."Ending Time", 0, 9), ConsumedWebServiceLine."Method Namespace", NewNode);
      XMLDOMMgt4PS.AddElement(RootNode, ConsumedWebServiceLine."Prefix Method Namespace"+':FMExtID',
        TempFLSVisiTourInterface.FMExtID, ConsumedWebServiceLine."Method Namespace", NewNode);
      XMLDOMMgt4PS.AddElement(RootNode, ConsumedWebServiceLine."Prefix Method Namespace"+':State',
        '2', ConsumedWebServiceLine."Method Namespace", NewNode);
      XMLDOMMgt4PS.AddElement(RootNode, ConsumedWebServiceLine."Prefix Method Namespace"+':FixedDate',
        FORMAT(TempFLSVisiTourInterface.Date, 0, 9), ConsumedWebServiceLine."Method Namespace", NewNode);
    END;

    LOCAL PROCEDURE FillRequestResource@1100528328(ResourceWOP@1100528302 : Record 11229278;Employee@1100528303 : Record 5200;Active@1100528304 : Boolean);
    BEGIN
      XMLDOMMgt4PS.FindNodeNs(RequestXML, './/'+ConsumedWebServiceLine."Prefix Method Namespace"+':'+
        ConsumedWebServiceLine."Method Name", RootNode, RequestNamespaceManager);

      XMLDOMMgt4PS.AddElement(RootNode, ConsumedWebServiceLine."Prefix Method Namespace"+':FMExtID',
        ResourceWOP."No.", ConsumedWebServiceLine."Method Namespace", NewNode);
      XMLDOMMgt4PS.AddElement(RootNode, ConsumedWebServiceLine."Prefix Method Namespace"+':Matchcode',
        ResourceWOP."Search Name", ConsumedWebServiceLine."Method Namespace", NewNode);
      XMLDOMMgt4PS.AddElement(RootNode, ConsumedWebServiceLine."Prefix Method Namespace"+':Type',
        'M', ConsumedWebServiceLine."Method Namespace", NewNode);
      XMLDOMMgt4PS.AddElement(RootNode, ConsumedWebServiceLine."Prefix Method Namespace"+':Prename',
        Employee."First Name"+' '+Employee."Middle Name", ConsumedWebServiceLine."Method Namespace", NewNode);
      XMLDOMMgt4PS.AddElement(RootNode, ConsumedWebServiceLine."Prefix Method Namespace"+':Name',
        Employee."Last Name", ConsumedWebServiceLine."Method Namespace", NewNode);
      XMLDOMMgt4PS.AddElement(RootNode, ConsumedWebServiceLine."Prefix Method Namespace"+':SZIP',
        DELCHR(Employee."Post Code"), ConsumedWebServiceLine."Method Namespace", NewNode);
      XMLDOMMgt4PS.AddElement(RootNode, ConsumedWebServiceLine."Prefix Method Namespace"+':SStreet',
        Employee.Address, ConsumedWebServiceLine."Method Namespace", NewNode);
      XMLDOMMgt4PS.AddElement(RootNode, ConsumedWebServiceLine."Prefix Method Namespace"+':SCity',
        Employee.City, ConsumedWebServiceLine."Method Namespace", NewNode);
      XMLDOMMgt4PS.AddElement(RootNode, ConsumedWebServiceLine."Prefix Method Namespace"+':SCountry',
        Employee."Country/Region Code", ConsumedWebServiceLine."Method Namespace", NewNode);
      XMLDOMMgt4PS.AddElement(RootNode, ConsumedWebServiceLine."Prefix Method Namespace"+':Email',
        Employee."E-Mail", ConsumedWebServiceLine."Method Namespace", NewNode);
      XMLDOMMgt4PS.AddElement(RootNode, ConsumedWebServiceLine."Prefix Method Namespace"+':Phone',
        Employee."Phone No.", ConsumedWebServiceLine."Method Namespace", NewNode);
      XMLDOMMgt4PS.AddElement(RootNode, ConsumedWebServiceLine."Prefix Method Namespace"+':Mobile',
        Employee."Mobile Phone No.", ConsumedWebServiceLine."Method Namespace", NewNode);
      XMLDOMMgt4PS.AddElement(RootNode, ConsumedWebServiceLine."Prefix Method Namespace"+':LSkills',
        GetSkillsResource(ResourceWOP), ConsumedWebServiceLine."Method Namespace", NewNode);
      IF (Active) THEN
        XMLDOMMgt4PS.AddElement(RootNode, ConsumedWebServiceLine."Prefix Method Namespace"+':Active',
          'true', ConsumedWebServiceLine."Method Namespace", NewNode)
      ELSE
        XMLDOMMgt4PS.AddElement(RootNode, ConsumedWebServiceLine."Prefix Method Namespace"+':Active',
          'false', ConsumedWebServiceLine."Method Namespace", NewNode);
    END;

    LOCAL PROCEDURE FillRequestGetSchedule@1100409017(StartDate@1100409000 : Date;EndDate@1100409001 : Date);
    BEGIN
      XMLDOMMgt4PS.FindNodeNs(RequestXML, './/'+ConsumedWebServiceLine."Prefix Method Namespace"+':'+
        ConsumedWebServiceLine."Method Name", RootNode, RequestNamespaceManager);

      XMLDOMMgt4PS.AddElement(RootNode, ConsumedWebServiceLine."Prefix Method Namespace"+':FromDate',
        FORMAT(StartDate, 0, 9), ConsumedWebServiceLine."Method Namespace", NewNode);
      XMLDOMMgt4PS.AddElement(RootNode, ConsumedWebServiceLine."Prefix Method Namespace"+':ToDate',
        FORMAT(EndDate, 0, 9), ConsumedWebServiceLine."Method Namespace", NewNode);
    END;

    LOCAL PROCEDURE FillRequestFixSchedule@1100409024(SearchDate@1100409000 : Date;SearchEmployee@1100409001 : Code[20];NoOfOrders@1100528300 : Integer);
    BEGIN
      XMLDOMMgt4PS.FindNodeNs(RequestXML, './/'+ConsumedWebServiceLine."Prefix Method Namespace"+':'+
        ConsumedWebServiceLine."Method Name", RootNode, RequestNamespaceManager);

      XMLDOMMgt4PS.AddElement(RootNode, ConsumedWebServiceLine."Prefix Method Namespace"+':Start',
        FORMAT(SearchDate, 0, 9), ConsumedWebServiceLine."Method Namespace", NewNode);
      XMLDOMMgt4PS.AddElement(RootNode, ConsumedWebServiceLine."Prefix Method Namespace"+':End',
        FORMAT(SearchDate, 0, 9), ConsumedWebServiceLine."Method Namespace", NewNode);
      IF (SearchEmployee <> '') THEN
        XMLDOMMgt4PS.AddElement(RootNode, ConsumedWebServiceLine."Prefix Method Namespace"+':FMExtID',
          SearchEmployee, ConsumedWebServiceLine."Method Namespace", NewNode)
      ELSE
        XMLDOMMgt4PS.AddElement(RootNode, ConsumedWebServiceLine."Prefix Method Namespace"+':FMExtID',
          '0', ConsumedWebServiceLine."Method Namespace", NewNode);
      XMLDOMMgt4PS.AddElement(RootNode, ConsumedWebServiceLine."Prefix Method Namespace"+':FixCalls',
        'true', ConsumedWebServiceLine."Method Namespace", NewNode);
      XMLDOMMgt4PS.AddElement(RootNode, ConsumedWebServiceLine."Prefix Method Namespace"+':FixNextCalls',
        FORMAT(NoOfOrders), ConsumedWebServiceLine."Method Namespace", NewNode);
      XMLDOMMgt4PS.AddElement(RootNode, ConsumedWebServiceLine."Prefix Method Namespace"+':ShowReturn',
        'true', ConsumedWebServiceLine."Method Namespace", NewNode);
    END;

    LOCAL PROCEDURE FillRequestMobileMessage@1100409031(ServiceOrder@1100528301 : Record 11012823;MessageType@1100528303 : Integer;NewState@1100528300 : Integer;StatusDateTime@1100528302 : DateTime);
    BEGIN
      XMLDOMMgt4PS.FindNodeNs(RequestXML, './/'+ConsumedWebServiceLine."Prefix Method Namespace"+':'+
        ConsumedWebServiceLine."Method Name", RootNode, RequestNamespaceManager);

      XMLDOMMgt4PS.AddElement(RootNode, ConsumedWebServiceLine."Prefix Method Namespace"+':MessageType',
        FORMAT(MessageType), ConsumedWebServiceLine."Method Namespace", NewNode);
      XMLDOMMgt4PS.AddElement(RootNode, ConsumedWebServiceLine."Prefix Method Namespace"+':NewState',
        FORMAT(NewState), ConsumedWebServiceLine."Method Namespace", NewNode);
      XMLDOMMgt4PS.AddElement(RootNode, ConsumedWebServiceLine."Prefix Method Namespace"+':FMExtID',
        ServiceOrder."Employee No.", ConsumedWebServiceLine."Method Namespace", NewNode);
      XMLDOMMgt4PS.AddElement(RootNode, ConsumedWebServiceLine."Prefix Method Namespace"+':TimeStamp',
        FORMAT(StatusDateTime, 0, 9), ConsumedWebServiceLine."Method Namespace", NewNode);
    END;

    LOCAL PROCEDURE FillRequestMobileMessage0@1100528001(ServiceOrder@1100528301 : Record 11012823;MessageType@1100528303 : Integer;NewState@1100528300 : Integer;StatusDateTime@1100528302 : DateTime);
    BEGIN
      XMLDOMMgt4PS.FindNodeNs(RequestXML, './/'+ConsumedWebServiceLine."Prefix Method Namespace"+':'+
        ConsumedWebServiceLine."Method Name", RootNode, RequestNamespaceManager);

      XMLDOMMgt4PS.AddElement(RootNode, ConsumedWebServiceLine."Prefix Method Namespace"+':SearchNextCall',
        'true', ConsumedWebServiceLine."Method Namespace", NewNode);
      XMLDOMMgt4PS.AddElement(RootNode, ConsumedWebServiceLine."Prefix Method Namespace"+':ScheduleNextCall',
        'true', ConsumedWebServiceLine."Method Namespace", NewNode);
      XMLDOMMgt4PS.AddElement(RootNode, ConsumedWebServiceLine."Prefix Method Namespace"+':ScheduleCalls',
        '1', ConsumedWebServiceLine."Method Namespace", NewNode);
    END;

    LOCAL PROCEDURE CheckResponseResult@1100528315(CheckResultTag@1100409000 : Boolean;ErrorLessThanZero@1100528300 : Boolean);
    BEGIN
      CheckResponseSoapFault;
      IF (CheckResultTag) THEN
        CheckResponseResultTag(ErrorLessThanZero);
    END;

    LOCAL PROCEDURE CheckResponseSoapFault@1100528330();
    VAR
      FaultCode@1100528301 : Text;
      FaultString@1100528302 : Text;
    BEGIN
      IF (XMLDOMMgt4PS.FindNode(ResponseXML, './/*[local-name()="Fault"]', FoundNode)) THEN BEGIN
        IF (XMLDOMMgt4PS.FindNode(ResponseXML, './/*[local-name()="faultcode"]', FoundNode)) THEN
          FaultCode := FoundNode.InnerText;
        IF (XMLDOMMgt4PS.FindNode(ResponseXML, './/*[local-name()="faultstring"]', FoundNode)) THEN
          FaultString := FoundNode.InnerText;
        IF (XMLDOMMgt4PS.FindNode(ResponseXML, './/*[local-name()="description"]', FoundNode)) THEN
          FaultString := FoundNode.InnerText;
        ERROR(Text002, ConsumedWebServiceLine."Method Name", FaultCode, FaultString);
      END;
    END;

    LOCAL PROCEDURE CheckResponseResultTag@1100528331(ErrorLessThanZero@1100528300 : Boolean);
    VAR
      Result@1100528301 : Integer;
      InfoText@1100528302 : Text;
    BEGIN
      IF (XMLDOMMgt4PS.FindNodeNs(ResponseXML, './/'+ConsumedWebServiceLine."Prefix Method Namespace"+':'+
        ConsumedWebServiceLine."Method Name"+'Result', FoundNode, RequestNamespaceManager))
      THEN
        XMLFormat4PS.EvaluateInteger(FoundNode.InnerText, Result);

      IF ((ErrorLessThanZero) AND (Result < 0)) OR
         ((NOT ErrorLessThanZero) AND (Result <> 0))
      THEN BEGIN
        IF (XMLDOMMgt4PS.FindNodeNs(ResponseXML, './/'+ConsumedWebServiceLine."Prefix Method Namespace"+':InfoText',
          FoundNode, RequestNamespaceManager))
        THEN
          InfoText := FoundNode.InnerText;
        ERROR(Text002, ConsumedWebServiceLine."Method Name", Result, InfoText);
      END;
    END;

    LOCAL PROCEDURE ResourceIsPresent@1100528324() : Boolean;
    VAR
      ResourceWOP@1100528300 : Record 11229278;
    BEGIN
      ResourceWOP.SETRANGE("No.", TempFLSVisiTourInterface.FMExtID);
      ResourceWOP.SETRANGE(Type, ResourceWOP.Type::Employee);
      ResourceWOP.SETRANGE(Company, COMPANYNAME);
      ResourceWOP.SETFILTER(Schedule, '%1|%2', ResourceWOP.Schedule::ServiceOrder, ResourceWOP.Schedule::Both);
      ResourceWOP.SETRANGE("Active in FLS", TRUE);
      ResourceWOP.SETFILTER("Source No.", '<>%1', '');
      EXIT(ResourceWOP.FINDFIRST);
    END;

    LOCAL PROCEDURE SelectAppointment@1100528316(ServiceOrder@1100528301 : Record 11012823) : Boolean;
    VAR
      FLSVisiTourInterface@1100528300 : Page 11229550;
    BEGIN
      FLSVisiTourInterface.LOOKUPMODE(TRUE);
      FLSVisiTourInterface.EDITABLE(FALSE);
      FLSVisiTourInterface.CAPTION(Text000);
      FLSVisiTourInterface.SetDateVisible(TRUE);
      FLSVisiTourInterface.SetTimePartsVisible(TRUE);
      FLSVisiTourInterface.SetTempRec(TempFLSVisiTourInterface, 2);
      IF (FLSVisiTourInterface.RUNMODAL = ACTION::LookupOK) THEN BEGIN
        FLSVisiTourInterface.GETRECORD(TempFLSVisiTourInterface);
        EXIT(TRUE);
      END;
      EXIT(FALSE);
    END;

    LOCAL PROCEDURE GetSkillsResource@1100528319(ResourceWOP@1100528300 : Record 11229278) : Text;
    VAR
      ResourcePlanData@1100409000 : Record 11229287;
      SkillsString@1100528302 : Text;
    BEGIN
      ResourcePlanData.SETFILTER("Source Type", '%1..%2', 1, 3);
      ResourcePlanData.SETRANGE("Resource No.", ResourceWOP."No.");
      IF (NOT ResourcePlanData.FINDSET) THEN
        EXIT('');

      REPEAT
        IF (SkillsString <> '') THEN
          SkillsString += ',';
        SkillsString += STRSUBSTNO('%1-%2(%3)', ResourcePlanData."Source Type", ResourcePlanData.Discipline, ResourcePlanData."Plan Seq. No.");
      UNTIL (ResourcePlanData.NEXT = 0);
      EXIT(SkillsString);
    END;

    PROCEDURE GetLastMessage@1100409010() : Text;
    BEGIN
      EXIT(LastMessage);
    END;

    PROCEDURE GetNodeList@1100409018(VAR iNodeList@1100409000 : DotNet "'System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlNodeList");
    BEGIN
      iNodeList := NodeList;
    END;

    PROCEDURE SetTempFLSVisiTourInterface@1100409019(VAR iTempFLSVisiTourInterface@1100409000 : TEMPORARY Record 11072260);
    BEGIN
      TempFLSVisiTourInterface := iTempFLSVisiTourInterface;
    END;

    LOCAL PROCEDURE UpdateWorkorders@1100528314(ServiceOrder@1100528300 : Record 11012823);
    VAR
      WorkOrder@1100528301 : Record 11229279;
    BEGIN
      WorkOrder.SETRANGE("Source Company", COMPANYNAME);
      WorkOrder.SETRANGE("Source Type", WorkOrder."Source Type"::ServiceOrder);
      WorkOrder.SETRANGE("Source No.", ServiceOrder."No.");
      WorkOrder.SETRANGE("WO Finished (Field Service)", FALSE);
      IF (NOT WorkOrder.FINDSET(TRUE)) THEN
        EXIT;
      REPEAT
        WorkOrder.VALIDATE("First Possible Start.Date/Time", 0DT);
        WorkOrder.VALIDATE("Last Possible Ending Date/Time", 0DT);
        WorkOrder.VALIDATE("Starting Date/Time", 0DT);
        WorkOrder.VALIDATE("Ending Date/Time", 0DT);

        WorkOrder."First Possible Start.Date/Time" := CREATEDATETIME(ServiceOrder."First Possible Starting Date",
          ServiceOrder."First Possible Starting Time");
        WorkOrder."Last Possible Ending Date/Time" := CREATEDATETIME(ServiceOrder."Last Possible Ending Date",
          ServiceOrder."Last Possible Ending Time");
        WorkOrder."Starting Date/Time" := CREATEDATETIME(ServiceOrder."Starting Date", ServiceOrder."Starting Time");
        WorkOrder."Ending Date/Time" := CREATEDATETIME(ServiceOrder."Ending Date", ServiceOrder."Ending Time");

        WorkOrder."Resource Type" := WorkOrder."Resource Type"::Employee;
        WorkOrder.VALIDATE("Resource No.", ServiceOrder."Employee No.");
        WorkOrder."Export to FSA" := ServiceOrder."Export to FSA";

        WorkOrder.MODIFY(TRUE);
      UNTIL (WorkOrder.NEXT = 0);
    END;

    LOCAL PROCEDURE CheckServiceOrderReferencePoint@1100528335(ServiceOrder@1100528300 : Record 11012823;FromReferencePoint@1100528301 : Integer;ToReferencePoint@1100528002 : Integer);
    VAR
      ReferencePoint@1100528000 : Record 11020271;
    BEGIN
      ServiceOrder.CALCFIELDS("Actual Reference Point");
      ReferencePoint.GET(ServiceOrder."Actual Reference Point");
      IF (ServiceOrder."Actual Reference Point" < FromReferencePoint) OR
         (ServiceOrder."Actual Reference Point" > ToReferencePoint) OR
         (ReferencePoint."Block Modify Service Order")
      THEN
        ERROR(Text011, ServiceOrder.TABLECAPTION, ServiceOrder."No.", ServiceOrder."Actual Reference Point",
          ReferencePoint.Description);
    END;

    LOCAL PROCEDURE CheckWorkOrders@1100528327(ServiceOrder@1100528300 : Record 11012823);
    VAR
      WorkOrder@1100528301 : Record 11229279;
    BEGIN
      WorkOrder.SETRANGE("Source Type", WorkOrder."Source Type"::ServiceOrder);
      WorkOrder.SETRANGE("Source No.", ServiceOrder."No.");
      WorkOrder.SETRANGE("WO Finished (Field Service)", FALSE);
      IF (WorkOrder.COUNT <> 1) THEN
        ERROR(Text001, WorkOrder.TABLECAPTION, WorkOrder.COUNT);
    END;

    LOCAL PROCEDURE CheckWorkOrdersReferencePoint@1100528352(ServiceOrder@1100409000 : Record 11012823;FromReferencePoint@1100528001 : Integer;ToReferencePoint@1100528000 : Integer);
    VAR
      WorkOrder@1100409003 : Record 11229279;
      ReferencePoint@1100409002 : Record 11020271;
      ErrorFound@1100528002 : Boolean;
    BEGIN
      WorkOrder.SETRANGE("Source Company", COMPANYNAME);
      WorkOrder.SETRANGE("Source Type", WorkOrder."Source Type"::ServiceOrder);
      WorkOrder.SETRANGE("Source No.", ServiceOrder."No.");
      WorkOrder.SETRANGE("WO Finished (Field Service)", FALSE);
      IF (NOT WorkOrder.FINDSET) THEN
        EXIT;
      REPEAT
        ReferencePoint.GET(WorkOrder."Actual Reference Point");
        IF (WorkOrder."Actual Reference Point" < FromReferencePoint) OR
           (WorkOrder."Actual Reference Point" > ToReferencePoint) OR
           (ReferencePoint."Block Modify Service Order")
        THEN
          ErrorFound := TRUE;
      UNTIL (WorkOrder.NEXT = 0) OR (ErrorFound);
      IF (ErrorFound) THEN
        ERROR(Text011, WorkOrder.TABLECAPTION, WorkOrder."No.", WorkOrder."Actual Reference Point", ReferencePoint.Description);
    END;

    LOCAL PROCEDURE GetPlanningAgreementTimes@1100528342(CheckTime@1100528301 : Time;VAR StartTime@1100528302 : Time;VAR EndTime@1100528303 : Time);
    VAR
      PlanningAgreement@1100528300 : Record 11071729;
    BEGIN
      PlanningAgreement.SETCURRENTKEY("Starting Time", "Ending Time");
      PlanningAgreement.SETFILTER(Type, '%1|%2', PlanningAgreement.Type::"Appointment Letter", PlanningAgreement.Type::Both);
      PlanningAgreement.SETFILTER("Starting Time", '<=%1', CheckTime);
      PlanningAgreement.SETFILTER("Ending Time", '>=%1', CheckTime);
      IF (PlanningAgreement.FINDLAST) THEN BEGIN
        StartTime := PlanningAgreement."Starting Time";
        EndTime := PlanningAgreement."Ending Time";
      END ELSE BEGIN
        CASE TRUE OF
          (CheckTime < 120000T): BEGIN
            StartTime := 080000T;
            EndTime := 120000T;
          END;
          (CheckTime >= 120000T): BEGIN
            StartTime := 120000T;
            EndTime := 170000T;
          END;
          //ELSE BEGIN
          //  StartTime := CheckTime - (60*60*1000);
          //  EndTime := CheckTime + (60*60*1000);
          //END;
        END;
      END;
    END;

    LOCAL PROCEDURE SetMessageId@1100525007() : Text;
    BEGIN
      EXIT(STRSUBSTNO('%1-%2', ConsumedWebService.Code, ConsumedWebServiceLine."Method Name"));
    END;

    EVENT RequestXML@1100528306::NodeInserting@93(sender@1100528301 : Variant;e@1100528300 : DotNet "'System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlNodeChangedEventArgs");
    BEGIN
    END;

    EVENT RequestXML@1100528306::NodeInserted@94(sender@1100528301 : Variant;e@1100528300 : DotNet "'System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlNodeChangedEventArgs");
    BEGIN
    END;

    EVENT RequestXML@1100528306::NodeRemoving@95(sender@1100528301 : Variant;e@1100528300 : DotNet "'System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlNodeChangedEventArgs");
    BEGIN
    END;

    EVENT RequestXML@1100528306::NodeRemoved@96(sender@1100528301 : Variant;e@1100528300 : DotNet "'System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlNodeChangedEventArgs");
    BEGIN
    END;

    EVENT RequestXML@1100528306::NodeChanging@97(sender@1100528301 : Variant;e@1100528300 : DotNet "'System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlNodeChangedEventArgs");
    BEGIN
    END;

    EVENT RequestXML@1100528306::NodeChanged@98(sender@1100528301 : Variant;e@1100528300 : DotNet "'System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlNodeChangedEventArgs");
    BEGIN
    END;

    BEGIN
    {
      NAV - FLS VisiTour 1406.1300.908.1
      //FunctionCode
      - 0: Create or modify call
          After a successful first creation of call, the status of call is set to "created".
          Recorded calls with FunctionCode = 0 can either be treated and planned immediately in the VISITOUR Client or
          later planned with the OPTIMIZE function in batch mode.
      - 1: Generate suggestions for appointment
          Call will be created or modified. It is not necessary to use FunctionCode = 1 first.
          Immediately for each day optimised suggestions forthe appointment regarding DateFrom and DateTo are generated.
          The output is returned in the output array with ttimes and detour. If no appointment/employee could be planned,
          a corresponding text with reason is presented.
      - 2: Confirmation of appointment and planning
          The call will be created or modified. It is not necessary to use FunctionCode = 0 or 1 first.
          Afterwards the call is confirmed with the day requested and set in the parameter "FixedDate".
          The status is set to "confirmed". The call is optimal be planned. If no planning is possible, an error code = 20 and
          info text are returned. Calls that have already been created and recorded only need as parameter call ID and date of
          confirmation
      - 3: Cancellation
          The call will be deleted in VISITOUR.
      - 4: Cancellation
          The call will be deleted in VISITOUR if the calls is not under examination (status <=3 / fixed).
          If the call cannot be deleted, the return value is set = 40.
      - 5: Parking of appointment
          A confirmed appointment will be annulled, but the call will not be deleted. A new scheduling with suggestions for
          the appointment with FunctionCode = 1/2 or manual processing in the VISITOUR GUI is possible.

      Field Service Codes:
      Code  Description
        20  Order arrived FSA
        25  Order resend/arrived in FSA
        30  Order refused by FSA Mechanic
        40  Order accepted by FSA Mechanic
        45  Decentral Order created
        50  Travel Time FSA Mechanic
        60  Order Excution started
        65  Order finished, continued Work needed
        70  Order finished (work done)
        90  Order interupted
       100  Order completed (signature is set)
       500  Order not arrived in FSA

      Supported in FLS Interface: 30, 50, 60, 65, 70, 90

      './/*[local-name()="Body"]'
    }
    END.
  }
}

