OBJECT Codeunit 11012560 Post Exit Order (Y/N)
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    TableNo=11012559;
    OnRun=BEGIN
            OrderRec.COPY(Rec);
            Code;
            Rec := OrderRec;
          END;

  }
  CODE
  {
    VAR
      Text000@11012002 : TextConst 'DEU=M”chten Sie die %1 buchen?;ENU=Do you want to post the %1?;NLD=Wilt u de %1 boeken?;NOR=Vil du bokf›re %1?;SVE=Vill du bokf”ra %1?';
      OrderRec@11012000 : Record 11012559;
      PostExitOrder@11012001 : Codeunit 11012559;

    LOCAL PROCEDURE Code@2();
    BEGIN
      WITH OrderRec DO BEGIN

        IF NOT CONFIRM(Text000,FALSE,TABLECAPTION) THEN
          EXIT;

        PostExitOrder.RUN(OrderRec);

      END;
    END;

    BEGIN
    END.
  }
}

