OBJECT Codeunit 11126704 Debrief Text FSA WS
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {
    VAR
      StringFunctions@1100528700 : Codeunit 11012273;

    [External]
    PROCEDURE PushDebriefText@1100528100(WorkOrderNo@1100528103 : Code[20];ResourceNo@1100528102 : Code[20];TextRebric@1100528101 : Code[10];Text@1100528100 : Text;Date@1100528104 : DateTime);
    BEGIN
      CreateDebriefTextLines(WorkOrderNo,ResourceNo,TextRebric,Text,Date);
    END;

    [External]
    PROCEDURE PushDebriefTextWorkOrder@1100528700(WorkOrderNo@1100528103 : Code[20];ResourceNo@1100528102 : Code[20];Text@1100528100 : Text;Date@1100528104 : DateTime;TableField@1100528700 : Integer);
    BEGIN
      CreateDebriefTextLinesWorkOrder(WorkOrderNo,ResourceNo,Text,Date, TableField);
    END;

    LOCAL PROCEDURE CreateDebriefTextLines@1100528004(WorkOrderNo@1100528000 : Code[20];ResourceNo@1100528008 : Code[20];TextRubric@1100528001 : Code[10];Text@1100528002 : Text;Date@1100528101 : DateTime);
    VAR
      DebriefTextMobile@1100528007 : Record 11012684;
      MaxLen@1100528006 : Integer;
      CurrPos@1100528005 : Integer;
      TextLineLength@1100528004 : Integer;
      TextLineText@1100528003 : Text;
      LineNo@1100528100 : Integer;
      IsLastLine@1100528102 : Boolean;
      LineBreakPos@1100527002 : Integer;
      LineBreakLen@1100527001 : Integer;
      Text80@1100527000 : Text;
      DummyLineBreak@1100525000 : Boolean;
    BEGIN
      MaxLen := MAXSTRLEN(DebriefTextMobile.Comment);

      Text := ReplaceDoubleLineBreaks(Text);

      DebriefTextMobile.INIT;
      DebriefTextMobile."Work Order No." := WorkOrderNo;
      DebriefTextMobile."Resource No. (Employee)" := ResourceNo;
      DebriefTextMobile."Received on" := CURRENTDATETIME;
      DebriefTextMobile.Date := DT2DATE(Date);
      DebriefTextMobile."Text Rubric" := TextRubric;

      WHILE NOT IsLastLine DO BEGIN
        SplitText(Text, DebriefTextMobile.Comment, DummyLineBreak, MaxLen);

        IsLastLine := (DELCHR(Text) = '');
        DebriefTextMobile."Last Text Line of Rubric" := IsLastLine;
        DebriefTextMobile.INSERT(TRUE);
      END;
    END;

    LOCAL PROCEDURE CreateDebriefTextLinesWorkOrder@1100528701(WorkOrderNo@1100528000 : Code[20];ResourceNo@1100528008 : Code[20];Text@1100528002 : Text;Date@1100528101 : DateTime;TableField@1100528701 : Integer);
    VAR
      MaxLen@1100528006 : Integer;
      CurrPos@1100528005 : Integer;
      TextLineLength@1100528004 : Integer;
      TextLineText@1100528003 : Text;
      LineNo@1100528100 : Integer;
      IsLastLine@1100528102 : Boolean;
      DummyLineBreak@1100525000 : Boolean;
      DebriefWorkOrderTextsMob@1100528700 : Record 11020449;
    BEGIN
      MaxLen := MAXSTRLEN(DebriefWorkOrderTextsMob.Comment);

      Text := ReplaceDoubleLineBreaks(Text);

      DebriefWorkOrderTextsMob.INIT;
      DebriefWorkOrderTextsMob."Work Order No." := WorkOrderNo;
      DebriefWorkOrderTextsMob."Resource No. (Employee)" := ResourceNo;
      DebriefWorkOrderTextsMob."Received on" := CURRENTDATETIME;
      DebriefWorkOrderTextsMob."Processed on" := Date;
      DebriefWorkOrderTextsMob."Table Field" := TableField;

      WHILE NOT IsLastLine DO BEGIN
        SplitText(Text, DebriefWorkOrderTextsMob.Comment, DummyLineBreak, MaxLen);

        IsLastLine := (DELCHR(Text) = '');
        DebriefWorkOrderTextsMob."Line Break" := NOT IsLastLine;
        DebriefWorkOrderTextsMob.INSERT(TRUE);
      END;
    END;

    [External]
    PROCEDURE SplitText@1100527008(VAR TextRemainder@1100527000 : Text;VAR TextExtracted@1100527002 : Text;VAR LineBreak@1100527001 : Boolean;MaxLength@1100527003 : Integer);
    VAR
      Buffer@1100527004 : Text;
      LastTextPosition@1100527005 : Integer;
      LineBreakLen@1100527006 : Integer;
    BEGIN
      StringFunctions.SplitTextUsingLength(TextRemainder, TextExtracted, LineBreak, MaxLength);
    END;

    [External]
    PROCEDURE ReplaceDoubleLineBreaks@1100525020(TextIn@1100525000 : Text) : Text;
    BEGIN
      EXIT(StringFunctions.ReplaceDoubleLineBreaks(TextIn));
    END;

    BEGIN
    END.
  }
}

