OBJECT Codeunit 11012639 GPS Coordinates Mgt
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {
    VAR
      Text000@1100528100 : TextConst 'DEU=Ungltige GPS-Koordinate;ENU=Invalid GPS coordinate;NLD=Ongeldige GPS-co”rdinaat';

    PROCEDURE ValidateGPSCoordinate@1100529400(Value@1100529400 : Code[30]);
    BEGIN
      IF NOT GPSCoordinateIsValid(Value) THEN
        ERROR(Text000);
    END;

    PROCEDURE GPSCoordinateIsValid@1100528402(Value@1100529400 : Code[30]) : Boolean;
    VAR
      I@1100529401 : Integer;
    BEGIN
      I := STRPOS(Value, '.');
      IF (I > 0) THEN
        IF (STRPOS(COPYSTR(Value, I + 1), '.') > 0) THEN
          EXIT(FALSE);

      FOR I := 1 TO STRLEN(Value) DO
        IF NOT (COPYSTR(Value, I, 1) IN ['0', '1', '2','3', '4', '5', '6', '7', '8', '9', '.']) THEN
          EXIT(FALSE);

      EXIT(TRUE);
    END;

    BEGIN
    END.
  }
}

