OBJECT Codeunit 11012283 Project Site WS
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    OnRun=BEGIN
            //tests
            //message(GetDocumentPath('kz001'));
            //MESSAGE(AddOrDeleteDocumentLink(2, 'DOC000033', 11012501, '010001', 'KLAPROOS', '', '', ''));
            //MESSAGE(AddOrDeleteDocumentLinks('1', 'KZ001'));
          END;

  }
  CODE
  {

    [External]
    PROCEDURE IamAlive@1100525001() : Text[30];
    BEGIN
      EXIT('I am alive!!');
    END;

    [External]
    PROCEDURE GetDocumentPath@1100528305(DocumentNo@1100528302 : Code[20]) : Text[250];
    VAR
      DocumentProperties@1100528301 : Record 11012746;
      ExternalDocumentMgt@1100528300 : Codeunit 11012403;
    BEGIN
      DocumentProperties.GET(DocumentNo);
      EXIT(ExternalDocumentMgt.FolderName(DocumentProperties."Document Type", DocumentProperties."Internal Company"));
    END;

    [External]
    PROCEDURE UpdateProjectSiteHeaderStatus@1100528301(SeqNo@1100528300 : Integer;Status@1100528301 : Option) : Text[30];
    VAR
      ProjectSiteHeader@1100528302 : Record 11071872;
    BEGIN
      ProjectSiteHeader.GET(SeqNo);
      ProjectSiteHeader."SharePoint Status" := Status;
      ProjectSiteHeader.MODIFY;
      EXIT('Ok');
    END;

    [External]
    PROCEDURE UpdateChangeLogStatus@1100528302(SeqNo@1100528302 : Integer;Status@1100528303 : Option) : Text[30];
    VAR
      ProjectSiteChangeLog@1100528304 : Record 11071870;
    BEGIN
      ProjectSiteChangeLog.GET(SeqNo);
      ProjectSiteChangeLog.Status := Status;
      ProjectSiteChangeLog.MODIFY;
      EXIT('Ok');
    END;

    [External]
    PROCEDURE UpdateDocPropertiesWebLink@1100528300(No@1100528301 : Code[20];WebLink@1100528302 : Text[250]) : Text[30];
    VAR
      DocumentProperties@1100528300 : Record 11012746;
    BEGIN
      DocumentProperties.GET(No);
      DocumentProperties.ValidateStorageURI(DocumentProperties."Storage Type"::CTB,WebLink);
      DocumentProperties.MODIFY;
      EXIT('Ok');
    END;

    [External]
    PROCEDURE AddOrDeleteDocumentLink@1100528303(Action@1100528308 : ',Insert,Modify,Delete';DocumentNo@1100528309 : Code[20];TableNo@1100528302 : Integer;EntityKey1@1100528303 : Code[20];EntityKey2@1100528304 : Code[20];EntityKey3@1100528305 : Code[20];EntityKey4@1100528306 : Code[20];EntityKey5@1100528307 : Code[20]) : Text[30];
    VAR
      DocumentMgtWS@1100528300 : Codeunit 11012405;
      EntityKeyArr@1100528301 : ARRAY [5] OF Code[20];
    BEGIN
      IF (EntityKey1 <> '') THEN EntityKeyArr[1] := EntityKey1;
      IF (EntityKey2 <> '') THEN EntityKeyArr[2] := EntityKey2;
      IF (EntityKey3 <> '') THEN EntityKeyArr[3] := EntityKey3;
      IF (EntityKey4 <> '') THEN EntityKeyArr[4] := EntityKey4;
      IF (EntityKey5 <> '') THEN EntityKeyArr[5] := EntityKey5;

      CASE Action OF
        1:
          DocumentMgtWS.LinkDocument2(Action, TableNo, EntityKeyArr, DocumentNo);
        2: BEGIN
          DeleteDocumentLink(DocumentNo, TableNo);
          DocumentMgtWS.LinkDocument2(1, TableNo, EntityKeyArr, DocumentNo);
        END;
        3:
          DeleteDocumentLink(DocumentNo, TableNo);
      END;
      EXIT('Ok');
    END;

    [External]
    PROCEDURE AddOrDeleteDocumentLinks@1100525000(DocumentLinkWS@1100409000 : XMLport 11012007) : Text[30];
    BEGIN
      DocumentLinkWS.IMPORT;
      EXIT('Ok');
    END;

    LOCAL PROCEDURE DeleteDocumentLink@1100409000(DocumentNo@1100409000 : Code[20];TableNo@1100409001 : Integer);
    VAR
      DocumentLink@1100409003 : Record 11012747;
    BEGIN
      //In case of CTB Project Portal is there always a 1:1 link from Document to Project/Try-out
      //This code is not correct in case of a 1:n link !!
      DocumentLink.SETRANGE("Document No.", DocumentNo);
      DocumentLink.SETRANGE("Table No.", TableNo);
      DocumentLink.DELETEALL;
    END;

    [External]
    PROCEDURE GetFirstFreeDocNo@1100409001(ExternalDocument@1100525000 : Boolean) : Code[20];
    VAR
      DocumentMgtSetup@1100525003 : Record 11071831;
      NoSeriesMgt@1100525004 : Codeunit 396;
      NewDocNo@1100525001 : Code[20];
      NewNoSeries@1100525002 : Code[20];
    BEGIN
      DocumentMgtSetup.GET;
      IF ExternalDocument THEN BEGIN
        DocumentMgtSetup.TESTFIELD("External Document Nos.");
        NoSeriesMgt.InitSeries(DocumentMgtSetup."External Document Nos.", '', 0D, NewDocNo, NewNoSeries);
      END ELSE BEGIN
        DocumentMgtSetup.TESTFIELD("Document Nos.");
        NoSeriesMgt.InitSeries(DocumentMgtSetup."Document Nos.", '', 0D, NewDocNo, NewNoSeries);
      END;
      EXIT(NewDocNo);
    END;

    BEGIN
    END.
  }
}

