OBJECT Codeunit 11012059 Create Role Center Reports
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {
    VAR
      RoleCenterID@1100529300 : Integer;
      ObjectPermissionMgt@1100525002 : Codeunit 11020223;
      ObjType@1100525003 : 'Table Data,Table,Form,Report,Dataport,Codeunit,XMLport,MenuSuite,Page,,System';
      Text000@1100525000 : TextConst 'DEU="== GENERAL LEDGER ==";ENU="== GENERAL LEDGER ==";NLD="== GROOTBOEK ==";NOR="== HOVEDBOK ==";SVE="== REDOVISNING =="';
      Text001@1100525001 : TextConst 'DEU="== BANK ==";ENU="== BANK ==";NLD="== BANK == ";NOR="== BANK ==";SVE="== BANK =="';
      Text002@1100525005 : TextConst 'DEU="== PURCHASE ENTRIES ==";ENU="== PURCHASE ENTRIES == ";NLD="== INKOOP BESTANDEN ==";NOR="== INNKJùPSOPPFùRINGER =="';
      Text003@1100525004 : TextConst 'DEU="== GENERAL LEDGER ENTRIES ==";ENU="== GENERAL LEDGER ENTRIES ==";NLD="== GROOTBOEK BESTANDEN == ";NOR="== HOVEDBOKOPPFùRINGER ==";SVE="== REDOVISNINGSTRANSAKTIONER =="';
      Text004@1100525006 : TextConst 'DEU="== STATEMENTS ==";ENU="== STATEMENTS ==";NLD="== OVERZICHTEN == ";NOR="== UTTALELSER ==";SVE="== UTDRAG =="';
      Text005@1100525007 : TextConst 'DEU="== PURCHASE ==";ENU="== PURCHASE == ";NLD="== INKOOP == ";NOR="== INNKJùP ==";SVE="== INKôP  =="';
      Text006@1100525008 : TextConst 'DEU="== SALES ==";ENU="== SALES ==";NLD="== VERKOOP ==";NOR="== SALG ==";SVE="== FôRSéLJNING =="';
      Text007@1100525009 : TextConst 'DEU="== INVENTORY ==";ENU="== INVENTORY ==";NLD="== VOORRAAD ==";NOR="== LAGER ==";SVE="== LAGER =="';
      Text008@1100525010 : TextConst 'DEU="== VAT REPORTING ==";ENU="== VAT REPORTING == ";NLD="== BTW RAPPORTAGE == ";NOR="== MVA.-RAPPORTERING =="';
      Text009@1100525011 : TextConst 'DEU="== CONSOLIDATION ==";ENU="== CONSOLIDATION ==";NLD="== CONSOLIDATIE == ";NOR="== KONSOLIDERING =="';
      Text010@1100525012 : TextConst 'DEU="== MISC ==";ENU="== MISC ==";NLD="== DIVERSEN ==";NOR="== DIVERSE ==";SVE="== DIVERSE =="';
      Text011@1100525013 : TextConst 'DEU="== FIXED ASSET ==";ENU="== FIXED ASSET ==";NLD="== VASTE ACTIVA == ";NOR="== DRIFTSMIDLER ==";SVE="==ANL. TILLGèNG =="';
      Text012@1100525014 : TextConst 'DEU="== INSURANCE ==";ENU="== INSURANCE ==";NLD="== VERZEKERING ==";NOR="== FORSIKRING ==";SVE="== FôRSéKRING =="';
      Text013@1100525015 : TextConst 'DEU="== MAINTENANCE ==";ENU="== MAINTENANCE ==";NLD="== ONDERHOUD ==";NOR="== VEDLIKEHOLD ==";SVE="== UNDERHèLL =="';
      Text014@1100525016 : TextConst 'DEU="== STAF ==";ENU="== STAF ==";NLD="== PERSONEEL ==";NOR="== PERSONALE ==";SVE="== PERSONAL =="';
      Text015@1100525017 : TextConst 'DEU="== HOURS ==";ENU="== HOURS ==";NLD="== UREN ==";NOR="== TIMER ==";SVE="== TIMMAR =="';
      Text016@1100525018 : TextConst 'DEU="== SALES POST ==";ENU="== SALES POST ==";NLD="== VERKOOP POSTEN ==";NOR="== SALGSPOST =="';
      Text017@1100525019 : TextConst 'DEU="== SALES - FORMS ==";ENU="== SALES - FORMS ==";NLD="== VERKOOP - FORMULIEREN ==";NOR="== SALG - SKJEMAER =="';
      Text018@1100525020 : TextConst 'DEU="== RELATION ==";ENU="== RELATION ==";NLD="== RELATIE ==";NOR="== RELASJON =="';
      Text019@1100525021 : TextConst 'DEU="== SALES PERSONEN ==";ENU="== SALES PERSONEN ==";NLD="== VERKOOPERS ==";NOR="== SALGSPERSON =="';
      Text020@1100525022 : TextConst 'DEU="== OPPORTUNITIES ==";ENU="== OPPORTUNITIES ==";NLD="== KANSEN ==";NOR="== SALGSMULIGHET =="';
      Text021@1100525023 : TextConst 'DEU="== VENDOR ==";ENU="== VENDOR ==";NLD="== LEVERANCIER ==";NOR="== LEVERANDùR ==";SVE="== LEVERANTôR =="';
      Text022@1100525024 : TextConst 'DEU="== ORDERS ==";ENU="== ORDERS ==";NLD="== ORDERS ==";NOR="== ORDRE =="';
      Text023@1100525025 : TextConst 'DEU="== RATE VENDOR ==";ENU="== RATE VENDOR ==";NLD="== BEOORDELING LEVERANCIER ==";NOR="== LEVERANDùRSATS =="';
      Text024@1100525026 : TextConst 'DEU="== ORDER PROCESSING ==";ENU="== ORDER PROCESSING ==";NLD="== OREDERVERWERKING ==";NOR="== ORDREPROSESSERING =="';
      Text025@1100525027 : TextConst 'DEU="== BUYER MANAGEMENT ==";ENU="== BUYER MANAGEMENT ==";NLD="== KOPERBEHEER =="';
      Text026@1100525028 : TextConst 'DEU="== GENERAL ==";ENU="== GENERAL ==";NLD="== ALGEMEEN ==";NOR="== GENERELL ==";SVE="== ALLMéNT =="';
      Text027@1100525029 : TextConst 'DEU="== TEST ==";ENU="== TEST ==";NLD="== KEURINGEN ==";NOR="== TEST ==";SVE="== TEST =="';
      Text028@1100525030 : TextConst 'DEU="== REGISTRATION ==";ENU="== REGISTRATION ==";NLD="== REGISTRATIE ==";NOR="== REGISTRERING =="';
      Text029@1100525031 : TextConst 'DEU="== WORK.PRE AND PLANNING ==";ENU="== WORK.PRE AND PLANNING ==";NLD="== WERKVOORB. EN PLANNING ==";NOR="== JOBB. FORBEREDELSE OG PLANLEGGING =="';
      Text030@1100525032 : TextConst 'DEU="== EXECUTION ==";ENU="== EXECUTION ==";NLD="== UITVOERING ==";NOR="== UTFùRELSE =="';
      Text031@1100525033 : TextConst 'DEU="== PROJECT INVENTORY ==";ENU="== PROJECT INVENTORY ==";NLD="== PROJECTVOORRAAD ==";NOR="== PROSJEKTLAGER =="';
      Text032@1100525034 : TextConst 'DEU="== MONITORING ==";ENU="== MONITORING ==";NLD="== BEWAKING ==";NOR="== OVERVèKING =="';
      Text033@1100525035 : TextConst 'DEU="== COMPLETION ==";ENU="== COMPLETION ==";NLD="== OPLEVERING ==";NOR="== FERDIGSTILLING =="';
      Text034@1100525036 : TextConst 'DEU="== DEVELOPMENT ==";ENU="== DEVELOPMENT ==";NLD="== ONTWIKKELING ==";NOR="== UTVIKLING =="';
      Text035@1100525037 : TextConst 'DEU="== COST ACCOUNTING ==";ENU="== COST ACCOUNTING ==";NLD="== KOSTPRIJSBOEKHOUDING ==";NOR="== KOSTREGNSKAP =="';
      Text036@1100525038 : TextConst 'DEU="== CASH FLOW ==";ENU="== CASH FLOW ==";NLD="== CASHFLOW ==";NOR="== KONTANTSTRùM =="';
      Text100@1100529301 : TextConst 'DEU=Standardrollenzentrumsberichte werden unter den bestehenden Rollenzentrumsberichten hinzugefÅgt?;ENU=Default Role Center Reports will be added at the bottom of existing Role Center Reports?;NLD=Default rolcentrum rapporten worden onderaan de huidige rolcentrum rapporten toegevoegd, doorgaan?;SVE=Standard rollcenterrapporter kommer att lÑggas till efter befintliga rollcenterrapporter?';
      Text101@1100529302 : TextConst 'DEU=Verarbeitung abgebrochen;ENU=Process aborted.;NLD=Proces afgebroken.;NOR=Prosessen er avbrutt;SVE=Processen avbrîts.';
      Text102@1100529303 : TextConst 'DEU=Berichte werden hinzugefÅgt ...;ENU=Adding reports ...;NLD=Rapporten worden toegevoegd ...;SVE=LÑgger till rapporter...';

    [External]
    PROCEDURE CreateRolcenterReports@1100529319(PageID@1100529300 : Integer);
    VAR
      Window@1100529301 : Dialog;
    BEGIN
      IF NOT CONFIRM(Text100) THEN
        ERROR(Text101);

      Window.OPEN(Text102);

      InsertTemporaryTitles;
      RoleCenterID := PageID;
      CASE RoleCenterID OF
        11124996: CreateBookkeeperReportLists;
        11124990: CreateProjectManagerReportLists;
        11124980: CreateAcquisitionerReportLists;
        11130422: CreateItemManagerReportLists;
        11125310: CreateInstallationEstimatorReportLists;
        11124983: CreatePurchaseProcessorReportLists;
        11072122: CreateBuyerManagerReportLists;
        11125917: CreatePlantReportLists;
        11124992: CreateLogisticManagerReportLists;
        11125213,11125214,11125215: CreateServiceReportLists;
      END;
      DeleteTemporaryTitles;

      Window.CLOSE;
    END;

    LOCAL PROCEDURE CreateBookkeeperReportLists@1100529300();
    BEGIN
      CreateReportList(0,'Text000',0);
      CreateReportList(1,'',0);
      CreateReportList(23,'',0);
      CreateReportList(11012112,'',0);
      CreateReportList(11012115,'',0);
      CreateReportList(11012116,'',0);
      CreateReportList(11012119,'',0);
      CreateReportList(11012693,'',0);
      CreateReportList(0,'Text001',0);
      CreateReportList(1403,'',0);
      CreateReportList(1406,'',0);
      CreateReportList(1405,'',0);
      CreateReportList(1402,'',0);
      CreateReportList(1404,'',0);
      CreateReportList(5,'',0);
      CreateReportList(0,'Text002',0);
      CreateReportList(3,'',0);
      CreateReportList(4,'',0);
      CreateReportList(2,'',0);
      CreateReportList(28,'',0);
      CreateReportList(27,'',0);
      CreateReportList(30,'',0);
      CreateReportList(0,'Text003',0);
      CreateReportList(11012076,'',0);
      CreateReportList(11012070,'',0);
      CreateReportList(11012101,'',0);
      CreateReportList(11012118,'',0);
      CreateReportList(11012124,'',0);
      CreateReportList(0,'Text004',0);
      CreateReportList(25,'',0);
      CreateReportList(8,'',0);
      CreateReportList(6,'',0);
      CreateReportList(9,'',0);
      CreateReportList(7,'',0);
      CreateReportList(38,'',0);
      CreateReportList(37,'',0);
      CreateReportList(10,'',0);
      CreateReportList(17,'',0);
      CreateReportList(18,'',0);
      CreateReportList(0,'Text005',0);
      CreateReportList(305,'',0);
      CreateReportList(322,'',0);
      CreateReportList(321,'',0);
      CreateReportList(329,'',0);
      CreateReportList(304,'',0);
      CreateReportList(301,'',0);
      CreateReportList(303,'',0);
      CreateReportList(307,'',0);
      CreateReportList(308,'',0);
      CreateReportList(311,'',0);
      CreateReportList(309,'',0);
      CreateReportList(310,'',0);
      CreateReportList(319,'',0);
      CreateReportList(312,'',0);
      CreateReportList(313,'',0);
      CreateReportList(320,'',0);
      CreateReportList(328,'',0);
      CreateReportList(324,'',0);
      CreateReportList(325,'',0);
      CreateReportList(11012045,'',0);
      CreateReportList(11012050,'',0);
      CreateReportList(11012051,'',0);
      CreateReportList(11012064,'',0);
      CreateReportList(11012065,'',0);
      CreateReportList(11012066,'',0);
      CreateReportList(0,'Text006',0);
      CreateReportList(105,'',0);
      CreateReportList(109,'',0);
      CreateReportList(11012069,'',0);
      CreateReportList(11012120,'',0);
      CreateReportList(106,'',0);
      CreateReportList(120,'',0);
      CreateReportList(121,'',0);
      CreateReportList(129,'',0);
      CreateReportList(104,'',0);
      CreateReportList(101,'',0);
      CreateReportList(103,'',0);
      CreateReportList(107,'',0);
      CreateReportList(108,'',0);
      CreateReportList(111,'',0);
      CreateReportList(119,'',0);
      CreateReportList(110,'',0);
      CreateReportList(112,'',0);
      CreateReportList(113,'',0);
      CreateReportList(130,'',0);
      CreateReportList(114,'',0);
      CreateReportList(115,'',0);
      CreateReportList(128,'',0);
      CreateReportList(124,'',0);
      CreateReportList(125,'',0);
      CreateReportList(126,'',0);
      CreateReportList(127,'',0);
      CreateReportList(0,'Text007',0);
      CreateReportList(7150,'',0);
      CreateReportList(7151,'',0);
      CreateReportList(1001,'',0);
      CreateReportList(5802,'',0);
      CreateReportList(701,'',0);
      CreateReportList(5801,'',0);
      CreateReportList(5808,'',0);
      CreateReportList(5805,'',0);
      CreateReportList(722,'',0);
      CreateReportList(706,'',0);
      CreateReportList(0,'Text008',0);
      CreateReportList(31,'',0);
      CreateReportList(13,'',0);
      CreateReportList(32,'',0);
      CreateReportList(12,'',0);
      CreateReportList(11409,'',0);
      CreateReportList(2500,'',0);
      CreateReportList(2501,'',0);
      CreateReportList(2502,'',0);
      CreateReportList(0,'Text009',0);
      CreateReportList(14,'',0);
      CreateReportList(15,'',0);
      CreateReportList(16,'',0);
      CreateReportList(0,'Text010',0);
      CreateReportList(502,'',0);
      CreateReportList(501,'',0);
      CreateReportList(503,'',0);
      CreateReportList(506,'',0);
      CreateReportList(33,'',0);
      CreateReportList(0,'Text035',0);
      CreateReportList(1123,'',0);
      CreateReportList(1125,'',0);
      CreateReportList(1126,'',0);
      CreateReportList(1127,'',0);
      CreateReportList(1128,'',0);
      CreateReportList(1129,'',0);
      CreateReportList(1133,'',0);
      CreateReportList(1138,'',0);
      CreateReportList(0,'Text036',0);
      CreateReportList(846,'',0);
      CreateReportList(852,'',0);
      CreateReportList(0,'Text011',0);
      CreateReportList(5611,'',0);
      CreateReportList(5636,'',0);
      CreateReportList(5602,'',0);
      CreateReportList(5603,'',0);
      CreateReportList(5608,'',0);
      CreateReportList(5600,'',0);
      CreateReportList(5605,'',0);
      CreateReportList(5606,'',0);
      CreateReportList(5604,'',0);
      CreateReportList(5610,'',0);
      CreateReportList(5601,'',0);
      CreateReportList(5607,'',0);
      CreateReportList(0,'Text012',0);
      CreateReportList(11072076,'',0);
      CreateReportList(11072067,'',0);
      CreateReportList(5802,'',0);
      CreateReportList(11072065,'',0);
      CreateReportList(11072069,'',0);
      CreateReportList(11072066,'',0);
      CreateReportList(11072070,'',0);
      CreateReportList(0,'Text013',0);
      CreateReportList(11072073,'',0);
      CreateReportList(11072072,'',0);
      CreateReportList(11072074,'',0);
      CreateReportList(11072075,'',0);
      CreateReportList(0,'Text014',0);
      CreateReportList(5205,'',0);
      CreateReportList(5207,'',0);
      CreateReportList(5213,'',0);
      CreateReportList(5209,'',0);
      CreateReportList(5203,'',0);
      CreateReportList(5212,'',0);
      CreateReportList(5200,'',0);
      CreateReportList(5201,'',0);
      CreateReportList(5202,'',0);
      CreateReportList(5210,'',0);
      CreateReportList(5206,'',0);
      CreateReportList(5208,'',0);
      CreateReportList(5204,'',0);
      CreateReportList(5211,'',0);
      CreateReportList(0,'Text015',0);
      CreateReportList(11012039,'',0);
      CreateReportList(11012042,'',0);
      CreateReportList(11012109,'',0);
      CreateReportList(11012077,'',0);
      CreateReportList(11012092,'',0);
      CreateReportList(11020210,'',0);
      CreateReportList(0,'Text016',0);
      CreateReportList(11012060,'',0);
      CreateReportList(11012067,'',0);
      CreateReportList(11012069,'',0);
      CreateReportList(11012120,'',0);
      CreateReportList(11012090,'',0);
    END;

    LOCAL PROCEDURE CreateProjectManagerReportLists@1100529304();
    BEGIN
      CreateReportList(0,'Text028',0);
      CreateReportList(11012009,'',0);
      CreateReportList(11012010,'',0);
      CreateReportList(11012011,'',0);
      CreateReportList(11012470,'',0);
      CreateReportList(11012071,'',0);
      CreateReportList(0,'Text029',0);
      CreateReportList(11012001,'',0);
      CreateReportList(11012002,'',0);
      CreateReportList(11012129,'',0);
      CreateReportList(11012003,'',0);
      CreateReportList(11012004,'',0);
      CreateReportList(11012005,'',0);
      CreateReportList(11012006,'',0);
      CreateReportList(11012007,'',0);
      CreateReportList(11012008,'',0);
      CreateReportList(11012923,'',0);
      CreateReportList(11012924,'',0);
      CreateReportList(11012022,'',0);
      CreateReportList(11012023,'',0);
      CreateReportList(11012024,'',0);
      CreateReportList(11012025,'',0);
      CreateReportList(11012117,'',0);
      CreateReportList(0,'Text030',0);
      CreateReportList(11072002,'',0);
      CreateReportList(11072003,'',0);
      CreateReportList(11012047,'',0);
      CreateReportList(11012048,'',0);
      CreateReportList(11012049,'',0);
      CreateReportList(11012055,'',0);
      CreateReportList(11012056,'',0);
      CreateReportList(11020216,'',0);
      CreateReportList(11012068,'',0);
      CreateReportList(11012094,'',0);
      CreateReportList(11012107,'',0);
      CreateReportList(11012097,'',0);
      CreateReportList(11012015,'',1);
      CreateReportList(11012016,'',1);
      CreateReportList(11012017,'',1);
      CreateReportList(11012122,'',1);
      CreateReportList(0,'Text031',0);
      CreateReportList(11012670,'',0);
      CreateReportList(11012061,'',1);
      CreateReportList(11012062,'',1);
      CreateReportList(11012671,'',1);
      CreateReportList(0,'Text032',0);
      CreateReportList(11012028,'',0);
      CreateReportList(11012029,'',0);
      CreateReportList(11012030,'',0);
      CreateReportList(11012031,'',0);
      CreateReportList(11012032,'',0);
      CreateReportList(11012128,'',0);
      CreateReportList(11012033,'',0);
      CreateReportList(11012034,'',0);
      CreateReportList(11012035,'',0);
      CreateReportList(11012036,'',0);
      CreateReportList(11012080,'',0);
      CreateReportList(11012081,'',0);
      CreateReportList(11012082,'',0);
      CreateReportList(11012083,'',0);
      CreateReportList(11012084,'',0);
      CreateReportList(11012085,'',0);
      CreateReportList(11012026,'',0);
      CreateReportList(11012027,'',0);
      CreateReportList(11012108,'',0);
      CreateReportList(11020201,'',0);
      CreateReportList(11020202,'',0);
      CreateReportList(11020203,'',0);
      CreateReportList(11020220,'',0);
      CreateReportList(0,'Text025',0);
      CreateReportList(11012522,'',0);
      CreateReportList(11012521,'',0);
      CreateReportList(11012520,'',0);
      CreateReportList(11012504,'',0);
      CreateReportList(11012505,'',0);
      CreateReportList(11012506,'',0);
      CreateReportList(11012507,'',0);
      CreateReportList(11012506,'',0);
      CreateReportList(11012508,'',0);
      CreateReportList(11012509,'',0);
      CreateReportList(11012513,'',0);
      CreateReportList(11012514,'',0);
      CreateReportList(11012516,'',0);
      CreateReportList(11012517,'',0);
      CreateReportList(11012519,'',0);
      CreateReportList(11012502,'',1);
      CreateReportList(11012503,'',1);
      CreateReportList(11012501,'',1);
      CreateReportList(11012512,'',1);
      CreateReportList(11012515,'',1);
      CreateReportList(11012527,'',1);
      CreateReportList(0,'Text033',0);
      CreateReportList(11012435,'',0);
      CreateReportList(11012436,'',0);
      CreateReportList(11012437,'',0);
      CreateReportList(11012415,'',0);
      CreateReportList(11012438,'',0);
      CreateReportList(11012440,'',0);
      CreateReportList(0,'Text034',0);
      CreateReportList(11012901,'',0);
      CreateReportList(11012902,'',0);
      CreateReportList(11012903,'',0);
      CreateReportList(11012904,'',0);
      CreateReportList(11012905,'',0);
      CreateReportList(11012906,'',0);
    END;

    LOCAL PROCEDURE CreateAcquisitionerReportLists@1100529313();
    BEGIN
      CreateReportList(0,'Text018',0);
      CreateReportList(5050,'',0);
      CreateReportList(11012096,'',0);
      CreateReportList(5051,'',0);
      CreateReportList(5053,'',0);
      CreateReportList(5056,'',0);
      CreateReportList(5066,'',0);
      CreateReportList(5067,'',0);
      CreateReportList(5055,'',0);
      CreateReportList(11012750,'',0);
      CreateReportList(11012751,'',0);
      CreateReportList(11072025,'',0);
      CreateReportList(0,'Text019',0);
      CreateReportList(5059,'',0);
      CreateReportList(5057,'',0);
      CreateReportList(5058,'',0);
      CreateReportList(11012755,'',0);
      CreateReportList(11012756,'',0);
      CreateReportList(11012757,'',0);
      CreateReportList(0,'Text020',0);
      CreateReportList(11072026,'',0);
      CreateReportList(11072027,'',0);
      CreateReportList(11072031,'',0);
    END;

    LOCAL PROCEDURE CreateItemManagerReportLists@1100529318();
    BEGIN
      CreateReportList(11012072,'',0);
      CreateReportList(11012073,'',0);
      CreateReportList(11012313,'',0);
      CreateReportList(6521,'',0);
    END;

    LOCAL PROCEDURE CreateInstallationEstimatorReportLists@1100529322();
    BEGIN
      CreateReportList(11012156,'',0);
      CreateReportList(11012150,'',0);
      CreateReportList(11012151,'',0);
      CreateReportList(11012152,'',0);
      CreateReportList(11012153,'',0);
      CreateReportList(11012155,'',0);
      CreateReportList(11012157,'',0);
      CreateReportList(11012158,'',0);
      CreateReportList(11012160,'',0);
      CreateReportList(11012165,'',0);
    END;

    LOCAL PROCEDURE CreatePurchaseProcessorReportLists@1100529327();
    BEGIN
      CreateReportList(0,'Text021',0);
      CreateReportList(312,'',0);
      CreateReportList(320,'',0);
      CreateReportList(321,'',0);
      CreateReportList(304,'',0);
      CreateReportList(301,'',0);
      CreateReportList(309,'',0);
      CreateReportList(305,'',0);
      CreateReportList(311,'',0);
      CreateReportList(329,'',0);
      CreateReportList(313,'',0);
      CreateReportList(11012021,'',0);
      CreateReportList(11012044,'',0);
      CreateReportList(11012046,'',0);
      CreateReportList(11012018,'',1);
      CreateReportList(11012019,'',1);
      CreateReportList(11012020,'',1);
      CreateReportList(0,'Text022',0);
      CreateReportList(11012071,'',0);
      CreateReportList(11012052,'',0);
      CreateReportList(11012053,'',0);
      CreateReportList(11012054,'',0);
      CreateReportList(11012093,'',0);
      CreateReportList(11012075,'',0);
      CreateReportList(11012074,'',0);
      CreateReportList(409,'',0);
      CreateReportList(0,'Text023',0);
      CreateReportList(11012293,'',0);
      CreateReportList(11012294,'',0);
      CreateReportList(11012295,'',0);
      CreateReportList(11012296,'',0);
      CreateReportList(11012430,'',0);
      CreateReportList(0,'Text024',1);
      CreateReportList(404,'',1);
      CreateReportList(405,'',1);
      CreateReportList(406,'',1);
      CreateReportList(407,'',1);
      CreateReportList(408,'',1);
    END;

    LOCAL PROCEDURE CreateBuyerManagerReportLists@1100529301();
    BEGIN
      CreateReportList(0,'Text025',0);
      CreateReportList(11012522,'',0);
      CreateReportList(11012521,'',0);
      CreateReportList(11012520,'',0);
      CreateReportList(11012504,'',0);
      CreateReportList(11012505,'',0);
      CreateReportList(11012506,'',0);
      CreateReportList(11012507,'',0);
      CreateReportList(11012506,'',0);
      CreateReportList(11012508,'',0);
      CreateReportList(11012509,'',0);
      CreateReportList(11012513,'',0);
      CreateReportList(11012514,'',0);
      CreateReportList(11012516,'',0);
      CreateReportList(11012517,'',0);
      CreateReportList(11012519,'',0);
      CreateReportList(11012502,'',1);
      CreateReportList(11012503,'',1);
      CreateReportList(11012501,'',1);
      CreateReportList(11012512,'',1);
      CreateReportList(11012515,'',1);
      CreateReportList(11012527,'',1);
    END;

    LOCAL PROCEDURE CreatePlantReportLists@1100529302();
    BEGIN
      CreateReportList(0,'Text026',0);
      CreateReportList(11012550,'',0);
      CreateReportList(11012551,'',0);
      CreateReportList(11012552,'',0);
      CreateReportList(11012553,'',0);
      CreateReportList(11012555,'',0);
      CreateReportList(11012568,'',0);
      CreateReportList(11012570,'',0);
      CreateReportList(11012572,'',0);
      CreateReportList(11012573,'',0);
      CreateReportList(11012591,'',0);
      CreateReportList(11012594,'',0);
      CreateReportList(11012596,'',0);
      CreateReportList(11012574,'',0);
      CreateReportList(11012575,'',0);
      CreateReportList(11012576,'',0);
      CreateReportList(11012577,'',0);
      CreateReportList(11012578,'',0);
      CreateReportList(11012579,'',0);
      CreateReportList(11012582,'',0);
      CreateReportList(11012585,'',0);
      CreateReportList(11012583,'',0);
      CreateReportList(11020500,'',0);
      CreateReportList(11020501,'',0);
      CreateReportList(0,'Text027',0);
      CreateReportList(11012558,'',0);
      CreateReportList(11012590,'',0);
      CreateReportList(11012559,'',0);
      CreateReportList(11012556,'',1);
      CreateReportList(11012557,'',1);
      CreateReportList(11012560,'',1);
    END;

    LOCAL PROCEDURE CreateLogisticManagerReportLists@1100529307();
    BEGIN
      CreateReportList(702,'',0);
      CreateReportList(705,'',0);
      CreateReportList(708,'',0);
      CreateReportList(711,'',0);
      CreateReportList(712,'',0);
      CreateReportList(713,'',0);
      CreateReportList(715,'',0);
      CreateReportList(716,'',0);
      CreateReportList(718,'',0);
      CreateReportList(5700,'',0);
      CreateReportList(5701,'',0);
      CreateReportList(5806,'',0);
      CreateReportList(709,'',0);
      CreateReportList(707,'',0);
      CreateReportList(721,'',0);
      CreateReportList(5702,'',0);
      CreateReportList(701,'',0);
      CreateReportList(714,'',0);
      CreateReportList(720,'',0);
      CreateReportList(717,'',0);
      CreateReportList(704,'',0);
    END;

    LOCAL PROCEDURE CreateServiceReportLists@1100529201();
    BEGIN
      CreateReportList(11012813,'',0);
      CreateReportList(11072148,'',0);
      CreateReportList(11072145,'',0);
    END;

    LOCAL PROCEDURE CreateReportList@1100525004(ReportID@1210190003 : Integer;TitleTxt@1210190001 : Text[80];TypeOFReport@1100525000 : Integer);
    VAR
      AllObjWithCaption@1100529300 : Record 2000000058;
      RoleCenterReport@1100525003 : Record 11020682;
      RoleCenterReportTranslation@1100525002 : Record 11020681;
      RoleCenterReportTitleTranslation@1100525001 : Record 11020681;
    BEGIN
      IF (ReportID <> 0) AND NOT AllObjWithCaption.GET(AllObjWithCaption."Object Type"::Report,ReportID) THEN
        EXIT;

      IF NOT ObjectPermissionMgt.CheckLicenseExecutePermission(ObjType::Report,ReportID) AND (ReportID <>0) THEN
        EXIT;

      RoleCenterReport.VALIDATE("Role Center ID",RoleCenterID);
      RoleCenterReport.VALIDATE("Line No.",RoleCenterReport.GetLastReportLineNoRoleCenter(RoleCenterID)+10000);
      RoleCenterReport.INSERT(TRUE);
      IF ReportID = 0 THEN BEGIN
        RoleCenterReport.Title := TRUE;
        RoleCenterReportTranslation.AddReportListTranslation(RoleCenterID,0,RoleCenterReport."Line No.",1033,'',TitleTxt);
        IF GLOBALLANGUAGE <> 1033 THEN
          RoleCenterReportTranslation.AddReportListTranslation(RoleCenterID,0,RoleCenterReport."Line No.",GLOBALLANGUAGE,'',TitleTxt);
      END ELSE
        RoleCenterReport.VALIDATE("Report ID",ReportID);
      RoleCenterReport.MODIFY(TRUE);

      RoleCenterReportTitleTranslation.SETRANGE("Role Center ID",0);
      IF RoleCenterReportTitleTranslation.FINDSET(FALSE,FALSE) THEN
        REPEAT
          RoleCenterReportTranslation.SETFILTER("Role Center ID",'<>%1',0);
          RoleCenterReportTranslation.SETRANGE("Title Text",RoleCenterReportTitleTranslation."Title Text");
          RoleCenterReportTranslation.SETRANGE("Language ID",RoleCenterReportTitleTranslation."Language ID");
          RoleCenterReportTranslation.SETRANGE(Description,'');
          IF RoleCenterReportTranslation.FINDFIRST THEN
            RoleCenterReportTranslation.MODIFYALL(Description,RoleCenterReportTitleTranslation.Description);
        UNTIL RoleCenterReportTitleTranslation.NEXT = 0;
    END;

    LOCAL PROCEDURE InsertTemporaryTitles@1100525002();
    VAR
      SaveGlobalLanguage@1100525001 : Integer;
      ReportListTranslation@1100525002 : Record 11020681;
    BEGIN
      SaveGlobalLanguage := GLOBALLANGUAGE;

      GLOBALLANGUAGE(1033);
      ReportListTranslation.AddReportListTranslation(0,0,1000,GLOBALLANGUAGE,Text000,'Text000');
      ReportListTranslation.AddReportListTranslation(0,0,2000,GLOBALLANGUAGE,Text001,'Text001');
      ReportListTranslation.AddReportListTranslation(0,0,3000,GLOBALLANGUAGE,Text002,'Text002');
      ReportListTranslation.AddReportListTranslation(0,0,4000,GLOBALLANGUAGE,Text003,'Text003');
      ReportListTranslation.AddReportListTranslation(0,0,5000,GLOBALLANGUAGE,Text004,'Text004');
      ReportListTranslation.AddReportListTranslation(0,0,6000,GLOBALLANGUAGE,Text005,'Text005');
      ReportListTranslation.AddReportListTranslation(0,0,7000,GLOBALLANGUAGE,Text006,'Text006');
      ReportListTranslation.AddReportListTranslation(0,0,8000,GLOBALLANGUAGE,Text007,'Text007');
      ReportListTranslation.AddReportListTranslation(0,0,9000,GLOBALLANGUAGE,Text008,'Text008');
      ReportListTranslation.AddReportListTranslation(0,0,10000,GLOBALLANGUAGE,Text009,'Text009');
      ReportListTranslation.AddReportListTranslation(0,0,11000,GLOBALLANGUAGE,Text010,'Text010');
      ReportListTranslation.AddReportListTranslation(0,0,12000,GLOBALLANGUAGE,Text011,'Text011');
      ReportListTranslation.AddReportListTranslation(0,0,13000,GLOBALLANGUAGE,Text012,'Text012');
      ReportListTranslation.AddReportListTranslation(0,0,14000,GLOBALLANGUAGE,Text013,'Text013');
      ReportListTranslation.AddReportListTranslation(0,0,15000,GLOBALLANGUAGE,Text014,'Text014');
      ReportListTranslation.AddReportListTranslation(0,0,16000,GLOBALLANGUAGE,Text015,'Text015');
      ReportListTranslation.AddReportListTranslation(0,0,17000,GLOBALLANGUAGE,Text016,'Text016');
      ReportListTranslation.AddReportListTranslation(0,0,18000,GLOBALLANGUAGE,Text017,'Text017');
      ReportListTranslation.AddReportListTranslation(0,0,19000,GLOBALLANGUAGE,Text018,'Text018');
      ReportListTranslation.AddReportListTranslation(0,0,20000,GLOBALLANGUAGE,Text019,'Text019');
      ReportListTranslation.AddReportListTranslation(0,0,21000,GLOBALLANGUAGE,Text020,'Text020');
      ReportListTranslation.AddReportListTranslation(0,0,22000,GLOBALLANGUAGE,Text021,'Text021');
      ReportListTranslation.AddReportListTranslation(0,0,23000,GLOBALLANGUAGE,Text022,'Text022');
      ReportListTranslation.AddReportListTranslation(0,0,24000,GLOBALLANGUAGE,Text023,'Text023');
      ReportListTranslation.AddReportListTranslation(0,0,25000,GLOBALLANGUAGE,Text024,'Text024');
      ReportListTranslation.AddReportListTranslation(0,0,26000,GLOBALLANGUAGE,Text025,'Text025');
      ReportListTranslation.AddReportListTranslation(0,0,27000,GLOBALLANGUAGE,Text026,'Text026');
      ReportListTranslation.AddReportListTranslation(0,0,28000,GLOBALLANGUAGE,Text027,'Text027');
      ReportListTranslation.AddReportListTranslation(0,0,29000,GLOBALLANGUAGE,Text028,'Text028');
      ReportListTranslation.AddReportListTranslation(0,0,30000,GLOBALLANGUAGE,Text029,'Text029');
      ReportListTranslation.AddReportListTranslation(0,0,31000,GLOBALLANGUAGE,Text030,'Text030');
      ReportListTranslation.AddReportListTranslation(0,0,32000,GLOBALLANGUAGE,Text031,'Text031');
      ReportListTranslation.AddReportListTranslation(0,0,33000,GLOBALLANGUAGE,Text032,'Text032');
      ReportListTranslation.AddReportListTranslation(0,0,34000,GLOBALLANGUAGE,Text033,'Text033');
      ReportListTranslation.AddReportListTranslation(0,0,35000,GLOBALLANGUAGE,Text034,'Text034');
      ReportListTranslation.AddReportListTranslation(0,0,36000,GLOBALLANGUAGE,Text035,'Text035');
      ReportListTranslation.AddReportListTranslation(0,0,37000,GLOBALLANGUAGE,Text036,'Text036');

      GLOBALLANGUAGE(SaveGlobalLanguage);
      IF GLOBALLANGUAGE <> 1033 THEN BEGIN
        ReportListTranslation.AddReportListTranslation(0,0,1000,GLOBALLANGUAGE,Text000,'Text000');
        ReportListTranslation.AddReportListTranslation(0,0,2000,GLOBALLANGUAGE,Text001,'Text001');
        ReportListTranslation.AddReportListTranslation(0,0,3000,GLOBALLANGUAGE,Text002,'Text002');
        ReportListTranslation.AddReportListTranslation(0,0,4000,GLOBALLANGUAGE,Text003,'Text003');
        ReportListTranslation.AddReportListTranslation(0,0,5000,GLOBALLANGUAGE,Text004,'Text004');
        ReportListTranslation.AddReportListTranslation(0,0,6000,GLOBALLANGUAGE,Text005,'Text005');
        ReportListTranslation.AddReportListTranslation(0,0,7000,GLOBALLANGUAGE,Text006,'Text006');
        ReportListTranslation.AddReportListTranslation(0,0,8000,GLOBALLANGUAGE,Text007,'Text007');
        ReportListTranslation.AddReportListTranslation(0,0,9000,GLOBALLANGUAGE,Text008,'Text008');
        ReportListTranslation.AddReportListTranslation(0,0,10000,GLOBALLANGUAGE,Text009,'Text009');
        ReportListTranslation.AddReportListTranslation(0,0,11000,GLOBALLANGUAGE,Text010,'Text010');
        ReportListTranslation.AddReportListTranslation(0,0,12000,GLOBALLANGUAGE,Text011,'Text011');
        ReportListTranslation.AddReportListTranslation(0,0,13000,GLOBALLANGUAGE,Text012,'Text012');
        ReportListTranslation.AddReportListTranslation(0,0,14000,GLOBALLANGUAGE,Text013,'Text013');
        ReportListTranslation.AddReportListTranslation(0,0,15000,GLOBALLANGUAGE,Text014,'Text014');
        ReportListTranslation.AddReportListTranslation(0,0,16000,GLOBALLANGUAGE,Text015,'Text015');
        ReportListTranslation.AddReportListTranslation(0,0,17000,GLOBALLANGUAGE,Text016,'Text016');
        ReportListTranslation.AddReportListTranslation(0,0,18000,GLOBALLANGUAGE,Text017,'Text017');
        ReportListTranslation.AddReportListTranslation(0,0,19000,GLOBALLANGUAGE,Text018,'Text018');
        ReportListTranslation.AddReportListTranslation(0,0,20000,GLOBALLANGUAGE,Text019,'Text019');
        ReportListTranslation.AddReportListTranslation(0,0,21000,GLOBALLANGUAGE,Text020,'Text020');
        ReportListTranslation.AddReportListTranslation(0,0,22000,GLOBALLANGUAGE,Text021,'Text021');
        ReportListTranslation.AddReportListTranslation(0,0,23000,GLOBALLANGUAGE,Text022,'Text022');
        ReportListTranslation.AddReportListTranslation(0,0,24000,GLOBALLANGUAGE,Text023,'Text023');
        ReportListTranslation.AddReportListTranslation(0,0,25000,GLOBALLANGUAGE,Text024,'Text024');
        ReportListTranslation.AddReportListTranslation(0,0,26000,GLOBALLANGUAGE,Text025,'Text025');
        ReportListTranslation.AddReportListTranslation(0,0,27000,GLOBALLANGUAGE,Text026,'Text026');
        ReportListTranslation.AddReportListTranslation(0,0,28000,GLOBALLANGUAGE,Text027,'Text027');
        ReportListTranslation.AddReportListTranslation(0,0,29000,GLOBALLANGUAGE,Text028,'Text028');
        ReportListTranslation.AddReportListTranslation(0,0,30000,GLOBALLANGUAGE,Text029,'Text029');
        ReportListTranslation.AddReportListTranslation(0,0,31000,GLOBALLANGUAGE,Text030,'Text030');
        ReportListTranslation.AddReportListTranslation(0,0,32000,GLOBALLANGUAGE,Text031,'Text031');
        ReportListTranslation.AddReportListTranslation(0,0,33000,GLOBALLANGUAGE,Text032,'Text032');
        ReportListTranslation.AddReportListTranslation(0,0,34000,GLOBALLANGUAGE,Text033,'Text033');
        ReportListTranslation.AddReportListTranslation(0,0,35000,GLOBALLANGUAGE,Text034,'Text034');
        ReportListTranslation.AddReportListTranslation(0,0,36000,GLOBALLANGUAGE,Text035,'Text035');
        ReportListTranslation.AddReportListTranslation(0,0,37000,GLOBALLANGUAGE,Text036,'Text036');
      END;
    END;

    LOCAL PROCEDURE DeleteTemporaryTitles@1100529303();
    VAR
      RoleCenterReportTranslation@1100529300 : Record 11020681;
    BEGIN
      RoleCenterReportTranslation.MODIFYALL("Title Text",'');

      RoleCenterReportTranslation.SETRANGE("Role Center ID",0);
      IF RoleCenterReportTranslation.FINDSET THEN
        RoleCenterReportTranslation.DELETEALL;
    END;

    BEGIN
    {
      // Global function is called from Role Center Report Page.
    }
    END.
  }
}

