OBJECT Codeunit 11012793 Import Employees PIMS Wrapper
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    OnRun=VAR
            ImportEmployeesPIMS@1100528500 : XMLport 11012066;
            InStream@1100528501 : InStream;
            FromFile@1100528502 : Text;
          BEGIN
            IF NOT UPLOADINTOSTREAM(Text000, '', '', FromFile, InStream) THEN
              ERROR(GETLASTERRORCODE);
            ImportEmployeesPIMS.SETSOURCE(InStream);
            ImportEmployeesPIMS.IMPORT;
          END;

  }
  CODE
  {
    VAR
      Text000@1100528500 : TextConst 'DEU=Ausw„hlen Datei...;ENU=Select File...;NLD=Selecteer bestand...;SVE=V„lj filÿ...';

    BEGIN
    END.
  }
}

