OBJECT Codeunit 11020366 SAF-T Export Error Handler
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=NAVNO14.04 (10676);
  }
  PROPERTIES
  {
    TableNo=11128519;
    OnRun=VAR
            SAFTExportHeader@1100285100 : Record 11128518;
            SAFTExportMgt@1100285101 : Codeunit 11020365;
          BEGIN
            SAFTExportMgt.LogError(Rec);
            LOCKTABLE();
            Status := Status::Failed;
            Progress := 100;
            IF "No. Of Retries" > 0 THEN
              "No. Of Retries" -= 1;
            MODIFY(TRUE);
            SAFTExportHeader.GET(ID);
            SAFTExportMgt.UpdateExportStatus(SAFTExportHeader);
            SAFTExportMgt.SendTraceTagOfExport(SAFTExportTxt, GetCancelTraceTagMessage(Rec));
            SAFTExportMgt.StartExportLinesNotStartedYet(SAFTExportHeader);
          END;

  }
  CODE
  {
    VAR
      FailedExportTxt@1100285100 : TextConst 'ENU=Failed SAF-T export with ID: %1, Task ID: %2';
      SAFTExportTxt@1100285101 : TextConst 'ENU=SAF-T export';

    LOCAL PROCEDURE GetCancelTraceTagMessage@1100285101(SAFTExportLine@1100285100 : Record 11128519) : Text;
    BEGIN
      EXIT(STRSUBSTNO(FailedExportTxt, SAFTExportLine.ID, SAFTExportLine."Task ID"));
    END;

    BEGIN
    {
      191003 ORANGO.DL RFC194 implement SAF-T from BC14 CU04 (NAVNO14.04) NorwegianSAFT-extension
    }
    END.
  }
}

