OBJECT Codeunit 11012436 Export Cost Objects Payroll
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    OnRun=VAR
            TempBlob@1100528405 : Record 99008535;
            FileMgt@1100528404 : Codeunit 419;
            OStream@1100528403 : OutStream;
            ExportCostObjectsPayroll@1100528401 : XMLport 11012378;
          BEGIN
            TempBlob.Blob.CREATEOUTSTREAM(OStream);
            ExportCostObjectsPayroll.SETDESTINATION(OStream);
            ExportCostObjectsPayroll.EXPORT;
            FileMgt.BLOBExport4PS(
              TempBlob, ExportCostObjectsPayroll.FILENAME, FALSE, FALSE);
          END;

  }
  CODE
  {

    BEGIN
    END.
  }
}

