OBJECT Codeunit 11229278 Work Order Info Management
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {

    LOCAL PROCEDURE GetWorkOrderTextDS@1100528600(IWorkOrderNo@1100528600 : Code[20];VAR OWorkOrderText@1100528601 : Record 11229284);
    BEGIN
      OWorkOrderText.RESET;
      OWorkOrderText.FILTERGROUP(4);
      OWorkOrderText.SETRANGE("Table Name", OWorkOrderText."Table Name"::"Work Order");
      OWorkOrderText.SETRANGE("No.", IWorkOrderNo);
      OWorkOrderText.SETRANGE("Table Field", 0);
      OWorkOrderText.FILTERGROUP(0);
    END;

    PROCEDURE GetNoOfWorkOrderTexts@1100528602(IWorkOrderNo@1100528600 : Code[20]) : Integer;
    VAR
      WorkOrderText@1100528601 : Record 11229284;
    BEGIN
      GetWorkOrderTextDS(IWorkOrderNo, WorkOrderText);
      EXIT(WorkOrderText.COUNT);
    END;

    PROCEDURE ShowWorkOrderText@1100528601(IWorkOrderNo@1100528600 : Code[20]);
    VAR
      WorkOrderText@1100528601 : Record 11229284;
    BEGIN
      GetWorkOrderTextDS(IWorkOrderNo, WorkOrderText);
      PAGE.RUN(0, WorkOrderText);
    END;

    PROCEDURE GetRefPointNoOfFieldServiceFinished@1100528603() : Integer;
    VAR
      ReferencePoint@1100528600 : Record 11020271;
    BEGIN
      ReferencePoint.SETRANGE("Triggered by Field Service", '100');
      ReferencePoint.SETRANGE(Apply, ReferencePoint.Apply::ServOrder);
      IF ReferencePoint.FINDFIRST THEN
        EXIT(ReferencePoint."No.");
    END;

    PROCEDURE IsWorkOrderWithinCompanyPlanGroup@1100528608(IWorkOrderNo@1100528600 : Code[20]) : Boolean;
    VAR
      WorkOrder@1100528601 : Record 11229279;
    BEGIN
      IF NOT WorkOrder.GET(IWorkOrderNo) THEN
        EXIT(FALSE);
      EXIT(WorkOrder.IsWorkOrderWithinCompanyPlanGroup);
    END;

    PROCEDURE TestWorkOrderWithinCompanyPlanGroup@1100528607(IWorkOrderNo@1100528600 : Code[20]);
    VAR
      WorkOrder@1100528601 : Record 11229279;
    BEGIN
      IF IWorkOrderNo = '' THEN
        EXIT;
      IF NOT WorkOrder.GET(IWorkOrderNo) THEN
        EXIT;
      WorkOrder.TestWorkOrderWithinCompanyPlanGroup;
    END;

    BEGIN
    END.
  }
}

