OBJECT Codeunit 321 Purch.HeaderArch-Printed
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=NAVW113.00,4PS14.00;
  }
  PROPERTIES
  {
    TableNo=11072057;
    OnRun=BEGIN
            FIND;
            "No. Printed" := "No. Printed" + 1;
            OnBeforeModify(Rec);
            MODIFY;
            COMMIT;
          END;

  }
  CODE
  {

    [Integration]
    LOCAL PROCEDURE OnBeforeModify@1(VAR PurchaseHeaderArchive@1000 : Record 11072057);
    BEGIN
    END;

    BEGIN
    END.
  }
}

