OBJECT Codeunit 6086325 Navigate Expense - Show
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=EMW16.00.10.3.00;
  }
  PROPERTIES
  {
    TableNo=6086014;
    OnRun=VAR
            DocEntry@1160040000 : Record 265;
          BEGIN
            DocEntry.TRANSFERFIELDS(Rec);
            ShowRecords(DocEntry,"Doc. No. Filter","Posting Date Filter");
          END;

  }
  CODE
  {

    LOCAL PROCEDURE ShowRecords@1160040000(VAR DocEntry@161024012 : Record 265;DocNoFilter@161024014 : Code[250];PostingDateFilter@161024013 : Text[250]);
    VAR
      TempExpense@161024015 : TEMPORARY Record 6086320;
      TempBankTransaction@1160040006 : TEMPORARY Record 6086330;
      TempMileage@1160040001 : TEMPORARY Record 6086338;
      TempSettlement@1160040002 : TEMPORARY Record 6086339;
      NavigateMilFind@1160040003 : Codeunit 6086302;
      NavigateBankTransFind@1160040005 : Codeunit 6086317;
      NavigateExpFind@1160040000 : Codeunit 6086322;
      NavigateSetFind@1160040004 : Codeunit 6086326;
    BEGIN
      CASE DocEntry."Table ID" OF
        DATABASE::Expense:
          BEGIN
            NavigateExpFind.FilterExpenses(TempExpense,DocNoFilter,PostingDateFilter);
            PAGE.RUN(PAGE::"Posted Expenses",TempExpense);
          END;

        DATABASE::Mileage:
          BEGIN
            NavigateMilFind.FilterMileage(TempMileage,DocNoFilter,PostingDateFilter);
            PAGE.RUN(PAGE::"Posted Mileage",TempMileage);
          END;
        DATABASE::"Expense Header":
          BEGIN
            NavigateSetFind.FilterSettlements(TempSettlement,DocNoFilter,PostingDateFilter);
            PAGE.RUN(PAGE::"Posted Settlement Card",TempSettlement);
          END;
        DATABASE::"Bank Transaction":
          BEGIN
            NavigateBankTransFind.FilterBankTransaction(TempBankTransaction,DocNoFilter,PostingDateFilter);
            PAGE.RUN(PAGE::"Posted Bank Transactions",TempBankTransaction);
          END;

      END;
    END;

    BEGIN
    END.
  }
}

