OBJECT Codeunit 6085780 Sales Doc. - Val. Order No.
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=DCW13.70.00.4.00;
  }
  PROPERTIES
  {
    TableNo=6085593;
    OnRun=VAR
            Document@161024013 : Record 6085590;
            SalesHeader@161024016 : Record 36;
            SalesDocMgnt@161024012 : Codeunit 6085770;
          BEGIN
            Document.GET(Rec."Document No.");

            "Is Valid" := SalesHeader.GET(SalesHeader."Document Type"::Order,COPYSTR(Rec."Value (Text)",1,MAXSTRLEN(SalesHeader."No.")));

            IF NOT "Is Valid" THEN
              EXIT;

            SalesDocMgnt.UpdateDefDocValFromOrder(Document,Rec."Value (Text)");
          END;

  }
  CODE
  {
    VAR
      CaptureMgnt@1160040000 : Codeunit 6085576;

    BEGIN
    END.
  }
}

