OBJECT Codeunit 6085732 Lookup Sales Order
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=DCW13.70.00.3.00;
  }
  PROPERTIES
  {
    TableNo=6085593;
    OnRun=VAR
            SalesHeader@161024012 : Record 36;
          BEGIN
            SalesHeader.SETRANGE("Document Type",SalesHeader."Document Type"::Order);
            IF SalesHeader.GET(SalesHeader."Document Type"::Order,"Value (Text)") THEN;
            IF PAGE.RUNMODAL(0,SalesHeader) = ACTION::LookupOK THEN
              "Value (Text)" := SalesHeader."No.";
          END;

  }
  CODE
  {

    BEGIN
    END.
  }
}

