OBJECT Codeunit 6086320 Create EM Roles
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=EMW16.00.10.3.00.07;
  }
  PROPERTIES
  {
    OnRun=BEGIN
            CreateEMAll('EM-ALL','Exp. Mgt. All Users');
            CreateEMSuper('EM-SUPER','Exp. Mgt. Super');
            CreateEMApprove('EM-APPROVE','Exp. Mgt. Approver');
            CreateEMNAVUser('EM-NAVUSER','Exp. Mgt. NAV User');
          END;

  }
  CODE
  {
    VAR
      ObjType@1160040001 : 'Table Data,Table,Form,Report,Dataport,Codeunit,XMLport,MenuSuite,Page,,System';
      Perm@1160040000 : ' ,Yes,Indirect';

    LOCAL PROCEDURE CreateEMAll@1160040001(RoleID@1160040001 : Code[20];RoleName@1160040000 : Text[30]);
    BEGIN
      CreatePermission(RoleID,RoleName,ObjType::"Table Data",6086345,Perm::Indirect,Perm::" ",Perm::" ",Perm::" ",Perm::Yes);
      CreatePermission(RoleID,RoleName,ObjType::"Table Data",2000000001,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::" ");
    END;

    LOCAL PROCEDURE CreateEMSuper@1160040004(RoleID@1160040001 : Code[20];RoleName@1160040000 : Text[30]);
    BEGIN
      CreatePermission(RoleID,RoleName,ObjType::"Table Data",4,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::Yes);
      CreatePermission(RoleID,RoleName,ObjType::"Table Data",8,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::Yes);
      CreatePermission(RoleID,RoleName,ObjType::"Table Data",9,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::Yes);
      CreatePermission(RoleID,RoleName,ObjType::"Table Data",13,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::Yes);
      CreatePermission(RoleID,RoleName,ObjType::"Table Data",15,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::Yes);
      CreatePermission(RoleID,RoleName,ObjType::"Table Data",23,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::Yes);
      CreatePermission(RoleID,RoleName,ObjType::"Table Data",32,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::Yes);
      CreatePermission(RoleID,RoleName,ObjType::"Table Data",37,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::Yes);
      CreatePermission(RoleID,RoleName,ObjType::"Table Data",38,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::Yes);
      CreatePermission(RoleID,RoleName,ObjType::"Table Data",39,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::Yes);
      CreatePermission(RoleID,RoleName,ObjType::"Table Data",43,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::Yes);
      CreatePermission(
        RoleID,RoleName,ObjType::"Table Data",81,Perm::Indirect,Perm::Indirect,Perm::Indirect,Perm::Indirect,Perm::Indirect);
      CreatePermission(RoleID,RoleName,ObjType::"Table Data",91,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes);
      CreatePermission(RoleID,RoleName,ObjType::"Table Data",93,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::Yes);
      CreatePermission(RoleID,RoleName,ObjType::"Table Data",167,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::Yes);
      CreatePermission(RoleID,RoleName,ObjType::"Table Data",169,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::Yes);
      CreatePermission(RoleID,RoleName,ObjType::"Table Data",232,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::" ");
      CreatePermission(RoleID,RoleName,ObjType::"Table Data",250,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::" ");
      CreatePermission(RoleID,RoleName,ObjType::"Table Data",251,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::" ");
      CreatePermission(RoleID,RoleName,ObjType::"Table Data",270,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::Yes);
      CreatePermission(RoleID,RoleName,ObjType::"Table Data",323,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::" ");
      CreatePermission(RoleID,RoleName,ObjType::"Table Data",324,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::" ");
      CreatePermission(RoleID,RoleName,ObjType::"Table Data",325,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::" ");
      CreatePermission(RoleID,RoleName,ObjType::"Table Data",330,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::Yes);
      CreatePermission(RoleID,RoleName,ObjType::"Table Data",352,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::Yes);
      CreatePermission(RoleID,RoleName,ObjType::"Table Data",357,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::Yes);
      CreatePermission(RoleID,RoleName,ObjType::"Table Data",380,Perm::Indirect,Perm::" ",Perm::" ",Perm::" ",Perm::Indirect);
      CreatePermission(RoleID,RoleName,ObjType::"Table Data",409,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes);
      CreatePermission(RoleID,RoleName,ObjType::"Table Data",453,Perm::Indirect,Perm::Indirect,Perm::Indirect,Perm::Indirect,Perm::Yes);
      CreatePermission(RoleID,RoleName,ObjType::"Table Data",454,Perm::Yes,Perm::Indirect,Perm::Indirect,Perm::Indirect,Perm::Yes);
      CreatePermission(RoleID,RoleName,ObjType::"Table Data",455,Perm::Yes,Perm::Yes,Perm::Indirect,Perm::Yes,Perm::Yes);
      CreatePermission(
        RoleID,RoleName,ObjType::"Table Data",464,Perm::Indirect,Perm::Indirect,Perm::Indirect,Perm::Indirect,Perm::Indirect);
      CreatePermission(RoleID,RoleName,ObjType::"Table Data",1001,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::Yes);
      CreatePermission(RoleID,RoleName,ObjType::"Table Data",1003,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::Yes);
      CreatePermission(RoleID,RoleName,ObjType::"Table Data",5106,Perm::" ",Perm::Yes,Perm::" ",Perm::" ",Perm::Yes);
      CreatePermission(RoleID,RoleName,ObjType::"Table Data",5109,Perm::Yes,Perm::Yes,Perm::" ",Perm::" ",Perm::Yes);
      CreatePermission(RoleID,RoleName,ObjType::"Table Data",5110,Perm::" ",Perm::Yes,Perm::" ",Perm::" ",Perm::Yes);
      CreatePermission(RoleID,RoleName,ObjType::"Table Data",5406,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::Yes);
      CreatePermission(RoleID,RoleName,ObjType::"Table Data",5407,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::Yes);
      CreatePermission(RoleID,RoleName,ObjType::"Table Data",5741,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::Yes);
      CreatePermission(RoleID,RoleName,ObjType::"Table Data",9153,Perm::Yes,Perm::Yes,Perm::" ",Perm::" ",Perm::" ");
      CreatePermission(RoleID,RoleName,ObjType::"Table Data",9701,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::" ");
      CreatePermission(RoleID,RoleName,ObjType::"Table Data",6085573,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes);
      CreatePermission(RoleID,RoleName,ObjType::"Table Data",6085749,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes);
      CreatePermission(RoleID,RoleName,ObjType::"Table Data",6085589,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes);
      CreatePermission(RoleID,RoleName,ObjType::"Table Data",6085740,Perm::Yes,Perm::Yes,Perm::" ",Perm::" ",Perm::Yes);
      CreatePermission(RoleID,RoleName,ObjType::"Table Data",6085741,Perm::Yes,Perm::Indirect,Perm::Indirect,Perm::Indirect,Perm::Yes);
      CreatePermission(RoleID,RoleName,ObjType::"Table Data",6085742,Perm::Yes,Perm::Indirect,Perm::Indirect,Perm::Indirect,Perm::Yes);
      CreatePermission(RoleID,RoleName,ObjType::"Table Data",6085780,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes);
      CreatePermission(RoleID,RoleName,ObjType::"Table Data",6086001,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes);
      CreatePermission(RoleID,RoleName,ObjType::"Table Data",6086002,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes);
      CreatePermission(
        RoleID,RoleName,ObjType::"Table Data",6086006,Perm::Indirect,Perm::Indirect,Perm::Indirect,Perm::Indirect,Perm::Indirect);
      CreatePermission(RoleID,RoleName,ObjType::"Table Data",6086300,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes);
      CreatePermission(RoleID,RoleName,ObjType::"Table Data",6086301,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes);
      CreatePermission(RoleID,RoleName,ObjType::"Table Data",6086302,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes);
      CreatePermission(RoleID,RoleName,ObjType::"Table Data",6086306,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes);
      CreatePermission(RoleID,RoleName,ObjType::"Table Data",6086307,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes);
      CreatePermission(RoleID,RoleName,ObjType::"Table Data",6086308,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes);
      CreatePermission(RoleID,RoleName,ObjType::"Table Data",6086309,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes);
      CreatePermission(RoleID,RoleName,ObjType::"Table Data",6086310,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes);
      CreatePermission(RoleID,RoleName,ObjType::"Table Data",6086311,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes);
      CreatePermission(RoleID,RoleName,ObjType::"Table Data",6086312,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes);
      CreatePermission(RoleID,RoleName,ObjType::"Table Data",6086314,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes);
      CreatePermission(RoleID,RoleName,ObjType::"Table Data",6086315,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes);
      CreatePermission(RoleID,RoleName,ObjType::"Table Data",6086316,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes);
      CreatePermission(RoleID,RoleName,ObjType::"Table Data",6086317,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes);
      CreatePermission(RoleID,RoleName,ObjType::"Table Data",6086318,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes);
      CreatePermission(RoleID,RoleName,ObjType::"Table Data",6086319,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes);
      CreatePermission(RoleID,RoleName,ObjType::"Table Data",6086320,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes);
      CreatePermission(RoleID,RoleName,ObjType::"Table Data",6086321,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes);
      CreatePermission(RoleID,RoleName,ObjType::"Table Data",6086322,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes);
      CreatePermission(RoleID,RoleName,ObjType::"Table Data",6086323,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes);
      CreatePermission(RoleID,RoleName,ObjType::"Table Data",6086324,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes);
      CreatePermission(RoleID,RoleName,ObjType::"Table Data",6086325,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes);
      CreatePermission(RoleID,RoleName,ObjType::"Table Data",6086338,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes);
      CreatePermission(RoleID,RoleName,ObjType::"Table Data",6086327,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes);
      CreatePermission(RoleID,RoleName,ObjType::"Table Data",6086328,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes);
      CreatePermission(RoleID,RoleName,ObjType::"Table Data",6086329,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes);
      CreatePermission(RoleID,RoleName,ObjType::"Table Data",6086330,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes);
      CreatePermission(RoleID,RoleName,ObjType::"Table Data",6086331,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes);
      CreatePermission(RoleID,RoleName,ObjType::"Table Data",6086332,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes);
      CreatePermission(RoleID,RoleName,ObjType::"Table Data",6086333,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes);
      CreatePermission(RoleID,RoleName,ObjType::"Table Data",6086334,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes);
      CreatePermission(RoleID,RoleName,ObjType::"Table Data",6086335,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes);
      CreatePermission(RoleID,RoleName,ObjType::"Table Data",6086336,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes);
      CreatePermission(RoleID,RoleName,ObjType::"Table Data",6086337,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes);
      CreatePermission(RoleID,RoleName,ObjType::"Table Data",6086339,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes);
      CreatePermission(RoleID,RoleName,ObjType::"Table Data",6086340,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes);
      CreatePermission(RoleID,RoleName,ObjType::"Table Data",6086341,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes);
      CreatePermission(RoleID,RoleName,ObjType::"Table Data",6086342,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes);
      CreatePermission(RoleID,RoleName,ObjType::"Table Data",6086343,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes);
      CreatePermission(RoleID,RoleName,ObjType::"Table Data",6086345,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes);
      CreatePermission(RoleID,RoleName,ObjType::"Table Data",6086346,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes);
      CreatePermission(RoleID,RoleName,ObjType::"Table Data",6086347,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes);
      CreatePermission(RoleID,RoleName,ObjType::"Table Data",6086348,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes);
      CreatePermission(RoleID,RoleName,ObjType::"Table Data",6086348,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes);
      CreatePermission(RoleID,RoleName,ObjType::"Table Data",6086349,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes);
      CreatePermission(RoleID,RoleName,ObjType::"Table Data",6086350,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes);
      CreatePermission(RoleID,RoleName,ObjType::"Table Data",6086351,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes);
      CreatePermission(RoleID,RoleName,ObjType::"Table Data",6086352,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes);
      CreatePermission(RoleID,RoleName,ObjType::"Table Data",6086353,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes);
      CreatePermission(RoleID,RoleName,ObjType::"Table Data",6086354,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes);
      CreatePermission(RoleID,RoleName,ObjType::"Table Data",6086356,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes);
      CreatePermission(RoleID,RoleName,ObjType::"Table Data",6086357,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes);
      CreatePermission(RoleID,RoleName,ObjType::"Table Data",6086358,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes);
      CreatePermission(RoleID,RoleName,ObjType::"Table Data",6086359,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes);
      CreatePermission(RoleID,RoleName,ObjType::"Table Data",6086360,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes);
      CreatePermission(RoleID,RoleName,ObjType::"Table Data",6086361,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes);
      CreatePermission(RoleID,RoleName,ObjType::"Table Data",6086362,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes);
      CreatePermission(RoleID,RoleName,ObjType::"Table Data",6086363,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes);
      CreatePermission(RoleID,RoleName,ObjType::"Table Data",6086364,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes);
      CreatePermission(RoleID,RoleName,ObjType::"Table Data",6086365,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes);
      CreatePermission(RoleID,RoleName,ObjType::"Table Data",6086366,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes);
      CreatePermission(RoleID,RoleName,ObjType::"Table Data",6086367,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes);
      CreatePermission(RoleID,RoleName,ObjType::"Table Data",6086368,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes);
      CreatePermission(RoleID,RoleName,ObjType::"Table Data",6086369,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes);
      CreatePermission(RoleID,RoleName,ObjType::"Table Data",6086370,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes);
      CreatePermission(RoleID,RoleName,ObjType::"Table Data",6086371,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes);
      CreatePermission(RoleID,RoleName,ObjType::"Table Data",6086373,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes);
      CreatePermission(RoleID,RoleName,ObjType::"Table Data",6086374,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes);
      CreatePermission(RoleID,RoleName,ObjType::"Table Data",6086375,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes);
      CreatePermission(RoleID,RoleName,ObjType::"Table Data",6086376,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes);
      CreatePermission(RoleID,RoleName,ObjType::"Table Data",6086377,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes);
      CreatePermission(RoleID,RoleName,ObjType::"Table Data",6086378,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes);
      CreatePermission(RoleID,RoleName,ObjType::"Table Data",6086379,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes);
      CreatePermission(RoleID,RoleName,ObjType::"Table Data",6192771,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes);
      CreatePermission(RoleID,RoleName,ObjType::"Table Data",6192772,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes);
      CreatePermission(RoleID,RoleName,ObjType::"Table Data",6192773,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes);
      CreatePermission(RoleID,RoleName,ObjType::"Table Data",6192774,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes);
      CreatePermission(RoleID,RoleName,ObjType::"Table Data",2000000001,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::" ");
      CreatePermission(RoleID,RoleName,ObjType::"Table Data",2000000009,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::Yes);
      CreatePermission(RoleID,RoleName,ObjType::"Table Data",2000000053,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::Yes);
      CreatePermission(RoleID,RoleName,ObjType::"Table Data",2000000076,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::Yes);
      CreatePermission(RoleID,RoleName,ObjType::"Table Data",2000000121,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::Yes);
    END;

    LOCAL PROCEDURE CreateEMApprove@1160040000(RoleID@1160040001 : Code[20];RoleName@1160040000 : Text[30]);
    BEGIN
      CreatePermission(RoleID,RoleName,ObjType::"Table Data",4,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::Yes);
      CreatePermission(RoleID,RoleName,ObjType::"Table Data",8,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::Yes);
      CreatePermission(RoleID,RoleName,ObjType::"Table Data",9,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::Yes);
      CreatePermission(RoleID,RoleName,ObjType::"Table Data",13,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::Yes);
      CreatePermission(RoleID,RoleName,ObjType::"Table Data",23,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::Yes);
      CreatePermission(RoleID,RoleName,ObjType::"Table Data",32,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::Yes);
      CreatePermission(RoleID,RoleName,ObjType::"Table Data",37,Perm::Indirect,Perm::" ",Perm::" ",Perm::" ",Perm::Yes);
      CreatePermission(RoleID,RoleName,ObjType::"Table Data",38,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::Yes);
      CreatePermission(RoleID,RoleName,ObjType::"Table Data",39,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::Yes);
      CreatePermission(RoleID,RoleName,ObjType::"Table Data",43,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::Yes);
      CreatePermission(RoleID,RoleName,ObjType::"Table Data",93,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::Yes);
      CreatePermission(RoleID,RoleName,ObjType::"Table Data",250,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::" ");
      CreatePermission(RoleID,RoleName,ObjType::"Table Data",251,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::" ");
      CreatePermission(RoleID,RoleName,ObjType::"Table Data",270,Perm::Indirect,Perm::" ",Perm::" ",Perm::" ",Perm::Yes);
      CreatePermission(RoleID,RoleName,ObjType::"Table Data",323,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::" ");
      CreatePermission(RoleID,RoleName,ObjType::"Table Data",324,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::" ");
      CreatePermission(RoleID,RoleName,ObjType::"Table Data",325,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::" ");
      CreatePermission(RoleID,RoleName,ObjType::"Table Data",352,Perm::Indirect,Perm::" ",Perm::" ",Perm::" ",Perm::Yes);
      CreatePermission(RoleID,RoleName,ObjType::"Table Data",357,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::Yes);
      CreatePermission(RoleID,RoleName,ObjType::"Table Data",409,Perm::Indirect,Perm::" ",Perm::" ",Perm::" ",Perm::" ");
      CreatePermission(RoleID,RoleName,ObjType::"Table Data",454,Perm::Yes,Perm::Indirect,Perm::Indirect,Perm::Indirect,Perm::Yes);
      CreatePermission(RoleID,RoleName,ObjType::"Table Data",455,Perm::Yes,Perm::Yes,Perm::Indirect,Perm::Yes,Perm::Yes);
      CreatePermission(RoleID,RoleName,ObjType::"Table Data",5106,Perm::" ",Perm::Yes,Perm::" ",Perm::" ",Perm::Yes);
      CreatePermission(RoleID,RoleName,ObjType::"Table Data",5109,Perm::Yes,Perm::Yes,Perm::" ",Perm::" ",Perm::Yes);
      CreatePermission(RoleID,RoleName,ObjType::"Table Data",5110,Perm::" ",Perm::Yes,Perm::" ",Perm::" ",Perm::Yes);
      CreatePermission(RoleID,RoleName,ObjType::"Table Data",5406,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::Yes);
      CreatePermission(RoleID,RoleName,ObjType::"Table Data",5407,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::Yes);
      CreatePermission(RoleID,RoleName,ObjType::"Table Data",5741,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::Yes);
      CreatePermission(RoleID,RoleName,ObjType::"Table Data",9153,Perm::Yes,Perm::Yes,Perm::" ",Perm::" ",Perm::Yes);
      CreatePermission(RoleID,RoleName,ObjType::"Table Data",6085573,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::" ");
      CreatePermission(RoleID,RoleName,ObjType::"Table Data",6085589,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::Yes);
      CreatePermission(RoleID,RoleName,ObjType::"Table Data",6085749,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::Yes);
      CreatePermission(RoleID,RoleName,ObjType::"Table Data",6085780,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes);
      CreatePermission(RoleID,RoleName,ObjType::"Table Data",6086001,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::Yes);
      CreatePermission(RoleID,RoleName,ObjType::"Table Data",6086002,Perm::Indirect,Perm::" ",Perm::" ",Perm::" ",Perm::" ");
      CreatePermission(
        RoleID,RoleName,ObjType::"Table Data",6086006,Perm::Indirect,Perm::Indirect,Perm::Indirect,Perm::Indirect,Perm::Indirect);
      CreatePermission(RoleID,RoleName,ObjType::"Table Data",6086300,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::Yes);
      CreatePermission(RoleID,RoleName,ObjType::"Table Data",6086302,Perm::Indirect,Perm::" ",Perm::" ",Perm::" ",Perm::Yes);
      CreatePermission(RoleID,RoleName,ObjType::"Table Data",6086307,Perm::Indirect,Perm::" ",Perm::" ",Perm::" ",Perm::Yes);
      CreatePermission(RoleID,RoleName,ObjType::"Table Data",6086308,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::Yes);
      CreatePermission(RoleID,RoleName,ObjType::"Table Data",6086309,Perm::Indirect,Perm::" ",Perm::" ",Perm::" ",Perm::" ");
      CreatePermission(RoleID,RoleName,ObjType::"Table Data",6086311,Perm::Indirect,Perm::" ",Perm::" ",Perm::" ",Perm::Yes);
      CreatePermission(RoleID,RoleName,ObjType::"Table Data",6086315,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::Yes);
      CreatePermission(RoleID,RoleName,ObjType::"Table Data",6086319,Perm::Yes,Perm::" ",Perm::Yes,Perm::" ",Perm::Yes);
      CreatePermission(RoleID,RoleName,ObjType::"Table Data",6086320,Perm::Yes,Perm::" ",Perm::Indirect,Perm::" ",Perm::Yes);
      CreatePermission(RoleID,RoleName,ObjType::"Table Data",6086321,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::" ");
      CreatePermission(RoleID,RoleName,ObjType::"Table Data",6086323,Perm::Indirect,Perm::" ",Perm::" ",Perm::" ",Perm::Yes);
      CreatePermission(RoleID,RoleName,ObjType::"Table Data",6086325,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::Yes);
      CreatePermission(RoleID,RoleName,ObjType::"Table Data",6086329,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes);
      CreatePermission(RoleID,RoleName,ObjType::"Table Data",6086330,Perm::Indirect,Perm::" ",Perm::" ",Perm::" ",Perm::Yes);
      CreatePermission(RoleID,RoleName,ObjType::"Table Data",6086331,Perm::Indirect,Perm::" ",Perm::" ",Perm::" ",Perm::Yes);
      CreatePermission(RoleID,RoleName,ObjType::"Table Data",6086334,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::Yes);
      CreatePermission(RoleID,RoleName,ObjType::"Table Data",6086335,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::Yes);
      CreatePermission(RoleID,RoleName,ObjType::"Table Data",6086337,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::Yes);
      CreatePermission(RoleID,RoleName,ObjType::"Table Data",6086338,Perm::Yes,Perm::" ",Perm::Indirect,Perm::" ",Perm::Yes);
      CreatePermission(RoleID,RoleName,ObjType::"Table Data",6086339,Perm::Yes,Perm::" ",Perm::Indirect,Perm::" ",Perm::Yes);
      CreatePermission(RoleID,RoleName,ObjType::"Table Data",6086341,Perm::Indirect,Perm::" ",Perm::Indirect,Perm::" ",Perm::Yes);
      CreatePermission(RoleID,RoleName,ObjType::"Table Data",6086345,Perm::Yes,Perm::" ",Perm::Indirect,Perm::" ",Perm::Yes);
      CreatePermission(RoleID,RoleName,ObjType::"Table Data",6086346,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::Yes);
      CreatePermission(RoleID,RoleName,ObjType::"Table Data",6086348,Perm::Indirect,Perm::" ",Perm::" ",Perm::" ",Perm::Yes);
      CreatePermission(RoleID,RoleName,ObjType::"Table Data",6086349,Perm::Indirect,Perm::" ",Perm::" ",Perm::" ",Perm::Yes);
      CreatePermission(RoleID,RoleName,ObjType::"Table Data",6086352,Perm::Indirect,Perm::" ",Perm::" ",Perm::" ",Perm::" ");
      CreatePermission(RoleID,RoleName,ObjType::"Table Data",6086353,Perm::Indirect,Perm::" ",Perm::" ",Perm::" ",Perm::Yes);
      CreatePermission(RoleID,RoleName,ObjType::"Table Data",6086357,Perm::Indirect,Perm::" ",Perm::" ",Perm::" ",Perm::" ");
      CreatePermission(RoleID,RoleName,ObjType::"Table Data",6086359,Perm::Yes,Perm::Yes,Perm::" ",Perm::" ",Perm::Yes);
      CreatePermission(RoleID,RoleName,ObjType::"Table Data",6086360,Perm::Yes,Perm::Indirect,Perm::Indirect,Perm::Indirect,Perm::Yes);
      CreatePermission(RoleID,RoleName,ObjType::"Table Data",6086361,Perm::Yes,Perm::Indirect,Perm::Indirect,Perm::Indirect,Perm::Yes);
      CreatePermission(RoleID,RoleName,ObjType::"Table Data",6086365,Perm::Yes,Perm::Indirect,Perm::Indirect,Perm::Indirect,Perm::Yes);
      CreatePermission(RoleID,RoleName,ObjType::"Table Data",6086366,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::Yes);
      CreatePermission(RoleID,RoleName,ObjType::"Table Data",6086367,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::Yes);
      CreatePermission(RoleID,RoleName,ObjType::"Table Data",6086368,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes);
      CreatePermission(RoleID,RoleName,ObjType::"Table Data",6086370,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::Yes);
      CreatePermission(RoleID,RoleName,ObjType::"Table Data",6086371,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::" ");
      CreatePermission(RoleID,RoleName,ObjType::"Table Data",6192771,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::Yes);
      CreatePermission(RoleID,RoleName,ObjType::"Table Data",6192772,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::Yes);
      CreatePermission(RoleID,RoleName,ObjType::"Table Data",6192773,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::Yes);
      CreatePermission(RoleID,RoleName,ObjType::"Table Data",6192774,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::Yes);
      CreatePermission(RoleID,RoleName,ObjType::"Table Data",2000000001,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::" ");
      CreatePermission(RoleID,RoleName,ObjType::"Table Data",2000000009,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::Yes);
      CreatePermission(RoleID,RoleName,ObjType::"Table Data",2000000053,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::Yes);
    END;

    LOCAL PROCEDURE CreateEMNAVUser@1160040003(RoleID@1160040001 : Code[20];RoleName@1160040000 : Text[30]);
    BEGIN
      CreatePermission(RoleID,RoleName,ObjType::"Table Data",4,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::Yes);
      CreatePermission(RoleID,RoleName,ObjType::"Table Data",8,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::Yes);
      CreatePermission(RoleID,RoleName,ObjType::"Table Data",9,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::Yes);
      CreatePermission(RoleID,RoleName,ObjType::"Table Data",13,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::Yes);
      CreatePermission(RoleID,RoleName,ObjType::"Table Data",15,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::Yes);
      CreatePermission(RoleID,RoleName,ObjType::"Table Data",23,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::Yes);
      CreatePermission(RoleID,RoleName,ObjType::"Table Data",93,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::Yes);
      CreatePermission(RoleID,RoleName,ObjType::"Table Data",1001,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::Yes);
      CreatePermission(RoleID,RoleName,ObjType::"Table Data",167,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::Yes);
      CreatePermission(RoleID,RoleName,ObjType::"Table Data",250,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::" ");
      CreatePermission(RoleID,RoleName,ObjType::"Table Data",251,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::" ");
      CreatePermission(RoleID,RoleName,ObjType::"Table Data",270,Perm::Indirect,Perm::" ",Perm::" ",Perm::" ",Perm::Yes);
      CreatePermission(RoleID,RoleName,ObjType::"Table Data",323,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::" ");
      CreatePermission(RoleID,RoleName,ObjType::"Table Data",324,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::" ");
      CreatePermission(RoleID,RoleName,ObjType::"Table Data",330,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::Yes);
      CreatePermission(RoleID,RoleName,ObjType::"Table Data",352,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::Yes);
      CreatePermission(RoleID,RoleName,ObjType::"Table Data",357,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::Yes);
      CreatePermission(RoleID,RoleName,ObjType::"Table Data",409,Perm::Indirect,Perm::" ",Perm::" ",Perm::" ",Perm::" ");
      CreatePermission(RoleID,RoleName,ObjType::"Table Data",454,Perm::Yes,Perm::Indirect,Perm::Indirect,Perm::Indirect,Perm::Yes);
      CreatePermission(RoleID,RoleName,ObjType::"Table Data",455,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::" ");
      CreatePermission(RoleID,RoleName,ObjType::"Table Data",5106,Perm::" ",Perm::Yes,Perm::" ",Perm::" ",Perm::Yes);
      CreatePermission(RoleID,RoleName,ObjType::"Table Data",9153,Perm::Yes,Perm::Yes,Perm::" ",Perm::" ",Perm::" ");
      CreatePermission(RoleID,RoleName,ObjType::"Table Data",6085573,Perm::Indirect,Perm::" ",Perm::" ",Perm::" ",Perm::Yes);
      CreatePermission(RoleID,RoleName,ObjType::"Table Data",6085589,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::Yes);
      CreatePermission(RoleID,RoleName,ObjType::"Table Data",6085780,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes);
      CreatePermission(RoleID,RoleName,ObjType::"Table Data",6086001,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::Yes);
      CreatePermission(RoleID,RoleName,ObjType::"Table Data",6086002,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::" ");
      CreatePermission(
        RoleID,RoleName,ObjType::"Table Data",6086006,Perm::Indirect,Perm::Indirect,Perm::Indirect,Perm::Indirect,Perm::Indirect);
      CreatePermission(RoleID,RoleName,ObjType::"Table Data",6086300,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::Yes);
      CreatePermission(RoleID,RoleName,ObjType::"Table Data",6086302,Perm::Indirect,Perm::" ",Perm::" ",Perm::" ",Perm::Yes);
      CreatePermission(RoleID,RoleName,ObjType::"Table Data",6086307,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::Yes);
      CreatePermission(RoleID,RoleName,ObjType::"Table Data",6086308,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes);
      CreatePermission(RoleID,RoleName,ObjType::"Table Data",6086309,Perm::Indirect,Perm::" ",Perm::" ",Perm::" ",Perm::" ");
      CreatePermission(RoleID,RoleName,ObjType::"Table Data",6086311,Perm::Indirect,Perm::" ",Perm::" ",Perm::" ",Perm::Yes);
      CreatePermission(RoleID,RoleName,ObjType::"Table Data",6086315,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::" ");
      CreatePermission(RoleID,RoleName,ObjType::"Table Data",6086320,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes);
      CreatePermission(RoleID,RoleName,ObjType::"Table Data",6086321,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes,Perm::" ");
      CreatePermission(RoleID,RoleName,ObjType::"Table Data",6086323,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::Yes);
      CreatePermission(RoleID,RoleName,ObjType::"Table Data",6086325,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes);
      CreatePermission(RoleID,RoleName,ObjType::"Table Data",6086330,Perm::Indirect,Perm::" ",Perm::" ",Perm::" ",Perm::Yes);
      CreatePermission(RoleID,RoleName,ObjType::"Table Data",6086331,Perm::Indirect,Perm::" ",Perm::" ",Perm::" ",Perm::Yes);
      CreatePermission(RoleID,RoleName,ObjType::"Table Data",6086336,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::" ");
      CreatePermission(RoleID,RoleName,ObjType::"Table Data",6086337,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::Yes);
      CreatePermission(RoleID,RoleName,ObjType::"Table Data",6086338,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes);
      CreatePermission(RoleID,RoleName,ObjType::"Table Data",6086339,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes);
      CreatePermission(RoleID,RoleName,ObjType::"Table Data",6086341,Perm::Yes,Perm::" ",Perm::Indirect,Perm::" ",Perm::Yes);
      CreatePermission(RoleID,RoleName,ObjType::"Table Data",6086342,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::" ");
      CreatePermission(RoleID,RoleName,ObjType::"Table Data",6086343,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::" ");
      CreatePermission(RoleID,RoleName,ObjType::"Table Data",6086345,Perm::Yes,Perm::" ",Perm::Indirect,Perm::" ",Perm::Yes);
      CreatePermission(RoleID,RoleName,ObjType::"Table Data",6086346,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::Yes);
      CreatePermission(RoleID,RoleName,ObjType::"Table Data",6086347,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::" ");
      CreatePermission(RoleID,RoleName,ObjType::"Table Data",6086348,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::Yes);
      CreatePermission(RoleID,RoleName,ObjType::"Table Data",6086349,Perm::Indirect,Perm::" ",Perm::" ",Perm::" ",Perm::Yes);
      CreatePermission(RoleID,RoleName,ObjType::"Table Data",6086352,Perm::Indirect,Perm::" ",Perm::" ",Perm::" ",Perm::" ");
      CreatePermission(RoleID,RoleName,ObjType::"Table Data",6086353,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::Yes);
      CreatePermission(RoleID,RoleName,ObjType::"Table Data",6086357,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes,Perm::" ");
      CreatePermission(RoleID,RoleName,ObjType::"Table Data",6086359,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes);
      CreatePermission(RoleID,RoleName,ObjType::"Table Data",6086360,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes);
      CreatePermission(RoleID,RoleName,ObjType::"Table Data",6086361,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes);
      CreatePermission(RoleID,RoleName,ObjType::"Table Data",6086365,Perm::Yes,Perm::Indirect,Perm::Indirect,Perm::Indirect,Perm::Yes);
      CreatePermission(RoleID,RoleName,ObjType::"Table Data",6086366,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::Yes);
      CreatePermission(RoleID,RoleName,ObjType::"Table Data",6086368,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes,Perm::Yes);
      CreatePermission(RoleID,RoleName,ObjType::"Table Data",6086379,Perm::Indirect,Perm::" ",Perm::" ",Perm::" ",Perm::Yes);
      CreatePermission(RoleID,RoleName,ObjType::"Table Data",6086370,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::Yes);
      CreatePermission(RoleID,RoleName,ObjType::"Table Data",6086371,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::" ");
      CreatePermission(RoleID,RoleName,ObjType::"Table Data",6192771,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::Yes);
      CreatePermission(RoleID,RoleName,ObjType::"Table Data",6192772,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::Yes);
      CreatePermission(RoleID,RoleName,ObjType::"Table Data",6192773,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::Yes);
      CreatePermission(RoleID,RoleName,ObjType::"Table Data",6192774,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::Yes);
      CreatePermission(RoleID,RoleName,ObjType::"Table Data",2000000001,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::" ");
      CreatePermission(RoleID,RoleName,ObjType::"Table Data",2000000053,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::Yes);
      CreatePermission(RoleID,RoleName,ObjType::"Table Data",2000000009,Perm::Yes,Perm::" ",Perm::" ",Perm::" ",Perm::Yes);
    END;

    LOCAL PROCEDURE CreatePermission@1160040006(RoleID@161024018 : Code[20];RoleName@1160040001 : Text[30];Type@161024013 : 'Table Data,Table,Form,Report,Dataport,Codeunit,XMLport,MenuSuite,Page,,System';ObjectID@161024012 : Integer;ReadPrm@161024014 : ' ,Yes,Indirect';InsertPrm@161024015 : ' ,Yes,Indirect';ModifyPrm@161024016 : ' ,Yes,Indirect';DeletePrm@161024017 : ' ,Yes,Indirect';ExecutePrm@1160040000 : ' ,Yes,Indirect');
    VAR
      Object@161024019 : Record 2000000001;
      UserRole@161024020 : Record 2000000004;
      Permission@161024021 : Record 2000000005;
    BEGIN
      CASE TRUE OF
        ObjectID = 0:;

        Type = Type::"Table Data":
          IF NOT Object.GET(Type::Table,'',ObjectID) THEN
            EXIT;

        ELSE
          IF NOT Object.GET(Type,'',ObjectID) THEN
            EXIT;
      END;

      IF NOT UserRole.GET(RoleID) THEN BEGIN
        UserRole."Role ID" := RoleID;
        UserRole.Name := RoleName;
        UserRole.INSERT;
      END;

      IF NOT Permission.GET(RoleID,Type,ObjectID) THEN BEGIN
        Permission."Role ID" := RoleID;
        Permission."Object Type" := Type;
        Permission."Object ID" := ObjectID;
        Permission.INSERT;
      END ELSE
        IF (Permission."Read Permission" = ReadPrm) AND (Permission."Insert Permission" = InsertPrm) AND
           (Permission."Modify Permission" = ModifyPrm) AND (Permission."Delete Permission" = DeletePrm) AND
           (Permission."Execute Permission" = ExecutePrm)
        THEN
          EXIT;

      Permission."Read Permission" := ReadPrm;
      Permission."Insert Permission" := InsertPrm;
      Permission."Modify Permission" := ModifyPrm;
      Permission."Delete Permission" := DeletePrm;
      Permission."Execute Permission" := ExecutePrm;
      Permission.MODIFY;
    END;

    BEGIN
    END.
  }
}

