OBJECT Codeunit 6085935 Web Purchase Line Mgt.
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=DCW19.00.00.5.00;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {

    PROCEDURE ValidateDeferralCode@6085573(VAR PurchLine@161024012 : Record 39;DeferralCode@161024013 : Code[20]);
    BEGIN
      PurchLine.VALIDATE("Deferral Code",DeferralCode);
    END;

    PROCEDURE GetPurchLineDeferralCodeInfo@6085574(PurchLine@6085573 : Record 39) : Code[20];
    BEGIN
      EXIT(PurchLine."Deferral Code");
    END;

    PROCEDURE GetPostInvDeferralCodeInfo@6085575(PurchInvLine@6085573 : Record 123) : Code[20];
    BEGIN
      EXIT(PurchInvLine."Deferral Code");
    END;

    PROCEDURE GetPostCrMemoDeferralCodeInfo@6085576(PurchCrMemoLine@6085573 : Record 125) : Code[20];
    BEGIN
      EXIT(PurchCrMemoLine."Deferral Code");
    END;

    BEGIN
    END.
  }
}

