OBJECT Codeunit 6085769 Purch. Doc. - Val. Doc. Type
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=DCW13.70.00.4.50;
  }
  PROPERTIES
  {
    TableNo=6085593;
    OnRun=VAR
            Document@161024013 : Record 6085590;
            Comment@6085574 : Record 6085594;
            PurchDocMatch@6085573 : Record 6085700;
          BEGIN
            IF NOT "Updated By User" THEN
              EXIT;

            Document.GET("Document No.");
            Document.DeleteComments(Comment.Area::Match);

            PurchDocMatch.SETRANGE("Document No.",Document."No.");
            PurchDocMatch.DELETEALL(TRUE);

            Document."Match Status" := Document."Match Status"::Unmatched;
            Document.MODIFY(TRUE);

            CODEUNIT.RUN(CODEUNIT::"Purch. Doc. - Val. Purch. Ord.",Rec);
          END;

  }
  CODE
  {

    BEGIN
    END.
  }
}

