OBJECT Codeunit 6085589 About Document Capture
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=DCW13.70.00.5.00.08;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {

    PROCEDURE ProductCode@6085574() : Code[10];
    BEGIN
      EXIT('CDC');
    END;

    PROCEDURE ShortProductName@6085577() : Text[30];
    BEGIN
      EXIT('Document Capture');
    END;

    PROCEDURE FullProductName@161024012() : Text[50];
    VAR
      NAVAppMgt@6085573 : Codeunit 6085664;
    BEGIN
      IF NAVAppMgt.IsInstalledAsAnApp THEN
        EXIT(STRSUBSTNO('Continia Document Capture %1 (Extension)',DCVersion))
      ELSE
        EXIT(STRSUBSTNO('Continia Document Capture %1',DCVersion));
    END;

    PROCEDURE ObjectVersion@1160040000() : Text[30];
    BEGIN
      EXIT('50008');
    END;

    PROCEDURE ControlAddInVersion@6085573() : Text[30];
    BEGIN
      EXIT('50000');
    END;

    LOCAL PROCEDURE DCVersion@161024013() Version : Text[80];
    VAR
      Major@6085573 : Text[1];
      Minor@6085574 : Text[2];
      Revision@6085575 : Text[2];
    BEGIN
      Major := COPYSTR(ObjectVersion,1,1);
      Minor := COPYSTR(ObjectVersion,2,2);
      Revision := COPYSTR(ObjectVersion,4,2);
      IF Revision = '00' THEN
        EXIT(STRSUBSTNO('%1.%2',Major,Minor))
      ELSE
        EXIT(STRSUBSTNO('%1.%2.%3',Major,Minor,Revision))
    END;

    PROCEDURE CopyrightNotice@161024014() : Text[80];
    BEGIN
      EXIT('Copyright (C) 2019 Continia Software A/S. All rights reserved.');
    END;

    PROCEDURE DataVersion@161024022() : Text[30];
    VAR
      DCSetup@161024012 : Record 6085573;
    BEGIN
      DCSetup.GET;
      EXIT(FORMAT(DCSetup."Data Version"));
    END;

    PROCEDURE RequiredDataVersion@6085575() : Text[30];
    BEGIN
      EXIT('50000');
    END;

    PROCEDURE LicenseeInfo@161024017(VAR InfoArray@161024012 : ARRAY [2] OF Text[250]);
    VAR
      LicenseInfo@161024013 : Record 2000000040;
    BEGIN
      LicenseInfo.GET(4);
      InfoArray[1] := COPYSTR(LicenseInfo.Text,STRPOS(LicenseInfo.Text,':') + 2);

      LicenseInfo.GET(5);
      InfoArray[2] := COPYSTR(LicenseInfo.Text,STRPOS(LicenseInfo.Text,':') + 2);
    END;

    PROCEDURE IsDCUsedInCompany@6085576(CompanyName2@6085573 : Text[30]) : Boolean;
    VAR
      DCSetup@6085576 : Record 6085573;
      ContiniaCompanySetup@6085574 : Record 6192773;
    BEGIN
      DCSetup.CHANGECOMPANY(CompanyName2);
      IF NOT DCSetup.GET THEN
        EXIT(FALSE);

      IF (DCSetup."Archive File Path" = '') AND (DCSetup."Document Storage Type" = DCSetup."Document Storage Type"::"File System") THEN
        EXIT(FALSE);

      ContiniaCompanySetup.CHANGECOMPANY(CompanyName2);
      IF NOT ContiniaCompanySetup.GET THEN
        EXIT(FALSE);

      IF ContiniaCompanySetup."Client ID" = '' THEN
        EXIT(FALSE);

      EXIT(TRUE);
    END;

    BEGIN
    END.
  }
}

