OBJECT Codeunit 6085755 Purch. Rcpt. - Val. Rcpt. No.
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=DCW13.70.00.4.07;
  }
  PROPERTIES
  {
    TableNo=6085593;
    OnRun=VAR
            PurchHeader@161024012 : Record 38;
            PurchRcptHeader@161024013 : Record 120;
            Field@161024014 : Record 6085580;
            CaptureMgnt@161024015 : Codeunit 6085576;
          BEGIN
            IF "Value (Text)" = '' THEN
              EXIT;

            PurchRcptHeader.GET("Value (Text)");
            Field.GET("Template No.",Field.Type::Header,Text001);
            CaptureMgnt.UpdateFieldValue("Document No.",0,0,Field,PurchRcptHeader."Order No.",FALSE,FALSE);
          END;

  }
  CODE
  {
    VAR
      Text001@161024012 : TextConst 'DEU=ORDERNO;ENU=ORDERNO;NLD=ORDERNO';

    BEGIN
    END.
  }
}

