OBJECT Codeunit 6085924 DC Purch. Rcpt. Line Subscr.
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=DCW19.00.00.5.00;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {

    [EventSubscriber(Table,121,OnAfterInsertEvent,"",Skip)]
    LOCAL PROCEDURE OnAfterInsert@6085574(VAR Rec@6085575 : Record 121;RunTrigger@6085576 : Boolean);
    VAR
      PurchDocLineRelMgt@6085574 : Codeunit 6085761;
      SIStorage@6085573 : Codeunit 6085789;
      RelPurchHeader@6085578 : Record 38;
      PurchaseLine@6085579 : Record 39;
    BEGIN
      IF Rec.ISTEMPORARY THEN
        EXIT;

      SIStorage.GetRelPurchHeaderForC90(RelPurchHeader);
      IF (RelPurchHeader."Document Type" = RelPurchHeader."Document Type"::Invoice) AND
        (Rec."Order No." <> '') AND (Rec."Order Line No." <> 0)
      THEN BEGIN
        PurchaseLine.GET(PurchaseLine."Document Type"::Order,Rec."Order No.",Rec."Order Line No.");
        PurchDocLineRelMgt.UpdateRelInvLines(RelPurchHeader,PurchaseLine,Rec);
      END;
    END;

    BEGIN
    END.
  }
}

