OBJECT Codeunit 6192800 Continia XML Document
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=DCW17.00.00.5.00;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {
    VAR
      XmlDocument@1001 : DotNet "'System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlDocument";
      TempXmlDocument@1000 : DotNet "'System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlDocument";

    PROCEDURE AppendChild@4(VAR Node@1000 : Codeunit 6192801);
    VAR
      XmlNode@1001 : DotNet "'System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlNode";
    BEGIN
      CreateVars;

      Node.GetXmlNode(XmlNode);
      XmlDocument.AppendChild(XmlNode);
    END;

    PROCEDURE CreateAttribute@7(VAR Attr@1000 : Codeunit 6192803;Name@1001 : Text[1024]);
    VAR
      XmlAttribute@1002 : DotNet "'System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlAttribute";
    BEGIN
      CreateVars;

      XmlAttribute := XmlDocument.CreateAttribute(Name);
      Attr.SetXmlAttribute(XmlAttribute);
    END;

    PROCEDURE CreateElement@3(VAR Node@1000 : Codeunit 6192801;Name@1001 : Text[1024]);
    VAR
      XmlNode@1002 : DotNet "'System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlNode";
    BEGIN
      CreateVars;

      XmlNode := XmlDocument.CreateElement(Name);
      Node.SetXmlNode(XmlNode);
    END;

    PROCEDURE CreateNode@6(VAR Node@1000 : Codeunit 6192801;NodeTypeString@1001 : Text[1024];Name@1003 : Text[1024];NameSpaceURI@1004 : Text[1024]);
    VAR
      XmlNode@1002 : DotNet "'System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlNode";
    BEGIN
      CreateVars;

      XmlNode := XmlDocument.CreateNode(NodeTypeString,Name,NameSpaceURI);
      Node.SetXmlNode(XmlNode);
    END;

    PROCEDURE CreateXmlDeclaration@1(VAR DeclarationNode@1003 : Codeunit 6192801;Version@1000 : Text[1024];Encoding@1001 : Text[1024];StandAlone@1002 : Text[1024]);
    VAR
      XmlNode@1004 : DotNet "'System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlNode";
    BEGIN
      CreateVars;

      XmlNode := XmlDocument.CreateXmlDeclaration(Version,Encoding,StandAlone);
      DeclarationNode.SetXmlNode(XmlNode);
    END;

    PROCEDURE GetDocumentElement@9(VAR Node@1000 : Codeunit 6192801);
    VAR
      XmlNode@1001 : DotNet "'System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlNode";
    BEGIN
      CreateVars;

      XmlNode := XmlDocument.DocumentElement;
      Node.SetXmlNode(XmlNode);
    END;

    PROCEDURE HasChildnodes@14() : Boolean;
    BEGIN
      EXIT(XmlDocument.HasChildNodes);
    END;

    PROCEDURE InnerXml@16() : Text;
    BEGIN
      CreateVars;

      EXIT(XmlDocument.InnerXml);
    END;

    PROCEDURE InsertBefore@5(VAR NewChild@1000 : Codeunit 6192801;VAR RefChild@1001 : Codeunit 6192801);
    VAR
      XmlChildNode@1002 : DotNet "'System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlDocument";
      XmlRefNode@1003 : DotNet "'System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlDocument";
    BEGIN
      CreateVars;

      NewChild.GetXmlNode(XmlChildNode);
      RefChild.GetXmlNode(XmlRefNode);

      XmlDocument.InsertBefore(XmlChildNode,XmlRefNode);
    END;

    PROCEDURE IsEmpty@18() : Boolean;
    BEGIN
      EXIT(ISNULL(XmlDocument));
    END;

    PROCEDURE Load@8(Filepath@1000 : Text[1024]);
    VAR
      XmlFile@6085573 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.IO.File";
      XmlText@6085574 : Text;
    BEGIN
      CreateVars;

      XmlText := XmlFile.ReadAllText(Filepath);
      XmlDocument.LoadXml(XmlText);
    END;

    PROCEDURE LoadFromStream@15(VAR ReadStream@1000 : InStream);
    BEGIN
      CreateVars;

      XmlDocument.Load(ReadStream);
    END;

    PROCEDURE LoadXml@17(Xml@1000 : Text);
    BEGIN
      CreateVars;

      XmlDocument.LoadXml(Xml);
    END;

    PROCEDURE Save@10(Filepath@1000 : Text[1024]);
    BEGIN
      CreateVars;

      XmlDocument.Save(Filepath);
    END;

    PROCEDURE SaveToStream@13(VAR WriteStream@1000 : Variant);
    VAR
      Stream@1001 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.IO.Stream";
    BEGIN
      CreateVars;
      Stream := WriteStream;

      XmlDocument.Save(Stream);
    END;

    PROCEDURE SelectSingleNode@11(VAR Node@1000 : Codeunit 6192801;XPath@1001 : Text[1024]) : Boolean;
    VAR
      XmlNode@1002 : DotNet "'System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlNode";
    BEGIN
      CreateVars;

      XmlNode := XmlDocument.SelectSingleNode(XPath);
      Node.SetXmlNode(XmlNode);
      EXIT(NOT ISNULL(XmlNode));
    END;

    PROCEDURE SelectNodes@12(VAR NodeList@1000 : Codeunit 6192802;Xpath@1001 : Text[1024]) : Boolean;
    VAR
      XmlNodeList@1002 : DotNet "'System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlNodeList";
    BEGIN
      CreateVars;

      XmlNodeList := XmlDocument.SelectNodes(Xpath);
      NodeList.SetXmlNodeList(XmlNodeList);
      EXIT(NOT ISNULL(XmlNodeList))
    END;

    PROCEDURE SetPreserveWhitespace@2(NewPreserveNameSpace@1000 : Boolean);
    BEGIN
      CreateVars;

      XmlDocument.PreserveWhitespace := NewPreserveNameSpace;
    END;

    LOCAL PROCEDURE CreateVars@19();
    BEGIN
      IF ISNULL(XmlDocument) THEN
        XmlDocument := XmlDocument.XmlDocument;
    END;

    PROCEDURE SetXmlDocument@21(VAR NewXmlDocument@1000 : DotNet "'System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlDocument");
    BEGIN
      XmlDocument := NewXmlDocument;
    END;

    PROCEDURE GetXmlDocument@20(VAR NewXmlDocument@1000 : DotNet "'System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlDocument");
    BEGIN
      NewXmlDocument := XmlDocument;
    END;

    PROCEDURE SaveToFile@22(VAR TempFile@1160040000 : TEMPORARY Record 6085608);
    VAR
      Text@1003 : BigText;
      WriteStream@1002 : OutStream;
    BEGIN
      TempFile.Data.CREATEOUTSTREAM(WriteStream);
      XmlDocument.Save(WriteStream);
    END;

    EVENT TempXmlDocument@1000::NodeInserting@94(sender@1001 : Variant;e@1000 : DotNet "'System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlNodeChangedEventArgs");
    BEGIN
    END;

    EVENT TempXmlDocument@1000::NodeInserted@95(sender@1001 : Variant;e@1000 : DotNet "'System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlNodeChangedEventArgs");
    BEGIN
    END;

    EVENT TempXmlDocument@1000::NodeRemoving@96(sender@1001 : Variant;e@1000 : DotNet "'System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlNodeChangedEventArgs");
    BEGIN
    END;

    EVENT TempXmlDocument@1000::NodeRemoved@97(sender@1001 : Variant;e@1000 : DotNet "'System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlNodeChangedEventArgs");
    BEGIN
    END;

    EVENT TempXmlDocument@1000::NodeChanging@98(sender@1001 : Variant;e@1000 : DotNet "'System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlNodeChangedEventArgs");
    BEGIN
    END;

    EVENT TempXmlDocument@1000::NodeChanged@99(sender@1001 : Variant;e@1000 : DotNet "'System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlNodeChangedEventArgs");
    BEGIN
    END;

    BEGIN
    END.
  }
}

