OBJECT Codeunit 6085800 CEDO Proxy
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=DCW13.70.00.4.07;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {

    PROCEDURE IsCEDOEnabled@1() : Boolean;
    BEGIN
    END;

    PROCEDURE GetTempDocFilename@6(VAR TempDocFileInfo@1000 : Record 6085600;PurchHeader@1160040000 : Record 38) : Boolean;
    BEGIN
    END;

    PROCEDURE AddCEDOEntry@1160040000(VAR DocEntry@1000 : Record 265;DocNoFilter@1160040002 : Code[250];PostingDateFilter@1160040001 : Text[250]) : Boolean;
    BEGIN
    END;

    PROCEDURE ShowCEDOEntry@1160040001(VAR DocEntry@1000 : Record 265;DocNoFilter@1160040001 : Code[250];PostingDateFilter@1160040000 : Text[250]);
    BEGIN
    END;

    PROCEDURE GetDocHeaderAmounts@1160040002(PurchHeader@1160040000 : Record 38;VAR AmountExclVAT@1160040001 : Decimal;VAR AmountInclVAT@1160040002 : Decimal) : Boolean;
    BEGIN
    END;

    PROCEDURE GetApprovalAmtVal@1160040006(PurchHeader@1160040001 : Record 38;AmtValidation@1160040000 : Integer) : Boolean;
    BEGIN
    END;

    BEGIN
    END.
  }
}

