OBJECT Codeunit 6085579 Doc. - Search Word Identifier
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=DCW13.70.00.4.50;
  }
  PROPERTIES
  {
    TableNo=6085590;
    OnRun=VAR
            Template@1000000000 : Record 6085579;
            CaptureMgnt@1000000005 : Codeunit 6085576;
          BEGIN
            IF NOT CaptureMgnt.FindTemplateFromSearchWords(Rec,Template,0,FALSE) THEN
              EXIT;

            "Source Record ID Tree ID" := Template."Source Record ID Tree ID";
            "Source Record Table ID" := Template."Source Record Table ID";
            "Source Record No." := Template."Source Record No.";
            "Source Record Name" := Template."Source Record Name";
            VALIDATE("Template No.",Template."No.");
            MODIFY(TRUE);
          END;

  }
  CODE
  {

    BEGIN
    END.
  }
}

