OBJECT Codeunit 6085597 Uri Management
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=DCW17.00.00.5.00;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {
    VAR
      UriHelper@161024012 : DotNet "'Akeyto.DocumentCapture.Dynamics.Nav.Shared, Version=5.0.0.0, Culture=neutral, PublicKeyToken=0c53e51c0afe7001'.Akeyto.DocumentCapture.Dynamics.Nav.Shared.UriHelper";

    PROCEDURE Encode@161024013(UriToEncode@161024012 : Text[1024]) : Text[1024];
    BEGIN
      CreateVars;

      EXIT(UriHelper.Encode(UriToEncode));
    END;

    PROCEDURE Decode@161024014(UriToDecode@161024012 : Text[1024]) : Text[1024];
    BEGIN
      CreateVars;

      EXIT(UriHelper.Decode(UriToDecode));
    END;

    LOCAL PROCEDURE CreateVars@161024012();
    BEGIN
      IF ISNULL(UriHelper) THEN
        UriHelper := UriHelper.UriHelper;
    END;

    BEGIN
    END.
  }
}

