OBJECT Codeunit 6086365 EM Card Trans. - Reopen
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=EMW16.00.10.2.50;
  }
  PROPERTIES
  {
    TableNo=6085590;
    OnRun=BEGIN
            IF Status = Status::Open THEN
              ERROR(Text001,TABLECAPTION);

            DeleteComments(-1);

            VALIDATE(Status,Status::Open);
            VALIDATE(OK,FALSE);
            MODIFY(TRUE);
          END;

  }
  CODE
  {
    VAR
      Text001@1160040000 : TextConst 'DEU=%1 ist bereits ge”ffnet.;ENU=%1 is already open.;NLD=%1 is al open.';

    BEGIN
    END.
  }
}

