OBJECT Codeunit 6086346 Mileage-Reimburse
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=EMW16.00.10.3.00;
  }
  PROPERTIES
  {
    TableNo=6086338;
    Permissions=TableData 6086338=rm,
                TableData 6086365=rm;
    OnRun=BEGIN
            Code(Rec);
          END;

  }
  CODE
  {
    VAR
      RIMCanNotBeVendor@1160040000 : TextConst 'DEU=%1 kann %2 nicht in %3 mit %4 %5 sein;ENU=%1 cannot be %2 in %3 with %4 %5;NLD=%1 kan %2 niet zijn in %3 met %4 %5';
      RINotAllowed@1160040001 : TextConst 'DEU=RÅckerstattung nicht zulÑssig, wenn %1 %2 ist;ENU=Reimbursement not allowed, when %1 is %2;NLD=Vergoeding niet toegestaan, wanneer %1 %2 is';

    LOCAL PROCEDURE Code@1160040009(VAR Mileage@1160040014 : Record 6086338);
    VAR
      EMReg@1160040000 : Record 6086367;
    BEGIN
      IF EMReg."No." = 0 THEN BEGIN
        EMReg.LOCKTABLE;
        IF EMReg.FINDLAST THEN
          EMReg."No." := EMReg."No." + 1
        ELSE
          EMReg."No." := 1;
        EMReg.INIT;
        EMReg."Creation Date" := TODAY;
        EMReg."User ID" := USERID;
        EMReg.INSERT;
      END;

      WITH Mileage DO BEGIN
        TESTFIELD(Posted,TRUE);
        TESTFIELD(Reimbursed,FALSE);
        IF "Reimbursement Method" = "Reimbursement Method"::"Vendor (on User)" THEN
          ERROR(RIMCanNotBeVendor,FIELDCAPTION("Reimbursement Method"),FORMAT("Reimbursement Method"),TABLECAPTION,
          FIELDCAPTION("Entry No."),FORMAT("Entry No."));
        IF "External Posting Account Type" <> "External Posting Account Type"::" " THEN
          ERROR(RINotAllowed,FIELDCAPTION("Reimbursement Method"),FORMAT("Reimbursement Method"));

        "Reimbursement Register No." := EMReg."No.";
        VALIDATE(Reimbursed,TRUE);

        MODIFY;
      END;
    END;

    BEGIN
    END.
  }
}

