OBJECT Codeunit 6086306 About Expense Management
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=EMW16.00.10.3.00.08;
  }
  PROPERTIES
  {
    OnRun=BEGIN
            MESSAGE(ObjectVersion);
          END;

  }
  CODE
  {

    PROCEDURE ObjectVersion@1160040000() : Text[30];
    BEGIN
      EXIT('30008');
    END;

    PROCEDURE RequiredDataVersion@1160040001() : Text[30];
    BEGIN
      EXIT('30000');
    END;

    PROCEDURE ShortProductName@6085577() : Text[30];
    BEGIN
      EXIT('Expense Management');
    END;

    PROCEDURE FullProductName@161024012() : Text[50];
    VAR
      NAVAppMgt@1160040000 : Codeunit 6085664;
    BEGIN
      IF NAVAppMgt.IsInstalledAsAnApp THEN
        EXIT(STRSUBSTNO('Continia Expense Management %1 (Extension)',NAVVersion))
      ELSE
        EXIT(STRSUBSTNO('Continia Expense Management %1',NAVVersion));
    END;

    LOCAL PROCEDURE NAVVersion@161024013() Version : Text[80];
    VAR
      Major@1160040002 : Text[1];
      Minor@1160040001 : Text[2];
      Revision@1160040000 : Text[2];
    BEGIN
      Major := COPYSTR(ObjectVersion,1,1);
      Minor := COPYSTR(ObjectVersion,2,2);
      Revision := COPYSTR(ObjectVersion,4,2);
      IF Revision = '00' THEN
        EXIT(STRSUBSTNO('%1.%2',Major,Minor))
      ELSE
        EXIT(STRSUBSTNO('%1.%2.%3',Major,Minor,Revision));
    END;

    PROCEDURE CopyrightNotice@161024014() : Text[80];
    BEGIN
      EXIT('Copyright (C) 2019 Continia Software A/S. All rights reserved.');
    END;

    PROCEDURE LicenseeInfo@161024017(VAR InfoArray@161024012 : ARRAY [2] OF Text[250]);
    VAR
      LicenseInfo@161024013 : Record 2000000040;
    BEGIN
      LicenseInfo.GET(4);
      InfoArray[1] := COPYSTR(LicenseInfo.Text,STRPOS(LicenseInfo.Text,':') + 2);

      LicenseInfo.GET(5);
      InfoArray[2] := COPYSTR(LicenseInfo.Text,STRPOS(LicenseInfo.Text,':') + 2);
    END;

    BEGIN
    END.
  }
}

