OBJECT Codeunit 6085585 RegEx Management
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=DCW17.00.00.5.00.05;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {
    VAR
      RegEx@161024012 : DotNet "'Akeyto.DocumentCapture.Dynamics.Nav.Shared, Version=5.0.0.0, Culture=neutral, PublicKeyToken=0c53e51c0afe7001'.Akeyto.DocumentCapture.Dynamics.Nav.Shared.RegularExpression";

    PROCEDURE MatchValue@161024013(Value@161024012 : Text[1024];Pattern@161024013 : Text[1024];MatchCase@161024014 : Boolean) : Text[1024];
    BEGIN
      CreateVars;

      EXIT(RegEx.MatchValue(Value,Pattern,MatchCase));
    END;

    PROCEDURE BuildPattern@161024015(Text@161024012 : Text[1024]) Pattern : Text[1024];
    VAR
      NumericLength@6085574 : Integer;
      i@6085573 : Integer;
    BEGIN
      FOR i := 1 TO STRLEN(Text) DO BEGIN
        IF Text[i] IN ['0','1','2','3','4','5','6','7','8','9'] THEN
          NumericLength += 1
        ELSE BEGIN
          IF NumericLength > 0 THEN BEGIN
            Pattern += STRSUBSTNO('[0-9]{%1}',NumericLength);
            NumericLength := 0;
          END;

          IF Text[i] IN ['+','[',']','{','}','?','(',')'] THEN
            Pattern += STRSUBSTNO('\%1',Text[i])
          ELSE
            Pattern += FORMAT(Text[i]);
        END;
      END;

      IF NumericLength > 0 THEN
        Pattern += STRSUBSTNO('[0-9]{%1}',NumericLength);
    END;

    LOCAL PROCEDURE CreateVars@161024012();
    BEGIN
      IF ISNULL(RegEx) THEN
        RegEx := RegEx.RegularExpression;
    END;

    BEGIN
    END.
  }
}

