OBJECT Codeunit 6085737 Is Valid G/L Account
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=DCW13.70.00.5.00;
  }
  PROPERTIES
  {
    TableNo=6085593;
    OnRun=VAR
            GLAccount@161024012 : Record 15;
          BEGIN
            IF "Value (Text)" = '' THEN
              "Is Valid" := TRUE
            ELSE BEGIN
              "Is Valid" := FALSE;
              IF GLAccount.GET(COPYSTR("Value (Text)",1,MAXSTRLEN(GLAccount."No."))) THEN
                "Is Valid" := GLAccount."Direct Posting";
            END;
          END;

  }
  CODE
  {

    BEGIN
    END.
  }
}

