OBJECT Codeunit 6085586 Date Parser Management
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=DCW17.00.00.5.00;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {
    VAR
      Date@161024012 : DotNet "'Akeyto.DocumentCapture.Dynamics.Nav.Shared, Version=5.0.0.0, Culture=neutral, PublicKeyToken=0c53e51c0afe7001'.Akeyto.DocumentCapture.Dynamics.Nav.Shared.Date";

    PROCEDURE ParseExact@161024013(DateString@161024012 : Text[1024];LCID@161024013 : Integer;DateFormat@161024014 : Text[1024]) : Boolean;
    BEGIN
      CreateVars;

      EXIT(Date.ParseExact(DateString,LCID,DateFormat));
    END;

    PROCEDURE ParseUTC@1160040000(DateString@161024012 : Text[1024]);
    BEGIN
      CreateVars;

      Date.ParseUTC(DateString);
    END;

    PROCEDURE GetDate@1160040001() : Date;
    BEGIN
      EXIT(DMY2DATE(Day,Month,Year));
    END;

    PROCEDURE GetTime@1160040005() TheTime : Time;
    BEGIN
      EVALUATE(TheTime,STRSUBSTNO('%1:%2:%3',Hour,Minute,Second));
    END;

    PROCEDURE GetDatetime@1160040006() : DateTime;
    BEGIN
      EXIT(CREATEDATETIME(GetDate,GetTime));
    END;

    PROCEDURE Day@161024015() : Integer;
    BEGIN
      EXIT(Date.Day);
    END;

    PROCEDURE Month@161024016() : Integer;
    BEGIN
      EXIT(Date.Month);
    END;

    PROCEDURE Year@161024017() : Integer;
    BEGIN
      EXIT(Date.Year);
    END;

    PROCEDURE Hour@1160040004() : Integer;
    BEGIN
      EXIT(Date.Hour);
    END;

    PROCEDURE Minute@1160040003() : Integer;
    BEGIN
      EXIT(Date.Minute);
    END;

    PROCEDURE Second@1160040002() : Integer;
    BEGIN
      EXIT(Date.Second);
    END;

    LOCAL PROCEDURE CreateVars@161024012();
    BEGIN
      IF ISNULL(Date) THEN
        Date := Date.Date;
    END;

    BEGIN
    END.
  }
}

