OBJECT Codeunit 6192771 Continia License Mgt.
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=DCW13.70.00.5.00;
  }
  PROPERTIES
  {
    OnRun=BEGIN
            GLOBALLANGUAGE := LCID;
          END;

  }
  CODE
  {
    VAR
      ObjType@1160040000 : 'TableData,Table,Form,Report,Dataport,Codeunit,XMLport,MenuSuite,Page,System,FieldNumber';
      LCID@1160040002 : Integer;

    PROCEDURE HasLicenseAccessToDC@1160040000() : Boolean;
    BEGIN
      EXIT(HasExecutePermission(ObjType::Codeunit,6085575));
    END;

    PROCEDURE HasLicenseAccessToEM@1160040002() : Boolean;
    BEGIN
      EXIT(HasExecutePermission(ObjType::Codeunit,6086307));
    END;

    PROCEDURE HasLicenseAccessToPM@6085573() : Boolean;
    BEGIN
      EXIT(HasExecutePermission(ObjType::Codeunit,6016800));
    END;

    PROCEDURE HasExecutePermission@1160040001(ObjType2@1160040003 : 'TableData,Table,Form,Report,Dataport,Codeunit,XMLport,MenuSuite,Page,System,FieldNumber';ObjectNumber2@1160040002 : Integer) : Boolean;
    VAR
      LicensePermission@1160040000 : Record 2000000043;
    BEGIN
      IF LicensePermission.GET(ObjType2,ObjectNumber2) THEN
        IF LicensePermission."Execute Permission" = LicensePermission."Execute Permission"::Yes THEN
          EXIT(TRUE);

      EXIT(FALSE);
    END;

    PROCEDURE HasLicenseAccessToLanguage@1160040003(LCID2@1160040000 : Integer) : Boolean;
    VAR
      ContiniaLicenseMgt@1160040001 : Codeunit 6192771;
    BEGIN
      ContiniaLicenseMgt.SetLanguage(LCID2);
      IF ContiniaLicenseMgt.RUN THEN
        EXIT(TRUE)
      ELSE
        EXIT(FALSE);
    END;

    PROCEDURE SetLanguage@1160040004(LCID2@1160040001 : Integer);
    BEGIN
      LCID := LCID2;
    END;

    BEGIN
    END.
  }
}

