OBJECT Codeunit 6085744 Is Valid Currency
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=DCW13.70.00.3.01;
  }
  PROPERTIES
  {
    TableNo=6085593;
    OnRun=VAR
            Currency@161024012 : Record 4;
            GLSetup@161024013 : Record 98;
          BEGIN
            GLSetup.GET;
            "Is Valid" := Currency.GET(COPYSTR("Value (Text)",1,MAXSTRLEN(Currency.Code))) OR (GLSetup."LCY Code" = UPPERCASE("Value (Text)"))
            ;
          END;

  }
  CODE
  {

    BEGIN
    END.
  }
}

