OBJECT Codeunit 81690 Build Project Control w Commit
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS6.00;
  }
  PROPERTIES
  {
    OnRun=VAR
            Project@1100525000 : Record 11072003;
          BEGIN
            BuildProjectControl(Project);
          END;

  }
  CODE
  {

    PROCEDURE BuildProjectControl@1100525001(VAR Project@1100525000 : Record 11072003);
    VAR
      Project2@1100525001 : Record 11072003;
      BuildPurchaseControl@1100525002 : Codeunit 11020225;
      i@1100285000 : Integer;
    BEGIN
      Project2.COPY(Project);
      IF Project2.FINDSET THEN
        REPEAT
          i +=1 ;

          BuildPurchaseControl.BuildProjPurchControl(Project2);
          IF NOT Project2."Cost Control Up to Date" THEN
            Project2.BuildCostControl;

          IF i > 1000 THEN BEGIN
            COMMIT;
            i:= 0;
          END;

        UNTIL Project2.NEXT = 0;
    END;

    BEGIN
    {
      Copy of cod11020224 "Build Project Control"
        added COMMITS
    }
    END.
  }
}

