OBJECT Codeunit 81600 IPS Management
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=#INF001#,IME051,ENH008;
  }
  PROPERTIES
  {
    OnRun=BEGIN
            CASE Sequence OF
              '10'   : AddIPSLink(Buffer); // TryOutQuote Link
              '15'   : AddIPSLink(Buffer); // ENH-008-31
              '20'   : AddIPSLink(Buffer); // Project Link
              '25'   : AddIPSLink(Buffer); // ENH-008-32
              '50'   : UpdateTryOutQuote(Buffer); // TOQ Status 'Bevakning'
              '60'   : UpdateTryOutQuote(Buffer); // TOQ Status 'Tappad aff„r'
              '70'   : UpdateTryOutQuote(Buffer); // TOQ Status 'Tagen aff„r'
              '900'  : UpdateTryOutQuote(Buffer);
              '810'  : UpdateTryOutQuote(Buffer); // ID is field no in NAV for these
              '170'  : UpdateTryOutQuote(Buffer);
              '175'  : UpdateTryOutQuote(Buffer);
              '890'  : UpdateTryOutQuote(Buffer);
              'ERROR': ERROR(Text001,Buffer.TABLECAPTION,Buffer.FIELDCAPTION(ID),Buffer.ID);
            ELSE
              BatchProcessIPS;
            END;
          END;

  }
  CODE
  {
    VAR
      this@1100409006 : Codeunit 81600;
      Sequence@1100409003 : Code[20];
      IPSSetup@1100409011 : Record 81601;
      Buffer@1100409000 : Record 81600;
      TryOutQuote@1100409001 : Record 11012758;
      Project@1100409002 : Record 11072003;
      RecLink@1100409004 : Record 2000000068;
      RecRef@1100409005 : RecordRef;
      Text001@1100409007 : TextConst 'ENU=%1 %2 "%3" is not implemented;NOR=%1 %2 "%3" er ikke implementert;SVE=%1 %2 "%3" „r inte f”rberedd';
      FldRef@1100409009 : FieldRef;
      Server@1100409008 : Record 2000000047;
      PageID@1100409010 : Code[20];
      "*** ENH-008"@1100285500 : Integer;
      ProjectExtension@1100285501 : Record 11012004;
      ServerInstance@1100285502 : Record 2000000112;
      FieldBufferKey@1100285503 : Integer;
      FieldBufferValue@1100285504 : Integer;
      LinkCreated@1100285505 : Text[250];
      ActiveSession@1100285506 : Record 2000000110;

    PROCEDURE SetBuffer@1100409002(VAR _buffer@1100409000 : Record 81600);
    BEGIN
      Buffer   := _buffer;
      Sequence := 'ERROR';
      //>>ENH-008
      //IF _buffer.ID IN [10,20,50,60,70,900,810,170,175,890] THEN
      IF _buffer.ID IN [10,15,20,25,50,60,70,900,810,170,175,890] THEN
      //<<ENH-008
        Sequence := FORMAT(_buffer.ID,0,'<Integer>')
      ELSE
        //CLEAR(Buffer);
        ERROR(Text001,Buffer.TABLECAPTION,Buffer.FIELDCAPTION(ID),Buffer.ID);
    END;

    PROCEDURE BatchProcessIPS@1100409005();
    VAR
      _buffer@1100409000 : Record 81600;
    BEGIN
      //>>TESTING NAS speed
      //WriteStart;
      //COMMIT;
      //<<TESTING NAS speed
      Buffer.RESET;
      Buffer.SETCURRENTKEY(Status);
      Buffer.SETRANGE(Status,0);
      IF Buffer.FINDSET THEN REPEAT
        //>>ENH-008
        //IF Buffer.ID IN [10,20,50,60,70,900,810,170,175,890] THEN BEGIN
        IF Buffer.ID IN [10,15,20,25,50,60,70,900,810,170,175,890] THEN BEGIN
        //<<ENH-008
          _buffer := Buffer;
          CLEAR(this);
          this.SetBuffer(_buffer);
          IF this.RUN THEN BEGIN
            _buffer.Status := 1;
            _buffer.MODIFY;
            //>>ENH-008-33
            IF Buffer.ID IN [10,20] THEN BEGIN  // 10 Try-Out Quote, 20 Project
               InsertProcessedTables;
             END;
            //<<ENH-008-33
          END ELSE BEGIN
            _buffer.ErrorMessage := COPYSTR(GETLASTERRORTEXT,1,250);
            _buffer.Status := 2;
            _buffer.MODIFY;
          END;
          COMMIT;
      //  END ELSE BEGIN
      //    _buffer := Buffer;
      //    _buffer.ErrorMessage := STRSUBSTNO(Text001,Buffer.TABLECAPTION,Buffer.FIELDCAPTION(ID),Buffer.ID);
      //    _buffer.Status := 2;
      //    _buffer.MODIFY;
        END;
      UNTIL Buffer.NEXT = 0;
      //
      SELECTLATESTVERSION;
      //
      //>>TESTING NAS speed
      //WriteEnd;
      //COMMIT;
      //<<TESTING NAS speed
    END;

    PROCEDURE AddIPSLink@1100409000(_buffer@1100409000 : Record 81600);
    VAR
      _id@1100409002 : Integer;
    BEGIN
      _buffer.TESTFIELD(Status,0);
      _buffer.TESTFIELD(Key1);
      _buffer.TESTFIELD(Value1);
      CASE _buffer.ID OF
        10:
          BEGIN
            //>>ENH-008-32
            FieldBufferKey := 1;
            //<<ENH-008-32
            TryOutQuote.GET(_buffer.Key1); // delib error
            RecRef.GETTABLE(TryOutQuote);
          END;
      //>>ENH-008-31
        15 :
          BEGIN
            //>>ENH-008-32
            FieldBufferKey := 1;
            //<<ENH-008-32
            _buffer.TESTFIELD(Key2);
            ProjectExtension.GET(_buffer.Key1,_buffer.Key2);
            RecRef.GETTABLE(ProjectExtension);
           END;
      //<<ENH-008-31
        20:
          BEGIN
            //>>ENH-008-32
            FieldBufferKey := 1;
            //<<ENH-008-32
            Project.GET(_buffer.Key1); // delib error
            RecRef.GETTABLE(Project);
          END;
      //>>ENH-008-32
        25 :
          BEGIN
            //>>ENH-008-32
            FieldBufferKey := 2;
            //<<ENH-008-32
            _buffer.TESTFIELD(Value2);
            CreateNewExtension;
            RecRef.GETTABLE(ProjectExtension);
           END;
      //<<ENH-008-32

      END;
      _id := _buffer.ID;

      RecLink.RESET;
      IF NOT RecLink.FINDLAST THEN
        RecLink."Link ID" := 0;
      //>>140415 ITERO.GH
      RecLink.INIT;
      //<<140415 ITERO.GH
      RecLink."Link ID"   += 1;
      RecLink."Record ID" := RecRef.RECORDID;
      //>>ENH-008-32
      //RecLink.URL1        := _buffer.Value1;
      CASE FieldBufferKey OF
        1: RecLink.URL1 := _buffer.Value1;
        2: RecLink.URL1 := _buffer.Value2;
        ELSE
          RecLink.URL1 := _buffer.Value1;
      END; // Case
      //<<ENH-008-32
      RecLink.Description := 'IPS';
      RecLink.Type        := RecLink.Type::Link;
      RecLink.Created     := CURRENTDATETIME;
      RecLink."User ID"   := USERID;
      RecLink.Company     := COMPANYNAME;
      RecLink.INSERT;

      // write response
      //>>ENH-008
      //_session.RESET;
      //_session.SETRANGE("My Session",TRUE);
      //_session.FINDFIRST;
      //GetSessionSettings;
      //<<ENH-008

      _buffer.RESET;
      IF NOT _buffer.FINDLAST THEN
        _buffer."Entry No." := 0;
      _buffer."Entry No." += 1;
      _buffer.INIT;
      CASE _id OF
        10:
          BEGIN
            //>>ENH-008-32
            FieldBufferValue := 1;
            //<<ENH-008-32
            _buffer.ID := 30;
            _buffer.Key1 := TryOutQuote.Code;
            PageID := '11012763';
          END;
      //>>ENH-008-31
        15 :
          BEGIN
            FieldBufferValue := 1;
            _buffer.ID := 35;
            _buffer.Key1 := ProjectExtension."Project No.";
            _buffer.Key2 := ProjectExtension."Contract No.";
            PageID := '11012013'; //Extension Contract (11012013)
          END;
      //>>ENH-008-31
        20:
          BEGIN
            //>>ENH-008-32
            FieldBufferValue := 1;
            //<<ENH-008-32
            _buffer.ID := 40;
            _buffer.Key1 := Project."No.";
            PageID := '11072003'; // Job Card
          END;
      //>>ENH-008-32
        25 :
          BEGIN
            FieldBufferValue := 2;
            _buffer.ID := 45;
            _buffer.Key1 := ProjectExtension."Project No.";
            _buffer.Key2 := ProjectExtension."Contract No.";
            PageID := '11012013'; //Extension Contract (11012013)
          END;
      //>>ENH-008-32

      END;

      //>>ENH-008
      CreateLink;

      CASE FieldBufferValue OF
      1: BEGIN
           _buffer.Value1 := LinkCreated;
         END;
      2: BEGIN
           _buffer.Value1 := Buffer.Value1;
           _buffer.Value2 := LinkCreated;
         END;
      ELSE
        _buffer.Value1 := LinkCreated;
      END; // Case

      _buffer.INSERT;

      {
      // Old Code
      //
      //dynamicsnav://<server>/<instance>/<company>/runpage?page=11012763&bookmark=<bookmark>
      //dynamicsnav://neasqls02:7050/DynamicsNAV/Development/runpage?page=11012763&bookmark=224;lgqoAACJ/1RPUTAwMDM0
      //_buffer.Value1 := FORMAT(RecRef.RECORDID,0,10);
      _buffer.Value1 := 'dynamicsnav:'
        +'//' +_session."Host Name" // NEASQLS02
        +'/DynamicsNAV'
        +'/' +COMPANYNAME
        +'/runpage?page=' +PageID
        //>>IME-051
        + '&personalization='+PageID
        //<<IME-051
        +'&bookmark=' +FORMAT(RecRef.RECORDID,0,10);
      _buffer.INSERT;
      }
      //<<ENH-008
    END;

    PROCEDURE CreateLink@1100285503();
    VAR
      lIpsSetUp@1100285500 : Record 81601;
    BEGIN
      //DynamicsNAV://server/instance/company/runpage?page=22&bookmark=0ABA0700235752C7D1
      //http://msdn.microsoft.com/en-us/library/dd338670(v=nav.70).aspx
      lIpsSetUp.GET;
      lIpsSetUp.TESTFIELD(Instance);
      lIpsSetUp.TESTFIELD("Server Computer Name");
      //
      LinkCreated := 'dynamicsnav:'
        + '//' + lIpsSetUp."Server Computer Name"
        + '/'  + lIpsSetUp.Instance
      //>>pure283958
      //  + '/'  + COMPANYNAME
        + '/'  + URLEncode(COMPANYNAME)
      //<<
        + '/runpage?page=' +PageID
        + '&personalization='+PageID
        + '&bookmark=' +FORMAT(RecRef.RECORDID,0,10);
    END;

    PROCEDURE UpdateTryOutQuote@1100409003(_buffer@1100409001 : Record 81600);
    BEGIN
      IPSSetup.GET;
      _buffer.TESTFIELD(Status,0);
      _buffer.TESTFIELD(Key1);
      TryOutQuote.GET(_buffer.Key1); // delib error
      CASE _buffer.ID OF
        // non fieldno ID's
        50: // TOQ Status 'Bevakning'
          BEGIN
            _buffer.ID := TryOutQuote.FIELDNO(Status);
            _buffer.Value1 := IPSSetup."Tender Status Code";
          END;
        60: // TOQ Status 'Tappad aff„r'
          BEGIN
            _buffer.ID := TryOutQuote.FIELDNO(Status);
            _buffer.Value1 := IPSSetup."Lost Deal Status Code";
          END;
        70: // TOQ Status 'Tagen aff„r'
          BEGIN
            _buffer.ID := TryOutQuote.FIELDNO(Status);
            _buffer.Value1 := IPSSetup."Deal Done Status Code";
          END;
      END;

      RecRef.GETTABLE(TryOutQuote);
      FldRef := RecRef.FIELD(_buffer.ID);
      IF _buffer.ID = 900 THEN
        FldRef.VALIDATE(TRUE)
      ELSE BEGIN
        _buffer.TESTFIELD(Value1);
        EVALUATE(FldRef,_buffer.Value1);
        FldRef.VALIDATE;
      END;
      RecRef.MODIFY;
    END;

    PROCEDURE GetSessionSettings@1100285500();
    VAR
      lActiveSession@1100285500 : Record 2000000110;
    BEGIN
      lActiveSession.SETRANGE("User ID" , USERID);
      IF lActiveSession.FINDFIRST THEN BEGIN
        ServerInstance.SETRANGE("Server Instance ID" , lActiveSession."Server Instance ID");
        IF ServerInstance.FINDFIRST THEN;
      END;
    END;

    PROCEDURE CreateNewExtension@1100285507();
    VAR
      lExtRec@1100285501 : Record 11012004;
      lExtRec2@1100285500 : Record 11012004;
      lProjPrincRec@1100285502 : Record 11012005;
    BEGIN
      //Code from Page 11012013 Extension Contract, Function GetDefaultContract
      ProjectExtension.INIT;
      ProjectExtension.VALIDATE("Project No." , Buffer.Key1);
      ProjectExtension.Description := Buffer.Value1;
      //
      lExtRec.SETRANGE("Project No." , ProjectExtension."Project No.");
      IF lExtRec.FINDLAST THEN BEGIN
        ProjectExtension."Contract No." := INCSTR(lExtRec."Contract No.");

        lExtRec2 := ProjectExtension;
        IF lExtRec2.FIND('=') THEN BEGIN
          ProjectExtension."Contract No." := '';
          IF lExtRec.FINDSET THEN
            REPEAT
              IF lExtRec."Contract No." > ProjectExtension."Contract No." THEN
                ProjectExtension."Contract No." := lExtRec."Contract No.";
            UNTIL lExtRec.NEXT = 0;
          ProjectExtension."Contract No." := INCSTR(ProjectExtension."Contract No.");
        END;
      END ELSE
        //>> 150507 ITERO.SB IME-338 Contract No changed to 0001
        ProjectExtension."Contract No." := '0001'; //Use 001 in stead of 1 for SQL.
        //<<
      lProjPrincRec.RESET;
      lProjPrincRec.SETRANGE("Project No.", ProjectExtension."Project No.");
      IF lProjPrincRec.COUNT = 1 THEN BEGIN
        lProjPrincRec.FINDFIRST;
        ProjectExtension.VALIDATE(Principal, lProjPrincRec.Principal);
      END;
      //
      ProjectExtension.INSERT(TRUE);
    END;

    PROCEDURE InsertProcessedTables@1100285501();
    VAR
      lProcessedProject@1100285500 : Record 81620;
      lProcessedTryOutQuote@1100285501 : Record 81621;
    BEGIN
      CASE Buffer.ID OF
        10 : //Try-Out Quotes
          IF NOT lProcessedTryOutQuote.GET(Buffer.Key1) THEN BEGIN
            lProcessedTryOutQuote.INIT;
            lProcessedTryOutQuote."Try-Out No." := Buffer.Key1;
            lProcessedTryOutQuote.INSERT;
          END;
        20 : //Project
          IF NOT lProcessedProject.GET(Buffer.Key1) THEN BEGIN
            lProcessedProject.INIT;
            lProcessedProject."Project No." := Buffer.Key1;
            lProcessedProject.INSERT;
          END;
      END; // Case
    END;

    PROCEDURE WriteStart@1100285505();
    BEGIN
      {
      IF "IPS Time".FINDLAST THEN
        EntryNo := "IPS Time"."Entry No" + 1
      ELSE
        EntryNo := 1;
      "IPS Time".INIT;
      "IPS Time"."Entry No" := EntryNo;
      "IPS Time".TimeStamp := TIME;
      "IPS Time"."Start End" := 'START';
      "IPS Time".INSERT;
      //
      }
    END;

    PROCEDURE WriteEnd@1100285506();
    BEGIN
      {
      IF "IPS Time".FINDLAST THEN
        EntryNo := "IPS Time"."Entry No" + 1
      ELSE
        EntryNo := 1;
      "IPS Time".INIT;
      "IPS Time"."Entry No" := EntryNo;
      "IPS Time".TimeStamp := TIME;
      "IPS Time"."Start End" := 'END';
      "IPS Time".INSERT;
      //
      }
    END;

    LOCAL PROCEDURE URLEncode@1101285008(InText@1101285000 : Text) : Text;
    VAR
      SystemWebHttpUtility@1101285001 : DotNet "'System.Web, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a'.System.Web.HttpUtility";
    BEGIN
      //pure283958
      //from OBJECT Codeunit 1294 OCR Service Mgt.
      SystemWebHttpUtility := SystemWebHttpUtility.HttpUtility;
      EXIT(SystemWebHttpUtility.UrlEncode(InText));
    END;

    BEGIN
    {
      IME-051 Itero GH 131030 Link changed

      ENH-008    N'trada (ImDok) interface additional functionality
             -31 Exchange links between extensions (Žta)      : ID 15
             -32 Create Extension number from N'trada (ImDok) : ID 25

      4PS-034 140415 ITERO.GH Init record added - otherwise it copies previous rec. as start
      150507 ITERO.SB IME-338 Contract No changed to 0001
      180102 ITERO.DL pure283958 replace NAS-service with WS-call
    }
    END.
  }
}

