OBJECT Codeunit 9005 Environment Mgt.
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=NAVW114.01;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {

    [External]
    PROCEDURE IsPPE@1() : Boolean;
    VAR
      Url@1000 : Text;
    BEGIN
      Url := LOWERCASE(GETURL(CLIENTTYPE::Web));
      EXIT(
        (STRPOS(Url,'projectmadeira-test') <> 0) OR (STRPOS(Url,'projectmadeira-ppe') <> 0) OR
        (STRPOS(Url,'financials.dynamics-tie.com') <> 0) OR (STRPOS(Url,'financials.dynamics-ppe.com') <> 0) OR
        (STRPOS(Url,'invoicing.officeppe.com') <> 0) OR (STRPOS(Url,'businesscentral.dynamics-tie.com') <> 0) OR
        (STRPOS(Url,'businesscentral.dynamics-ppe.com') <> 0));
    END;

    [External]
    PROCEDURE IsPROD@2() : Boolean;
    VAR
      Url@1000 : Text;
    BEGIN
      Url := LOWERCASE(GETURL(CLIENTTYPE::Web));
      EXIT(
        (STRPOS(Url,'financials.dynamics.com') <> 0) OR (STRPOS(Url,'invoicing.office.net') <> 0) OR
        (STRPOS(Url,'businesscentral.dynamics.com') <> 0));
    END;

    [External]
    PROCEDURE IsTIE@4() : Boolean;
    VAR
      Url@1000 : Text;
    BEGIN
      Url := LOWERCASE(GETURL(CLIENTTYPE::Web));
      EXIT(
        (STRPOS(Url,'financials.dynamics-servicestie.com') <> 0) OR (STRPOS(Url,'invoicing.office-int.com') <> 0) OR
        (STRPOS(Url,'businesscentral.dynamics-servicestie.com') <> 0));
    END;

    [External]
    PROCEDURE IsPartnerPPE@6() : Boolean;
    VAR
      Url@1000 : Text;
    BEGIN
      Url := LOWERCASE(GETURL(CLIENTTYPE::Web));
      EXIT(STRPOS(Url,'bc.dynamics-tie.com') <> 0);
    END;

    [External]
    PROCEDURE IsPartnerPROD@5() : Boolean;
    VAR
      Url@1000 : Text;
    BEGIN
      Url := LOWERCASE(GETURL(CLIENTTYPE::Web));
      EXIT(STRPOS(Url,'bc.dynamics.com') <> 0);
    END;

    [External]
    PROCEDURE IsPartnerTIE@3() : Boolean;
    VAR
      Url@1000 : Text;
    BEGIN
      Url := LOWERCASE(GETURL(CLIENTTYPE::Web));
      EXIT(STRPOS(Url,'bc.dynamics-servicestie.com') <> 0);
    END;

    BEGIN
    END.
  }
}

