OBJECT Page 11129005 Debrief FS Status FSA WS
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=;
    SourceTable=Table11012683;
    OnInsertRecord=BEGIN
                     IF "External ID" <> '' THEN
                       ERROR('WEBSERVICE STARTED BEHAVING DIFFERENTLY');
                   END;

    OnModifyRecord=VAR
                     DebriefFSStatusMobile@1100528700 : Record 11012683;
                   BEGIN
                     IF "External ID" <> '' THEN BEGIN
                       DebriefFSStatusMobile.SETRANGE("External ID", "External ID");
                       IF NOT DebriefFSStatusMobile.ISEMPTY THEN
                         ERROR('ERROR_ALREADY_EXISTS');
                     END;
                   END;

  }
  CONTROLS
  {
    { 1100528000;0;Container;
                ContainerType=ContentArea }

    { 1100528001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100528002;2;Field  ;
                Name=WorkOrderNo;
                SourceExpr="Work Order No.";
                Editable=TRUE }

    { 1100528003;2;Field  ;
                Name=FieldServiceStatus;
                SourceExpr="Field Service Status" }

    { 1100528004;2;Field  ;
                Name=Registered;
                SourceExpr="Date/Time" }

    { 1100528005;2;Field  ;
                Name=ResourceNo;
                SourceExpr="Resource No. (Employee)";
                Editable=TRUE }

    { 1100527000;2;Field  ;
                Name=FieldServiceStatusReasonDesc;
                SourceExpr="Fld Srv Status Reason Desc.";
                Editable=TRUE }

    { 1100526000;2;Field  ;
                Name=Longitude;
                SourceExpr=Longitude }

    { 1100526001;2;Field  ;
                Name=Latitude;
                SourceExpr=Latitude }

    { 1100526002;2;Field  ;
                Name=GeoStatus;
                SourceExpr="Geo Status" }

    { 1100528700;2;Field  ;
                Name=ExternalId;
                SourceExpr="External ID" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

