OBJECT Page 11125853 Timesheet Portal Hour Lines
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Stundenerf.-Portal Stundenerf.-Zeilen;
               ENU=Timesheet Portal Hour Lines;
               NLD=Urenportaal urenverantwoordingsregels;
               NOR=Timerader i timelisteportal;
               SVE=Timrader f”r tidrapportsportal];
    InsertAllowed=No;
    DeleteAllowed=No;
    SourceTable=Table11125853;
    PageType=List;
    UsageCategory=Lists;
    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1100525004;1 ;ActionGroup;
                      CaptionML=[DEU=F&unktion;
                                 ENU=F&unctions;
                                 NLD=F&uncties;
                                 NOR=Fu&nksjon;
                                 SVE=F&unktion];
                      ActionContainerType=NewDocumentItems }
      { 1100525054;2 ;Action    ;
                      CaptionML=[DEU=Stundenerfassungszeile erstellen;
                                 ENU=Create Hour Accounting Line;
                                 NLD=Aanmaken urenverantwoordingsregel;
                                 SVE=Skapa tidrapporteringsrad];
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Start;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 TimesheetPortalSync2SQL@1100525000 : Codeunit 11125740;
                               BEGIN
                                 TimesheetPortalSync2SQL.SQL2Nav_TryCreateHAL(Rec);
                                 CurrPage.UPDATE(FALSE);
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100525000;1;Group  ;
                GroupType=Repeater }

    { 1100525001;2;Field  ;
                SourceExpr=Year }

    { 1100525003;2;Field  ;
                SourceExpr=Week }

    { 1100525005;2;Field  ;
                SourceExpr="Employee No." }

    { 1100525007;2;Field  ;
                SourceExpr="Line No.";
                Visible=FALSE }

    { 1100525009;2;Field  ;
                SourceExpr="Receiving Company" }

    { 1100525011;2;Field  ;
                SourceExpr="Project No." }

    { 1100525013;2;Field  ;
                SourceExpr=Element }

    { 1100525015;2;Field  ;
                SourceExpr="Cost Object" }

    { 1100525017;2;Field  ;
                SourceExpr="Wage Component" }

    { 1100525019;2;Field  ;
                SourceExpr="Extension Contract" }

    { 1100525021;2;Field  ;
                SourceExpr=Monday }

    { 1100525023;2;Field  ;
                SourceExpr=Tuesday }

    { 1100525025;2;Field  ;
                SourceExpr=Wednesday }

    { 1100525027;2;Field  ;
                SourceExpr=Thursday }

    { 1100525029;2;Field  ;
                SourceExpr=Friday }

    { 1100525031;2;Field  ;
                SourceExpr=Saturday }

    { 1100525033;2;Field  ;
                SourceExpr=Sunday }

    { 1100525035;2;Field  ;
                SourceExpr=Comment }

    { 1100525037;2;Field  ;
                SourceExpr="Service Order No." }

    { 1100525039;2;Field  ;
                SourceExpr="Cost Code" }

    { 1100525002;2;Field  ;
                SourceExpr="Reason Code" }

    { 1100525041;2;Field  ;
                SourceExpr=Type }

    { 1100525043;2;Field  ;
                SourceExpr=Amount }

    { 1100525045;2;Field  ;
                SourceExpr=Quantity }

    { 1100525047;2;Field  ;
                SourceExpr=Correction }

    { 1100525049;2;Field  ;
                SourceExpr="HAL Creation Error" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

