OBJECT Page 11012748 Vendor Assessment Line List
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[DEU=Kreditorenbeurteilungszeilenliste;
               ENU=Vendor Assessment Line List;
               NLD=Leveranciersbeoordelingregeloverzicht;
               NOR=Liste over Leverand›rvurderingsrader];
    SourceTable=Table11012293;
    PageType=List;
  }
  CONTROLS
  {
    { 1100525000;0;Container;
                ContainerType=ContentArea }

    { 1100525001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100525002;2;Field  ;
                SourceExpr="Project No." }

    { 1100525003;2;Field  ;
                SourceExpr="Project Description" }

    { 1100525004;2;Field  ;
                SourceExpr=Date }

    { 1100525005;2;Field  ;
                SourceExpr="Vendor No." }

    { 1100525006;2;Field  ;
                SourceExpr="Vendor Name" }

    { 1100525007;2;Field  ;
                SourceExpr="Vendor Qualification" }

    { 1100525008;2;Field  ;
                SourceExpr=Department }

    { 1100525009;2;Field  ;
                SourceExpr="Department Name" }

    { 1100525010;2;Field  ;
                SourceExpr=Criterion }

    { 1100525011;2;Field  ;
                SourceExpr="Criterion Description" }

    { 1100525013;2;Field  ;
                SourceExpr=Mandatory }

    { 1100525014;2;Field  ;
                SourceExpr="Weight Factor" }

    { 1100525015;2;Field  ;
                SourceExpr=Score }

    { 1100525016;2;Field  ;
                SourceExpr=Assessment }

    { 1100525018;2;Field  ;
                SourceExpr=Motivation }

  }
  CODE
  {

    BEGIN
    END.
  }
}

