OBJECT Page 11229392 Service Contact Types
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Servicekontaktarten;
               ENU=Service Contact Types;
               NLD=Servicerelatiesoort];
    SourceTable=Table11071998;
    PageType=List;
  }
  CONTROLS
  {
    { 1100525000;0;Container;
                ContainerType=ContentArea }

    { 1100525001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100525002;2;Field  ;
                SourceExpr=Code }

    { 1100525003;2;Field  ;
                SourceExpr=Description }

    { 1100525004;0;Container;
                ContainerType=FactBoxArea }

    { 1100525005;1;Part   ;
                PartType=System;
                SystemPartID=Notes }

    { 1100525006;1;Part   ;
                PartType=System;
                SystemPartID=RecordLinks }

  }
  CODE
  {

    BEGIN
    END.
  }
}

