OBJECT Page 11125270 Unit Price Budget Internal SF
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Zeilen;
               ENU=Lines;
               NLD=Regels;
               NOR=Rader;
               SVE=Rader];
    SourceTable=Table11071770;
    PageType=ListPart;
    AutoSplitKey=Yes;
    OnAfterGetRecord=BEGIN
                       UpdateEditable;
                     END;

    OnNewRecord=BEGIN
                  UpdateEditable;
                END;

  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100528600;1;Group  ;
                CaptionML=[DEU=Zeilen;
                           ENU=Lines;
                           NLD=Regels;
                           NOR=Rader;
                           SVE=Rader];
                GroupType=Repeater }

    { 1100528623;2;Field  ;
                SourceExpr="Cost Type";
                OnValidate=BEGIN
                             UpdateEditable;
                           END;
                            }

    { 1100528625;2;Field  ;
                SourceExpr="Cost Object" }

    { 1100528601;2;Field  ;
                SourceExpr=Description }

    { 1100528627;2;Field  ;
                SourceExpr="Cost Component";
                Visible=FALSE }

    { 1100528603;2;Field  ;
                SourceExpr=Quantity }

    { 1100528605;2;Field  ;
                SourceExpr="Unit of Measure" }

    { 1100528607;2;Field  ;
                SourceExpr=Norm;
                Editable=NormEditable }

    { 1100528609;2;Field  ;
                SourceExpr="Rate Code";
                Editable=RateCodeEditable }

    { 1100528611;2;Field  ;
                SourceExpr=Rate;
                Editable=RateEditable }

    { 1100525000;2;Field  ;
                SourceExpr="VAT Prod. Posting Group" }

    { 1100528613;2;Field  ;
                SourceExpr="Cost Price";
                Editable=CostPriceEditable }

    { 1100528615;2;Field  ;
                SourceExpr="Gross Price";
                Editable=GrossPriceEditable }

    { 1100528617;2;Field  ;
                SourceExpr="Purchase Discount %";
                Editable=PurchaseDiscountEditable }

    { 1100528619;2;Field  ;
                SourceExpr=Amount }

    { 1100528621;2;Field  ;
                SourceExpr=Hours }

    { 1100528629;2;Field  ;
                SourceExpr="Item No.";
                Editable=ItemNoEditable }

    { 1100528631;2;Field  ;
                SourceExpr="Basic Item";
                Editable=BasicItemEditable }

    { 1100528633;2;Field  ;
                SourceExpr="Trade Item";
                Editable=TradeItemEditable }

    { 1100528635;2;Field  ;
                SourceExpr="Vendor (Trade Item)";
                Editable=VendorTradeItemEditable }

    { 1100528637;2;Field  ;
                SourceExpr=Manufacturer;
                Editable=ManufacturerEditable }

    { 1100528639;2;Field  ;
                SourceExpr=Labor }

    { 1100528641;2;Field  ;
                SourceExpr=Material }

    { 1100528643;2;Field  ;
                SourceExpr=Subcontracting }

    { 1100528645;2;Field  ;
                SourceExpr=Plant }

    { 1100528647;2;Field  ;
                SourceExpr=Sundry }

    { 1100528649;2;Field  ;
                SourceExpr=Total }

    { 1100528651;2;Field  ;
                SourceExpr="Total Hours" }

  }
  CODE
  {
    VAR
      NormEditable@19001717 : Boolean INDATASET;
      RateCodeEditable@19068793 : Boolean INDATASET;
      RateEditable@19046463 : Boolean INDATASET;
      CostPriceEditable@1100525000 : Boolean INDATASET;
      GrossPriceEditable@1100525001 : Boolean INDATASET;
      PurchaseDiscountEditable@1100525002 : Boolean INDATASET;
      ItemNoEditable@1100525003 : Boolean INDATASET;
      BasicItemEditable@1100525004 : Boolean INDATASET;
      TradeItemEditable@1100525005 : Boolean INDATASET;
      VendorTradeItemEditable@1100525006 : Boolean INDATASET;
      ManufacturerEditable@1100525007 : Boolean INDATASET;

    PROCEDURE UpdateEditable@1210190000();
    BEGIN
      NormEditable := "Cost Type" = "Cost Type"::Labor;
      RateCodeEditable := "Cost Type" = "Cost Type"::Labor;
      RateEditable := "Cost Type" = "Cost Type"::Labor;
      CostPriceEditable := NOT ("Cost Type" = "Cost Type"::Labor);
      GrossPriceEditable := NOT ("Cost Type" = "Cost Type"::Labor);
      PurchaseDiscountEditable := NOT ("Cost Type" = "Cost Type"::Labor);
      ItemNoEditable := NOT ("Cost Type" = "Cost Type"::Labor);
      BasicItemEditable := NOT ("Cost Type" = "Cost Type"::Labor);
      TradeItemEditable := NOT ("Cost Type" = "Cost Type"::Labor);
      VendorTradeItemEditable := NOT ("Cost Type" = "Cost Type"::Labor);
      ManufacturerEditable := NOT ("Cost Type" = "Cost Type"::Labor);
    END;

    BEGIN
    END.
  }
}

