OBJECT Page 11126689 Hour Portal Color Set (HPT)
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=;
    SourceTable=Table11125873;
    PageType=List;
    OnAfterGetRecord=VAR
                       Convert@1100525001 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Convert";
                     BEGIN
                       CALCFIELDS(Element,"Color Description","CSS Color") ;
                       ColorHex := UPPERCASE(Convert.ToString("CSS Color", 16));
                       IF STRLEN(ColorHex) < 6 THEN
                         ColorHex := COPYSTR('000000', 1, 6 - STRLEN(ColorHex)) +ColorHex;
                       ColorHex := '#' + ColorHex;
                     END;

  }
  CONTROLS
  {
    { 1100525000;0;Container;
                ContainerType=ContentArea }

    { 1100525001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100525005;2;Field  ;
                SourceExpr=Company }

    { 1100525010;2;Field  ;
                CaptionML=[DEU=CSS-Farbe;
                           ENU=CSS Color;
                           NLD=CSS Kleur];
                SourceExpr=ColorHex }

    { 1100525004;2;Field  ;
                SourceExpr=Element }

    { 1100525002;2;Field  ;
                SourceExpr="Modified On" }

  }
  CODE
  {
    VAR
      ColorHex@1100525000 : Text;

    BEGIN
    END.
  }
}

