OBJECT Page 11020278 Reporting Layout Subform
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Zeilen;
               ENU=Lines;
               NLD=Regels;
               NOR=Rader;
               SVE=Rader];
    SourceTable=Table11020239;
    DelayedInsert=Yes;
    PageType=ListPart;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 4   ;2   ;Field     ;
                SourceExpr="Column No." }

    { 6   ;2   ;Field     ;
                SourceExpr="Field No." }

    { 1100485000;2;Field  ;
                SourceExpr="Field Caption" }

    { 8   ;2   ;Field     ;
                SourceExpr="Sort Priority" }

    { 10  ;2   ;Field     ;
                SourceExpr="Sort Sequence" }

    { 12  ;2   ;Field     ;
                SourceExpr=Group }

    { 14  ;2   ;Field     ;
                SourceExpr=Sum }

    { 16  ;2   ;Field     ;
                SourceExpr="Count Field" }

    { 18  ;2   ;Field     ;
                SourceExpr=Average }

    { 20  ;2   ;Field     ;
                SourceExpr=Max }

    { 22  ;2   ;Field     ;
                SourceExpr=Min }

    { 24  ;2   ;Field     ;
                SourceExpr=Product }

    { 26  ;2   ;Field     ;
                SourceExpr=CountNum }

    { 28  ;2   ;Field     ;
                SourceExpr=StdDev }

    { 30  ;2   ;Field     ;
                SourceExpr=StvDevp }

    { 32  ;2   ;Field     ;
                SourceExpr="Var" }

    { 34  ;2   ;Field     ;
                SourceExpr=Varp }

  }
  CODE
  {

    BEGIN
    END.
  }
}

