OBJECT Page 11229656 DPT Metadata Translations Proj
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=DPT-Metadaten-šbersetzungen (Projekt);
               ENU=DPT Metadata Translations (Project);
               NLD=DPT Metadata vertalingen (Project)];
    SourceTable=Table11229826;
    PageType=List;
    OnOpenPage=BEGIN
                 FILTERGROUP(9);
                 SETRANGE("Source Type", "Source Type"::Project);
                 FILTERGROUP(0);
               END;

  }
  CONTROLS
  {
    { 1100528300;0;Container;
                ContainerType=ContentArea }

    { 1100528301;1;Group  ;
                GroupType=Repeater }

    { 1100525000;2;Field  ;
                SourceExpr=Type;
                Visible=false }

    { 1100528302;2;Field  ;
                SourceExpr="Metadata Code";
                Visible=false }

    { 1100528303;2;Field  ;
                SourceExpr="Language Code" }

    { 1100528304;2;Field  ;
                SourceExpr=Description }

  }
  CODE
  {

    BEGIN
    END.
  }
}

