OBJECT Page 11020488 Reference Norms
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Leistungsnormen;
               ENU=Reference Norms;
               NLD=Prestatienormen;
               NOR=Referansenormer;
               SVE=Referensnormer];
    SourceTable=Table11012856;
    DelayedInsert=Yes;
    SourceTableView=WHERE(Service Contract No.=CONST(''),
                          Customer No.=CONST(''));
    PageType=List;
    UsageCategory=Tasks;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100485000;1;Group  ;
                GroupType=Repeater }

    { 1100528600;2;Field  ;
                SourceExpr="Standard Object No." }

    { 1100528601;2;Field  ;
                SourceExpr="Standard Object Description";
                Visible=FALSE }

    { 1100528602;2;Field  ;
                SourceExpr="Standard Object Description 2";
                Visible=FALSE }

    { 1100485009;2;Field  ;
                SourceExpr=Discipline }

    { 1100485026;2;Field  ;
                SourceExpr="Discipline Description";
                Visible=FALSE }

    { 1100485011;2;Field  ;
                SourceExpr=Priority }

    { 1100485028;2;Field  ;
                SourceExpr="Priority Description";
                Visible=FALSE }

    { 1100485013;2;Field  ;
                SourceExpr="Reference Period" }

    { 1100485015;2;Field  ;
                SourceExpr="Description Reference Period" }

    { 1100485017;2;Field  ;
                SourceExpr=Norm }

    { 1100485024;2;Field  ;
                SourceExpr="Type Hours" }

    { 1100485019;2;Field  ;
                SourceExpr=Comment }

  }
  CODE
  {

    BEGIN
    END.
  }
}

