OBJECT Page 11129948 Project Empl. Hour Accounting
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Projektmitarbeiter Stundenerfassung;
               ENU=Project Empl. Hour Accounting;
               NLD=Projectwerknemers urenverantwoording];
    SourceTable=Table11229439;
    DelayedInsert=Yes;
    PageType=List;
  }
  CONTROLS
  {
    { 1100527900;0;Container;
                ContainerType=ContentArea }

    { 1100527901;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100527902;2;Field  ;
                SourceExpr=Company;
                Visible=FALSE }

    { 1100527903;2;Field  ;
                SourceExpr="Project No." }

    { 1100527904;2;Field  ;
                SourceExpr="Employee No." }

    { 1100527905;2;Field  ;
                SourceExpr="Full Name" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

