OBJECT Page 11127323 Imp. Employee
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Mitarbeiter imp.;
               ENU=Imp. Employee;
               NLD=Imp. werknemer];
    PageType=NavigatePage;
    ActionList=ACTIONS
    {
      { 1100529502;  ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1100529504;1 ;Action    ;
                      Name=Import;
                      CaptionML=[DEU=Importieren;
                                 ENU=Import;
                                 NLD=Importeren];
                      InFooterBar=Yes;
                      Image=Import;
                      OnAction=VAR
                                 ImpEmployee@1100529500 : XMLport 11012110;
                                 FromFile@1100529501 : Text;
                                 InStream@1100529502 : InStream;
                               BEGIN
                                 UPLOADINTOSTREAM(Text000, '', '', FromFile, InStream);

                                 ImpEmployee.SETSOURCE(InStream);
                                 ImpEmployee.InitXMLport(
                                   Dim3Cde,
                                   Dim4Cde);
                                 ImpEmployee.IMPORT;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1100529503;;Container;
                Name=Imp. Employee;
                ContainerType=ContentArea }

    { 1100529501;1;Field  ;
                CaptionML=[DEU=Dritte Dimension;
                           ENU=Third dimension;
                           NLD=Derde dimensie];
                SourceExpr=Dim3Cde;
                TableRelation=Dimension }

    { 1100529500;1;Field  ;
                CaptionML=[DEU=Vierte Dimension;
                           ENU=Fourth dimension;
                           NLD=Vierde dimensie];
                SourceExpr=Dim4Cde;
                TableRelation=Dimension }

  }
  CODE
  {
    VAR
      Dim3Cde@1100529501 : Code[20];
      Dim4Cde@1100529500 : Code[20];
      Text000@1100529502 : TextConst 'DEU=Ausw„hlen Datei...;ENU=Select File..;NLD=Selecteer bestand..';

    BEGIN
    END.
  }
}

