OBJECT Page 11229947 Plant MR Deviating Expect. Qty
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Z„hlerstand afbweichend erwartete Anzahl;
               ENU=Plant Meter Reading Deviating Expected Quantity;
               NLD=Meterstanden afwijkend verwacht aantal];
    SourceTable=Table11229938;
    DelayedInsert=Yes;
    PageType=List;
  }
  CONTROLS
  {
    { 1100529000;0;Container;
                ContainerType=ContentArea }

    { 1100529001;1;Group  ;
                GroupType=Repeater }

    { 1100529002;2;Field  ;
                SourceExpr="Plant Type";
                Visible=FALSE;
                Editable=FALSE }

    { 1100529003;2;Field  ;
                SourceExpr="Plant No.";
                Visible=FALSE;
                Editable=FALSE }

    { 1100529011;2;Field  ;
                SourceExpr="Plant Description";
                Visible=FALSE }

    { 1100529004;2;Field  ;
                SourceExpr="Plant Meter";
                Visible=FALSE;
                Editable=FALSE }

    { 1100529005;2;Field  ;
                SourceExpr="Plant Meter Type";
                Visible=FALSE;
                Editable=FALSE }

    { 1100529006;2;Field  ;
                SourceExpr="Starting Date" }

    { 1100529007;2;Field  ;
                SourceExpr="Ending Date" }

    { 1100529008;2;Field  ;
                DrillDown=No;
                SourceExpr="Period (Expectation)" }

    { 1100529009;2;Field  ;
                SourceExpr="Expected Quantity in Period" }

    { 1100529010;2;Field  ;
                DrillDown=No;
                SourceExpr="Unit of Measure" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

