OBJECT Page 11130773 App User Card
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=App-Benutzer;
               ENU=App User;
               NLD=App gebruiker];
    SourceTable=Table11130031;
    PageType=Card;
    ActionList=ACTIONS
    {
      { 1100528101;  ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1100528006;1 ;ActionGroup;
                      CaptionML=[DEU=F&unktion;
                                 ENU=F&unctions;
                                 NLD=F&uncties;
                                 NOR=Fu&nksjon;
                                 SVE=Fu&nktion];
                      Image=Action }
      { 1100528005;2 ;ActionGroup;
                      CaptionML=[DEU=App-URL senden;
                                 ENU=Send App URL;
                                 NLD=Verstuur app URL];
                      Image=MailAttachment }
      { 1100528004;3 ;Action    ;
                      CaptionML=[DEU=Werkzeug-App-URL senden;
                                 ENU=Send Plant App URL;
                                 NLD=Verstuur materieel app URL];
                      Image=MailAttachment;
                      OnAction=BEGIN
                                 SendEmail(1);
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1100528000;0;Container;
                ContainerType=ContentArea }

    { 1100528001;1;Group  ;
                Name=General;
                CaptionML=[DEU=Allgemein;
                           ENU=General;
                           NLD=Algemeen;
                           NOR=Generell;
                           SVE=Allm„nt];
                GroupType=Group }

    { 1100528002;2;Field  ;
                SourceExpr=Username }

    { 1100528003;2;Field  ;
                SourceExpr=Password }

    { 1100529901;2;Field  ;
                SourceExpr="Resource No." }

    { 1100529902;2;Field  ;
                SourceExpr="Resource Company" }

    { 1100529900;2;Field  ;
                SourceExpr="Resource Name" }

    { 1100528008;2;Field  ;
                SourceExpr=Active }

    { 1100528007;2;Field  ;
                SourceExpr="Employee No." }

  }
  CODE
  {

    BEGIN
    END.
  }
}

