OBJECT Page 11126902 Resource Request Type List
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[DEU=Ressourcenanfragetyp-Liste;
               ENU=Resource Request Types;
               NLD=Resourceaanvraagtypen];
    SourceTable=Table11124907;
    PageType=List;
    UsageCategory=Tasks;
    CardPageID=Resource Request Type;
  }
  CONTROLS
  {
    { 1100529000;0;Container;
                ContainerType=ContentArea }

    { 1100529001;1;Group  ;
                GroupType=Repeater }

    { 1100529002;2;Field  ;
                SourceExpr=Code }

    { 1100529003;2;Field  ;
                SourceExpr=Description }

    { 1100529004;2;Field  ;
                SourceExpr="Cost Account Labor" }

    { 1100529005;2;Field  ;
                SourceExpr="Cost Account Expenses" }

    { 1100529012;2;Field  ;
                SourceExpr="Cost Account Subcontracting" }

    { 1100529006;2;Field  ;
                SourceExpr="Revenues Account Labor" }

    { 1100529010;2;Field  ;
                SourceExpr="Revenues Account Subcontract." }

    { 1100529007;2;Field  ;
                SourceExpr="Revenues Account Plant" }

    { 1100528300;2;Field  ;
                SourceExpr="Revenues Account Item" }

    { 1100529015;2;Field  ;
                SourceExpr="Revenues Account Transport" }

    { 1100529008;2;Field  ;
                SourceExpr="Gen. Prod. Posting Group Labor" }

    { 1100529014;2;Field  ;
                SourceExpr="Gen. Prod. Posting Group Plant" }

    { 1100527200;2;Field  ;
                SourceExpr="Gen. Prod. Posting Group Item" }

    { 1100529017;2;Field  ;
                SourceExpr="Gen. Prod. Posting Group Trans" }

    { 1100529009;2;Field  ;
                SourceExpr="VAT Prod. Posting Group Labor" }

    { 1100529901;2;Field  ;
                SourceExpr="VAT Prod. Posting Group Plant" }

    { 1100529900;2;Field  ;
                SourceExpr="VAT Prod. Posting Group Item" }

    { 1100529016;2;Field  ;
                SourceExpr="VAT Prod. Posting Group Trans." }

    { 1100529013;2;Field  ;
                SourceExpr="Cost Object Subcontracting" }

    { 1100529011;2;Field  ;
                SourceExpr="Cost Object Subc.Hrs (PO Cost)" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

