OBJECT Page 11125924 Plant Categories
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Werkzeugkategorien;
               ENU=Plant Categories;
               NLD=Materieelcategorie‰n;
               NOR=Maskinkategorier;
               SVE=Plant Categories];
    SourceTable=Table11072663;
    DelayedInsert=Yes;
    PageType=List;
    UsageCategory=Tasks;
  }
  CONTROLS
  {
    { 1100529000;0;Container;
                ContainerType=ContentArea }

    { 1100529001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100529002;2;Field  ;
                SourceExpr=Code }

    { 1100529003;2;Field  ;
                SourceExpr=Description }

  }
  CODE
  {

    BEGIN
    END.
  }
}

