OBJECT Page 11229688 Debr. Purch. Rcpt. Line FSA WS
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=;
    SourceTable=Table11126704;
    PageType=List;
  }
  CONTROLS
  {
    { 1100528000;0;Container;
                ContainerType=ContentArea }

    { 1100528001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100528002;2;Field  ;
                Name=WorkOrderNo;
                SourceExpr="Work Order No.";
                Editable=TRUE }

    { 1100528003;2;Field  ;
                Name=ResourceNo;
                SourceExpr="Resource No. (Employee)";
                Editable=TRUE }

    { 1100528009;2;Field  ;
                Name=PurchaseOrderNo;
                SourceExpr="Purchase Order No." }

    { 1100528010;2;Field  ;
                Name=PurchaseOrderLineNo;
                SourceExpr="Purchase Order Line No." }

    { 1100528011;2;Field  ;
                Name=QuantityReceived;
                SourceExpr="Quantity Received" }

    { 1100528012;2;Field  ;
                Name=LocationCode;
                SourceExpr="Location Code" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

