OBJECT Page 11130068 Invoice Proposal Totals
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Summen;
               ENU=Totals;
               NLD=Totalen;
               NOR=Totaler;
               SVE=Totaler];
    SourceTable=Table36;
    PageType=CardPart;
  }
  CONTROLS
  {
    { 1210190000;;Container;
                ContainerType=ContentArea }

    { 1210190002;1;Field  ;
                SourceExpr=Amount }

    { 1210190001;1;Field  ;
                SourceExpr="Amount Including VAT" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

