OBJECT Page 11129774 Signhost Document FB
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[DEU=Unterzeichnen-Host-Beleg;
               ENU=Signhost Document;
               NLD=Ondertekenen.nl-document];
    SourceTable=Table11229468;
    PageType=CardPart;
    OnOpenPage=BEGIN
                 PageIsVisible := TRUE;
               END;

  }
  CONTROLS
  {
    { 1100528400;0;Container;
                ContainerType=ContentArea }

    { 1100528402;1;Field  ;
                SourceExpr="Transaction Id" }

    { 1100528403;1;Field  ;
                SourceExpr="Sent Date-Time" }

    { 1100528404;1;Field  ;
                SourceExpr=Status }

    { 1100528405;1;Field  ;
                Lookup=No;
                SourceExpr="Sent Word Document No.";
                OnDrillDown=BEGIN
                              DrillDownOnSentWordDocumentNo;
                            END;
                             }

    { 1100528406;1;Field  ;
                Lookup=No;
                SourceExpr="Signed Document No.";
                OnDrillDown=BEGIN
                              DrillDownOnSignedDocumentNo;
                            END;
                             }

    { 1100528409;1;Field  ;
                Lookup=No;
                SourceExpr="Receipt Document No.";
                OnDrillDown=BEGIN
                              DrillDownOnReceiptDocumentNo;
                            END;
                             }

    { 1100528407;1;Field  ;
                BlankZero=Yes;
                SourceExpr="No. of Signers";
                OnDrillDown=BEGIN
                              DrillDownOnNoOfSigners;
                            END;
                             }

    { 1100528401;1;Field  ;
                BlankZero=Yes;
                SourceExpr="No. of Sent Sign Requests";
                OnDrillDown=BEGIN
                              DrillDownOnNoOfSentSignRequests;
                            END;
                             }

    { 1100528408;1;Field  ;
                BlankZero=Yes;
                SourceExpr="No. of Received Signatures";
                OnLookup=BEGIN
                           DrillDownOnNoOfReceivedSignatures;
                         END;
                          }

    { 1100528410;1;Field  ;
                SourceExpr="Signing Process Finished" }

  }
  CODE
  {
    VAR
      PageIsVisible@1100528400 : Boolean;

    PROCEDURE SetSubPageLink@1100528400(RecID@1100528400 : RecordID;WordDocumentNo@1100528401 : Code[20]);
    BEGIN
      // Field "Record ID" in page property SubPageLink does not work.
      SETRANGE("Record ID", RecID);
      SETRANGE("Sent Word Document No.", WordDocumentNo);
      CurrPage.UPDATE(FALSE);
    END;

    PROCEDURE IsVisible@1100528401() : Boolean;
    BEGIN
      EXIT(PageIsVisible);
    END;

    BEGIN
    END.
  }
}

