OBJECT Page 11130794 Cond. Meas. Line V2 FSA WS
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=;
    SourceTable=Table11128785;
    PageType=List;
    SourceTableTemporary=Yes;
  }
  CONTROLS
  {
    { 1100528000;0;Container;
                ContainerType=ContentArea }

    { 1100526001;1;Field  ;
                SourceExpr=ServiceOrderNo;
                OnValidate=BEGIN
                             FillSourceTable();
                           END;
                            }

    { 1100528001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100528010;2;Field  ;
                Name=CompanyName;
                SourceExpr=CURRENTCOMPANY }

    { 1100528002;2;Field  ;
                Name=ObjectNo;
                SourceExpr="Object No." }

    { 1100528003;2;Field  ;
                Name=DefectCode;
                SourceExpr="Defect Code" }

    { 1100528004;2;Field  ;
                Name=DefectDescription;
                SourceExpr="Defect Description" }

    { 1100528005;2;Field  ;
                Name=ElementNo;
                SourceExpr="Element No." }

    { 1100528006;2;Field  ;
                Name=MeasureCode;
                SourceExpr="Measure Code" }

    { 1100528007;2;Field  ;
                Name=MeasureDescription;
                SourceExpr="Measure Description" }

    { 1100528008;2;Field  ;
                Name=Comment;
                SourceExpr=Comment }

    { 1100528009;2;Field  ;
                Name=MeasurementDate;
                SourceExpr="Measurement Date" }

    { 1100527001;2;Field  ;
                Name=HeaderEntryID;
                SourceExpr="Header Entry ID" }

    { 1100527002;2;Field  ;
                Name=StructureLineCode;
                SourceExpr="Structure Line Code" }

    { 1100527003;2;Field  ;
                Name=LineNo;
                SourceExpr="Line No." }

    { 1100527000;2;Field  ;
                Name=Status;
                SourceExpr=Status }

    { 1100526000;1;Part   ;
                SubPageLink=Parent Table No. Filter=CONST(11128785),
                            Parent Table Key 1 Filter=FIELD(Header Entry ID),
                            Parent Table Key 2 Filter=FIELD(Structure Line Code),
                            Parent Table Key 3 Filter=FIELD(Line No.);
                PagePartID=Page11130783;
                PartType=Page }

  }
  CODE
  {
    VAR
      ServiceOrderNo@1100526000 : Code[20];

    LOCAL PROCEDURE FillSourceTable@1100526000();
    VAR
      ServiceOrderObject@1100526000 : Record 11071724;
      ConditionMeasurementLine@1100526001 : Record 11128785;
      LicenseManagement@1100526002 : Codeunit 11229289;
    BEGIN
      IF NOT LicenseManagement.LicenseAndReadPermissionForTable(ConditionMeasurementLine) THEN
        EXIT;

      Rec.RESET;
      Rec.DELETEALL;

      ServiceOrderObject.SETRANGE("Service Order No.", ServiceOrderNo);
      IF ServiceOrderObject.FINDSET THEN
        REPEAT
          ConditionMeasurementLine.SETRANGE("Object No.", ServiceOrderObject."Object No.");
          ConditionMeasurementLine.SETFILTER("Measurement Date", '>%1', CALCDATE('<-1Y>'));
          ConditionMeasurementLine.SETFILTER("Defect Code", '<>%1', '');
          IF ConditionMeasurementLine.FINDSET THEN
            REPEAT
              Rec.INIT;
              Rec.TRANSFERFIELDS(ConditionMeasurementLine);
              IF Rec.INSERT THEN;
            UNTIL ConditionMeasurementLine.NEXT = 0;
        UNTIL ServiceOrderObject.NEXT = 0;
    END;

    BEGIN
    END.
  }
}

