OBJECT Page 11125182 Object Imp. Worksheet
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Objekt Import;
               ENU=Object Import Worksheet;
               NLD=Object import werkblad;
               NOR=Kalkyleregneark for objektimport;
               SVE=Kalkylblad f”r objektimport];
    SourceTable=Table11071713;
    PageType=Document;
    OnOpenPage=BEGIN
                 UpdateVisible;
               END;

    OnAfterGetCurrRecord=BEGIN
                           CurrPage.ObjectImpWorksheetLinesSF.PAGE.UpdateObjectCaptionSet("No.");
                         END;

    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1100526205;1 ;ActionGroup;
                      CaptionML=[DEU=F&unktion;
                                 ENU=F&unctions;
                                 NLD=F&uncties;
                                 NOR=Fu&nksjon;
                                 SVE=Fu&nktion] }
      { 1100526208;2 ;Action    ;
                      CaptionML=[DEU=Im&portieren;
                                 ENU=&Import;
                                 NLD=&Importeren;
                                 NOR=&Import;
                                 SVE=&Import];
                      Promoted=Yes;
                      Image=Import;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 Import();
                                 CurrPage.UPDATE;
                               END;
                                }
      { 1100528604;2 ;Action    ;
                      CaptionML=[DEU=Vorlage exportieren;
                                 ENU=Export Template;
                                 NLD=Template exporteren;
                                 SVE=Exportera mall];
                      Image=ApplyTemplate;
                      OnAction=VAR
                                 ObjectImpWorkSheetMgt@1100528600 : Codeunit 11012839;
                               BEGIN
                                 ObjectImpWorkSheetMgt.ExportTemplate;
                               END;
                                }
      { 1100528601;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1100528603;1 ;Action    ;
                      CaptionML=[DEU=Objektspezifikationen;
                                 ENU=Object Specifications;
                                 NLD=Objectspecificaties;
                                 NOR=Objektspesifikasjoner;
                                 SVE=Objektspecifikationer];
                      RunObject=Page 11072286;
                      RunPageLink=Worksheet No.=FIELD(No.);
                      Promoted=Yes;
                      Image=LotInfo;
                      PromotedCategory=Process }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100526200;1;Group  ;
                CaptionML=[DEU=Allgemein;
                           ENU=General;
                           NLD=Algemeen;
                           NOR=Generell;
                           SVE=Allm„nt] }

    { 1100526201;2;Field  ;
                SourceExpr="No.";
                OnAssistEdit=BEGIN
                               IF AssistEdit(xRec) THEN
                                 CurrPage.UPDATE;
                             END;
                              }

    { 1100528602;2;Field  ;
                SourceExpr="Import Type";
                Importance=Promoted }

    { 1100526217;2;Field  ;
                SourceExpr=Code }

    { 1100526213;2;Field  ;
                SourceExpr="Customer No.";
                Importance=Promoted;
                OnValidate=BEGIN
                             CustomerNoOnAfterValidate;
                           END;
                            }

    { 1100526215;2;Field  ;
                DrillDown=No;
                SourceExpr="Customer Name";
                Importance=Promoted }

    { 1100526206;2;Field  ;
                SourceExpr="File Name";
                Visible=FileNameVisible;
                OnAssistEdit=VAR
                               FileMgt@1100525000 : Codeunit 419;
                               DirectoryName@1100525001 : Text;
                               ShortFileName@1100525002 : Text;
                             BEGIN
                               FileMgt.SelectFile('csv', DirectoryName, ShortFileName, "File Name");
                             END;
                              }

    { 1100528600;2;Field  ;
                SourceExpr="Company Name" }

    { 1100528704;2;Field  ;
                SourceExpr="Update Existing Location" }

    { 1100528605;2;Field  ;
                SourceExpr="Update Existing Object" }

    { 1100526204;1;Part   ;
                Name=ObjectImpWorksheetLinesSF;
                SubPageView=SORTING(Post Code (Normalized),House No.,House No. Ext.);
                SubPageLink=Worksheet No.=FIELD(No.);
                PagePartID=Page11125183 }

    { 1100525000;0;Container;
                ContainerType=FactBoxArea }

    { 1100525002;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1100525001;1;Part   ;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {
    VAR
      FileNameVisible@1100528500 : Boolean INDATASET;

    LOCAL PROCEDURE CustomerNoOnAfterValidate@19016267();
    BEGIN
      CALCFIELDS("Customer Name");
    END;

    LOCAL PROCEDURE UpdateVisible@1100528500();
    VAR
      ClientTypeManagement@1100528500 : Codeunit 4;
    BEGIN
      FileNameVisible := NOT ClientTypeManagement.IsCommonWebClientType;
    END;

    BEGIN
    END.
  }
}

