OBJECT Page 11072002 Project and Service Rel. List
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[DEU=Projekt- und Servicebeziehungsliste;
               ENU=Project and Service Relation List;
               NLD=Project en service relaties];
    SourceTable=Table11020270;
    PageType=List;
    UsageCategory=Lists;
  }
  CONTROLS
  {
    { 1100525000;0;Container;
                ContainerType=ContentArea }

    { 1100525001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100525002;2;Field  ;
                SourceExpr=Source }

    { 1100525003;2;Field  ;
                SourceExpr="Authority Type" }

    { 1100525004;2;Field  ;
                SourceExpr=Description }

    { 1100525005;2;Field  ;
                SourceExpr="Customer No." }

    { 1100525006;2;Field  ;
                SourceExpr="Customer Name" }

    { 1100525007;2;Field  ;
                SourceExpr="Contact No." }

    { 1100525008;2;Field  ;
                SourceExpr="Contact Name" }

    { 1100525009;2;Field  ;
                SourceExpr="Project No." }

    { 1100525010;2;Field  ;
                SourceExpr="Service Order No." }

    { 1100525011;2;Field  ;
                SourceExpr="Contact Person No." }

    { 1100525012;2;Field  ;
                SourceExpr="Contact Person Name" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

