OBJECT Page 11071839 Item Sales/Buy Back Rates
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Artikel Verkauf-/ZurÅckkauftarife;
               ENU=Item Sales/Buy Back Rates;
               NLD=Artikel verkoop-/terugkooptarieven;
               NOR=Artikkelsalg/Tilbakekjõpssatser;
               SVE=Avgifter fîr fîrsÑljning/Üterkîp av artikel];
    SourceTable=Table11020318;
    DelayedInsert=Yes;
    DataCaptionFields=Item No.;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100485000;1;Group  ;
                GroupType=Repeater }

    { 1100485001;2;Field  ;
                SourceExpr="Item No.";
                Visible=FALSE }

    { 1100485005;2;Field  ;
                SourceExpr="Item Description";
                Visible=FALSE }

    { 1100485003;2;Field  ;
                SourceExpr="Starting Date" }

    { 1100485007;2;Field  ;
                SourceExpr="Sales Rate" }

    { 1100485009;2;Field  ;
                SourceExpr="% of Sales Rate" }

    { 1100485011;2;Field  ;
                SourceExpr="Buy Back Rate" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

