OBJECT Page 11012629 Plant Location Contacts
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Werkzeuglagerort Kontakte;
               ENU=Plant Location Contacts;
               NLD=Materieellocatie relaties;
               NOR=Maskinplasseringkontakter;
               SVE=Maskinutplaceringkontakter];
    SourceTable=Table11012594;
    DelayedInsert=Yes;
    DataCaptionFields=Location;
    PageType=List;
    OnOpenPage=BEGIN
                 SelectAllContactsVisible := TRUE;
                 IF CurrPage.LOOKUPMODE THEN BEGIN
                   CurrPage.EDITABLE(FALSE);
                   SelectAllContacts := FALSE;
                   SelectAllContactsVisible := FALSE;
                 END;
               END;

    OnAfterGetRecord=BEGIN
                       GetJobTitle;
                     END;

    OnNewRecord=BEGIN
                  GetJobTitle;
                END;

  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100529600;1;Group  ;
                Visible=SelectAllContactsVisible;
                GroupType=Group }

    { 1100529601;2;Field  ;
                CaptionML=[DEU=Alle Kontakte ausw„hlen;
                           ENU=Select All Contacts;
                           NLD=Selecteer alle contactpersonen];
                SourceExpr=SelectAllContacts }

    { 1100485000;1;Group  ;
                GroupType=Repeater }

    { 1100485001;2;Field  ;
                SourceExpr=Location;
                Visible=FALSE }

    { 1100485003;2;Field  ;
                SourceExpr="Contact No.";
                OnLookup=BEGIN
                           LookupContact(SelectAllContacts);
                           GetJobTitle;
                         END;
                          }

    { 1100485008;2;Field  ;
                SourceExpr=Name;
                OnDrillDown=VAR
                              Contact@1100528700 : Record 5050;
                            BEGIN
                              Contact.GET("Contact No.");
                              Contact.RunContactForm;
                            END;
                             }

    { 1100485010;2;Field  ;
                DrillDown=No;
                SourceExpr="Name 2";
                Visible=FALSE }

    { 1100485012;2;Field  ;
                DrillDown=No;
                SourceExpr=Address }

    { 1100485014;2;Field  ;
                DrillDown=No;
                SourceExpr="Address 2";
                Visible=FALSE }

    { 1100485016;2;Field  ;
                DrillDown=No;
                SourceExpr=City }

    { 1100485018;2;Field  ;
                DrillDown=No;
                SourceExpr="Post Code" }

    { 1100485020;2;Field  ;
                DrillDown=No;
                SourceExpr="Phone No." }

    { 1100485022;2;Field  ;
                DrillDown=No;
                SourceExpr="Phone No. 2";
                Visible=FALSE }

    { 1100485024;2;Field  ;
                DrillDown=No;
                SourceExpr="Mobile Phone No." }

    { 1100485026;2;Field  ;
                DrillDown=No;
                SourceExpr="Mobile Phone No. 2";
                Visible=FALSE }

    { 1100485028;2;Field  ;
                SourceExpr="Phone No. Work" }

    { 1100485030;2;Field  ;
                SourceExpr="Phone No. Work 2";
                Visible=FALSE }

    { 1100485032;2;Field  ;
                DrillDown=No;
                SourceExpr="Fax No." }

    { 1100485034;2;Field  ;
                DrillDown=No;
                SourceExpr="E-Mail" }

    { 1100485036;2;Field  ;
                DrillDown=No;
                SourceExpr="E-Mail 2";
                Visible=FALSE }

    { 1100525000;2;Field  ;
                Description=22452;
                SourceExpr="Receive E-Mail" }

    { 1100525001;2;Field  ;
                Name=Contact Job Title;
                CaptionML=[DEU=Funktion;
                           ENU=Job Title;
                           NLD=Functie;
                           NOR=Stilling;
                           SVE=Yrkestitel];
                SourceExpr="Contact Job Title";
                OnValidate=BEGIN
                             SetJobTitle;
                           END;
                            }

    { 1100525002;2;Field  ;
                SourceExpr="Preferred relation" }

    { 1100527400;2;Field  ;
                SourceExpr="Country/Region Code";
                Visible=FALSE }

  }
  CODE
  {
    VAR
      "Contact Job Title"@1100525000 : Text INDATASET;
      SelectAllContacts@1100529600 : Boolean;
      SelectAllContactsVisible@1100529601 : Boolean INDATASET;

    LOCAL PROCEDURE GetJobTitle@1100525000();
    VAR
      Contact@1100525000 : Record 5050;
    BEGIN
      IF "Contact No." <> '' THEN BEGIN
        Contact.GET("Contact No.");
        "Contact Job Title" := Contact."Job Title"
      END ELSE
        CLEAR("Contact Job Title");
    END;

    LOCAL PROCEDURE SetJobTitle@1100525001();
    VAR
      Contact@1100525000 : Record 5050;
    BEGIN
      IF "Contact No." <> '' THEN BEGIN
        Contact.GET("Contact No.");
        Contact."Job Title" := "Contact Job Title";
        Contact.MODIFY;
      END;
    END;

    BEGIN
    {
      4PS MVOS 20100927 22452 : Added field "Receive E-Mail"
    }
    END.
  }
}

