OBJECT Page 11125274 SUP Customer Budget Card
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Debitor Kostenvoranschlag Karte;
               ENU=SUP Customer Budget Card;
               NLD=SEP Klant begrotingskaart;
               SVE=Budgetkundkort];
    SourceTable=Table11071771;
    PageType=Card;
    AutoSplitKey=Yes;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100528600;1;Group  ;
                CaptionML=[DEU=Allgemein;
                           ENU=General;
                           NLD=Algemeen;
                           NOR=Generell;
                           SVE=Allm„nt] }

    { 1100528601;2;Field  ;
                SourceExpr="Price Book Code";
                Importance=Promoted }

    { 1100528603;2;Field  ;
                SourceExpr="Index Date";
                Importance=Promoted }

    { 1100528605;2;Field  ;
                SourceExpr="Unit Price Code" }

    { 1100528607;2;Field  ;
                SourceExpr="STABU Code" }

    { 1100528300;2;Field  ;
                SourceExpr="Record Code" }

    { 1100528611;2;Field  ;
                SourceExpr=Description;
                Importance=Standard }

    { 1100528613;2;Field  ;
                SourceExpr="Description 2";
                Importance=Additional }

    { 1100528615;2;Field  ;
                SourceExpr="Description 3";
                Importance=Additional }

    { 1100528617;2;Field  ;
                SourceExpr=Quantity }

    { 1100528619;2;Field  ;
                SourceExpr="Unit of Measure" }

    { 1100528621;2;Field  ;
                SourceExpr=Norm }

    { 1100528625;2;Field  ;
                SourceExpr="VAT Code Men Hours";
                Importance=Additional }

    { 1100528627;2;Field  ;
                SourceExpr="Hour Rate" }

    { 1100528629;2;Field  ;
                SourceExpr="VAT Code Material";
                Importance=Additional }

    { 1100528631;2;Field  ;
                SourceExpr="Gross Price" }

    { 1100528633;2;Field  ;
                SourceExpr="Men Hours" }

    { 1100528635;2;Field  ;
                SourceExpr=Price }

    { 1100528637;2;Field  ;
                SourceExpr=Labor }

    { 1100528639;2;Field  ;
                SourceExpr=Total;
                Importance=Promoted }

    { 1100525000;0;Container;
                ContainerType=FactBoxArea }

    { 1100525002;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1100525001;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    BEGIN
    END.
  }
}

