OBJECT Page 11012876 Service Control (Order)
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Service Control (Order);
    InsertAllowed=No;
    DeleteAllowed=No;
    ModifyAllowed=No;
    SourceTable=Table11012823;
    PageType=List;
    PromotedActionCategoriesML=[ENU=New,Process,Report,Control;
                                NOR=Ny,Behandle,Rapport,Kontroll;
                                SVE=Ny,Behandla,Rapport,Kontroll];
    OnInit=BEGIN
             //PeriodType := PeriodType::Year;
             FilterType := FilterType::Period;
           END;

    OnOpenPage=BEGIN
                 UpdatePeriodFilter;
               END;

    OnAfterGetRecord=VAR
                       CostControlManagement@1100528600 : Codeunit 11012006;
                     BEGIN
                       CostControlManagement.CalcFieldsServOrder(Rec);

                       TotalOpen := CostControlManagement.TotOpenServOrder(Rec, FALSE);
                       TotalBudget := CostControlManagement.TotBudgetServOrder(Rec, FALSE);
                       TotalCost := CostControlManagement.TotCostServOrder(Rec, FALSE);
                       TotalHours := CostControlManagement.TotHoursServOrder(Rec, FALSE);
                       Result := CostControlManagement.ResultServOrder(Rec, FALSE);
                     END;

    ActionList=ACTIONS
    {
      { 1100528653;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1100528654;1 ;Action    ;
                      CaptionML=[ENU=Service Location;
                                 NOR=Servicelokasjon;
                                 SVE=Serviceplats];
                      RunObject=Page 11012880;
                      RunPageLink=No.=FIELD(Service Location No.),
                                  Period Filter=FIELD(Period Filter),
                                  Period Type Filter=FIELD(Period Type Filter);
                      Promoted=Yes;
                      Image=Document;
                      PromotedCategory=Category4 }
      { 1100528646;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1100528645;1 ;Action    ;
                      CaptionML=[ENU=Previous Period;
                                 NOR=Forrige periode;
                                 SVE=FîregÜende period];
                      ToolTipML=[ENU=Previous Period;
                                 NOR=Forrige periode;
                                 SVE=FîregÜende period];
                      Promoted=Yes;
                      Image=PreviousRecord;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 FindPeriod('<=');
                                 PeriodFilter := GETFILTER("Period Filter");
                                 CumulativeFilter := GETFILTER("Cumulative Filter");
                                 CurrPage.UPDATE;
                               END;
                                }
      { 1100528644;1 ;Action    ;
                      CaptionML=[ENU=Next Period;
                                 NOR=Neste periode;
                                 SVE=NÑsta period];
                      ToolTipML=[ENU=Next Period;
                                 NOR=Neste periode;
                                 SVE=NÑsta period];
                      Promoted=Yes;
                      Image=NextRecord;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 FindPeriod('>=');
                                 PeriodFilter := GETFILTER("Period Filter");
                                 CumulativeFilter := GETFILTER("Cumulative Filter");
                                 CurrPage.UPDATE;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1100528600;0;Container;
                ContainerType=ContentArea }

    { 1100528601;1;Group  ;
                Name=Group;
                Editable=FALSE;
                GroupType=Repeater }

    { 1100528602;2;Field  ;
                SourceExpr="No." }

    { 1100528604;2;Field  ;
                SourceExpr="Base Service Order No." }

    { 1100528603;2;Field  ;
                SourceExpr=Description }

    { 1100528605;2;Field  ;
                SourceExpr="Order Manager" }

    { 1100528606;2;Field  ;
                SourceExpr="Order Manager Name" }

    { 1100528607;2;Field  ;
                SourceExpr="Order No. Customer" }

    { 1100528608;2;Field  ;
                SourceExpr="Service Contract No." }

    { 1100528609;2;Field  ;
                SourceExpr="Service Location No." }

    { 1100528610;2;Field  ;
                SourceExpr="Call No." }

    { 1100528611;2;Field  ;
                SourceExpr=Status }

    { 1100528612;2;Field  ;
                SourceExpr="Order Kind" }

    { 1100528613;2;Field  ;
                SourceExpr="Order Type" }

    { 1100528614;2;Field  ;
                SourceExpr="Service Type" }

    { 1100528615;2;Field  ;
                SourceExpr="Global Dimension 1 Code" }

    { 1100528616;2;Field  ;
                SourceExpr="Customer No." }

    { 1100528617;2;Field  ;
                SourceExpr=Name }

    { 1100528618;2;Field  ;
                SourceExpr=Address }

    { 1100528619;2;Field  ;
                SourceExpr=City }

    { 1100528620;2;Field  ;
                SourceExpr="Order Amount (LCY)" }

    { 1100528621;2;Field  ;
                SourceExpr="Budget Amount" }

    { 1100528622;2;Field  ;
                SourceExpr="Budget Overhead Surcharge" }

    { 1100528623;2;Field  ;
                SourceExpr="Budget Hours" }

    { 1100528636;2;Field  ;
                CaptionML=[ENU=Total Budget;
                           NOR=Budsjett Total;
                           SVE=Total budget];
                SourceExpr=TotalBudget }

    { 1100528624;2;Field  ;
                SourceExpr=Purchase }

    { 1100528625;2;Field  ;
                SourceExpr="Open (Purchase)" }

    { 1100528626;2;Field  ;
                SourceExpr="Open Ovh. Surch. Soft (Purch.)" }

    { 1100528627;2;Field  ;
                SourceExpr="Received/Not Invoiced" }

    { 1100528628;2;Field  ;
                SourceExpr="Open Ovh. Surch. Firm (Purch.)" }

    { 1100528629;2;Field  ;
                SourceExpr="Received/Not Inv. Hours" }

    { 1100528630;2;Field  ;
                SourceExpr="Open Amount (Hours)" }

    { 1100528631;2;Field  ;
                SourceExpr="Open Hours" }

    { 1100528632;2;Field  ;
                SourceExpr="Open Ovh. Surch. (Hours)" }

    { 1100528633;2;Field  ;
                SourceExpr="Open (Inventory)" }

    { 1100528634;2;Field  ;
                SourceExpr="Open Ovh. Surch. (Inventory)" }

    { 1100528635;2;Field  ;
                CaptionML=ENU=Total Open;
                SourceExpr=TotalOpen }

    { 1100528637;2;Field  ;
                SourceExpr="Actual Costs" }

    { 1100528651;2;Field  ;
                SourceExpr="Actual Costs incl. Period" }

    { 1100528638;2;Field  ;
                SourceExpr="Actual Hours" }

    { 1100528639;2;Field  ;
                CaptionML=[ENU=Total Cost;
                           NOR=Kostbelõp;
                           SVE=Totalkostnad];
                SourceExpr=TotalCost }

    { 1100528640;2;Field  ;
                CaptionML=[ENU=Total Hours;
                           NOR=Timer totalt;
                           SVE=Timmar totalt];
                SourceExpr=TotalHours }

    { 1100528641;2;Field  ;
                SourceExpr=Revenues }

    { 1100528652;2;Field  ;
                SourceExpr="Revenues incl. Period" }

    { 1100528642;2;Field  ;
                CaptionML=[ENU=WIP Position;
                           NOR=Arbeidskapital, posisjon;
                           SVE=PÜgÜende arbeten, position];
                SourceExpr="Actual Costs incl. Period" - "Revenues incl. Period" }

    { 1100528643;2;Field  ;
                CaptionML=ENU=Result Against Budget;
                SourceExpr=Result }

    { 1100528649;1;Group  ;
                CaptionML=[ENU=Options;
                           NOR=Alternativer;
                           SVE=Alternativ] }

    { 1100528648;2;Field  ;
                CaptionML=[ENU=View by;
                           NOR=Vis per;
                           SVE=Visa per];
                OptionCaptionML=[ENU=,Week,Month,Quarter,Year,Accounting Period;
                                 NOR=,Uke,MÜned,Kvartal,èr,Regnskapsperiode;
                                 SVE=,Vecka,MÜnad,Kvartal,èr,Bokfîringsperiod];
                SourceExpr=PeriodType;
                Importance=Promoted;
                OnValidate=BEGIN
                             UpdatePeriodFilter;
                           END;
                            }

    { 1100528647;2;Field  ;
                CaptionML=[ENU=Date Filter;
                           NOR=Dato filter;
                           SVE=Datumfilter];
                SourceExpr=PeriodFilter;
                Importance=Promoted;
                Editable=FALSE }

    { 1100528650;2;Field  ;
                CaptionML=[ENU=Cumulative Filter;
                           SVE=Kumulativt filter];
                SourceExpr=CumulativeFilter;
                Editable=FALSE }

  }
  CODE
  {
    VAR
      PeriodManagementForms@1100528608 : Codeunit 11012013;
      PeriodType@1100528607 : 'Day,Week,Month,Quarter,Year,Accounting Period';
      FilterType@1100528606 : 'Period,Cumulative';
      PeriodFilter@1100528605 : Text[30];
      CumulativeFilter@1100528609 : Text;
      TotalOpen@1100528600 : Decimal;
      TotalBudget@1100528601 : Decimal;
      TotalCost@1100528602 : Decimal;
      TotalHours@1100528603 : Decimal;
      Result@1100528604 : Decimal;

    LOCAL PROCEDURE UpdatePeriodFilter@1100528600();
    BEGIN
      PeriodType := GETRANGEMAX("Period Type Filter");
      FindPeriod('');
      PeriodFilter := GETFILTER("Period Filter");
      CumulativeFilter := GETFILTER("Cumulative Filter");
      CurrPage.UPDATE(FALSE);
    END;

    LOCAL PROCEDURE FindPeriod@1210190001(SearchString@1210190000 : Text[3]);
    BEGIN
      PeriodManagementForms.FindPeriodServiceOrder(Rec, PeriodType, FilterType, SearchString);
    END;

    BEGIN
    END.
  }
}

