OBJECT Page 12013682 EX Standard Purchase Code Card
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=EXF400000;
  }
  PROPERTIES
  {
    CaptionML=[ENU=ExFlow Purchase Code Card;
               SVE=ExFlow ink”pskodkort];
    SourceTable=Table12013682;
    PageType=ListPlus;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                CaptionML=[ENU=General;
                           SVE=Allm„nt] }

    { 2   ;2   ;Field     ;
                SourceExpr=Code }

    { 4   ;2   ;Field     ;
                SourceExpr=Description }

    { 1100285000;2;Field  ;
                SourceExpr="Propose VAT Line" }

    { 9   ;1   ;Part      ;
                Name=StdPurchaseLines;
                SubPageLink=EX Standard Purchase Code=FIELD(Code);
                PagePartID=Page12013683 }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    BEGIN
    END.
  }
}

