OBJECT Page 12013673 Coding Rule Approval Groups
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=EXF405000;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Coding Rule Approval Groups;
               SVE=Attestgrupper f”r konteringsregel];
    SourceTable=Table12013664;
    PageType=List;
  }
  CONTROLS
  {
    { 1100285000;0;Container;
                ContainerType=ContentArea }

    { 1100285001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100285002;2;Field  ;
                SourceExpr="User Group Code";
                OnValidate=BEGIN
                             CALCFIELDS("User Group Name");
                           END;
                            }

    { 1100285003;2;Field  ;
                SourceExpr="User Group Name" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

