OBJECT Page 11127286 Gen. Checklist Option Values
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Generische Checklistenoptionswerte;
               ENU=Generic Checklist Option Values;
               NLD=Generieke checklijstoptiewaarden];
    SourceTable=Table11125899;
    PageType=List;
  }
  CONTROLS
  {
    { 1100528700;0;Container;
                ContainerType=ContentArea }

    { 1100528701;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100528702;2;Field  ;
                SourceExpr=Code }

    { 1100528703;2;Field  ;
                SourceExpr=Description }

  }
  CODE
  {

    BEGIN
    END.
  }
}

