OBJECT Page 11125161 Maintenance Line List
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[DEU=T„tigkeiten šbersicht;
               ENU=Maintenance Line List;
               NLD=Werkzaamheden overzicht;
               NOR=Vedlikeholdsrader, liste;
               SVE=Lista f”r underh†llsrad];
    SourceTable=Table11071744;
    PageType=List;
    SourceTableTemporary=Yes;
    OnOpenPage=BEGIN
                 CurrPage.MaintSchemeVersionLineFB.PAGE.SetDataSet(Rec, LevelLineType, LevelTypeCode, LevelBelongstoScheme, LevelIndexDate, ServiceContractNo);
               END;

    OnAfterGetRecord=VAR
                       AdjustmentFactorNormLevel@1100528601 : Option;
                     BEGIN
                       AdjustmentFactorNorm :=
                         GetAdjustmentFactorNorm(LevelLineType, LevelTypeCode, LevelBelongstoScheme, LevelIndexDate, LevelIndexDate, AdjustmentFactorNormLevel);
                     END;

  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100526200;1;Group  ;
                GroupType=Repeater }

    { 1100526249;2;Field  ;
                SourceExpr="Line Type" }

    { 1100526251;2;Field  ;
                CaptionML=[DEU=Code;
                           ENU=Code;
                           NLD=Code;
                           NOR=Kode;
                           SVE=Kod];
                SourceExpr="Type Code" }

    { 1100526258;2;Field  ;
                SourceExpr="Belongs to Scheme" }

    { 1100526256;2;Field  ;
                CaptionML=[DEU=Objekt;
                           ENU=Object;
                           NLD=Object;
                           NOR=Objekt;
                           SVE=Objekt];
                SourceExpr=Code }

    { 1100526227;2;Field  ;
                SourceExpr="Cost Type" }

    { 1100526201;2;Field  ;
                SourceExpr="Item No." }

    { 1100526203;2;Field  ;
                SourceExpr=Manufacturer;
                Visible=FALSE }

    { 1100526205;2;Field  ;
                SourceExpr="Basic Item";
                Visible=FALSE }

    { 1100526207;2;Field  ;
                SourceExpr="Vendor (Trade Item)";
                Visible=FALSE }

    { 1100526209;2;Field  ;
                SourceExpr="Trade Item";
                Visible=FALSE }

    { 1100526211;2;Field  ;
                SourceExpr="Item Brand";
                Visible=FALSE }

    { 1100526213;2;Field  ;
                SourceExpr="Item Type";
                Visible=FALSE }

    { 1100526215;2;Field  ;
                SourceExpr="Item Series";
                Visible=FALSE }

    { 1100526217;2;Field  ;
                SourceExpr="Cost Object" }

    { 1100526219;2;Field  ;
                SourceExpr="Cost Component";
                Visible=FALSE }

    { 1100526221;2;Field  ;
                SourceExpr=Description }

    { 1100526223;2;Field  ;
                SourceExpr=Quantity }

    { 1100526247;2;Field  ;
                SourceExpr="Maintenance Interval";
                Visible=FALSE }

    { 1100526225;2;Field  ;
                SourceExpr="Unit of Measure" }

    { 1100526229;2;Field  ;
                SourceExpr="Line Status";
                Visible=FALSE }

    { 1100526231;2;Field  ;
                SourceExpr=Norm }

    { 1100526233;2;Field  ;
                SourceExpr="Rate Code" }

    { 1100526235;2;Field  ;
                SourceExpr=Rate }

    { 1100526237;2;Field  ;
                SourceExpr="Gross Price" }

    { 1100526239;2;Field  ;
                SourceExpr="Purchase Discount %" }

    { 1100526241;2;Field  ;
                SourceExpr="Cost Price" }

    { 1100526243;2;Field  ;
                SourceExpr="Cost per Service" }

    { 1100526245;2;Field  ;
                SourceExpr="Hours per Service" }

    { 1100525002;2;Field  ;
                SourceExpr=Vendor }

    { 1100525003;2;Field  ;
                SourceExpr="Vendor Name" }

    { 1100409000;2;Field  ;
                SourceExpr="Subcontractor Name" }

    { 1100528600;2;Field  ;
                CaptionML=[DEU=Norm Korrekturfaktor;
                           ENU=Adjustment Factor Norm;
                           NLD=Norm correctiefactor];
                SourceExpr=AdjustmentFactorNorm;
                Editable=FALSE }

    { 1100528601;2;Field  ;
                SourceExpr="Additional Cost" }

    { 1100525000;0;Container;
                ContainerType=FactBoxArea }

    { 1100525001;1;Part   ;
                Name=MaintSchemeVersionLineFB;
                CaptionML=[DEU=Summen;
                           ENU=Totals;
                           NLD=Totalen;
                           NOR=Totaler;
                           SVE=Totaler];
                SubPageLink=Line Type=FIELD(Line Type),
                            Type Code=FIELD(Type Code);
                PagePartID=Page11130471;
                PartType=Page }

  }
  CODE
  {
    VAR
      AdjustmentFactorNorm@1100528604 : Decimal;
      LevelLineType@1100528603 : Option;
      LevelTypeCode@1100528602 : Code[20];
      LevelBelongstoScheme@1100528601 : Code[20];
      LevelIndexDate@1100528600 : Date;
      ServiceContractNo@1100528605 : Code[20];

    PROCEDURE SetObjectSelection@1210190000(ILineType@1210190000 : 'Maintenance Scheme,Modification,Standard Object,Standard Object Deinstallation,Standard Object Installation,Object Installation,Object';ICode@1210190004 : Code[20];IMaintenanceSchemeCode@1210190005 : Code[20];IIndexDate@1100525000 : Date;IServiceContractNo@1100528601 : Code[20]);
    VAR
      MaintenanceManagement@1100528600 : Codeunit 11012829;
    BEGIN
      RESET;
      DELETEALL;
      MaintenanceManagement.GetTempWorklist(
        Rec, ILineType, ICode, IMaintenanceSchemeCode, ICode, IIndexDate, IServiceContractNo, ILineType, ICode, IMaintenanceSchemeCode, IIndexDate, FALSE, FALSE);
      LevelLineType := ILineType;
      LevelTypeCode := ICode;
      LevelBelongstoScheme := IMaintenanceSchemeCode;
      LevelIndexDate := IIndexDate;
      ServiceContractNo := IServiceContractNo;
      CurrPage.UPDATE(FALSE);
    END;

    BEGIN
    END.
  }
}

