OBJECT Page 11132193 Inspection SMF WS
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=;
    InsertAllowed=No;
    DeleteAllowed=No;
    ModifyAllowed=No;
    SourceTable=Table11125535;
    SourceTableView=SORTING(Project No.,Inspection Code,Date,Sequence No.);
    PageType=Card;
    OnAfterGetRecord=BEGIN
                       IF (NOT ProjectInspectionSMF.GET("Project No.", "Inspection Code")) THEN
                         ProjectInspectionSMF.INIT;
                     END;

  }
  CONTROLS
  {
    { 1100525000;0;Container;
                ContainerType=ContentArea }

    { 1100525001;1;Group  ;
                Name=General;
                GroupType=Group }

    { 1100525002;2;Field  ;
                Name=Project No.;
                SourceExpr="Project No." }

    { 1100525003;2;Field  ;
                Name=Inspection Code;
                SourceExpr="Inspection Code" }

    { 1100525019;2;Field  ;
                Name=Inspection Code Description;
                SourceExpr=ProjectInspectionSMF.Description }

    { 1100525004;2;Field  ;
                Name=Date;
                SourceExpr=Date }

    { 1100525005;2;Field  ;
                Name=Sequence No.;
                SourceExpr="Sequence No." }

    { 1100525006;2;Field  ;
                Name=Description;
                SourceExpr=Description }

    { 1100525007;2;Field  ;
                Name=Inspect on;
                SourceExpr="Inspect on" }

    { 1100525008;2;Field  ;
                Name=Frequence;
                SourceExpr=Frequence }

    { 1100525009;2;Field  ;
                Name=Way of Inspection;
                SourceExpr="Way of Inspection" }

    { 1100525010;2;Field  ;
                Name=Inspection by;
                SourceExpr="Inspection by" }

    { 1100525011;2;Field  ;
                Name=Norm;
                SourceExpr=Norm }

    { 1100528400;2;Field  ;
                Name=Tolerance;
                SourceExpr=Tolerance }

    { 1100525012;2;Field  ;
                Name=Entry Number;
                SourceExpr="Entry Number" }

    { 1100525013;2;Field  ;
                Name=Comment;
                SourceExpr=Comment }

    { 1100525014;2;Field  ;
                Name=Inspection Text;
                SourceExpr="Inspection Text" }

    { 1100525015;2;Field  ;
                Name=Place of Measuring;
                SourceExpr="Place of Measuring" }

    { 1100525016;2;Field  ;
                Name=Result Measuring;
                SourceExpr="Result Measuring" }

    { 1100525017;2;Field  ;
                Name=Measuring Instrument;
                SourceExpr="Measuring Instrument" }

    { 1100525018;2;Field  ;
                Name=In Accordance with Demand;
                SourceExpr="In Accordance with Demand" }

  }
  CODE
  {
    VAR
      ProjectInspectionSMF@1100525000 : Record 11125534;

    BEGIN
    END.
  }
}

