OBJECT Page 11012485 Shipping Details
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Lieferdetails;
               ENU=Shipping Details;
               NLD=Verladergegevens;
               NOR=Leveringsdetaljer;
               SVE=Leveransinformation];
    SourceTable=Table11012120;
    DataCaptionExpr='';
    PopulateAllFields=Yes;
    DataCaptionFields=Shipping Agent Code;
    PageType=Card;
    OnNewRecord=BEGIN
                  "No." := FillFirstFreeNr();
                  Source := Source::Manually;
                END;

    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1210190001;1 ;ActionGroup;
                      CaptionML=[DEU=F&unktionen;
                                 ENU=&Functions;
                                 NLD=&Functies;
                                 NOR=&Funksjoner;
                                 SVE=&Funktioner] }
      { 1210190002;2 ;Action    ;
                      CaptionML=[DEU=Exportieren Verladerdaten;
                                 ENU=&Export Shipping Details;
                                 NLD=&Export verladergegevens;
                                 SVE=&Exportera leveransdetaljer];
                      RunObject=Report 11012420;
                      RunPageOnRec=Yes;
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Export;
                      PromotedCategory=Process }
      { 1100525001;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1100525002;1 ;ActionGroup;
                      CaptionML=[DEU=Lieferdetails;
                                 ENU=Shipping Details;
                                 NLD=Verladergegevens;
                                 NOR=Leveringsdetaljer;
                                 SVE=Leveransinformation] }
      { 1100525000;2 ;Action    ;
                      CaptionML=[DEU=šbersicht;
                                 ENU=List;
                                 NLD=Lijst;
                                 NOR=Liste;
                                 SVE=Lista];
                      RunObject=Page 11012486;
                      Image=List }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1210190000;1;Group  ;
                CaptionML=[DEU=Allgemein;
                           ENU=Main;
                           NLD=Algemeen;
                           NOR=Prim‘r;
                           SVE=Prim„r] }

    { 1210190003;2;Field  ;
                SourceExpr="Shipping Agent Code";
                Importance=Promoted;
                OnValidate=BEGIN
                             ShippingAgentCodeOnAfterValida;
                           END;
                            }

    { 1210190005;2;Field  ;
                SourceExpr="Shipping Agent Name" }

    { 1210190015;2;Field  ;
                SourceExpr="Shipping Agent Reference" }

    { 1210190007;2;Field  ;
                SourceExpr=Source;
                Importance=Promoted }

    { 1210190009;2;Field  ;
                SourceExpr="Order No.";
                Importance=Standard }

    { 1210190025;2;Field  ;
                SourceExpr=Reference }

    { 1210190011;2;Field  ;
                SourceExpr="Date Created" }

    { 1210190013;2;Field  ;
                SourceExpr="Time Created" }

    { 1210190017;2;Field  ;
                SourceExpr=Quantity }

    { 1210190019;2;Field  ;
                SourceExpr=Unit }

    { 1210190021;2;Field  ;
                SourceExpr=Weight }

    { 1210190023;2;Field  ;
                SourceExpr=Rembours }

    { 1210190027;2;Field  ;
                SourceExpr="Date Exported";
                Editable=FALSE }

    { 1907571701;1;Group  ;
                CaptionML=[DEU=Adressdaten;
                           ENU=Adresses Data;
                           NLD=Adresgegevens;
                           SVE=Adresser data] }

    { 1210190029;2;Field  ;
                SourceExpr=Name;
                Importance=Promoted }

    { 1210190039;2;Field  ;
                SourceExpr="Name 2" }

    { 1210190031;2;Field  ;
                SourceExpr=Address }

    { 1210190043;2;Field  ;
                SourceExpr="House No." }

    { 1210190045;2;Field  ;
                SourceExpr="Addition House No." }

    { 1210190033;2;Field  ;
                SourceExpr="Post Code" }

    { 1210190035;2;Field  ;
                SourceExpr=City;
                Importance=Promoted }

    { 1210190037;2;Field  ;
                SourceExpr=Country }

  }
  CODE
  {

    LOCAL PROCEDURE ShippingAgentCodeOnAfterValida@19008956();
    BEGIN
      CALCFIELDS("Shipping Agent Name","Shipping Agent Reference");
    END;

    BEGIN
    END.
  }
}

