OBJECT Page 11130242 Contact Details FB
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[DEU=Kontaktdetails FB;
               ENU=Contact Details FB;
               NLD=Contactgegevens];
    SourceTable=Table5050;
    PageType=CardPart;
  }
  CONTROLS
  {
    { 1100528800;;Container;
                Name=Contact Information;
                CaptionML=[DEU=Polier;
                           ENU=Contact Information;
                           NLD=Contactgegevens;
                           NOR=Kontaktinformasjon;
                           SVE=Kontaktinformation];
                ContainerType=ContentArea }

    { 1100528801;1;Field  ;
                SourceExpr="No." }

    { 1100528802;1;Field  ;
                SourceExpr=Name }

    { 1100528805;1;Field  ;
                SourceExpr="Phone No." }

    { 1100528810;1;Field  ;
                SourceExpr="Mobile Phone No." }

    { 1100528808;1;Field  ;
                SourceExpr="E-Mail" }

    { 1100528803;1;Field  ;
                SourceExpr=Address }

    { 1100528807;1;Field  ;
                SourceExpr="Post Code" }

    { 1100528804;1;Field  ;
                SourceExpr=City }

  }
  CODE
  {

    BEGIN
    END.
  }
}

