OBJECT Page 11128065 VP Pack Entry
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=PE6.03 (12048862);
  }
  PROPERTIES
  {
    CaptionML=[ENU=VP Pack Entry;
               SVE=LB Bunttransaktion];
    InsertAllowed=No;
    ModifyAllowed=No;
    SourceTable=Table11128063;
    PageType=List;
    SourceTableTemporary=Yes;
    OnOpenPage=BEGIN
                 VPManagement.FillTempPackEntry(Rec);
               END;

    OnDeleteRecord=BEGIN
                     PackEntry.GET("Pack Entry No.",Type,"Ledger Entry No.");
                     PackEntry.DELETE;
                   END;

    ActionList=ACTIONS
    {
      { 12047959;    ;ActionContainer;
                      Name=;
                      ActionContainerType=ActionItems }
      { 12047978;1   ;Action    ;
                      Name=Page Card;
                      ShortCutKey=Shift+F7;
                      CaptionML=[ENU=Vendor/Customer;
                                 SVE=Leverant”r/kund];
                      Promoted=Yes;
                      Image=Vendor;
                      OnAction=VAR
                                 Vend@12047958 : Record 23;
                                 Cust@12047959 : Record 18;
                               BEGIN
                                 CASE Type OF
                                   Type::Vendor :
                                     BEGIN
                                       Vend.SETRANGE("No.","No.");
                                       PAGE.RUN(PAGE::"Vendor Card",Vend);
                                     END;
                                   Type::Customer :
                                     BEGIN
                                       Cust.SETRANGE("No.","No.");
                                       PAGE.RUN(PAGE::"Customer Card",Cust);
                                     END;
                                   ELSE
                                     ERROR('"Source Type" "%1" st”ds ej', Type);
                                 END;
                               END;
                                }
      { 12047977;1   ;Action    ;
                      Name=Page Bank Account List;
                      CaptionML=[ENU=Bank Account;
                                 NOR=Bankkonto;
                                 SVE=Bankkonto];
                      Promoted=Yes;
                      Image=BankAccount;
                      OnAction=VAR
                                 VendorBankAccount@12047958 : Record 288;
                                 CustomerBankAccount@12047959 : Record 287;
                               BEGIN
                                 CASE Type OF
                                   Type::Vendor :
                                     BEGIN
                                       VendorBankAccount.SETRANGE("Vendor No.","No.");
                                       VendorBankAccount.SETRANGE(Code,"Bank Account Code");
                                       PAGE.RUN(PAGE::"Vendor Bank Account Card",VendorBankAccount);
                                     END;
                                   Type::Customer :
                                     BEGIN
                                       CustomerBankAccount.SETRANGE("Customer No.","No.");
                                       CustomerBankAccount.SETRANGE(Code,"Bank Account Code");
                                       PAGE.RUN(PAGE::"Customer Bank Account Card",CustomerBankAccount);
                                     END;
                                   ELSE
                                     ERROR('"Source Type" "%1" st”ds ej', Type);
                                 END;
                               END;
                                }
      { 1100285101;1 ;Action    ;
                      Name=pain002 Feedback Status;
                      CaptionML=[ENU=pain002 Feedback Status;
                                 SVE=pain002 †terrapportering status];
                      RunObject=Report 11128067;
                      Image=ResetStatus;
                      PromotedCategory=Process }
    }
  }
  CONTROLS
  {
    { 1100570000;0;Container;
                ContainerType=ContentArea }

    { 1100570001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100570002;2;Field  ;
                SourceExpr="Pack Entry No.";
                Visible=FALSE }

    { 1100570003;2;Field  ;
                SourceExpr="Ledger Entry No." }

    { 1100570014;2;Field  ;
                SourceExpr=Type }

    { 1100570004;2;Field  ;
                SourceExpr="No." }

    { 12047975;2;Field    ;
                DrillDown=No;
                SourceExpr=Name }

    { 1100570005;2;Field  ;
                SourceExpr="Bank Account Code" }

    { 12047963;2;Field    ;
                SourceExpr="Payment Relation" }

    { 12047962;2;Field    ;
                SourceExpr="Payment from Currency Code" }

    { 1100570006;2;Field  ;
                SourceExpr="Payment to Currency Code" }

    { 12047961;2;Field    ;
                SourceExpr="Currency Account" }

    { 1100570007;2;Field  ;
                SourceExpr="Code for Bank of Sweden" }

    { 1100570008;2;Field  ;
                SourceExpr="Document No." }

    { 1100570009;2;Field  ;
                SourceExpr=Open }

    { 1100570010;2;Field  ;
                SourceExpr="Due Date" }

    { 1100570011;2;Field  ;
                SourceExpr="External Document No." }

    { 1100570012;2;Field  ;
                SourceExpr=Amount }

    { 1100570013;2;Field  ;
                SourceExpr="Remaining Amount" }

    { 12047976;2;Field    ;
                SourceExpr="Merging No." }

    { 12047964;2;Field    ;
                SourceExpr=Status;
                Visible=false }

    { 12047965;2;Field    ;
                SourceExpr="From Bank Branch No.";
                Visible=FALSE }

    { 12047966;2;Field    ;
                SourceExpr="From Bank Account No.";
                Visible=FALSE }

    { 12047967;2;Field    ;
                SourceExpr="From IBAN";
                Visible=FALSE }

    { 12047968;2;Field    ;
                SourceExpr="From SWIFT Code";
                Visible=FALSE }

    { 12047969;2;Field    ;
                SourceExpr="To Currency Code";
                Visible=FALSE }

    { 12047970;2;Field    ;
                SourceExpr="To Bank Branch No.";
                Visible=FALSE }

    { 12047971;2;Field    ;
                SourceExpr="To Bank Account No.";
                Visible=FALSE }

    { 12047972;2;Field    ;
                SourceExpr="To IBAN";
                Visible=FALSE }

    { 12047973;2;Field    ;
                SourceExpr="To SWIFT Code";
                Visible=FALSE }

    { 12047974;2;Field    ;
                SourceExpr="SEPA Line Reference" }

    { 12047958;2;Field    ;
                SourceExpr="Bank Status" }

    { 12047960;2;Field    ;
                SourceExpr="Bank Status Code" }

    { 12047979;2;Field    ;
                SourceExpr="Bank Information" }

  }
  CODE
  {
    VAR
      VPManagement@12047958 : Codeunit 11128061;
      PackEntry@12047959 : Record 11128063;

    BEGIN
    {
      PEB *** Begin ***
      PEB0091 Banking
      PEB
      PEB *** End ***
    }
    END.
  }
}

