OBJECT Page 11127028 Plant Type CCA WS
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=;
    SourceTable=Table11012551;
  }
  CONTROLS
  {
    { 1100528100;;Container;
                ContainerType=ContentArea }

    { 1100528101;1;Group  ;
                GroupType=Repeater }

    { 1100528102;2;Field  ;
                Name=Code;
                SourceExpr=Code }

    { 1100528103;2;Field  ;
                Name=Description;
                SourceExpr=Description }

    { 1100527200;2;Field  ;
                Name=Thumbnail;
                SourceExpr=GetThumbnail }

  }
  CODE
  {
    VAR
      CCAHelperFunctions@1100527200 : Codeunit 11012467;

    LOCAL PROCEDURE GetThumbnail@1100528001() : Text;
    BEGIN
      EXIT(CCAHelperFunctions.GetPlantTypeThumbnail(Rec));
    END;

    BEGIN
    END.
  }
}

