OBJECT Page 11129159 GAP Redirect URL By Client
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Umleiten URL pro Client;
               ENU=Redirect URL By Client;
               NLD=Redirect URL per cli‰nt];
    SourceTable=Table11124985;
    PageType=List;
  }
  CONTROLS
  {
    { 1100528550;0;Container;
                ContainerType=ContentArea }

    { 1100528551;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100528552;2;Field  ;
                SourceExpr="Client ID" }

    { 1100528553;2;Field  ;
                SourceExpr=URL }

    { 1100528554;2;Field  ;
                SourceExpr=Type }

  }
  CODE
  {

    BEGIN
    END.
  }
}

