OBJECT Page 11127018 Additional Fields FSA
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Zus„tzliche Felder Auáendienst-App;
               ENU=Additional Fields FSA;
               NLD=Additionele velden buitendienst app];
    SourceTable=Table11072382;
    PageType=List;
    UsageCategory=Lists;
    AutoSplitKey=Yes;
    PromotedActionCategoriesML=[DEU=Neu,Verarbeiten,Berichen,Zus„tzliches Feld;
                                ENU=New,Process,Report,Additional Field;
                                NLD=Nieuw,Proces,Rapporteren,Additioneel veld];
    ActionList=ACTIONS
    {
      { 1100526009;  ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1100526008;1 ;ActionGroup;
                      CaptionML=[DEU=Zus„tzliches Feld;
                                 ENU=Additional Field;
                                 NLD=Additioneel veld] }
      { 1100526002;2 ;Action    ;
                      CaptionML=[DEU=Beschriftungen;
                                 ENU=Captions;
                                 NLD=Bijschriften];
                      RunObject=Page 11127019;
                      RunPageLink=Additional Field Seq. No.=FIELD(Seq. No.);
                      Promoted=Yes;
                      Image=Translations;
                      PromotedCategory=Category4 }
    }
  }
  CONTROLS
  {
    { 1100526000;0;Container;
                ContainerType=ContentArea }

    { 1100526001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100526003;2;Field  ;
                SourceExpr="Table No." }

    { 1100526004;2;Field  ;
                SourceExpr="Table Caption" }

    { 1100526005;2;Field  ;
                SourceExpr="Field No." }

    { 1100526006;2;Field  ;
                SourceExpr="Field Caption" }

    { 1100526007;2;Field  ;
                SourceExpr="Field Type" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

