OBJECT Page 11229951 Plant Invoice Surcharge Codes
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Werkzeug-Rechnung Vermietungs-Zuschlagscodes;
               ENU=Plant Invoice Rental Surcharge Codes;
               NLD=Huuropslagcodes materieelfactuur];
    SourceTable=Table11126142;
    PageType=List;
    UsageCategory=Tasks;
    OnInit=BEGIN
             PlantSetup.GET;
             PlantSetup.TESTFIELD("One Location per Invoice", TRUE);
           END;

  }
  CONTROLS
  {
    { 1100529000;0;Container;
                ContainerType=ContentArea }

    { 1100529001;1;Group  ;
                GroupType=Repeater }

    { 1100529002;2;Field  ;
                SourceExpr=Code }

    { 1100529003;2;Field  ;
                SourceExpr="Cost Object";
                ShowMandatory=TRUE }

    { 1100529004;2;Field  ;
                SourceExpr=Description }

    { 1100529005;2;Field  ;
                SourceExpr="Unit of Measure" }

    { 1100529006;2;Field  ;
                SourceExpr="Account No.";
                ShowMandatory=TRUE }

    { 1100529007;2;Field  ;
                SourceExpr="Product Posting Group";
                ShowMandatory=TRUE }

    { 1100529008;2;Field  ;
                SourceExpr="VAT Product Posting Group";
                ShowMandatory=TRUE }

  }
  CODE
  {
    VAR
      PlantSetup@1100529000 : Record 11012550;

    BEGIN
    END.
  }
}

