OBJECT Page 11020310 Customer list for address ins.
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[DEU=Debitorenbericht zum Erstellen Adresse;
               ENU=Customer list for address insert;
               NLD=Klantenlijst voor aanmaken adres;
               NOR=Kundeliste for adresse Í sett inn;
               SVE=Kundlista f”r adressinfogning];
    SourceTable=Table18;
    PageType=List;
    OnOpenPage=BEGIN
                 //**4PS Generated Code. Do Not Change.sn01
                 DPA_IsHardFilter := DPA_SetFilters(CurrPage.OBJECTID(FALSE));
                 //**4PS Generated Code.en01
               END;

    OnNewRecord=BEGIN
                  //**4PS Generated Code. Do Not Change.sn02
                  DPA_SetDefaultDepartment;
                  //**4PS Generated Code.en02
                END;

    OnInsertRecord=VAR
                     xRecRef@1100000999 : RecordRef;
                   BEGIN
                     //**4PS Generated Code. Do Not Change.sn05
                     xRecRef.GETTABLE(xRec);
                     DPA_SetDefaultDpmtFromNoSeries(xRecRef);
                     //**4PS Generated Code.en05
                   END;

    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1100485018;1 ;Action    ;
                      CaptionML=[DEU=Ad&resse;
                                 ENU=&Address;
                                 NLD=&Adres;
                                 NOR=&Adresse;
                                 SVE=A&dress];
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=ViewPage;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 AddressRec@1100485000 : Record 222;
                                 AddressFrm@1100485001 : Page 300;
                               BEGIN
                                 AddressRec.INIT;
                                 AddressRec."Customer No." := "No.";
                                 AddressRec.Code := gAddressCde;
                                 AddressRec."Project Address" := TRUE;
                                 AddressRec.INSERT(TRUE);
                                 COMMIT;
                                 AddressRec.SETRANGE("Customer No.","No.");
                                 AddressFrm.SETRECORD(AddressRec);
                                 AddressFrm.RUNMODAL;
                                 CurrPage.CLOSE;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100485000;1;Group  ;
                GroupType=Repeater }

    { 1100485001;2;Field  ;
                SourceExpr="No." }

    { 1100485003;2;Field  ;
                SourceExpr=Name }

    { 1100485005;2;Field  ;
                SourceExpr="Name 2" }

    { 1100485007;2;Field  ;
                SourceExpr=Address }

    { 1100485009;2;Field  ;
                SourceExpr=City }

    { 1100485011;2;Field  ;
                SourceExpr="Phone No." }

    { 1100485013;2;Field  ;
                SourceExpr=Contact }

  }
  CODE
  {
    VAR
      gAddressCde@1100485000 : Code[20];
      DPA_IsHardFilter@1100000999 : Boolean;

    PROCEDURE SetAddressCode@1100485000(lAddressCde@1100485000 : Code[20]);
    BEGIN
      gAddressCde := lAddressCde;
    END;

    BEGIN
    END.
  }
}

