OBJECT Page 11020505 Means of Transport List
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[DEU=TransportmittelÅbersicht;
               ENU=Means of Transport List;
               NLD=Transportmiddeloverzicht;
               NOR=Liste over transportmidler;
               SVE=TransportsÑttslista];
    SourceTable=Table11020503;
    DelayedInsert=Yes;
    PageType=List;
    CardPageID=Means of Transport Card;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100485000;1;Group  ;
                GroupType=Repeater }

    { 1100485001;2;Field  ;
                SourceExpr="Shipping Agent" }

    { 1100485010;2;Field  ;
                SourceExpr="Shipping Agent Name" }

    { 1100525000;2;Field  ;
                SourceExpr="External Shipping Agent" }

    { 1100485003;2;Field  ;
                SourceExpr=Code }

    { 1100485005;2;Field  ;
                SourceExpr=Description }

    { 1100409001;2;Field  ;
                SourceExpr="Plant Type" }

    { 1100409002;2;Field  ;
                SourceExpr="Plant No." }

    { 1100409000;2;Field  ;
                CaptionML=[DEU=Werkzeugbeschreibung;
                           ENU=Plant Description;
                           NLD=Materieelomschrijving;
                           NOR=Maskinbeskrivelse;
                           SVE=Maskinbeskrivning];
                SourceExpr=GetPlantDescription() }

  }
  CODE
  {

    BEGIN
    END.
  }
}

