OBJECT Page 11127193 CTRL Vendor WS
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    Editable=No;
    SourceTable=Table23;
    PageType=List;
  }
  CONTROLS
  {
    { 1100527800;;Container;
                ContainerType=ContentArea }

    { 1100527801;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100527802;2;Field  ;
                Name=No.;
                SourceExpr="No." }

    { 1100527803;2;Field  ;
                Name=Name;
                SourceExpr=Name }

    { 1100527804;2;Field  ;
                Name=Address;
                SourceExpr=Address }

    { 1100527805;2;Field  ;
                Name=City;
                SourceExpr=City }

    { 1100527806;2;Field  ;
                Name=Phone No.;
                SourceExpr="Phone No." }

    { 1100527807;2;Field  ;
                Name=Currency Code;
                SourceExpr="Currency Code" }

    { 1100527808;2;Field  ;
                Name=Language Code;
                SourceExpr="Language Code" }

    { 1100527809;2;Field  ;
                Name=Post Code;
                SourceExpr="Post Code" }

    { 1100527810;2;Field  ;
                Name=E-Mail;
                SourceExpr="E-Mail" }

    { 1100527811;2;Field  ;
                Name=Contact No.;
                SourceExpr=GetContactNo }

  }
  CODE
  {
    VAR
      ContactRec@1100527800 : Record 5050;

    LOCAL PROCEDURE GetContactNo@1100528300() : Code[20];
    BEGIN
      IF (NOT ContactRec.GetContactByVendor("No.", ContactRec, FALSE)) THEN
        ContactRec.INIT;
      EXIT(ContactRec."No.");
    END;

    BEGIN
    END.
  }
}

