OBJECT Page 11129728 Table Fields WS
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=;
    SourceTable=Table2000000041;
    SourceTableView=WHERE(Class=FILTER(Normal|FlowField),
                          Enabled=CONST(Yes));
    PageType=List;
  }
  CONTROLS
  {
    { 1100528300;0;Container;
                ContainerType=ContentArea }

    { 1100528301;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100528302;2;Field  ;
                Name=TableNo;
                SourceExpr=TableNo }

    { 1100528303;2;Field  ;
                Name=FieldNo;
                SourceExpr="No." }

    { 1100528306;2;Field  ;
                Name=Type;
                SourceExpr=Type }

    { 1100528307;2;Field  ;
                Name=Length;
                SourceExpr=Len }

    { 1100528304;2;Field  ;
                Name=TableName;
                SourceExpr=TableName }

    { 1100528305;2;Field  ;
                Name=FieldName;
                SourceExpr=FieldName }

    { 1100528308;2;Field  ;
                Name=OptionString;
                SourceExpr=OptionString }

  }
  CODE
  {

    BEGIN
    END.
  }
}

