OBJECT Page 11127162 Barcode Hour Accounting Setup
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Barcode Stundenerfassung Einrichtung;
               ENU=Barcode Hour Accounting Setup;
               NLD=Barcode urenverantwoording instellingen];
    InsertAllowed=No;
    DeleteAllowed=No;
    SourceTable=Table11128531;
    UsageCategory=Administration;
    OnOpenPage=BEGIN
                 RESET;
                 IF NOT GET THEN BEGIN
                   INIT;
                   INSERT;
                 END;
               END;

  }
  CONTROLS
  {
    { 1100528500;;Container;
                Name=General;
                ContainerType=ContentArea }

    { 1100528503;1;Field  ;
                SourceExpr="Process to" }

    { 1100528502;1;Field  ;
                SourceExpr="Separator Character" }

    { 1100528501;1;Field  ;
                SourceExpr="Default Cost Code" }

    { 1100528201;1;Field  ;
                SourceExpr="Cost Code Unaccounted Hours" }

    { 1100528203;1;Field  ;
                SourceExpr="Sign Out Code" }

    { 1100528204;1;Field  ;
                SourceExpr="Confirm Code" }

    { 1100528205;1;Field  ;
                SourceExpr="Buffer Days Process Lines" }

    { 1100528200;1;Field  ;
                SourceExpr="Tolerance Norm Hours" }

    { 1100528202;1;Field  ;
                SourceExpr="Discount Break Time" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

