OBJECT Page 11130677 SH Workplan Waste Types
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Workplan Waste Types (SH);
    SourceTable=Table11126028;
    DelayedInsert=Yes;
    PageType=List;
    AutoSplitKey=Yes;
  }
  CONTROLS
  {
    { 1100528300;0;Container;
                ContainerType=ContentArea }

    { 1100528301;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100528306;2;Field  ;
                SourceExpr="Line No." }

    { 1100528302;2;Field  ;
                SourceExpr="Std Waste Type Code" }

    { 1100528303;2;Field  ;
                DrillDown=No;
                SourceExpr="Std Waste Type Description" }

    { 1100528309;2;Field  ;
                SourceExpr="Product Paper" }

    { 1100528307;2;Field  ;
                SourceExpr="Waste Type" }

    { 1100528308;2;Field  ;
                SourceExpr="Disposal Method Code" }

    { 1100525002;2;Field  ;
                SourceExpr="Transportation Method Code" }

    { 1100528305;2;Field  ;
                SourceExpr="Standard Text" }

    { 1100528304;2;Field  ;
                SourceExpr="Delete Allowed" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

