OBJECT Page 11125083 Day Component Settings
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Konfigurationen Tageskomponenten;
               ENU=Day Component Settings;
               NLD=Dagcomponentinstellingen;
               NOR=Innstillinger dagkomponent;
               SVE=Inst„llningar dagkomponent];
    SourceTable=Table11071880;
    DelayedInsert=Yes;
    PageType=List;
    UsageCategory=Tasks;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100528700;1;Group  ;
                GroupType=Repeater }

    { 1100528701;2;Field  ;
                SourceExpr="Seq No." }

    { 1100528703;2;Field  ;
                SourceExpr="Min. Number of Hours" }

    { 1100528705;2;Field  ;
                SourceExpr="Wage Component" }

    { 1100528707;2;Field  ;
                SourceExpr="Day Component to Generate" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

