OBJECT Page 11130455 Site Mgt Hour Acc Overt (HPT)
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=;
    SourceTable=Table11012360;
    PageType=ListPart;
    OnAfterGetRecord=BEGIN
                       OnAfterGetCurrRecord;
                     END;

  }
  CONTROLS
  {
    { 1210190000;0;Container;
                ContainerType=ContentArea }

    { 1100528300;1;Group  ;
                Name=General;
                GroupType=Group }

    { 1210190002;2;Field  ;
                Name=Monday;
                SourceExpr=TotalHoursOvertime[1] }

    { 1210190013;2;Field  ;
                Name=Tuesday;
                SourceExpr=TotalHoursOvertime[2] }

    { 1210190014;2;Field  ;
                Name=Wednesday;
                SourceExpr=TotalHoursOvertime[3] }

    { 1210190015;2;Field  ;
                Name=Thursday;
                SourceExpr=TotalHoursOvertime[4] }

    { 1210190020;2;Field  ;
                Name=Friday;
                SourceExpr=TotalHoursOvertime[5] }

    { 1210190019;2;Field  ;
                Name=Saturday;
                SourceExpr=TotalHoursOvertime[6] }

    { 1210190018;2;Field  ;
                Name=Sunday;
                SourceExpr=TotalHoursOvertime[7] }

    { 1210190017;2;Field  ;
                Name=Total;
                SourceExpr=TotalHoursOvertime[8];
                Style=Strong;
                StyleExpr=TRUE }

  }
  CODE
  {
    VAR
      TotalHoursNormal@1100525001 : ARRAY [8] OF Decimal;
      TotalHoursOvertime@1100525000 : ARRAY [8] OF Decimal;

    LOCAL PROCEDURE OnAfterGetCurrRecord@19077479();
    VAR
      SiteMngmntHoursLine@1100528300 : Record 11012361;
      lvSiteMngmntHoursCU@1100525000 : Codeunit 11012178;
    BEGIN
      CLEAR(TotalHoursOvertime);
      CLEAR(TotalHoursNormal);
      IF ("Employee No." ='') THEN
        EXIT;
      SiteMngmntHoursLine.SETRANGE(Year, Year);
      SiteMngmntHoursLine.SETRANGE(Week, Week);
      SiteMngmntHoursLine.SETRANGE("Supplying Company", "Supplying Company");
      SiteMngmntHoursLine.SETRANGE("Employee No.", "Employee No.");
      IF (NOT SiteMngmntHoursLine.FINDFIRST) THEN
        EXIT;
      lvSiteMngmntHoursCU.CalcTotals(SiteMngmntHoursLine, TotalHoursOvertime, TotalHoursNormal);
      TotalHoursOvertime[8] := TotalHoursOvertime[1] + TotalHoursOvertime[2] + TotalHoursOvertime[3] + TotalHoursOvertime[4] +
                               TotalHoursOvertime[5] + TotalHoursOvertime[6] + TotalHoursOvertime[7];
    END;

    BEGIN
    END.
  }
}

