OBJECT Page 11229419 Service Unit Price Set List
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[DEU=Service-VK-Preissatzliste;
               ENU=Service Unit Price Set List;
               NLD=Eenheidsprijzenset overzicht];
    SourceTable=Table11072284;
    PageType=List;
    CardPageID=Service Unit Price Set;
  }
  CONTROLS
  {
    { 1100528600;0;Container;
                ContainerType=ContentArea }

    { 1100528601;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100528602;2;Field  ;
                SourceExpr="Price Book Type";
                Visible=FALSE;
                Editable=FALSE }

    { 1100528603;2;Field  ;
                SourceExpr="Price Book Code";
                Visible=FALSE;
                Editable=FALSE }

    { 1100528604;2;Field  ;
                SourceExpr="Price Book Index Date";
                Visible=FALSE;
                Editable=FALSE }

    { 1100528605;2;Field  ;
                SourceExpr=Code }

    { 1100528606;2;Field  ;
                SourceExpr=Description }

  }
  CODE
  {

    BEGIN
    END.
  }
}

