OBJECT Page 11071944 Parcel Type History
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Type Geschichte;
               ENU=Parcel Type History;
               NLD=Type geschiedenis;
               NOR=Pakketypehistorikk;
               SVE=Pakettyphistorik];
    SourceTable=Table11012244;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100485000;1;Group  ;
                GroupType=Repeater }

    { 1100485001;2;Field  ;
                SourceExpr="Parcel No.";
                Visible=FALSE;
                Editable=FALSE }

    { 1100485007;2;Field  ;
                SourceExpr="Parcel Description";
                Visible=FALSE;
                Editable=FALSE }

    { 1100485003;2;Field  ;
                SourceExpr="Date Effective" }

    { 1100485005;2;Field  ;
                SourceExpr="Type No.";
                OnValidate=BEGIN
                             TypeNoOnAfterValidate;
                           END;
                            }

    { 1100485009;2;Field  ;
                SourceExpr="Type Description" }

  }
  CODE
  {

    LOCAL PROCEDURE TypeNoOnAfterValidate@19037836();
    BEGIN
      CALCFIELDS("Type Description");
    END;

    BEGIN
    END.
  }
}

