OBJECT Page 11129714 Project Element Phase Labels
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Projektelementphasenlabels;
               ENU=Project Element Phase Labels;
               NLD=Projectelementfaselabels];
    SourceTable=Table11229463;
    PageType=List;
  }
  CONTROLS
  {
    { 1100528400;0;Container;
                ContainerType=ContentArea }

    { 1100528401;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100528402;2;Field  ;
                SourceExpr="Project No.";
                Visible=FALSE }

    { 1100528403;2;Field  ;
                SourceExpr=Type }

    { 1100528404;2;Field  ;
                SourceExpr="Phase Code" }

    { 1100528405;2;Field  ;
                SourceExpr=Label }

  }
  CODE
  {

    BEGIN
    END.
  }
}

