OBJECT Page 11130676 SH Plants
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Werkzeuge (SH);
               ENU=Plants (SH);
               NLD=Materieel (VG)];
    SourceTable=Table11126027;
    DelayedInsert=Yes;
    PageType=List;
    AutoSplitKey=Yes;
  }
  CONTROLS
  {
    { 1100528300;0;Container;
                ContainerType=ContentArea }

    { 1100528301;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100528304;2;Field  ;
                SourceExpr="Line No." }

    { 1100528305;2;Field  ;
                SourceExpr="Plant Code" }

    { 1100528306;2;Field  ;
                DrillDown=No;
                SourceExpr="Plant Description" }

    { 1100528302;2;Field  ;
                DrillDown=No;
                SourceExpr="Delete Allowed" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

