OBJECT Page 11012145 Permission Range List
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[DEU=šbersicht Zugriffsrechtbereiche;
               ENU=Permission Ranges;
               NLD=Permissiereeksen];
    SourceTable=Table2000000044;
    PageType=List;
    UsageCategory=Lists;
  }
  CONTROLS
  {
    { 1100525000;0;Container;
                ContainerType=ContentArea }

    { 1100525001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100525002;2;Field  ;
                SourceExpr="Object Type" }

    { 1100525003;2;Field  ;
                SourceExpr=Index }

    { 1100525004;2;Field  ;
                SourceExpr=From }

    { 1100525005;2;Field  ;
                SourceExpr="To" }

    { 1100525006;2;Field  ;
                SourceExpr="Read Permission" }

    { 1100525007;2;Field  ;
                SourceExpr="Insert Permission" }

    { 1100525008;2;Field  ;
                SourceExpr="Modify Permission" }

    { 1100525009;2;Field  ;
                SourceExpr="Delete Permission" }

    { 1100525010;2;Field  ;
                SourceExpr="Execute Permission" }

    { 1100525011;2;Field  ;
                SourceExpr="Limited Usage Permission" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

