OBJECT Page 11130710 SH Workp Risk Measure Txt List
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[DEU=Arbeitsplan-Risikomessungstextliste (SH);
               ENU=Workplan Risk Measure Text List (SH);
               NLD=Werkplan risicomaatregel tekst overzicht (VG)];
    SourceTable=Table11126021;
    PageType=List;
  }
  CONTROLS
  {
    { 1100528300;0;Container;
                ContainerType=ContentArea }

    { 1100528301;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100528302;2;Field  ;
                SourceExpr="Line No." }

    { 1100528303;2;Field  ;
                SourceExpr="Std Risk Measure Text Line No." }

    { 1100528307;2;Field  ;
                SourceExpr=Text }

    { 1100528306;2;Field  ;
                SourceExpr="Standard Text" }

    { 1100528304;2;Field  ;
                SourceExpr="Delete Allowed" }

    { 1100528305;1;Part   ;
                CaptionML=[DEU=PPM;
                           ENU=PPM;
                           NLD=PBM];
                SubPageLink=Source Type=FIELD(Source Type),
                            Source Code=FIELD(Source Code),
                            Workplan Date=FIELD(Workplan Date),
                            Main Process Code=FIELD(Main Process Code),
                            Sub Process Code=FIELD(Sub Process Code),
                            Risk Text Line No.=FIELD(Risk Text Line No.),
                            Risk Measure Text Line No.=FIELD(Line No.);
                PagePartID=Page11130711;
                PartType=Page }

  }
  CODE
  {

    BEGIN
    END.
  }
}

