OBJECT Page 12013618 Ex Approval Group List
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=EXF405000;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Approval Groups;
               SVE=Attestgrupper];
    SourceTable=Table12013606;
    PageType=List;
    CardPageID=EX Approval Groups;
    RefreshOnActivate=Yes;
    OnOpenPage=BEGIN
                 FILTERGROUP := 2;
                 SETRANGE(Blocked, FALSE);
                 FILTERGROUP := 0;
               END;

    ActionList=ACTIONS
    {
      { 1100285009;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1100285008;1 ;ActionGroup;
                      CaptionML=[ENU=Approval Group;
                                 SVE=Attestgrupp] }
      { 1100285007;2 ;ActionGroup;
                      CaptionML=[ENU=Dimensions;
                                 SVE=Dimensioner];
                      Image=Dimensions }
      { 1100285006;3 ;Action    ;
                      ShortCutKey=Shift+Ctrl+D;
                      CaptionML=[ENU=Dimensions-Single;
                                 SVE=Dimensioner/en];
                      RunObject=Page 12057106;
                      RunPageLink=Table ID=CONST(12013606),
                                  No.=FIELD(Code);
                      Image=Dimensions }
    }
  }
  CONTROLS
  {
    { 1100285000;0;Container;
                ContainerType=ContentArea }

    { 1100285001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100285002;2;Field  ;
                Lookup=No;
                SourceExpr=Code }

    { 1100285003;2;Field  ;
                SourceExpr=Name }

    { 1100285004;2;Field  ;
                SourceExpr="Auto Approve" }

    { 1100285005;2;Field  ;
                SourceExpr="Auto Approve Comment" }

    { 1100285010;2;Field  ;
                SourceExpr=Blocked }

    { 1100285011;2;Field  ;
                SourceExpr="Exclude from web list" }

    { 1100285012;2;Field  ;
                SourceExpr="Replacement type" }

    { 1100285015;2;Field  ;
                SourceExpr=Manager }

    { 1100285016;2;Field  ;
                SourceExpr="Days before escalation" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

