OBJECT Page 11124859 Warranty Data per Project
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Garantiedaten pro Projekt;
               ENU=Warranty Data per Project;
               NLD=Garantiegevens per project;
               NOR=Garantiinformasjon per prosjekt;
               SVE=Garantiinformation per projekt];
    SourceTable=Table11020665;
    DataCaptionExpr="Document No.";
    DelayedInsert=Yes;
    SourceTableView=SORTING(Job No.);
    PageType=List;
    ActionList=ACTIONS
    {
      { 1100525000;  ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1100525001;1 ;Action    ;
                      CaptionML=[DEU=Text;
                                 ENU=Text;
                                 NLD=Tekst;
                                 NOR=Tekst;
                                 SVE=Ben„mning];
                      Image=SNInfo;
                      OnAction=BEGIN
                                 ShowComments;
                               END;
                                }
      { 1100525002;1 ;Action    ;
                      CaptionML=[DEU=Belege;
                                 ENU=Documents;
                                 NLD=Documenten;
                                 NOR=Dokument;
                                 SVE=Dokument];
                      Image=Documents;
                      OnAction=BEGIN
                                 ShowDocuments;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1210190000;1;Group  ;
                GroupType=Repeater }

    { 1210190001;2;Field  ;
                SourceExpr="Document Type";
                Visible=FALSE }

    { 1210190003;2;Field  ;
                SourceExpr="Document No." }

    { 1210190005;2;Field  ;
                SourceExpr="Warranty Code";
                OnValidate=BEGIN
                             WarrantyCodeOnAfterValidate;
                           END;
                            }

    { 1210190007;2;Field  ;
                SourceExpr="Warranty Description";
                Editable=FALSE }

    { 1210190009;2;Field  ;
                DrillDown=No;
                SourceExpr="Job No." }

    { 1210190011;2;Field  ;
                SourceExpr="Warranty Period" }

    { 1210190013;2;Field  ;
                SourceExpr="Retention Percentage" }

    { 1210190015;2;Field  ;
                SourceExpr="Retention Amount" }

    { 1210190017;2;Field  ;
                SourceExpr="Final Date Back" }

    { 1210190019;2;Field  ;
                SourceExpr="Warranty Start Date" }

    { 1210190021;2;Field  ;
                SourceExpr="Warranty Certification" }

    { 1210190023;2;Field  ;
                SourceExpr="Warranty Obligation satisfied" }

    { 1210190030;2;Field  ;
                SourceExpr=Text;
                Editable=FALSE }

  }
  CODE
  {

    PROCEDURE ShowDocuments@1100528400();
    VAR
      DocumentFilters@1100528400 : Codeunit 11012432;
      RecRef@1100528401 : RecordRef;
    BEGIN
      RecRef.GETTABLE(Rec);
      DocumentFilters.CreateTempFilterAndExecute1(RecRef, '', FALSE, TRUE);
    END;

    PROCEDURE ShowComments@1210190000();
    VAR
      TextRec@1210190000 : Record 11020667;
    BEGIN
      TextRec.SETRANGE("Table Name", TextRec."Table Name"::"Warranty Data");
      TextRec.SETRANGE("No.","Document No.");
      TextRec.SETRANGE("Warranty Code", "Warranty Code");
      PAGE.RUNMODAL(PAGE::"Warranty Data Comment Sheet",TextRec);
    END;

    LOCAL PROCEDURE WarrantyCodeOnAfterValidate@19071592();
    BEGIN
      CALCFIELDS("Warranty Description");
    END;

    BEGIN
    END.
  }
}

