OBJECT Page 11132151 Document Properties WS
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=;
    SourceTable=Table11012746;
    PageType=Card;
    OnAfterGetRecord=VAR
                       ExternalDocumentMgt@1100409000 : Codeunit 11012403;
                     BEGIN
                       FilePath := GetStorageURI;
                     END;

  }
  CONTROLS
  {
    { 1100528300;0;Container;
                ContainerType=ContentArea }

    { 1100528301;1;Group  ;
                Name=General;
                GroupType=Group }

    { 1100528302;2;Field  ;
                Name=No.;
                SourceExpr="No." }

    { 1100528309;2;Field  ;
                Name=File;
                SourceExpr=File }

    { 1100409003;2;Field  ;
                Name=FilePath;
                SourceExpr=FilePath }

    { 1100528312;2;Field  ;
                Name=Web link;
                SourceExpr="Web link" }

    { 1100528308;2;Field  ;
                Name=Document No.;
                SourceExpr="Document No." }

    { 1100528310;2;Field  ;
                Name=Version;
                SourceExpr=Version }

    { 1100528305;2;Field  ;
                Name=Creation Date;
                SourceExpr="Creation Date" }

    { 1100528350;2;Field  ;
                Name=Description;
                SourceExpr=Description }

    { 1100528321;2;Field  ;
                Name=Subject;
                SourceExpr=Subject }

    { 1100528331;2;Field  ;
                Name=Final Printed Date;
                SourceExpr="Final Printed Date" }

    { 1100528303;2;Field  ;
                Name=Document Type;
                SourceExpr="Document Type" }

    { 1100528370;2;Field  ;
                Name=Document Type Description;
                SourceExpr="Document Type Description" }

    { 1100528387;2;Field  ;
                Name=Document Category;
                SourceExpr="Document Category" }

    { 1100528390;2;Field  ;
                Name=Document Category Description;
                SourceExpr="Document Category Description" }

    { 1100528343;2;Field  ;
                Name=Status;
                SourceExpr=Status }

    { 1100528341;2;Field  ;
                Name=External Document;
                SourceExpr="External Document" }

    { 1100528311;2;Field  ;
                Name=Contact No.;
                SourceExpr="Contact No." }

    { 1100528304;2;Field  ;
                Name=Contact Name;
                SourceExpr="Contact Name" }

    { 1100528313;2;Field  ;
                Name=Contact Person No.;
                SourceExpr="Contact Person No." }

    { 1100528306;2;Field  ;
                Name=Contact Person Name;
                SourceExpr="Contact Person Name" }

    { 1100528333;2;Field  ;
                Name=Reference;
                SourceExpr=Reference }

    { 1100528347;2;Field  ;
                Name=Addressed To;
                SourceExpr="Addressed To" }

    { 1100528348;2;Field  ;
                Name=Addressed To Name;
                SourceExpr="Addressed To Name" }

    { 1100528307;2;Field  ;
                Name=Scale;
                SourceExpr=Scale }

    { 1100528325;2;Field  ;
                Name=Editor;
                SourceExpr=Editor }

    { 1100528324;2;Field  ;
                Name=Sender;
                SourceExpr=Sender }

    { 1100409002;2;Field  ;
                Name=Internal Company;
                SourceExpr="Internal Company" }

    { 1100528200;2;Field  ;
                Name=Modified;
                SourceExpr=Modified }

    { 1100409004;2;Field  ;
                Name=Document Date;
                SourceExpr="Document Date" }

    { 1100409000;2;Group  ;
                GroupType=Group }

    { 1100409001;3;Part   ;
                Name=Document Link List WS;
                SubPageLink=Document No.=FIELD(No.);
                PagePartID=Page11132170;
                PartType=Page }

  }
  CODE
  {
    VAR
      FilePath@1100409000 : Text[250] INDATASET;

    BEGIN
    END.
  }
}

