OBJECT Page 11125919 Vehicle Drivers
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Autoleasing-Vertrag Fahrer;
               ENU=Vehicle Drivers;
               NLD=Voertuigbestuurders;
               SVE=F”rare, leasingavtal f”r fordon];
    SourceTable=Table11072668;
    DataCaptionFields=Plant Type,Plant No.;
    PageType=List;
  }
  CONTROLS
  {
    { 1100529000;0;Container;
                ContainerType=ContentArea }

    { 1100529001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100529002;2;Field  ;
                SourceExpr="Plant Type" }

    { 1100529003;2;Field  ;
                SourceExpr="Plant No." }

    { 1100529004;2;Field  ;
                SourceExpr="Plant Description";
                Visible=FALSE }

    { 1100529008;2;Field  ;
                SourceExpr="Starting Date" }

    { 1100529009;2;Field  ;
                SourceExpr="Ending Date" }

    { 1100529005;2;Field  ;
                SourceExpr="Licence Number" }

    { 1100529006;2;Field  ;
                SourceExpr="Driver Company Name" }

    { 1100529007;2;Field  ;
                SourceExpr=Driver }

    { 1100529021;2;Field  ;
                CaptionML=[DEU=Vollst„ndiger Name Fahrer;
                           ENU=Driver Name;
                           NLD=Naam bestuurder;
                           NOR=Sj†f›rens navn;
                           SVE=F”rarens namn];
                SourceExpr=GetDriverFullName() }

    { 1100529019;2;Field  ;
                DrillDown=No;
                SourceExpr="Fuel Card No." }

    { 1100529018;2;Field  ;
                SourceExpr="Driver Llicenses" }

    { 1100529011;2;Field  ;
                SourceExpr="Private Use" }

    { 1100529012;2;Field  ;
                SourceExpr="Declaration No Private Use" }

    { 1100529013;2;Field  ;
                SourceExpr="Starting Date Decl. Priv. Use" }

    { 1100529014;2;Field  ;
                SourceExpr="Ending Date Decl. Priv. Use" }

    { 1100529010;2;Field  ;
                SourceExpr="Fiscal Value Percentage" }

    { 1100529015;2;Field  ;
                SourceExpr="Max. Private Km per Year" }

    { 1100529016;2;Field  ;
                SourceExpr="Norm Amount" }

    { 1100529020;2;Field  ;
                CaptionML=[DEU=šberschreitung Normbetrag;
                           ENU=Overrun Norm Amount;
                           NLD=Overschrijding normbedrag];
                SourceExpr=CalcOverrunNormAmount() }

    { 1100529017;2;Field  ;
                SourceExpr=Contribution }

  }
  CODE
  {

    BEGIN
    END.
  }
}

