OBJECT Page 12057132 ExFlow Pending Doc Statistics
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=EXF500000;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Pending document statistics;
               SVE=Dokument i bearbetning];
    SourceTable=Table12057117;
    PageType=CardPart;
    SourceTableTemporary=Yes;
    OnOpenPage=BEGIN
                 DELETEALL;
                 INIT;
                 INSERT;
               END;

  }
  CONTROLS
  {
    { 1100285000;0;Container;
                ContainerType=ContentArea }

    { 1100285001;1;Field  ;
                SourceExpr="No. RSO Pending docs" }

    { 1100285005;1;Field  ;
                SourceExpr="No. Import erros" }

    { 1100285002;1;Field  ;
                SourceExpr="No. Import qued docs" }

    { 1100285003;1;Field  ;
                SourceExpr="No. Imp Jnl docs" }

    { 1100285004;1;Field  ;
                SourceExpr="No. Open Invoices" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

