OBJECT Page 11126821 Installment Overview (PB) SF
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[DEU=RatenÅbersicht (Preisbuch) SF;
               ENU=Installment Overview (Price Book) SF;
               NLD=Termijnstaat (prijsboek) SF];
    SourceTable=Table11072317;
    PageType=ListPart;
    OnInit=BEGIN
             SetNonEmptyNoFilter;
           END;

    ActionList=ACTIONS
    {
      { 1100528612;  ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1100528613;1 ;Action    ;
                      CaptionML=[DEU=Karte;
                                 ENU=Card;
                                 NLD=Kaart;
                                 NOR=Kort;
                                 SVE=Kort];
                      RunObject=Page 11126815;
                      RunPageLink=No.=FIELD(No.);
                      Promoted=Yes;
                      Image=Card;
                      PromotedCategory=Process }
    }
  }
  CONTROLS
  {
    { 1100528600;0;Container;
                ContainerType=ContentArea }

    { 1100528601;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100528602;2;Field  ;
                SourceExpr="No." }

    { 1100528603;2;Field  ;
                SourceExpr="Price Book Code" }

    { 1100528604;2;Field  ;
                SourceExpr="Price Book Index Date" }

    { 1100528605;2;Field  ;
                SourceExpr="Service Contract No." }

    { 1100528606;2;Field  ;
                SourceExpr="Service Order No." }

    { 1100528607;2;Field  ;
                SourceExpr="Seq. No." }

    { 1100528616;2;Field  ;
                SourceExpr="Customer No." }

    { 1100528614;2;Field  ;
                SourceExpr="Bill-to Customer No." }

    { 1100528609;2;Field  ;
                SourceExpr="Starting Date" }

    { 1100528615;2;Field  ;
                SourceExpr=Period }

    { 1100528610;2;Field  ;
                SourceExpr="Ending Date" }

    { 1100528623;2;Field  ;
                SourceExpr=Description }

    { 1100528608;2;Field  ;
                SourceExpr=Status }

    { 1100528611;2;Field  ;
                SourceExpr="Total Overview Amount" }

  }
  CODE
  {

    LOCAL PROCEDURE SetNonEmptyNoFilter@1100529500();
    BEGIN
      FILTERGROUP(9);
      SETFILTER("Install. Collect. Overview No.", '<>%1', '');
      FILTERGROUP(0);
    END;

    BEGIN
    END.
  }
}

