OBJECT Page 11229345 SUP VAT Customer Relations
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=SUP MwSt. Debitorenbeziehungen;
               ENU=SUP VAT Customer Relations;
               NLD=SEP btw klant relaties];
    SourceTable=Table11071992;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1100528606;  ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1100528607;1 ;Action    ;
                      CaptionML=[DEU=MwSt.-Code Debitor abrufen;
                                 ENU=Get VAT Code Customer;
                                 NLD=Btw code klant ophalen];
                      Promoted=Yes;
                      Image=GetLines;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 ServiceUnitPriceManagement@1100528600 : Codeunit 11012846;
                               BEGIN
                                 ServiceUnitPriceManagement.FillSUPVATCustomerRelation("Price Book Code", "Index Date");
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1100528600;0;Container;
                ContainerType=ContentArea }

    { 1100528601;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100528602;2;Field  ;
                SourceExpr="Price Book Code";
                Visible=FALSE }

    { 1100528603;2;Field  ;
                SourceExpr="Index Date";
                Visible=FALSE }

    { 1100528604;2;Field  ;
                SourceExpr="VAT Code Customer" }

    { 1100528605;2;Field  ;
                SourceExpr="VAT Prod. Posting Group" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

