OBJECT Page 11128273 MainProjectSelection
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PSSE,SEEV.QE;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Select Main Project;
               NOR=Velg hovedprosjekt;
               SVE=V„lj huvudprojekt];
  }
  CONTROLS
  {
    { 1000000000;;Container;
                Name=SelectMainProject;
                ContainerType=ContentArea }

    { 1000000001;1;Field  ;
                CaptionML=[ENU=Main Project No.;
                           NOR=Hovedprosjektnr.;
                           SVE=Huvudprojektnr];
                SourceExpr=MainProjectNo;
                OnLookup=BEGIN
                           Job4PS.RESET();
                           //IF Job4PS.SETCURRENTKEY("Bill-to Customer No.") THEN;
                           //Job4PS.SETRANGE("Bill-to Customer No.",BillToCust."No.");
                           Job4PS.SETRANGE("Single/Main/Sub Project",Job4PS."Single/Main/Sub Project"::"Main Project");
                           IF PAGE.RUNMODAL(0,Job4PS) = ACTION::LookupOK THEN
                             MainProjectNo := Job4PS."No.";
                         END;
                          }

    { 1000000002;1;Field  ;
                SourceExpr=EVRY001;
                Editable=FALSE;
                Style=StandardAccent;
                StyleExpr=TRUE }

  }
  CODE
  {
    VAR
      MainProjectNo@1000000000 : Code[20];
      Job4PS@1000000002 : Record 11072003;
      BillToCust@1000000001 : Record 18;
      EVRY001@1000000003 : TextConst 'ENU=Leave empty and press OK for Single Project;NOR=La st† tom og klikk OK for uavhengigt prosjekt;SVE=L„mna blankt och tryck OK f”r enkelt projekt';

    PROCEDURE SetBillToCust@1000000000(_custNo@1000000000 : Code[20]);
    BEGIN
      BillToCust.GET(_custNo);
    END;

    PROCEDURE GetMainProjectNo@1000000002() : Code[20];
    BEGIN
      EXIT(MainProjectNo);
    END;

    BEGIN
    END.
  }
}

