OBJECT Page 11128275 Projectmanager RC
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PSSE,SEEV.RC;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Projectmanager Role Center;
               NOR=Prosjektleder Imtech Rollesenter;
               SVE=Projektledare Imtech Rollcenter];
    PageType=RoleCenter;
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=RoleCenterArea }

    { 1000000001;1;Group  ;
                GroupType=Group }

    { 1000000002;2;Part   ;
                PagePartID=Page11128276;
                PartType=Page }

    { 1000000003;2;Part   ;
                PartType=System;
                SystemPartID=MyNotes }

    { 1000000004;2;Part   ;
                PartType=System;
                SystemPartID=Outlook }

    { 1000000005;1;Group  ;
                GroupType=Group }

    { 1000000006;2;Part   ;
                PagePartID=Page11128281;
                PartType=Page }

    { 1000000007;2;Part   ;
                PagePartID=Page11128280;
                PartType=Page }

  }
  CODE
  {

    BEGIN
    END.
  }
}

