OBJECT Page 11126579 Vendor WKA Check Card
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Lieferant WKA Check-Karte;
               ENU=Vendor WKA Check Card;
               NLD=Leverancier WKA controle];
    SourceTable=Table11020276;
    PageType=Card;
    OnOpenPage=BEGIN
                 CurrPage.EDITABLE(ChangingVendorIsAllowed);
               END;

    OnInsertRecord=BEGIN
                     EXIT(ChangingVendorIsAllowed);
                   END;

    OnModifyRecord=BEGIN
                     EXIT(ChangingVendorIsAllowed);
                   END;

    OnDeleteRecord=BEGIN
                     EXIT(ChangingVendorIsAllowed);
                   END;

  }
  CONTROLS
  {
    { 1100528400;0;Container;
                ContainerType=ContentArea }

    { 1100528401;1;Group  ;
                Name=Algemeen;
                CaptionML=[DEU=Allgemein;
                           ENU=General;
                           NLD=Algemeen;
                           NOR=Generell;
                           SVE=Allm„nt];
                GroupType=Group }

    { 1100528402;2;Field  ;
                SourceExpr="Vendor No.";
                Visible=FALSE }

    { 1100528403;2;Field  ;
                SourceExpr="Vendor Name";
                Visible=FALSE }

    { 1100528404;2;Field  ;
                SourceExpr=Code }

    { 1100528409;2;Field  ;
                SourceExpr="Check Type" }

    { 1100528408;2;Field  ;
                SourceExpr=Description }

    { 1100528405;2;Field  ;
                SourceExpr=Value }

    { 1100528406;2;Field  ;
                SourceExpr="Due Date" }

    { 1100528407;2;Field  ;
                SourceExpr=Approved }

    { 1100528411;2;Field  ;
                SourceExpr="Extra Obligation Vendor" }

    { 1100528413;2;Field  ;
                SourceExpr="Extra Request Vendor" }

    { 1100528410;2;Field  ;
                SourceExpr=Mandatory }

    { 1100528412;2;Field  ;
                SourceExpr=Request }

    { 1100528000;2;Field  ;
                SourceExpr="Modified on" }

    { 1100528001;2;Field  ;
                SourceExpr="Modified by" }

    { 1100528417;0;Container;
                ContainerType=FactBoxArea }

    { 1100528415;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1100528414;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    LOCAL PROCEDURE ChangingVendorIsAllowed@1100528400() : Boolean;
    VAR
      CentralDataMgt@1100528400 : Codeunit 11012010;
      CompanyRelationsCentralMgt@1100528401 : Record 11012059;
      FPSLicenseManagement@1100527400 : Codeunit 11229289;
    BEGIN
      IF FPSLicenseManagement.LicenseAndReadPermissionForTable(CompanyRelationsCentralMgt) THEN
        EXIT(CentralDataMgt.ChangingVendorIsAllowed("Vendor No."));
    END;

    BEGIN
    END.
  }
}

