OBJECT Page 11130375 Document Type Group Lines SF
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Belegartzeile;
               ENU=Document Type Group Line;
               NLD=Documentsoortregel];
    SourceTable=Table11128549;
    PageType=ListPart;
  }
  CONTROLS
  {
    { 1100526000;;Container;
                ContainerType=ContentArea }

    { 1100526001;1;Group  ;
                GroupType=Repeater }

    { 1100526002;2;Field  ;
                SourceExpr="Document Type" }

    { 1100526003;2;Field  ;
                CaptionML=[DEU=Beschreibung;
                           ENU=Description;
                           NLD=Omschrijving];
                SourceExpr="Document Type Description";
                Editable=false }

  }
  CODE
  {

    BEGIN
    END.
  }
}

