OBJECT Page 11130750 SH Risk Sets
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Risikos„tze (SH);
               ENU=Risk Sets (SH);
               NLD=Risicosets (VG)];
    SourceTable=Table11126071;
    DelayedInsert=Yes;
    PageType=List;
    UsageCategory=Tasks;
    AutoSplitKey=Yes;
    ActionList=ACTIONS
    {
      { 1100528302;  ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1100528304;1 ;Action    ;
                      CaptionML=[DEU=Maánahme;
                                 ENU=Measure;
                                 NLD=Maatregel];
                      RunObject=Page 11130751;
                      RunPageLink=Risk Set Line No.=FIELD(Std Risk Text Line No.);
                      Promoted=Yes;
                      Image=Allocate;
                      PromotedCategory=Process }
    }
  }
  CONTROLS
  {
    { 1100528300;0;Container;
                ContainerType=ContentArea }

    { 1100528301;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100528305;2;Field  ;
                SourceExpr="Std Risk Text Line No." }

    { 1100528306;2;Field  ;
                SourceExpr="Std Risk Text" }

    { 1100528310;2;Field  ;
                SourceExpr="Risk Detail Code" }

    { 1100528311;2;Field  ;
                SourceExpr="Risk Detail Description";
                Visible=false }

    { 1100528308;2;Field  ;
                DrillDown=No;
                SourceExpr="Delete Allowed" }

    { 1100525000;2;Field  ;
                SourceExpr="Measure Lines" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

