OBJECT Page 11072435 Proj - Empl - Wage Cost Prices
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Projekt - Mitarbeiter - Lohnkomp. Einstandspreise;
               ENU=Project - Employee - Wage Component Cost Prices;
               NLD=Project - werknemer - looncomponent kostprijzen;
               NOR=Prosjekt Í ansatt Í selvkoster for l›nnsart;
               SVE=Projekt Í anst„lld Í sj„lvkostnadspriser f”r l”neart];
    SourceTable=Table11020366;
    DelayedInsert=Yes;
    DataCaptionFields=Project No.;
    PageType=List;
    OnInit=BEGIN
             "Project No.Visible" := TRUE;
           END;

    OnOpenPage=BEGIN
                 "Project No.Visible" := (GETFILTER("Project No.") = '');

                 CostPriceReadOrderLine.CheckCostPriceInReadOrder(DATABASE::"Proj - Empl - Wage Cost Price");
               END;

  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100485000;1;Group  ;
                GroupType=Repeater }

    { 1100485001;2;Field  ;
                SourceExpr="Project No.";
                Visible="Project No.Visible" }

    { 1100485003;2;Field  ;
                SourceExpr="Employee No." }

    { 1100485005;2;Field  ;
                SourceExpr="Employee Name";
                Visible=FALSE }

    { 1100485007;2;Field  ;
                SourceExpr="Wage Component" }

    { 1100485009;2;Field  ;
                SourceExpr="Starting Date" }

    { 1100485016;2;Field  ;
                SourceExpr="Ending Date" }

    { 1100485011;2;Field  ;
                SourceExpr="Cost Price" }

  }
  CODE
  {
    VAR
      CostPriceReadOrderLine@1100485000 : Record 11020355;
      "Project No.Visible"@19043981 : Boolean INDATASET;

    BEGIN
    END.
  }
}

