OBJECT Page 11229374 Create Plant Service Order SF
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Zeilen;
               ENU=Lines;
               NLD=Regels;
               NOR=Rader;
               SVE=Rader];
    SourceTable=Table11072211;
    DelayedInsert=Yes;
    PageType=ListPart;
    AutoSplitKey=Yes;
    OnNewRecord=VAR
                  Inspection@1100529001 : Record 11012564;
                BEGIN
                  InitServiceCompany;
                  IF "Source Type" = "Source Type"::Inspection THEN BEGIN
                    IF ISEMPTY THEN BEGIN
                      IF Inspection.GET("Plant Type", "Plant No.", "Source Line No.") THEN BEGIN
                        IF Inspection."Maintenance Scheme" <> '' THEN
                          VALIDATE("Maintenance Scheme", Inspection."Maintenance Scheme");
                      END;
                    END;
                  END;
                END;

  }
  CONTROLS
  {
    { 1100528800;0;Container;
                ContainerType=ContentArea }

    { 1100528801;1;Group  ;
                GroupType=Repeater }

    { 1100528804;2;Field  ;
                SourceExpr="Line No.";
                Visible=FALSE;
                Editable=FALSE }

    { 1100528807;2;Field  ;
                SourceExpr="New Service Order" }

    { 1100528810;2;Field  ;
                SourceExpr="Maintenance Scheme";
                ShowMandatory=NOT "New Service Order" }

    { 1100529000;2;Field  ;
                SourceExpr="Maintenance Scheme Description" }

    { 1100528808;2;Field  ;
                SourceExpr=Description;
                ShowMandatory="New Service Order" }

    { 1100528809;2;Field  ;
                SourceExpr="Description 2" }

    { 1100529005;2;Field  ;
                SourceExpr="Order Kind" }

    { 1100529006;2;Field  ;
                SourceExpr="Order Type" }

    { 1100528805;2;Field  ;
                SourceExpr="Cost Component";
                ShowMandatory="New Service Order" }

    { 1100528811;2;Field  ;
                CaptionML=[DEU=Kostenkomponente Beschreibung;
                           ENU=Cost Component Description;
                           NLD=Kostencomponent omschrijving;
                           NOR=Kostnadskomponent, Beskrivelse;
                           SVE=Kostnadsdel, beskrivning];
                SourceExpr="Cost Component Description" }

    { 1100529002;2;Field  ;
                SourceExpr="Plant Location (SO)" }

    { 1100529003;2;Field  ;
                SourceExpr="Starting Date (SO)";
                ShowMandatory="New Service Order" }

    { 1100529007;2;Field  ;
                SourceExpr="No. Series (SO)" }

    { 1100529001;2;Field  ;
                SourceExpr=Processed }

    { 1100529004;2;Field  ;
                SourceExpr="Service Company";
                Visible=FALSE }

    { 1100528806;2;Field  ;
                SourceExpr="Service Order No." }

  }
  CODE
  {

    PROCEDURE CreateServiceOrders@1100529000();
    VAR
      PlantServiceOrder@1100529000 : Record 11072211;
      CreateServiceOrdersPlant@1100529001 : Codeunit 11012597;
    BEGIN
      PlantServiceOrder.COPY(Rec);  // Copy filters, is select all lines
      CreateServiceOrdersPlant.CreateServiceOrders_Direct(PlantServiceOrder);
    END;

    BEGIN
    END.
  }
}

