OBJECT Page 11071774 Plant Order Receipt List
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[DEU=Werkzeugempfangsliste;
               ENU=Plant Order Receipts;
               NLD=Materieelorderontvangsten];
    InsertAllowed=No;
    DeleteAllowed=No;
    ModifyAllowed=No;
    SourceTable=Table11020492;
    SourceTableView=WHERE(Status=FILTER(<Finished));
    PageType=List;
    UsageCategory=Lists;
    CardPageID=Plant Order Receipt;
    ActionList=ACTIONS
    {
      { 1100527350;  ;ActionContainer;
                      ActionContainerType=Reports }
      { 1100527351;1 ;ActionGroup }
      { 1100527352;2 ;Action    ;
                      Name=Purchase-Receipt 2;
                      CaptionML=[DEU=Einkauf-Lieferung 2;
                                 ENU=Purchase-Receipt 2;
                                 NLD=Inkoop-Ontvangst 2];
                      RunObject=Report 11012644;
                      Visible=false;
                      Image=List;
                      PromotedCategory=Report }
    }
  }
  CONTROLS
  {
    { 1100529000;0;Container;
                ContainerType=ContentArea }

    { 1100529001;1;Group  ;
                GroupType=Repeater }

    { 1100529002;2;Field  ;
                SourceExpr="Plant Order No." }

    { 1100529015;2;Field  ;
                SourceExpr=Status }

    { 1100529003;2;Field  ;
                SourceExpr=Type }

    { 1100529004;2;Field  ;
                SourceExpr="Transfer Date" }

    { 1100529005;2;Field  ;
                SourceExpr="From Location" }

    { 1100529006;2;Field  ;
                DrillDown=No;
                SourceExpr="From Location Description" }

    { 1100529007;2;Field  ;
                DrillDown=No;
                SourceExpr="From Location Address" }

    { 1100529008;2;Field  ;
                DrillDown=No;
                SourceExpr="From Location Address 2";
                Visible=FALSE }

    { 1100529009;2;Field  ;
                DrillDown=No;
                SourceExpr="From Location City" }

    { 1100529010;2;Field  ;
                SourceExpr="To Location" }

    { 1100529011;2;Field  ;
                DrillDown=No;
                SourceExpr="To Location Description" }

    { 1100529012;2;Field  ;
                DrillDown=No;
                SourceExpr="To Location Address" }

    { 1100529013;2;Field  ;
                DrillDown=No;
                SourceExpr="To Location Address 2";
                Visible=FALSE }

    { 1100529014;2;Field  ;
                DrillDown=No;
                SourceExpr="To Location City" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

