OBJECT Page 11229754 CTRL Project Principal WS
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=;
    SourceTable=Table11012005;
    PageType=List;
  }
  CONTROLS
  {
    { 1100528300;0;Container;
                ContainerType=ContentArea }

    { 1100528301;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100528302;2;Field  ;
                Name=Principal;
                SourceExpr=Principal }

    { 1100528304;2;Field  ;
                Name=Project No.;
                SourceExpr="Project No." }

    { 1100528305;2;Field  ;
                Name=Principal Reference;
                SourceExpr="Principal Reference" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

