OBJECT Page 11126402 Subcont.Port. Setup
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Einrichtung Subunternehmer-Portal;
               ENU=Subcont.Port. Setup;
               NLD=Onderaannemersportaalinstellingen;
               NOR=Legotilv.port. innstillinger;
               SVE=Underent.port. InstÑllningar];
    InsertAllowed=No;
    SourceTable=Table11126402;
    PageType=Card;
    UsageCategory=Administration;
    OnOpenPage=BEGIN
                 IF NOT FINDFIRST THEN BEGIN
                   INIT;
                   "Primary Key" := '1';
                   INSERT;
                 END;
               END;

    OnAfterGetRecord=BEGIN
                       CSSColor1OnFormat;
                       CSSColor2OnFormat;
                     END;

    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1100528108;1 ;ActionGroup;
                      CaptionML=[DEU=Einrichtung Subunternehmer-Portal;
                                 ENU=Subcont.Port. Setup;
                                 NLD=Onderaannemersportaalinstellingen;
                                 NOR=Legotilv.port. innstillinger;
                                 SVE=Underent.port. InstÑllningar] }
      { 1100528109;2 ;Action    ;
                      CaptionML=[DEU=BegrÅ·ungtstext;
                                 ENU=Welcome Text;
                                 NLD=Welkomsttekst;
                                 NOR=Velkomsttekst;
                                 SVE=VÑlkomsttext];
                      RunObject=Page 11125206;
                      RunPageLink=Table Name=CONST(Subcont.Portal),
                                  No.=FIELD(Primary Key),
                                  Table Field=CONST(0);
                      Promoted=Yes;
                      Image=SNInfo;
                      PromotedCategory=Process }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100528100;1;Group  ;
                CaptionML=[DEU=Allgemein;
                           ENU=General;
                           NLD=Algemeen;
                           NOR=Generell;
                           SVE=AllmÑnt] }

    { 1100528600;2;Field  ;
                SourceExpr="Subcontracting Portal Active" }

    { 1100528103;2;Field  ;
                SourceExpr="Copyright Notice" }

    { 1100528105;2;Field  ;
                SourceExpr="URL Site Root" }

    { 1100528118;2;Field  ;
                SourceExpr="CSS Color 1";
                OnAssistEdit=BEGIN
                               "CSS Color 1" := OperatingSystemMgt.ChooseColor("CSS Color 1");
                             END;
                              }

    { 1100528101;2;Field  ;
                SourceExpr="CSS Color 2";
                OnAssistEdit=BEGIN
                               "CSS Color 2" := OperatingSystemMgt.ChooseColor("CSS Color 2");
                             END;
                              }

    { 1100528601;2;Field  ;
                SourceExpr="Ref. Point Sending WO" }

    { 1100525000;2;Field  ;
                SourceExpr="Disclaimer Type" }

    { 1100525001;2;Field  ;
                SourceExpr="Disclaimer URL" }

    { 1100525002;2;Field  ;
                SourceExpr="Path to Disclaimer Doc.";
                OnAssistEdit=VAR
                               FileManagement@1100525000 : Codeunit 419;
                             BEGIN
                               "Path to Disclaimer Doc." := FileManagement.OpenFileDialog(Text002, "Path to Disclaimer Doc.", Text001);
                             END;
                              }

    { 1100528603;2;Field  ;
                SourceExpr="Automatically Update Locations" }

    { 1100528400;2;Field  ;
                SourceExpr="Send E-Mail to" }

    { 1100528602;2;Field  ;
                SourceExpr="Manual Type" }

    { 1100528605;2;Field  ;
                SourceExpr="Path to Manual Doc.";
                OnAssistEdit=VAR
                               FileManagement@1100528600 : Codeunit 419;
                             BEGIN
                               "Path to Manual Doc." := FileManagement.OpenFileDialog(Text003, "Path to Manual Doc.", Text001);
                             END;
                              }

    { 1100528604;2;Field  ;
                SourceExpr="Manual URL" }

  }
  CODE
  {
    VAR
      OperatingSystemMgt@1100525000 : Codeunit 11012364;
      "CSS Color 1Emphasize"@19038618 : Boolean INDATASET;
      "CSS Color 2Emphasize"@19037146 : Boolean INDATASET;
      Text001@1100525001 : TextConst 'DEU=Alle Dateien (*.*)|*.*;ENU=All files (*.*)|*.*;NLD=Alle bestanden (*.*)|*.*;NOR=Alle filer (*.*)|*.*;SVE=Alla filer (*.*)|*.*';
      Text002@1100525002 : TextConst 'DEU=Haftungsausschluss-Beleg auswÑhlen;ENU=Select a disclaimer document;NLD=Selecteer een disclaimer document;NOR=Velg et ansvarsfraskrivelsesdokument';
      Text003@1100528600 : TextConst 'DEU=Einen manuellen Beleg wÑhlen;ENU=Select a manual document;NLD=Selecteer een handleidingsdocument;NOR=Velg et manuelt dokument';

    LOCAL PROCEDURE CSSColor1OnFormat@19074925();
    BEGIN
      "CSS Color 1Emphasize" := TRUE;
    END;

    LOCAL PROCEDURE CSSColor2OnFormat@19067686();
    BEGIN
      "CSS Color 2Emphasize" := TRUE;
    END;

    BEGIN
    END.
  }
}

