OBJECT Page 11020459 Recipe Texts
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Rezept Texte;
               ENU=Recipe Texts;
               NLD=Recept teksten;
               NOR=Maltekster;
               SVE=Malltexter];
    SourceTable=Table11012205;
    PageType=List;
    AutoSplitKey=Yes;
    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1100485006;1 ;Action    ;
                      CaptionML=[DEU=&Textverarbeiter;
                                 ENU=&Text Editor;
                                 NLD=&Tekstverwerker;
                                 NOR=&Tekstredigering;
                                 SVE=&Texteditor];
                      Promoted=Yes;
                      Image=SNInfo;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 TextEditor@1210190001 : Codeunit 11012001;
                               BEGIN
                                 //**4PS
                                 TextEditor.EstimateMgtText(Rec);
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100485000;1;Group  ;
                GroupType=Repeater }

    { 1100485001;2;Field  ;
                SourceExpr=Text }

  }
  CODE
  {

    BEGIN
    END.
  }
}

