OBJECT Page 11127381 Website Text Line Trans.
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Website Text Line Translations;
    InsertAllowed=No;
    SourceTable=Table11229993;
    PageType=List;
    SourceTableTemporary=Yes;
    OnOpenPage=BEGIN
                 IF CurrLanguage = '' THEN
                   CurrLanguage := SelectLanguageTmpTable(CurrLanguage);
                 BuildTmpTable(Rec, CurrType, CurrLanguage, "Line No.");
                 SETRANGE("Source No.", "Source No.");
               END;

    OnModifyRecord=BEGIN
                     UpdateTranslationFromTmpRecord;
                   END;

    OnDeleteRecord=BEGIN
                     Translation := '';
                     UpdateTranslationFromTmpRecord;
                   END;

  }
  CONTROLS
  {
    { 1100527400;0;Container;
                ContainerType=ContentArea }

    { 1100527401;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100527402;2;Field  ;
                SourceExpr="Source Type" }

    { 1100527403;2;Field  ;
                SourceExpr="Source No." }

    { 1100527406;2;Field  ;
                CaptionML=ENU=Description;
                SourceExpr=GetDescription }

    { 1100527404;2;Field  ;
                SourceExpr="Language Code" }

    { 1100527405;2;Field  ;
                SourceExpr=Translation }

  }
  CODE
  {
    VAR
      CurrType@1100527401 : 'Plant Type,Item';
      CurrLanguage@1100527402 : Code[10];

    PROCEDURE SetSelection@1100527400(Type@1100527400 : Option;No@1100527401 : Code[20];LanguageCode@1100527402 : Code[10];LineNo@1100527403 : Integer);
    BEGIN
      CurrLanguage := LanguageCode;
      CurrType := Type;
      "Source Type" := CurrType;
      "Source No." := No;
      "Language Code" := '';
      "Line No." := LineNo;
      IF INSERT THEN;
    END;

    BEGIN
    END.
  }
}

