OBJECT Page 11130581 BIM Models
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=BIM-Modelle;
               ENU=BIM Models;
               NLD=BIM modellen];
    SourceTable=Table11125823;
    PageType=List;
    UsageCategory=Lists;
    ActionList=ACTIONS
    {
      { 1100525006;  ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1100525007;1 ;ActionGroup;
                      CaptionML=[DEU=BIM-Modell;
                                 ENU=BIM Model;
                                 NLD=BIM Model] }
      { 1100525008;2 ;Action    ;
                      CaptionML=[DEU=Viewer;
                                 ENU=Viewer;
                                 NLD=Viewer];
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=ViewJob;
                      OnAction=BEGIN
                                 RunViewer;
                               END;
                                }
      { 1100525011;2 ;Action    ;
                      CaptionML=[DEU=IFC-Dateien;
                                 ENU=IFC Files;
                                 NLD=IFC bestanden];
                      Image=XMLFile;
                      OnAction=BEGIN
                                 ShowBimModelIfcFiles(TRUE);
                               END;
                                }
      { 1100529000;2 ;Action    ;
                      CaptionML=[DEU=Links;
                                 ENU=Links;
                                 NLD=Koppelingen;
                                 NOR=Linker;
                                 SVE=LÑnkar];
                      Image=Links;
                      OnAction=BEGIN
                                 ShowBimModelLinks(TRUE);
                               END;
                                }
      { 1100529400;2 ;Action    ;
                      CaptionML=[DEU=Belege;
                                 ENU=Documents;
                                 NLD=Documenten;
                                 NOR=Dokument;
                                 SVE=Dokument];
                      Image=Documents;
                      OnAction=BEGIN
                                 ShowDocuments();
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1100525000;0;Container;
                ContainerType=ContentArea }

    { 1100525001;1;Group  ;
                GroupType=Repeater }

    { 1100525002;2;Field  ;
                SourceExpr="No.";
                OnAssistEdit=BEGIN
                               IF AssistEdit(xRec) THEN
                                 CurrPage.UPDATE;
                             END;
                              }

    { 1100525003;2;Field  ;
                SourceExpr=Description }

    { 1100525004;2;Field  ;
                SourceExpr=Status }

    { 1100525005;2;Field  ;
                CaptionML=[DEU=IFC-Datei(en);
                           ENU=IFC File(s);
                           NLD=IFC bestand(en)];
                SourceExpr=BimModelIfcFileNames();
                OnDrillDown=BEGIN
                              ShowBimModelIfcFiles(TRUE);
                            END;
                             }

    { 1100525009;2;Field  ;
                CaptionML=[DEU=VerknÅpfung zu Typ;
                           ENU=Link to Type;
                           NLD=Gekoppeld aan soort];
                SourceExpr=BimModelLinkTypeOptionCaption() }

    { 1100525010;2;Field  ;
                CaptionML=[DEU=VerknÅpfung zu;
                           ENU=Link to;
                           NLD=Gekoppeld aan];
                SourceExpr=BimModelLinkNo();
                OnDrillDown=BEGIN
                              ShowBimModelLinks(TRUE);
                            END;
                             }

    { 1100529401;2;Field  ;
                CaptionML=[DEU=Belege;
                           ENU=Documents;
                           NLD=Documenten;
                           NOR=Dokument;
                           SVE=Dokument];
                BlankZero=Yes;
                SourceExpr=NumberOfDocumentLinks();
                Visible=FALSE;
                OnDrillDown=BEGIN
                              ShowDocuments();
                            END;
                             }

  }
  CODE
  {

    BEGIN
    END.
  }
}

