OBJECT Page 11130713 SH Workplan Action List
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[DEU=Arbeitsplanaktionsliste (SH);
               ENU=Workplan Action List (SH);
               NLD=Werkplanactie overzicht (VG)];
    SourceTable=Table11126032;
    PageType=List;
  }
  CONTROLS
  {
    { 1100528300;0;Container;
                ContainerType=ContentArea }

    { 1100528301;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100528302;2;Field  ;
                SourceExpr="Line No." }

    { 1100528304;2;Field  ;
                SourceExpr="Action Code" }

    { 1100528310;2;Field  ;
                SourceExpr="Action Description" }

    { 1100528306;2;Field  ;
                SourceExpr="Employee No." }

    { 1100528307;2;Field  ;
                SourceExpr="Employee Name";
                Visible=false }

    { 1100528308;2;Field  ;
                SourceExpr="Report Date" }

    { 1100528309;2;Field  ;
                SourceExpr="Finish Date" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

