OBJECT Page 11229438 General Advanced Text WS
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=;
    SourceTable=Table11072231;
    PageType=Card;
    OnAfterGetRecord=BEGIN
                       WebUser := ("Created by" = USERID);
                     END;

  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100485000;1;Group  ;
                Name=General;
                GroupType=Group }

    { 1100485003;2;Field  ;
                Name=Table No.;
                SourceExpr="Table No." }

    { 1100525001;2;Field  ;
                Name=Field No.;
                SourceExpr="Field No." }

    { 1100525003;2;Field  ;
                Name=RecId;
                SourceExpr=RecId }

    { 1100525004;2;Field  ;
                Name=Line No.;
                SourceExpr="Line No." }

    { 1100485001;2;Field  ;
                Name=Date Created;
                SourceExpr="Date Created" }

    { 1100525000;2;Field  ;
                Name=Time Created;
                SourceExpr="Time Created";
                Visible=FALSE }

    { 1100485005;2;Field  ;
                Name=Type;
                SourceExpr=Type }

    { 1100525002;2;Field  ;
                Name=Text;
                SourceExpr=Text }

    { 1100409001;2;Field  ;
                Name=Line Break;
                SourceExpr="Line Break" }

    { 1100409002;2;Field  ;
                Name=Created by;
                SourceExpr="Created by" }

    { 1100525005;2;Field  ;
                Name=WebUser;
                SourceExpr=WebUser }

  }
  CODE
  {
    VAR
      WebUser@1100525001 : Boolean;

    BEGIN
    END.
  }
}

