OBJECT Page 11126852 Dataset Dataparts
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Datenteile;
               ENU=Dataparts;
               NLD=Dataonderdelen];
    SourceTable=Table11129006;
    PageType=ListPart;
    OnNewRecord=BEGIN
                  Custom := TRUE;
                END;

  }
  CONTROLS
  {
    { 1100525000;0;Container;
                ContainerType=ContentArea }

    { 1100525001;1;Group  ;
                GroupType=Repeater }

    { 1100525002;2;Field  ;
                SourceExpr="Datapart Code" }

    { 1100525003;2;Field  ;
                SourceExpr=Activated }

    { 1100525004;2;Field  ;
                SourceExpr=Description;
                Editable=FALSE }

    { 1100525005;2;Field  ;
                SourceExpr="Object Type";
                Editable=FALSE }

    { 1100525006;2;Field  ;
                SourceExpr="Object ID";
                Editable=FALSE }

    { 1100525007;2;Field  ;
                SourceExpr="Web Service Name";
                Editable=FALSE }

    { 1100525008;2;Field  ;
                SourceExpr=Custom }

  }
  CODE
  {

    BEGIN
    END.
  }
}

