OBJECT Page 12013640 EX Approval Status per User
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=EXF500000;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=EX Approval Status per User;
               SVE=Atteststatus per anv„ndare];
    SourceTable=Table12013608;
    PageType=Document;
    UsageCategory=Lists;
    SourceTableTemporary=Yes;
    OnOpenPage=BEGIN
                 GetApproverDocsGroup(Rec,USERID);
               END;

    OnAfterGetRecord=BEGIN
                       CALCFIELDS("Approver Comments");
                     END;

    OnAfterGetCurrRecord=BEGIN
                           PreviewPDF;
                         END;

    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1100285034;1 ;ActionGroup;
                      CaptionML=[ENU=App&roval status;
                                 SVE=A&tteststatus] }
      { 1100285029;2 ;Action    ;
                      Name=<Action1100285041>;
                      ShortCutKey=Shift+F7;
                      CaptionML=[ENU=&Card;
                                 SVE=&Kort];
                      Promoted=Yes;
                      Image=EditLines;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 ShowCard;
                               END;
                                }
      { 1100285035;2 ;Separator  }
      { 1100285040;2 ;Action    ;
                      ShortCutKey=Ctrl+I;
                      CaptionML=[ENU=Show document;
                                 SVE=Visa dokument];
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Document;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 ExFlow@1100285001 : Codeunit 12013601;
                               BEGIN
                                 ExFlow.ShowImageDocument("Document Type","Document No.");
                               END;
                                }
      { 1100285023;2 ;Action    ;
                      CaptionML=[ENU=Attached Fil&es;
                                 SVE=&Bilagor];
                      Image=Documents;
                      OnAction=VAR
                                 AttachedFiles@1100285000 : Record 12013643;
                               BEGIN
                                 AttachedFiles.RESET;
                                 AttachedFiles.SETRANGE("Document Type", "Document Type");
                                 AttachedFiles.SETRANGE("Document No.","Document No.");
                                 PAGE.RUNMODAL(PAGE::"Show Attached Files",AttachedFiles);
                               END;
                                }
      { 1100285032;2 ;Action    ;
                      CaptionML=[ENU=Show Approver Comments;
                                 SVE=Visa attestant kommentarer];
                      Image=Note;
                      OnAction=BEGIN
                                 ShowApproverComments;
                               END;
                                }
      { 1100285030;  ;ActionContainer;
                      Name=<Action1900000003>;
                      ActionContainerType=ActionItems }
      { 1100285014;1 ;ActionGroup;
                      Name=<Action163>;
                      CaptionML=[ENU=F&unctions;
                                 SVE=F&unktioner] }
      { 1100285024;2 ;Action    ;
                      ShortCutKey=Shift+Ctrl+A;
                      CaptionML=[ENU=Approve all lines;
                                 SVE=Godk„nn alla rader];
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Approve;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 ApproveDocGroup(Rec,USERID);
                                 CurrPage.UPDATE(FALSE);
                               END;
                                }
      { 1100285028;2 ;Action    ;
                      ShortCutKey=Shift+Ctrl+R;
                      CaptionML=[ENU=Reject all lines;
                                 SVE=Avvisa alla rader];
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Reject;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 RejectDocGroup(Rec,USERID);
                                 CurrPage.UPDATE(FALSE);
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100285000;1;Group  ;
                CaptionML=[ENU=Document;
                           SVE=Dokument];
                GroupType=Repeater }

    { 1100285019;2;Field  ;
                SourceExpr="Document Type";
                Enabled=TRUE;
                Editable=FALSE }

    { 1100285018;2;Field  ;
                SourceExpr="Document No.";
                Editable=False;
                OnAssistEdit=BEGIN
                               PAGE.RUN(12013653,Rec);
                             END;
                              }

    { 1100285057;2;Field  ;
                SourceExpr="Vendor Document No.";
                Editable=FALSE }

    { 1100285017;2;Field  ;
                SourceExpr=Initiator;
                Visible=FALSE;
                Enabled=TRUE;
                Editable=FALSE }

    { 1100285016;2;Field  ;
                SourceExpr="Vendor No.";
                Enabled=TRUE;
                Editable=FALSE }

    { 1100285015;2;Field  ;
                SourceExpr="Vendor Name";
                Enabled=TRUE;
                Editable=FALSE }

    { 1100285021;2;Field  ;
                CaptionML=[ENU=Gross Amount;
                           SVE=Brutto Belopp];
                SourceExpr="Net Amount" + "VAT Amount";
                Editable=False }

    { 1100285041;2;Field  ;
                SourceExpr="Net Amount";
                Visible=False;
                Editable=False }

    { 1100285042;2;Field  ;
                SourceExpr="VAT Amount";
                Visible=False;
                Editable=False }

    { 1100285013;2;Field  ;
                SourceExpr=Rejected;
                Enabled=TRUE;
                Editable=FALSE }

    { 1100285012;2;Field  ;
                SourceExpr="Hold by Approver";
                Editable=False }

    { 1100285011;2;Field  ;
                SourceExpr="Error Message";
                Editable=FALSE }

    { 1100285010;2;Field  ;
                SourceExpr="Admin Comment" }

    { 1100285009;2;Field  ;
                SourceExpr="Create Date";
                Visible=FALSE;
                Editable=FALSE }

    { 1100285008;2;Field  ;
                SourceExpr="Due Date";
                Editable=FALSE }

    { 1100285007;2;Field  ;
                SourceExpr="Posting Date";
                Editable=FALSE }

    { 1100285006;2;Field  ;
                SourceExpr="Document Date";
                Editable=FALSE }

    { 1100285005;2;Field  ;
                SourceExpr="Predefind Posting No.";
                Visible=FALSE;
                Editable=FALSE }

    { 1100285031;2;Field  ;
                SourceExpr="Financial On Hold" }

    { 1100285003;2;Field  ;
                SourceExpr="Currency Code";
                Editable=FALSE }

    { 1100285002;2;Field  ;
                SourceExpr="Project No.";
                Editable=FALSE }

    { 1100285022;2;Field  ;
                SourceExpr="Has Attachments";
                Editable=False }

    { 1100285026;2;Field  ;
                SourceExpr="Has Approver Comments" }

    { 1100285033;2;Field  ;
                CaptionML=[ENU=Approver Header Comments;
                           SVE=Attestant huvud kommentarer];
                SourceExpr="Approver Comments".HASVALUE;
                Visible=FALSE;
                Editable=FALSE }

    { 1100285001;2;Field  ;
                SourceExpr="Batch No.";
                Visible=FALSE;
                Editable=FALSE }

    { 1100285038;2;Field  ;
                SourceExpr="Text Field 1";
                Visible=False;
                Editable=FALSE }

    { 1100285049;2;Field  ;
                SourceExpr="Shortcut Dimension 1 Code";
                Visible=False;
                Editable=FALSE }

    { 1100285050;2;Field  ;
                SourceExpr="Shortcut Dimension 2 Code";
                Visible=False }

    { 1100285054;2;Field  ;
                SourceExpr="Created By";
                Visible=False }

    { 1100285055;2;Field  ;
                SourceExpr="Created Date";
                Visible=False }

    { 1100285056;2;Field  ;
                SourceExpr="Image Name";
                Visible=FALSE;
                Editable=FALSE }

    { 1100285025;1;Part   ;
                SubPageView=SORTING(Document Type,Document No.,Line No.);
                SubPageLink=Document ID=FIELD(ID);
                PagePartID=Page12013654;
                PartType=Page }

    { 1100285027;1;Part   ;
                SubPageView=SORTING(Document Type,Document No.,Line No.,Approver Order);
                SubPageLink=Document Line ID=FIELD(ID);
                PagePartID=Page12013610;
                ProviderID=1100285025;
                PartType=Page }

    { 1100285053;0;Container;
                ContainerType=FactBoxArea }

    { 1100285020;1;Part   ;
                Name=PdfPreviewPart;
                CaptionML=[ENU=PDF Preview;
                           SVE=PDF F”rhandsgranskning];
                PagePartID=Page12057078;
                PartType=Page }

    { 1100285036;1;Part   ;
                SubPageView=SORTING(Document Type,Document No.,Attached);
                SubPageLink=Document Type=FIELD(Document Type),
                            Document No.=FIELD(Document No.);
                PagePartID=Page12013600;
                PartType=Page }

    { 1100285004;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {
    VAR
      CurrDocID@1100285000 : Integer;

    LOCAL PROCEDURE PreviewPDF@1100285000();
    VAR
      PDFPrewMgt@1100285001 : Codeunit 12057081;
      NewEncodedPDF@1100285000 : Text;
    BEGIN
      IF (CurrDocID <> ID) AND CurrPage.PdfPreviewPart.PAGE.IsVisible THEN BEGIN
        PDFPrewMgt.SetPDFFromExDoc(Rec,NewEncodedPDF);
        CurrPage.PdfPreviewPart.PAGE.SetNewPDF(NewEncodedPDF);
      END;
      CurrDocID := ID;
    END;

    BEGIN
    END.
  }
}

