OBJECT Page 11126643 Forecast S-Curve List
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Forecast-S-Kurve;
               ENU=Forecast S-Curve;
               NLD=Forecast S-Curve];
    SourceTable=Table11229318;
    PageType=List;
    UsageCategory=Tasks;
    CardPageID=Forecast S-Curve;
  }
  CONTROLS
  {
    { 1100525000;0;Container;
                ContainerType=ContentArea }

    { 1100525001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100525002;2;Field  ;
                SourceExpr=Code }

    { 1100525003;2;Field  ;
                SourceExpr=Description }

    { 1100525004;2;Field  ;
                SourceExpr="Total Percentage" }

  }
  CODE
  {

    BEGIN
    {
      4PS 27-07-2016 UKR-C21180 OTRO: added distribution by S-Curve (BI019)
    }
    END.
  }
}

