OBJECT Page 11229745 CTRL Contract Object WS
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=;
    SourceTable=Table11071702;
    PageType=List;
  }
  CONTROLS
  {
    { 1100528300;0;Container;
                ContainerType=ContentArea }

    { 1100528301;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100528302;2;Field  ;
                Name=Service Contract No.;
                SourceExpr="Service Contract No." }

    { 1100528303;2;Field  ;
                Name=Service Object No.;
                SourceExpr="Service Object No." }

    { 1100528307;2;Field  ;
                Name=Standard Object No.;
                SourceExpr="Standard Object No." }

    { 1100528304;2;Field  ;
                Name=Starting Date;
                SourceExpr="Starting Date" }

    { 1100528305;2;Field  ;
                Name=Ending Date;
                SourceExpr="Ending Date" }

    { 1100528309;2;Field  ;
                Name=Customer No.;
                SourceExpr="Customer No." }

  }
  CODE
  {

    BEGIN
    END.
  }
}

