OBJECT Page 11132153 Project Element WS
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=;
    InsertAllowed=No;
    DeleteAllowed=No;
    ModifyAllowed=No;
    SourceTable=Table11012010;
    PageType=Card;
  }
  CONTROLS
  {
    { 1100528300;0;Container;
                ContainerType=ContentArea }

    { 1100528301;1;Group  ;
                Name=General;
                GroupType=Group }

    { 1100528302;2;Field  ;
                Name=Project No.;
                SourceExpr="Project No." }

    { 1100528303;2;Field  ;
                Name=Project Description;
                SourceExpr="Project Description" }

    { 1100528304;2;Field  ;
                Name=Element;
                SourceExpr=Element }

    { 1100528305;2;Field  ;
                Name=Description;
                SourceExpr=Description }

    { 1100528306;2;Field  ;
                Name=Quantity;
                SourceExpr=Quantity }

    { 1100528307;2;Field  ;
                Name=Unit of Measure;
                SourceExpr="Unit of Measure" }

    { 1100528308;2;Field  ;
                Name=Chapter;
                SourceExpr=Chapter }

    { 1100528309;2;Field  ;
                Name=Paragraph;
                SourceExpr=Paragraph }

    { 1100528310;2;Field  ;
                Name=Level;
                SourceExpr=Level }

    { 1100528311;2;Field  ;
                Name=Element Budget;
                SourceExpr="Element Budget" }

    { 1100528312;2;Field  ;
                Name=Paragraph Budget;
                SourceExpr="Paragraph Budget" }

    { 1100528313;2;Field  ;
                Name=Chapter Budget;
                SourceExpr="Chapter Budget" }

    { 1100528314;2;Field  ;
                Name=Project Total;
                SourceExpr="Project Total" }

    { 1100528315;2;Field  ;
                Name=Budget Hours (Order);
                SourceExpr="Budget Hours (Order)" }

    { 1100528316;2;Field  ;
                Name=Paragraph Hours;
                SourceExpr="Paragraph Hours" }

    { 1100528317;2;Field  ;
                Name=Chapter Hours;
                SourceExpr="Chapter Hours" }

    { 1100528318;2;Field  ;
                Name=Hours Total;
                SourceExpr="Hours Total" }

    { 1100528319;2;Field  ;
                Name=Element Labor;
                SourceExpr="Element Labor" }

    { 1100528320;2;Field  ;
                Name=Paragraph Labor;
                SourceExpr="Paragraph Labor" }

    { 1100528321;2;Field  ;
                Name=Labor Chapter;
                SourceExpr="Labor Chapter" }

    { 1100528322;2;Field  ;
                Name=Labor Total;
                SourceExpr="Labor Total" }

    { 1100528323;2;Field  ;
                Name=Element Material;
                SourceExpr="Element Material" }

    { 1100528324;2;Field  ;
                Name=Paragraph Material;
                SourceExpr="Paragraph Material" }

    { 1100528325;2;Field  ;
                Name=Chapter Material;
                SourceExpr="Chapter Material" }

    { 1100528326;2;Field  ;
                Name=Material Total;
                SourceExpr="Material Total" }

    { 1100528327;2;Field  ;
                Name=Element Sub Contr.;
                SourceExpr="Element Sub Contr." }

    { 1100528328;2;Field  ;
                Name=Paragraph Sub Contr.;
                SourceExpr="Paragraph Sub Contr." }

    { 1100528329;2;Field  ;
                Name=Chapter Subcontr.;
                SourceExpr="Chapter Subcontr." }

    { 1100528330;2;Field  ;
                Name=Total Sub Contr.;
                SourceExpr="Total Sub Contr." }

    { 1100528331;2;Field  ;
                Name=Element Plant;
                SourceExpr="Element Plant" }

    { 1100528332;2;Field  ;
                Name=Pragraph Plant;
                SourceExpr="Pragraph Plant" }

    { 1100528333;2;Field  ;
                Name=Chapter Plant;
                SourceExpr="Chapter Plant" }

    { 1100528334;2;Field  ;
                Name=Total Plant;
                SourceExpr="Total Plant" }

    { 1100528335;2;Field  ;
                Name=Element Sundry;
                SourceExpr="Element Sundry" }

    { 1100528336;2;Field  ;
                Name=Paragraph Sundry;
                SourceExpr="Paragraph Sundry" }

    { 1100528337;2;Field  ;
                Name=Chapter Sundry;
                SourceExpr="Chapter Sundry" }

    { 1100528338;2;Field  ;
                Name=Total Sundry;
                SourceExpr="Total Sundry" }

    { 1100528339;2;Field  ;
                Name=Starting Date;
                SourceExpr="Starting Date" }

    { 1100528340;2;Field  ;
                Name=Ending Date;
                SourceExpr="Ending Date" }

    { 1100528341;2;Field  ;
                Name=Estimated Hours;
                SourceExpr="Estimated Hours" }

    { 1100528342;2;Field  ;
                Name=Fixed Estimation;
                SourceExpr="Fixed Estimation" }

    { 1100528343;2;Field  ;
                Name=Budget Hours;
                SourceExpr="Budget Hours" }

    { 1100528346;2;Field  ;
                Name=Project Status;
                SourceExpr="Project Status" }

    { 1100528347;2;Field  ;
                Name=Blocked;
                SourceExpr=Blocked }

    { 1100528348;2;Field  ;
                Name=Search Code;
                SourceExpr="Search Code" }

    { 1100528349;2;Field  ;
                Name=Element Type;
                SourceExpr="Element Type" }

    { 1100528350;2;Field  ;
                Name=Planning Activity Type;
                SourceExpr="Planning Activity Type" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

