OBJECT Page 11129020 Debrief Text Rubrics FSA WS
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=;
    SourceTable=Table11012885;
    PageType=List;
  }
  CONTROLS
  {
    { 1100528100;0;Container;
                ContainerType=ContentArea }

    { 1100528101;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100528102;2;Field  ;
                Name=Code;
                SourceExpr=Code }

    { 1100528103;2;Field  ;
                Name=Description;
                SourceExpr=Description }

    { 1100528000;2;Field  ;
                Name=Mandatory;
                SourceExpr=Mandatory }

  }
  CODE
  {

    BEGIN
    END.
  }
}

