OBJECT Page 11229391 Service Order List (Stats)
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Serviceauftragsliste (Statistik);
               ENU=Service Order List (Statistics);
               NLD=Serviceorder overzicht (statistiek)];
    DeleteAllowed=No;
    ModifyAllowed=No;
    SourceTable=Table11072217;
    DelayedInsert=No;
    PageType=List;
  }
  CONTROLS
  {
    { 1100528600;0;Container;
                ContainerType=ContentArea }

    { 1100528601;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100528604;2;Field  ;
                SourceExpr="Service Order No." }

    { 1100528605;2;Field  ;
                SourceExpr="Employee No." }

    { 1100528602;2;Field  ;
                SourceExpr="Full Name" }

    { 1100528606;2;Field  ;
                SourceExpr=Year }

    { 1100528607;2;Field  ;
                SourceExpr=Week }

    { 1100528614;2;Field  ;
                SourceExpr="Budget Hours" }

    { 1100528608;2;Field  ;
                SourceExpr="Direct Hours" }

    { 1100528609;2;Field  ;
                SourceExpr="Travel Hours" }

    { 1100528610;2;Field  ;
                SourceExpr="Trade Association" }

    { 1100528611;2;Field  ;
                SourceExpr="Cost Center Code" }

    { 1100528612;2;Field  ;
                SourceExpr="Manager No." }

    { 1100528613;2;Field  ;
                SourceExpr="Norm Hours" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

