OBJECT Page 11012974 Installation Inspection List
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[DEU=Inspektionsliste fÅr Installation;
               ENU=Installation Inspection List;
               NLD=Installatie controle overzicht];
    SourceTable=Table11012965;
    PageType=List;
  }
  CONTROLS
  {
    { 1100525000;0;Container;
                ContainerType=ContentArea }

    { 1100525001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100525002;2;Field  ;
                SourceExpr=Installation }

    { 1100525003;2;Field  ;
                SourceExpr=Inspection }

    { 1100525004;2;Field  ;
                SourceExpr=Description }

  }
  CODE
  {

    BEGIN
    END.
  }
}

