OBJECT Page 11127072 Service Contract-Locations
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Servicevertragsstandorte;
               ENU=Service Contract Locations;
               NLD=Servicecontractlocaties];
    SourceTable=Table11072554;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1100527403;  ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1100527418;1 ;Action    ;
                      CaptionML=[DEU=Servicevertrag Standortdetails;
                                 ENU=Service Contract Location Details;
                                 NLD=Servicecontract locatiedetails];
                      RunObject=Page 11127074;
                      RunPageLink=Service Contract No.=FIELD(Service Contract No.),
                                  Service Location No.=FIELD(Service Location No.);
                      Promoted=Yes;
                      Image=List }
    }
  }
  CONTROLS
  {
    { 1100527400;0;Container;
                ContainerType=ContentArea }

    { 1100527401;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100527402;2;Field  ;
                SourceExpr="Service Location No.";
                OnLookup=VAR
                           ServiceLocationList@1100527400 : Page 11012802;
                           ServiceLocation@1100527401 : Record 11012801;
                         BEGIN
                           ServiceLocationList.LOOKUPMODE(TRUE);
                           ServiceLocationList.DetermineInterface(DATABASE::"Service Contract-Location", "Service Contract No.");
                           ServiceLocation.SETRANGE(Blocked, FALSE);
                           ServiceLocationList.SETTABLEVIEW(ServiceLocation);
                           IF ServiceLocation.GET("Service Location No.") THEN
                             ServiceLocationList.SETRECORD(ServiceLocation);
                           IF ServiceLocationList.RUNMODAL = ACTION::LookupOK THEN BEGIN
                             ServiceLocationList.GETRECORD(ServiceLocation);
                             VALIDATE("Service Location No.", ServiceLocation."No.");
                             CALCFIELDS("Service Location Description");
                           END ELSE BEGIN
                            IF ServiceLocationList.CheckMultiCopy THEN
                               CurrPage.UPDATE;
                            END;
                         END;
                          }

    { 1100527404;2;Field  ;
                SourceExpr="Service Location Description" }

    { 1100527405;2;Field  ;
                SourceExpr="Customer No." }

    { 1100527406;2;Field  ;
                SourceExpr="Territory Code" }

    { 1100527407;2;Field  ;
                SourceExpr="Customer Name" }

    { 1100527408;2;Field  ;
                SourceExpr=Address }

    { 1100527409;2;Field  ;
                SourceExpr=City }

    { 1100527410;2;Field  ;
                SourceExpr="Contact Name" }

    { 1100527411;2;Field  ;
                SourceExpr="Post Code" }

    { 1100527412;2;Field  ;
                SourceExpr="Phone No." }

    { 1100527413;2;Field  ;
                SourceExpr="E-mail" }

    { 1100527414;2;Field  ;
                SourceExpr="Mobile Phone No." }

    { 1100527415;2;Field  ;
                DrillDown=No;
                SourceExpr="Service Package" }

    { 1100527416;2;Field  ;
                SourceExpr="Service Location Type" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

