OBJECT Page 11020439 EP Hour Accounting Type List
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=EP Stundenerfassungsarten;
               ENU=EP Hour Accounting Type List;
               NLD=EP Urenverantwoordingssoorten;
               NOR=Liste over timerapporteringstyper for EP;
               SVE=Lista ”ver tidrapporteringstyper f”r EP];
    SourceTable=Table11012206;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100485000;1;Group  ;
                GroupType=Repeater }

    { 1100485001;2;Field  ;
                SourceExpr=Type;
                Visible=FALSE }

    { 1100485008;2;Field  ;
                SourceExpr="No." }

    { 1100485003;2;Field  ;
                SourceExpr=Description }

  }
  CODE
  {

    BEGIN
    END.
  }
}

