OBJECT Page 11128530 INSBOU Maint. Instruction List
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[DEU=INSBOU Wartungsanleitungsliste;
               ENU=INSBOU Maint. Instructions;
               NLD=INSBOU Onderhoudsopdrachten];
    SourceTable=Table11072350;
    PageType=List;
    UsageCategory=Lists;
    CardPageID=INSBOU Maint. Instructions;
    ActionList=ACTIONS
    {
      { 1100528866;  ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1100528867;1 ;Action    ;
                      Name=Service Order;
                      CaptionML=[DEU=Serviceauftrag;
                                 ENU=Service Order;
                                 NLD=Serviceorder;
                                 NOR=Serviceordre;
                                 SVE=Serviceorder];
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=ViewServiceOrder;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 ServiceOrder@1100528801 : Record 11012823;
                                 ServiceOrderGeneral@1100528800 : Page 11125209;
                               BEGIN
                                 IF ServiceOrder.GET("Service Order No.") THEN BEGIN
                                   ServiceOrderGeneral.SETRECORD(ServiceOrder);
                                   ServiceOrderGeneral.RUN;
                                 END;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1100528800;0;Container;
                ContainerType=ContentArea }

    { 1100528801;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100528802;2;Field  ;
                SourceExpr=MessageNumber }

    { 1100528863;2;Field  ;
                SourceExpr=MessageFormat }

    { 1100528864;2;Field  ;
                SourceExpr=MessageVersion }

    { 1100528865;2;Field  ;
                SourceExpr=MessageId }

    { 1100528803;2;Field  ;
                SourceExpr=MessageDate }

    { 1100528804;2;Field  ;
                SourceExpr=MessageTime }

    { 1100528805;2;Field  ;
                SourceExpr=ApplicationId }

    { 1100528575;2;Field  ;
                SourceExpr="Process Status" }

    { 1100528806;2;Field  ;
                SourceExpr=BuyerGLN }

    { 1100528807;2;Field  ;
                SourceExpr=BuyerName }

    { 1100528808;2;Field  ;
                SourceExpr=BuyerName2 }

    { 1100528809;2;Field  ;
                SourceExpr=BuyerStreetAndNumber }

    { 1100528810;2;Field  ;
                SourceExpr=BuyerStreet }

    { 1100528569;2;Field  ;
                SourceExpr=BuyerHouseNumber }

    { 1100528568;2;Field  ;
                SourceExpr=BuyerHouseLetter }

    { 1100528567;2;Field  ;
                SourceExpr=BuyerHouseNumberSuffix }

    { 1100528566;2;Field  ;
                SourceExpr=BuyerCity }

    { 1100528811;2;Field  ;
                SourceExpr=BuyerPostalCode }

    { 1100528812;2;Field  ;
                SourceExpr=BuyerCountry }

    { 1100528860;2;Field  ;
                SourceExpr=BuyerContactPerson }

    { 1100528861;2;Field  ;
                SourceExpr=BuyerContactPersonPhone }

    { 1100528862;2;Field  ;
                SourceExpr=BuyerContactPersonEmail }

    { 1100528813;2;Field  ;
                SourceExpr=AffiliateGLN }

    { 1100528814;2;Field  ;
                SourceExpr=AffiliateName }

    { 1100528815;2;Field  ;
                SourceExpr=AffiliateName2 }

    { 1100528816;2;Field  ;
                SourceExpr=AffiliateStreetAndNumber }

    { 1100528817;2;Field  ;
                SourceExpr=AffiliateStreet }

    { 1100528555;2;Field  ;
                SourceExpr=AffiliateHouseNumber }

    { 1100528554;2;Field  ;
                SourceExpr=AffiliateHouseLetter }

    { 1100528553;2;Field  ;
                SourceExpr=AffiliateHouseNumberSuffix }

    { 1100528552;2;Field  ;
                SourceExpr=AffiliateCity }

    { 1100528818;2;Field  ;
                SourceExpr=AffiliatePostalCode }

    { 1100528819;2;Field  ;
                SourceExpr=AffiliateCountry }

    { 1100528820;2;Field  ;
                SourceExpr=ContractorGLN }

    { 1100528821;2;Field  ;
                SourceExpr=ContractorName }

    { 1100528822;2;Field  ;
                SourceExpr=ContractorName2 }

    { 1100528823;2;Field  ;
                SourceExpr=ContractorStreetAndNumber }

    { 1100528545;2;Field  ;
                SourceExpr=ContractorStreet }

    { 1100528544;2;Field  ;
                SourceExpr=ContractorHouseNumber }

    { 1100528542;2;Field  ;
                SourceExpr=ContractorHouseLetter }

    { 1100528543;2;Field  ;
                SourceExpr=ContractorHouseNumberSuffix }

    { 1100528824;2;Field  ;
                SourceExpr=ContractorCity }

    { 1100528825;2;Field  ;
                SourceExpr=ContractorPostalCode }

    { 1100528826;2;Field  ;
                SourceExpr=ContractorCountry }

    { 1100528827;2;Field  ;
                SourceExpr=InstructionNumber }

    { 1100528828;2;Field  ;
                SourceExpr=InstructionSubNumber }

    { 1100528829;2;Field  ;
                SourceExpr=InstructionType }

    { 1100528830;2;Field  ;
                SourceExpr=InstructionDate }

    { 1100528831;2;Field  ;
                SourceExpr=InstructionTime }

    { 1100528533;2;Field  ;
                SourceExpr=InstructionAgreementMethod }

    { 1100528532;2;Field  ;
                SourceExpr=InstructionTypeSpecification }

    { 1100528832;2;Field  ;
                SourceExpr=FreeText1 }

    { 1100528833;2;Field  ;
                SourceExpr=FreeText2 }

    { 1100528834;2;Field  ;
                SourceExpr=FreeText3 }

    { 1100528835;2;Field  ;
                SourceExpr=FreeText4 }

    { 1100528836;2;Field  ;
                SourceExpr=ContractNumber }

    { 1100528837;2;Field  ;
                SourceExpr=ContractDate }

    { 1100528838;2;Field  ;
                SourceExpr=ComplexNumber }

    { 1100528839;2;Field  ;
                SourceExpr=PremisesNumber }

    { 1100528840;2;Field  ;
                SourceExpr=RealEstateUnitNumber }

    { 1100528841;2;Field  ;
                SourceExpr=YearOfConstruction }

    { 1100528842;2;Field  ;
                SourceExpr=Street }

    { 1100528843;2;Field  ;
                SourceExpr=HouseNumber }

    { 1100528519;2;Field  ;
                SourceExpr=HouseLetter }

    { 1100528844;2;Field  ;
                SourceExpr=HouseNumberSuffix }

    { 1100528845;2;Field  ;
                SourceExpr=PostalCode }

    { 1100528846;2;Field  ;
                SourceExpr=City }

    { 1100528847;2;Field  ;
                SourceExpr=ContactPersonName }

    { 1100528848;2;Field  ;
                SourceExpr=PhoneNumber1 }

    { 1100528849;2;Field  ;
                SourceExpr=PhoneNumber2 }

    { 1100528850;2;Field  ;
                SourceExpr=EmailAddress1 }

    { 1100528851;2;Field  ;
                SourceExpr=EmailAddress2 }

    { 1100528852;2;Field  ;
                SourceExpr=RequiredDeliveryDate }

    { 1100528853;2;Field  ;
                SourceExpr=RequiredDeliveryTime }

    { 1100528854;2;Field  ;
                SourceExpr=DeliveryDateEarliest }

    { 1100528855;2;Field  ;
                SourceExpr=DeliveryTimeEarliest }

    { 1100528856;2;Field  ;
                SourceExpr=DeliveryDateLatest }

    { 1100528857;2;Field  ;
                SourceExpr=DeliveryTimeLatest }

    { 1100528858;2;Field  ;
                SourceExpr="Service Order No." }

    { 1100528503;2;Field  ;
                SourceExpr=Latitude }

    { 1100528502;2;Field  ;
                SourceExpr=Longitude }

    { 1100528501;2;Field  ;
                SourceExpr=ReverseChargeIndicator }

    { 1100528859;2;Field  ;
                SourceExpr="Error Message" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

