OBJECT Page 11071991 INSBOU Price Catalogue
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=INSBOU Preiskatalog;
               ENU=INSBOU Price Catalogue;
               NLD=Artikelbericht INSBOU];
    InsertAllowed=No;
    SourceTable=Table11012344;
    PageType=Card;
    ActionList=ACTIONS
    {
      { 1100528344;  ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1100525000;1 ;Action    ;
                      CaptionML=[DEU=In Handelsartikel verarbeiten;
                                 ENU=Process To Trade Item;
                                 NLD=Naar handelsartikel verwerken];
                      Image=Order;
                      OnAction=VAR
                                 INSBOUPriceCatalogue@1100528300 : Record 11012344;
                               BEGIN
                                 CurrPage.SETSELECTIONFILTER(INSBOUPriceCatalogue);
                                 ProcessPriceCataloques(INSBOUPriceCatalogue);
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1100528300;0;Container;
                ContainerType=ContentArea }

    { 1100528301;1;Group  ;
                Name=General;
                CaptionML=[DEU=Allgemein;
                           ENU=General;
                           NLD=Algemeen;
                           NOR=Generell;
                           SVE=Allm„nt];
                GroupType=Group }

    { 1100528302;2;Field  ;
                SourceExpr="Vendor No.";
                OnValidate=BEGIN
                             CurrPage.SAVERECORD;
                           END;
                            }

    { 1100528303;2;Field  ;
                SourceExpr="Vendor Name" }

    { 1100528304;2;Field  ;
                SourceExpr=PriceCatalogueNumber;
                Editable=FALSE }

    { 1100528340;2;Field  ;
                SourceExpr="Message Id" }

    { 1100528305;2;Field  ;
                SourceExpr=TypeOfPricat;
                Editable=FALSE }

    { 1100528306;2;Field  ;
                SourceExpr=MessageDate;
                Editable=FALSE }

    { 1100528307;2;Field  ;
                SourceExpr=PriceChangeIndicator;
                Editable=FALSE }

    { 1100528308;2;Field  ;
                SourceExpr=CurrencyCode;
                Editable=FALSE }

    { 1100528309;2;Field  ;
                SourceExpr=LanguageCode;
                Editable=FALSE }

    { 1100528310;2;Field  ;
                SourceExpr=MessageFunctionCode;
                Editable=FALSE }

    { 1100528311;2;Field  ;
                SourceExpr=CatalogueStartDate;
                Editable=FALSE }

    { 1100528312;2;Field  ;
                SourceExpr=CatalogueNumber;
                Editable=FALSE }

    { 1100528313;2;Field  ;
                SourceExpr=ContractNumber;
                Editable=FALSE }

    { 1100528314;2;Field  ;
                SourceExpr=ContractStartDate;
                Editable=FALSE }

    { 1100528315;2;Field  ;
                SourceExpr=PreviousPriCatNumber;
                Editable=FALSE }

    { 1100528341;2;Field  ;
                SourceExpr="Process Status" }

    { 1100528342;2;Field  ;
                SourceExpr="Error Message" }

    { 1100528345;1;Part   ;
                CaptionML=[DEU=Handelsartikel;
                           ENU=Trade Items;
                           NLD=Handelsartikelen;
                           NOR=Katalogartikler;
                           SVE=Skaffningsartiklar];
                SubPageLink=Vendor No.=FIELD(Vendor No.),
                            PriceCatalogueNumber=FIELD(PriceCatalogueNumber);
                PagePartID=Page11071992;
                PartType=Page }

    { 1100528317;1;Group  ;
                CaptionML=[DEU=Lieferant;
                           ENU=Supplier;
                           NLD=Leverancier];
                Editable=FALSE;
                GroupType=Group }

    { 1100528316;2;Field  ;
                SourceExpr=SupplierGLN;
                Importance=Promoted }

    { 1100528318;2;Field  ;
                SourceExpr=SupplierName;
                Importance=Promoted }

    { 1100528319;2;Field  ;
                SourceExpr=SupplierName2 }

    { 1100528320;2;Field  ;
                SourceExpr=SupplierStreetAndNumber }

    { 1100528321;2;Field  ;
                SourceExpr=SupplierCity }

    { 1100528322;2;Field  ;
                SourceExpr=SupplierPostalCode }

    { 1100528323;2;Field  ;
                SourceExpr=SupplierCountry }

    { 1100528324;1;Group  ;
                CaptionML=[DEU=K„ufer;
                           ENU=Buyer;
                           NLD=Afnemer;
                           NOR=Kj›per;
                           SVE=K”pare];
                Editable=FALSE;
                GroupType=Group }

    { 1100528325;2;Field  ;
                SourceExpr=BuyerGLN;
                Importance=Promoted }

    { 1100528326;2;Field  ;
                SourceExpr=BuyerName;
                Importance=Promoted }

    { 1100528327;2;Field  ;
                SourceExpr=BuyerName2 }

    { 1100528328;2;Field  ;
                SourceExpr=BuyerStreetAndNumber }

    { 1100528329;2;Field  ;
                SourceExpr=BuyerCity }

    { 1100528330;2;Field  ;
                SourceExpr=BuyerPostalCode }

    { 1100528331;2;Field  ;
                SourceExpr=BuyerCountry }

    { 1100528332;1;Group  ;
                CaptionML=[DEU=Datenpool;
                           ENU=Datapool;
                           NLD=Centraal Artikelbestand];
                Editable=FALSE;
                GroupType=Group }

    { 1100528333;2;Field  ;
                SourceExpr=DatapoolGLN;
                Importance=Promoted }

    { 1100528334;2;Field  ;
                SourceExpr=DatapoolName;
                Importance=Promoted }

    { 1100528335;2;Field  ;
                SourceExpr=DatapoolName2 }

    { 1100528336;2;Field  ;
                SourceExpr=DatapoolStreetAndNumber }

    { 1100528337;2;Field  ;
                SourceExpr=DatapoolCity }

    { 1100528338;2;Field  ;
                SourceExpr=DatapoolPostalCode }

    { 1100528339;2;Field  ;
                SourceExpr=DatapoolCountry }

  }
  CODE
  {

    BEGIN
    END.
  }
}

