OBJECT Page 11020322 Reference Periods
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Leistungszeit;
               ENU=Reference Periods;
               NLD=Prestatietijden;
               NOR=Referanseperioder;
               SVE=Referensperioder];
    SourceTable=Table11020272;
    DelayedInsert=Yes;
    PageType=List;
    UsageCategory=Tasks;
    OnOpenPage=BEGIN
                 IF GETFILTER(Type) = '' THEN BEGIN
                   FILTERGROUP(2);
                   SETRANGE(Type, Type::Common);
                   FILTERGROUP(0);
                 END;
               END;

  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100485000;1;Group  ;
                GroupType=Repeater }

    { 1100485001;2;Field  ;
                SourceExpr=Type;
                Visible=FALSE;
                Editable=FALSE }

    { 1100485003;2;Field  ;
                SourceExpr=Code }

    { 1100485005;2;Field  ;
                SourceExpr=Description }

    { 1100485032;2;Field  ;
                SourceExpr=Apply }

    { 1100485007;2;Field  ;
                BlankNumbers=BlankZero;
                SourceExpr="Reference Point Start" }

    { 1100485014;2;Field  ;
                SourceExpr="Description Ref. Point Start" }

    { 1100485012;2;Field  ;
                BlankNumbers=BlankZero;
                SourceExpr="Reference Point End" }

    { 1100485016;2;Field  ;
                SourceExpr="Description Ref. Point End" }

    { 1100528500;2;Field  ;
                SourceExpr="Second Reference Point End" }

    { 1100528501;2;Field  ;
                SourceExpr="Description Sec.Ref. Point End" }

    { 1100525000;2;Field  ;
                SourceExpr="Publish on Service Portal" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

