OBJECT Page 11128786 NEN2767/LTMP Setup
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Konfiguration NEN2767/LTMP;
               ENU=NEN2767/LTMP Setup;
               NLD=NEN2767/MJOP instellingen];
    InsertAllowed=No;
    DeleteAllowed=No;
    SourceTable=Table11128772;
    PageType=Card;
    UsageCategory=Administration;
    OnOpenPage=BEGIN
                 IF NOT FINDFIRST THEN BEGIN
                   INIT;
                   INSERT;
                 END;
               END;

  }
  CONTROLS
  {
    { 1100528600;0;Container;
                ContainerType=ContentArea }

    { 1100528601;1;Group  ;
                CaptionML=[DEU=Allgemein;
                           ENU=General;
                           NLD=Algemeen;
                           NOR=Generell;
                           SVE=Allm„nt];
                GroupType=Group }

    { 1100528602;2;Field  ;
                SourceExpr="NEN2767 Element Format" }

    { 1100528604;2;Field  ;
                SourceExpr="LTMP Planning Horizon" }

    { 1100528608;2;Field  ;
                SourceExpr="Default Version Code" }

    { 1100528609;2;Field  ;
                SourceExpr="Default Price Index Code" }

    { 1100528605;1;Group  ;
                CaptionML=[DEU=Bedingungsvorlage;
                           ENU=Condition Template;
                           NLD=Conditiesjabloon];
                GroupType=Group }

    { 1100528603;2;Field  ;
                SourceExpr="Condition Word Template";
                OnAssistEdit=BEGIN
                               AssistEditNEN2767ConditionWordTemplate;
                             END;
                              }

    { 1100528606;2;Field  ;
                SourceExpr="Condition Template Bookmark" }

    { 1100528607;2;Field  ;
                SourceExpr="Cond. Templ. Task Total Bookm." }

    { 1100528610;1;Group  ;
                CaptionML=[DEU=Element;
                           ENU=Element;
                           NLD=Element;
                           NOR=Element;
                           SVE=Element];
                GroupType=Group }

    { 1100528611;2;Field  ;
                SourceExpr="Element Defect Pic. Doc. Type" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

