OBJECT Page 11126769 Service Appointment Block List
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[DEU=Servicetermin Sperrliste;
               ENU=Service Appointment Block List;
               NLD=Service afspraakblok overzicht];
    SourceTable=Table11071965;
    PageType=List;
  }
  CONTROLS
  {
    { 1100528600;0;Container;
                ContainerType=ContentArea }

    { 1100528601;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100528602;2;Field  ;
                SourceExpr=Type }

    { 1100528603;2;Field  ;
                SourceExpr=Code }

    { 1100528604;2;Field  ;
                SourceExpr="Appointment Date" }

    { 1100528605;2;Field  ;
                SourceExpr="Block Start" }

    { 1100528606;2;Field  ;
                SourceExpr="Block End" }

    { 1100528607;2;Field  ;
                SourceExpr="Planning Agreement Code" }

    { 1100528608;2;Field  ;
                SourceExpr="Planning Agreement Description" }

    { 1100528609;2;Field  ;
                SourceExpr=Available }

  }
  CODE
  {

    BEGIN
    END.
  }
}

