OBJECT Page 11129720 Base Element Phases
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Standardelementphasen;
               ENU=Base Element Phases;
               NLD=Standaard elementfasen];
    SourceTable=Table11229465;
    SourceTableView=SORTING(Sequence No.);
    PageType=List;
    UsageCategory=Lists;
  }
  CONTROLS
  {
    { 1100528400;0;Container;
                ContainerType=ContentArea }

    { 1100528401;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100528402;2;Field  ;
                SourceExpr=Code }

    { 1100528403;2;Field  ;
                SourceExpr=Description }

    { 1100528404;2;Field  ;
                SourceExpr="Sequence No." }

  }
  CODE
  {

    BEGIN
    END.
  }
}

