OBJECT Page 12057098 Split Approved Line FactBox
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=EXF400000;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Split Approved Line FactBox;
               SVE=Dela attesterad rad faktaruta];
    PageType=CardPart;
    RefreshOnActivate=Yes;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                CaptionML=[ENU=General;
                           SVE=AllmÑnt] }

    { 1100285000;2;Field  ;
                CaptionML=[ENU=Document Type;
                           SVE=Dokumenttyp];
                SourceExpr=OldPurchLine."Document Type" }

    { 1100285001;2;Field  ;
                CaptionML=[ENU=Line No.;
                           SVE=Radnr];
                SourceExpr=OldPurchLine."Line No." }

    { 1100285002;2;Field  ;
                CaptionML=[ENU=No.;
                           SVE=Nr];
                SourceExpr=OldPurchLine."Document No." }

    { 1100285003;2;Field  ;
                CaptionML=[ENU=Type;
                           SVE=Radtyp];
                SourceExpr=OldPurchLine.Type }

    { 1100285004;2;Field  ;
                CaptionML=[ENU=No.;
                           SVE=Nr];
                SourceExpr=OldPurchLine."No." }

    { 1100285005;2;Field  ;
                CaptionML=[ENU=Quantity;
                           SVE=Antal];
                SourceExpr=OldPurchLine.Quantity }

    { 1100285006;2;Field  ;
                CaptionML=[ENU=Line Amount;
                           SVE=Radbelopp];
                SourceExpr=OldPurchLine."Line Amount" }

    { 1100285007;2;Field  ;
                CaptionML=[ENU=Remaining amount;
                           SVE=èterstÜende belopp];
                SourceExpr=RemainingAmount }

  }
  CODE
  {
    VAR
      OldPurchLine@1100285008 : Record 39;
      RemainingAmount@1100285004 : Decimal;

    PROCEDURE SetPurchLine@1100285014(_PurchLine@1100285000 : Record 39);
    BEGIN
      OldPurchLine := _PurchLine;
    END;

    PROCEDURE SetRemainingAmount@1100285000(_RemainingAmount@1100285000 : Decimal);
    BEGIN
      RemainingAmount := _RemainingAmount;
      CurrPage.UPDATE(FALSE);
    END;

    BEGIN
    END.
  }
}

