OBJECT Page 11126646 Get Subcontracting Hours Inv.
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[DEU=Subunternehmer-Stundenrechnung abrufen;
               ENU=Get Subcontracting Hours Invoice;
               NLD=Onderaannemings uren factuur ophalen];
    SourceTable=Table11020694;
    PageType=List;
    OnQueryClosePage=BEGIN
                       IF CloseAction IN [ACTION::OK,ACTION::LookupOK] THEN
                         CreateLines;
                     END;

    ActionList=ACTIONS
    {
      { 1100528202;  ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1100528201;1 ;ActionGroup;
                      CaptionML=[DEU=&Zeile;
                                 ENU=&Line;
                                 NLD=&Regel;
                                 NOR=&Linje;
                                 SVE=Ra&d];
                      Image=Action }
      { 1100528200;2 ;Action    ;
                      ShortCutKey=Shift+F7;
                      CaptionML=[DEU=Beleg anzeigen;
                                 ENU=Show Document;
                                 NLD=Document weergeven;
                                 NOR=Vis dokument;
                                 SVE=Visa dokument];
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=View;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 PurchaseHeader@1100528200 : Record 38;
                               BEGIN
                                 PurchaseHeader.GET(PurchaseHeader."Document Type"::Order, "Document No.");
                                 PAGE.RUN(0,PurchaseHeader);
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100528300;1;Group  ;
                GroupType=Repeater }

    { 1100528203;2;Field  ;
                SourceExpr="Document No." }

    { 1100528303;2;Field  ;
                SourceExpr=Year }

    { 1100528305;2;Field  ;
                SourceExpr=Week }

    { 1100528307;2;Field  ;
                SourceExpr="Vendor No." }

    { 1100528301;2;Field  ;
                SourceExpr="Vendor Name" }

    { 1100528309;2;Field  ;
                SourceExpr="Employee No." }

    { 1100528338;2;Field  ;
                SourceExpr="Employee Name" }

    { 1100525000;2;Field  ;
                SourceExpr="Employee Social Security No.";
                Visible=FALSE }

    { 1100528311;2;Field  ;
                SourceExpr="Project No." }

    { 1100528340;2;Field  ;
                SourceExpr="Extension Contract";
                Visible=FALSE }

    { 1100528342;2;Field  ;
                SourceExpr="Cost Object";
                Visible=FALSE }

    { 1100528344;2;Field  ;
                SourceExpr="Cost Object Description";
                Visible=FALSE }

    { 1100528315;2;Field  ;
                SourceExpr=Element;
                Visible=FALSE }

    { 1100528346;2;Field  ;
                SourceExpr="Element Description";
                Visible=FALSE }

    { 1100528348;2;Field  ;
                SourceExpr="Hour Rate" }

    { 1100528317;2;Field  ;
                SourceExpr="B Amount %" }

    { 1100528319;2;Field  ;
                SourceExpr=Monday }

    { 1100528321;2;Field  ;
                SourceExpr=Tuesday }

    { 1100528323;2;Field  ;
                SourceExpr=Wednesday }

    { 1100528325;2;Field  ;
                SourceExpr=Thursday }

    { 1100528327;2;Field  ;
                SourceExpr=Friday }

    { 1100528329;2;Field  ;
                SourceExpr=Saturday }

    { 1100528331;2;Field  ;
                SourceExpr=Sunday }

    { 1100528333;2;Field  ;
                SourceExpr="Total Hours" }

    { 1100529400;2;Field  ;
                SourceExpr="Copy Present";
                Visible=FALSE }

  }
  CODE
  {
    VAR
      DocumentType@1100528203 : Option;
      DocumentNo@1100528202 : Code[20];

    PROCEDURE SetToDocument@2(lDocumentType@1000 : Option;lDocumentNo@1100528200 : Code[20]);
    BEGIN
      DocumentType := lDocumentType;
      DocumentNo := lDocumentNo;
    END;

    LOCAL PROCEDURE CreateLines@19031339();
    VAR
      SubcontractingHoursInvoice@1100528200 : Record 11020694;
    BEGIN
      CurrPage.SETSELECTIONFILTER(SubcontractingHoursInvoice);
      MoveSubcRcptToInvLines(SubcontractingHoursInvoice,DocumentType,DocumentNo,TRUE);
    END;

    BEGIN
    END.
  }
}

