OBJECT Page 11125282 Service Control Repl. Card
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[DEU=ServiceÅberwachnung Modifikation;
               ENU=Service Control Replacement Card;
               NLD=Servicebewaking vervanging];
    InsertAllowed=No;
    SourceTable=Table11071766;
    PageType=Card;
    OnAfterGetRecord=BEGIN
                       SetControlPeriodFilter;
                       CalculateCalcFields;
                     END;

    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1100526213;1 ;ActionGroup;
                      CaptionML=[DEU=öberwachung;
                                 ENU=Control;
                                 NLD=Bewaking;
                                 NOR=Kontroll;
                                 SVE=Kontroll] }
      { 1100528600;2 ;Action    ;
                      CaptionML=[DEU=ServiceauftrÑge;
                                 ENU=Service Orders;
                                 NLD=Serviceorders;
                                 NOR=Serviceordre;
                                 SVE=Serviceorder];
                      RunObject=Page 11125277;
                      RunPageLink=Work=CONST(Replacement),
                                  No.=FIELD(Replacement No.);
                      Promoted=Yes;
                      Image=Document;
                      PromotedCategory=Process }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100525000;1;Group  ;
                CaptionML=[DEU=Austausch;
                           ENU=Replacement;
                           NLD=Vervanging;
                           NOR=Erstatning;
                           SVE=ErsÑttning];
                GroupType=Group }

    { 1100526204;2;Field  ;
                SourceExpr="Reporting Date" }

    { 1210190000;2;Field  ;
                SourceExpr="Reporting Time" }

    { 1100526202;2;Field  ;
                SourceExpr="Replacement No." }

    { 1100528603;2;Field  ;
                SourceExpr="Control Period Code" }

    { 1100528601;2;Field  ;
                CaptionML=[DEU=öberwachungsperiodenfilter;
                           ENU=Control Period Filter;
                           NLD=Bewakingsperiodefilter;
                           NOR=Kontrollperiodefilter;
                           SVE=Kontrollperiodfilter];
                SourceExpr=GetControlPeriodFilterText }

    { 1100525010;1;Group  ;
                CaptionML=[DEU=Kosten /ErtrÑge;
                           ENU=Cost/Revenue;
                           NLD=Kosten/opbrengsten;
                           NOR=Kostnader/inntekter;
                           SVE=,Kostnad,IntÑkter];
                GroupType=Group }

    { 1100525001;2;Group  ;
                GroupType=FixedLayout;
                Layout=Columns }

    { 1100525002;3;Group  ;
                CaptionML=[DEU=Budget;
                           ENU=Budget;
                           NLD=Begroot;
                           NOR=Budsjett;
                           SVE=Budget];
                GroupType=Group }

    { 1100526206;4;Field  ;
                CaptionML=[DEU=Stunden;
                           ENU=Hours;
                           NLD=Uren;
                           NOR="Timer ";
                           SVE=Timmar];
                SourceExpr="Budget Hours" }

    { 1100526208;4;Field  ;
                CaptionML=[DEU=Kosten;
                           ENU=Cost;
                           NLD=Kosten;
                           NOR=Kostnader;
                           SVE=Kostnad];
                SourceExpr="Budget Cost" }

    { 1100526211;4;Field  ;
                CaptionML=[DEU=Revenue;
                           ENU=Revenue;
                           NLD=Opbrengsten;
                           NOR=Inntekter;
                           SVE=IntÑkter];
                SourceExpr="Budget Revenue" }

    { 1100525003;3;Group  ;
                CaptionML=[DEU=Kosten /ErtrÑge;
                           ENU=Cost/Revenue;
                           NLD=Kosten/opbrengsten;
                           NOR=Kostnader/inntekter;
                           SVE=,Kostnad,IntÑkter];
                GroupType=Group }

    { 1100526210;4;Field  ;
                SourceExpr="Actual Hours" }

    { 1100526212;4;Field  ;
                SourceExpr="Actual Costs" }

    { 1100525004;3;Group  ;
                CaptionML=[DEU=Zugelassen;
                           ENU=Allowed;
                           NLD=Toegestaan;
                           NOR=Tillatt;
                           SVE=TillÜten];
                GroupType=Group }

    { 1100526214;4;Field  ;
                SourceExpr="Allowed Hours" }

    { 1100526216;4;Field  ;
                SourceExpr="Allowed Cost" }

    { 1100525005;3;Group  ;
                CaptionML=[DEU=Result;
                           ENU=Result;
                           NLD=Resultaat;
                           NOR=Resultat;
                           SVE=Resultat];
                GroupType=Group }

    { 1100526219;4;Field  ;
                SourceExpr="Allowed Hours" - "Actual Hours" }

    { 1100526218;4;Field  ;
                SourceExpr="Allowed Cost" - "Actual Costs" }

    { 1100525008;3;Group  ;
                GroupType=Group }

    { 1100525009;4;Field  ;
                SourceExpr=EmptyValue }

    { 1100525007;3;Group  ;
                GroupType=Group }

    { 1100525006;4;Field  ;
                Name=TESTPS;
                SourceExpr=EmptyValue }

  }
  CODE
  {
    VAR
      EmptyValue@1100525000 : Text[1];

    LOCAL PROCEDURE CalculateCalcFields@1100528600();
    BEGIN
      CALCFIELDS("Budget Hours", "Budget Cost", "Budget Revenue", "Allowed Hours", "Allowed Cost", "Actual Hours", "Actual Costs");
    END;

    BEGIN
    END.
  }
}

