OBJECT Page 11125900 Web-Login List
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[DEU=Website-Anmeldungsliste;
               ENU=Web-Logins;
               NLD=Website gebruikers];
    SourceTable=Table11125660;
    PageType=List;
    UsageCategory=Tasks;
    CardPageID=Web-Login;
    ActionList=ACTIONS
    {
      { 1100409008;  ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1100409009;1 ;Action    ;
                      CaptionML=[DEU=Werkzeuglagerorte;
                                 ENU=Plant Locations;
                                 NLD=Materieellocaties;
                                 NOR=Maskinutplasseringer;
                                 SVE=Maskinplatser];
                      RunObject=Page 11125901;
                      RunPageLink=Web-Login ID=FIELD(Web-Login ID);
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=LinkAccount;
                      PromotedCategory=Process }
    }
  }
  CONTROLS
  {
    { 1100409000;0;Container;
                ContainerType=ContentArea }

    { 1100409001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100409002;2;Field  ;
                SourceExpr="Web-Login ID" }

    { 1100409003;2;Field  ;
                SourceExpr="First Name" }

    { 1100409004;2;Field  ;
                SourceExpr="Last Name" }

    { 1100409005;2;Field  ;
                SourceExpr=Company }

    { 1100409006;2;Field  ;
                SourceExpr="E-Mail" }

    { 1100409007;2;Field  ;
                SourceExpr="Phone No." }

    { 1100529600;2;Field  ;
                SourceExpr="Job Description" }

    { 1100529601;2;Field  ;
                SourceExpr="Relation No.";
                Visible=FALSE }

    { 1100529602;2;Field  ;
                SourceExpr="Relation Name" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

