OBJECT Page 11229640 DPT Subsites Project
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=DPT-Subsites (Projekt);
               ENU=DPT Subsites (Project);
               NLD=DPT Subsites (Project)];
    SourceTable=Table11072330;
    PageType=List;
    OnAfterGetRecord=BEGIN
                       SetEditable;
                     END;

    ActionList=ACTIONS
    {
      { 1100528306;  ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1100528312;1 ;Action    ;
                      CaptionML=[DEU=Alle Subsites erstellen;
                                 ENU=Create All Subsites;
                                 NLD=Alle subsites aanmaken];
                      Image=CreateForm;
                      OnAction=BEGIN
                                 CreateAllSubsites("Project No.");
                               END;
                                }
      { 1100528313;1 ;Action    ;
                      CaptionML=[DEU=Angebots-Subsite erstellen;
                                 ENU=Create Quote Subsite;
                                 NLD=Offerte subsite aanmaken];
                      Image=CreateElectronicReminder;
                      OnAction=BEGIN
                                 CreateQuoteRequestSubsite("Project No.");
                               END;
                                }
      { 1100528319;1 ;Action    ;
                      CaptionML=[DEU=Standard-BegrÅ·ungtstext kopieren;
                                 ENU=Copy Default Welcome Text;
                                 NLD=Standaard welkomstekst kopiâren];
                      Image=Text;
                      OnAction=VAR
                                 DPTHeaderText@1100528300 : Record 11229943;
                               BEGIN
                                 DPTHeaderText.CopySubsiteText(DATABASE::"DPT Subsite Project", FIELDNO(Code), "Project No.", Code);
                               END;
                                }
      { 1100528308;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1100528318;1 ;Action    ;
                      CaptionML=[DEU=BegrÅ·ungstext;
                                 ENU=Welcome Text;
                                 NLD=Welkomsttekst;
                                 NOR=Velkomsttekst;
                                 SVE=VÑlkomsttext];
                      Image=Text;
                      OnAction=VAR
                                 DPTText@1100528300 : Record 11229943;
                                 DPTTexts@1100528301 : Page 11229626;
                               BEGIN
                                 DPTText.SETRANGE("Table No.", DATABASE::"DPT Subsite Project");
                                 DPTText.SETRANGE("Field No.", FIELDNO(Code));
                                 DPTText.SETRANGE("Source No.", "Project No.");
                                 DPTText.SETRANGE("Subsite Code", Code);
                                 DPTTexts.SETTABLEVIEW(DPTText);
                                 DPTTexts.RUNMODAL;
                               END;
                                }
      { 1100528309;1 ;Action    ;
                      CaptionML=[DEU=Verbundene Dokumenttypen;
                                 ENU=Linked Document Types;
                                 NLD=Gelinkte documentsoorten;
                                 SVE=LÑnkade dokumenttyper];
                      RunObject=Page 11229641;
                      RunPageLink=Project No.=FIELD(Project No.);
                      Image=Link }
      { 1100528317;1 ;Action    ;
                      AccessByPermission=TableData 11229823=R;
                      CaptionML=[DEU=Berechtigungen fÅr verantwortliche Person;
                                 ENU=Responsible Person Permissions;
                                 NLD=Verantwoordelijke permissies;
                                 SVE=Projektansvariga, behîrigheter];
                      RunObject=Page 11229644;
                      RunPageLink=Project No.=FIELD(Project No.);
                      Image=Permission }
      { 1100528315;1 ;Action    ;
                      AccessByPermission=TableData 11229823=R;
                      CaptionML=[DEU=AutoritÑt Permissionen;
                                 ENU=Authority Permissions;
                                 NLD=Instantie permissies;
                                 SVE=" Externa projektkontaker, behîrigheter"];
                      RunObject=Page 11229648;
                      RunPageLink=Project No.=FIELD(Project No.);
                      Image=Permission }
    }
  }
  CONTROLS
  {
    { 1100528300;0;Container;
                ContainerType=ContentArea }

    { 1100528301;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100528302;2;Field  ;
                SourceExpr=Code }

    { 1100528303;2;Field  ;
                SourceExpr=Description }

    { 1100528304;2;Field  ;
                SourceExpr="Subsite Structure" }

    { 1100529101;2;Field  ;
                SourceExpr="Template Type";
                Editable=IsEditable }

    { 1100529100;2;Field  ;
                SourceExpr=Template;
                Editable=false }

    { 1100528305;2;Field  ;
                SourceExpr="Use Document CheckIn/-Out";
                Editable=IsEditable }

    { 1100528311;2;Field  ;
                SourceExpr="Use Doc CheckIn/-Out Comp List";
                Editable=IsEditable }

    { 1100528310;2;Field  ;
                SourceExpr="Quote Request Subsite" }

    { 1100528307;2;Field  ;
                SourceExpr="Synchronized On" }

  }
  CODE
  {
    VAR
      IsEditable@1100527800 : Boolean;

    LOCAL PROCEDURE SetEditable@1100527800();
    BEGIN
      IsEditable := (NOT "Quote Request Subsite");
    END;

    BEGIN
    END.
  }
}

