OBJECT Page 11071921 Sales Price Items/Customer SF1
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Verkauf (VK-Preis) Artikel/Debitor;
               ENU=Sales Price Items/Customer;
               NLD=Verkoopprijs artikelen/klant;
               NOR=Salgspris for artikler/kunder;
               SVE=F”rs„ljningspris f”r artiklar/kunder];
    SourceTable=Table27;
    PageType=ListPart;
    OnOpenPage=BEGIN
                 //**4PS Generated Code. Do Not Change.sn01
                 DPA_IsHardFilter := DPA_SetFilters(CurrPage.OBJECTID(FALSE));
                 //**4PS Generated Code.en01
               END;

    OnAfterGetRecord=BEGIN
                       GetSalesPrice(0);
                     END;

    OnNewRecord=BEGIN
                  //**4PS Generated Code. Do Not Change.sn02
                  DPA_SetDefaultDepartment;
                  //**4PS Generated Code.en02
                END;

    OnInsertRecord=VAR
                     xRecRef@1100000999 : RecordRef;
                   BEGIN
                     //**4PS Generated Code. Do Not Change.sn05
                     xRecRef.GETTABLE(xRec);
                     DPA_SetDefaultDpmtFromNoSeries(xRecRef);
                     //**4PS Generated Code.en05
                   END;

  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100485000;1;Group  ;
                Editable=FALSE;
                GroupType=Repeater }

    { 1100485001;2;Field  ;
                SourceExpr="No." }

    { 1100485003;2;Field  ;
                SourceExpr=Description }

    { 1100485005;2;Field  ;
                SourceExpr="Unit Price" }

    { 1100485007;2;Field  ;
                SourceExpr="Base Unit of Measure" }

    { 1100485009;2;Field  ;
                SourceExpr="Unit Cost";
                Visible=FALSE }

    { 1100485011;2;Field  ;
                SourceExpr="Profit %";
                Visible=FALSE }

    { 1100485016;2;Field  ;
                Name=SalesPrice;
                CaptionML=[DEU=Verkaufspreis;
                           ENU=Sales Price;
                           NLD=Verkoopprijs;
                           NOR=Salgspris;
                           SVE=F”rs„ljningspris];
                SourceExpr=SalesPrice;
                OnDrillDown=BEGIN
                              GetSalesPrice(1);
                            END;
                             }

    { 1100485018;2;Field  ;
                Name=SalesDisc;
                CaptionML=[DEU=Verkaufsrabatt %;
                           ENU=Sales Discount %;
                           NLD=Verkoopkorting %;
                           NOR=Salgsrabattprosent;
                           SVE=F”rs„ljningsrabattprocent];
                SourceExpr=SalesDisc;
                OnDrillDown=BEGIN
                              GetSalesPrice(2);
                            END;
                             }

  }
  CODE
  {
    VAR
      SalesPrice@1100485000 : Decimal;
      SalesDisc@1100485004 : Decimal;
      CustCode@1100485003 : Code[20];
      RefDate@1100485001 : Date;
      CustRec@1100485002 : Record 18;
      DPA_IsHardFilter@1100000999 : Boolean;

    PROCEDURE GetSalesPrice@1100485000(lvAction@1100485001 : Integer);
    VAR
      lvSalesDiscRec@1100485007 : Record 7004;
      lvSalesPriceRec@1100485003 : Record 7002;
      lvItem@1100485004 : Code[20];
      lvCust@1100485005 : Code[20];
      lvCustGrp@1100485008 : Code[20];
      lvItemGrp@1100485009 : Code[20];
      ItemPriceFrm@1100485002 : Page 7002;
      ItemDiscFrm@1100485010 : Page 7004;
      ValidateCu@1100485000 : Codeunit 11012033;
    BEGIN
      lvItem := "No.";
      lvCust := CustCode;

      IF lvAction = 0 THEN BEGIN
        ValidateCu.GetSalesDiscount(
          lvCust,
          lvItem,
          '',  //Basic Item,
          '',  //Trade Item,
          '',  //Manufacturer,
          '',  //Vendor (Trade Item),
          SalesPrice,
          SalesDisc,
          "Unit Price",
          RefDate,
          '',  //Cust.Disc.Group
          '',  //DiscRef1
          '',  //DiscRef2
          ''); //RefPrio
      END ELSE BEGIN


        IF lvAction = 1 THEN BEGIN
          lvSalesPriceRec.SETRANGE("Item No.", lvItem);
          lvSalesPriceRec.SETRANGE("Sales Type", lvSalesPriceRec."Sales Type"::Customer);
          lvSalesPriceRec.SETRANGE("Sales Code", lvCust);
          lvSalesPriceRec.SETRANGE("Starting Date", 0D, RefDate);
          lvSalesPriceRec.SETFILTER("Ending Date", '%1|>=%2', 0D, RefDate);
          lvSalesPriceRec.SETRANGE("Minimum Quantity", 0);
          ItemPriceFrm.SETTABLEVIEW(lvSalesPriceRec);
          ItemPriceFrm.EDITABLE(FALSE);
          ItemPriceFrm.RUNMODAL;
          CLEAR(ItemPriceFrm);
        END;
        IF lvAction = 2 THEN BEGIN
          lvCustGrp := CustRec."Customer Disc. Group";
          lvItemGrp := "Item Disc. Group";
          lvSalesDiscRec.SETRANGE(Type, lvSalesDiscRec.Type::"Item Disc. Group");
          lvSalesDiscRec.SETRANGE(Code, lvItemGrp);
          lvSalesDiscRec.SETRANGE("Sales Type", lvSalesDiscRec."Sales Type"::"Customer Disc. Group");
          lvSalesDiscRec.SETRANGE("Sales Code", lvCustGrp);
          lvSalesDiscRec.SETRANGE("Minimum Quantity", 0);

          ItemDiscFrm.SetSelection(lvSalesDiscRec);
          ItemDiscFrm.SETTABLEVIEW(lvSalesDiscRec);
          ItemDiscFrm.EDITABLE(FALSE);

          ItemDiscFrm.RUNMODAL;
          CLEAR(ItemDiscFrm);
        END;
      END;
    END;

    PROCEDURE SetSelection@1100485001(lvCust@1100485000 : Code[20];lvRefDate@1100485001 : Date);
    BEGIN
      CustCode := lvCust;
      RefDate := lvRefDate;
      IF NOT CustRec.GET(CustCode) THEN CustRec.INIT;
      CurrPage.UPDATE(TRUE);
    END;

    BEGIN
    END.
  }
}

