OBJECT Page 11012255 Rates by Date
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Tarife pro Datum;
               ENU=Rates by Date;
               NLD=Tarieven per datum;
               NOR=Satser etter dato;
               SVE=Avgifter efter datum];
    SourceTable=Table11012188;
    DelayedInsert=Yes;
    PageType=List;
    OnInit=BEGIN
             "Service Location No.Visible" := TRUE;
             "Estimate No.Visible" := TRUE;
             "Rate GroupVisible" := TRUE;
           END;

    OnOpenPage=BEGIN
                 "Rate GroupVisible" := ("Record Type" = "Record Type"::Standard);
                 "Estimate No.Visible" := ("Record Type" = "Record Type"::Estimate);
                 "Service Location No.Visible" := ("Record Type" = "Record Type"::Service);
               END;

    OnAfterGetRecord=BEGIN
                       GetRelatedData(0);
                     END;

    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1210190024;1 ;Action    ;
                      CaptionML=[DEU=&Kopieren Tarife;
                                 ENU=&Copy Rates;
                                 NLD=&Kopieer tarieven;
                                 NOR=&Kopier satser;
                                 SVE=&Kopiera avgifter];
                      Promoted=Yes;
                      Image=Copy;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 CopyRate;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1210190000;1;Group  ;
                GroupType=Repeater }

    { 1210190001;2;Field  ;
                SourceExpr="Record Type";
                Visible=FALSE;
                Editable=FALSE }

    { 1210190003;2;Field  ;
                SourceExpr="Rate Group";
                Visible="Rate GroupVisible";
                Editable=FALSE }

    { 1210190005;2;Field  ;
                SourceExpr="Estimate No.";
                Visible="Estimate No.Visible";
                Editable=FALSE }

    { 1210190007;2;Field  ;
                SourceExpr="Service Location No.";
                Visible="Service Location No.Visible";
                Editable=FALSE }

    { 1210190009;2;Field  ;
                SourceExpr="Rate Code";
                OnValidate=BEGIN
                             RateCodeOnAfterValidate;
                           END;

                OnLookup=BEGIN
                           GetRelatedData(1);
                         END;
                          }

    { 1210190011;2;Field  ;
                SourceExpr="Starting Date" }

    { 1210190020;2;Field  ;
                CaptionML=[DEU=Beschreibung;
                           ENU=Description;
                           NLD=Omschrijving;
                           NOR=Beskrivelse;
                           SVE=Beskrivning];
                SourceExpr=Desc;
                Editable=FALSE }

    { 1100528600;2;Field  ;
                SourceExpr="Currency Code";
                Visible=FALSE }

    { 1210190018;2;Field  ;
                SourceExpr="Cost Rate" }

    { 1100528601;2;Field  ;
                SourceExpr="Cost Rate (FCY)";
                Visible=FALSE }

    { 1100525000;2;Field  ;
                SourceExpr="Sales Rate" }

    { 1100528602;2;Field  ;
                SourceExpr="Sales Rate (FCY)";
                Visible=FALSE }

    { 1210190013;2;Field  ;
                CaptionML=[DEU=Nachkalkulatorischer Tarif;
                           ENU=Actual Rate;
                           NLD=Huidig tarief;
                           NOR=Faktisk sats;
                           SVE=Verklig avgift];
                SourceExpr=ActualRate;
                Editable=FALSE }

    { 1210190026;2;Field  ;
                CaptionML=[DEU=Tarifart;
                           ENU=Rate Type;
                           NLD=Soort tarief;
                           NOR=Avgiftstype;
                           SVE=Avgiftstyp];
                OptionCaptionML=[DEU=Stunden,Minuten;
                                 ENU=Hours,Minuts;
                                 NLD=Uren,Minuten;
                                 NOR=Timer,Minutter;
                                 SVE=Timmar,Minuter];
                SourceExpr=RateType;
                Editable=FALSE }

    { 1210190022;2;Field  ;
                CaptionML=[DEU=Teamgr”sse;
                           ENU=Team Size;
                           NLD=Ploeggrootte;
                           NOR=Teamst›rrelse;
                           SVE=Teamstorlek];
                SourceExpr=TeamSize;
                Editable=FALSE }

  }
  CODE
  {
    VAR
      StdRateRec@1210190005 : Record 11012162;
      EstRateRec@1210190004 : Record 11012160;
      ActualRate@1210190000 : Decimal;
      RateType@1210190001 : 'Hours,Minuts';
      TeamSize@1210190002 : Decimal;
      Desc@1210190003 : Text[50];
      "Rate GroupVisible"@19001647 : Boolean INDATASET;
      "Estimate No.Visible"@19076655 : Boolean INDATASET;
      "Service Location No.Visible"@19073759 : Boolean INDATASET;

    PROCEDURE GetRelatedData@1210190000(lvAction@1210190000 : Integer);
    BEGIN
      CASE "Record Type" OF
        "Record Type"::Standard:
          BEGIN
            IF lvAction = 1 THEN BEGIN  //LookUp
              StdRateRec.SETFILTER("Rate Group", '%1', '');
              IF PAGE.RUNMODAL(PAGE::"Rates per Group", StdRateRec) = ACTION::LookupOK THEN BEGIN
                "Rate Code" := StdRateRec."Rate Code";
                Desc := StdRateRec.Description;
                ActualRate := StdRateRec."Cost Rate";
                RateType := StdRateRec."Rate Type";
                TeamSize := StdRateRec."Team Size";
              END;
            END ELSE BEGIN
              IF NOT StdRateRec.GET("Rate Group", "Rate Code") THEN StdRateRec.INIT;
              Desc := StdRateRec.Description;
              ActualRate := StdRateRec."Cost Rate";
              RateType := StdRateRec."Rate Type";
              TeamSize := StdRateRec."Team Size";
            END;
          END;
        "Record Type"::Estimate:
          BEGIN
            IF lvAction = 1 THEN BEGIN  //LookUp
              EstRateRec.SETRANGE("Estimate No.", "Estimate No.");
              IF PAGE.RUNMODAL(PAGE::"Estimate Rate List", EstRateRec) = ACTION::LookupOK THEN BEGIN
                "Rate Code" := EstRateRec."Rate Code";
                Desc := EstRateRec.Description;
                ActualRate := EstRateRec."Cost Rate";
                RateType := EstRateRec."Rate Type";
                TeamSize := EstRateRec."Team Size";
              END;
            END ELSE BEGIN
              IF NOT EstRateRec.GET("Estimate No.", "Rate Code") THEN EstRateRec.INIT;
              Desc := EstRateRec.Description;
              ActualRate := EstRateRec."Cost Rate";
              RateType := EstRateRec."Rate Type";
              TeamSize := EstRateRec."Team Size";
            END;
          END;
      END;
    END;

    LOCAL PROCEDURE RateCodeOnAfterValidate@19043554();
    BEGIN
      GetRelatedData(0);
    END;

    BEGIN
    END.
  }
}

