OBJECT Page 11129157 GAP Api Resources By Client
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Api Ressourcen;
               ENU=Api Resources;
               NLD=Api Resources];
    SourceTable=Table11124988;
    PageType=List;
    OnAfterGetRecord=BEGIN
                       GAPApiResources.GET("API Resource");
                     END;

  }
  CONTROLS
  {
    { 1100528550;0;Container;
                ContainerType=ContentArea }

    { 1100528551;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100528552;2;Field  ;
                Name=Name;
                SourceExpr=GAPApiResources.Name }

    { 1100528553;2;Field  ;
                Name=Display Name;
                SourceExpr=GAPApiResources."Display Name" }

    { 1100528554;2;Field  ;
                Name=Description;
                SourceExpr=GAPApiResources.Description }

    { 1100528555;2;Field  ;
                Name=Product Code;
                SourceExpr=GAPApiResources."Product Code" }

    { 1100528556;2;Field  ;
                Name=Secret;
                SourceExpr=GAPApiResources.Secret }

  }
  CODE
  {
    VAR
      GAPApiResources@1100528550 : Record 11124987;

    BEGIN
    END.
  }
}

