OBJECT Page 11130304 Project Option List Ext. PM
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[DEU=Projekt OptionsÅbersicht;
               ENU=Project Option List;
               NLD=Project optieoverzicht];
    SourceTable=Table11012502;
    SourceTableView=WHERE(Project No.=FILTER(<>''),
                          Plot No.=FILTER(''));
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                Lookup=No;
                SourceExpr="Project No." }

    { 1210190002;2;Field  ;
                Lookup=No;
                SourceExpr="House Model" }

    { 1210190000;2;Field  ;
                Lookup=No;
                SourceExpr="Main Group" }

    { 6   ;2   ;Field     ;
                Lookup=No;
                SourceExpr=Group }

    { 8   ;2   ;Field     ;
                Lookup=No;
                SourceExpr="Sub Group" }

    { 10  ;2   ;Field     ;
                Lookup=No;
                SourceExpr=Option }

    { 12  ;2   ;Field     ;
                SourceExpr=Description }

    { 1210190018;2;Field  ;
                SourceExpr="Option No. External";
                Visible=FALSE }

    { 14  ;2   ;Field     ;
                SourceExpr=Quantities }

    { 1210190012;2;Field  ;
                SourceExpr=Quantity }

    { 1210190004;2;Field  ;
                SourceExpr="Net Price" }

    { 1210190006;2;Field  ;
                DrillDown=No;
                SourceExpr=Surcharges }

    { 16  ;2   ;Field     ;
                SourceExpr="Computed Sales Price Incl. VAT" }

    { 1210190010;2;Field  ;
                SourceExpr="Fixed Sales Price" }

    { 1210190008;2;Field  ;
                SourceExpr="Sales Price incl. VAT" }

    { 1210190014;2;Field  ;
                SourceExpr="Valid from" }

    { 1210190016;2;Field  ;
                SourceExpr="Valid Until" }

    { 18  ;2   ;Field     ;
                SourceExpr=Mandatory }

  }
  CODE
  {

    BEGIN
    END.
  }
}

