OBJECT Page 11020635 Provisional Work Doc. Types
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Zugeordnete Arbeit Beleg tippen;
               ENU=Provisional Work Document Types;
               NLD=Voorlopig werk document typen;
               NOR=Provisoriske arbeidsdokumenttyper;
               SVE=Prelimin„ra arbetsdokumenttyper];
    SourceTable=Table11012770;
    PageType=List;
    UsageCategory=Tasks;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100485000;1;Group  ;
                GroupType=Repeater }

    { 1100485001;2;Field  ;
                SourceExpr=Code }

    { 1100485003;2;Field  ;
                SourceExpr=Description }

    { 1100485010;2;Field  ;
                SourceExpr="Print Status" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

