OBJECT Page 11229202 Vessel Service Order List OLD
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[DEU=Schiff Serviceauftragsliste;
               ENU=Vessel Service Orders OLD;
               NLD=Scheepsserviceorders OUD];
    SourceTable=Table11012823;
    PageType=List;
    UsageCategory=Lists;
    CardPageID=Vessel Service Order OLD;
    OnOpenPage=BEGIN
                 //**4PS Generated Code. Do Not Change.sn01
                 DPA_IsHardFilter := DPA_SetFilters(CurrPage.OBJECTID(FALSE));
                 //**4PS Generated Code.en01

                 //Disable Menubutton if called from other company
                 ServOrderButtonEnabled := (CURRENTCOMPANY = COMPANYNAME);
               END;

    OnAfterGetRecord=BEGIN
                       ServOrderExtensionRec.GetServOrderExtension("No.");  //DP00106

                       CALCFIELDS("Actual Reference Point", "Actual Reference Point Desc"); //mg, 09-01-13: C003472
                     END;

    OnNewRecord=BEGIN
                  //**4PS Generated Code. Do Not Change.sn02
                  DPA_SetDefaultDepartment;
                  //**4PS Generated Code.en02
                END;

    OnInsertRecord=VAR
                     xRecRef@1100528300 : RecordRef;
                   BEGIN
                     //**4PS Generated Code. Do Not Change.sn05
                     xRecRef.GETTABLE(xRec);
                     DPA_SetDefaultDpmtFromNoSeries(xRecRef);
                     //**4PS Generated Code.en05
                   END;

  }
  CONTROLS
  {
    { 1100528300;0;Container;
                ContainerType=ContentArea }

    { 1100528301;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100528389;2;Field  ;
                SourceExpr="No." }

    { 1100528387;2;Field  ;
                SourceExpr=Description }

    { 1100528386;2;Field  ;
                SourceExpr="Description 2";
                Importance=Additional }

    { 1100528385;2;Field  ;
                SourceExpr="Customer No." }

    { 1100528384;2;Field  ;
                SourceExpr=Name }

    { 1100528383;2;Field  ;
                SourceExpr=Address }

    { 1100528382;2;Field  ;
                SourceExpr="Post Code" }

    { 1100528381;2;Field  ;
                SourceExpr=City }

    { 1100528380;2;Field  ;
                SourceExpr="Your Reference";
                Visible=FALSE }

    { 1100528379;2;Field  ;
                SourceExpr="Order No. Customer";
                Visible=FALSE }

    { 1100528378;2;Field  ;
                SourceExpr="Commision Date";
                Visible=FALSE }

    { 1100528377;2;Field  ;
                SourceExpr="Contact Name";
                Visible=FALSE }

    { 1100528376;2;Field  ;
                SourceExpr="Phone No.";
                Visible=FALSE }

    { 1100528375;2;Field  ;
                SourceExpr="Phone No. 2";
                Visible=FALSE }

    { 1100528374;2;Field  ;
                SourceExpr="Service Contract No." }

    { 1100528373;2;Field  ;
                SourceExpr="Service Contract Description";
                Visible=FALSE }

    { 1100528372;2;Field  ;
                SourceExpr="Service Location No." }

    { 1100528371;2;Field  ;
                SourceExpr="Location Customer";
                Visible=FALSE }

    { 1100528370;2;Field  ;
                SourceExpr="Service Location Description";
                Visible=FALSE }

    { 1100528363;2;Field  ;
                SourceExpr="Territory Code" }

    { 1100528362;2;Field  ;
                SourceExpr="Global Dimension 1 Code";
                OnValidate=BEGIN
                             //**4PS Generated Code. Do Not Change.sn03
                             DPA_ChkDepartmentCodeAllowed(DPA_IsHardFilter);
                             //**4PS Generated Code.en03
                           END;
                            }

    { 1100528361;2;Field  ;
                SourceExpr="Department Code (Other)";
                Visible=FALSE }

    { 1100528360;2;Field  ;
                SourceExpr="Service Type" }

    { 1100528359;2;Field  ;
                SourceExpr="Service Type (Other)";
                Visible=FALSE }

    { 1100528358;2;Field  ;
                SourceExpr="Source Type";
                Visible=FALSE }

    { 1100528357;2;Field  ;
                SourceExpr="Call No." }

    { 1100528356;2;Field  ;
                CaptionML=[DEU=N„chster Serviceauftrag;
                           ENU=Next Service Order No.;
                           NLD=Volgende serviceorder;
                           NOR=Neste serviceordrenr.;
                           SVE=N„sta serviceordernr];
                SourceExpr=ShowNextOrder(0);
                Visible=FALSE;
                OnLookup=BEGIN
                           ShowNextOrder(1);
                         END;
                          }

    { 1100528355;2;Field  ;
                SourceExpr="Previous Service Order No.";
                Visible=FALSE }

    { 1100528354;2;Field  ;
                SourceExpr="Base Service Order No.";
                Visible=FALSE }

    { 1100528353;2;Field  ;
                SourceExpr=Problem }

    { 1100528352;2;Field  ;
                SourceExpr=Cause }

    { 1100528351;2;Field  ;
                SourceExpr=Solution }

    { 1100528350;2;Field  ;
                SourceExpr="Order Kind" }

    { 1100528349;2;Field  ;
                SourceExpr="Order Type" }

    { 1100528348;2;Field  ;
                SourceExpr=Discipline }

    { 1100528347;2;Field  ;
                SourceExpr="Trade Speciality" }

    { 1100528346;2;Field  ;
                SourceExpr=Status }

    { 1100528345;2;Field  ;
                SourceExpr=Priority }

    { 1100528344;2;Field  ;
                SourceExpr="Order Date" }

    { 1100528343;2;Field  ;
                SourceExpr="Starting Date" }

    { 1100528342;2;Field  ;
                SourceExpr="Ending Date" }

    { 1100528341;2;Field  ;
                SourceExpr="First Possible Starting Date";
                Visible=false }

    { 1100528340;2;Field  ;
                SourceExpr="Last Possible Ending Date";
                Visible=false }

    { 1100528339;2;Field  ;
                SourceExpr="Closing Date";
                Visible=false }

    { 1100528338;2;Field  ;
                CaptionML=[DEU=Erwartetes Startdatum;
                           ENU=Expected Starting Date;
                           NLD=Verwachte startdatum;
                           NOR=Forventet startdato;
                           SVE=F”rv„ntat startdatum];
                SourceExpr=ServOrderExtensionRec."Expected Starting Date";
                Visible=false;
                Editable=false }

    { 1100528337;2;Field  ;
                CaptionML=[DEU=Erwartetes Enddatum;
                           ENU=Expected Ending Date;
                           NLD=Verwachte einddatum;
                           NOR=Forventet Sluttdato;
                           SVE=F”rv„ntat slutdatum];
                SourceExpr=ServOrderExtensionRec."Expected Ending Date";
                Visible=false;
                Editable=false }

    { 1100528336;2;Field  ;
                CaptionML=[DEU=Erwartete Termine ge„ndert am;
                           ENU=Expected Dates Modified on;
                           NLD=Verwachte datums gewijzigd op;
                           NOR=Forventede datoer modifisert den;
                           SVE=F”rv„ntade datum „ndrade den];
                SourceExpr=ServOrderExtensionRec."Expected Dates Modified on";
                Visible=false;
                Editable=false }

    { 1100528334;2;Field  ;
                SourceExpr="Actual Reference Point";
                Visible=FALSE }

    { 1100528333;2;Field  ;
                SourceExpr="Actual Reference Point Desc";
                Visible=FALSE }

    { 1100528332;2;Field  ;
                SourceExpr="Next Deadline";
                Visible=FALSE }

    { 1100528331;2;Field  ;
                SourceExpr="Next Reference Period";
                Visible=FALSE }

    { 1100528330;2;Field  ;
                SourceExpr="Next Reference Period Desc";
                Visible=FALSE }

    { 1100528329;2;Field  ;
                SourceExpr="Order Manager" }

    { 1100528328;2;Field  ;
                SourceExpr="Assigned to" }

    { 1100528327;2;Field  ;
                SourceExpr="Name Assigned To";
                Visible=FALSE }

    { 1100528326;2;Field  ;
                SourceExpr="Employee No." }

    { 1100528325;2;Field  ;
                SourceExpr="Employee Name";
                Visible=FALSE }

    { 1100528324;2;Field  ;
                SourceExpr=Subcontractor }

    { 1100528323;2;Field  ;
                SourceExpr="Remote Control";
                Visible=FALSE }

    { 1100528322;2;Field  ;
                SourceExpr="On Hold";
                Visible=FALSE }

    { 1100528321;2;Field  ;
                SourceExpr="Project No.";
                Visible=FALSE }

    { 1100528320;2;Field  ;
                CaptionML=[DEU=Lead-Generierung;
                           ENU=Try-Out No.;
                           NLD=Traject;
                           NOR=Prospektnr.;
                           SVE=Anbudsnr];
                SourceExpr=GetTryOut(1);
                Visible=FALSE;
                OnLookup=BEGIN
                           ShowTryOut(1);
                         END;
                          }

    { 1100528319;2;Field  ;
                CaptionML=[DEU=Angebotsgenerierung;
                           ENU=Try-Out Quote;
                           NLD=Trajectofferte;
                           NOR=Tilbudsforesp›rsel;
                           SVE=Anbudsf”rfr†gan];
                SourceExpr=GetTryOut(2);
                Visible=FALSE;
                OnLookup=BEGIN
                           ShowTryOut(2);
                         END;
                          }

    { 1100528318;2;Field  ;
                SourceExpr="Estimate No.";
                Visible=FALSE }

    { 1100528317;2;Field  ;
                SourceExpr="Estimate Description";
                Visible=FALSE }

    { 1100528316;2;Field  ;
                SourceExpr="Sub-Estimate No.";
                Visible=FALSE }

    { 1100528315;2;Field  ;
                SourceExpr="Sub-Estimate Description";
                Visible=FALSE }

    { 1100528314;2;Field  ;
                SourceExpr="Created by";
                Visible=FALSE }

    { 1100528313;2;Field  ;
                SourceExpr="No. Printed";
                Visible=FALSE }

    { 1100528311;2;Field  ;
                SourceExpr="Additional Cost" }

    { 1100528310;2;Field  ;
                SourceExpr="Postpone Invoicing" }

    { 1100528309;2;Field  ;
                SourceExpr="Order Amount (LCY)" }

    { 1100528308;2;Field  ;
                SourceExpr="Invoice Price";
                OnDrillDown=VAR
                              CostPlusRec@1210190000 : Record 11012825;
                            BEGIN
                              CostPlusRec.RESET;
                              CostPlusRec.SETRANGE("Service Order No.", "No.");
                              CostPlusRec.SETRANGE(Invoiced, FALSE);
                              PAGE.RUN(PAGE::"Service Order Cost Plus SF2", CostPlusRec);
                            END;
                             }

    { 1100528307;2;Field  ;
                SourceExpr="Invoiced Price";
                Visible=FALSE }

    { 1100528306;2;Field  ;
                SourceExpr="Credit Memo in Process";
                Visible=FALSE }

    { 1100528305;2;Field  ;
                SourceExpr="Invoice in Process";
                Visible=FALSE }

    { 1100528304;2;Field  ;
                SourceExpr="Serv.Order WIP not processed";
                Visible=FALSE }

    { 1100528303;2;Field  ;
                SourceExpr="Service Entry Cost (WIP)";
                Visible=FALSE }

    { 1100528302;2;Field  ;
                SourceExpr="Service Entry Revenue (WIP)";
                Visible=FALSE }

  }
  CODE
  {
    VAR
      DPA_IsHardFilter@1100528302 : Boolean;
      ServOrderButtonEnabled@1100528301 : Boolean INDATASET;
      ServOrderExtensionRec@1100528300 : Record 11071727;

    BEGIN
    END.
  }
}

