OBJECT Page 11125686 Impl. Comp. Table Comment
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Implementierung Mandant Tabelle Bemerk.;
               ENU=Impl. Comp. Table Comment;
               NLD=Implementatie bedrijf tabel opmerking;
               NOR=Impl. selskapstabellkommentar;
               SVE=Impl. fîretagstabellkommentar];
    SourceTable=Table11125359;
    PageType=List;
    AutoSplitKey=Yes;
    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1100525027;1 ;ActionGroup;
                      CaptionML=[DEU=F&unktionen;
                                 ENU=&Functions;
                                 NLD=&Functies;
                                 NOR=&Funksjoner;
                                 SVE=&Funktioner] }
      { 1100525026;2 ;Action    ;
                      CaptionML=[DEU=Zeilen mit Tabellenfelder fÅllen;
                                 ENU=Fill lines with Fields;
                                 NLD=Regels vullen met tabelvelden;
                                 NOR=Fyll ut rader med felt;
                                 SVE=Fyll i rader med fÑlt];
                      Image=Table;
                      OnAction=BEGIN
                                 ImplMgt.FillFieldsInComments("Database Abbreviation","Company Abbreviation","Table ID");
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100525000;1;Group  ;
                GroupType=Repeater }

    { 1100525017;2;Field  ;
                SourceExpr="Database Company";
                Visible=FALSE }

    { 1100525001;2;Field  ;
                SourceExpr="Database Abbreviation";
                Visible=FALSE }

    { 1100525003;2;Field  ;
                SourceExpr="Company Abbreviation";
                Visible=FALSE }

    { 1100525005;2;Field  ;
                SourceExpr="Table ID";
                Editable=FALSE }

    { 1100525013;2;Field  ;
                SourceExpr="Field No.";
                OnLookup=VAR
                           FieldTableManagement@1100529201 : Codeunit 11012372;
                         BEGIN
                           VALIDATE("Field No.",FieldTableManagement.LookupFieldNo("Table ID","Field No."));
                         END;
                          }

    { 1100525015;2;Field  ;
                SourceExpr=Comment }

    { 1100525019;2;Field  ;
                SourceExpr="Table Caption";
                Visible=FALSE }

    { 1100525021;2;Field  ;
                SourceExpr="Field Caption" }

    { 1100525007;2;Field  ;
                CaptionML=[DEU=Wert;
                           ENU=Value;
                           NLD=Waarde;
                           NOR=Verdi;
                           SVE=VÑrde];
                SourceExpr=GetFieldValue(Rec) }

    { 1100525009;2;Field  ;
                SourceExpr="Modified By";
                Editable=FALSE }

    { 1100525011;2;Field  ;
                SourceExpr=Date;
                Editable=FALSE }

  }
  CODE
  {
    VAR
      ImplMgt@1100525000 : Codeunit 11125345;

    BEGIN
    END.
  }
}

