OBJECT Page 11125167 Maintenance Proposal List
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[DEU=Wartungsvorschl„ge;
               ENU=Maintenance Proposals;
               NLD=Onderhoudsvoorstellen;
               NOR=Endringsforslag, liste;
               SVE=Lista f”r underh†llsf”rslag];
    SourceTable=Table11071695;
    PageType=List;
    UsageCategory=Lists;
    CardPageID=Maintenance Proposal;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100525000;1;Group  ;
                GroupType=Repeater }

    { 1100525001;2;Field  ;
                SourceExpr="No." }

    { 1100525003;2;Field  ;
                SourceExpr="Input by" }

    { 1100525005;2;Field  ;
                SourceExpr="Input Date" }

    { 1100525007;2;Field  ;
                SourceExpr="Created from" }

    { 1100525009;2;Field  ;
                SourceExpr="Applied filter" }

    { 1100525011;2;Field  ;
                SourceExpr="No. Series" }

    { 1100525015;2;Field  ;
                SourceExpr="Until Date" }

    { 1100527300;2;Field  ;
                SourceExpr=Completed;
                Visible=FALSE }

  }
  CODE
  {

    BEGIN
    END.
  }
}

