OBJECT Page 11020298 Progress Scheme
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Laufplan;
               ENU=Progress Scheme;
               NLD=Doorloopplan;
               NOR=Fremdriftsskjema;
               SVE=F”rloppsschema];
    SourceTable=Table11020250;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1100485008;1 ;Action    ;
                      CaptionML=[DEU=Stufe;
                                 ENU=&Phase;
                                 NLD=&Fase;
                                 NOR=&Fase;
                                 SVE=&Fas];
                      Promoted=No;
                      Image=Confirm;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 ProgressRec@1100485000 : Record 11020251;
                               BEGIN
                                 ProgressRec.SETRANGE(Type, ProgressRec.Type::Common);
                                 ProgressRec.SETRANGE(Scheme, Code);
                                 PAGE.RUNMODAL(PAGE::"Progress Phase", ProgressRec);
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100485000;1;Group  ;
                GroupType=Repeater }

    { 1100485001;2;Field  ;
                SourceExpr=Code }

    { 1100485003;2;Field  ;
                SourceExpr=Description }

    { 1100485009;2;Field  ;
                SourceExpr=Apply }

  }
  CODE
  {

    BEGIN
    END.
  }
}

