OBJECT Page 11020431 INSBOU Invoice List
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[DEU=INSBOU Rechnungsliste;
               ENU=INSBOU Invoices;
               NLD=Facturen INSBOU];
    SourceTable=Table11072656;
    PageType=List;
    UsageCategory=Lists;
    CardPageID=INSBOU Invoice;
    ActionList=ACTIONS
    {
      { 1100528301;  ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1100528302;1 ;Action    ;
                      CaptionML=[DEU=Zu fakturierender Prozess;
                                 ENU=Process To Invoice;
                                 NLD=Naar factuur verwerken];
                      Image=Invoice;
                      OnAction=VAR
                                 INSBOUInvoice@1100528300 : Record 11072656;
                               BEGIN
                                 CurrPage.SETSELECTIONFILTER(INSBOUInvoice);
                                 ProcessInvoices(INSBOUInvoice);
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1100525000;0;Container;
                ContainerType=ContentArea }

    { 1100525001;1;Group  ;
                GroupType=Repeater }

    { 1100528304;2;Field  ;
                SourceExpr="Vendor No." }

    { 1100528305;2;Field  ;
                SourceExpr="Vendor Name";
                Visible=false }

    { 1100525003;2;Field  ;
                SourceExpr=InvoiceNumber }

    { 1100525006;2;Field  ;
                SourceExpr=DespatchAdviceNumber }

    { 1100525002;2;Field  ;
                SourceExpr=InvoiceType }

    { 1100525004;2;Field  ;
                SourceExpr=InvoiceDate }

    { 1100525005;2;Field  ;
                SourceExpr=BuyersOrderNumber }

    { 1100528400;2;Field  ;
                SourceExpr="Order Response Number" }

    { 1100525010;2;Field  ;
                SourceExpr="Message Id" }

    { 1100528300;2;Field  ;
                SourceExpr="Process Status" }

    { 1100528303;2;Field  ;
                SourceExpr="Error Message" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

