OBJECT Page 11127151 Project CF Products on Project
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Liq.-Prognose Produkte Projektebene;
               ENU=Project CF Products on Project;
               NLD=Liq. prognose producten projectniveau];
    SourceTable=Table11012633;
    SourceTableView=WHERE(Record Type=CONST(Project));
    PageType=List;
    OnNewRecord=BEGIN
                  InitRecord;
                  GetTemplateData;
                END;

    OnAfterGetCurrRecord=BEGIN
                           SetEditable;
                         END;

  }
  CONTROLS
  {
    { 1100525000;0;Container;
                ContainerType=ContentArea }

    { 1100525001;1;Group  ;
                GroupType=Repeater }

    { 1100525004;2;Field  ;
                SourceExpr=Product }

    { 1100525005;2;Field  ;
                SourceExpr=Description }

    { 1100525006;2;Field  ;
                SourceExpr=Quantity }

    { 1100527707;2;Field  ;
                SourceExpr=Sold }

    { 1100525007;2;Field  ;
                SourceExpr="Unit of Measure Code" }

    { 1100525008;2;Field  ;
                SourceExpr="Sales Price Incl. VAT" }

    { 1100527701;2;Field  ;
                SourceExpr="VAT Bus. Posting Group" }

    { 1100527702;2;Field  ;
                SourceExpr="VAT Prod. Posting Group" }

    { 1100527700;2;Field  ;
                SourceExpr="VAT %" }

    { 1100525012;2;Field  ;
                SourceExpr="Unit Price Excl. VAT" }

    { 1100527709;2;Field  ;
                SourceExpr="Construction Cost %" }

    { 1100525010;2;Field  ;
                SourceExpr="Land Cost Excl. VAT" }

    { 1100525009;2;Field  ;
                SourceExpr="Construction Cost Excl. VAT" }

    { 1100525011;2;Field  ;
                SourceExpr="Total Revenue Excl. VAT" }

    { 1100527704;2;Field  ;
                SourceExpr="Selling Rate (Qty. / Month)" }

    { 1100527705;2;Field  ;
                SourceExpr="Installment Scheme" }

    { 1100527703;2;Field  ;
                SourceExpr="Rubric Construct";
                LookupPageID=Project CF Rubrics on Project }

    { 1100527706;2;Field  ;
                SourceExpr="Rubric Land";
                LookupPageID=Project CF Rubrics on Project }

    { 1100527710;2;Field  ;
                SourceExpr="Startdate Delay";
                OnValidate=BEGIN
                             SetEditable;
                           END;
                            }

    { 1100527711;2;Field  ;
                SourceExpr="Delay Duration (Months)";
                Editable=DelayDurationEditable }

    { 1100527708;2;Field  ;
                SourceExpr=Comment }

  }
  CODE
  {
    VAR
      DelayDurationEditable@1100527700 : Boolean;

    LOCAL PROCEDURE SetEditable@1100527700();
    BEGIN
      DelayDurationEditable := "Startdate Delay" <> 0D;
    END;

    BEGIN
    END.
  }
}

