OBJECT Page 11125662 Package List
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[DEU=Pakete šbersicht;
               ENU=Packages;
               NLD=Pakketten;
               NOR=Pakkeliste;
               SVE=Paketlista];
    SourceTable=Table11125656;
    PageType=List;
    UsageCategory=Lists;
    CardPageID=Package Card;
    ActionList=ACTIONS
    {
      { 1100525006;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1100525004;1 ;Action    ;
                      CaptionML=[DEU=Verpackungsformen;
                                 ENU=Package Processing;
                                 NLD=Pakketverwerking;
                                 NOR=Pakkebehandling;
                                 SVE=Paketbehandling];
                      RunObject=Page 11125658;
                      RunPageOnRec=Yes;
                      Image=Process }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100525000;1;Group  ;
                GroupType=Repeater }

    { 1100525001;2;Field  ;
                SourceExpr="No." }

    { 1100525003;2;Field  ;
                SourceExpr=Description }

    { 1100525005;2;Field  ;
                SourceExpr="Receive-from Contact No." }

    { 1100525007;2;Field  ;
                SourceExpr="Receive Date" }

    { 1100525009;2;Field  ;
                SourceExpr="Employee No." }

    { 1100525011;2;Field  ;
                SourceExpr="Number of packages" }

    { 1100525013;2;Field  ;
                SourceExpr=Location }

    { 1100525015;2;Field  ;
                SourceExpr="Number of labels" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

