OBJECT Page 11126650 Purchase Inspection Lines
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Einkaufsinspektionszeilen;
               ENU=Purchase Inspection Lines;
               NLD=Inkoopkeuringsregels];
    SourceTable=Table11229328;
    PageType=List;
    AutoSplitKey=Yes;
    ActionList=ACTIONS
    {
      { 1100528210;  ;ActionContainer;
                      ActionContainerType=Reports }
      { 1100528211;1 ;Action    ;
                      Ellipsis=Yes;
                      CaptionML=[DEU=Inspektionsergebnis drucken;
                                 ENU=Print Inspection Result;
                                 NLD=Afdrukken inkoopkeuring];
                      Promoted=Yes;
                      Image=Print;
                      PromotedCategory=Report;
                      OnAction=BEGIN
                                 //**4PS
                                 PrintRecords()
                               END;
                                }
      { 1100529602;  ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1100529603;1 ;Action    ;
                      Name=CopyInspectionLines;
                      CaptionML=ENU=Copy Inspection Lines;
                      Promoted=Yes;
                      Image=CopyFromTask;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 PurchaseInspectionLine@1100529400 : Record 11229328;
                               BEGIN
                                 //**4PS.sn BI006 KD 07-11-16
                                 CurrPage.SETSELECTIONFILTER(PurchaseInspectionLine);
                                 CopyInspectionLines(PurchaseInspectionLine);
                                 //**4PS.en BI006 KD 07-11-16
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1100528200;0;Container;
                ContainerType=ContentArea }

    { 1100528201;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100529600;2;Field  ;
                SourceExpr="Document Type" }

    { 1100529601;2;Field  ;
                SourceExpr="Document No." }

    { 1100528202;2;Field  ;
                SourceExpr="Procurement Inspection Type" }

    { 1100528203;2;Field  ;
                SourceExpr="Inspection Type Description" }

    { 1100528204;2;Field  ;
                SourceExpr="Inspector Name" }

    { 1100528205;2;Field  ;
                SourceExpr="Inspection Date" }

    { 1100528206;2;Field  ;
                SourceExpr=Location }

    { 1100528207;2;Field  ;
                SourceExpr="Procurement Inspection Result" }

    { 1100528208;2;Field  ;
                SourceExpr="Inspection Result Description" }

    { 1100528209;2;Field  ;
                SourceExpr=Comment }

    { 1100529400;2;Field  ;
                SourceExpr="Modified by";
                Visible=FALSE }

    { 1100529401;2;Field  ;
                SourceExpr="Modified on";
                Visible=FALSE }

  }
  CODE
  {

    BEGIN
    {
      4PS 07-11-16 UKR-C21173 KD: New project inventory screen (BI006) - Added controls "Document Type", "Document No."; added action "Copy Inspection Lines"
    }
    END.
  }
}

