OBJECT Page 12013649 ExFlow Imported Documents List
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=EXF500000;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Imported Documents List;
               SVE=Importerade dokumentlista];
    SourceTable=Table12013650;
    PageType=List;
    UsageCategory=ReportsAndAnalysis;
    ActionList=ACTIONS
    {
      { 1100285012;  ;ActionContainer;
                      Name=<Action1900000003>;
                      ActionContainerType=RelatedInformation }
      { 1100285011;1 ;ActionGroup;
                      Name=<Action19>;
                      CaptionML=[ENU=&Line;
                                 SVE=Ra&d] }
      { 1100285010;2 ;Action    ;
                      Name=<Action25>;
                      ShortCutKey=Shift+F7;
                      CaptionML=[ENU=Card;
                                 SVE=Kort];
                      RunObject=Page 12013635;
                      RunPageLink=Import Document No.=FIELD(Import Document No.);
                      Image=EditLines }
    }
  }
  CONTROLS
  {
    { 1100285000;0;Container;
                ContainerType=ContentArea }

    { 1100285001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100285002;2;Field  ;
                SourceExpr="Import Document No." }

    { 1100285003;2;Field  ;
                SourceExpr="Posting Date" }

    { 1100285004;2;Field  ;
                SourceExpr="Due Date" }

    { 1100285005;2;Field  ;
                SourceExpr="Currency Code" }

    { 1100285006;2;Field  ;
                SourceExpr="Vendor Invoice No." }

    { 1100285007;2;Field  ;
                SourceExpr="Document Type" }

    { 1100285008;2;Field  ;
                SourceExpr="Buy-from Vendor No." }

    { 1100285009;2;Field  ;
                SourceExpr="No." }

    { 1100285013;2;Field  ;
                SourceExpr=Credit }

    { 1100285014;2;Field  ;
                SourceExpr="DueDays (Text)" }

    { 1100285015;2;Field  ;
                SourceExpr=ScanDate }

    { 1100285016;2;Field  ;
                SourceExpr=ScanTime }

    { 1100285017;2;Field  ;
                SourceExpr=Message }

    { 1100285018;2;Field  ;
                SourceExpr=DueDays }

    { 1100285019;2;Field  ;
                SourceExpr="Vendor ID2" }

    { 1100285020;2;Field  ;
                SourceExpr="Vendor ID3" }

    { 1100285021;2;Field  ;
                SourceExpr="External Primary Key" }

    { 1100285022;2;Field  ;
                SourceExpr="Transfer ExFlow Entry Type" }

    { 1100285024;2;Field  ;
                SourceExpr="XML File Name" }

    { 1100285025;2;Field  ;
                SourceExpr="XML File" }

    { 1100285027;2;Field  ;
                SourceExpr="Batch No." }

    { 1100285028;2;Field  ;
                SourceExpr="Company-ID" }

    { 1100285029;2;Field  ;
                SourceExpr="Imported by User" }

    { 1100285030;2;Field  ;
                SourceExpr="Imported at DateTime" }

    { 1100285031;2;Field  ;
                SourceExpr="Scan User ID" }

    { 1100285032;2;Field  ;
                SourceExpr="Amount Inc. VAT (Text)" }

    { 1100285033;2;Field  ;
                SourceExpr="Document Amount VAT (Text)" }

    { 1100285034;2;Field  ;
                SourceExpr="Posting Date (Text)" }

    { 1100285035;2;Field  ;
                SourceExpr="Due Date (Text)" }

    { 1100285036;2;Field  ;
                SourceExpr="Import VendorNo" }

    { 1100285037;2;Field  ;
                SourceExpr="Vendor ID4" }

    { 1100285038;2;Field  ;
                SourceExpr="Vendor ID5" }

    { 1100285039;2;Field  ;
                SourceExpr=Deleted }

    { 1100285040;2;Field  ;
                SourceExpr="Deleted by User" }

    { 1100285041;2;Field  ;
                SourceExpr="Deleted at DateTime" }

    { 1100285042;2;Field  ;
                SourceExpr="Format Converted" }

    { 1100285043;2;Field  ;
                SourceExpr="Misc Amount 1 (Text)" }

    { 1100285044;2;Field  ;
                SourceExpr="Misc Amount 2 (Text)" }

    { 1100285045;2;Field  ;
                SourceExpr="Image File Name" }

    { 1100285046;2;Field  ;
                SourceExpr="Exflow Document Type" }

    { 1100285047;2;Field  ;
                SourceExpr="Document Amount Including VAT" }

    { 1100285048;2;Field  ;
                SourceExpr="Document Amount VAT" }

    { 1100285050;2;Field  ;
                SourceExpr="First Approver" }

    { 1100285051;2;Field  ;
                SourceExpr="Image Buffer ID" }

    { 1100285052;2;Field  ;
                SourceExpr=Reference }

    { 1100285053;2;Field  ;
                SourceExpr="Vendor ID" }

    { 1100285054;2;Field  ;
                SourceExpr="Order No." }

    { 1100285055;2;Field  ;
                SourceExpr="Job No." }

    { 1100285056;2;Field  ;
                SourceExpr="PO Matched Document" }

    { 1100285057;2;Field  ;
                SourceExpr="Vendor Document No. 2" }

    { 1100285058;2;Field  ;
                SourceExpr="Dimension 1" }

    { 1100285059;2;Field  ;
                SourceExpr="Dimension 2" }

    { 1100285060;2;Field  ;
                SourceExpr="Misc Amount 1" }

    { 1100285061;2;Field  ;
                SourceExpr="Misc Amount 2" }

    { 1100285062;0;Container;
                ContainerType=FactBoxArea }

    { 1100285023;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    BEGIN
    END.
  }
}

