OBJECT Page 11071879 Approver Group Members
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Genehmiger-Gruppenmitglieder;
               ENU=Approver Group Members;
               NLD=Fiatteurgroepsleden;
               SVE=Godk„nnandegruppsmedlemar];
    SourceTable=Table11012232;
    PageType=List;
  }
  CONTROLS
  {
    { 1100528400;0;Container;
                ContainerType=ContentArea }

    { 1100528401;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100528402;2;Field  ;
                SourceExpr="Approver Group Code" }

    { 1100528403;2;Field  ;
                SourceExpr="Approver User ID" }

    { 1100528404;2;Field  ;
                SourceExpr=Description }

    { 1100528405;0;Container;
                ContainerType=FactBoxArea }

    { 1100528406;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

    { 1100528407;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

  }
  CODE
  {

    BEGIN
    END.
  }
}

