OBJECT Page 11127978 Symbrio Purchase Order Card
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PSSEEV.I045#B3P3;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Symbrio Purchase Order Card;
               NOR=Symbrio innkj›psordre;
               SVE=Symbrio ink”psorder];
    SourceTable=Table11127978;
    PageType=Card;
    ActionList=ACTIONS
    {
      { 1000000041;  ;ActionContainer;
                      Name=ActionContainer;
                      ActionContainerType=NewDocumentItems }
      { 1000000040;1 ;ActionGroup;
                      Name=Buffer }
      { 1000000035;2 ;Action    ;
                      ShortCutKey=F9;
                      CaptionML=[ENU=Create &Order;
                                 NOR=Opprette &Ordre;
                                 SVE=Skapa &Order];
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=PostDocument;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 CLEAR(SymbrioMgmt);
                                 SymbrioMgmt.ProcessOrder(Rec);
                               END;
                                }
      { 1100285101;2 ;Action    ;
                      Name=Symbrio file (from Archive);
                      OnAction=VAR
                                 SymbrioSetup@1100285100 : Record 11127975;
                               BEGIN
                                 SymbrioSetup.GET;
                                 SymbrioSetup.TESTFIELD("Archive Folder");

                                 TESTFIELD("Source Filename");

                                 IF EXISTS(SymbrioSetup."Archive Folder" + "Source Filename") THEN
                                   HYPERLINK(SymbrioSetup."Archive Folder" + "Source Filename");
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=Allm„nt;
                CaptionML=[ENU=General;
                           NOR=Generell;
                           SVE=Allm„nt];
                GroupType=Group }

    { 1000000002;2;Field  ;
                SourceExpr=OrderHeadID;
                Editable=FALSE }

    { 1000000004;2;Field  ;
                SourceExpr=PurchaserIdentification }

    { 1000000007;2;Field  ;
                SourceExpr=OrderCreatedDate }

    { 1000000008;2;Field  ;
                SourceExpr=EarliestDeliveryDate }

    { 1000000012;2;Field  ;
                SourceExpr=SupplierCompanyName }

    { 1000000013;2;Field  ;
                SourceExpr=SupplierCompanyOrgNo }

    { 1000000014;2;Field  ;
                SourceExpr=SupplierIdentification }

    { 1000000037;1;Part   ;
                SubPageLink=OrderHeadID=FIELD(OrderHeadID),
                            DateTime Received=FIELD(DateTime Received),
                            EntryNo Head in BatchRead=FIELD(EntryNo in BatchRead);
                PagePartID=Page11127979;
                PartType=Page }

    { 1000000036;1;Group  ;
                Name=Shipping;
                CaptionML=[ENU=Shipping;
                           NOR=Forsendelse;
                           SVE=Leverans];
                GroupType=Group }

    { 1000000015;2;Field  ;
                SourceExpr=DeliveryReceiver }

    { 1000000016;2;Field  ;
                SourceExpr=DeliveryAddress }

    { 1000000017;2;Field  ;
                SourceExpr=DeliveryPostalCode }

    { 1000000018;2;Field  ;
                SourceExpr=DeliveryCity }

    { 1000000019;2;Field  ;
                SourceExpr=DeliveryCountry }

    { 1000000020;2;Field  ;
                SourceExpr=DeliveryAddressNoteText }

    { 1000000021;2;Field  ;
                SourceExpr=GoodsLabel }

    { 1000000022;2;Field  ;
                SourceExpr=PurchaserReferenceFirstName }

    { 1000000023;2;Field  ;
                SourceExpr=PurchaserReferenceLastName }

    { 1000000024;2;Field  ;
                SourceExpr=PurchaserReference }

    { 1000000027;2;Field  ;
                SourceExpr=Currency }

    { 1000000028;2;Field  ;
                SourceExpr=SupplierOrderNo }

    { 1000000029;2;Field  ;
                SourceExpr=OrderOutType }

    { 1000000030;2;Field  ;
                SourceExpr=OrderType }

    { 1000000032;2;Field  ;
                SourceExpr="DateTime Received";
                Editable=FALSE }

    { 1000000034;2;Field  ;
                SourceExpr="Source Filename";
                Editable=FALSE }

  }
  CODE
  {
    VAR
      SymbrioMgmt@1100285000 : Codeunit 11127976;

    BEGIN
    {
      131003 4PSSE ITERO.LP Adjusted Menu action from CreatePurchaseOrder() to ProcessOrder().
      131204 SYM963 Fields added / removed
      150331 ITERO.WG SYM052 Changed filter on subpage
      160323 ITERO.DL altered key head-line-images
      160816 ITERO.DL P#96681 added shortcut to show source-symbrio-file
      170124 ITERO.DL made fields in prim.key not editable
    }
    END.
  }
}

