OBJECT Page 11126460 Service/Maint. Agreements
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Service and Maintenance Agreements;
    SourceTable=Table11071973;
    PageType=List;
    AutoSplitKey=Yes;
    ActionList=ACTIONS
    {
      { 1100528614;  ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1100528615;1 ;Action    ;
                      CaptionML=ENU=Apply Changes;
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=RefreshText;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 ApplyChanges;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1100528600;0;Container;
                ContainerType=ContentArea }

    { 1100528601;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100528602;2;Field  ;
                SourceExpr=Type;
                Visible=FALSE }

    { 1100528603;2;Field  ;
                SourceExpr=Code;
                Visible=FALSE }

    { 1100528616;2;Field  ;
                SourceExpr="Contract Group" }

    { 1100528605;2;Field  ;
                SourceExpr="Object Group" }

    { 1100528604;2;Field  ;
                SourceExpr="Object Group Description" }

    { 1100528607;2;Field  ;
                SourceExpr=Discipline }

    { 1100528608;2;Field  ;
                SourceExpr="Trade Speciality" }

    { 1100528606;2;Field  ;
                SourceExpr="Object Type Filter" }

    { 1100528611;2;Field  ;
                SourceExpr="Standard Object Filter" }

    { 1100409000;2;Field  ;
                SourceExpr="Object Brand Code Filter" }

    { 1100409001;2;Field  ;
                SourceExpr="Object Model Code Filter" }

    { 1100528609;2;Field  ;
                SourceExpr="Age Period" }

    { 1100528612;2;Field  ;
                SourceExpr="Service Package" }

    { 1100528610;2;Field  ;
                CaptionML=[ENU=Maintenance Scheme;
                           NOR=Vedlikeholdsskjema;
                           SVE=Underh†llsschema];
                SourceExpr=GetMaintenanceSchemeText(TODAY);
                OnLookup=BEGIN
                           HandleLookupMaintenanceSchemes;
                         END;
                          }

    { 1100528613;2;Field  ;
                CaptionML=[ENU=Service Rate (LCY);
                           SVE=Serviceavgift (BVA)];
                SourceExpr=GetServiceRate(TODAY, PriceAgreementFound);
                OnLookup=BEGIN
                           HandleLookupAgreementAmounts;
                         END;

                OnDrillDown=BEGIN
                              //db, 30-01-20: for web-client
                              HandleLookupAgreementAmounts;
                            END;
                             }

  }
  CODE
  {
    VAR
      PriceAgreementFound@1100528600 : Boolean;

    BEGIN
    END.
  }
}

