OBJECT Page 11126768 SUP Rec. Line Comment Lines
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=SUP Aufnahmezeile Kommentarzeilen;
               ENU=SUP Recording Line Comment Lines;
               NLD=SEP Opnameregel opmerkingregels];
    SourceTable=Table11072290;
    PageType=List;
    AutoSplitKey=Yes;
    OnNewRecord=BEGIN
                  Date := WORKDATE;
                END;

  }
  CONTROLS
  {
    { 1100528800;0;Container;
                ContainerType=ContentArea }

    { 1100528801;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100528802;2;Field  ;
                SourceExpr=Date }

    { 1100528803;2;Field  ;
                SourceExpr=Comment }

  }
  CODE
  {

    BEGIN
    END.
  }
}

