OBJECT Page 11125067 Project Site Templates
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Projektportalvorlagen;
               ENU=Project Site Templates;
               NLD=Projectportaalsjablonen;
               NOR=Prosjektplass maler;
               SVE=Projektplats mallar];
    SourceTable=Table11071876;
    PageType=List;
    UsageCategory=Tasks;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100528300;1;Group  ;
                GroupType=Repeater }

    { 1100528301;2;Field  ;
                SourceExpr=Code }

    { 1100528303;2;Field  ;
                SourceExpr=Description }

  }
  CODE
  {

    BEGIN
    END.
  }
}

