OBJECT Page 11126290 Percentage Share Calls by Date
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Prozentanteil Meldungen nach Datum;
               ENU=Percentage Share Calls by Date;
               NLD=Percentage aandeel meldingen per datum;
               NOR=Prosentandel samtaler etter dato;
               SVE=Procentandel samtal efter dat.];
    SourceTable=Table11071815;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100528600;1;Group  ;
                GroupType=Repeater }

    { 1100528601;2;Field  ;
                SourceExpr="Service Contract No.";
                Visible=FALSE }

    { 1100528603;2;Field  ;
                SourceExpr="Index Date" }

    { 1100528605;2;Field  ;
                SourceExpr="Percentage Share" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

