OBJECT Page 11126558 Proj. Forecast Automation Log
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Projekt-Forecast-Automatisierungsprotokoll;
               ENU=Project Forecast Automation Log;
               NLD=Project Forecast automatiseringslog];
    SourceTable=Table11229897;
    PageType=List;
    UsageCategory=Tasks;
  }
  CONTROLS
  {
    { 1100528800;0;Container;
                ContainerType=ContentArea }

    { 1100528801;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100528802;2;Field  ;
                SourceExpr="Project No." }

    { 1100528803;2;Field  ;
                SourceExpr="Forecast Date" }

    { 1100528804;2;Field  ;
                SourceExpr=LogText }

    { 1100528805;2;Field  ;
                SourceExpr="Logged at" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

