OBJECT Page 11129947 Outlook Add-In Custom Pages
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Outlook-Add-In angepasste Seiten;
               ENU=Outlook Add-In Custom Pages;
               NLD=Outlook invoegtoepassing aangepaste pagina's];
    SourceTable=Table11229437;
    PageType=ListPart;
  }
  CONTROLS
  {
    { 1100527600;;Container;
                ContainerType=ContentArea }

    { 1100527601;1;Group  ;
                GroupType=Repeater }

    { 1100527602;2;Field  ;
                SourceExpr=Name }

    { 1100527606;2;Field  ;
                SourceExpr=Label }

    { 1100527607;2;Field  ;
                SourceExpr=Tip }

    { 1100527608;2;Field  ;
                SourceExpr="Super Tip Title" }

    { 1100527609;2;Field  ;
                SourceExpr="Super Tip Desc" }

    { 1100527610;2;Field  ;
                SourceExpr="Page ID" }

    { 1100527611;2;Field  ;
                SourceExpr="Page Caption" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

