OBJECT Page 11125828 Plant Location Address WS
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=;
    SourceTable=Table11012590;
    PageType=Card;
  }
  CONTROLS
  {
    { 1100525000;0;Container;
                ContainerType=ContentArea }

    { 1100525001;1;Group  ;
                Name=General;
                CaptionML=[DEU=Allgemein;
                           ENU=General;
                           NLD=Algemeen;
                           NOR=Generell;
                           SVE=Allm„nt];
                GroupType=Group }

    { 1100525002;2;Field  ;
                Name=Location;
                SourceExpr=Location }

    { 1100525003;2;Field  ;
                Name=Address Code;
                SourceExpr="Address Code" }

    { 1100525004;2;Field  ;
                Name=Address;
                SourceExpr=Address }

    { 1100525005;2;Field  ;
                Name=Address 2;
                SourceExpr="Address 2" }

    { 1100525006;2;Field  ;
                Name=Post Code;
                SourceExpr="Post Code" }

    { 1100525007;2;Field  ;
                Name=City;
                SourceExpr=City }

    { 1100525008;2;Field  ;
                Name=Contact;
                SourceExpr=Contact }

    { 1100525009;2;Field  ;
                Name=Phone No.;
                SourceExpr="Phone No." }

  }
  CODE
  {

    BEGIN
    END.
  }
}

