OBJECT Page 11020449 Juridical Status
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Juristischer Status;
               ENU=Juridical Status;
               NLD=Juridische status;
               NOR=Juridisk status;
               SVE=Juridisk status];
    SourceTable=Table11012949;
    PageType=List;
  }
  CONTROLS
  {
    { 1100409000;0;Container;
                ContainerType=ContentArea }

    { 1100409001;1;Group  ;
                GroupType=Repeater }

    { 1100409002;2;Field  ;
                SourceExpr=Code }

    { 1100409003;2;Field  ;
                SourceExpr=Description }

  }
  CODE
  {

    BEGIN
    END.
  }
}

