OBJECT Page 11020516 Printers by List (Plant)
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[DEU=Drucker pro Bericht;
               ENU=Printers by List;
               NLD=Printers per lijst;
               NOR=Skrivere etter liste;
               SVE=Skrivare enligt lista];
    SourceTable=Table11020512;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100485000;1;Group  ;
                GroupType=Repeater }

    { 1100485001;2;Field  ;
                SourceExpr="Order No.";
                Visible=FALSE }

    { 1100485003;2;Field  ;
                SourceExpr="Entry No." }

    { 1100485005;2;Field  ;
                SourceExpr="Printer Name" }

    { 1100485007;2;Field  ;
                SourceExpr="Print Date" }

    { 1100485009;2;Field  ;
                SourceExpr="Print Time" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

