OBJECT Page 11125265 Service-Contract Template List
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[DEU=Servicevertragsvorl.-šbersicht;
               ENU=Service-Contract Templates;
               NLD=Servicecontractsjablonen;
               NOR=Servicekontrakt, malliste;
               SVE=Servicekontraktsmall lista];
    SourceTable=Table11071754;
    PageType=List;
    UsageCategory=Tasks;
    CardPageID=Service-Contract Template;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100528600;1;Group  ;
                GroupType=Repeater }

    { 1100528601;2;Field  ;
                SourceExpr=Code }

    { 1100528603;2;Field  ;
                SourceExpr=Description }

    { 1100528605;2;Field  ;
                SourceExpr="Description 2" }

    { 1100528607;2;Field  ;
                SourceExpr="Contract Duration" }

    { 1100528609;2;Field  ;
                SourceExpr="Service Package" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

