OBJECT Page 11020348 Consolidated Estimates
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[DEU=Konsolidierte Kalkulationen;
               ENU=Consolidated Estimates;
               NLD=Geconsolideerde calculaties;
               NOR=Konsoliderte kalkyler;
               SVE=Konsoliderade kalkyler];
    SourceTable=Table11020298;
    PageType=List;
    OnOpenPage=BEGIN
                 //**4PS Generated Code. Do Not Change.sn01
                 DPA_IsHardFilter := DPA_SetFilters(CurrPage.OBJECTID(FALSE));
                 //**4PS Generated Code.en01
               END;

    OnNewRecord=BEGIN
                  //**4PS Generated Code. Do Not Change.sn02
                  DPA_SetDefaultDepartment;
                  //**4PS Generated Code.en02
                END;

    OnInsertRecord=VAR
                     xRecRef@1100000999 : RecordRef;
                   BEGIN
                     //**4PS Generated Code. Do Not Change.sn05
                     xRecRef.GETTABLE(xRec);
                     DPA_SetDefaultDpmtFromNoSeries(xRecRef);
                     //**4PS Generated Code.en05
                   END;

    ActionList=ACTIONS
    {
      { 1100525000;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1100525001;1 ;Action    ;
                      ShortCutKey=Shift+F7;
                      CaptionML=[DEU=Karte;
                                 ENU=Card;
                                 NLD=Kaart;
                                 NOR=Kort;
                                 SVE=Kort];
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=EditLines;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 PAGE.RUNMODAL(PAGE::"Consolidated Estimate Card",Rec);
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100485000;1;Group  ;
                GroupType=Repeater }

    { 1100485131;2;Field  ;
                SourceExpr=Company }

    { 1100485001;2;Field  ;
                SourceExpr="No." }

    { 1100485003;2;Field  ;
                SourceExpr="Search Name" }

    { 1100485005;2;Field  ;
                SourceExpr=Description }

    { 1100485007;2;Field  ;
                SourceExpr="Description 2" }

    { 1100485009;2;Field  ;
                SourceExpr="Creation Date" }

    { 1100485011;2;Field  ;
                SourceExpr="Starting Date" }

    { 1100485013;2;Field  ;
                SourceExpr="Ending Date" }

    { 1100485015;2;Field  ;
                SourceExpr="Responsible Employee" }

    { 1100485017;2;Field  ;
                SourceExpr="Modified by" }

    { 1100485019;2;Field  ;
                SourceExpr="Last Date Modified" }

    { 1100485021;2;Field  ;
                SourceExpr="Customer No." }

    { 1100485023;2;Field  ;
                SourceExpr="Territory Code" }

    { 1100485025;2;Field  ;
                SourceExpr=Type }

    { 1100485027;2;Field  ;
                SourceExpr=Name }

    { 1100485029;2;Field  ;
                SourceExpr=Address }

    { 1100485031;2;Field  ;
                SourceExpr="Address 2" }

    { 1100485033;2;Field  ;
                SourceExpr=City }

    { 1100485037;2;Field  ;
                SourceExpr=County }

    { 1100485039;2;Field  ;
                SourceExpr="Post Code" }

    { 1100485041;2;Field  ;
                SourceExpr="Country/Region Code" }

    { 1100485043;2;Field  ;
                SourceExpr="No. Series" }

    { 1100485045;2;Field  ;
                SourceExpr=Hours }

    { 1100485047;2;Field  ;
                SourceExpr=Labor }

    { 1100485049;2;Field  ;
                SourceExpr=Material }

    { 1100485051;2;Field  ;
                SourceExpr="Gross Price" }

    { 1100485053;2;Field  ;
                SourceExpr=Subcontracting }

    { 1100485055;2;Field  ;
                SourceExpr=Plant }

    { 1100485057;2;Field  ;
                SourceExpr=Total }

    { 1100485059;2;Field  ;
                SourceExpr="Rate Group" }

    { 1100485061;2;Field  ;
                SourceExpr="Rate Code" }

    { 1100485063;2;Field  ;
                SourceExpr="Recipe Group" }

    { 1100485065;2;Field  ;
                SourceExpr=Fixed }

    { 1100485067;2;Field  ;
                SourceExpr=Estimator }

    { 1100485069;2;Field  ;
                SourceExpr="Consultancy Firm No." }

    { 1100485071;2;Field  ;
                SourceExpr="Consultancy Firm Name" }

    { 1100485073;2;Field  ;
                SourceExpr="Norm Group" }

    { 1100485075;2;Field  ;
                SourceExpr="Part Group" }

    { 1100485077;2;Field  ;
                SourceExpr=Element }

    { 1100485079;2;Field  ;
                SourceExpr="Copy Items by Part" }

    { 1100485081;2;Field  ;
                SourceExpr="Project No." }

    { 1100485085;2;Field  ;
                SourceExpr=Discipline }

    { 1100485087;2;Field  ;
                SourceExpr=Finished }

    { 1100485089;2;Field  ;
                SourceExpr=Text }

    { 1100485091;2;Field  ;
                SourceExpr="Last Time Modified" }

    { 1100485095;2;Field  ;
                SourceExpr="Contact No." }

    { 1100485097;2;Field  ;
                SourceExpr="Contact Name" }

    { 1100485099;2;Field  ;
                SourceExpr="Purchaser Code" }

    { 1100485101;2;Field  ;
                SourceExpr="Purchaser Name" }

    { 1100485103;2;Field  ;
                SourceExpr="Coding System" }

    { 1100485105;2;Field  ;
                SourceExpr=Code }

    { 1100485107;2;Field  ;
                SourceExpr="Estimate Based On" }

    { 1100485109;2;Field  ;
                SourceExpr="Name Estimator" }

    { 1100485111;2;Field  ;
                SourceExpr="Reference Date" }

    { 1100485113;2;Field  ;
                SourceExpr="Global Dimension 1 Code";
                OnValidate=BEGIN
                             //**4PS Generated Code. Do Not Change.sn03
                             DPA_ChkDepartmentCodeAllowed(DPA_IsHardFilter);
                             //**4PS Generated Code.en03
                           END;
                            }

    { 1100485115;2;Field  ;
                SourceExpr="Estimate Model Total" }

    { 1100485117;2;Field  ;
                SourceExpr=Condition }

    { 1100485119;2;Field  ;
                SourceExpr="Tender No." }

    { 1100485121;2;Field  ;
                SourceExpr="Service Location No." }

    { 1100485125;2;Field  ;
                SourceExpr="Contact Person No." }

    { 1100485127;2;Field  ;
                SourceExpr="Contact Person Name" }

    { 1100485129;2;Field  ;
                SourceExpr="Reference Date Inventory Items" }

  }
  CODE
  {
    VAR
      DPA_IsHardFilter@1100000999 : Boolean;

    BEGIN
    END.
  }
}

