OBJECT Page 11020523 Hour Matrix Overview (iMOS)
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[DEU=Stundenmatrix šbersicht (iMOS);
               ENU=Hour Matrixes (iMOS);
               NLD=Urenmatrixen (iMOS);
               NOR=Oversikt over Timematrise (iMOS);
               SVE=Timmatris”versikt (iMOS)];
    SourceTable=Table11020531;
    SourceTableView=SORTING(Hour Model,Date From,Wage Component,Time From,Hours From,New Wage Component);
    PageType=List;
    UsageCategory=Tasks;
    CardPageID=Hour Matrix (iMOS);
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100485000;1;Group  ;
                GroupType=Repeater }

    { 1100485001;2;Field  ;
                SourceExpr="Hour Model" }

    { 1100485003;2;Field  ;
                SourceExpr="Date From" }

    { 1100485005;2;Field  ;
                SourceExpr="Wage Component" }

    { 1100485007;2;Field  ;
                SourceExpr="Time From" }

    { 1100485009;2;Field  ;
                SourceExpr="Hours From" }

    { 1100485011;2;Field  ;
                SourceExpr="New Wage Component" }

    { 1100485013;2;Field  ;
                SourceExpr=Monday }

    { 1100485015;2;Field  ;
                SourceExpr=Tuesday }

    { 1100485017;2;Field  ;
                SourceExpr=Wednesday }

    { 1100485019;2;Field  ;
                SourceExpr=Thursday }

    { 1100485021;2;Field  ;
                SourceExpr=Friday }

    { 1100485023;2;Field  ;
                SourceExpr=Saturday }

    { 1100485025;2;Field  ;
                SourceExpr=Sunday }

  }
  CODE
  {

    BEGIN
    END.
  }
}

