OBJECT Page 12057081 ExFlow Contract Matching List
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=EXF420000;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=ExFlow Contract Matching List;
               SVE=ExFlow Avtalsmatchningslista];
    SourceTable=Table12013633;
    PageType=List;
    UsageCategory=Lists;
    CardPageID=ExFlow Contracts Matching;
  }
  CONTROLS
  {
    { 1100285000;0;Container;
                ContainerType=ContentArea }

    { 1100285001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100285002;2;Field  ;
                SourceExpr="Contract No.";
                Editable=FALSE }

    { 1100285003;2;Field  ;
                SourceExpr="Vendor No." }

    { 1100285011;2;Field  ;
                SourceExpr="Vendor Name" }

    { 1100285016;2;Field  ;
                SourceExpr="Invoicing Period" }

    { 1100285013;2;Field  ;
                SourceExpr="Period Start Date" }

    { 1100285017;2;Field  ;
                SourceExpr="Check Periods" }

    { 1100285015;2;Field  ;
                SourceExpr="Number of Invoices in Period" }

    { 1100285012;2;Field  ;
                SourceExpr="Use Invoice Date Field" }

    { 1100285004;2;Field  ;
                SourceExpr="From Date";
                Visible=FALSE }

    { 1100285005;2;Field  ;
                SourceExpr="To Date";
                Visible=FALSE }

    { 1100285006;2;Field  ;
                SourceExpr="External Contract No." }

    { 1100285007;2;Field  ;
                SourceExpr="Contract Amount (LCY)" }

    { 1100285018;2;Field  ;
                SourceExpr="Max invoice amount" }

    { 1100285009;2;Field  ;
                SourceExpr="Posted Amount" }

    { 1100285008;2;Field  ;
                SourceExpr="Auto Approve" }

    { 1100285010;2;Field  ;
                SourceExpr="Predefined Purch. Code" }

    { 1100285014;2;Field  ;
                SourceExpr=Description;
                Visible=FALSE }

  }
  CODE
  {

    BEGIN
    END.
  }
}

