OBJECT Page 11072483 Queued External Documents SF
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Ext. Belege in Warteschlange;
               ENU=Queued External Documents;
               NLD=Externe documenten in wachtrij;
               NOR=Eksterne dokumenter i k›;
               SVE=Externa dokument i k”];
    SourceTable=Table11012148;
    SourceTableView=SORTING(Seq. No.);
    PageType=List;
    OnOpenPage=BEGIN
                 SETRANGE(User, USERID);
               END;

  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100525000;1;Group  ;
                GroupType=Repeater }

    { 1100525005;2;Field  ;
                SourceExpr="Line No.";
                Visible=FALSE }

    { 1100525001;2;Field  ;
                SourceExpr=Folder }

    { 1100525003;2;Field  ;
                SourceExpr="File Name" }

    { 1199197400;2;Field  ;
                SourceExpr="Seq. No." }

    { 1100528400;2;Field  ;
                SourceExpr=Description;
                Visible=FALSE }

    { 1100528402;2;Field  ;
                SourceExpr=Reference;
                Visible=FALSE }

    { 1100528404;2;Field  ;
                SourceExpr=Subject;
                Visible=FALSE }

    { 1100528406;2;Field  ;
                SourceExpr="Contact No.";
                Visible=FALSE }

    { 1100528408;2;Field  ;
                SourceExpr="Contact Person No.";
                Visible=FALSE }

    { 1100528410;2;Field  ;
                SourceExpr="Addressed to";
                Visible=FALSE }

    { 1100528412;2;Field  ;
                SourceExpr="Original to";
                Visible=FALSE }

    { 1100528414;2;Field  ;
                SourceExpr="Document Type";
                Visible=FALSE }

    { 1100528416;2;Field  ;
                SourceExpr="Document Category";
                Visible=FALSE }

    { 1100528422;2;Field  ;
                SourceExpr="Document Date";
                Visible=FALSE }

    { 1100528424;2;Field  ;
                SourceExpr="Version External Doc.";
                Visible=FALSE }

    { 1100528700;2;Field  ;
                SourceExpr="Modification Date";
                Visible=FALSE }

    { 1100528701;2;Field  ;
                SourceExpr=Scale;
                Visible=FALSE }

    { 1100528702;2;Field  ;
                SourceExpr="Document No.";
                Visible=FALSE }

    { 1100528703;2;Field  ;
                SourceExpr=Status;
                Visible=FALSE }

  }
  CODE
  {

    PROCEDURE UpdatePage@1100525000();
    BEGIN
      CurrPage.UPDATE(FALSE);
    END;

    BEGIN
    END.
  }
}

