OBJECT Page 11132185 Option S./T. Text WS (BM Int.)
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    Editable=Yes;
    CaptionML=;
    SourceTable=Table11012511;
    SourceTableView=WHERE(Table=CONST(Option),
                          Text Type=FILTER(Sales|Technical|Internal|Configuration|Instruction),
                          Quote No.=CONST(''),
                          Quote Line No.=CONST(0),
                          Text Line No.=FILTER(>=0));
    PageType=Card;
  }
  CONTROLS
  {
    { 1100528700;0;Container;
                ContainerType=ContentArea }

    { 1100528701;1;Group  ;
                Name=General;
                GroupType=Group }

    { 1100528400;2;Field  ;
                Name=Text Type;
                SourceExpr="Text Type" }

    { 1100409000;2;Field  ;
                Name=Project No.;
                SourceExpr="Project No." }

    { 1100409001;2;Field  ;
                Name=House Model;
                SourceExpr="House Model" }

    { 1100409002;2;Field  ;
                Name=Option Main Group;
                SourceExpr="Option Main Group" }

    { 1100409003;2;Field  ;
                Name=Option Sub Group;
                SourceExpr="Option Sub Group" }

    { 1100409004;2;Field  ;
                Name=Option Group;
                SourceExpr="Option Group" }

    { 1100525001;2;Field  ;
                Name=Plot No.;
                SourceExpr="Plot No." }

    { 1100409005;2;Field  ;
                Name=Option;
                SourceExpr=Option }

    { 1100525000;2;Field  ;
                Name=Text Line No.;
                SourceExpr="Text Line No." }

    { 1100409006;2;Field  ;
                Name=Text;
                SourceExpr=Text }

  }
  CODE
  {

    BEGIN
    END.
  }
}

