OBJECT Page 11130058 Posted Plant Order List
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[DEU=Werkzeugauftragsbersicht;
               ENU=Posted Plant Orders;
               NLD=Geboekte materieelorders;
               NOR=Liste over maskinordre;
               SVE=Lista ”ver Maskinorder];
    SourceTable=Table11012556;
    SourceTableView=WHERE(Posted=CONST(Yes));
    PageType=List;
    UsageCategory=History;
    CardPageID=Posted Plant Order;
    OnInit=BEGIN
             "Transport Order No.Visible" := TRUE;
             "Ride No.Visible" := TRUE;
           END;

    OnOpenPage=BEGIN
                 //**4PS.sn
                 DPA_IsHardFilter := DPA_SetFilters(CurrPage.OBJECTID(FALSE));
                 //**4PS.en
                 PlantSetup.GET;
                 IF (NOT PlantSetup."Transport Orders") THEN BEGIN
                   "Ride No.Visible" := FALSE;
                   "Transport Order No.Visible" := FALSE;
                   TransportCostforAdviceVisible := FALSE;
                   "Project No. (TP-Cost)Visible" := FALSE;
                 END;
               END;

    OnAfterGetRecord=BEGIN
                       RideNoOnFormat(FORMAT("Ride No."));
                       TransportOrderNoOnFormat(FORMAT("Transport Order No."));
                     END;

    OnNewRecord=BEGIN
                  //**4PS.sn
                  DPA_SetDefaultDepartment;
                  //**4PS.en
                END;

    OnInsertRecord=VAR
                     xRecRef@1100000999 : RecordRef;
                   BEGIN
                     //**4PS.sn
                     xRecRef.GETTABLE(xRec);
                     DPA_SetDefaultDpmtFromNoSeries(xRecRef);
                     //**4PS.en
                   END;

    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 21      ;1   ;ActionGroup;
                      CaptionML=[DEU=Auf&trag;
                                 ENU=&Order;
                                 NLD=&Order;
                                 NOR=&Ordre;
                                 SVE=&Order] }
      { 1100525000;2 ;Action    ;
                      CaptionML=[DEU=Bemerkungen;
                                 ENU=Comments;
                                 NLD=Opmerkingen;
                                 NOR=Merknader;
                                 SVE=Kommentarer];
                      Image=ViewComments;
                      OnAction=BEGIN
                                 CommentSheet(FALSE);  //PS 17-07-2013
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr="No." }

    { 4   ;2   ;Field     ;
                SourceExpr=Type }

    { 6   ;2   ;Field     ;
                SourceExpr="From Location" }

    { 8   ;2   ;Field     ;
                SourceExpr="From Location Description" }

    { 1100485002;2;Field  ;
                SourceExpr="From Location Address";
                Visible=FALSE }

    { 1100485004;2;Field  ;
                SourceExpr="From Location City";
                Visible=FALSE }

    { 10  ;2   ;Field     ;
                SourceExpr="To Location" }

    { 12  ;2   ;Field     ;
                SourceExpr="To Location Description" }

    { 1100485006;2;Field  ;
                SourceExpr="To Location Address";
                Visible=FALSE }

    { 1100485008;2;Field  ;
                SourceExpr="To Location City";
                Visible=FALSE }

    { 14  ;2   ;Field     ;
                SourceExpr="Transfer Date" }

    { 1210190000;2;Field  ;
                SourceExpr="Rental Shift";
                Visible=FALSE }

    { 1210190002;2;Field  ;
                SourceExpr="Rental Startdate (To Location)";
                Visible=FALSE }

    { 1210190004;2;Field  ;
                SourceExpr="Rental Enddate (From Location)";
                Visible=FALSE }

    { 1100485018;2;Field  ;
                SourceExpr="Your Reference";
                Visible=FALSE }

    { 1100525007;2;Field  ;
                SourceExpr="Collect Order";
                Visible=FALSE }

    { 1100525003;2;Field  ;
                SourceExpr="Ride No.";
                Visible="Ride No.Visible";
                OnDrillDown=BEGIN
                              ShowTransportRide(TRUE);
                            END;
                             }

    { 1100485014;2;Field  ;
                SourceExpr="Transport Order No.";
                Visible="Transport Order No.Visible";
                OnDrillDown=BEGIN
                              ShowTransportOrder();
                            END;
                             }

    { 1100485010;2;Field  ;
                SourceExpr="Transport Cost for (Advice)";
                Visible=TransportCostforAdviceVisible }

    { 1100485012;2;Field  ;
                SourceExpr="Project No. (TP-Cost)";
                Visible="Project No. (TP-Cost)Visible" }

    { 1100525009;2;Field  ;
                SourceExpr="Shipping Agent";
                Visible=FALSE }

    { 1100525011;2;Field  ;
                SourceExpr="Shipping Agent Name";
                Visible=FALSE }

    { 1100525001;2;Field  ;
                CaptionML=[DEU=Gesamtgewicht;
                           ENU=Total Weight;
                           NLD=Totaal gewicht;
                           NOR=Totalvekt;
                           SVE=Totalvikt];
                SourceExpr=GetTotalWeight();
                Visible=FALSE }

    { 1100485000;2;Field  ;
                SourceExpr=Status;
                Visible=FALSE }

    { 16  ;2   ;Field     ;
                SourceExpr=Posted }

    { 1100529000;2;Field  ;
                SourceExpr="Posted by" }

    { 1100527301;2;Field  ;
                SourceExpr="Posted on";
                Visible=FALSE }

    { 1100485030;2;Field  ;
                SourceExpr="Sales Rental Order No." }

    { 1100525005;2;Field  ;
                SourceExpr="Shipment Method Code";
                Visible=FALSE }

    { 1100485022;2;Field  ;
                SourceExpr="Appointment Fixed Date";
                Visible=FALSE }

    { 1100485024;2;Field  ;
                SourceExpr="Appointment Time";
                Visible=FALSE }

    { 1100485026;2;Field  ;
                SourceExpr="Appointment Code";
                Visible=FALSE }

    { 1100485028;2;Field  ;
                DrillDown=No;
                SourceExpr="Appointment Description";
                Visible=FALSE }

    { 1100485020;2;Field  ;
                SourceExpr="Appointment Comment";
                Visible=FALSE }

    { 1100485032;2;Field  ;
                CaptionML=[DEU=Bemerkungen;
                           ENU=Comments;
                           NLD=Opmerkingen;
                           NOR=Kommentarer;
                           SVE=Kommentarer];
                SourceExpr=HasCommentLines() }

    { 1100529002;2;Field  ;
                CaptionML=[DEU=Belege;
                           ENU=Documents;
                           NLD=Documenten;
                           NOR=Dokumenter;
                           SVE=Dokument];
                SourceExpr=HasDocumentLinks();
                OnDrillDown=BEGIN
                              ShowDocuments();
                            END;
                             }

    { 1100485016;2;Field  ;
                SourceExpr="Created by" }

    { 1100527300;2;Field  ;
                SourceExpr="Created on";
                Visible=FALSE }

    { 1100528501;2;Field  ;
                SourceExpr="Salesperson Code";
                Visible=FALSE }

    { 1100528500;2;Field  ;
                SourceExpr="Salesperson Name";
                Visible=FALSE }

  }
  CODE
  {
    VAR
      PlantSetup@1100485000 : Record 11012550;
      "Ride No.Visible"@19077940 : Boolean INDATASET;
      "Transport Order No.Visible"@19055765 : Boolean INDATASET;
      TransportCostforAdviceVisible@19005956 : Boolean INDATASET;
      "Project No. (TP-Cost)Visible"@19056266 : Boolean INDATASET;
      DPA_IsHardFilter@1100525000 : Boolean;

    PROCEDURE GetTotalWeight@1100525000() : Decimal;
    VAR
      PlantOrderLineRec@1100525000 : Record 11012557;
    BEGIN
      PlantOrderLineRec."Plant Order No." := "No.";
      EXIT(PlantOrderLineRec.PlantOrderTotalWeight(FALSE));
    END;

    LOCAL PROCEDURE RideNoOnFormat@19079893(Text@19075449 : Text[1024]);
    VAR
      lvText@1100525000 : Code[20];
    BEGIN
      IF NoLinkedTransportRides(lvText) > 1 THEN
        Text := lvText;
    END;

    LOCAL PROCEDURE TransportOrderNoOnFormat@19054969(Text@19036812 : Text[1024]);
    VAR
      lvText@1100525000 : Code[20];
    BEGIN
      IF NoLinkedTransportOrders(lvText) > 1 THEN
        Text := lvText;
    END;

    BEGIN
    END.
  }
}

