OBJECT Page 11020341 Trade Specialities
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Fachgebiete;
               ENU=Trade Specialities;
               NLD=Vakgebieden;
               NOR=SNI-nummer;
               SVE=SNI-nummer];
    SourceTable=Table11020285;
    DelayedInsert=Yes;
    PageType=List;
    UsageCategory=Tasks;
    OnNewRecord=BEGIN
                  Discipline := GETFILTER(Discipline);
                END;

    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1100485010;1 ;ActionGroup;
                      CaptionML=[DEU=F&achgebiet;
                                 ENU=Tr&ade Speciality;
                                 NLD=V&akgebied;
                                 NOR=SNI-&nummer;
                                 SVE=SNI-&nummer] }
      { 1100485011;2 ;Action    ;
                      CaptionML=[DEU=Expertise;
                                 ENU=Trade Ex&pertise;
                                 NLD=Ex&pertise;
                                 NOR=Handelseks&pertise;
                                 SVE=Branschex&pertis];
                      RunObject=Page 11020342;
                      RunPageLink=Trade Speciality=FIELD(Code),
                                  Discipline=FIELD(Discipline);
                      Image=EmployeeAgreement }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100485000;1;Group  ;
                GroupType=Repeater }

    { 1100485008;2;Field  ;
                SourceExpr=Discipline;
                Visible=FALSE }

    { 1100485001;2;Field  ;
                SourceExpr=Code }

    { 1100485003;2;Field  ;
                SourceExpr=Description }

    { 1100528300;2;Field  ;
                SourceExpr="Export to FSA";
                Visible=false }

  }
  CODE
  {

    BEGIN
    END.
  }
}

