OBJECT Page 11012538 Buyer Management Text
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=K„uferverwaltung Text;
               ENU=Buyer Management Text;
               NLD=Koperbeheer tekst;
               NOR=Kj›perh†ndteringstekst;
               SVE=K”parhanteringstext];
    SourceTable=Table11012511;
    DataCaptionExpr=DataCaption();
    PageType=List;
    AutoSplitKey=Yes;
    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1100485000;1 ;Action    ;
                      CaptionML=[DEU=&Textverarbeiter;
                                 ENU=&Text Editor;
                                 NLD=&Tekstverwerker;
                                 NOR=&Tekstredigering;
                                 SVE=&Texteditor];
                      Promoted=Yes;
                      Image=SNInfo;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 TextEditor@1210190001 : Codeunit 11012001;
                               BEGIN
                                 //**4PS
                                 TextEditor.BuyerMgtText(Rec)
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1210190000;1;Group  ;
                GroupType=Repeater }

    { 1210190001;2;Field  ;
                SourceExpr=Text }

  }
  CODE
  {

    PROCEDURE DataCaption@1210190001() RetDataCaption : Text[250];
    BEGIN
      RetDataCaption := '';
      CASE Table OF
        Table::"House Model":
          RetDataCaption := "Project No." + ' ' + "House Model";
        Table::"Option Main Group":
          RetDataCaption := "Project No." + ' ' + "Option Main Group";
        Table::"Option Group":
          RetDataCaption := "Project No." + ' ' + "Option Group";
        Table::"Option Sub Group":
          RetDataCaption := "Project No." + ' ' + "Option Sub Group";
        Table::Option:
          RetDataCaption :=
            "Project No." + ' ' + "Plot No."  + ' ' + "House Model" + ' ' +
            "Option Main Group" + ' ' + "Option Group" + ' ' + "Option Sub Group" + ' ' + Option;
      END;
      RetDataCaption := DELCHR(RetDataCaption,'<', ' ');
      RetDataCaption := STRSUBSTNO('%1 ', "Text Type") + RetDataCaption;
    END;

    BEGIN
    END.
  }
}

