OBJECT Page 11130246 CFW Connector List
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[DEU=CFW Connector-Liste;
               ENU=CFW Connector List;
               NLD=CFW Connector overzicht];
    SourceTable=Table11229353;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1100528315;  ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1100528321;1 ;Action    ;
                      CaptionML=[DEU=Parameters;
                                 ENU=Parameters;
                                 NLD=Parameters;
                                 NOR=Parameters;
                                 SVE=Parameters];
                      RunObject=Page 11130273;
                      RunPageLink=Service Code=FIELD(Service Code),
                                  Connector Code=FIELD(Code);
                      Image=GeneralPostingSetup }
      { 1100528314;1 ;Action    ;
                      CaptionML=[DEU=Zuordnungen;
                                 ENU=Mappings;
                                 NLD=Mappings];
                      RunObject=Page 11130251;
                      RunPageLink=Service Code=FIELD(Service Code),
                                  Connector Code=FIELD(Code);
                      Image=JobLines }
      { 1100528313;1 ;Action    ;
                      CaptionML=[DEU=Datenzeilen;
                                 ENU=Data Lines;
                                 NLD=Dataregels];
                      RunObject=Page 11130255;
                      RunPageLink=Service Code=FIELD(Service Code),
                                  Connector Code=FIELD(Code);
                      Image=Line }
      { 1100528318;1 ;Action    ;
                      CaptionML=[DEU=Vorlage anzeigen;
                                 ENU=View Template;
                                 NLD=Sjabloon tonen];
                      Image=XMLFile;
                      OnAction=BEGIN
                                 ViewBlob(FIELDNO(Template));
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1100528300;0;Container;
                ContainerType=ContentArea }

    { 1100528301;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100528319;2;Field  ;
                SourceExpr="Service Code" }

    { 1100528320;2;Field  ;
                SourceExpr="Service Description";
                Visible=false }

    { 1100528302;2;Field  ;
                SourceExpr=Code }

    { 1100528303;2;Field  ;
                SourceExpr=Description }

    { 1100528304;2;Field  ;
                SourceExpr="Table No." }

    { 1100528305;2;Field  ;
                SourceExpr="Table Name" }

    { 1100528310;2;Field  ;
                SourceExpr=Type }

    { 1100528306;2;Field  ;
                SourceExpr=Direction }

    { 1100528307;2;Field  ;
                CaptionML=[DEU=Vorlage;
                           ENU=Template;
                           NLD=Sjabloon;
                           NOR=Mal;
                           SVE=Mall];
                SourceExpr=Template.HASVALUE }

    { 1100528308;2;Field  ;
                SourceExpr="Interface Codeunit" }

    { 1100528309;2;Field  ;
                SourceExpr="Interface Name" }

    { 1100528311;2;Field  ;
                SourceExpr="Skip Insert" }

    { 1100528312;2;Field  ;
                SourceExpr="Skip Modify" }

    { 1100528316;2;Field  ;
                SourceExpr="No. Of Mapping Lines" }

    { 1100528317;2;Field  ;
                SourceExpr="No. Of Data Lines" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

