OBJECT Page 11130307 Option Quote Types
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Sonderleistungsangebotsarten;
               ENU=Option Quote Types;
               NLD=Meerwerkoffertesoorten];
    SourceTable=Table11012352;
    PageType=List;
    UsageCategory=Administration;
  }
  CONTROLS
  {
    { 1100528400;0;Container;
                ContainerType=ContentArea }

    { 1100528401;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100528402;2;Field  ;
                SourceExpr=Code }

    { 1100528403;2;Field  ;
                SourceExpr=Description }

  }
  CODE
  {

    BEGIN
    END.
  }
}

