OBJECT Page 11129901 Gen Process Queue Parameters
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Generischer Prozess-Warteschlangenparameter;
               ENU=Generic Process Queue Parameters;
               NLD=Generieke proceswachtrij parameters];
    SourceTable=Table11229431;
    DelayedInsert=Yes;
    PageType=List;
  }
  CONTROLS
  {
    { 1100528300;0;Container;
                ContainerType=ContentArea }

    { 1100528301;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100528500;2;Field  ;
                SourceExpr="Entry No.";
                Visible=false }

    { 1100528303;2;Field  ;
                SourceExpr="Table No" }

    { 1100528304;2;Field  ;
                SourceExpr="Table Name" }

    { 1100528305;2;Field  ;
                SourceExpr="Field No" }

    { 1100528306;2;Field  ;
                SourceExpr="Field Name" }

    { 1100528307;2;Field  ;
                SourceExpr="Field Value" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

