OBJECT Page 11012119 Work Order Text WS
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=;
    SourceTable=Table11229284;
    PageType=Card;
  }
  CONTROLS
  {
    { 1100525000;0;Container;
                ContainerType=ContentArea }

    { 1100525001;1;Group  ;
                Name=General;
                GroupType=Group }

    { 1100525002;2;Field  ;
                Name=Table Name;
                SourceExpr="Table Name" }

    { 1100525003;2;Field  ;
                Name=No.;
                SourceExpr="No." }

    { 1100525004;2;Field  ;
                Name=Line No.;
                SourceExpr="Line No." }

    { 1100525005;2;Field  ;
                Name=Date;
                SourceExpr=Date }

    { 1100525006;2;Field  ;
                Name=Code;
                SourceExpr=Code }

    { 1100525007;2;Field  ;
                Name=Comment;
                SourceExpr=Comment }

    { 1100525008;2;Field  ;
                Name=Table Field;
                SourceExpr="Table Field" }

    { 1100525009;2;Field  ;
                Name=Time Created;
                SourceExpr="Time Created" }

    { 1100525010;2;Field  ;
                Name=Created by;
                SourceExpr="Created by" }

    { 1100525011;2;Field  ;
                Name=Active in FSA;
                SourceExpr="Active in FSA" }

    { 1100525012;2;Field  ;
                Name=Line Break;
                SourceExpr="Line Break" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

