OBJECT Page 11020456 Recipe Specs
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Rezeptspezifikationen;
               ENU=Recipe Specs;
               NLD=Recept specificaties;
               NOR=Malspesifikasjoner;
               SVE=Mallspec.];
    SourceTable=Table11012203;
    PageType=Card;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                CaptionML=[DEU=Allgemein;
                           ENU=General;
                           NLD=Algemeen;
                           NOR=Generell;
                           SVE=Allm„nt];
                GroupType=Group }

    { 2   ;2   ;Field     ;
                SourceExpr="Field 1";
                CaptionClass=GetCaptionClass(FIELDNO("Field 1"),1,"Recipe Group");
                Importance=Promoted }

    { 4   ;2   ;Field     ;
                SourceExpr="Field 2";
                CaptionClass=GetCaptionClass(FIELDNO("Field 2"),2,"Recipe Group");
                Importance=Promoted }

    { 6   ;2   ;Field     ;
                SourceExpr="Field 3";
                CaptionClass=GetCaptionClass(FIELDNO("Field 3"),3,"Recipe Group") }

    { 8   ;2   ;Field     ;
                SourceExpr="Field 4";
                CaptionClass=GetCaptionClass(FIELDNO("Field 4"),4,"Recipe Group") }

    { 10  ;2   ;Field     ;
                SourceExpr="Field 5";
                CaptionClass=GetCaptionClass(FIELDNO("Field 5"),5,"Recipe Group") }

    { 12  ;2   ;Field     ;
                SourceExpr="Field 6";
                CaptionClass=GetCaptionClass(FIELDNO("Field 6"),6,"Recipe Group") }

    { 14  ;2   ;Field     ;
                SourceExpr="Field 7";
                CaptionClass=GetCaptionClass(FIELDNO("Field 7"),7,"Recipe Group") }

    { 16  ;2   ;Field     ;
                SourceExpr="Field 8";
                CaptionClass=GetCaptionClass(FIELDNO("Field 8"),8,"Recipe Group") }

    { 18  ;2   ;Field     ;
                SourceExpr="Field 9";
                CaptionClass=GetCaptionClass(FIELDNO("Field 9"),9,"Recipe Group") }

    { 20  ;2   ;Field     ;
                SourceExpr="Field 10";
                CaptionClass=GetCaptionClass(FIELDNO("Field 10"),10,"Recipe Group") }

    { 1100485000;2;Field  ;
                SourceExpr="Field 11" }

    { 1100485002;2;Field  ;
                SourceExpr="Field 12" }

    { 1100485004;2;Field  ;
                SourceExpr="Field 13" }

    { 1100485006;2;Field  ;
                SourceExpr="Field 14" }

    { 1100485008;2;Field  ;
                SourceExpr="Field 15" }

    { 1100485010;2;Field  ;
                SourceExpr="Field 16" }

    { 1100485012;2;Field  ;
                SourceExpr="Field 17" }

    { 1100485014;2;Field  ;
                SourceExpr="Field 18" }

    { 1100485016;2;Field  ;
                SourceExpr="Field 19" }

    { 1100485018;2;Field  ;
                SourceExpr="Field 20" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

