OBJECT Page 11127979 Symbrio Purchase Order Subform
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=SEEV.I045#B3;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Lines;
               NOR=Rader;
               SVE=Rader];
    InsertAllowed=No;
    ModifyAllowed=Yes;
    LinksAllowed=No;
    SourceTable=Table11127979;
    PageType=ListPart;
    RefreshOnActivate=Yes;
    OnDeleteRecord=VAR
                     ReserveSalesLine@1000 : Codeunit 99000832;
                   BEGIN
                   END;

  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 1000000000;2;Field  ;
                SourceExpr=OrderHeadID;
                Visible=FALSE }

    { 1000000001;2;Field  ;
                SourceExpr=OrderLinePosition }

    { 1000000003;2;Field  ;
                SourceExpr=ArticleNo }

    { 1000000004;2;Field  ;
                SourceExpr=ArticleName }

    { 1000000006;2;Field  ;
                SourceExpr=Quantity }

    { 1000000007;2;Field  ;
                SourceExpr=QuantityMeasurement }

    { 1000000008;2;Field  ;
                SourceExpr=DeliveryDate }

    { 1000000009;2;Field  ;
                SourceExpr=GrossPrice }

    { 1000000010;2;Field  ;
                SourceExpr=Discount }

    { 1000000011;2;Field  ;
                SourceExpr=NetPrice }

    { 1000000012;2;Field  ;
                SourceExpr=ProjectNo }

    { 1000000013;2;Field  ;
                SourceExpr=CostObject }

    { 1000000014;2;Field  ;
                SourceExpr=CostCenter }

    { 1000000015;2;Field  ;
                SourceExpr=Element }

    { 1000000016;2;Field  ;
                SourceExpr=StatGroupNo }

    { 1000000017;2;Field  ;
                SourceExpr=BranchNo }

    { 1000000019;2;Field  ;
                SourceExpr=ConfirmationType }

    { 1100285000;2;Field  ;
                SourceExpr=PurchaseType }

    { 1100285500;2;Field  ;
                SourceExpr=RemainingAccount }

  }
  CODE
  {

    BEGIN
    {
      131204 SYM963 Fields added /removed
      140728 ITERO.DL SYM032 new field "RemainingAccount"
    }
    END.
  }
}

