OBJECT Page 12013610 EX Document Line Approvers
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=EXF406000;
  }
  PROPERTIES
  {
    Editable=Yes;
    CaptionML=[ENU=Approver Lines;
               SVE=Attestantrader];
    SourceTable=Table12013610;
    DelayedInsert=Yes;
    PageType=ListPart;
    OnNewRecord=VAR
                  TempNo@1100285001 : Integer;
                BEGIN
                  //342534
                  FILTERGROUP := 4;
                  CLEAR(TempNo);
                  IF EVALUATE(TempNo, GETFILTER("Document Line ID")) THEN;
                  FILTERGROUP := 0;
                  "Document Line ID" := TempNo;
                  InitRecord(xRec,BelowxRec);
                  //342534
                END;

    OnInsertRecord=BEGIN
                     //342508
                     IsUserAllowedToChange(0);
                     //342508

                     //340338
                     InsertDimension;
                     //340338
                   END;

    OnModifyRecord=BEGIN
                     //342508
                     IsUserAllowedToChange(1);
                     //342508
                   END;

    OnDeleteRecord=BEGIN
                     //342508
                     IsUserAllowedToChange(2);
                     //342508
                   END;

    ActionList=ACTIONS
    {
      { 1100285008;  ;ActionContainer;
                      Name=<Action1100285006>;
                      ActionContainerType=ActionItems }
      { 1100285004;1 ;ActionGroup;
                      Name=Line;
                      CaptionML=[ENU=&Line;
                                 SVE=Ra&d];
                      ActionContainerType=NewDocumentItems }
      { 1100285002;2 ;Action    ;
                      Name=<Action1100285007>;
                      CaptionML=[ENU=Restart route;
                                 SVE=&èterstarta attestflîde];
                      Image=UnApply;
                      OnAction=BEGIN
                                 RestartDocLine;
                               END;
                                }
      { 1100285006;2 ;Action    ;
                      CaptionML=[ENU=Complete;
                                 SVE=Sl&utattestera];
                      Image=Approve;
                      OnAction=BEGIN
                                 IF ExFlow.IsUserSuperior(USERID) THEN
                                   FinishDocLine;
                               END;
                                }
      { 1100285010;2 ;Action    ;
                      CaptionML=[ENU=Dimension;
                                 SVE=Dimension];
                      OnAction=BEGIN
                                 ShowLineDimension;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100285000;1;Group  ;
                GroupType=Repeater }

    { 1100285014;2;Field  ;
                SourceExpr="Approver Order";
                Visible=FALSE }

    { 1100285001;2;Field  ;
                SourceExpr=Approver;
                OnValidate=BEGIN
                             CurrPage.UPDATE;
                           END;

                OnAssistEdit=BEGIN
                               ChangeTemplate;
                               CurrPage.UPDATE;
                             END;
                              }

    { 1100285003;2;Field  ;
                DrillDown=No;
                SourceExpr="Approver Name";
                Editable=FALSE }

    { 1100285009;2;Field  ;
                SourceExpr=Comment }

    { 1100285005;2;Field  ;
                SourceExpr="Approval Date";
                Editable=FALSE }

    { 1100285007;2;Field  ;
                SourceExpr="Approved By";
                Editable=FALSE }

    { 1100285011;2;Field  ;
                SourceExpr=Flowstatus;
                Editable=FALSE }

    { 1100285015;2;Field  ;
                SourceExpr="Delegated to" }

    { 1100285012;2;Field  ;
                SourceExpr="Under review" }

    { 1100285017;2;Field  ;
                SourceExpr=ID;
                Visible=FALSE }

    { 1100285013;2;Field  ;
                SourceExpr="Document Line ID";
                Visible=FALSE }

    { 1100285016;2;Field  ;
                SourceExpr=Source }

  }
  CODE
  {
    VAR
      ExFlow@1100285001 : Codeunit 12013601;
      Cu609@1100285003 : Codeunit 12013609;

    PROCEDURE RestartDocLine@1100285000();
    VAR
      DocLine@1100285001 : Record 12013609;
    BEGIN
      IF DocLine.RetrieveRecord(DocLine,"Document Type","Document No.","Line No.") THEN
        DocLine.RestartApprover(DocLine,"Approver Order");

      CurrPage.UPDATE;
    END;

    PROCEDURE FinishDocLine@1100285001();
    VAR
      DocLine@1100285000 : Record 12013609;
    BEGIN
      IF DocLine.RetrieveRecord(DocLine,"Document Type","Document No.","Line No.") THEN
        DocLine.FinishApprover(DocLine);

      CurrPage.UPDATE;
    END;

    PROCEDURE CopyApprovers@1100285006();
    VAR
      DocLine@1100285000 : Record 12013609;
    BEGIN
      DocLine.RetrieveRecord(DocLine,"Document Type","Document No.","Line No.");
      DocLine.CopyApprover(DocLine);
    END;

    PROCEDURE ShowLineDimension@1100285002();
    VAR
      PurchLine@1100285000 : Record 39;
    BEGIN
      PurchLine.GET("Document Type", "Document No.", "Line No.");
      Cu609.ShowDocLineDim("Document Type", "Document No.", "Line No.", PurchLine."Dimension Set ID");
    END;

    PROCEDURE GetDocLineApp@1100285003(VAR ExDocLineApp@1100285000 : Record 12013610);
    BEGIN
      IF NOT ExDocLineApp.GET(ID) THEN
        CLEAR(ExDocLineApp);
    END;

    BEGIN
    END.
  }
}

