OBJECT Page 11128270 Job Segments Nordic List
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=RFC1217;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Job Segments List;
               SVE=Segmentregisterlista];
    MultipleNewLines=Yes;
    InsertAllowed=Yes;
    DeleteAllowed=Yes;
    ModifyAllowed=Yes;
    SourceTable=Table11128238;
    DelayedInsert=Yes;
    SourceTableView=SORTING(Line Type,parent ID,Line No.)
                    WHERE(Line Type=FILTER(<>SubObject));
    PageType=List;
    AutoSplitKey=Yes;
    OnAfterGetRecord=BEGIN
                       showParent := "Line Type" = "Line Type"::SubObject;
                       showSubPage := ("Line Type" = "Line Type"::Object);
                     END;

  }
  CONTROLS
  {
    { 1100285100;0;Container;
                ContainerType=ContentArea }

    { 1100285101;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100285104;2;Field  ;
                SourceExpr="Line Type" }

    { 1100285103;2;Field  ;
                SourceExpr="parent ID";
                Visible=showParent }

    { 1100285102;2;Field  ;
                SourceExpr=Description }

    { 1100285105;2;Field  ;
                SourceExpr="parent FF";
                Visible=false }

    { 1100285106;2;Field  ;
                SourceExpr=Mandatory }

    { 1101285000;1;Part   ;
                SubPageView=SORTING(Line Type,parent ID,Line No.);
                SubPageLink=parent ID=FIELD(Line No.),
                            Line Type=CONST(SubObject);
                PagePartID=Page11128271;
                Visible=showSubPage;
                PartType=Page;
                ShowFilter=No }

  }
  CODE
  {
    VAR
      showParent@1100285100 : Boolean INDATASET;
      showSubPage@1100285101 : Boolean INDATASET;

    BEGIN
    {
      190604 ORANGO.DL RFC1217 segmentation
    }
    END.
  }
}

