OBJECT Page 11126977 DSP GMF Regions
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=DSP Go MapForms Regionen;
               ENU=DSP Go MapForms Regions;
               NLD=DSP Go MapForms Regio's];
    SourceTable=Table11126760;
    PageType=List;
    UsageCategory=Tasks;
    OnOpenPage=BEGIN
                 FILTERGROUP(9);
                 SETRANGE(Type, Type::Region);
                 FILTERGROUP(0);
               END;

  }
  CONTROLS
  {
    { 1100528300;0;Container;
                ContainerType=ContentArea }

    { 1100528301;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100528303;2;Field  ;
                SourceExpr=Code }

    { 1100528304;2;Field  ;
                SourceExpr=Description }

  }
  CODE
  {

    BEGIN
    END.
  }
}

