OBJECT Page 11129769 Default Signhost Signers
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Standard-Unterzeichnen-Host-Unterzeichner;
               ENU=Default Signhost Signers;
               NLD=Standaard-ondertekenen.nl-ondertekenaars];
    SaveValues=Yes;
    SourceTable=Table11229467;
    DelayedInsert=Yes;
    PageType=Worksheet;
    UsageCategory=Administration;
    OnOpenPage=BEGIN
                 SetPageFilter;
               END;

  }
  CONTROLS
  {
    { 1100528400;0;Container;
                ContainerType=ContentArea }

    { 1100528408;1;Group  ;
                GroupType=Group }

    { 1100528407;2;Field  ;
                CaptionML=[DEU=Belegart;
                           ENU=Document Type;
                           NLD=Documentsoort];
                OptionCaptionML=[DEU=" ,,,,,Einkaufsauftrag";
                                 ENU=" ,,,,,Purchase Order";
                                 NLD=" ,,,,,Inkooporder";
                                 SVE=" ,,,,,Ink”psorder"];
                SourceExpr=CurrentDocumentType;
                OnValidate=BEGIN
                             SetPageFilter;
                             CurrPage.UPDATE(FALSE);
                             IF FINDFIRST THEN;
                           END;
                            }

    { 1100528401;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100528402;2;Field  ;
                SourceExpr=Type }

    { 1100528403;2;Field  ;
                SourceExpr="No." }

    { 1100528404;2;Field  ;
                SourceExpr=Id }

    { 1100528405;2;Field  ;
                SourceExpr="Sequence No." }

    { 1100528406;2;Field  ;
                SourceExpr="E-Mail" }

    { 1100528410;2;Field  ;
                CaptionML=[DEU=Vollst„ndiger Name;
                           ENU=Full Name;
                           NLD=Volledige naam];
                SourceExpr=GetFullName }

  }
  CODE
  {
    VAR
      CurrentDocumentType@1100528400 : ' ,,,,,Purchase Order';

    LOCAL PROCEDURE SetPageFilter@1100528400();
    VAR
      PurchaseHeader@1100528402 : Record 38;
      RecID@1100528400 : RecordID;
    BEGIN
      FILTERGROUP(2);
      CASE CurrentDocumentType OF
        CurrentDocumentType::" ":
          SETRANGE("Record ID", RecID);
        CurrentDocumentType::"Purchase Order":
          BEGIN
            PurchaseHeader."Document Type" := PurchaseHeader."Document Type"::Order;
            SETRANGE("Record ID", PurchaseHeader.RECORDID);
          END;
      END;
      FILTERGROUP(0);
    END;

    BEGIN
    END.
  }
}

