OBJECT Page 11127254 OSA Document Types
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=On Site-App Dokumentarten;
               ENU=On Site App Document Types;
               NLD=On site app documentsoorten];
    SourceTable=Table11229951;
    PageType=List;
    UsageCategory=Tasks;
  }
  CONTROLS
  {
    { 1100526000;0;Container;
                ContainerType=ContentArea }

    { 1100526001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100526002;2;Field  ;
                SourceExpr="App Page" }

    { 1100526003;2;Field  ;
                SourceExpr="Document Type" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

