OBJECT Page 11012012 Budget Adjustment List
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[DEU=Budgetkorrektur šbersicht;
               ENU=Budget Adjustments;
               NLD=Werkbegrotingcorrecties;
               NOR=Driftskalkylejusteringer;
               SVE=Budgetjusteringslista];
    SourceTable=Table11012003;
    PageType=List;
    UsageCategory=Lists;
    CardPageID=Budget Adjustment;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr="Project No." }

    { 4   ;2   ;Field     ;
                SourceExpr="Project Description" }

    { 6   ;2   ;Field     ;
                SourceExpr="No." }

    { 8   ;2   ;Field     ;
                SourceExpr=Description }

    { 10  ;2   ;Field     ;
                SourceExpr="Version Date" }

    { 1100529500;2;Field  ;
                SourceExpr="Budget Correction Fixed";
                Visible=FALSE }

    { 1100529501;2;Field  ;
                SourceExpr="Correction Fixed";
                Visible=FALSE }

    { 12  ;2   ;Field     ;
                SourceExpr="Modified by" }

    { 14  ;2   ;Field     ;
                SourceExpr="Last Date Modified" }

    { 16  ;2   ;Field     ;
                SourceExpr=Hours }

    { 18  ;2   ;Field     ;
                SourceExpr=Labor }

    { 20  ;2   ;Field     ;
                SourceExpr=Material }

    { 22  ;2   ;Field     ;
                SourceExpr=Subcontracting }

    { 24  ;2   ;Field     ;
                SourceExpr=Plant }

    { 26  ;2   ;Field     ;
                SourceExpr=Sundry }

    { 28  ;2   ;Field     ;
                SourceExpr=Total }

    { 1100528400;2;Field  ;
                SourceExpr="Phase Change Element";
                Visible=FALSE }

    { 1100528401;2;Field  ;
                SourceExpr="Original Element Phase Code";
                Visible=FALSE }

    { 1100528402;2;Field  ;
                SourceExpr="New Element Phase Code";
                Visible=FALSE }

  }
  CODE
  {

    BEGIN
    END.
  }
}

