OBJECT Page 12057101 Posted Document Line
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=EXF500000;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Posted Document Lines;
               SVE=Bokf”rda Dokumentrader];
    SourceTable=Table12013627;
    PageType=ListPart;
    OnAfterGetRecord=BEGIN
                       ShowShortcutDimCode(ShortcutDimCode);
                     END;

    OnNewRecord=VAR
                  TempNo@1100285001 : Integer;
                BEGIN
                  CLEAR(ShortcutDimCode);
                END;

    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1906083504;1 ;ActionGroup;
                      CaptionML=[ENU=&Line;
                                 SVE=Ra&d] }
      { 1901131704;2 ;Action    ;
                      ShortCutKey=Shift+Ctrl+D;
                      CaptionML=[ENU=Dimension;
                                 SVE=Dimension];
                      OnAction=BEGIN
                                 ShowLineDimension;
                               END;
                                }
      { 1100285029;2 ;Action    ;
                      Name=DeferralSchedule;
                      CaptionML=[ENU=Deferral Schedule;
                                 SVE=Periodiseringsschema];
                      ToolTipML=[ENU=View the deferral schedule that governs how expenses paid with this purchase document were deferred to different accounting periods when the document was posted.;
                                 SVE=Visa eller redigera periodiseringsschemat som styr hur utgifter betalda med det h„r ink”psdokumentet periodiserades till olika bokf”ringsperioder n„r dokumentet bokf”rdes.];
                      Image=PaymentPeriod;
                      OnAction=BEGIN
                                 ShowDeferrals;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100285000;1;Group  ;
                GroupType=Repeater }

    { 1100285007;2;Field  ;
                SourceExpr="Line No.";
                Visible=False;
                Editable=FALSE }

    { 1100285011;2;Field  ;
                SourceExpr="Line Type" }

    { 1100285013;2;Field  ;
                SourceExpr="No." }

    { 1100285020;2;Field  ;
                CaptionML=[ENU=Name;
                           SVE=Namn];
                SourceExpr=GetName;
                Editable=false }

    { 1100285015;2;Field  ;
                SourceExpr=Description }

    { 1100285017;2;Field  ;
                SourceExpr=Quantity }

    { 1100285019;2;Field  ;
                SourceExpr="Direct Unit Cost" }

    { 1100285021;2;Field  ;
                SourceExpr="Line Discount %" }

    { 1100285005;2;Field  ;
                SourceExpr="New Line";
                Editable=FALSE }

    { 1100285023;2;Field  ;
                SourceExpr="Line Difference";
                Visible=FALSE }

    { 1100285027;2;Field  ;
                SourceExpr=Amount;
                Editable=FALSE }

    { 1100285009;2;Field  ;
                SourceExpr=Flowstatus;
                Editable=FALSE }

    { 1100285041;2;Field  ;
                SourceExpr="Requisition No.";
                Visible=FALSE;
                Editable=FALSE }

    { 1100285053;2;Field  ;
                SourceExpr=ID;
                Visible=FALSE;
                Editable=FALSE }

    { 1100285055;2;Field  ;
                SourceExpr="Document ID";
                Visible=FALSE;
                Editable=FALSE }

    { 1100285001;2;Field  ;
                SourceExpr="Order No.";
                Visible=FALSE;
                Editable=FALSE }

    { 1100285003;2;Field  ;
                SourceExpr="Order Unit Cost";
                Visible=FALSE;
                Editable=FALSE }

    { 1100285022;2;Field  ;
                SourceExpr="Job No." }

    { 1100285026;2;Field  ;
                SourceExpr="Periodic Template Code";
                Visible=FALSE }

    { 1100285028;2;Field  ;
                SourceExpr="Periodic Starting Date";
                Visible=FALSE }

    { 1100285018;2;Field  ;
                SourceExpr=ShortcutDimCode[1];
                CaptionClass='1,2,1';
                Visible=FALSE;
                OnLookup=BEGIN
                           LookupShortcutDimCode(1,ShortcutDimCode[1]);
                         END;
                          }

    { 1100285016;2;Field  ;
                SourceExpr=ShortcutDimCode[2];
                CaptionClass='1,2,2';
                Visible=FALSE;
                OnLookup=BEGIN
                           LookupShortcutDimCode(2,ShortcutDimCode[2]);
                         END;
                          }

    { 1100285014;2;Field  ;
                SourceExpr=ShortcutDimCode[3];
                CaptionClass='1,2,3';
                Visible=FALSE;
                OnLookup=BEGIN
                           LookupShortcutDimCode(3,ShortcutDimCode[3]);
                         END;
                          }

    { 1100285012;2;Field  ;
                SourceExpr=ShortcutDimCode[4];
                CaptionClass='1,2,4';
                Visible=FALSE;
                OnLookup=BEGIN
                           LookupShortcutDimCode(4,ShortcutDimCode[4]);
                         END;
                          }

    { 1100285010;2;Field  ;
                SourceExpr=ShortcutDimCode[5];
                CaptionClass='1,2,5';
                Visible=FALSE;
                OnLookup=BEGIN
                           LookupShortcutDimCode(5,ShortcutDimCode[5]);
                         END;
                          }

    { 1100285008;2;Field  ;
                SourceExpr=ShortcutDimCode[6];
                CaptionClass='1,2,6';
                Visible=FALSE;
                OnLookup=BEGIN
                           LookupShortcutDimCode(6,ShortcutDimCode[6]);
                         END;
                          }

    { 1100285006;2;Field  ;
                SourceExpr=ShortcutDimCode[7];
                CaptionClass='1,2,7';
                Visible=FALSE;
                OnLookup=BEGIN
                           LookupShortcutDimCode(7,ShortcutDimCode[7]);
                         END;
                          }

    { 1100285004;2;Field  ;
                SourceExpr=ShortcutDimCode[8];
                CaptionClass='1,2,8';
                Visible=FALSE;
                OnLookup=BEGIN
                           LookupShortcutDimCode(8,ShortcutDimCode[8]);
                         END;
                          }

    { 1100285025;2;Field  ;
                SourceExpr="Changed By";
                Visible=False }

    { 1100285024;2;Field  ;
                SourceExpr="Change Date";
                Visible=False }

    { 1100285002;2;Field  ;
                SourceExpr="Applied Template Rule" }

  }
  CODE
  {
    VAR
      ShortcutDimCode@1100285006 : ARRAY [8] OF Code[20];

    PROCEDURE ShowDim@1100285000();
    BEGIN
      Rec.ShowDim;
    END;

    PROCEDURE ShowLineDimension@1100285004();
    VAR
      cu609@1100285000 : Codeunit 12013609;
      PurchInvLine@1100285001 : Record 123;
      PurchCrMemoLine@1100285002 : Record 125;
    BEGIN
      CASE "Document Type" OF
        "Document Type"::"Posted Invoice":
          BEGIN
            PurchInvLine.GET("Document No.", "Line No.");
            cu609.ShowDocLineDim("Document Type", "Document No.", "Line No.", PurchInvLine."Dimension Set ID");
          END;
        "Document Type"::"Posted Credit Memo":
          BEGIN
            PurchCrMemoLine.GET("Document No.", "Line No.");
            cu609.ShowDocLineDim("Document Type", "Document No.", "Line No.", PurchCrMemoLine."Dimension Set ID");
          END;
      END;
    END;

    PROCEDURE ApproverForm@1000000000();
    BEGIN
      PAGE.RUNMODAL(12057100, Rec);
    END;

    BEGIN
    END.
  }
}

