OBJECT Page 11129832 Resource Group Card (WOP)
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Ressourcengruppenkarte;
               ENU=Resource Group Card;
               NLD=Resourcegroep];
    SourceTable=Table11229384;
    PageType=Card;
    OnOpenPage=VAR
                 OptionFieldTools@1100528600 : Codeunit 11012271;
                 RecordRef@1100528602 : RecordRef;
                 FieldRef@1100528601 : FieldRef;
               BEGIN
                 IF (GETFILTER("Source No.") <> '') AND (STRLEN(GETFILTER("Source No.")) <= MAXSTRLEN("Source No.")) THEN
                   NewSourceNo := GETFILTER("Source No.");
                 NewType := -1;
                 IF GETFILTER(Type) = '' THEN
                   FILTERGROUP(2);
                 IF GETFILTER(Type) <> '' THEN BEGIN
                   RecordRef.GETTABLE(Rec);
                   FieldRef := RecordRef.FIELD(FIELDNO(Type));
                   OptionFieldTools.ReadableOptionToOptionValue2(FieldRef, GETFILTER(Type), NewType);
                 END;
                 FILTERGROUP(0);

                 FILTERGROUP(7);
                 SETFILTER("Company Filter", COMPANYNAME);
                 SETFILTER("User ID Filter", USERID);
                 FILTERGROUP(0);
               END;

    OnNewRecord=VAR
                  Choice@1100529001 : Integer;
                BEGIN
                  IF NewType = -1 THEN BEGIN
                    Choice := STRMENU(STRSUBSTNO('%1,%2',Type::Discipline,Type::Plant), 0, FIELDCAPTION(Type));
                    CASE Choice OF
                      1: NewType := Type::Discipline;
                      2: NewType := Type::Plant;
                    ELSE
                      ERROR(Text001, FIELDCAPTION(Type), TABLECAPTION);
                    END;
                  END;
                  InitRecord(NewType);
                  IF NewSourceNo <> '' THEN BEGIN
                    VALIDATE("Source No.", NewSourceNo);
                    NewSourceNo := '';
                    SETRANGE("Source No.");
                  END;
                END;

    OnAfterGetCurrRecord=BEGIN
                           CALCFIELDS("Visible in 4PS Construct", "Visible in GRP");
                           NewVisibleInNAV := "Visible in 4PS Construct";
                           NewVisibleInGRP := "Visible in GRP";
                         END;

  }
  CONTROLS
  {
    { 1100525000;0;Container;
                ContainerType=ContentArea }

    { 1100525001;1;Group  ;
                CaptionML=[DEU=Allgemein;
                           ENU=General;
                           NLD=Algemeen;
                           NOR=Generell;
                           SVE=Allm„nt];
                GroupType=Group }

    { 1100525002;2;Field  ;
                SourceExpr="No.";
                OnAssistEdit=BEGIN
                               IF AssistEdit(xRec) THEN
                                 CurrPage.UPDATE;
                             END;
                              }

    { 1100525015;2;Field  ;
                SourceExpr=Type }

    { 1100525003;2;Field  ;
                SourceExpr=Company;
                Importance=Promoted }

    { 1100525004;2;Field  ;
                SourceExpr="Source No.";
                Importance=Promoted }

    { 1100525005;2;Field  ;
                SourceExpr=Name }

    { 1100525006;2;Field  ;
                SourceExpr="Search Name" }

    { 1100529002;1;Group  ;
                CaptionML=[DEU=Planung;
                           ENU=Planning;
                           NLD=Planning;
                           NOR=Planlegging;
                           SVE=Planering];
                GroupType=Group }

    { 1100529001;2;Field  ;
                CaptionML=[DEU=In 4PS-Konstrukt sichtbar;
                           ENU=Visible in 4PS Construct;
                           NLD=Zichtbaar in 4PS Construct;
                           SVE=Synlig i 4PS Construct];
                SourceExpr=NewVisibleInNAV;
                OnValidate=BEGIN
                             SetVisible(FIELDNO("Visible in 4PS Construct"), NewVisibleInNAV);
                           END;
                            }

    { 1100529000;2;Field  ;
                CaptionML=[DEU=In GRP sichtbar;
                           ENU=Visible in GRP;
                           NLD=Zichtbaar in GRP;
                           SVE=Synlig i GRP];
                SourceExpr=NewVisibleInGRP;
                OnValidate=BEGIN
                             SetVisible(FIELDNO("Visible in GRP"), NewVisibleInGRP);
                           END;
                            }

  }
  CODE
  {
    VAR
      NewVisibleInNAV@1100529001 : Boolean INDATASET;
      NewVisibleInGRP@1100529000 : Boolean INDATASET;
      NewType@1100529002 : Integer;
      NewSourceNo@1100525000 : Code[20];
      Text001@1100529003 : TextConst 'DEU=Keine %1 ausgew„hlt, neue %2 storniert;ENU=No %1 selected, new %2 cancelled;NLD=Geen %1 geselecteerd, nieuwe %2 afgebroken';

    BEGIN
    END.
  }
}

