OBJECT Page 11229550 FLS VisiTour Interface
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[DEU=FLS VisiTour-Schnittstelle;
               ENU=FLS VisiTour Interface;
               NLD=FLS VisiTour koppeling;
               SVE=FLS VisiTour Interface];
    LinksAllowed=No;
    SourceTable=Table11072260;
    PageType=List;
    SourceTableTemporary=Yes;
  }
  CONTROLS
  {
    { 1100528300;0;Container;
                ContainerType=ContentArea }

    { 1100528301;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100528302;2;Field  ;
                SourceExpr=Type;
                Visible=false }

    { 1100528303;2;Field  ;
                SourceExpr="Seq. No.";
                Visible=false }

    { 1100528304;2;Field  ;
                SourceExpr="Function Code";
                Visible=false }

    { 1100528305;2;Field  ;
                SourceExpr=Status;
                Visible=false }

    { 1100528312;2;Field  ;
                OptionCaptionML=[DEU=,Montag,Dienstag,Mittwoch,Donnerstag,Freitag,Samstag,Sonntag;
                                 ENU=,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday;
                                 NLD=,Maandag,Dinsdag,Woensdag,Donderdag,Vrijdag,Zaterdag,Zondag];
                SourceExpr=DayOfWeek }

    { 1100528306;2;Field  ;
                SourceExpr=Date;
                Visible=DateVisible }

    { 1100409000;2;Field  ;
                SourceExpr="Starting Date";
                Visible=DatePartsVisible }

    { 1100409001;2;Field  ;
                SourceExpr="Ending Date";
                Visible=DatePartsVisible }

    { 1100528307;2;Field  ;
                SourceExpr=Time;
                Visible=TimeVisible }

    { 1100409002;2;Field  ;
                SourceExpr="Starting Time";
                Visible=TimePartsVisible }

    { 1100409003;2;Field  ;
                SourceExpr="Ending Time";
                Visible=TimePartsVisible }

    { 1100528308;2;Field  ;
                SourceExpr=Detour }

    { 1100528309;2;Field  ;
                SourceExpr=FMExtID }

    { 1100528311;2;Field  ;
                SourceExpr="FMExtID Name" }

    { 1100528310;2;Field  ;
                SourceExpr=Info }

  }
  CODE
  {
    VAR
      DayOfWeek@1100528300 : ',Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday';
      DateVisible@1100409000 : Boolean INDATASET;
      DatePartsVisible@1100409001 : Boolean INDATASET;
      TimeVisible@1100409002 : Boolean INDATASET;
      TimePartsVisible@1100409003 : Boolean INDATASET;

    PROCEDURE SetTempRec@1100528300(VAR TempFLSVisiTourInterface@1100528300 : TEMPORARY Record 11072260;KeyNo@1100409000 : Integer);
    BEGIN
      //TempFLSVisiTourInterface.RESET;
      IF (TempFLSVisiTourInterface.FINDSET) THEN
        REPEAT
          COPY(TempFLSVisiTourInterface);
          INSERT;
        UNTIL (TempFLSVisiTourInterface.NEXT = 0);
      //COMMIT;
      CASE KeyNo OF
        1: SETCURRENTKEY(Type, "Seq. No.");
        2: SETCURRENTKEY(Detour, Date);
      END;
      IF (FINDFIRST) THEN;
    END;

    PROCEDURE SetDateVisible@1100409000(NewValue@1100409000 : Boolean);
    BEGIN
      DateVisible := NewValue;
    END;

    PROCEDURE SetDatePartsVisible@1100409006(NewValue@1100409000 : Boolean);
    BEGIN
      DatePartsVisible := NewValue;
    END;

    PROCEDURE SetTimeVisible@1100409007(NewValue@1100409000 : Boolean);
    BEGIN
      TimeVisible := NewValue;
    END;

    PROCEDURE SetTimePartsVisible@1100409008(NewValue@1100409000 : Boolean);
    BEGIN
      TimePartsVisible := NewValue;
    END;

    BEGIN
    END.
  }
}

