OBJECT Page 11126019 SH Std Process Txt Option List
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[DEU=Standardprozess Textoption (SH) Liste;
               ENU=Standard Process Text Option  (SH) List;
               NLD=Standaard tekst optie  (VG) overzicht];
    SourceTable=Table11126004;
    PageType=List;
  }
  CONTROLS
  {
    { 1100528300;0;Container;
                ContainerType=ContentArea }

    { 1100528301;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100528302;2;Field  ;
                SourceExpr=Code }

    { 1100528304;2;Field  ;
                SourceExpr=Description }

    { 1100528303;2;Field  ;
                DrillDown=No;
                SourceExpr="Delete Allowed" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

