OBJECT Page 11127259 Resp. Persons OSA WS
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    SourceTable=Table11229278;
    PageType=List;
    SourceTableTemporary=Yes;
  }
  CONTROLS
  {
    { 1100528700;0;Container;
                ContainerType=ContentArea }

    { 1100528704;1;Field  ;
                Name=ProjectNo;
                SourceExpr=ProjectNo;
                OnValidate=BEGIN
                             FillSourceTable();
                           END;
                            }

    { 1100528701;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100528702;2;Field  ;
                Name=No;
                SourceExpr="No." }

    { 1100528703;2;Field  ;
                Name=Name;
                SourceExpr=Name }

  }
  CODE
  {
    VAR
      ProjectNo@1100528700 : Code[20];

    LOCAL PROCEDURE FillSourceTable@1100528702();
    VAR
      GenIssue@1100528700 : Record 11125907;
      Resource@1100528701 : Record 11229278;
    BEGIN
      Rec.RESET;
      Rec.DELETEALL;

      GenIssue.GetFilteredResources(ProjectNo, Resource);
      IF Resource.FINDSET THEN
        REPEAT
          Rec.TRANSFERFIELDS(Resource);
          IF Rec.INSERT THEN;
        UNTIL Resource.NEXT = 0;
    END;

    BEGIN
    END.
  }
}

