OBJECT Page 11126624 Web Service Set Lines Sub
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Webservice-Satz-Zeilen;
               ENU=Web Service Set Lines;
               NLD=Webservice set regels];
    SourceTable=Table11229309;
    DelayedInsert=Yes;
    PageType=ListPart;
  }
  CONTROLS
  {
    { 1100525000;0;Container;
                ContainerType=ContentArea }

    { 1100525001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100525002;2;Field  ;
                SourceExpr="Web Service Set Code";
                Visible=false }

    { 1100525004;2;Field  ;
                SourceExpr="Web Service Set Description";
                Visible=false }

    { 1100525003;2;Field  ;
                SourceExpr="Object Type" }

    { 1100525005;2;Field  ;
                SourceExpr="Service Name" }

    { 1100525006;2;Field  ;
                DrillDown=No;
                SourceExpr="Object Id" }

    { 1100525007;2;Field  ;
                DrillDown=No;
                SourceExpr="Object Name" }

    { 1100525008;2;Field  ;
                DrillDown=No;
                SourceExpr="In License" }

    { 1100525010;2;Field  ;
                DrillDown=No;
                SourceExpr="Is Standard" }

    { 1100525009;2;Field  ;
                SourceExpr=Published }

    { 1100525013;2;Field  ;
                ExtendedDatatype=URL;
                CaptionML=[DEU=OData V4-URL;
                           ENU=OData V4-URL;
                           NLD=OData V4-URL;
                           SVE=OData-URL];
                SourceExpr=GetODataV4Url;
                Editable=False }

    { 1100525012;2;Field  ;
                ExtendedDatatype=URL;
                CaptionML=[DEU=OData-URL;
                           ENU=OData-URL;
                           NLD=OData-URL;
                           NOR=OData-URL-adresse;
                           SVE=OData-URL];
                SourceExpr=GetODataUrl;
                Editable=False }

    { 1100525011;2;Field  ;
                ExtendedDatatype=URL;
                CaptionML=[DEU=SOAP-URL;
                           ENU=SOAP-URL;
                           NLD=SOAP-URL;
                           NOR=SOAP-URL-adresse;
                           SVE=SOAP-URL];
                SourceExpr=GetSOAPUrl;
                Editable=False }

  }
  CODE
  {

    BEGIN
    END.
  }
}

