OBJECT Page 11126731 Empoly Project Elements WS
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=;
    SourceTable=Table11012010;
    SourceTableView=WHERE(Publish in Empoly App=CONST(Yes));
    PageType=List;
    OnOpenPage=VAR
                 EmpolyWarehouseMgt@1100528501 : Codeunit 11126681;
                 FilterString@1100528500 : Text;
               BEGIN
                 FilterString := EmpolyWarehouseMgt.SetProjectFilter;
                 IF (FilterString <> '') THEN
                   SETFILTER("Project Status", FilterString);
               END;

  }
  CONTROLS
  {
    { 1100525000;0;Container;
                ContainerType=ContentArea }

    { 1100525001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100525002;2;Field  ;
                Name=Project No.;
                SourceExpr="Project No." }

    { 1100525003;2;Field  ;
                Name=Element;
                SourceExpr=Element }

    { 1100525004;2;Field  ;
                Name=Description;
                SourceExpr=Description }

  }
  CODE
  {

    BEGIN
    END.
  }
}

