OBJECT Page 11229979 Ext. Plant Rent Invoice LineSP
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Rechnungszeilen;
               ENU=Invoice Lines;
               NLD=Factuurregels];
    SourceTable=Table11126150;
    PageType=ListPart;
    AutoSplitKey=Yes;
    OnAfterGetRecord=BEGIN
                       SetEditable;
                     END;

    OnAfterGetCurrRecord=BEGIN
                           SetEditable;
                         END;

  }
  CONTROLS
  {
    { 1100529000;0;Container;
                ContainerType=ContentArea }

    { 1100529001;1;Group  ;
                GroupType=Repeater }

    { 1100529002;2;Field  ;
                SourceExpr="Plant Type";
                Editable=FieldsEditable }

    { 1100529003;2;Field  ;
                SourceExpr="Plant No.";
                Editable=FieldsEditable }

    { 1100529004;2;Field  ;
                SourceExpr="Plant Description" }

    { 1100529005;2;Field  ;
                SourceExpr="From Date";
                Editable=FieldsEditable }

    { 1100529006;2;Field  ;
                SourceExpr="Until Date";
                Editable=FieldsEditable }

    { 1100529007;2;Field  ;
                SourceExpr=Quantity;
                Editable=FieldsEditable }

    { 1100529016;2;Field  ;
                SourceExpr="Time Quantity";
                Editable=FieldsEditable }

    { 1100529017;2;Field  ;
                SourceExpr="Time Unit";
                Editable=FieldsEditable }

    { 1100529008;2;Field  ;
                SourceExpr=Rate;
                Editable=FieldsEditable }

    { 1100529009;2;Field  ;
                SourceExpr=Amount;
                Editable=FieldsEditable }

    { 1100529010;2;Field  ;
                SourceExpr="Plant Location";
                Editable=FieldsEditable;
                OnAssistEdit=BEGIN
                               ShowPlantInventoryCourse(FieldsEditable);
                             END;
                              }

    { 1100529011;2;Field  ;
                SourceExpr="Plant Location Description" }

    { 1100529015;2;Field  ;
                SourceExpr=Element;
                Editable=FieldsEditable }

    { 1100529014;2;Field  ;
                SourceExpr="Invoiced (Sales)" }

    { 1100529013;2;Field  ;
                SourceExpr="Sales Invoice No." }

    { 1100529012;2;Field  ;
                SourceExpr="Sales Invoice Status" }

    { 1100529018;2;Field  ;
                SourceExpr="Purchase Order No.";
                Editable=FieldsEditable }

  }
  CODE
  {
    VAR
      FieldsEditable@1100529000 : Boolean INDATASET;

    LOCAL PROCEDURE SetEditable@1100529000();
    VAR
      ExternalPlantRentInvoice@1100529000 : Record 11126149;
    BEGIN
      ExternalPlantRentInvoice.GET("Vendor No.", "External Invoice No.");
      FieldsEditable := (ExternalPlantRentInvoice.Status = ExternalPlantRentInvoice.Status::Open) AND (NOT "Invoiced (Sales)");
    END;

    BEGIN
    END.
  }
}

