OBJECT Page 11229705 Service Price Book FSA WS
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=;
    SourceTable=Table11071768;
  }
  CONTROLS
  {
    { 1100528000;;Container;
                ContainerType=ContentArea }

    { 1100528001;1;Group  ;
                GroupType=Repeater }

    { 1100528006;2;Field  ;
                Name=CompanyName;
                SourceExpr=CURRENTCOMPANY }

    { 1100528002;2;Field  ;
                Name=Type;
                SourceExpr=Type }

    { 1100528003;2;Field  ;
                Name=Code;
                SourceExpr=Code }

    { 1100528004;2;Field  ;
                Name=IndexDate;
                SourceExpr="Index Date" }

    { 1100528005;2;Field  ;
                Name=Description;
                SourceExpr=Description }

  }
  CODE
  {

    BEGIN
    END.
  }
}

