OBJECT Page 11129124 Plant Order Picker Auth.
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Werkzeugauftrag-Picker-Autorisierungen;
               ENU=Plant Order Picker Authorizations;
               NLD=Autorisaties materieelorderpicker];
    SourceTable=Table11124923;
    PageType=List;
  }
  CONTROLS
  {
    { 1100528000;0;Container;
                ContainerType=ContentArea }

    { 1100528001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100528002;2;Field  ;
                SourceExpr="Picker No." }

    { 1100528003;2;Field  ;
                SourceExpr="Plant Order Type" }

    { 1100528004;2;Field  ;
                SourceExpr="Plant Depot" }

    { 1100528005;2;Field  ;
                SourceExpr="Create Order" }

    { 1100528006;2;Field  ;
                SourceExpr="Post Order" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

