OBJECT Page 11012088 Prognosis Line List
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[DEU=PrognosezeilenÅbersicht;
               ENU=Prognosis Line List;
               NLD=Prognoseregel overzicht;
               NOR=Liste over prognoserader;
               SVE=Lista îver prognosrader];
    SourceTable=Table11012035;
    PageType=List;
    OnAfterGetRecord=BEGIN
                       CALCFIELDS("Project Related Name");
                       IF "Project Related Name" <> '' THEN
                         "Cost Object Description" := "Project Related Name";
                     END;

    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1210190004;1 ;ActionGroup;
                      CaptionML=[DEU=&Prognose;
                                 ENU=&Prognosis;
                                 NLD=&Prognose;
                                 NOR=&Prognose;
                                 SVE=&Prognos] }
      { 1210190005;2 ;Action    ;
                      ShortCutKey=Shift+F7;
                      CaptionML=[DEU=Karte;
                                 ENU=Card;
                                 NLD=Kaart;
                                 NOR=Kort;
                                 SVE=Kort];
                      RunObject=Page 11012085;
                      RunPageLink=Project No.=FIELD(Project No.),
                                  Prognosis Date=FIELD(Prognosis Date);
                      Promoted=No;
                      Image=EditLines;
                      PromotedCategory=Process }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr="Project No." }

    { 1210190000;2;Field  ;
                SourceExpr=Element;
                Visible=FALSE }

    { 1210190002;2;Field  ;
                SourceExpr="Element Description";
                Visible=FALSE }

    { 4   ;2   ;Field     ;
                SourceExpr="Prognosis Date" }

    { 6   ;2   ;Field     ;
                SourceExpr="Cost Type" }

    { 8   ;2   ;Field     ;
                SourceExpr="Cost Object";
                LookupPageID=Cost Object List }

    { 10  ;2   ;Field     ;
                SourceExpr="Cost Object Description" }

    { 1100485002;2;Field  ;
                SourceExpr="Risc Coverage" }

    { 12  ;2   ;Field     ;
                SourceExpr=Quantity }

    { 14  ;2   ;Field     ;
                SourceExpr=Price }

    { 16  ;2   ;Field     ;
                SourceExpr="Amount incl. Surcharge" }

    { 1100525000;2;Field  ;
                SourceExpr="Amount Revenue" }

    { 1100485000;2;Field  ;
                SourceExpr="Prognosis End Result" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

