OBJECT Page 11229912 Transp.Plan. WS ID Ship. Agent
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Transportplanung Webservice-ID Spediteur;
               ENU=Transport Planning Web Service ID Shipping Agent;
               NLD=Transportplanning webservice-Id expediteur];
    SourceTable=Table11229917;
    PageType=List;
    UsageCategory=Tasks;
  }
  CONTROLS
  {
    { 1100525000;0;Container;
                ContainerType=ContentArea }

    { 1100525001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100525002;2;Field  ;
                SourceExpr="Shipping Agent" }

    { 1100525003;2;Field  ;
                SourceExpr="Shipping Agent Name" }

    { 1100525004;2;Field  ;
                SourceExpr="External Shipping Agent" }

    { 1100525005;2;Field  ;
                SourceExpr="Identification Code" }

    { 1100525006;2;Field  ;
                SourceExpr=Blocked }

  }
  CODE
  {

    BEGIN
    END.
  }
}

