OBJECT Page 11132187 Project Resp. Person List WS
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=;
    InsertAllowed=No;
    DeleteAllowed=No;
    ModifyAllowed=No;
    SourceTable=Table11012040;
    PageType=ListPart;
  }
  CONTROLS
  {
    { 1100409000;0;Container;
                ContainerType=ContentArea }

    { 1100409001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100409002;2;Field  ;
                Name=Project No.;
                SourceExpr="Project No." }

    { 1100409003;2;Field  ;
                Name=Employee No.;
                SourceExpr="Employee No." }

    { 1100409004;2;Field  ;
                Name=Name Employee;
                SourceExpr="Name Employee" }

    { 1100409005;2;Field  ;
                Name=Responsibility;
                SourceExpr=Responsibility }

    { 1100409006;2;Field  ;
                Name=Responsibility Description;
                SourceExpr="Responsibility Description" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

