OBJECT Page 11128271 Job Segments Nordic List SF
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=RFC1217;
  }
  PROPERTIES
  {
    Editable=Yes;
    CaptionML=[ENU=Job Subsegments;
               SVE=Undersegmentregister];
    MultipleNewLines=Yes;
    LinksAllowed=No;
    SourceTable=Table11128238;
    DelayedInsert=Yes;
    PageType=ListPart;
    AutoSplitKey=Yes;
    RefreshOnActivate=Yes;
    OnAfterGetRecord=BEGIN
                       showParent := "Line Type" = "Line Type"::SubObject;
                     END;

  }
  CONTROLS
  {
    { 1100285100;0;Container;
                ContainerType=ContentArea }

    { 1100285101;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100285104;2;Field  ;
                SourceExpr="Line Type" }

    { 1100285102;2;Field  ;
                SourceExpr=Description }

    { 1100285106;2;Field  ;
                SourceExpr=Mandatory }

  }
  CODE
  {
    VAR
      showParent@1100285100 : Boolean INDATASET;

    BEGIN
    {
      190604 ORANGO.DL RFC1217 segmentation
    }
    END.
  }
}

