OBJECT Page 11129114 Plant Numbers PLA WS
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=;
    SourceTable=Table11012552;
    PageType=List;
    SourceTableTemporary=Yes;
    OnInit=BEGIN
             FillSourceTable;
           END;

  }
  CONTROLS
  {
    { 1100528000;0;Container;
                ContainerType=ContentArea }

    { 1100528001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100528002;2;Field  ;
                Name=PlantType;
                SourceExpr="Plant Type" }

    { 1100528003;2;Field  ;
                Name=No;
                SourceExpr="No." }

    { 1100528004;2;Field  ;
                Name=Description;
                SourceExpr=Description }

    { 1100528005;2;Field  ;
                Name=Quantity;
                SourceExpr=Quantity }

    { 1100528006;2;Field  ;
                Name=UnitOfMeasure;
                SourceExpr="Unit of Measure" }

    { 1100528007;2;Field  ;
                Name=SerialNo;
                SourceExpr="Serial No." }

  }
  CODE
  {

    LOCAL PROCEDURE FillSourceTable@1100528001();
    VAR
      PlantNumber@1100528000 : Record 11012552;
      Skip@1100528001 : Boolean;
    BEGIN
      Rec.RESET;
      Rec.DELETEALL;

      IF PlantNumber.FINDSET THEN
        REPEAT
          Skip := FALSE;
          PlantNumber.CALCFIELDS(Bulk);
          IF PlantNumber.Bulk THEN BEGIN
            Rec.RESET;
            Rec.SETRANGE("Plant Type", PlantNumber."Plant Type");
            IF Rec.FINDFIRST THEN BEGIN
              Rec.Quantity += PlantNumber.Quantity;
              Rec.MODIFY;
              Skip := TRUE;
            END;
            Rec.SETRANGE("Plant Type");
          END;
          IF NOT Skip THEN BEGIN
            Rec.INIT;
            Rec.TRANSFERFIELDS(PlantNumber);
            IF PlantNumber.Bulk THEN
              Rec."No." := '';
            Rec.INSERT;
          END;
        UNTIL PlantNumber.NEXT = 0;
    END;

    BEGIN
    END.
  }
}

