OBJECT Page 11130284 Default Docs. to be Linked
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Zu verknÅpfende Standard-Dokumente;
               ENU=Default Docs. to be Linked;
               NLD=Standaard te koppelen documenten];
    SourceTable=Table11229364;
    PageType=List;
    AutoSplitKey=Yes;
  }
  CONTROLS
  {
    { 1100529905;0;Container;
                ContainerType=ContentArea }

    { 1100529904;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100529903;2;Field  ;
                SourceExpr="Source Type" }

    { 1100529902;2;Field  ;
                SourceExpr="Document Type" }

    { 1100529901;2;Field  ;
                SourceExpr="Document Category" }

    { 1100529900;2;Field  ;
                SourceExpr="Exclude Credit Memo" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

