OBJECT Page 11125551 Plant Need List (SMF)
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[DEU=Werkzeugbedarfsliste (Baufhrerformular);
               ENU=Plant Need List (Site Manager Form);
               NLD=Materieelbehoefte overzicht (uitvoerdersscherm)];
    SourceTable=Table11125541;
    PageType=List;
    SourceTableTemporary=Yes;
    OnOpenPage=BEGIN
                 // Table only temporary allowed, property 'SourceTableTemporary' is Yes.
                 BuildTmpTableFromPlantNeed(Rec, PlantCompany, PlantLocation);
                 IF CopyAllowed THEN BEGIN
                   SETRANGE(Finished, FALSE);
                   SETFILTER("Quantity To Copy", '>%1', 0);
                 END;
                 IF FINDFIRST THEN;
               END;

    OnQueryClosePage=BEGIN
                       IF CloseAction = ACTION::LookupOK THEN
                           LookupOKOnPush;
                     END;

  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100409000;1;Group  ;
                GroupType=Repeater }

    { 1100529000;2;Field  ;
                SourceExpr=Type }

    { 1100409001;2;Field  ;
                SourceExpr="Plant Type";
                OnLookup=BEGIN
                           LookupPlantType(FALSE);
                         END;
                          }

    { 1100529001;2;Field  ;
                SourceExpr="Item No.";
                OnLookup=BEGIN
                           LookupItemNo(FALSE);
                         END;
                          }

    { 1100409003;2;Field  ;
                SourceExpr="Plant Description" }

    { 1100409005;2;Field  ;
                SourceExpr="Unit of Measure" }

    { 1100409007;2;Field  ;
                SourceExpr="Cost Object (Plant)" }

    { 1100409009;2;Field  ;
                SourceExpr="Starting Date" }

    { 1100409011;2;Field  ;
                SourceExpr="Ending Date" }

    { 1100409013;2;Field  ;
                SourceExpr=Quantity }

    { 1100409015;2;Field  ;
                SourceExpr="Copied Quantity" }

    { 1100409017;2;Field  ;
                SourceExpr="Quantity To Copy" }

    { 1100409019;2;Field  ;
                SourceExpr="Delete Remainder" }

    { 1100409021;2;Field  ;
                SourceExpr=Finished }

    { 1100409023;2;Field  ;
                SourceExpr="Transf. from Estimate";
                Visible=FALSE }

  }
  CODE
  {
    VAR
      CopyAllowed@1100409000 : Boolean;
      PlantRequestNo@1100409002 : Code[20];
      PlantLocation@1100409003 : Code[20];
      PlantCompany@1100409001 : Text[30];

    PROCEDURE InitCopyProcessFromRequestSMF@1100525000(PlantRequestSMF@1100409000 : Record 11125529);
    BEGIN
      PlantRequestSMF.TESTFIELD("No.");
      PlantRequestSMF.TESTFIELD(Type, PlantRequestSMF.Type::Arrival);
      PlantRequestSMF.TESTFIELD(Status, PlantRequestSMF.Status::Open);
      PlantRequestSMF.TESTFIELD("Plant Company");
      PlantRequestSMF.TESTFIELD("To Location");

      CopyAllowed := TRUE;
      PlantRequestNo := PlantRequestSMF."No.";
      PlantCompany := PlantRequestSMF."Plant Company";
      PlantLocation := PlantRequestSMF."To Location";
    END;

    PROCEDURE CopyLines@1210190002();
    BEGIN
      CurrPage.SETSELECTIONFILTER(Rec);
      IF PlantRequestNo <> '' THEN
        CopyLinesToPlantRequestSMF(Rec, PlantRequestNo);
    END;

    LOCAL PROCEDURE LookupOKOnPush@19031339();
    BEGIN
      IF CopyAllowed THEN
        CopyLines();
    END;

    BEGIN
    END.
  }
}

