OBJECT Page 11130768 IoT Device Group Events
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=IoT-Ger„tegruppenereignisse;
               ENU=IoT Device Group Events;
               NLD=IoT apparaatgroepgebeurtenissen];
    SourceTable=Table11130016;
    PageType=List;
  }
  CONTROLS
  {
    { 1100528800;0;Container;
                ContainerType=ContentArea }

    { 1100528801;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100528802;2;Field  ;
                SourceExpr="Event ID" }

    { 1100528803;2;Field  ;
                SourceExpr="Event Description" }

    { 1100528804;2;Field  ;
                SourceExpr="Value Type" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

