OBJECT Page 11020342 Trade Expertise
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Expertise;
               ENU=Trade Expertise;
               NLD=Expertise;
               NOR=Bransjeekspertise;
               SVE=Branschexpertis];
    SourceTable=Table11020286;
    DelayedInsert=Yes;
    PageType=List;
    UsageCategory=Tasks;
    OnNewRecord=BEGIN
                  Discipline := GETFILTER(Discipline);
                  "Trade Speciality" := GETFILTER("Trade Speciality");
                END;

  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100485000;1;Group  ;
                GroupType=Repeater }

    { 1100485008;2;Field  ;
                SourceExpr=Discipline;
                Visible=FALSE }

    { 1100485010;2;Field  ;
                SourceExpr="Trade Speciality";
                Visible=FALSE }

    { 1100485001;2;Field  ;
                SourceExpr=Code }

    { 1100485003;2;Field  ;
                SourceExpr=Description }

  }
  CODE
  {

    BEGIN
    END.
  }
}

