OBJECT Page 11125554 Site Manager Job Principals
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[DEU=Auftraggeber;
               ENU=Project Pricipals;
               NLD=Opdrachtgevers];
    SourceTable=Table11012005;
    PageType=ListPart;
    ShowFilter=No;
  }
  CONTROLS
  {
    { 1100525001;0;Container;
                ContainerType=ContentArea }

    { 1100525000;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100525002;2;Field  ;
                SourceExpr=Principal }

    { 1100525003;2;Field  ;
                SourceExpr="Principal Name" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

