OBJECT Page 11012895 Service Groups
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Servicegruppen;
               ENU=Service Groups;
               NLD=Service groepen;
               NOR=Servicegrupper;
               SVE=Servicegrupper];
    SourceTable=Table11012830;
    DelayedInsert=Yes;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1100528601;  ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1100528603;1 ;Action    ;
                      ShortCutKey=Shift+Ctrl+D;
                      CaptionML=[DEU=&Dimensionen;
                                 ENU=&Dimensions;
                                 NLD=&Dimensies;
                                 NOR=&Dimensjoner;
                                 SVE=&Dimensioner];
                      RunObject=Page 540;
                      RunPageLink=Table ID=CONST(11012830),
                                  No.=FIELD(No.);
                      Image=Dimensions }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 4   ;2   ;Field     ;
                SourceExpr="No." }

    { 6   ;2   ;Field     ;
                SourceExpr=Description }

    { 1100526200;2;Field  ;
                SourceExpr="Customer No.";
                Visible=FALSE;
                Editable=FALSE }

    { 1100528600;2;Field  ;
                SourceExpr=Display }

  }
  CODE
  {

    BEGIN
    END.
  }
}

