OBJECT Page 11229763 eVerbinding Invoice
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=eVerbinding-Rechnung;
               ENU=eVerbinding Invoice;
               NLD=eVerbinding factuur];
    SourceTable=Table11229763;
    PageType=Document;
    ActionList=ACTIONS
    {
      { 1100528537;  ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1100528536;1 ;Action    ;
                      CaptionML=[DEU=XML-Nachricht anzeigen;
                                 ENU=Show XML Message;
                                 NLD=Toon XML bericht];
                      Image=XMLFile;
                      OnAction=BEGIN
                                 ShowXmlMessage;
                               END;
                                }
      { 1100528535;1 ;Action    ;
                      CaptionML=[DEU=Zu Website eVerbinding;
                                 ENU=To Website eVerbinding;
                                 NLD=Naar website eVerbinding];
                      Image=Web;
                      OnAction=BEGIN
                                 ToWebsiteeVerbinding;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1100528500;0;Container;
                ContainerType=ContentArea }

    { 1100528501;1;Group  ;
                CaptionML=[DEU=Allgemein;
                           ENU=General;
                           NLD=Algemeen;
                           NOR=Generell;
                           SVE=Allm„nt];
                GroupType=Group }

    { 1100528502;2;Field  ;
                SourceExpr="Invoice No." }

    { 1100528526;2;Field  ;
                SourceExpr="Invoice Type" }

    { 1100528503;2;Field  ;
                SourceExpr="Invoice Date" }

    { 1100528532;2;Field  ;
                SourceExpr="Related Purch. Order No." }

    { 1100528504;2;Field  ;
                SourceExpr="Due Date" }

    { 1100528530;2;Field  ;
                SourceExpr="Delivery Date" }

    { 1100528505;2;Field  ;
                SourceExpr="Currency Code" }

    { 1100528506;2;Field  ;
                SourceExpr="Payment Method" }

    { 1100528507;2;Field  ;
                SourceExpr="Import Date Time" }

    { 1100528528;2;Field  ;
                SourceExpr="External ID" }

    { 1100528527;2;Field  ;
                SourceExpr="Process Status" }

    { 1100528549;1;Group  ;
                CaptionML=[DEU=Rechnungssumme gesamt;
                           ENU=Invoice Totals;
                           NLD=Factuurtotalen];
                GroupType=Group }

    { 1100528550;2;Field  ;
                SourceExpr="Total Invoice Amount" }

    { 1100528551;2;Field  ;
                SourceExpr="Total Net Amount Lines" }

    { 1100528552;2;Field  ;
                SourceExpr="Total VAT amount" }

    { 1100528553;2;Field  ;
                SourceExpr="Total Discounts/Surcharges" }

    { 1100528516;1;Group  ;
                CaptionML=[DEU=Lieferant;
                           ENU=Supplier;
                           NLD=Leverancier];
                GroupType=Group }

    { 1100528517;2;Field  ;
                SourceExpr="GLN Vendor" }

    { 1100528518;2;Field  ;
                SourceExpr="Name Vendor" }

    { 1100528519;2;Field  ;
                SourceExpr="Address Vendor" }

    { 1100528520;2;Field  ;
                SourceExpr="Post Code Vendor" }

    { 1100528521;2;Field  ;
                SourceExpr="City Vendor" }

    { 1100528522;2;Field  ;
                SourceExpr="Country Vendor" }

    { 1100528523;2;Field  ;
                SourceExpr="Contact Person Vendor" }

    { 1100528524;2;Field  ;
                SourceExpr="Phone No. Contact Vendor" }

    { 1100528531;2;Field  ;
                SourceExpr="COC Registration No. Vendor" }

    { 1100528525;2;Field  ;
                SourceExpr="VAT Identification Vendor" }

    { 1100528533;2;Field  ;
                SourceExpr="IBAN Vendor" }

    { 1100528534;2;Field  ;
                SourceExpr="SWIFT Code Vendor" }

    { 1100528508;1;Group  ;
                CaptionML=[DEU=K„ufer;
                           ENU=Buyer;
                           NLD=Afnemer;
                           NOR=Kj›per;
                           SVE=K”pare];
                GroupType=Group }

    { 1100528509;2;Field  ;
                SourceExpr="GLN Buyer" }

    { 1100528510;2;Field  ;
                SourceExpr="Name Buyer" }

    { 1100528511;2;Field  ;
                SourceExpr="Address Buyer" }

    { 1100528512;2;Field  ;
                SourceExpr="Post Code Buyer" }

    { 1100528513;2;Field  ;
                SourceExpr="City Buyer" }

    { 1100528514;2;Field  ;
                SourceExpr="Country Buyer" }

    { 1100528515;2;Field  ;
                SourceExpr="VAT Identification Buyer" }

    { 1100528542;1;Group  ;
                CaptionML=[DEU=Lieferadresse;
                           ENU=Delivery Address;
                           NLD=Afleveradres;
                           NOR=Leveringsadresse;
                           SVE=Leveransadress];
                GroupType=Group }

    { 1100528543;2;Field  ;
                SourceExpr="GLN Delivery" }

    { 1100528545;2;Field  ;
                SourceExpr="Address Delivery" }

    { 1100528546;2;Field  ;
                SourceExpr="Post Code Delivery" }

    { 1100528547;2;Field  ;
                SourceExpr="City Delivery" }

    { 1100528548;2;Field  ;
                SourceExpr="Country Delivery" }

    { 1100528529;1;Part   ;
                SubPageLink=Invoice No.=FIELD(Invoice No.);
                PagePartID=Page11229764;
                PartType=Page }

  }
  CODE
  {

    BEGIN
    END.
  }
}

