OBJECT Page 11128235 Hour Accounting Comment List
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=SESB.I039;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Hour Accounting Comment List;
               NOR=Kommentarliste for timerapportering;
               SVE=Tidrapporteringkommentarer];
    LinksAllowed=No;
    SourceTable=Table11128234;
    DataCaptionFields=Table Name;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100525000;1;Group  ;
                GroupType=Repeater }

    { 1100294000;2;Field  ;
                SourceExpr="Table Name";
                Visible=FALSE }

    { 1100294001;2;Field  ;
                SourceExpr="Record ID";
                Visible=FALSE }

    { 1100525005;2;Field  ;
                SourceExpr=Date }

    { 1100525007;2;Field  ;
                SourceExpr=Comment }

    { 1100525009;2;Field  ;
                SourceExpr=Code }

  }
  CODE
  {

    BEGIN
    {
      SESB.I039 Extend no of characters in hour line
         ASH 05.07.2013 Object created
    }
    END.
  }
}

