OBJECT Page 11125525 Site Manager Form Setup
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=BaufÅhrerformular Einrichtung;
               ENU=Site Manager Form Setup;
               NLD=Uitvoerdersscherm instellingen;
               NOR=Innstillinger for prosjektlederskjema;
               SVE=InstÑllningar fîr byggledarformulÑr];
    SourceTable=Table11125525;
    PageType=Card;
    UsageCategory=Administration;
    OnOpenPage=BEGIN
                 RESET;
                 IF NOT GET THEN BEGIN
                   INIT;
                   INSERT;
                 END;
               END;

  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100485000;1;Group  ;
                CaptionML=[DEU=Allgemein;
                           ENU=General;
                           NLD=Algemeen;
                           NOR=Generell;
                           SVE=AllmÑnt] }

    { 1100525000;2;Field  ;
                SourceExpr="Site Mgt. Active";
                Importance=Promoted;
                OnValidate=BEGIN
                             CurrPage.UPDATE(TRUE);
                           END;
                            }

    { 1100525004;2;Field  ;
                SourceExpr="Plant Request Nos." }

    { 1100525006;2;Field  ;
                SourceExpr="Get Order Nos." }

    { 1100525002;2;Field  ;
                SourceExpr="Purchase Order Nos." }

    { 1210190000;2;Field  ;
                SourceExpr="Hour Accounting Form" }

    { 1210190002;2;Field  ;
                SourceExpr="Show Net Price" }

    { 1100529700;2;Field  ;
                SourceExpr="Default Get Order Cost Type" }

    { 1100528600;2;Field  ;
                SourceExpr="Last Working Day of the Week" }

    { 1100528400;1;Group  ;
                CaptionML=[DEU=Inspektionen;
                           ENU=Inspections;
                           NLD=Inspecties;
                           NOR=Inspeksjoner;
                           SVE=Inspektioner] }

    { 1100525008;2;Field  ;
                SourceExpr="Autom. Get Project Inspections";
                Importance=Promoted }

    { 1100525014;2;Field  ;
                SourceExpr="Period before Work Date" }

    { 1100525016;2;Field  ;
                SourceExpr="Period after Work Date" }

    { 1100527450;1;Group  ;
                CaptionML=[DEU=Projekte;
                           ENU=Projects;
                           NLD=Projecten];
                GroupType=Group }

    { 1100527451;2;Field  ;
                SourceExpr="Show Proj.Stat. Techn.Finished" }

    { 1100527452;2;Field  ;
                SourceExpr="Show Proj.Stat. Adm.Finished" }

    { 1100527453;2;Field  ;
                SourceExpr="Show Proj. Status Finished" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

