OBJECT Page 11127287 Gen. Checklists
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Generische Checklisten;
               ENU=Generic Checklists;
               NLD=Generieke checklijsten];
    SourceTable=Table11125900;
    PageType=List;
    UsageCategory=Lists;
  }
  CONTROLS
  {
    { 1100528700;0;Container;
                ContainerType=ContentArea }

    { 1100528701;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100528702;2;Field  ;
                SourceExpr=Code }

    { 1100528703;2;Field  ;
                SourceExpr=Description }

    { 1100528704;2;Field  ;
                SourceExpr="Checklist Template Code" }

    { 1100528705;2;Field  ;
                SourceExpr="Checklist Template Version" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

