OBJECT Page 11126788 Service Process Steps
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Service-Verarbeitungsschritte;
               ENU=Service Process Steps;
               NLD=Service processtappen];
    SourceTable=Table11072303;
    PageType=List;
    UsageCategory=Tasks;
    ActionList=ACTIONS
    {
      { 1100528604;  ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1100528605;1 ;Action    ;
                      CaptionML=[DEU=öberprÅfungen;
                                 ENU=Checks;
                                 NLD=Controles;
                                 NOR=Ferdige];
                      RunObject=Page 11126791;
                      RunPageLink=Type=FIELD(Type),
                                  Step Code=FIELD(Code);
                      Promoted=Yes;
                      Image=CheckRulesSyntax;
                      PromotedCategory=Process }
    }
  }
  CONTROLS
  {
    { 1100528600;0;Container;
                ContainerType=ContentArea }

    { 1100528601;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100528607;2;Field  ;
                SourceExpr=Type }

    { 1100528602;2;Field  ;
                SourceExpr=Code }

    { 1100528603;2;Field  ;
                SourceExpr=Description }

    { 1100528606;2;Field  ;
                SourceExpr="No. of Checks" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

