OBJECT Page 11012637 UAR Additional Employee Data
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Erg„nzende Mitarbeiterdaten;
               ENU=Additional Employee Data;
               NLD=Aanvullende werknemergegevens];
    InsertAllowed=No;
    DeleteAllowed=No;
    SourceTable=Table5200;
    PageType=List;
    UsageCategory=Tasks;
    ActionList=ACTIONS
    {
      { 1100525008;  ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1100525009;1 ;Action    ;
                      CaptionML=[DEU=Kostenkomponente;
                                 ENU=Cost Component;
                                 NLD=Kostencomponent;
                                 NOR=Kostnadskomponent;
                                 SVE=Kostnadskomponent];
                      RunObject=Page 11012638;
                      RunPageView=SORTING(Employee No.,Cost Component);
                      RunPageLink=Employee No.=FIELD(No.) }
    }
  }
  CONTROLS
  {
    { 1100525000;0;Container;
                ContainerType=ContentArea }

    { 1100525001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100525002;2;Field  ;
                SourceExpr="No.";
                Editable=false }

    { 1100525003;2;Field  ;
                SourceExpr="Full Name" }

    { 1100525004;2;Field  ;
                SourceExpr="Search Name";
                Editable=false }

    { 1100525005;2;Field  ;
                SourceExpr="Company No. Paymaster" }

    { 1100525006;2;Field  ;
                SourceExpr="Administration No. Paymaster" }

    { 1100525007;2;Field  ;
                SourceExpr="Default Cost Component" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

