OBJECT Page 11130341 Project Complaint List
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[DEU=Projekt-Beschwerdenliste;
               ENU=Project Complaint List;
               NLD=Klachten per project;
               NOR=Klageliste for prosjekt];
    InsertAllowed=No;
    DeleteAllowed=No;
    SourceTable=Table11072003;
    PageType=List;
    CardPageID=Complaints by Project;
    OnOpenPage=BEGIN
                 //**4PS.sn
                 DPA_IsHardFilter := DPA_SetFilters(CurrPage.OBJECTID(FALSE));
                 //**4PS.en
               END;

    OnNewRecord=BEGIN
                  //**4PS.sn
                  DPA_SetDefaultDepartment;
                  //**4PS.en
                END;

    OnInsertRecord=VAR
                     xRecRef@1100525000 : RecordRef;
                   BEGIN
                     //**4PS.sn
                     xRecRef.GETTABLE(xRec);
                     DPA_SetDefaultDpmtFromNoSeries(xRecRef);
                     //**4PS.en
                   END;

  }
  CONTROLS
  {
    { 1100409000;0;Container;
                ContainerType=ContentArea }

    { 1100409001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100409002;2;Field  ;
                SourceExpr="No." }

    { 1100409003;2;Field  ;
                SourceExpr=Description }

    { 1100409004;2;Field  ;
                SourceExpr="Description 2";
                Visible=FALSE }

    { 1100409005;2;Field  ;
                SourceExpr="Project Status";
                Visible=FALSE }

  }
  CODE
  {
    VAR
      DPA_IsHardFilter@1100525000 : Boolean;

    BEGIN
    END.
  }
}

