OBJECT Page 11126920 DSP Setup
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=DSP Setup;
    Description=DSP Setup;
    InsertAllowed=No;
    DeleteAllowed=No;
    SourceTable=Table11126726;
    UsageCategory=Administration;
    OnOpenPage=BEGIN
                 RESET;
                 IF NOT GET THEN BEGIN
                   INIT;
                   INSERT;
                 END;
                 //DebugVisible := (Debug OR "Debug Lip");
                 DebugVisible := ("Debug Lip");
               END;

    ActionList=ACTIONS
    {
      { 1100528801;  ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1100528803;1 ;Action    ;
                      CaptionML=ENU=Initialize DSP;
                      Image=AddAction;
                      OnAction=BEGIN
                                 CASE TRUE OF
                                   "Dsp Partner" = DSPManagement.GetTcDspPartnerOther:
                                     Initialize("Dsp Partner");
                                   "Dsp Partner" = DSPManagement.GetTcDspPartnerM10:
                                     Initialize("Dsp Partner");
                                 END;
                               END;
                                }
      { 1100528379;1 ;Action    ;
                      CaptionML=ENU=(Re)Build DSP Monitor;
                      Image=UnitConversions;
                      OnAction=VAR
                                 DSPInitialize@1100528300 : Codeunit 11126718;
                               BEGIN
                                 DSPInitialize.InitializeDspMonitor;
                               END;
                                }
      { 1100528317;1 ;Action    ;
                      CaptionML=ENU=Test LIP Connector (will be depricated);
                      Visible=false;
                      Image=Web;
                      OnAction=VAR
                                 DSPLIPManagement@1100528300 : Codeunit 11126719;
                               BEGIN
                                 DSPLIPManagement.TestLipConnector;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1100525000;;Container;
                ContainerType=ContentArea }

    { 1100525001;1;Group  ;
                CaptionML=[ENU=General;
                           NOR=Generell;
                           SVE=Allm„nt];
                GroupType=Group }

    { 1100528300;2;Field  ;
                SourceExpr="Dsp Active" }

    { 1100525006;2;Field  ;
                SourceExpr="Default Company" }

    { 1100525007;2;Field  ;
                SourceExpr="Default VAT Prod. Post. Group" }

    { 1100528327;2;Field  ;
                SourceExpr="Default VAT Prod Post Gr Descr";
                Importance=Additional }

    { 1100528361;2;Field  ;
                SourceExpr="Default Order Type DSP" }

    { 1100528364;2;Field  ;
                SourceExpr="Default Order Type Descr DSP";
                Importance=Additional }

    { 1100528305;1;Group  ;
                CaptionML=[ENU=Reference Points;
                           NOR=Referansepunkter;
                           SVE=Referenspunkter];
                GroupType=Group }

    { 1100525005;2;Field  ;
                SourceExpr="Reference Point New Object" }

    { 1100528308;2;Field  ;
                SourceExpr="Reference Point New Object Des";
                Importance=Additional }

    { 1100525002;2;Field  ;
                SourceExpr="Reference Point Send" }

    { 1100528309;2;Field  ;
                SourceExpr="Reference Point Send Descr";
                Importance=Additional }

    { 1100525004;2;Field  ;
                SourceExpr="Reference Point Receive" }

    { 1100528310;2;Field  ;
                SourceExpr="Reference Point Receive Descr";
                Importance=Additional }

    { 1100528800;2;Field  ;
                SourceExpr="Ref. Point Cancellation" }

    { 1100528311;2;Field  ;
                SourceExpr="Ref. Point Cancellation Descr";
                Importance=Additional }

    { 1100528304;2;Field  ;
                SourceExpr="Ref. Point Cancellation Ready" }

    { 1100528306;2;Field  ;
                SourceExpr="Ref. Point Cancel Ready Descr";
                Importance=Additional }

    { 1100528307;2;Field  ;
                SourceExpr="Ref. Point Plan Message" }

    { 1100528314;2;Field  ;
                SourceExpr="Ref. Point Plan Message Descr";
                Importance=Additional }

    { 1100528312;2;Field  ;
                SourceExpr="Ref. Point Contact Attempt" }

    { 1100528313;2;Field  ;
                SourceExpr="Ref. Point Cont Attempt Descr";
                Importance=Additional }

    { 1100528318;2;Field  ;
                SourceExpr="Ref. Point Aga Submitted" }

    { 1100528378;2;Field  ;
                SourceExpr="Ref. Point Aga Submitted Descr";
                Importance=Additional }

    { 1100528319;2;Field  ;
                SourceExpr="Ref. Point Aga Approved" }

    { 1100528377;2;Field  ;
                SourceExpr="Ref. Point Aga Approved Descr";
                Importance=Additional }

    { 1100528321;2;Field  ;
                SourceExpr="Ref. Point Aga Denied" }

    { 1100528376;2;Field  ;
                SourceExpr="Ref. Point Aga Denied Descr";
                Importance=Additional }

    { 1100528343;2;Field  ;
                SourceExpr="Ref. Point Agp Submitted" }

    { 1100528375;2;Field  ;
                SourceExpr="Ref. Point Agp Submitted Descr";
                Importance=Additional }

    { 1100528365;2;Field  ;
                SourceExpr="Ref. Point Agp Approved" }

    { 1100528374;2;Field  ;
                SourceExpr="Ref. Point Agp Approved Descr";
                Importance=Additional }

    { 1100528366;2;Field  ;
                SourceExpr="Ref. Point Agp Denied" }

    { 1100528373;2;Field  ;
                SourceExpr="Ref. Point Agp Denied Descr";
                Importance=Additional }

    { 1100528367;2;Field  ;
                SourceExpr="Ref. Point Tg Submitted" }

    { 1100528372;2;Field  ;
                SourceExpr="Ref. Point Tg Submitted Descr";
                Importance=Additional }

    { 1100528368;2;Field  ;
                SourceExpr="Ref. Point Tg Approved" }

    { 1100528371;2;Field  ;
                SourceExpr="Ref. Point Tg Approved Descr";
                Importance=Additional }

    { 1100528369;2;Field  ;
                SourceExpr="Ref. Point Tg Denied" }

    { 1100528370;2;Field  ;
                SourceExpr="Ref. Point Tg Denied Descr";
                Importance=Additional }

    { 1100528303;2;Field  ;
                SourceExpr="Ref. Point Og Received" }

    { 1100528302;2;Field  ;
                SourceExpr="Ref. Point Og Received Descr";
                Importance=Additional }

    { 1100528322;1;Group  ;
                CaptionML=ENU=Planning Message;
                GroupType=Group }

    { 1100528323;2;Field  ;
                SourceExpr="Plan Time Type Tentative" }

    { 1100528325;2;Field  ;
                SourceExpr="Plan Time Type Tentative Descr";
                Importance=Additional }

    { 1100528324;2;Field  ;
                SourceExpr="Plan Reason Tentative" }

    { 1100528326;2;Field  ;
                SourceExpr="Plan Reason Tentative Descr";
                Importance=Additional }

    { 1100528330;2;Field  ;
                SourceExpr="Plan Time Type Final" }

    { 1100528329;2;Field  ;
                SourceExpr="Plan Time Type Final Descr";
                Importance=Additional }

    { 1100528331;2;Field  ;
                SourceExpr="Plan Reason Final" }

    { 1100528328;2;Field  ;
                SourceExpr="Plan Reason Final Descr";
                Importance=Additional }

    { 1100528332;1;Group  ;
                CaptionML=ENU=Message Statuses;
                GroupType=Group }

    { 1100528335;2;Field  ;
                SourceExpr="Status  Assignment Created" }

    { 1100528336;2;Field  ;
                SourceExpr="Status  Assignm Created Descr";
                Importance=Additional }

    { 1100528334;2;Field  ;
                SourceExpr="Status Assignment Cancelled" }

    { 1100528337;2;Field  ;
                SourceExpr="Status Assignm Cancelled Descr";
                Importance=Additional }

    { 1100528333;2;Field  ;
                SourceExpr="Status Assignment Ready" }

    { 1100528338;2;Field  ;
                SourceExpr="Status Assignment Ready Descr";
                Importance=Additional }

    { 1100528339;1;Group  ;
                CaptionML=ENU=MA Defaults;
                GroupType=Group }

    { 1100528301;2;Field  ;
                SourceExpr="Default Lip Document Type" }

    { 1100528340;2;Field  ;
                SourceExpr="Default Lip Document Type Desc";
                Importance=Additional }

    { 1100528344;2;Field  ;
                SourceExpr="Reference Point New Lip Order" }

    { 1100528341;2;Field  ;
                SourceExpr="Ref Point New Lip Order Descr";
                Importance=Additional }

    { 1100528345;2;Field  ;
                SourceExpr="Status Request Created" }

    { 1100528342;2;Field  ;
                SourceExpr="Status Request Created Descr";
                Importance=Additional }

    { 1100528362;2;Field  ;
                SourceExpr="Default Order Type LIP" }

    { 1100528363;2;Field  ;
                SourceExpr="Default Order Type Descr LIP";
                Importance=Additional }

    { 1100528346;1;Group  ;
                CaptionML=ENU=Go MapForms;
                GroupType=Group }

    { 1100528347;2;Field  ;
                SourceExpr="Reference Point Send to GMF" }

    { 1100528349;2;Field  ;
                SourceExpr="Ref. Point GMF Send  Descr";
                Importance=Additional }

    { 1100528348;2;Field  ;
                SourceExpr="Default GMF Layout" }

    { 1100528360;2;Field  ;
                SourceExpr="Gmf Platform User" }

    { 1100528350;1;Group  ;
                CaptionML=ENU=Supported Versions;
                GroupType=Group }

    { 1100528351;2;Field  ;
                SourceExpr="First LIP Version";
                Importance=Promoted }

    { 1100528352;2;Field  ;
                SourceExpr="Second LIP Version";
                Importance=Promoted }

    { 1100528353;2;Field  ;
                SourceExpr="First DSP version";
                Importance=Promoted }

    { 1100528354;2;Field  ;
                SourceExpr="Second DSP Version";
                Importance=Promoted }

    { 1100528320;1;Group  ;
                CaptionML=ENU=Interface Connection;
                Visible=false;
                GroupType=Group }

    { 1100528316;2;Field  ;
                SourceExpr="Connection Type" }

    { 1100528355;1;Group  ;
                CaptionML=ENU=Initialize;
                GroupType=Group }

    { 1100528358;2;Field  ;
                SourceExpr="Certificate File" }

    { 1100528359;2;Field  ;
                SourceExpr="Certificate Password" }

    { 1100528356;2;Field  ;
                SourceExpr="Company Name in Namespace" }

    { 1100528357;2;Field  ;
                SourceExpr=Debug }

    { 1100528315;2;Field  ;
                SourceExpr="Debug Lip";
                Visible=DebugVisible }

    { 1100528380;2;Field  ;
                SourceExpr="No Dll Usage" }

    { 1100528381;2;Field  ;
                SourceExpr="Dsp Partner" }

  }
  CODE
  {
    VAR
      DSPManagement@1100528301 : Codeunit 11126714;
      DebugVisible@1100528300 : Boolean;

    BEGIN
    END.
  }
}

