OBJECT Page 11012273 Coding Systems
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=VerschlÅsselungssysteme;
               ENU=Coding Systems;
               NLD=Coderingssystemen;
               NOR=Kodeingssystemer;
               SVE=Kodningssystem];
    SourceTable=Table11012088;
    DelayedInsert=Yes;
    PageType=List;
    UsageCategory=Tasks;
    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1210190011;1 ;Action    ;
                      CaptionML=[DEU=Importieren;
                                 ENU=Import;
                                 NLD=Importeren;
                                 NOR=Importer;
                                 SVE=Importera];
                      RunObject=Page 11129724;
                      Promoted=Yes;
                      Image=Import;
                      PromotedCategory=Process }
      { 1210190010;1 ;Action    ;
                      CaptionML=[DEU=Code;
                                 ENU=Code;
                                 NLD=Code;
                                 NOR=Kode;
                                 SVE=Kod];
                      RunObject=Page 11012274;
                      RunPageLink=Coding System=FIELD(Coding System);
                      Image=CodesList }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1210190000;1;Group  ;
                GroupType=Repeater }

    { 1210190001;2;Field  ;
                SourceExpr="Coding System" }

    { 1210190003;2;Field  ;
                SourceExpr=Description }

    { 1210190005;2;Field  ;
                SourceExpr=Format }

    { 1100485000;2;Field  ;
                SourceExpr="Cost Type" }

    { 1100528900;2;Field  ;
                SourceExpr="Apply for Vendor Category" }

    { 1100525000;2;Field  ;
                SourceExpr="Deviant Code allowed" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

