OBJECT Page 11132175 CRM Port. Appointment
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=CRM-Portal Termin;
               ENU=CRM Portal Appointment;
               NLD=CRM Portaal Afspraak;
               NOR=CRM portalavtale;
               SVE=CRM Portal m”te];
    SourceTable=Table11128542;
    PageType=List;
  }
  CONTROLS
  {
    { 1100525000;0;Container;
                ContainerType=ContentArea }

    { 1100525001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100525002;2;Field  ;
                Name=ExchangeUID;
                SourceExpr="Exchange UID" }

    { 1100525003;2;Field  ;
                Name=TodoNo;
                SourceExpr="To-do No." }

  }
  CODE
  {

    BEGIN
    END.
  }
}

