OBJECT Page 11127257 Document Type Gr. Lines OSA WS
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=;
    SourceTable=Table11128549;
    PageType=List;
  }
  CONTROLS
  {
    { 1100526000;;Container;
                ContainerType=ContentArea }

    { 1100526003;1;Field  ;
                Name=Username;
                SourceExpr=Username;
                OnValidate=VAR
                             OSAUserSetupGAP@1100526002 : Record 11124993;
                             ProductsGAP@1100526001 : Record 11124990;
                             UserByAppSetupGroupGAP@1100526000 : Record 11124980;
                           BEGIN
                             UserByAppSetupGroupGAP.GET(Username, ProductsGAP.GetProductCodeOSA);
                             OSAUserSetupGAP.GET(UserByAppSetupGroupGAP."Group Name", Username);
                             IF OSAUserSetupGAP."Document Type Group" <> '' THEN
                               SETFILTER("Document Type Group", OSAUserSetupGAP."Document Type Group")
                             ELSE
                               SETFILTER("Document Type Group", '%1', '');
                           END;
                            }

    { 1100526001;1;Group  ;
                GroupType=Repeater }

    { 1100526002;2;Field  ;
                Name=DocumentType;
                SourceExpr="Document Type" }

  }
  CODE
  {
    VAR
      Username@1100526000 : Code[100];

    BEGIN
    END.
  }
}

