OBJECT Page 11229767 Sub-Estimate List
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[DEU=Teilkalkulationsliste;
               ENU=Sub Estimate List;
               NLD=Deelcalculatie overzicht;
               NOR=Liste over delkalkyler;
               SVE=Lista ”ver delkalkyler];
    SourceTable=Table11072074;
    PageType=List;
  }
  CONTROLS
  {
    { 1100528900;;Container;
                ContainerType=ContentArea }

    { 1100528901;1;Group  ;
                GroupType=Repeater }

    { 1100528902;2;Field  ;
                SourceExpr="Estimate No." }

    { 1100528903;2;Field  ;
                SourceExpr="Estimate Description";
                Visible=FALSE }

    { 1100528904;2;Field  ;
                SourceExpr="Sub-Estimate No." }

    { 1100528905;2;Field  ;
                SourceExpr=Description }

  }
  CODE
  {

    BEGIN
    END.
  }
}

