OBJECT Page 11229380 Service Setup (Stats)
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Einrichtung Servicestatistik;
               ENU=Service Statistic Setup;
               NLD=Servicestatistiek instellingen];
    SourceTable=Table11072206;
    PageType=Card;
    UsageCategory=Tasks;
    OnOpenPage=BEGIN
                 IF NOT FINDFIRST THEN BEGIN
                   INIT;
                   INSERT;
                 END;
               END;

    ActionList=ACTIONS
    {
      { 1100528603;  ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1100528604;1 ;Action    ;
                      CaptionML=NLD=Reference Periods;
                      RunObject=Page 11229381 }
    }
  }
  CONTROLS
  {
    { 1100528600;0;Container;
                ContainerType=ContentArea }

    { 1100528601;1;Group  ;
                CaptionML=[DEU=Allgemein;
                           ENU=General;
                           NLD=Algemeen;
                           NOR=Generell;
                           SVE=Allm„nt];
                GroupType=Group }

    { 1100528602;2;Field  ;
                SourceExpr="Repeat Visit Window" }

    { 1100528605;2;Field  ;
                SourceExpr="Cost Component Filter (Travel)" }

    { 1100528610;1;Group  ;
                CaptionML=[DEU=Objekt;
                           ENU=Object;
                           NLD=Object;
                           NOR=Objekt;
                           SVE=Objekt];
                GroupType=Group }

    { 1100528606;2;Field  ;
                SourceExpr="Object Specification Code 1" }

    { 1100528607;2;Field  ;
                SourceExpr="Object Specification Code 2" }

    { 1100528608;2;Field  ;
                SourceExpr="Object Specification Code 3" }

    { 1100528609;2;Field  ;
                SourceExpr="Object Specification Code 4" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

