OBJECT Page 11126674 To-do Rubrics
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=To-do-Rubriken;
               ENU=To-do Rubrics;
               NLD=Taakrubrieken];
    SourceTable=Table11071865;
    PageType=List;
  }
  CONTROLS
  {
    { 1100529400;0;Container;
                ContainerType=ContentArea }

    { 1100529401;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100529402;2;Field  ;
                SourceExpr=Code }

    { 1100529403;2;Field  ;
                SourceExpr=Description }

  }
  CODE
  {

    BEGIN
    END.
  }
}

