OBJECT Page 11072497 Proj - Empl - Cost O S. Prices
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Projekt - Mitarbeiter - Kostentr„ger VK-Preise;
               ENU=Project - Employee - Cost  Object Sales Prices;
               NLD=Project - werknemer - kostendrager verkoopprijzen;
               NOR=Prosjekt Í ansatt Í salgspriser for kostobjekt;
               SVE=Projekt Í anst„lld Í f”rs„ljningspriser f”r kostnadsobjekt];
    SourceTable=Table11020386;
    DelayedInsert=Yes;
    DataCaptionFields=Project No.;
    PageType=List;
    OnInit=BEGIN
             "Project No.Visible" := TRUE;
           END;

    OnOpenPage=BEGIN
                 "Project No.Visible" := (GETFILTER("Project No.") = '');

                 SalesPriceReadOrderLine.CheckSalesPriceInReadOrder(DATABASE::"Proj - Empl - Cost Ob S. Price");
               END;

  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100485000;1;Group  ;
                GroupType=Repeater }

    { 1100485001;2;Field  ;
                SourceExpr="Project No.";
                Visible="Project No.Visible" }

    { 1100485003;2;Field  ;
                SourceExpr="Employee No." }

    { 1100485005;2;Field  ;
                SourceExpr="Employee Name";
                Visible=FALSE }

    { 1100485007;2;Field  ;
                SourceExpr="Cost Object";
                LookupPageID=Cost Object List }

    { 1100485009;2;Field  ;
                SourceExpr="Starting Date" }

    { 1100485011;2;Field  ;
                SourceExpr="Ending Date" }

    { 1100485013;2;Field  ;
                SourceExpr="Sales Price" }

  }
  CODE
  {
    VAR
      SalesPriceReadOrderLine@1100485000 : Record 11020376;
      "Project No.Visible"@19043981 : Boolean INDATASET;

    BEGIN
    END.
  }
}

