OBJECT Page 11125250 Object Imp. Worksheet List
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[DEU=Objekt Importtabelle Liste;
               ENU=Object Imp. Worksheet List;
               NLD=Object import werkblad lijst;
               NOR=Objekt, importer arbeidsarkliste;
               SVE=Objektimp. kalkylbladslista];
    SourceTable=Table11071713;
    PageType=List;
    UsageCategory=Lists;
    CardPageID=Object Imp. Worksheet;
    OnInit=BEGIN
             UpdateVisible
           END;

  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100528600;1;Group  ;
                GroupType=Repeater }

    { 1100528601;2;Field  ;
                SourceExpr="No." }

    { 1100528605;2;Field  ;
                SourceExpr="File Name";
                Visible=FileNameVisible }

    { 1100528607;2;Field  ;
                SourceExpr="Customer No." }

    { 1100528609;2;Field  ;
                SourceExpr="Customer Name" }

    { 1100528611;2;Field  ;
                SourceExpr=Code }

    { 1100528613;2;Field  ;
                SourceExpr="Company Name" }

  }
  CODE
  {
    VAR
      FileNameVisible@1100528500 : Boolean INDATASET;

    LOCAL PROCEDURE UpdateVisible@1100528500();
    VAR
      ClientTypeManagement@1100528500 : Codeunit 4;
    BEGIN
      FileNameVisible := NOT ClientTypeManagement.IsCommonWebClientType;
    END;

    BEGIN
    END.
  }
}

