OBJECT Page 11127298 Gen. Checklist Copies SF WS
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=;
    SourceTable=Table11125902;
    SourceTableView=WHERE(Linked To Exists=CONST(Yes));
    PageType=List;
    OnFindRecord=VAR
                   RecRef@1100526005 : RecordRef;
                   KeyRef@1100526004 : KeyRef;
                   FldRef@1100526003 : FieldRef;
                   LinkedToTableNo@1100526002 : Integer;
                   LinkedToKey@1100526001 : ARRAY [4] OF Code[20];
                   I@1100526000 : Integer;
                 BEGIN
                   FILTERGROUP(4);
                   IF EVALUATE(LinkedToTableNo, GETFILTER("Linked To Table No. Filter")) THEN;
                   LinkedToKey[1] := GETFILTER("Linked To Key 1 Filter");
                   LinkedToKey[2] := GETFILTER("Linked To Key 2 Filter");
                   LinkedToKey[3] := GETFILTER("Linked To Key 3 Filter");
                   LinkedToKey[4] := GETFILTER("Linked To Key 4 Filter");
                   FILTERGROUP(0);

                   IF LinkedToTableNo <> 0 THEN BEGIN
                     RecRef.OPEN(LinkedToTableNo);
                     I := 1;
                     KeyRef := RecRef.KEYINDEX(1);
                     REPEAT
                       FldRef := KeyRef.FIELDINDEX(I);
                       FldRef.SETRANGE(LinkedToKey[I]);
                       I += 1;
                     UNTIL (I > KeyRef.FIELDCOUNT) OR (I > 4);
                     IF RecRef.FINDFIRST THEN
                       SETFILTER("Linked To Filter", FORMAT(RecRef.RECORDID));
                   END;

                   EXIT(FIND(Which));
                 END;

  }
  CONTROLS
  {
    { 1100526000;0;Container;
                ContainerType=ContentArea }

    { 1100526001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100526003;2;Field  ;
                Name=No;
                SourceExpr="No." }

    { 1100526004;2;Field  ;
                Name=ChecklistCode;
                SourceExpr="Checklist Code" }

    { 1100526002;2;Field  ;
                Name=Description;
                SourceExpr=Description }

  }
  CODE
  {

    BEGIN
    END.
  }
}

