OBJECT Page 11128077 Text Line Entries
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=PE4.06 (12047958);
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Text Line Entries;
               SVE=Textrader];
    SourceTable=Table11128080;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1070000;1;Group     ;
                GroupType=Repeater }

    { 1070001;2;Field     ;
                SourceExpr="Journal Template Name";
                Visible=FALSE }

    { 1070003;2;Field     ;
                SourceExpr="Journal Batch Name";
                Visible=FALSE }

    { 1070005;2;Field     ;
                SourceExpr="Journal Line No.";
                Visible=FALSE }

    { 1070007;2;Field     ;
                SourceExpr="Line No.";
                Visible=FALSE }

    { 12047958;2;Field    ;
                SourceExpr="Line Code";
                Visible=False }

    { 1070009;2;Field     ;
                SourceExpr=Description;
                OnAssistEdit=BEGIN
                               FindCustLedEntries;
                             END;
                              }

  }
  CODE
  {

    PROCEDURE FindCustLedEntries@1100585000();
    VAR
      CustLedgerEntry@1100585000 : Record 21;
      BaseCodeUnits@1100585001 : Codeunit 11128082;
      SalesReceivablesSetup@1100585002 : Record 311;
      DocNo@1100585003 : Code[20];
      Txt@1100570000 : Text[1024];
    BEGIN
      SalesReceivablesSetup.GET;
      CASE "File Type" OF
        "File Type"::"BG-Max":
          BEGIN
            CASE "Line Code" OF
              '20','21': Txt := COPYSTR(Description,11,25);
              '25': Txt := COPYSTR(Description,1,50);
            END;
          END;
        "File Type"::"Total IN":
          BEGIN
            CASE "Line Code" OF
              '20','25': Txt := COPYSTR(Description,1,35);
              '30','40': Txt := COPYSTR(Description,1,70);
            END;
          END;
      END;
      DocNo := BaseCodeUnits.GetInvNoFromString(Txt);
      IF DocNo = '' THEN
        EXIT;

      CustLedgerEntry.RESET;
      CustLedgerEntry.SETCURRENTKEY("Document No.");
      CustLedgerEntry.SETRANGE("Document No.",DocNo);
      IF NOT CustLedgerEntry.FINDSET THEN
        EXIT;

      CustLedgerEntry.RESET;
      CustLedgerEntry.SETCURRENTKEY("Customer No.");
      CustLedgerEntry.SETRANGE("Customer No.",CustLedgerEntry."Customer No.");
      PAGE.RUNMODAL(PAGE::"Customer Ledger Entries",CustLedgerEntry);
    END;

    BEGIN
    {
      PEB *** Begin ***
      PEB0065 BG-Max
      PEB
      PEB *** End ***
    }
    END.
  }
}

