OBJECT Page 11125232 Ports
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Hafen;
               ENU=Ports;
               NLD=Havens;
               NOR=Porter;
               SVE=Portar];
    SourceTable=Table11071731;
    PageType=List;
    UsageCategory=Tasks;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100529800;1;Group  ;
                GroupType=Repeater }

    { 1100529801;2;Field  ;
                SourceExpr=Code }

    { 1100529803;2;Field  ;
                SourceExpr=Description }

    { 1100529805;2;Field  ;
                SourceExpr="Country/Region Code" }

    { 1100527350;2;Field  ;
                SourceExpr=Address;
                Visible=False }

    { 1100527351;2;Field  ;
                SourceExpr="Post Code";
                Visible=False }

    { 1100527352;2;Field  ;
                SourceExpr=City;
                Visible=False }

    { 1100527353;2;Field  ;
                SourceExpr="Port Data";
                Visible=False }

    { 1100527354;2;Field  ;
                SourceExpr=Comment;
                Visible=False }

  }
  CODE
  {

    BEGIN
    END.
  }
}

