OBJECT Page 11130779 Common Data Sync. Schedule
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Allgemeine Angabensynchr.-Zeitplan;
               ENU=Common Data Sync. Schedule;
               NLD=Stamdata sync. schema];
    SourceTable=Table11130034;
  }
  CONTROLS
  {
    { 1100526000;;Container;
                ContainerType=ContentArea }

    { 1100526001;1;Group  ;
                CaptionML=[DEU=Allgemein;
                           ENU=General;
                           NLD=Algemeen;
                           NOR=Generell;
                           SVE=Allm„nt];
                GroupType=Group }

    { 1100526002;2;Field  ;
                SourceExpr=Code }

    { 1100526003;2;Field  ;
                SourceExpr=Description }

    { 1100526004;2;Field  ;
                SourceExpr="Start Date/Time";
                OnValidate=BEGIN
                             CurrPage.UPDATE;
                           END;
                            }

    { 1100526005;2;Field  ;
                SourceExpr=Interval;
                OnValidate=BEGIN
                             CurrPage.UPDATE;
                           END;
                            }

    { 1100526007;2;Field  ;
                CaptionML=[DEU=N„chstes Synchronisierungsdatum/-Uhrzeit;
                           ENU=Next Synchronization Date/Time;
                           NLD=Volgende synchronisatie datum/-tijd];
                SourceExpr=GetNextSyncDateTime }

    { 1100526008;2;Field  ;
                SourceExpr="Synchronisation Type" }

    { 1100526009;2;Field  ;
                SourceExpr=Active }

    { 1100526006;1;Part   ;
                SubPageLink=Common Data Sync. Schedule=FIELD(Code);
                PagePartID=Page11130780;
                PartType=Page }

  }
  CODE
  {

    BEGIN
    END.
  }
}

