OBJECT Page 11012473 Proj. Princ. Tender Par. List
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[DEU=Projektauftraggeber BauplanpostenÅbersicht;
               ENU=Project Principal Tender Paragraph List;
               NLD=Projectopdrachtgever bestekspostenoverzicht;
               NOR=Liste over tilbudsavsnitt for prosjektoppdragsgiver;
               SVE=Lista îver anbudsstycken fîr projektuppdragsgivare];
    SourceTable=Table11012470;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1210190000;1;Group  ;
                GroupType=Repeater }

    { 1210190001;2;Field  ;
                SourceExpr="Project No.";
                Visible=FALSE }

    { 1210190003;2;Field  ;
                SourceExpr=Principal;
                Visible=FALSE }

    { 1210190005;2;Field  ;
                SourceExpr="No." }

    { 1210190007;2;Field  ;
                SourceExpr=Description }

    { 1210190009;2;Field  ;
                SourceExpr=Quantity }

    { 1210190011;2;Field  ;
                SourceExpr="Unit of Measure" }

    { 1210190013;2;Field  ;
                SourceExpr="Unit Price (LCY)" }

    { 1100529601;2;Field  ;
                SourceExpr="Unit Price (FCY)";
                Visible=FALSE }

    { 1210190015;2;Field  ;
                SourceExpr="Total Amount (LCY)" }

    { 1100529600;2;Field  ;
                SourceExpr="Total Amount (FCY)";
                Visible=FALSE }

    { 1100525000;2;Field  ;
                SourceExpr="Settlement Price (LCY)" }

    { 1100529602;2;Field  ;
                SourceExpr="Settlement Price (FCY)";
                Visible=FALSE }

    { 1100525001;2;Field  ;
                SourceExpr="Deviant Settlement Price" }

    { 1210190017;2;Field  ;
                SourceExpr="Number of Points/Percentage" }

    { 1100529603;2;Field  ;
                SourceExpr="Contract No.";
                Visible=FALSE }

    { 1100529604;2;Field  ;
                SourceExpr="Currency Code";
                Visible=FALSE }

  }
  CODE
  {

    BEGIN
    END.
  }
}

