OBJECT Page 11229658 DPT Addition Data Options Proj
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=DPT-Optionen fÅr HinzufÅgung von Metadaten (Projekt);
               ENU=DPT Addition Metadata Options (Project);
               NLD=DPT Vrije metadata opties (Project)];
    SourceTable=Table11229828;
    PageType=List;
    OnOpenPage=BEGIN
                 FILTERGROUP(9);
                 SETRANGE("Source Type", "Source Type"::Project);
                 FILTERGROUP(0);
               END;

  }
  CONTROLS
  {
    { 1100528300;0;Container;
                ContainerType=ContentArea }

    { 1100528301;1;Group  ;
                GroupType=Repeater }

    { 1100528304;2;Field  ;
                SourceExpr="Additional Data Code";
                Visible=false }

    { 1100528303;2;Field  ;
                SourceExpr="Language Code" }

    { 1100528305;2;Field  ;
                SourceExpr=Option }

  }
  CODE
  {

    BEGIN
    END.
  }
}

