OBJECT Page 11072229 Site Mngmnt. Hours Overview
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00,4PSSE;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Hour Accounting Site Manager (Employee);
               SVE=™versikt ”ver tidrapportering f”r arbetschef];
    SourceTable=Table11012360;
    SourceTableView=SORTING(Year,Week,Supplying Company,Employee No.)
                    ORDER(Descending);
    PageType=List;
    UsageCategory=Lists;
    CardPageID=Site Mngmnt. Hour Accounting;
    PromotedActionCategoriesML=ENU=New,Process,Report,Approve,,,,,Request Approval;
    OnOpenPage=VAR
                 UserSetup@1100528500 : Record 91;
               BEGIN
                 //**4PS Generated Code. Do Not Change.sn01
                 DPA_IsHardFilter := DPA_SetFilters(CurrPage.OBJECTID(FALSE));
                 //**4PS Generated Code.en01
                 IF UserSetup.GET(USERID) AND (NOT ownHoursOverride) THEN BEGIN
                 //IF UserSetup.GET(USERID) THEN BEGIN
                   IF UserSetup."Access own Hours only" THEN BEGIN
                     UserSetup.TESTFIELD("Employee No.");
                     FILTERGROUP(9);
                     SETRANGE("Employee No.",UserSetup."Employee No.");
                     SETRANGE("Supplying Company",COMPANYNAME);
                     FILTERGROUP(0);
                     SETRANGE("Employee No.",UserSetup."Employee No.");
                     SETRANGE("Supplying Company",COMPANYNAME);
                   END
                 END;
                 SETRANGE(Generated,FALSE);
               END;

    OnNewRecord=BEGIN
                  //**4PS Generated Code. Do Not Change.sn02
                  DPA_SetDefaultDepartment;
                  //**4PS Generated Code.en02
                END;

  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100485000;1;Group  ;
                GroupType=Repeater }

    { 1100485001;2;Field  ;
                SourceExpr=Year }

    { 1100485003;2;Field  ;
                SourceExpr=Week }

    { 1100485005;2;Field  ;
                SourceExpr="Supplying Company" }

    { 1100485007;2;Field  ;
                SourceExpr="Employee No." }

    { 1100485016;2;Field  ;
                SourceExpr="Name Employee" }

    { 1100485014;2;Field  ;
                SourceExpr=Generated;
                Editable=FALSE }

    { 1100485009;2;Field  ;
                SourceExpr="Document No." }

    { 1100409000;2;Field  ;
                SourceExpr=Status }

    { 1100525001;2;Field  ;
                SourceExpr="Department Code";
                Visible=FALSE;
                Editable=FALSE;
                OnValidate=BEGIN
                             //**4PS Generated Code. Do Not Change.sn03
                             DPA_ChkDepartmentCodeAllowed(DPA_IsHardFilter);
                             //**4PS Generated Code.en03
                           END;
                            }

    { 1100529600;2;Field  ;
                SourceExpr=CAO }

    { 1100528500;2;Field  ;
                SourceExpr="Manager No." }

    { 1100528501;2;Field  ;
                SourceExpr="Manager Name" }

  }
  CODE
  {
    VAR
      DPA_IsHardFilter@1100525000 : Boolean;
      "***4PSSE***"@1101285000 : Integer;
      ownHoursOverride@1101285001 : Boolean;

    BEGIN
    END.
  }
}

