OBJECT Page 11229532 Recording List Template
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Aufnahmelistenvorlage;
               ENU=Recording List Template;
               NLD=Opnamestaat sjabloon];
    SourceTable=Table11072253;
    PopulateAllFields=Yes;
    PageType=List;
    AutoSplitKey=Yes;
    OnOpenPage=BEGIN
                 OptionEditable := TRUE;
               END;

    OnAfterGetCurrRecord=BEGIN
                           OptionEditable := (Type = Type::Option)
                         END;

    ActionList=ACTIONS
    {
      { 1100528209;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1100528208;1 ;ActionGroup;
                      CaptionML=[DEU=F&unktion;
                                 ENU=F&unctions;
                                 NLD=F&uncties;
                                 NOR=Fu&nksjon;
                                 SVE=F&unktion] }
      { 1100528210;2 ;Action    ;
                      CaptionML=NLD=Binnenhalen project opties }
    }
  }
  CONTROLS
  {
    { 1100528200;0;Container;
                ContainerType=ContentArea }

    { 1100528201;1;Group  ;
                GroupType=Repeater }

    { 1100528205;2;Field  ;
                SourceExpr="Project No." }

    { 1100528211;2;Field  ;
                SourceExpr="House Model" }

    { 1100528206;2;Field  ;
                SourceExpr=Unit }

    { 1100528215;2;Field  ;
                SourceExpr="Line No." }

    { 1100528202;2;Field  ;
                SourceExpr=Type;
                OnValidate=BEGIN
                             OptionEditable := (Type = Type::Option)
                           END;
                            }

    { 1100528212;2;Field  ;
                SourceExpr="Main Group";
                Enabled=OptionEditable;
                Editable=OptionEditable }

    { 1100528213;2;Field  ;
                SourceExpr=Group;
                Enabled=OptionEditable;
                Editable=OptionEditable }

    { 1100528214;2;Field  ;
                SourceExpr="Sub Group";
                Enabled=OptionEditable;
                Editable=OptionEditable }

    { 1100528203;2;Field  ;
                SourceExpr=Code }

    { 1100528204;2;Field  ;
                SourceExpr=Description }

  }
  CODE
  {
    VAR
      OptionEditable@1100528200 : Boolean INDATASET;

    BEGIN
    END.
  }
}

