OBJECT Page 11012907 Project CF Detail
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[DEU=Liq.-Prognose Detail;
               ENU=Project CF Detail;
               NLD=Liq. prognose detail];
    InsertAllowed=No;
    DeleteAllowed=No;
    ModifyAllowed=No;
    SourceTable=Table11012638;
    PageType=List;
  }
  CONTROLS
  {
    { 1100525000;0;Container;
                ContainerType=ContentArea }

    { 1100525001;1;Group  ;
                GroupType=Repeater }

    { 1100525002;2;Field  ;
                SourceExpr="Project No.";
                Visible=FALSE }

    { 1100525003;2;Field  ;
                SourceExpr="Cash Flow";
                Visible=FALSE }

    { 1100525004;2;Field  ;
                SourceExpr=Rubric }

    { 1100525005;2;Field  ;
                SourceExpr=Date }

    { 1100525012;2;Field  ;
                SourceExpr=Amount }

    { 1100525011;2;Field  ;
                SourceExpr=Type }

    { 1100525008;2;Field  ;
                SourceExpr="Order No." }

    { 1100525010;2;Field  ;
                SourceExpr="Order Line No." }

    { 1100525009;2;Field  ;
                SourceExpr="Cost Object" }

    { 1100527700;2;Field  ;
                SourceExpr="Revenue Type" }

    { 1100527701;2;Field  ;
                SourceExpr="Plot No." }

    { 1100527702;2;Field  ;
                SourceExpr="Installment No." }

    { 1100527704;2;Field  ;
                SourceExpr=Principal }

    { 1100527703;2;Field  ;
                SourceExpr="Extension Contract No." }

    { 1100527705;2;Field  ;
                SourceExpr=Product;
                LookupPageID=Project CF Products Cash Flow }

    { 1100527706;2;Field  ;
                SourceExpr=Phase }

    { 1100527707;2;Field  ;
                SourceExpr="Installment Scheme" }

    { 1100527708;2;Field  ;
                SourceExpr=Quantity }

    { 1100527709;2;Field  ;
                SourceExpr=Sold }

    { 1100527710;2;Field  ;
                SourceExpr=Percentage }

    { 1100527711;2;Field  ;
                SourceExpr="Cash Flow Interval (Months)" }

    { 1100527712;2;Field  ;
                SourceExpr="Original Date" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

