OBJECT Page 11072625 CC Try-out Consolidat. Line SF
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[DEU=Lead-Gen.-Zeile šbersicht;
               ENU=Try-out Line List;
               NLD=Trajectregel geconsolideerd overzicht;
               NOR=Liste over prospektrader;
               SVE=Radlista ”ver anbud];
    SourceTable=Table11020291;
    PageType=List;
    SourceTableTemporary=Yes;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                Editable=FALSE;
                GroupType=Repeater }

    { 1100525000;2;Field  ;
                SourceExpr=Company }

    { 1100525002;2;Field  ;
                SourceExpr=Code }

    { 1100525004;2;Field  ;
                SourceExpr=Description }

    { 1100525006;2;Field  ;
                SourceExpr=Address }

    { 1100525008;2;Field  ;
                SourceExpr=City }

    { 1100525010;2;Field  ;
                SourceExpr="Country/Region Code" }

    { 1100525012;2;Field  ;
                SourceExpr="Post Code" }

  }
  CODE
  {
    VAR
      ConsTryOut@1100525000 : TEMPORARY Record 11020291;
      ConsContactData@1100525004 : Record 11020290;

    PROCEDURE InsertConsTryOuts@1100525001(ContactRec@1100485004 : Record 5050) : Integer;
    VAR
      TryOutRec@1100485002 : Record 11012750;
      TryOutLineRec@1100485001 : Record 11012755;
      FPSLicenseManagement@1100528500 : Codeunit 11229289;
    BEGIN
      DELETEALL; //mg, 04-11-10: M22995
      ConsTryOut.DELETEALL(FALSE);
      ConsContactData.SETRANGE(Table,ConsContactData.Table::"Try-Out");

      IF ConsContactData.FIND('-') THEN BEGIN
        REPEAT
          TryOutLineRec.CHANGECOMPANY(ConsContactData.Company);
          IF FPSLicenseManagement.LicenseAndReadPermissionForTable(TryOutLineRec) THEN BEGIN //kk, 13-05-11: M27123
            TryOutLineRec.SETRANGE("Contact No.",ContactRec."No.");
            IF TryOutLineRec.FIND('-') THEN BEGIN
              TryOutRec.CHANGECOMPANY(ConsContactData.Company);
              REPEAT
                IF TryOutRec.GET(TryOutLineRec."Try-out No.") THEN BEGIN
                  IF NOT ConsTryOut.GET(ConsContactData.Company,TryOutRec.Code) THEN BEGIN
                    ConsTryOut.INIT;
                    ConsTryOut.Company := ConsContactData.Company;
                    ConsTryOut.TRANSFERFIELDS(TryOutRec);
                    ConsTryOut.INSERT;
                    Rec := ConsTryOut;
                    IF INSERT THEN;
                  END;
                END;
              UNTIL TryOutLineRec.NEXT = 0;
            END;
          END; //kk, 13-05-11: M27123
        UNTIL ConsContactData.NEXT = 0;
      END;


      CurrPage.UPDATE(FALSE);
    END;

    PROCEDURE OpenCard@1100525000();
    BEGIN
      PAGE.RUNMODAL(11071808,Rec);
    END;

    BEGIN
    END.
  }
}

