OBJECT Page 11229480 User Setup (WOP)
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Benutzer-Einrichtung (WOP);
               ENU=User Setup (WOP);
               NLD=Gebruikersinstellingen (WOP)];
    SourceTable=Table11229290;
    PageType=List;
    UsageCategory=Tasks;
  }
  CONTROLS
  {
    { 1100528000;0;Container;
                ContainerType=ContentArea }

    { 1100528001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100528002;2;Field  ;
                SourceExpr="User ID" }

    { 1100528003;2;Field  ;
                SourceExpr="GWP Editable" }

    { 1100528004;2;Field  ;
                SourceExpr="Show Parent Activity" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

