OBJECT Page 11229783 BasePart Quantity Sheet List
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[DEU=Basisteil Mengenblatt Liste;
               ENU=Base Part Quantity Sheet List;
               NLD=Uittrekstaat onderdeel overzicht];
    SourceTable=Table11020459;
    PageType=List;
    CardPageID=BasePart Quantity Sheet Header;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100525000;1;Group  ;
                GroupType=Repeater }

    { 1100525001;2;Field  ;
                SourceExpr="Part Group" }

    { 1100409000;2;Field  ;
                SourceExpr=Part }

    { 1100525003;2;Field  ;
                SourceExpr=Code }

    { 1100525005;2;Field  ;
                SourceExpr=Description }

  }
  CODE
  {

    BEGIN
    END.
  }
}

