OBJECT Page 11130715 EdControls Project List WS
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[DEU=EdControls-Projektliste WS;
               ENU=EdControls Project List WS;
               NLD=EdControls project lijst WS];
    SourceTable=Table11072003;
    SourceTableView=WHERE(Project Status=FILTER(Estimation|Preparation|Production|Technical Finished));
    PageType=List;
    OnAfterGetRecord=VAR
                       Employee@1100529100 : Record 5200;
                     BEGIN
                       IF Employee.GET("Site Manager") THEN
                         SiteManagerEmail := Employee."Company E-Mail"
                       ELSE
                         SiteManagerEmail := '';
                     END;

  }
  CONTROLS
  {
    { 1100529100;0;Container;
                ContainerType=ContentArea }

    { 1100529101;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100529102;2;Field  ;
                Name=No;
                SourceExpr="No." }

    { 1100529103;2;Field  ;
                Name=Description;
                SourceExpr=Description }

    { 1100529104;2;Field  ;
                Name=Address;
                SourceExpr=Address }

    { 1100529105;2;Field  ;
                Name=Address2;
                SourceExpr="Address 2" }

    { 1100529107;2;Field  ;
                Name=Post Code;
                SourceExpr="Post Code" }

    { 1100529106;2;Field  ;
                Name=City;
                SourceExpr=City }

    { 1100529108;2;Field  ;
                Name=Last Date Modified;
                SourceExpr="Last Date Modified" }

    { 1100529109;2;Field  ;
                Name=Starting Date;
                SourceExpr="Starting Date" }

    { 1100529110;2;Field  ;
                Name=Ending Date;
                SourceExpr="Ending Date" }

    { 1100529112;2;Field  ;
                Name=Project Status;
                SourceExpr="Project Status" }

    { 1100529113;2;Field  ;
                Name=Name Site Manager;
                SourceExpr="Name Site Manager" }

    { 1100529111;2;Field  ;
                Name=Site Manager Email;
                SourceExpr=SiteManagerEmail }

    { 1100529114;1;Part   ;
                Name=EdControls Proj. Resp. Per. WS;
                SubPageLink=Project No.=FIELD(No.);
                PagePartID=Page11130716;
                Editable=false;
                PartType=Page }

  }
  CODE
  {
    VAR
      SiteManagerEmail@1100529100 : Text;

    BEGIN
    END.
  }
}

