OBJECT Page 12013611 EX Document Line Dimensions
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=EXF400000;
  }
  PROPERTIES
  {
    Editable=Yes;
    CaptionML=[ENU=Document Dimensions;
               SVE=Dokumentdimensioner];
    SourceTable=Table12013611;
    PageType=ListPart;
    RefreshOnActivate=Yes;
    OnQueryClosePage=BEGIN
                       ClearEmptyRecords;
                     END;

  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100285000;1;Group  ;
                GroupType=Repeater }

    { 1100285001;2;Field  ;
                SourceExpr="Dimension Code" }

    { 1100285003;2;Field  ;
                SourceExpr="Dimension Value" }

    { 1100285008;2;Field  ;
                SourceExpr="Column ID";
                Editable=FALSE }

    { 1100285010;2;Field  ;
                SourceExpr="Document Line ID";
                Editable=FALSE }

  }
  CODE
  {

    BEGIN
    END.
  }
}

