OBJECT Page 11126952 DSP Contact Attempts
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=DSP-Kontaktversuche;
               ENU=DSP Contact Attempts;
               NLD=DSP Beletsoorten];
    SourceTable=Table11126753;
    SourceTableView=WHERE(Type=CONST(ContactAttempt));
    PageType=List;
    UsageCategory=Tasks;
  }
  CONTROLS
  {
    { 1100528800;0;Container;
                ContainerType=ContentArea }

    { 1100528801;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100528802;2;Field  ;
                SourceExpr="No." }

    { 1100528803;2;Field  ;
                SourceExpr=Description }

  }
  CODE
  {

    BEGIN
    END.
  }
}

