OBJECT Page 12013656 Web Receipt
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=EXF404000;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Web Receipts;
               SVE=Web-inleveranser];
    InsertAllowed=No;
    SourceTable=Table12013609;
    SourceTableView=SORTING(Document Type,Document No.,Line No.)
                    WHERE(Connected Line ID=FILTER(<>0),
                          New Line=CONST(Yes));
    PageType=List;
    UsageCategory=Lists;
    RefreshOnActivate=Yes;
    OnInit=BEGIN
             AppSetup.GET;

             IF AppSetup."Web Receipts" = 0 THEN
               ERROR(EXF001);
           END;

    OnAfterGetRecord=BEGIN
                       ErrorMessageNotBlank := "Error Message" <> '';
                     END;

    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1100285017;1 ;Action    ;
                      Name=Post web receipts;
                      Ellipsis=Yes;
                      CaptionML=[ENU=Post web receipts;
                                 SVE=Bokf”r web-inleveranser];
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=ExecuteAndPostBatch;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 REPORT.RUNMODAL(12013613,FALSE,FALSE,Rec);
                                 CurrPage.UPDATE(FALSE);
                               END;
                                }
      { 1100285004;1 ;Action    ;
                      Name=ShowCard;
                      CaptionML=[ENU=&Card;
                                 SVE=&Kort];
                      Image=EditLines;
                      OnAction=BEGIN
                                 ShowCard;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100285000;1;Group  ;
                GroupType=Repeater }

    { 1100285002;2;Field  ;
                SourceExpr="Error Message";
                Editable=False;
                Style=Unfavorable;
                StyleExpr=ErrorMessageNotBlank }

    { 1100285001;2;Field  ;
                SourceExpr="Document No." }

    { 1100285003;2;Field  ;
                SourceExpr="Line No." }

    { 1100285011;2;Field  ;
                SourceExpr=Quantity }

    { 1100285005;2;Field  ;
                SourceExpr="Connected Line ID" }

    { 1100285013;2;Field  ;
                SourceExpr="New Line" }

  }
  CODE
  {
    VAR
      AppSetup@1100285001 : Record 12013601;
      EXF001@1100285000 : TextConst 'ENU=Web receipts are not activated please contact your Exflow partner if you want to activate the functionality.;SVE=Web-kvitton „r ej aktiverade, var v„nlig kontakta din Exflow partner om du vill aktivera funktionen.';
      ErrorMessageNotBlank@1100285002 : Boolean INDATASET;

    BEGIN
    END.
  }
}

