OBJECT Page 11229643 DPT Can be ReUsed 11229643
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=;
    SourceTable=Table11072333;
    PageType=List;
  }
  CONTROLS
  {
    { 1100528300;0;Container;
                ContainerType=ContentArea }

    { 1100528301;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100528302;2;Field  ;
                SourceExpr=Responsibility }

  }
  CODE
  {

    BEGIN
    END.
  }
}

