OBJECT Page 11130003 Posted Hours Line Totals FB
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Summen;
               ENU=Totals;
               NLD=Totalen;
               NOR=Totaler;
               SVE=Totaler];
    SourceTable=Table11012085;
    PageType=CardPart;
  }
  CONTROLS
  {
    { 1210190016;;Container;
                ContainerType=ContentArea }

    { 1100525000;1;Field  ;
                SourceExpr="Employee No." }

    { 1210190008;1;Field  ;
                SourceExpr="Norm Days";
                Editable=FALSE }

    { 1210190002;1;Field  ;
                CaptionML=[DEU=Tage;
                           ENU=Days;
                           NLD=Dagen;
                           NOR=Dager;
                           SVE=dagar];
                SourceExpr="Normal Days";
                Editable=FALSE }

    { 1210190009;1;Field  ;
                SourceExpr="Norm Hours";
                Editable=FALSE }

    { 1210190004;1;Field  ;
                CaptionML=[DEU=Normale Stunden;
                           ENU=Normal Hours;
                           NLD=Normale uren;
                           NOR=Normal arbeidstid;
                           SVE=Normal arbetstid];
                SourceExpr="Normal Hours";
                Editable=FALSE }

    { 1210190003;1;Field  ;
                CaptionML=[DEU=šberstunden Summe;
                           ENU=Overtime Hours;
                           NLD=Overuren;
                           NOR=Overtidstimer;
                           SVE=™vertidstimmar];
                SourceExpr="Overtime Hours";
                Editable=FALSE }

  }
  CODE
  {

    BEGIN
    END.
  }
}

