OBJECT Page 11012968 KOMO Deviation by Installation
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=KOMO Abweichungen pro Installation;
               ENU=KOMO Deviations by Installation;
               NLD=KOMO Afwijkingen per installatie];
    SourceTable=Table11012966;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1100525006;  ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1100525007;1 ;Action    ;
                      CaptionML=[DEU=Text;
                                 ENU=Text;
                                 NLD=Tekstblok;
                                 NOR=Tekst;
                                 SVE=Ben„mning];
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Text;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 EditText;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1100525000;0;Container;
                ContainerType=ContentArea }

    { 1100525001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100525002;2;Field  ;
                SourceExpr=Installation;
                Visible=false }

    { 1100525003;2;Field  ;
                SourceExpr=Deviation }

    { 1100525004;2;Field  ;
                SourceExpr=Description }

    { 1100525005;2;Field  ;
                SourceExpr="Text Block" }

  }
  CODE
  {
    VAR
      Text000@1100525000 : TextConst 'DEU=Geben Sie zuerst die Zeile und danach den Textblock ein.;ENU=Before editing text enter the line first;NLD=Voer eerst de regel in en daarna het tekstblok;NOR=Velg rad f›r du redigerer tekst.;SVE=V„lj rad innan du redigerar text.';

    LOCAL PROCEDURE EditText@1100525002();
    VAR
      ItemText@1100525000 : Page 11012120;
    BEGIN
      IF (Installation = '') OR (Deviation = '') THEN
        ERROR(Text000);

      ItemText.SetSelection(DATABASE::"KOMO Deviation by Installation", Installation, Deviation, '', '', '', '', 0, 0);
      ItemText.RUNMODAL;
    END;

    BEGIN
    END.
  }
}

