OBJECT Page 11072128 Site mngmnt Empl Norm Hours
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Normstunden Mitarbeiter Stundenerfassung BaufÅhrer;
               ENU=Norm Hours Employee Hoursaccounting Site Manager;
               NLD=Normuren medewerkers urenverantwoording uitvoerder;
               NOR=Normtimer for ansatt, timerapportering for byggeleder;
               SVE=Normtimmar fîr anstÑlld, tidrapportering fîr byggledare];
    InsertAllowed=No;
    DeleteAllowed=No;
    SourceTable=Table11020266;
    PageType=List;
    OnAfterGetRecord=BEGIN
                       IF EmployeeRec.GET("Employee No.") THEN
                         "CAO Employee" := EmployeeRec.CAO;
                       IF CAORec.GET("CAO Employee") THEN
                         "Description CAO" := CAORec.Description;
                     END;

    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1100485022;1 ;Action    ;
                      CaptionML=[DEU=&Importieren Mitarbeiter;
                                 ENU=&Import Employees;
                                 NLD=&Importeer werknemers;
                                 NOR=&Importer ansatte;
                                 SVE=&Importera anstÑllda];
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Import;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 lvEmployeeRec@1100485000 : Record 5200;
                               BEGIN
                                 lvEmployeeRec.SETRANGE(Status,lvEmployeeRec.Status::Active);
                                 IF lvEmployeeRec.FINDSET(FALSE,FALSE) THEN BEGIN
                                   REPEAT
                                     INIT;
                                     "Employee No." := lvEmployeeRec."No.";
                                     IF INSERT THEN;
                                   UNTIL lvEmployeeRec.NEXT = 0;
                                 END;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100485000;1;Group  ;
                GroupType=Repeater }

    { 1100485001;2;Field  ;
                SourceExpr="Employee No." }

    { 1100485023;2;Field  ;
                SourceExpr="Name Employee" }

    { 1100485025;2;Field  ;
                SourceExpr="CAO Employee" }

    { 1100485027;2;Field  ;
                SourceExpr="Description CAO" }

    { 1100485003;2;Field  ;
                SourceExpr=Monday }

    { 1100485005;2;Field  ;
                SourceExpr=Tuesday }

    { 1100485007;2;Field  ;
                SourceExpr=Wednesday }

    { 1100485009;2;Field  ;
                SourceExpr=Thursday }

    { 1100485011;2;Field  ;
                SourceExpr=Friday }

    { 1100485013;2;Field  ;
                SourceExpr=Saturday }

    { 1100485015;2;Field  ;
                SourceExpr=Sunday }

    { 1100485017;2;Field  ;
                SourceExpr="Total Norm hours week" }

  }
  CODE
  {
    VAR
      EmployeeRec@1100525000 : Record 5200;
      CAORec@1100525001 : Record 11012364;

    BEGIN
    END.
  }
}

