OBJECT Page 11229747 CTRL Service Text WS
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=;
    SourceTable=Table11012882;
    PageType=List;
  }
  CONTROLS
  {
    { 1100528300;0;Container;
                ContainerType=ContentArea }

    { 1100528301;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100528302;2;Field  ;
                Name=Line No.;
                SourceExpr="Line No." }

    { 1100528304;2;Field  ;
                Name=Comment;
                SourceExpr=Comment }

    { 1100528303;2;Field  ;
                Name=Date;
                SourceExpr=Date }

    { 1100528305;2;Field  ;
                Name=Time Created;
                SourceExpr="Time Created" }

    { 1100528306;2;Field  ;
                Name=Created by;
                SourceExpr="Created by" }

    { 1100528307;2;Field  ;
                Name=Line Break;
                SourceExpr="Line Break" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

