OBJECT Page 11125943 Select Damage Cost Lines
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=Select Damage Cost Lines;
    SourceTable=Table11012591;
    SourceTableView=WHERE(Cost Level=CONST(PlantType));
    PageType=List;
  }
  CONTROLS
  {
    { 1100525000;0;Container;
                ContainerType=ContentArea }

    { 1100525006;1;Group  ;
                CaptionML=[ENU=General;
                           NOR=Generell;
                           SVE=Allm„nt];
                GroupType=Group }

    { 1100525007;2;Field  ;
                CaptionML=[ENU=Plant Type;
                           NOR=Maskintype;
                           SVE=Maskintyp];
                SourceExpr=PlantType;
                Editable=FALSE }

    { 1100525008;2;Field  ;
                CaptionML=[ENU=Plant No.;
                           NOR=Maskinnr.;
                           SVE=Maskinnr];
                SourceExpr=PlantNo;
                Editable=FALSE }

    { 1100525009;2;Field  ;
                CaptionML=[ENU=Description;
                           NOR=Beskrivelse;
                           SVE=Beskrivning];
                SourceExpr=PlantDescription;
                Editable=FALSE }

    { 1100525001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100525003;2;Field  ;
                SourceExpr="No." }

    { 1100525004;2;Field  ;
                SourceExpr=Description }

    { 1100525005;2;Field  ;
                SourceExpr="Unit of Measure" }

  }
  CODE
  {
    VAR
      PlantType@1100525000 : Code[20];
      PlantNo@1100525001 : Code[10];
      PlantDescription@1100525002 : Text[100];

    PROCEDURE SetPOLine@1100525001(PlantOrderLine@1100525000 : Record 11012557);
    BEGIN
      PlantType := PlantOrderLine."Plant Type";
      PlantNo := PlantOrderLine."No.";
      PlantDescription := PlantOrderLine.Description;
    END;

    PROCEDURE GetSelectedLines@1100525000(VAR PlantCostLine@1100525000 : Record 11012591);
    BEGIN
      CurrPage.SETSELECTIONFILTER(PlantCostLine);
      {
      IF FINDFIRST THEN BEGIN
        REPEAT
          IF PlantCostLine.GET("Plant Type", "Line No.") THEN
            PlantCostLine.MARK(TRUE);
        UNTIL NEXT = 0;
      END;
      }
    END;

    BEGIN
    END.
  }
}

