OBJECT Page 11229267 Pur. Order Line Guarantee List
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[DEU=Bestellzeile Garantienliste;
               ENU=Purchase Order Line Guarantee List;
               NLD=Inkooporderregel garantstellingen overzicht];
    SourceTable=Table11229833;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1100409006;  ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1100409005;1 ;ActionGroup;
                      CaptionML=[DEU=&Zeile;
                                 ENU=&Line;
                                 NLD=&Regel;
                                 NOR=&Linje;
                                 SVE=Ra&d] }
      { 1100409003;2 ;Action    ;
                      CaptionML=[DEU=Belege;
                                 ENU=Documents;
                                 NLD=Documenten;
                                 NOR=Dokument;
                                 SVE=Dokument];
                      Image=Documents;
                      OnAction=BEGIN
                                 ShowDocuments();
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100485000;1;Group  ;
                GroupType=Repeater }

    { 1100409007;2;Field  ;
                SourceExpr="Purchase Order" }

    { 1100409004;2;Field  ;
                SourceExpr="Buy-from Vendor No." }

    { 1100409010;2;Field  ;
                SourceExpr="Buy-from Vendor Name" }

    { 1100409008;2;Field  ;
                SourceExpr="Purchase Line" }

    { 1100409011;2;Field  ;
                SourceExpr="Purchase Line Description" }

    { 1100409009;2;Field  ;
                SourceExpr="Line No." }

    { 1100528400;2;Field  ;
                SourceExpr="Guarantee Type Code" }

    { 1100485003;2;Field  ;
                SourceExpr=Guarantor }

    { 1100485005;2;Field  ;
                SourceExpr="Guarantee No." }

    { 1100485007;2;Field  ;
                SourceExpr="Issue Date" }

    { 1100528401;2;Field  ;
                SourceExpr="Receipt Date" }

    { 1100409000;2;Field  ;
                SourceExpr="Prolongation Date" }

    { 1100409001;2;Field  ;
                SourceExpr="End Date" }

    { 1100409002;2;Field  ;
                SourceExpr=Status }

    { 1100485009;2;Field  ;
                SourceExpr=Description }

    { 1100485011;2;Field  ;
                SourceExpr=Amount }

    { 1100485013;2;Field  ;
                SourceExpr="Duration after Ending Contract" }

    { 1100528403;2;Field  ;
                SourceExpr="Validity Duration Description" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

