OBJECT Page 11125848 Document Parts Sets
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Belegteiles„tze;
               ENU=Document Parts Sets;
               NLD=Documentdelensets];
    SourceTable=Table11012402;
    PageType=List;
    UsageCategory=Tasks;
    CardPageID=Document Parts Set;
    OnOpenPage=BEGIN
                 IF GETFILTER(Level) = '' THEN
                   SETFILTER(Level, '<>%1', Level::"Purchase Order");  //DP01292
               END;

    ActionList=ACTIONS
    {
      { 1100525001;  ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1100525000;1 ;Action    ;
                      CaptionML=[DEU=Belegteile;
                                 ENU=Document Parts;
                                 NLD=Documentdelen;
                                 SVE=Dokumentdelar];
                      RunObject=Page 11125849;
                      RunPageLink=Level=FIELD(Level);
                      Image=Documents }
    }
  }
  CONTROLS
  {
    { 1100528200;0;Container;
                ContainerType=ContentArea }

    { 1100528201;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100528203;2;Field  ;
                SourceExpr=Level }

    { 1100528205;2;Field  ;
                SourceExpr=Code }

    { 1100528206;2;Field  ;
                SourceExpr=Description }

  }
  CODE
  {

    BEGIN
    END.
  }
}

