OBJECT Page 11125774 Answers (Glazing Service)
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Antworten (Verglasungsmeldungen);
               ENU=Answers (Glazing Service);
               NLD=Antwoorden (glasmeldingen)];
    SourceTable=Table11125774;
    PageType=List;
  }
  CONTROLS
  {
    { 1100525000;;Container;
                ContainerType=ContentArea }

    { 1100525001;1;Group  ;
                GroupType=Repeater }

    { 1100525002;2;Field  ;
                SourceExpr=Code }

    { 1100525003;2;Field  ;
                SourceExpr=Answer }

    { 1100525004;2;Field  ;
                SourceExpr="No. of Glazing Service Calls" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

