OBJECT Page 11126784 Service Authorities DPT
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Serviceinstanzen;
               ENU=Service Authorities;
               NLD=Servicerelaties;
               NOR=Servicemyndighet;
               SVE=Servicebehîrighet];
    SourceTable=Table11072298;
    PageType=List;
    OnAfterGetRecord=BEGIN
                       GetContact;
                     END;

    OnNewRecord=BEGIN
                  Contact.INIT;
                END;

    ActionList=ACTIONS
    {
      { 1100528335;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1100528329;1 ;ActionGroup;
                      CaptionML=[DEU=Dokumentenportal (Dual);
                                 ENU=Document Portal (Dual);
                                 NLD=Documentenportaal (Dual);
                                 NOR=Dokumentportal (dobbel);
                                 SVE=Dokumentportal (dubbel)] }
      { 1100528328;2 ;Action    ;
                      CaptionML=[DEU=Berechtigungen;
                                 ENU=Permissions;
                                 NLD=Permissies;
                                 NOR=Tillatelser;
                                 SVE=Behîrigheter];
                      RunObject=Page 11130626;
                      RunPageLink=Service Location No.=FIELD(Source Code);
                      Image=Permission }
      { 1100528326;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1100528319;1 ;ActionGroup;
                      CaptionML=[DEU=Dokumentenportal (Dual);
                                 ENU=Document Portal (Dual);
                                 NLD=Documentenportaal (Dual);
                                 NOR=Dokumentportal (dobbel);
                                 SVE=Dokumentportal (dubbel)] }
      { 1100528318;2 ;Action    ;
                      AccessByPermission=TableData 11229823=R;
                      CaptionML=[DEU=Alle Zugriffsrechte hinzufÅgen;
                                 ENU=Add All Permissions;
                                 NLD=Alle permissies toevoegen];
                      Image=Permission;
                      OnAction=VAR
                                 DPTAuthorityPermServLoc@1100528300 : Record 11072343;
                               BEGIN
                                 DPTAuthorityPermServLoc.AddPortalPermissions("Source Code", '', '', '', '', TRUE);
                               END;
                                }
      { 1100528303;2 ;Action    ;
                      AccessByPermission=TableData 11229823=R;
                      CaptionML=[DEU=Berechtigungen hinzufÅgen (Aktuelle Zeile);
                                 ENU=Add Permissions (Current Line);
                                 NLD=Permissies toevoegen (Huidige regel)];
                      Image=Permission;
                      OnAction=VAR
                                 DPTAuthorityPermServLoc@1100528300 : Record 11072343;
                               BEGIN
                                 DPTAuthorityPermServLoc.AddPortalPermissions("Source Code", "Authority Type", "Contact No.", "Contact Person No.", '', TRUE);
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1100528300;0;Container;
                ContainerType=ContentArea }

    { 1100528301;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100528304;2;Field  ;
                SourceExpr="Authority Type" }

    { 1100528305;2;Field  ;
                SourceExpr="Authority Type Description";
                Visible=false }

    { 1100528306;2;Field  ;
                SourceExpr="Contact No.";
                OnValidate=BEGIN
                             GetContact;
                           END;
                            }

    { 1100528308;2;Field  ;
                SourceExpr="Contact Person No.";
                OnValidate=BEGIN
                             GetContact;
                           END;
                            }

    { 1100528307;2;Field  ;
                CaptionML=[DEU=Name;
                           ENU=Name;
                           NLD=Naam;
                           NOR=Navn;
                           SVE=Namn];
                SourceExpr=Contact.Name;
                Editable=false }

    { 1100528309;2;Field  ;
                CaptionML=[DEU=Adresse;
                           ENU=Address;
                           NLD=Adres;
                           NOR=Adresse;
                           SVE=Adress];
                SourceExpr=Contact.Address;
                Editable=false }

    { 1100528311;2;Field  ;
                CaptionML=[DEU=PLZ-Code;
                           ENU=Post Code;
                           NLD=Postcode;
                           NOR=Postnr;
                           SVE=Postnr];
                SourceExpr=Contact."Post Code";
                Editable=false }

    { 1100528310;2;Field  ;
                CaptionML=[DEU=Ort;
                           ENU=City;
                           NLD=Plaats;
                           NOR=Poststed;
                           SVE=Ort];
                SourceExpr=Contact.City;
                Editable=false }

    { 1100528312;2;Field  ;
                CaptionML=[DEU=Telefonnr.;
                           ENU=Phone;
                           NLD=Telefoon;
                           NOR=Telefon;
                           SVE=Telefon];
                SourceExpr=Contact."Phone No.";
                Editable=false }

    { 1100528314;2;Field  ;
                CaptionML=[DEU=Phone 2;
                           ENU=Phone 2;
                           NLD=Telefoon 2;
                           NOR=Telefon 2;
                           SVE=Phone 2];
                SourceExpr=Contact."Phone No. 2";
                Editable=false }

    { 1100528316;2;Field  ;
                CaptionML=[DEU=Mobile Phone;
                           ENU=Mobile Phone;
                           NLD=Telefoon (mobiel);
                           NOR=Mobiltelefon;
                           SVE=Mobiltelefon];
                SourceExpr=Contact."Mobile Phone No.";
                Editable=false }

    { 1100528315;2;Field  ;
                CaptionML=[DEU=E-Mail;
                           ENU=E-Mail;
                           NLD=E-Mail;
                           NOR=E-post;
                           SVE=E-post];
                SourceExpr=Contact."E-Mail";
                Editable=false }

    { 1100528313;2;Field  ;
                CaptionML=[DEU=E-Mail 2;
                           ENU=E-Mail 2;
                           NLD=E-Mail 2;
                           NOR=E-Mail 2;
                           SVE=E-post 2];
                SourceExpr=Contact."E-Mail 2";
                Editable=false }

  }
  CODE
  {
    VAR
      Contact@1100528300 : Record 5050;

    LOCAL PROCEDURE GetContact@1100528300();
    VAR
      ContactNo@1100528300 : Code[20];
    BEGIN
      ContactNo := "Contact No.";
      IF ("Contact Person No." <> '') THEN
        ContactNo := "Contact Person No.";
      IF (NOT Contact.GET(ContactNo)) THEN
        Contact.INIT;
    END;

    BEGIN
    END.
  }
}

