OBJECT Page 11012411 Document Types
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Belegarten;
               ENU=Document Types;
               NLD=Documentsoorten;
               NOR=Dokumenttyper;
               SVE=Dokumenttyper];
    SourceTable=Table11012405;
    PageType=List;
    UsageCategory=Tasks;
    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1100525002;  ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1100525001;1 ;ActionGroup;
                      CaptionML=[DEU=Belegart;
                                 ENU=Document Type;
                                 NLD=Documentsoort;
                                 NOR=Dokumenttype;
                                 SVE=Dokumenttyp] }
      { 1199198000;2 ;Action    ;
                      CaptionML=[DEU=St&andard-BelegverknÅpfungen;
                                 ENU=De&fault Document Links;
                                 NLD=Standaard documentkoppelingen;
                                 NOR=Stan&dard Dokumentlenker;
                                 SVE=Stan&dard dokumentlÑnkar];
                      RunObject=Page 11072481;
                      RunPageView=SORTING(Related To,Document Group,Template Code,Document Type,Seq. No.)
                                  WHERE(Related To=CONST(Document Type));
                      RunPageLink=Document Type=FIELD(Type);
                      Image=Link }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1210190000;1;Group  ;
                GroupType=Repeater }

    { 1210190001;2;Field  ;
                SourceExpr=Type }

    { 1210190003;2;Field  ;
                SourceExpr=Description }

    { 1210190008;2;Field  ;
                SourceExpr="Storage Directory Attachment" }

    { 1100528700;2;Field  ;
                SourceExpr="Doc. Service Ext. Doc. Subdir." }

    { 1100528400;2;Field  ;
                SourceExpr="Document Def. Available in FSA" }

    { 1100528701;2;Field  ;
                SourceExpr="Available in Field Service" }

    { 1100527000;2;Field  ;
                SourceExpr="Attach to Document Relation" }

    { 1100528401;2;Field  ;
                SourceExpr="Doc. Def. Publish on Sub.Port." }

  }
  CODE
  {

    BEGIN
    END.
  }
}

