OBJECT Page 11229277 Work Order Planning Setup
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Konfiguration Arbeitsauftragsplanung;
               ENU=Work Order Planning Setup;
               NLD=Werkorderplanning instellingen];
    InsertAllowed=No;
    DeleteAllowed=No;
    SourceTable=Table11229277;
    PageType=Card;
    UsageCategory=Administration;
    OnOpenPage=BEGIN
                 RESET;
                 IF NOT GET THEN BEGIN
                   INIT;
                   INSERT;
                 END;
               END;

  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                CaptionML=[DEU=Allgemein;
                           ENU=General;
                           NLD=Algemeen;
                           NOR=Generell;
                           SVE=Allm„nt] }

    { 1100528602;2;Field  ;
                SourceExpr="Default Schedule Other" }

    { 1100525002;2;Field  ;
                SourceExpr="Default Schedule Employee" }

    { 1100528600;2;Field  ;
                SourceExpr="Default Schedule Subcontractor" }

    { 1100528604;2;Field  ;
                SourceExpr="Start Address for Plan" }

    { 1100409000;2;Field  ;
                BlankZero=Yes;
                SourceExpr="Ref. Point Next Work Order" }

    { 1100528605;2;Field  ;
                SourceExpr="Copy Res. to Next Work Order" }

    { 1100528606;2;Field  ;
                SourceExpr="Assign To (Job)" }

    { 1100528607;2;Field  ;
                SourceExpr="Reinit Ref. Point after Replan" }

    { 1904569201;1;Group  ;
                CaptionML=[DEU=Nummerierung;
                           ENU=Numbering;
                           NLD=Nummering;
                           NOR=Nummererering;
                           SVE=Numrering] }

    { 1100525001;2;Field  ;
                SourceExpr="Work Order Nos." }

    { 1100528603;2;Field  ;
                SourceExpr="Other Resource Nos." }

    { 1100525000;2;Field  ;
                SourceExpr="Employee Resource Nos." }

    { 1100528601;2;Field  ;
                SourceExpr="Subcontractor Resource Nos." }

    { 1100529000;2;Field  ;
                SourceExpr="Plant Resource Nos." }

    { 1100529001;2;Field  ;
                SourceExpr="Discipline Resource Group Nos." }

    { 1100529002;2;Field  ;
                SourceExpr="Plant Resource Group Nos." }

  }
  CODE
  {

    BEGIN
    END.
  }
}

