OBJECT Page 11012950 Process Main Features
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Hauptmerkmale;
               ENU=Main Features;
               NLD=Hoofdkenmerken;
               NOR=Hovedfunksjoner;
               SVE=Huvudfunktioner];
    SourceTable=Table11012950;
    DelayedInsert=Yes;
    PageType=List;
    UsageCategory=Tasks;
  }
  CONTROLS
  {
    { 1100528700;;Container;
                ContainerType=ContentArea }

    { 1100528701;1;Group  ;
                GroupType=Repeater }

    { 1100528702;2;Field  ;
                SourceExpr="Main Feature" }

    { 1100528703;2;Field  ;
                SourceExpr=Description }

    { 1100528705;2;Field  ;
                SourceExpr=Mandatory }

  }
  CODE
  {

    BEGIN
    END.
  }
}

