OBJECT Page 11012799 Document Categories
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Beleg Kategorien;
               ENU=Document Categories;
               NLD=Documentcategorie‰n;
               NOR=Dokumentkategorier;
               SVE=Dokumentkategorier];
    SourceTable=Table11012147;
    PageType=List;
    UsageCategory=Tasks;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100485000;1;Group  ;
                GroupType=Repeater }

    { 1100485001;2;Field  ;
                SourceExpr=Code }

    { 1100485003;2;Field  ;
                SourceExpr=Description }

    { 1100527000;2;Field  ;
                SourceExpr="Attach to Document Relation" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

