OBJECT Page 11012615 Plant Profile Answer Subform
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Profilantworten Werkzeug;
               ENU=Plant Profile Answer;
               NLD=Materieelprofiel antwoord;
               NOR=Maskin, profilsvar;
               SVE=Maskin, profilsvar];
    InsertAllowed=No;
    SourceTable=Table11012582;
    PageType=ListPart;
    OnInit=BEGIN
             AnswerEditable := TRUE;
           END;

    OnAfterGetRecord=BEGIN
                       //mg.sn, 12-04-11: M25005
                       //FILTERGROUP(4);
                       //"Copy To Plant No.Visible" := (GETFILTER("Plant No.") = '''''');
                       //FILTERGROUP(0);
                       "Copy To Plant No.Visible" := (Level = Level::PlantType);
                       //mg.en, 12-04-11: M25005

                       OnAfterGetCurrRecord;
                     END;

    OnNewRecord=BEGIN
                  OnAfterGetCurrRecord;
                END;

  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1210190000;1;Group  ;
                GroupType=Repeater }

    { 1210190005;2;Field  ;
                SourceExpr="Profile Code";
                Editable=FALSE }

    { 1210190001;2;Field  ;
                CaptionML=[DEU=Merkmal;
                           ENU=Feature;
                           NLD=Kenmerk;
                           NOR=Funksjon;
                           SVE=Funktion];
                SourceExpr=GetQuestion();
                Editable=FALSE }

    { 1210190003;2;Field  ;
                DrillDown=No;
                SourceExpr=Answer;
                Editable=AnswerEditable }

    { 1210190007;2;Field  ;
                SourceExpr="Copy To Plant No.";
                Visible="Copy To Plant No.Visible" }

    { 1100529600;2;Field  ;
                SourceExpr="Modified by";
                Visible=FALSE }

    { 1100529601;2;Field  ;
                SourceExpr="Last Date Modified";
                Visible=FALSE }

  }
  CODE
  {
    VAR
      PlantProfileMng@1210190000 : Codeunit 11012577;
      AnswerEditable@19028103 : Boolean INDATASET;
      "Copy To Plant No.Visible"@19064028 : Boolean INDATASET;

    PROCEDURE SelectAnswersPlantProfile@1210190000(ILevel@1100529000 : Option;IPlantType@1210190001 : Code[20];IPlantNo@1210190002 : Code[10];IMaterialInventoryLineNo@1100529001 : Integer);
    VAR
      lvPlantProfileMng@1210190000 : Codeunit 11012577;
    BEGIN
      lvPlantProfileMng.ShowPlantQuestionList(ILevel, IPlantType, IPlantNo, IMaterialInventoryLineNo, "Profile Code");
    END;

    LOCAL PROCEDURE OnAfterGetCurrRecord@19077479();
    BEGIN
      xRec := Rec;
      AnswerEditable := PlantProfileMng.CheckOpenQuestion("Profile Code", "Line No.");
    END;

    BEGIN
    END.
  }
}

