OBJECT Page 11012653 Request Subform - Rail
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Zeilen;
               ENU=Lines;
               NLD=Regels;
               NOR=Rader;
               SVE=Rader];
    SourceTable=Table11012620;
    DelayedInsert=Yes;
    PageType=ListPart;
    AutoSplitKey=Yes;
    OnNewRecord=BEGIN
                  InitRecord();
                END;

    OnAfterGetCurrRecord=BEGIN
                           HourAccSubformMgtCU.SetAssignedEmplSubformUpdate(Rec);
                         END;

  }
  CONTROLS
  {
    { 1100529100;;Container;
                ContainerType=ContentArea }

    { 1100529101;1;Group  ;
                GroupType=Repeater }

    { 1100529102;2;Field  ;
                SourceExpr=Element }

    { 1100529103;2;Field  ;
                SourceExpr="Cost Component" }

    { 1100529104;2;Field  ;
                SourceExpr="Function Name" }

    { 1100529105;2;Field  ;
                SourceExpr="Date From" }

    { 1100529106;2;Field  ;
                SourceExpr="Date To" }

    { 1100529107;2;Field  ;
                SourceExpr="Time From" }

    { 1100529108;2;Field  ;
                SourceExpr="Time To" }

    { 1100529109;2;Field  ;
                SourceExpr=Quantity }

    { 1100529110;2;Field  ;
                SourceExpr="Plan on Saterday" }

    { 1100529111;2;Field  ;
                SourceExpr="Plan on Sunday" }

    { 1100529112;2;Field  ;
                SourceExpr="Plan on Monday" }

    { 1100529113;2;Field  ;
                SourceExpr="Plan on Tuesday" }

    { 1100529114;2;Field  ;
                SourceExpr="Plan on Wednesday" }

    { 1100529115;2;Field  ;
                SourceExpr="Plan on Thursday" }

    { 1100529116;2;Field  ;
                SourceExpr="Plan on Friday" }

    { 1100529117;2;Field  ;
                SourceExpr=Type }

    { 1100529118;2;Field  ;
                SourceExpr=Note }

  }
  CODE
  {
    VAR
      HourAccSubformMgtCU@1100529100 : Codeunit 11012608;

    BEGIN
    END.
  }
}

