OBJECT Page 11129910 Post Codes WS
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=;
    SourceTable=Table225;
    PageType=List;
  }
  CONTROLS
  {
    { 1100528300;0;Container;
                ContainerType=ContentArea }

    { 1100528301;1;Group  ;
                GroupType=Repeater }

    { 1100528302;2;Field  ;
                Name=Code;
                SourceExpr=Code }

    { 1100528303;2;Field  ;
                Name=City;
                SourceExpr=City }

    { 1100528305;2;Field  ;
                Name=Country/Region Code;
                SourceExpr="Country/Region Code" }

    { 1100528306;2;Field  ;
                Name=County;
                SourceExpr=County }

  }
  CODE
  {

    BEGIN
    END.
  }
}

