OBJECT Page 11020441 Rental Unit Valuation Subform
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Vermietungseinheit Bewertung;
               ENU=Rental Unit Valuation;
               NLD=Verhuureenheid taxatie;
               NOR=Verdivurdering av utleieenhet;
               SVE=V„rdering av uthyrningsenhet];
    SourceTable=Table11012977;
    DelayedInsert=Yes;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 1100485000;2;Field  ;
                SourceExpr=Date }

    { 1100485004;2;Field  ;
                SourceExpr=Amount }

    { 1100485002;2;Field  ;
                SourceExpr=Description }

    { 1100528500;2;Field  ;
                SourceExpr="Valuation Type" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

