OBJECT Page 11127083 Service Inspection Lines
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[DEU=Serviceinspektionszeilen;
               ENU=Service Inspection Lines;
               NLD=Serviceinspectieregels];
    SourceTable=Table11071751;
    PageType=List;
  }
  CONTROLS
  {
    { 1100528100;0;Container;
                ContainerType=ContentArea }

    { 1100528101;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100528102;2;Field  ;
                SourceExpr="Line No." }

    { 1100528103;2;Field  ;
                SourceExpr="Inspection Code" }

    { 1100528104;2;Field  ;
                SourceExpr=Description }

    { 1100528105;2;Field  ;
                SourceExpr="Field Type" }

    { 1100528106;2;Field  ;
                SourceExpr="Unit Of Measure" }

    { 1100528107;2;Field  ;
                SourceExpr=Mandatory }

  }
  CODE
  {

    BEGIN
    END.
  }
}

