OBJECT Page 11229910 Logbook External Transport
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[DEU=Logbuch externer Transport;
               ENU=Logbook External Transport;
               NLD=Logbook extern transport];
    SourceTable=Table11229916;
    PageType=List;
    OnAfterGetRecord=BEGIN
                       StyleExprForced := Forced;
                     END;

  }
  CONTROLS
  {
    { 1100525000;0;Container;
                ContainerType=ContentArea }

    { 1100525001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100525002;2;Field  ;
                SourceExpr="Plant Order No." }

    { 1100525004;2;Field  ;
                SourceExpr=Status;
                Style=Attention;
                StyleExpr=StyleExprForced }

    { 1100525005;2;Field  ;
                SourceExpr="Date/Time" }

    { 1100525006;2;Field  ;
                SourceExpr="Action by";
                Style=Attention;
                StyleExpr=StyleExprForced }

  }
  CODE
  {
    VAR
      StyleExprForced@1100529000 : Boolean INDATASET;

    BEGIN
    END.
  }
}

