OBJECT Page 11071988 INSBOU Despatch Adv Line Sub
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[DEU=INSBOU Versandanweisungszeilen;
               ENU=INSBOU Despatch Advice Lines;
               NLD=Verzendberichtregels INSBOU];
    SourceTable=Table11012342;
    PageType=List;
  }
  CONTROLS
  {
    { 1100528300;0;Container;
                ContainerType=ContentArea }

    { 1100528301;1;Group  ;
                GroupType=Repeater }

    { 1100528302;2;Field  ;
                SourceExpr="Vendor No.";
                Visible=false }

    { 1100528303;2;Field  ;
                SourceExpr=MessageNumber;
                Visible=false }

    { 1100528304;2;Field  ;
                SourceExpr=DespatchLineNumber }

    { 1100528305;2;Field  ;
                SourceExpr=NumberOfDespatchUnits }

    { 1100528306;2;Field  ;
                SourceExpr=GTINDespatchUnitType }

    { 1100528307;2;Field  ;
                SourceExpr=ISOCodeDespatchUnitType }

    { 1100528308;2;Field  ;
                SourceExpr=DespatchUnitIdentificationSSCC }

    { 1100528309;2;Field  ;
                SourceExpr="Process Status" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

