OBJECT Page 11071960 Parcel User
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=GrundstÅckstellenbenutzer;
               ENU=Parcel User;
               NLD=Grondpositie gebruiker;
               NOR=Pakkebruker;
               SVE=PaketanvÑndare];
    SourceTable=Table11012246;
    PageType=Card;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100485000;1;Group  ;
                CaptionML=[DEU=Allgemein;
                           ENU=Common;
                           NLD=Algemeen;
                           NOR=Felles;
                           SVE=Gemensam] }

    { 1100485001;2;Field  ;
                SourceExpr=User }

    { 1100485003;2;Field  ;
                SourceExpr="User Name";
                Importance=Additional }

    { 1100485020;2;Field  ;
                SourceExpr="Legal Form";
                OnValidate=BEGIN
                             LegalFormOnAfterValidate;
                           END;
                            }

    { 1100485022;2;Field  ;
                SourceExpr="Legal Form Description";
                Importance=Additional }

    { 1100485018;2;Field  ;
                SourceExpr="Condition Subsequent" }

    { 1100485016;2;Field  ;
                SourceExpr="Contract Date" }

    { 1100485011;2;Field  ;
                SourceExpr="Transfer Date" }

    { 1100485008;2;Field  ;
                SourceExpr="Expiration Date" }

    { 1100485009;2;Field  ;
                SourceExpr=Rent }

    { 1100485010;2;Field  ;
                SourceExpr="Rental Period" }

    { 1100485025;2;Field  ;
                SourceExpr="Register No." }

    { 1100485006;2;Field  ;
                CaptionML=[DEU=Einschlie·lich;
                           ENU=Inclusive;
                           NLD=Inclusief;
                           SVE=Inklusive];
                SourceExpr="Rent Inclusive" }

  }
  CODE
  {

    LOCAL PROCEDURE LegalFormOnAfterValidate@19048813();
    BEGIN
      CALCFIELDS("Legal Form Description");
    END;

    BEGIN
    END.
  }
}

