OBJECT Page 11229893 Plots by Sub-Estimate
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Baunummern pro Teilkalkulation;
               ENU=Plots by Sub-Estimate;
               NLD=Bouwnummers per deelcalculatie];
    SourceTable=Table11229775;
    DelayedInsert=Yes;
    PageType=List;
    OnQueryClosePage=VAR
                       SubEstimate@1100528901 : Record 11072074;
                     BEGIN
                       SubEstimate.CheckFrequencySubEstimateByNumPlots("Estimate No.", "Sub-Estimate No.", TRUE);  //DP02088
                     END;

  }
  CONTROLS
  {
    { 1100528900;0;Container;
                ContainerType=ContentArea }

    { 1100528901;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100528902;2;Field  ;
                SourceExpr="Estimate No.";
                Visible=FALSE }

    { 1100528905;2;Field  ;
                SourceExpr="Estimate Description";
                Visible=FALSE }

    { 1100528903;2;Field  ;
                SourceExpr="Sub-Estimate No." }

    { 1100528906;2;Field  ;
                SourceExpr="Sub-Estimate Description" }

    { 1100528904;2;Field  ;
                SourceExpr="Plot No." }

  }
  CODE
  {

    BEGIN
    END.
  }
}

