OBJECT Page 11020312 Execut. Appntmnts  By Project
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Verabredungen Auftragssteuerung pro Projekt;
               ENU=Execution Appointments By Project;
               NLD=Uitvoeringsafspraken per project;
               NOR=Kj›r M›ter etter prosjekt;
               SVE=K”r m”ten efter projekt];
    SourceTable=Table11012081;
    DelayedInsert=Yes;
    DataCaptionFields=Project No.;
    PageType=List;
    AutoSplitKey=Yes;
    OnNewRecord=BEGIN
                  InitRecord;
                END;

  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1210190000;1;Group  ;
                GroupType=Repeater }

    { 1100485004;2;Field  ;
                SourceExpr="Internal/External Action" }

    { 1210190033;2;Field  ;
                SourceExpr="Project No.";
                Visible=FALSE }

    { 1210190009;2;Field  ;
                SourceExpr="Action by";
                OnValidate=BEGIN
                             ActionbyOnAfterValidate;
                           END;
                            }

    { 1100485007;2;Field  ;
                CaptionML=[DEU=Mitarbeiter/Kreditorenname;
                           ENU=Employee/Vendor name;
                           NLD=Werknemer/Leveranciersnaam;
                           NOR=Navn p† ansatt/leverand›r;
                           SVE=Namn p† anst„lld/leverant”r];
                SourceExpr=ActionByName;
                Editable=FALSE }

    { 1210190001;2;Field  ;
                SourceExpr="Starting Date" }

    { 1100485000;2;Field  ;
                SourceExpr="Ending Date" }

    { 1210190003;2;Field  ;
                SourceExpr="Start Time" }

    { 1100485002;2;Field  ;
                SourceExpr="End Time" }

    { 1210190005;2;Field  ;
                SourceExpr=Type }

    { 1210190007;2;Field  ;
                SourceExpr=Description }

    { 1210190024;2;Field  ;
                SourceExpr="Print on Worksheet" }

    { 1210190015;2;Field  ;
                SourceExpr=Finished;
                Visible=FALSE }

  }
  CODE
  {

    LOCAL PROCEDURE ActionbyOnAfterValidate@19077937();
    BEGIN
      CurrPage.UPDATE;
    END;

    BEGIN
    END.
  }
}

