OBJECT Page 11126473 Consumption Components
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Verbrauchskomponenten;
               ENU=Consumption Components;
               NLD=Verbruikscomponenten];
    SourceTable=Table11071962;
    PageType=List;
    UsageCategory=Tasks;
  }
  CONTROLS
  {
    { 1100525000;0;Container;
                ContainerType=ContentArea }

    { 1100525001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100528800;2;Field  ;
                SourceExpr=Code }

    { 1100525003;2;Field  ;
                SourceExpr="Component Type" }

    { 1100525004;2;Field  ;
                SourceExpr=Description }

    { 1100525005;2;Field  ;
                SourceExpr="Unit of Measure" }

    { 1100528801;2;Field  ;
                SourceExpr="Quantity Rounding Precision" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

