OBJECT Page 11125989 QA Deviation Text List
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[DEU=Qualit„t, Umwelt- und Arbeitsschutz-Abweichungstexte šbersicht;
               ENU=QA Deviation Text List;
               NLD=KAM-afwijkingstekstenoverzicht;
               SVE=Lista ”ver kvalitetss„kringsavvikelsetext];
    SourceTable=Table11125987;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100525000;1;Group  ;
                GroupType=Repeater }

    { 1100525001;2;Field  ;
                SourceExpr="Deviation No." }

    { 1100525003;2;Field  ;
                SourceExpr=Type }

    { 1100525005;2;Field  ;
                SourceExpr=Text }

  }
  CODE
  {

    BEGIN
    END.
  }
}

