OBJECT Page 11012755 Contact Feature Group List
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[DEU=Kontaktmerkmalsatz šbersicht;
               ENU=Contact Feature Groups;
               NLD=Relatiekenmerksets;
               NOR=Liste over kontaktfunksjonsgrupper;
               SVE=Lista ”ver kontaktfunktionsgrupper];
    SourceTable=Table11012751;
    PageType=List;
    UsageCategory=Lists;
    CardPageID=Contact Feature Group;
    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1210190000;1 ;ActionGroup;
                      CaptionML=[DEU=Kontaktmerkmalsatz;
                                 ENU=&Contact Feature Group;
                                 NLD=&Relatiekenmerkset;
                                 NOR=&Kontaktfunksjonsgruppe;
                                 SVE=&Kontaktfunktionsgrupp] }
      { 1210190001;2 ;Action    ;
                      ShortCutKey=Shift+F7;
                      CaptionML=[DEU=Karte;
                                 ENU=Card;
                                 NLD=Kaart;
                                 NOR=Kort;
                                 SVE=Kort];
                      RunObject=Page 11012752;
                      RunPageLink=Description=FIELD(Description);
                      Image=EditLines }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr=Description }

    { 1210190004;2;Field  ;
                SourceExpr=Companies;
                Visible=FALSE }

    { 1100485002;2;Field  ;
                SourceExpr="Obligatory for Companies";
                Visible=FALSE }

    { 1210190002;2;Field  ;
                SourceExpr=Contacts;
                Visible=FALSE }

    { 1100485000;2;Field  ;
                SourceExpr="Obligatory for Contacts";
                Visible=FALSE }

    { 1100409000;2;Field  ;
                SourceExpr=Persons;
                Visible=FALSE }

    { 1100409001;2;Field  ;
                SourceExpr="Obligatory for Persons";
                Visible=FALSE }

    { 1210190006;2;Field  ;
                SourceExpr="Try-outs";
                Visible=FALSE }

    { 1100485004;2;Field  ;
                SourceExpr="Obligatory for Try-outs";
                Visible=FALSE }

    { 1210190008;2;Field  ;
                SourceExpr="Try-out Quotes";
                Visible=FALSE }

    { 1100485006;2;Field  ;
                SourceExpr="Obligatory for Try-out Quotes";
                Visible=FALSE }

    { 1210190010;2;Field  ;
                SourceExpr=Jobs;
                Visible=FALSE }

    { 1210190012;2;Field  ;
                SourceExpr="Obligatory for Jobs";
                Visible=FALSE }

    { 1210190014;2;Field  ;
                SourceExpr="Service Contracts";
                Visible=FALSE }

    { 1210190016;2;Field  ;
                SourceExpr="Obligatory for Serv. Contracts";
                Visible=FALSE }

  }
  CODE
  {

    BEGIN
    END.
  }
}

