OBJECT Page 11071955 Parcel Cost Prognosis
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=GrundstÅckstelle Kostenprognose;
               ENU=Parcel Cost Prognosis;
               NLD=Grondpositie kostenprognose;
               NOR=Pakke, kostprognose;
               SVE=Kostnadsprognos fîr paket];
    SourceTable=Table11012252;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100485000;1;Group  ;
                GroupType=Repeater }

    { 1100485001;2;Field  ;
                SourceExpr="Parcel No.";
                Visible=FALSE }

    { 1100485003;2;Field  ;
                SourceExpr="Prognosis Date" }

    { 1100485005;2;Field  ;
                SourceExpr=Prognosis }

  }
  CODE
  {

    BEGIN
    END.
  }
}

