OBJECT Page 11229437 SUP Production Line WS
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=;
    SourceTable=Table11071774;
    PageType=List;
  }
  CONTROLS
  {
    { 1100525000;;Container;
                ContainerType=ContentArea }

    { 1100525001;1;Group  ;
                GroupType=Repeater }

    { 1100525002;2;Field  ;
                SourceExpr="Service Order No." }

    { 1100525003;2;Field  ;
                SourceExpr="Production Seq. No." }

    { 1100525004;2;Field  ;
                SourceExpr="Line No." }

    { 1100525005;2;Field  ;
                SourceExpr="Production Date" }

    { 1100525006;2;Field  ;
                SourceExpr="Price Book Type" }

    { 1100525007;2;Field  ;
                SourceExpr="Price Book Code" }

    { 1100525008;2;Field  ;
                SourceExpr="Index Date" }

    { 1100525009;2;Field  ;
                SourceExpr="Production Cumulative" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

