OBJECT Page 12013666 EX Location Card
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=EXF510000;
  }
  PROPERTIES
  {
    SourceTable=Table12013613;
  }
  CONTROLS
  {
    { 1100285000;;Container;
                CaptionML=ENU=General;
                ContainerType=ContentArea }

    { 1100285019;1;Group  ;
                CaptionML=ENU=General;
                GroupType=Group }

    { 1100285002;2;Field  ;
                SourceExpr=Code }

    { 1100285003;2;Field  ;
                SourceExpr=Name }

    { 1100285004;2;Field  ;
                SourceExpr="Name 2" }

    { 1100285022;2;Field  ;
                SourceExpr="Created By";
                Importance=Additional }

    { 1100285020;1;Group  ;
                CaptionML=ENU=Adress;
                GroupType=Group }

    { 1100285005;2;Field  ;
                SourceExpr=Address }

    { 1100285006;2;Field  ;
                SourceExpr="Address 2" }

    { 1100285018;2;Field  ;
                SourceExpr="Post Code" }

    { 1100285007;2;Field  ;
                SourceExpr=City }

    { 1100285013;2;Field  ;
                SourceExpr=County }

    { 1100285021;2;Field  ;
                SourceExpr="Country/Region Code" }

    { 1100285017;1;Group  ;
                CaptionML=ENU=Contact;
                GroupType=Group }

    { 1100285012;2;Field  ;
                SourceExpr=Contact }

    { 1100285008;2;Field  ;
                SourceExpr="Phone No." }

    { 1100285009;2;Field  ;
                SourceExpr="Phone No. 2" }

    { 1100285010;2;Field  ;
                SourceExpr="Telex No." }

    { 1100285011;2;Field  ;
                SourceExpr="Fax No." }

    { 1100285015;2;Field  ;
                SourceExpr="E-Mail" }

    { 1100285016;2;Field  ;
                SourceExpr="Home Page" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

