OBJECT Page 11126160 Web-Login WS
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=;
    SourceTable=Table11125660;
    PageType=Document;
  }
  CONTROLS
  {
    { 1100528600;0;Container;
                ContainerType=ContentArea }

    { 1100528607;1;Group  ;
                GroupType=Group }

    { 1100528601;2;Field  ;
                Name=Web-Login ID;
                SourceExpr="Web-Login ID" }

    { 1100528602;2;Field  ;
                Name=First Name;
                SourceExpr="First Name" }

    { 1100528603;2;Field  ;
                Name=Last Name;
                SourceExpr="Last Name" }

    { 1100528604;2;Field  ;
                Name=Company;
                SourceExpr=Company }

    { 1100528605;2;Field  ;
                Name=E-Mail;
                SourceExpr="E-Mail" }

    { 1100528606;2;Field  ;
                Name=Phone No.;
                SourceExpr="Phone No." }

    { 1100528608;1;Part   ;
                Name=Customers;
                SubPageLink=Web-Login ID=FIELD(Web-Login ID);
                PagePartID=Page11126161;
                PartType=Page }

  }
  CODE
  {

    BEGIN
    END.
  }
}

