OBJECT Page 11126452 SUP Text
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=SUP-Text;
               ENU=SUP Text;
               NLD=SEP tekst];
    SourceTable=Table11071957;
    ActionList=ACTIONS
    {
      { 1100525006;  ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1100525007;1 ;Action    ;
                      CaptionML=[DEU=&Textverarbeiter;
                                 ENU=&Text Editor;
                                 NLD=&Tekstverwerker;
                                 NOR=&Tekstredigering;
                                 SVE=&Texteditor];
                      OnAction=VAR
                                 TextEditor@1100525000 : Codeunit 11012001;
                               BEGIN
                                 IF CurrPage.EDITABLE THEN
                                   TextEditor.ServiceUnitPriceLineText(Rec);
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1100525000;;Container;
                ContainerType=ContentArea }

    { 1100525001;1;Group  ;
                GroupType=Repeater }

    { 1100525002;2;Field  ;
                SourceExpr=Date }

    { 1100525004;2;Field  ;
                SourceExpr="Time Created" }

    { 1100525003;2;Field  ;
                SourceExpr=Comment }

    { 1100525005;2;Field  ;
                SourceExpr="Created by" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

