OBJECT Page 11229982 Ext. Plant Rent Invoice Lines
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[DEU=Externe Werkzeug-Mietrechnungszeilen;
               ENU=External Plant Rent Invoice Lines;
               NLD=Externe materieel-inhuurfactuurregels];
    SourceTable=Table11126150;
    PageType=List;
  }
  CONTROLS
  {
    { 1100529000;0;Container;
                ContainerType=ContentArea }

    { 1100529001;1;Group  ;
                GroupType=Repeater }

    { 1100529002;2;Field  ;
                SourceExpr="Vendor No." }

    { 1100529003;2;Field  ;
                SourceExpr="External Invoice No." }

    { 1100529004;2;Field  ;
                SourceExpr="Plant Type" }

    { 1100529005;2;Field  ;
                SourceExpr="Plant No." }

    { 1100529006;2;Field  ;
                SourceExpr="Plant Description" }

    { 1100529007;2;Field  ;
                SourceExpr="From Date" }

    { 1100529008;2;Field  ;
                SourceExpr="Until Date" }

    { 1100529009;2;Field  ;
                SourceExpr=Quantity }

    { 1100529018;2;Field  ;
                SourceExpr="Time Quantity" }

    { 1100529010;2;Field  ;
                SourceExpr=Rate }

    { 1100529011;2;Field  ;
                SourceExpr=Amount }

    { 1100529012;2;Field  ;
                SourceExpr="Plant Location" }

    { 1100529013;2;Field  ;
                SourceExpr="Plant Location Description" }

    { 1100529014;2;Field  ;
                SourceExpr=Element;
                OnLookup=BEGIN
                           LookupElement(FALSE);
                         END;
                          }

    { 1100529015;2;Field  ;
                SourceExpr="Invoiced (Sales)" }

    { 1100529016;2;Field  ;
                SourceExpr="Sales Invoice No." }

    { 1100529017;2;Field  ;
                SourceExpr="Sales Invoice Status" }

    { 1100529019;2;Field  ;
                SourceExpr="Purchase Order No." }

  }
  CODE
  {

    BEGIN
    END.
  }
}

