OBJECT Page 11127019 Additional Field Captions FSA
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Zus„tzliches Feld Beischriften Aussendienst-App;
               ENU=Additional Field Captions FSA;
               NLD=Additioneel veld bijschriften buitendienst app];
    SourceTable=Table11072383;
    PageType=List;
  }
  CONTROLS
  {
    { 1100526000;0;Container;
                ContainerType=ContentArea }

    { 1100526001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100526002;2;Field  ;
                SourceExpr="Language Code" }

    { 1100526003;2;Field  ;
                SourceExpr=Caption }

  }
  CODE
  {

    BEGIN
    END.
  }
}

