OBJECT Page 11130748 SH Workplan Action Texts
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Aktionszeilentext (SH);
               ENU=Action Line Text (SH);
               NLD=Actieregeltekst (VG)];
    SourceTable=Table11126035;
    DelayedInsert=Yes;
    PageType=List;
    AutoSplitKey=Yes;
    ActionList=ACTIONS
    {
      { 1100528305;  ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1100528303;1 ;Action    ;
                      CaptionML=[DEU=Textverarbeitung;
                                 ENU=Text Editor;
                                 NLD=Tekstverwerker;
                                 NOR=Teksteditor;
                                 SVE=Texteditor];
                      Promoted=Yes;
                      Image=SNInfo;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 SHWorkplanActionText@1100528300 : Record 11126035;
                                 TextEditor@1100528301 : Codeunit 11012001;
                               BEGIN
                                 SHWorkplanActionText.COPY(Rec);
                                 SHWorkplanActionText.SETRANGE("Standard Text", FALSE);
                                 TextEditor.SHWorkplanActionText(SHWorkplanActionText);
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1100528300;0;Container;
                ContainerType=ContentArea }

    { 1100528301;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100528307;2;Field  ;
                SourceExpr=Text }

    { 1100528304;2;Field  ;
                SourceExpr="Line Break" }

    { 1100528302;2;Field  ;
                SourceExpr="Standard Text" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

