OBJECT Page 11126667 Shipping order receipt lines
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Zeilen;
               ENU=Lines;
               NLD=Verzendorder ontvangstregels;
               NOR=Rader;
               SVE=Rader];
    InsertAllowed=No;
    DeleteAllowed=No;
    SourceTable=Table11071886;
    PageType=ListPart;
    AutoSplitKey=Yes;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100525000;1;Group  ;
                GroupType=Repeater }

    { 1100529800;2;Field  ;
                SourceExpr="Document No.";
                Visible=FALSE;
                Editable=FALSE }

    { 1100525001;2;Field  ;
                SourceExpr="Line No.";
                Visible=FALSE;
                Editable=FALSE }

    { 1100525013;2;Field  ;
                SourceExpr="Parcel No.";
                Editable=FALSE }

    { 1100528800;2;Field  ;
                SourceExpr="Packaging Type";
                Editable=FALSE }

    { 1100528802;2;Field  ;
                SourceExpr="Packaging Type Description";
                Editable=FALSE }

    { 1100525003;2;Field  ;
                SourceExpr="Packaging Type Weight";
                Visible=FALSE;
                Editable=FALSE }

    { 1100528400;2;Field  ;
                SourceExpr="Source Line Type";
                Editable=FALSE }

    { 1100528402;2;Field  ;
                SourceExpr="Source No. 2";
                Visible=FALSE }

    { 1100528401;2;Field  ;
                SourceExpr="Source No. 3";
                Visible=FALSE }

    { 1100525009;2;Field  ;
                SourceExpr="Source Line No.";
                Editable=FALSE }

    { 1100528804;2;Field  ;
                SourceExpr=Quantity;
                Editable=FALSE }

    { 1100525031;2;Field  ;
                SourceExpr="Item No.";
                Editable=FALSE }

    { 1100525037;2;Field  ;
                SourceExpr="Vendor (Trade Item)";
                Editable=FALSE }

    { 1100525033;2;Field  ;
                SourceExpr="Trade Item";
                Editable=FALSE }

    { 1100525039;2;Field  ;
                SourceExpr=Manufacturer;
                Editable=FALSE }

    { 1100525035;2;Field  ;
                SourceExpr="Basic Item";
                Editable=FALSE }

    { 1100525043;2;Field  ;
                SourceExpr="Item Description";
                Editable=FALSE }

    { 1100529604;2;Field  ;
                SourceExpr="Item Description 2";
                Visible=FALSE;
                Editable=FALSE }

    { 1100525047;2;Field  ;
                SourceExpr="CMR Description";
                Visible=FALSE;
                Editable=FALSE }

    { 1100529603;2;Field  ;
                SourceExpr="Purchase Route Reference" }

    { 1100529601;2;Field  ;
                SourceExpr="Purchase Requisition No." }

    { 1100525019;2;Field  ;
                SourceExpr=Length;
                Editable=FALSE }

    { 1100525021;2;Field  ;
                SourceExpr=Width;
                Editable=FALSE }

    { 1100525023;2;Field  ;
                SourceExpr=Height;
                Editable=FALSE }

    { 1100525025;2;Field  ;
                SourceExpr=Volume;
                Editable=FALSE }

    { 1100525027;2;Field  ;
                SourceExpr="Net Weight Contents";
                Editable=FALSE }

    { 1100525029;2;Field  ;
                SourceExpr="Gross Weight Contents";
                Editable=FALSE }

    { 1100528806;2;Field  ;
                SourceExpr="Drop Shipment";
                Editable=FALSE }

    { 1100528808;2;Field  ;
                SourceExpr="Special Order";
                Editable=FALSE }

    { 1100528812;2;Field  ;
                Name=Quantity Shipped;
                CaptionML=[DEU=Menge geliefert;
                           ENU=Quantity Shipped;
                           NLD=Aantal verzonden;
                           NOR=Levert (antall);
                           SVE=Utlevererat antal];
                SourceExpr="Qty. to Ship";
                Editable=False }

    { 1100525045;2;Field  ;
                SourceExpr="Line Amount";
                Editable=False }

    { 1100529802;2;Field  ;
                SourceExpr=Comment;
                Editable=FALSE }

    { 1100529400;2;Field  ;
                SourceExpr="Quantity to Receive" }

    { 1100529401;2;Field  ;
                SourceExpr="Received Quantity" }

    { 1100529602;2;Field  ;
                SourceExpr="Purchase Order Number";
                Editable=FALSE }

    { 1100529600;2;Field  ;
                SourceExpr="Comments for Logistics";
                Visible=FALSE;
                Editable=FALSE }

  }
  CODE
  {

    PROCEDURE EditCommentLines@1100529801();
    VAR
      ShippingOrderMgt@1100529800 : Codeunit 11012254;
    BEGIN
      ShippingOrderMgt.EditCommentLines("Document No.", "Line No.");
    END;

    BEGIN
    {
      4PS 06-09-2016 UKR-C26351 VAKAT
      4PS 08-02-17 UKR-C32789 KD: Comments for logistics (BI003a) - Field "Comments for Logistics" added
    }
    END.
  }
}

