OBJECT Page 11126032 SH Texts
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Zeilentext (SH);
               ENU=Line Text (SH);
               NLD=Regeltekst (VG)];
    SourceTable=Table11126002;
    DelayedInsert=Yes;
    PageType=List;
    AutoSplitKey=Yes;
    ActionList=ACTIONS
    {
      { 1100528304;  ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1100528306;1 ;Action    ;
                      CaptionML=[DEU=Textverarbeitung;
                                 ENU=Text Editor;
                                 NLD=Tekstverwerker;
                                 NOR=Teksteditor;
                                 SVE=Texteditor];
                      Promoted=Yes;
                      Image=SNInfo;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 SHText@1100528300 : Record 11126002;
                                 TextEditor@1100528301 : Codeunit 11012001;
                               BEGIN
                                 SHText.COPY(Rec);
                                 TextEditor.SHText(SHText);
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1100528300;0;Container;
                ContainerType=ContentArea }

    { 1100528301;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100528302;2;Field  ;
                SourceExpr=Text }

    { 1100528303;2;Field  ;
                SourceExpr="Line Break" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

