OBJECT Page 11126431 Service Analysis Dimensions
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Serviceanalyse Abmessungen;
               ENU=Service Analysis Dimensions;
               NLD=Service-analyse dimensies;
               NOR=Serviceanalyse, dimensjoner;
               SVE=Dimensioner serviceanalys];
    SourceTable=Table11071932;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100528600;1;Group  ;
                GroupType=Repeater }

    { 1100528605;2;Field  ;
                SourceExpr="Dimension Code" }

    { 1100528607;2;Field  ;
                SourceExpr="Dimension Value Code" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

