OBJECT Page 11132163 House Model WS
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=;
    InsertAllowed=No;
    DeleteAllowed=No;
    ModifyAllowed=No;
    SourceTable=Table11012501;
    PageType=Card;
  }
  CONTROLS
  {
    { 1100528300;0;Container;
                ContainerType=ContentArea }

    { 1100528301;1;Group  ;
                Name=General;
                GroupType=Group }

    { 1100528302;2;Field  ;
                Name=Project No.;
                SourceExpr="Project No." }

    { 1100528303;2;Field  ;
                Name=Model;
                SourceExpr=Model }

    { 1100528304;2;Field  ;
                Name=Description;
                SourceExpr=Description }

    { 1100528305;2;Field  ;
                Name=House Type;
                SourceExpr="House Type" }

    { 1100528306;2;Field  ;
                Name=Energy Label;
                SourceExpr="Energy Label" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

