OBJECT Page 11129048 Extra Costs FSA WS
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=;
    SourceTable=Table11012825;
    SourceTableView=WHERE(Extra Cost=CONST(Yes));
    PageType=List;
  }
  CONTROLS
  {
    { 1100528000;0;Container;
                ContainerType=ContentArea }

    { 1100528001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100528009;2;Field  ;
                Name=SourceCompany;
                SourceExpr=CURRENTCOMPANY }

    { 1100528002;2;Field  ;
                Name=ServiceOrderNo;
                SourceExpr="Service Order No." }

    { 1100528003;2;Field  ;
                Name=CostObjectNo;
                SourceExpr="Cost Object" }

    { 1100528004;2;Field  ;
                Name=Description;
                SourceExpr=Description }

    { 1100528005;2;Field  ;
                Name=Quantity;
                SourceExpr=Quantity }

    { 1100528006;2;Field  ;
                Name=UnitOfMeasure;
                SourceExpr="Unit of Measure" }

    { 1100528007;2;Field  ;
                Name=PostingDate;
                SourceExpr="Posting Date" }

    { 1100528008;2;Field  ;
                Name=WorkOrderNo;
                SourceExpr="Created by Work Order No." }

    { 1100528010;2;Field  ;
                Name=Amount;
                SourceExpr=GetAmount }

  }
  CODE
  {

    LOCAL PROCEDURE GetAmount@1100528000() : Decimal;
    BEGIN
      IF (Quantity = 0) THEN
        EXIT("Basic Price (LCY)")
      ELSE
        EXIT("Basic Price (LCY)" * Quantity);
    END;

    BEGIN
    END.
  }
}

