OBJECT Page 11129039 Debr. Advice Order Line FSA WS
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=;
    SourceTable=Table11012682;
    PageType=List;
    OnInsertRecord=BEGIN
                     IF "External ID" <> '' THEN
                       ERROR('WEBSERVICE STARTED BEHAVING DIFFERENTLY'); // see Debrief Work Order FSA WS
                   END;

    OnModifyRecord=VAR
                     DebriefAdviceOrderLineMob@1100528700 : Record 11012682;
                   BEGIN
                     IF "External ID" <> '' THEN BEGIN
                       DebriefAdviceOrderLineMob.SETRANGE("External ID", "External ID");
                       IF NOT DebriefAdviceOrderLineMob.ISEMPTY THEN
                         ERROR('ERROR_ALREADY_EXISTS');
                     END;
                   END;

  }
  CONTROLS
  {
    { 1100528000;0;Container;
                ContainerType=ContentArea }

    { 1100528001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100528002;2;Field  ;
                Name=WorkOrderNo;
                SourceExpr="Work Order No.";
                Editable=TRUE }

    { 1100528003;2;Field  ;
                Name=ResourceNo;
                SourceExpr="Resource No. (Employee)";
                Editable=TRUE }

    { 1100528004;2;Field  ;
                Name=ItemNo;
                SourceExpr="Item No." }

    { 1100528009;2;Field  ;
                Name=Description;
                SourceExpr=Description }

    { 1100528007;2;Field  ;
                Name=Quantity;
                SourceExpr=Quantity }

    { 1100528008;2;Field  ;
                SourceExpr="Unit of Measure" }

    { 1100528005;2;Field  ;
                Name=DecentralCreatedGuid;
                SourceExpr="Decentral Created Guid" }

    { 1100526001;2;Field  ;
                Name=VendorTradeItem;
                SourceExpr="Vendor (Trade Item)" }

    { 1100526000;2;Field  ;
                Name=TradeItem;
                SourceExpr="Trade Item" }

    { 1100528700;2;Field  ;
                Name=ExternalId;
                SourceExpr="External ID" }

  }
  CODE
  {
    VAR
      UserDescription@1100528000 : Text[100];

    BEGIN
    END.
  }
}

