OBJECT Page 11012365 Delivered Project Deliveries
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Lieferungen Åbergegebenen Projekts;
               ENU=Delivered Project Deliveries;
               NLD=Leveranties opgeleverd project;
               NOR=Leverte prosjekter, leveranser;
               SVE=Levererat projekt, leveranser];
    SourceTable=Table11012103;
    PageType=ListPart;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1210190000;1;Group  ;
                GroupType=Repeater }

    { 1210190001;2;Field  ;
                SourceExpr="Cost Object" }

    { 1210190003;2;Field  ;
                SourceExpr="Cost Object Description" }

    { 1210190005;2;Field  ;
                SourceExpr=Guarantee }

    { 1210190007;2;Field  ;
                SourceExpr="As from Date" }

    { 1210190009;2;Field  ;
                SourceExpr="Until Date" }

    { 1210190011;2;Field  ;
                SourceExpr=Attest }

    { 1210190013;2;Field  ;
                SourceExpr=Certificate }

    { 1210190015;2;Field  ;
                SourceExpr="Guarantee Certificate" }

    { 1100528300;2;Field  ;
                SourceExpr="Warrenty Period" }

    { 1210190017;2;Field  ;
                SourceExpr=Comments }

  }
  CODE
  {

    BEGIN
    END.
  }
}

