OBJECT Page 11127985 Symbrio Error Log
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PSSEEV.I045;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Symbrio Error Log;
               NOR=Feillogg for Symbrio;
               SVE=Symbrio Fellogg];
    SourceTable=Table11127987;
    PageType=List;
    UsageCategory=Lists;
  }
  CONTROLS
  {
    { 1100285000;0;Container;
                ContainerType=ContentArea }

    { 1100285001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100285002;2;Field  ;
                SourceExpr="Entry No." }

    { 1100285003;2;Field  ;
                SourceExpr="Message Text" }

    { 1100285004;2;Field  ;
                SourceExpr="Error Timestamp" }

    { 1100285005;2;Field  ;
                SourceExpr="User ID" }

    { 1100285006;2;Field  ;
                SourceExpr="Error Code" }

    { 1100285500;2;Field  ;
                SourceExpr="Error Call Stack";
                Visible=FALSE }

  }
  CODE
  {

    BEGIN
    {
      SYM939 New page
      140220 SYM982 Itero.DL, error handling, added field "Error Call Stack"
    }
    END.
  }
}

