OBJECT Page 11128776 NEN2767 Condition Meas. OBS
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=NEN2767 Bedingungsmessung OBSOLET;
               ENU=NEN2767 Condition Measurement OBSOLETE;
               NLD=NEN2767 conditiemeting VERVALLEN];
    SourceTable=Table11128776;
    DelayedInsert=Yes;
    PageType=Document;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100528600;1;Group  ;
                CaptionML=[DEU=Allgemein;
                           ENU=General;
                           NLD=Algemeen;
                           NOR=Generell;
                           SVE=Allm„nt] }

    { 1100528601;2;Field  ;
                SourceExpr="Service Object No." }

    { 1100528603;2;Field  ;
                SourceExpr="Measurement Date" }

    { 1100528608;2;Field  ;
                CaptionML=[DEU=Neuere Version vorhanden;
                           ENU=Newer Version Exists;
                           NLD=Nieuwere versie aanwezig;
                           NOR=Nyere versjon eksisterer;
                           SVE=Det finns en nyare version];
                SourceExpr=NewerVersionExists }

    { 1100528612;2;Field  ;
                SourceExpr="No Defects" }

    { 1100528619;2;Field  ;
                SourceExpr="Condition Measurement Method" }

    { 1100528606;1;Part   ;
                CaptionML=[DEU=Defekte;
                           ENU=Defects;
                           NLD=Gebreken];
                SubPageLink=Service Object No.=FIELD(Service Object No.),
                            Measurement Date=FIELD(Measurement Date);
                PagePartID=Page11128777 }

    { 1100528602;0;Container;
                ContainerType=FactBoxArea }

    { 1100528604;1;Part   ;
                CaptionML=[DEU=Objekt;
                           ENU=Object;
                           NLD=Object;
                           NOR=Objekt;
                           SVE=Objekt];
                SubPageLink=Service Object No.=FIELD(Service Object No.),
                            Measurement Date=FIELD(Measurement Date);
                PagePartID=Page11130550;
                ProviderID=1100528606;
                PartType=Page }

  }
  CODE
  {

    BEGIN
    END.
  }
}

