OBJECT Page 11128041 Purchasing Project RC
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PSSE;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Role Center;
               NOR=Rollesenter;
               SVE=Rollcenter];
    PageType=RoleCenter;
    ActionList=ACTIONS
    {
      { 1900000006;0 ;ActionContainer;
                      ActionContainerType=Reports }
      { 5       ;1   ;Action    ;
                      CaptionML=[ENU=Vendor - T&op 10 List;
                                 NOR=Leverand›rer - &10 p† topp;
                                 SVE=Leverant”rer - &10 i topp];
                      RunObject=Report 311 }
      { 6       ;1   ;Action    ;
                      CaptionML=[ENU=Vendor/&Item Purchases;
                                 NOR=Leverand›r/&Artikkel Í innkj›p;
                                 SVE=&Lev. artikelink”p];
                      RunObject=Report 313 }
      { 28      ;1   ;Separator  }
      { 8       ;1   ;Action    ;
                      CaptionML=[ENU=Inventory - &Availability Plan;
                                 NOR=Lager - &Tilgengelighetsplan;
                                 SVE=L&agerdispositionsplan];
                      RunObject=Report 707 }
      { 9       ;1   ;Action    ;
                      CaptionML=[ENU=Inventory &Purchase Orders;
                                 NOR=Lager innkj&›psordre;
                                 SVE=Lager ink&”psorder];
                      RunObject=Report 709 }
      { 13      ;1   ;Action    ;
                      CaptionML=[ENU=Inventory - &Vendor Purchases;
                                 NOR=Lager Í le&verand›rinnkj›p;
                                 SVE=Lager - le&verant”rsink”p];
                      RunObject=Report 714 }
      { 14      ;1   ;Action    ;
                      CaptionML=[ENU=Inventory &Cost and Price List;
                                 NOR=Lager&kost og prisliste;
                                 SVE=Lager&kostnad och prislista];
                      RunObject=Report 716 }
      { 1900000011;0 ;ActionContainer;
                      ActionContainerType=HomeItems }
      { 7       ;1   ;Action    ;
                      CaptionML=[ENU=Purchase Orders;
                                 NOR=Innkj›psordre;
                                 SVE=Ink”psorder];
                      RunObject=Page 9307 }
      { 1100285000;1 ;Action    ;
                      Name=<Action85>;
                      CaptionML=[ENU=Vendors;
                                 NOR=Leverand›rer;
                                 SVE=Leverant”rer];
                      RunObject=Page 27 }
      { 1900000012;0 ;ActionContainer;
                      ActionContainerType=ActivityButtons }
      { 1100285005;1 ;ActionGroup;
                      Name=<Action1100285005>;
                      CaptionML=[ENU=Customer Price handling;
                                 NOR=Prish†ndtering kunder;
                                 SVE=Prishantering kunder];
                      Image=HumanResources }
      { 1100285003;2 ;Action    ;
                      CaptionML=[ENU=Customer Price List;
                                 NOR=Prisliste kunder;
                                 SVE=Kundprislista];
                      RunObject=Page 11128282 }
      { 1100285012;2 ;Action    ;
                      CaptionML=[ENU=Customer Discount List;
                                 NOR=Rabattliste kunder;
                                 SVE=Rabattlista kunder];
                      RunObject=Page 512 }
      { 1100285001;1 ;ActionGroup;
                      Name=<Action1100285001>;
                      CaptionML=[ENU=Purchase Price handling;
                                 NOR=Prish†ndtering innkj›p;
                                 SVE=Prishantering ink”p];
                      Image=Purchasing }
      { 1100285004;2 ;Action    ;
                      CaptionML=[ENU=Purchase Price list;
                                 NOR=Prisliste - innkj›p;
                                 SVE=Prislista - ink”p] }
      { 1100285013;2 ;Action    ;
                      CaptionML=[ENU=Purchase Discount list;
                                 NOR=Rabattliste - innkj›p;
                                 SVE=Rabattlista - ink”p] }
      { 1100285002;1 ;ActionGroup;
                      Name=<Action1100285002>;
                      CaptionML=[ENU=Item;
                                 NOR=Artikler;
                                 SVE=Artiklar];
                      Image=Worksheets }
      { 1100285014;2 ;Action    ;
                      CaptionML=[ENU=Trade Items;
                                 NOR=Katalogartikler;
                                 SVE=Skaffningsartiklar];
                      RunObject=Page 11012317 }
      { 1100285006;2 ;Action    ;
                      Name=<Action1100285006>;
                      CaptionML=[ENU=Items;
                                 NOR=Artikler;
                                 SVE=Artiklar];
                      RunObject=Page 31 }
      { 1100285011;1 ;ActionGroup;
                      Name=<Action39>;
                      CaptionML=[ENU=Posted Documents;
                                 NOR=Bokf›rte dokumenter;
                                 SVE=Bokf”rda dokument];
                      Image=FiledPosted }
      { 1100285010;2 ;Action    ;
                      Name=<Action40>;
                      CaptionML=[ENU=Posted Purchase Receipts;
                                 NOR=Bokf›rte Innkj›pskvitteringer;
                                 SVE=Bokf”rda ink”psinleveranser];
                      RunObject=Page 145 }
      { 1100285009;2 ;Action    ;
                      Name=<Action42>;
                      CaptionML=[ENU=Posted Purchase Invoices;
                                 NOR=Bokf›rte innkj›psfakturaer;
                                 SVE=Bokf”rda ink”psfakturor];
                      RunObject=Page 146 }
      { 1100285008;2 ;Action    ;
                      Name=<Action12>;
                      CaptionML=[ENU=Posted Return Shipments;
                                 NOR=Bokf›rte returleveranser;
                                 SVE=Bokf”rda returutleveranser];
                      RunObject=Page 6652 }
      { 1100285007;2 ;Action    ;
                      Name=<Action15>;
                      CaptionML=[ENU=Posted Purchase Credit Memos;
                                 NOR=Bokf›rte innkj›pskreditnotaer;
                                 SVE=Bokf”rda ink”pskreditnotor];
                      RunObject=Page 147 }
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 48      ;1   ;Separator ;
                      CaptionML=[ENU=New;
                                 NOR=Ny;
                                 SVE=Nytt];
                      IsHeader=Yes }
      { 37      ;1   ;Action    ;
                      CaptionML=[ENU=Purchase &Quote;
                                 NOR=&Innkj›pstilbud;
                                 SVE=&Ink”psoffert];
                      RunObject=Page 49;
                      Promoted=No;
                      Image=Quote;
                      PromotedCategory=Process;
                      RunPageMode=Create }
      { 2       ;1   ;Action    ;
                      CaptionML=[ENU=Purchase &Invoice;
                                 NOR=Innk&j›psfaktura;
                                 SVE=Ink&”psfaktura];
                      RunObject=Page 51;
                      Promoted=No;
                      Image=Invoice;
                      PromotedCategory=Process;
                      RunPageMode=Create }
      { 26      ;1   ;Action    ;
                      CaptionML=[ENU=Purchase &Order;
                                 NOR=Innkj›ps&ordre;
                                 SVE=Ink”ps&order];
                      RunObject=Page 50;
                      Promoted=No;
                      Image=Document;
                      PromotedCategory=Process;
                      RunPageMode=Create }
      { 24      ;1   ;Separator ;
                      CaptionML=[ENU=Tasks;
                                 NOR=Oppgaver;
                                 SVE=Uppgifter];
                      IsHeader=Yes }
      { 29      ;1   ;Action    ;
                      CaptionML=[ENU=&Purchase Journal;
                                 NOR=Innkj›psjo&urnal;
                                 SVE=Ink”psjo&urnal];
                      RunObject=Page 254;
                      Image=Journals }
      { 30      ;1   ;Action    ;
                      CaptionML=[ENU=Item &Journal;
                                 NOR=&Artikkeljournal;
                                 SVE=&Artikeljournal];
                      RunObject=Page 40;
                      Image=Journals }
      { 11      ;1   ;Action    ;
                      CaptionML=[ENU=Order Plan&ning;
                                 NOR=Ord&replanlegging;
                                 SVE=Ord&erplanering];
                      RunObject=Page 5522 }
      { 38      ;1   ;Separator  }
      { 33      ;1   ;Action    ;
                      CaptionML=[ENU=Requisition &Worksheet;
                                 NOR=Innkj›ps&forslag;
                                 SVE=Ink”ps&f”rslag];
                      RunObject=Page 295;
                      RunPageView=WHERE(Template Type=CONST(Req.),
                                        Recurring=CONST(No));
                      Image=Worksheet }
      { 34      ;1   ;Action    ;
                      CaptionML=[ENU=Pur&chase Prices;
                                 NOR=Innkj›p&spriser;
                                 SVE=Ink”p&spriser];
                      RunObject=Page 7012 }
      { 41      ;1   ;Action    ;
                      CaptionML=[ENU=Purchase &Line Discounts;
                                 NOR=Innkj›p ra&drabatter;
                                 SVE=Ink”p ra&drabatter];
                      RunObject=Page 7014 }
      { 36      ;1   ;Separator ;
                      CaptionML=[ENU=History;
                                 NOR=Historikk;
                                 SVE=Historik];
                      IsHeader=Yes }
      { 46      ;1   ;Action    ;
                      CaptionML=[ENU=Navi&gate;
                                 NOR=Navi&ger;
                                 SVE=Anal&ysera];
                      RunObject=Page 344;
                      Image=Navigate }
    }
  }
  CONTROLS
  {
    { 1900000008;0;Container;
                ContainerType=RoleCenterArea }

    { 1900724808;1;Group   }

    { 1907662708;2;Part   ;
                PagePartID=Page11128042;
                PartType=Page }

    { 1901420308;2;Part   ;
                PartType=System;
                SystemPartID=Outlook }

    { 1900724708;1;Group   }

    { 1902476008;2;Part   ;
                PagePartID=Page9151;
                PartType=Page }

    { 1905989608;2;Part   ;
                PagePartID=Page9152;
                PartType=Page }

    { 1901377608;2;Part   ;
                PartType=System;
                SystemPartID=MyNotes }

    { 1100285015;2;Part   ;
                PartType=System;
                SystemPartID=RecordLinks }

  }
  CODE
  {

    BEGIN
    END.
  }
}

