OBJECT Page 11020514 Posted Pl Transport Order List
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[DEU=Gebucht. Transportauftr.-šbersicht;
               ENU=Posted Transport Orders;
               NLD=Geboekte transportorders;
               NOR=Bokf›rt liste for transportordre;
               SVE=Bokf”rd transportorderlista];
    InsertAllowed=No;
    DeleteAllowed=No;
    ModifyAllowed=No;
    SourceTable=Table11020507;
    PageType=List;
    UsageCategory=History;
    CardPageID=Posted Plant Transport Order;
    OnOpenPage=BEGIN
                 //**4PS Generated Code. Do Not Change.sn01
                 DPA_SetFilters(CurrPage.OBJECTID(FALSE));
                 //**4PS Generated Code.en01
               END;

    OnNewRecord=BEGIN
                  //**4PS Generated Code. Do Not Change.sn02
                  DPA_SetDefaultDepartment;
                  //**4PS Generated Code.en02
                END;

    OnInsertRecord=VAR
                     xRecRef@1100525001 : RecordRef;
                   BEGIN
                     //**4PS Generated Code. Do Not Change.sn05
                     xRecRef.GETTABLE(xRec);     //need a local variable...
                     DPA_SetDefaultDpmtFromNoSeries(xRecRef);
                     //**4PS Generated Code.en05
                   END;

  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100485000;1;Group  ;
                GroupType=Repeater }

    { 1100485001;2;Field  ;
                SourceExpr="No." }

    { 1100485003;2;Field  ;
                SourceExpr="Transport Date" }

    { 1100485022;2;Field  ;
                SourceExpr=Type }

    { 1100485016;2;Field  ;
                SourceExpr="From Location" }

    { 1100485024;2;Field  ;
                SourceExpr="From Location Description" }

    { 1100485028;2;Field  ;
                SourceExpr="From Location Address";
                Visible=FALSE }

    { 1100485030;2;Field  ;
                SourceExpr="From Location City";
                Visible=FALSE }

    { 1100485018;2;Field  ;
                SourceExpr="To Location" }

    { 1100485026;2;Field  ;
                SourceExpr="To Location Description" }

    { 1100485032;2;Field  ;
                SourceExpr="To Location Address";
                Visible=FALSE }

    { 1100485034;2;Field  ;
                SourceExpr="To Location City";
                Visible=FALSE }

    { 1100485020;2;Field  ;
                SourceExpr="Project No.";
                Visible=FALSE }

    { 1100485005;2;Field  ;
                SourceExpr="Shipping Agent" }

    { 1100485007;2;Field  ;
                SourceExpr="Means of Transport" }

    { 1100525012;2;Field  ;
                SourceExpr="Ride No." }

    { 1100525000;2;Field  ;
                CaptionML=[DEU=Gesamtgewicht;
                           ENU=Total Weight;
                           NLD=Totaal gewicht;
                           NOR=Totalvekt;
                           SVE=Viktsumma];
                SourceExpr=TransportPlantOrderLineRec.TransportOrderTotalWeight("No.");
                Visible=FALSE }

    { 1100485036;2;Field  ;
                SourceExpr="Invoice with Transport Order" }

    { 1100485009;2;Field  ;
                DrillDown=No;
                SourceExpr="Order Amount" }

    { 1100529000;2;Field  ;
                SourceExpr="Posted by" }

    { 1100525007;2;Field  ;
                SourceExpr="Posted On" }

    { 1100525001;2;Field  ;
                SourceExpr="Created by";
                Visible=FALSE }

    { 1100525003;2;Field  ;
                SourceExpr="Created On";
                Visible=FALSE }

    { 1100525002;2;Field  ;
                SourceExpr="Appointment Fixed Date";
                Visible=FALSE }

    { 1100525004;2;Field  ;
                SourceExpr="Appointment Time";
                Visible=FALSE }

    { 1100525006;2;Field  ;
                SourceExpr="Appointment Code";
                Visible=FALSE }

    { 1100525008;2;Field  ;
                SourceExpr="Appointment Description";
                Visible=FALSE }

    { 1100525010;2;Field  ;
                SourceExpr="Appointment Comment";
                Visible=FALSE }

  }
  CODE
  {
    VAR
      TransportPlantOrderLineRec@1100525000 : Record 11020509;

    BEGIN
    END.
  }
}

