OBJECT Page 11128030 Dimension Value Chains
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PSSE;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Dimension Value Chains;
               NOR=Koblede dimensjoner;
               SVE=L„nkade dimensioner];
    SourceTable=Table11128020;
    PageType=List;
    UsageCategory=Administration;
  }
  CONTROLS
  {
    { 1100285000;0;Container;
                ContainerType=ContentArea }

    { 1100285001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100285002;2;Field  ;
                SourceExpr="Start Dimension Code" }

    { 1100285003;2;Field  ;
                SourceExpr="Start Dimension Value Code" }

    { 1100285004;2;Field  ;
                SourceExpr="Next Dimension Code" }

    { 1100285005;2;Field  ;
                SourceExpr="Next Dimension Value Code" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

