OBJECT Page 11125827 Web-Login Plant Location WS
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=;
    SourceTable=Table11125661;
    PageType=Card;
  }
  CONTROLS
  {
    { 1100525000;0;Container;
                ContainerType=ContentArea }

    { 1100525001;1;Group  ;
                Name=General;
                CaptionML=[DEU=Allgemein;
                           ENU=General;
                           NLD=Algemeen;
                           NOR=Generell;
                           SVE=Allm„nt];
                GroupType=Group }

    { 1100525002;2;Field  ;
                Name=Web-Login ID;
                SourceExpr="Web-Login ID" }

    { 1100525003;2;Field  ;
                Name=Plant Location;
                SourceExpr="Plant Location" }

    { 1100525004;2;Field  ;
                Name=Location Name;
                SourceExpr="Location Name" }

    { 1100528500;2;Field  ;
                Name=Role;
                SourceExpr=Role }

    { 1100528501;2;Field  ;
                Name=Access Rights;
                SourceExpr="Access Rights" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

