OBJECT Page 11125913 Plant Inventory Card WS
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[DEU=Lagerort Lagerbestand BN;
               ENU=Location stock BN;
               NLD=Plant Inventory Card WS;
               NOR=Plassering, lager BN;
               SVE=Plats, lager BN];
    InsertAllowed=No;
    DeleteAllowed=No;
    ModifyAllowed=No;
    SourceTable=Table11012555;
    PageType=Card;
    OnAfterGetRecord=BEGIN
                       LastInspectBeforeDate := GetLastInspectDate;
                     END;

  }
  CONTROLS
  {
    { 1100525000;0;Container;
                ContainerType=ContentArea }

    { 1100525001;1;Group  ;
                Name=General;
                GroupType=Group }

    { 1100525002;2;Field  ;
                Name=Plant Location;
                SourceExpr=Location }

    { 1000000000;2;Field  ;
                Name=Removed;
                SourceExpr=Removed }

    { 1100525003;2;Field  ;
                Name=Type;
                SourceExpr="Plant Type" }

    { 1100525004;2;Field  ;
                Name=No.;
                SourceExpr="Plant No." }

    { 1100525005;2;Field  ;
                Name=Description;
                SourceExpr="Plant Type Description" }

    { 1100525006;2;Field  ;
                Name=Description No.;
                SourceExpr="Plant No. Description" }

    { 1100525007;2;Field  ;
                Name=Rate Code;
                SourceExpr="Rate Code" }

    { 1100525008;2;Field  ;
                Name=Quantity;
                SourceExpr=Quantity }

    { 1000000001;2;Field  ;
                Name=Cum.Quantity.Type;
                SourceExpr="Cum.Quantity Loc.-Plant Type" }

    { 1000000002;2;Field  ;
                Name=Cum.Quantity.No;
                SourceExpr="Cum.Quantity Loc.-Plant No." }

    { 1000000003;2;Field  ;
                Name=Bulk;
                SourceExpr=Bulk }

    { 1100409000;2;Field  ;
                Name=SBBPlantWithoutBBRate;
                CaptionML=[DEU=Verkauf-RÅckkauf Werkzeug ohne BB-Rate;
                           ENU=Sales-Buy Back Plant without BB Rate;
                           NLD=V/T materieel zonder terugkooptarief;
                           NOR=0];
                SourceExpr=GetSBBPlantWithoutBBRate() }

    { 1100525009;2;Field  ;
                Name=LastInspectBeforeDate;
                SourceExpr=LastInspectBeforeDate }

    { 1100525010;2;Field  ;
                Name=External;
                CaptionML=[DEU=Extern;
                           ENU=External;
                           NLD=Extern;
                           NOR=Eksternt;
                           SVE=Externt];
                SourceExpr=GetExternal }

    { 1100409001;2;Field  ;
                Name=Unit of Measure;
                SourceExpr="Unit of Measure" }

    { 1100409004;2;Field  ;
                Name=Sold;
                SourceExpr=Sold }

    { 1100409003;2;Field  ;
                Name=Rental Type;
                SourceExpr="Rental Type" }

    { 1100409002;2;Field  ;
                Name=Element;
                SourceExpr=Element }

    { 1100529900;2;Field  ;
                Name=Present from;
                SourceExpr="Present from" }

    { 1100528500;2;Field  ;
                Name=Rental Start Date;
                SourceExpr="Rental Start Date" }

    { 1100528501;2;Field  ;
                Name=Removed on;
                SourceExpr="Removed on" }

    { 1100528502;2;Field  ;
                Name=Rental End Date;
                SourceExpr="Rental End Date" }

    { 1100528503;2;Field  ;
                Name=Arrival Order;
                SourceExpr="Arrival Order" }

    { 1100528504;2;Field  ;
                Name=Removal Order;
                SourceExpr="Removal Order" }

    { 1100528505;2;Field  ;
                Name=Removed to Location;
                SourceExpr="Removed to Location" }

    { 1100528506;2;Field  ;
                Name=Arrived from Location;
                SourceExpr="Arrived from Location" }

    { 1100529000;2;Field  ;
                Name=Inspection No.;
                SourceExpr="Inspection No." }

  }
  CODE
  {
    VAR
      LastInspectBeforeDate@1100525000 : Date;

    LOCAL PROCEDURE GetSBBPlantWithoutBBRate@1100409000() : Boolean;
    VAR
      RentalRate@1100409001 : Record 11012567;
    BEGIN
      //C002421
      IF NOT Sold THEN  //Sold is only true for sale of Sale-BuyBack Plant to a location
        EXIT(FALSE);

      RentalRate.SETRANGE("Rental Type", RentalRate."Rental Type"::"Sales / Buy Back");
      RentalRate.SETRANGE("Plant Type", "Plant Type");
      RentalRate.SETRANGE("Plant No.", '');
      RentalRate.SETFILTER("Starting Date", '..%1', TODAY);
      IF NOT RentalRate.FINDLAST THEN
        RentalRate."Buy Back Rate" := 0;
      EXIT(RentalRate."Buy Back Rate" = 0)
    END;

    PROCEDURE GetLastInspectDate@2() : Date;
    VAR
      Inspection@1100525003 : Record 11012564;
    BEGIN
      IF (Bulk) THEN
        EXIT(0D);

      Inspection.SETCURRENTKEY("Plant Type", "Plant No.", "Inspect before");
      Inspection.SETRANGE("Plant Type", "Plant Type");
      Inspection.SETRANGE("Plant No.", "Plant No.");
      Inspection.SETRANGE("Plant to Inspect",TRUE);
      IF (Inspection.FINDLAST) THEN
        EXIT(Inspection."Inspect before");

      EXIT(0D);
    END;

    PROCEDURE GetExternal@1100525000() : Boolean;
    VAR
      PlantType@1100525000 : Record 11012551;
    BEGIN
      IF (NOT PlantType.GET("Plant Type")) THEN
        PlantType.INIT;
      EXIT(PlantType.External);
    END;

    BEGIN
    END.
  }
}

