OBJECT Page 11229915 Plant Quote List
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[DEU=Werkzeug Angebotsliste;
               ENU=Plant Quotes;
               NLD=Materieeloffertes];
    SourceTable=Table11229918;
    PageType=List;
    UsageCategory=Lists;
    CardPageID=Plant Quote;
  }
  CONTROLS
  {
    { 1100529000;0;Container;
                ContainerType=ContentArea }

    { 1100529001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100529002;2;Field  ;
                SourceExpr="No." }

    { 1100529003;2;Field  ;
                SourceExpr=Type }

    { 1100529004;2;Field  ;
                SourceExpr="Quote Date" }

    { 1100529005;2;Field  ;
                SourceExpr="Delivery Date" }

    { 1100529019;2;Field  ;
                SourceExpr=Status }

    { 1100529006;2;Field  ;
                SourceExpr="Customer No." }

    { 1100529007;2;Field  ;
                SourceExpr="Contact No." }

    { 1100529008;2;Field  ;
                SourceExpr=Name }

    { 1100529009;2;Field  ;
                SourceExpr="Name 2";
                Visible=FALSE }

    { 1100529010;2;Field  ;
                SourceExpr=Address }

    { 1100529011;2;Field  ;
                SourceExpr="Address 2";
                Visible=FALSE }

    { 1100529012;2;Field  ;
                SourceExpr="Post Code";
                Visible=FALSE }

    { 1100529013;2;Field  ;
                SourceExpr=City }

    { 1100529014;2;Field  ;
                SourceExpr="Contact Person" }

    { 1100529015;2;Field  ;
                SourceExpr="Contact Phone No.";
                Visible=FALSE }

    { 1100529017;2;Field  ;
                SourceExpr="Created by";
                Visible=FALSE }

    { 1100529018;2;Field  ;
                SourceExpr="Created on";
                Visible=FALSE }

    { 1100529020;2;Field  ;
                SourceExpr="Your Reference";
                Visible=FALSE }

    { 1100529021;2;Field  ;
                SourceExpr="Order Type" }

    { 1100529022;2;Field  ;
                SourceExpr="Order No." }

    { 1100529023;2;Field  ;
                SourceExpr="Department Code";
                Visible=FALSE }

    { 1100529024;2;Field  ;
                SourceExpr="From Location" }

    { 1100529025;2;Field  ;
                SourceExpr="From Location Description" }

    { 1100529026;2;Field  ;
                SourceExpr="Plant Location" }

    { 1100529027;2;Field  ;
                SourceExpr="Plant Location Description" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

