OBJECT Page 11072312 Project Planning Activity List
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[DEU=Projektaktiviti„ten Berichte;
               ENU=Project Activity List;
               NLD=Project Activiteiten Lijst;
               NOR=Prosjektaktivitetsliste;
               SVE=Lista ”ver projektaktiviteter];
    SourceTable=Table11012431;
    PageType=List;
    OnAfterGetRecord=BEGIN
                       DescriptionIndent := 0;
                       DescriptionOnFormat;
                     END;

  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100485000;1;Group  ;
                IndentationColumnName=DescriptionIndent;
                IndentationControls=Description;
                GroupType=Repeater }

    { 1100525002;2;Field  ;
                SourceExpr="Project No." }

    { 1100485001;2;Field  ;
                SourceExpr=Code }

    { 1100485003;2;Field  ;
                SourceExpr=Type }

    { 1100525000;2;Field  ;
                SourceExpr="No." }

    { 1100485005;2;Field  ;
                SourceExpr="Parent Activity No.";
                Visible=FALSE }

    { 1100485007;2;Field  ;
                SourceExpr=Description }

    { 1100485009;2;Field  ;
                SourceExpr="Starting Date" }

    { 1100485011;2;Field  ;
                SourceExpr="Ending Date" }

    { 1100485013;2;Field  ;
                SourceExpr="Completed Perc." }

  }
  CODE
  {
    VAR
      DescriptionEmphasize@19010547 : Boolean INDATASET;
      DescriptionIndent@19057867 : Integer INDATASET;

    LOCAL PROCEDURE DescriptionOnFormat@19023855();
    BEGIN
      IF Type = Type::Summary THEN
        DescriptionEmphasize := TRUE;
      IF ActivityCodeIsFormatted THEN BEGIN
        IF Level > 1 THEN
          DescriptionIndent := Level - 1;
      END ELSE
        IF (Type = 0) OR (Type = Type::Milestone) THEN
          DescriptionIndent := 1;
    END;

    BEGIN
    END.
  }
}

