OBJECT Page 11129764 Mail Template Tables
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=E-Mailvorlage Tabellen;
               ENU=Mail Template Tables;
               NLD=Mail sjabloon tabellen];
    SourceTable=Table11229453;
    DelayedInsert=Yes;
    PageType=List;
    AutoSplitKey=Yes;
    OnAfterGetRecord=BEGIN
                       FieldEditable := ("Table No." <> "Parent Table No.");
                     END;

    OnNewRecord=BEGIN
                  Level := PrevLevel;
                  FieldEditable := TRUE;
                END;

    OnAfterGetCurrRecord=BEGIN
                           PrevLevel := Level;
                         END;

    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1000000014;1 ;Action    ;
                      CaptionML=[DEU=Felder;
                                 ENU=Fields;
                                 NLD=Velden];
                      Promoted=Yes;
                      Image=GetLines;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 MailBodyManagement.OpenFieldPage(Rec);
                               END;
                                }
      { 1000000018;1 ;Action    ;
                      CaptionML=[DEU=Filter;
                                 ENU=Filters;
                                 NLD=Filters];
                      Promoted=Yes;
                      Image=FilterLines;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 MailBodyManagement.OpenFilterPage(Rec);
                               END;
                                }
      { 1000000004;1 ;Action    ;
                      CaptionML=[DEU=Links;
                                 ENU=Links;
                                 NLD=Links];
                      Promoted=Yes;
                      Image=Link;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 DocumentLink@1199198001 : Record 11012747;
                               BEGIN
                                 MailBodyManagement.OpenLinkPage(Rec);
                               END;
                                }
      { 1100528308;  ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1100528312;1 ;Action    ;
                      CaptionML=[DEU=Tabellenbezeichnung hinzufÅgren;
                                 ENU=Add Table Caption;
                                 NLD=Tabel bijschrift toevoegen];
                      Image=UpdateDescription;
                      OnAction=BEGIN
                                 AddTableCaptionElementName;
                               END;
                                }
      { 1100528306;1 ;Action    ;
                      CaptionML=[DEU=E-Mailvorlage ÅberprÅfen;
                                 ENU=Check Mail Template;
                                 NLD=Mail sjabloon controleren];
                      Promoted=Yes;
                      Image=ViewCheck;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 MailBodyManagement.CheckMailTemplate("Mail Template No.", TRUE);
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1000000000;1;Group  ;
                GroupType=Repeater }

    { 1100528314;2;Field  ;
                Lookup=No;
                SourceExpr="Mail Template No.";
                Visible=false }

    { 1100528315;2;Field  ;
                DrillDown=No;
                SourceExpr="Mail Template Description" }

    { 1100528302;2;Field  ;
                SourceExpr=Level;
                Editable=FieldEditable;
                OnValidate=BEGIN
                             PrevLevel := Level;
                           END;
                            }

    { 1100528301;2;Field  ;
                SourceExpr="Table No.";
                Editable=FieldEditable }

    { 1100528303;2;Field  ;
                DrillDown=No;
                SourceExpr="Table Name" }

    { 1100528304;2;Field  ;
                DrillDown=No;
                SourceExpr="Table Caption";
                Visible=false }

    { 1100528305;2;Field  ;
                SourceExpr="Element Prefix" }

    { 1000000001;2;Field  ;
                CaptionML=[DEU=Elterntabellennr.;
                           ENU=Parent Table No.;
                           NLD=Ouder tabelnr.];
                SourceExpr="Parent Table No.";
                Editable=FieldEditable;
                OnValidate=BEGIN
                             CALCFIELDS("Parent Table Caption", "Parent Table Name");
                           END;
                            }

    { 1100528300;2;Field  ;
                DrillDown=No;
                SourceExpr="Parent Table Name" }

    { 1000000006;2;Field  ;
                Name=TableName;
                DrillDown=No;
                SourceExpr="Parent Table Caption";
                Visible=false }

    { 1100528307;2;Field  ;
                SourceExpr="Parent Element Prefix";
                Visible=false }

    { 1100528311;2;Field  ;
                SourceExpr=Fields }

    { 1100528310;2;Field  ;
                SourceExpr=Filters }

    { 1000000012;2;Field  ;
                DrillDown=No;
                SourceExpr=Links }

  }
  CODE
  {
    VAR
      MailBodyManagement@1000000000 : Codeunit 11012622;
      FieldEditable@1100528300 : Boolean;
      PrevLevel@1100528301 : Integer;

    BEGIN
    END.
  }
}

