OBJECT Page 11126105 Object Material Inventory SF
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Objekt Materialinventur;
               ENU=Object Material Inventory;
               NLD=Object material inventarisatie;
               NOR=Objekt, materialelager;
               SVE=Materiallager f”r objekt];
    SourceTable=Table11071712;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100528600;1;Group  ;
                GroupType=Repeater }

    { 1100528603;2;Field  ;
                SourceExpr=Code;
                Visible=FALSE }

    { 1100528607;2;Field  ;
                SourceExpr="Item No." }

    { 1100528609;2;Field  ;
                SourceExpr=Manufacturer }

    { 1100528611;2;Field  ;
                SourceExpr="Basic Item" }

    { 1100528613;2;Field  ;
                SourceExpr="Vendor (Trade Item)" }

    { 1100528615;2;Field  ;
                SourceExpr="Trade Item" }

    { 1100528617;2;Field  ;
                SourceExpr=Description }

    { 1100528619;2;Field  ;
                SourceExpr=Quantity }

    { 1100528621;2;Field  ;
                SourceExpr="Unit of Measure" }

    { 1100528900;2;Field  ;
                SourceExpr="Warranty Code Vendor" }

    { 1100528901;2;Field  ;
                SourceExpr="Warranty Start Date Vendor" }

    { 1100528902;2;Field  ;
                SourceExpr="Warranty Date Vendor" }

    { 1100528903;2;Field  ;
                SourceExpr="Warranty Code Customer" }

    { 1100528904;2;Field  ;
                SourceExpr="Warranty Start Date Customer" }

    { 1100528905;2;Field  ;
                SourceExpr="Warranty Date Customer" }

    { 1100528602;2;Field  ;
                SourceExpr="Zone (BORG)" }

    { 1100528601;2;Field  ;
                SourceExpr="Location (BORG)" }

    { 1100528604;2;Field  ;
                SourceExpr=BORG }

  }
  CODE
  {

    PROCEDURE UpdateEditable@1100528601();
    BEGIN
    END;

    BEGIN
    END.
  }
}

