OBJECT Page 11012329 ETIM Publication List
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[DEU=Publikation šbersicht;
               ENU=Publications (ETIM);
               NLD=Publicaties (ETIM);
               NOR=Publikasjonsliste;
               SVE=Publikationslista];
    SourceTable=Table11012326;
    PageType=List;
    UsageCategory=Tasks;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1210190000;1;Group  ;
                GroupType=Repeater }

    { 1210190001;2;Field  ;
                SourceExpr="No." }

    { 1210190003;2;Field  ;
                SourceExpr="Publication Date" }

    { 1210190005;2;Field  ;
                SourceExpr="Starting Date" }

    { 1210190007;2;Field  ;
                SourceExpr=Language }

  }
  CODE
  {

    BEGIN
    END.
  }
}

