OBJECT Page 11126701 FS Fire Retardancy Factor WS
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=;
    SourceTable=Table11125883;
    PageType=List;
  }
  CONTROLS
  {
    { 1100528000;;Container;
                ContainerType=ContentArea }

    { 1100528001;1;Group  ;
                GroupType=Repeater }

    { 1100528002;2;Field  ;
                Name=Code;
                SourceExpr=Code }

    { 1100528003;2;Field  ;
                Name=Description;
                SourceExpr=Description }

  }
  CODE
  {

    BEGIN
    END.
  }
}

