OBJECT Page 11125273 Unit Price Budget Customer SF
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Zeilen;
               ENU=Lines;
               NLD=Regels;
               NOR=Rader;
               SVE=Rader];
    SourceTable=Table11071771;
    PageType=List;
    AutoSplitKey=Yes;
    OnInit=BEGIN
             "Gross PriceEditable" := TRUE;
             VATCodeMaterialCustomerEditabl := TRUE;
             "VAT Code MaterialEditable" := TRUE;
             "Hour RateEditable" := TRUE;
             VATCodeMenHoursCustomerEditabl := TRUE;
             "VAT Code Men HoursEditable" := TRUE;
             NormEditable := TRUE;
             "Unit of MeasureEditable" := TRUE;
             QuantityEditable := TRUE;
             "Description 3Editable" := TRUE;
             "Description 2Editable" := TRUE;
             DescriptionEditable := TRUE;
             "STABU CodeEditable" := TRUE;
           END;

  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100528600;1;Group  ;
                GroupType=Repeater }

    { 1100528609;2;Field  ;
                SourceExpr="STABU Code";
                Editable="STABU CodeEditable" }

    { 1100528304;2;Field  ;
                SourceExpr="Record Code" }

    { 1100528613;2;Field  ;
                SourceExpr=Description;
                Editable=DescriptionEditable }

    { 1100528615;2;Field  ;
                SourceExpr="Description 2";
                Visible=FALSE;
                Editable="Description 2Editable" }

    { 1100528617;2;Field  ;
                SourceExpr="Description 3";
                Visible=FALSE;
                Editable="Description 3Editable" }

    { 1100528619;2;Field  ;
                SourceExpr=Quantity;
                Editable=QuantityEditable }

    { 1100528621;2;Field  ;
                SourceExpr="Unit of Measure";
                Editable="Unit of MeasureEditable" }

    { 1100528623;2;Field  ;
                SourceExpr=Norm;
                Editable=NormEditable }

    { 1100528629;2;Field  ;
                SourceExpr="Hour Rate";
                Editable="Hour RateEditable" }

    { 1100528300;2;Field  ;
                SourceExpr="VAT Code Men Hours Customer";
                Editable=VATCodeMenHoursCustomerEditabl }

    { 1100528627;2;Field  ;
                SourceExpr="VAT Code Men Hours";
                Editable="VAT Code Men HoursEditable" }

    { 1100528302;2;Field  ;
                SourceExpr="VAT Code Material Customer";
                Editable=VATCodeMaterialCustomerEditabl }

    { 1100528631;2;Field  ;
                SourceExpr="VAT Code Material";
                Editable="VAT Code MaterialEditable" }

    { 1100528633;2;Field  ;
                SourceExpr="Gross Price";
                Editable="Gross PriceEditable" }

    { 1100528635;2;Field  ;
                SourceExpr="Men Hours" }

    { 1100528637;2;Field  ;
                SourceExpr=Price }

    { 1100528639;2;Field  ;
                SourceExpr=Labor }

    { 1100528641;2;Field  ;
                SourceExpr=Total }

  }
  CODE
  {
    VAR
      "STABU CodeEditable"@19034222 : Boolean INDATASET;
      DescriptionEditable@19061412 : Boolean INDATASET;
      "Description 2Editable"@19051642 : Boolean INDATASET;
      "Description 3Editable"@19077946 : Boolean INDATASET;
      QuantityEditable@19013162 : Boolean INDATASET;
      "Unit of MeasureEditable"@19007173 : Boolean INDATASET;
      NormEditable@19001717 : Boolean INDATASET;
      "VAT Code Men HoursEditable"@19008786 : Boolean INDATASET;
      VATCodeMenHoursCustomerEditabl@19078735 : Boolean INDATASET;
      "Hour RateEditable"@19024150 : Boolean INDATASET;
      "VAT Code MaterialEditable"@19060616 : Boolean INDATASET;
      VATCodeMaterialCustomerEditabl@19043658 : Boolean INDATASET;
      "Gross PriceEditable"@19075252 : Boolean INDATASET;

    PROCEDURE SetFormFieldsEditable@1100528600(YesNo@1100528600 : Boolean);
    BEGIN
      "STABU CodeEditable" := YesNo;
      DescriptionEditable := YesNo;
      "Description 2Editable" := YesNo;
      "Description 3Editable" := YesNo;
      QuantityEditable := YesNo;
      "Unit of MeasureEditable" := YesNo;
      NormEditable := YesNo;
      "VAT Code Men HoursEditable" := YesNo;
      VATCodeMenHoursCustomerEditabl := YesNo;
      "Hour RateEditable" := YesNo;
      "VAT Code MaterialEditable" := YesNo;
      VATCodeMaterialCustomerEditabl := YesNo;
      "Gross PriceEditable" := YesNo;
    END;

    BEGIN
    END.
  }
}

