OBJECT Page 11125028 Frost Out Period Dialog
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Periode frostbedingten Arbeitsausfalls Dialog;
               ENU=Frost Out Period Dialog;
               NLD=Vorstverletperiode dialoog;
               NOR=Frost Out-periodedialogboks;
               SVE=Frost Out-perioddialogruta];
    PageType=Card;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100528304;1;Field  ;
                CaptionML=[DEU=Jahr;
                           ENU=Year;
                           NLD=Jaar;
                           NOR=èr;
                           SVE=èr];
                SourceExpr=YearNo }

  }
  CODE
  {
    VAR
      YearNo@1100528300 : Integer;

    PROCEDURE SetYearNo@1100528303(Year@1100528300 : Integer);
    BEGIN
      YearNo := Year;
    END;

    PROCEDURE GetYearNo@1100528304() : Integer;
    BEGIN
      EXIT(YearNo);
    END;

    BEGIN
    END.
  }
}

