OBJECT Page 11125178 Service Source E-Mail (Base)
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Serviceherkunft E-Mail (allgemein);
               ENU=Service Source E-Mail (Common);
               NLD=Service bron E-Mail (algemeen);
               NOR=Servicekilde E-post (felles);
               SVE=E-post, servicek„lla (gemensam)];
    SourceTable=Table11071711;
    DelayedInsert=Yes;
    SourceTableView=WHERE(Service Contract No.=FILTER(''),
                          Customer No.=FILTER(''));
    PageType=List;
    UsageCategory=Tasks;
    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1100526201;1 ;ActionGroup;
                      CaptionML=[DEU=F&unktion;
                                 ENU=F&unctions;
                                 NLD=F&uncties;
                                 NOR=Fu&nksjon;
                                 SVE=F&unktion] }
      { 1100526204;2 ;Action    ;
                      CaptionML=[DEU=Initieren;
                                 ENU=Initiate;
                                 NLD=Initieren;
                                 NOR=Initier;
                                 SVE=Initiera];
                      Promoted=Yes;
                      Image=Start;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 ConvertMailSetup;
                               END;
                                }
      { 1100525000;2 ;Action    ;
                      CaptionML=[DEU=Aktualisieren;
                                 ENU=Update;
                                 NLD=Bijwerken;
                                 NOR=Oppdater;
                                 SVE=Uppdatera];
                      RunObject=Report 11012784;
                      Promoted=Yes;
                      Image=UpdateDescription;
                      PromotedCategory=Process }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100526200;1;Group  ;
                GroupType=Repeater }

    { 1100526205;2;Field  ;
                SourceExpr="Source Type" }

    { 1100526207;2;Field  ;
                SourceExpr="Source E-Mail" }

    { 1100526209;2;Field  ;
                SourceExpr="Mail Status Update" }

    { 1100526211;2;Field  ;
                SourceExpr="Mail Work Sheet" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

