OBJECT Page 11072670 Item Messages
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Artikelmeldungen;
               ENU=Item Messages;
               NLD=Artikelmeldingen;
               NOR=Artikkelmeldinger;
               SVE=Artikelmeddelanden];
    InsertAllowed=No;
    DeleteAllowed=No;
    SourceTable=Table11012738;
    PageType=List;
    UsageCategory=Tasks;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100525000;1;Group  ;
                GroupType=Repeater }

    { 1100525001;2;Field  ;
                SourceExpr="Source Type" }

    { 1100525003;2;Field  ;
                SourceExpr=Code }

    { 1100525005;2;Field  ;
                SourceExpr=Description }

    { 1100525007;2;Field  ;
                SourceExpr="Process Step" }

    { 1100525014;2;Field  ;
                SourceExpr=Compress }

    { 1100525009;2;Field  ;
                SourceExpr=Ignore }

  }
  CODE
  {

    BEGIN
    END.
  }
}

