OBJECT Page 11129113 Plant Types PLA WS
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=;
    SourceTable=Table11012551;
    PageType=List;
  }
  CONTROLS
  {
    { 1100528000;0;Container;
                ContainerType=ContentArea }

    { 1100528001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100528007;2;Field  ;
                Name=Code;
                SourceExpr=Code }

    { 1100528006;2;Field  ;
                Name=Description;
                SourceExpr=Description }

    { 1100528005;2;Field  ;
                Name=UnitOfMeasure;
                SourceExpr="Unit of Measure" }

    { 1100528004;2;Field  ;
                Name=Thumbnail;
                SourceExpr=GetThumbnail }

    { 1100528003;2;Field  ;
                Name=Bulk;
                SourceExpr=Bulk }

  }
  CODE
  {
    VAR
      PLAHelperFunctions@1100528000 : Codeunit 11124922;

    LOCAL PROCEDURE GetThumbnail@1100528001() : Text;
    BEGIN
      EXIT(PLAHelperFunctions.GetPlantTypeThumbnail(Rec));
    END;

    BEGIN
    END.
  }
}

