OBJECT Page 11126842 Service Location WS
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=;
    SourceTable=Table11012801;
  }
  CONTROLS
  {
    { 1100529600;0;Container;
                ContainerType=ContentArea }

    { 1100529601;1;Group  ;
                Name=Group;
                GroupType=Group }

    { 1100529602;2;Field  ;
                Name=No.;
                SourceExpr="No." }

    { 1100529603;2;Field  ;
                Name=Description;
                SourceExpr=Description }

    { 1100529604;2;Field  ;
                Name=Address;
                SourceExpr=Address }

    { 1100529605;2;Field  ;
                Name=City;
                SourceExpr=City }

    { 1100529606;2;Field  ;
                Name=Post Code;
                SourceExpr="Post Code" }

    { 1100529607;2;Field  ;
                Name=Phone No.;
                SourceExpr="Phone No." }

  }
  CODE
  {

    BEGIN
    END.
  }
}

