OBJECT Page 11020360 Watch Employees
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[DEU=Mitarbeiter pro Wache;
               ENU=Watch Employees;
               NLD=Werknemers per wacht;
               NOR=Observer ansatte;
               SVE=Personalobservation];
    SourceTable=Table11012862;
    PageType=List;
  }
  CONTROLS
  {
    { 1100525000;0;Container;
                ContainerType=ContentArea }

    { 1100525001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100525002;2;Field  ;
                SourceExpr="Watch Code" }

    { 1100525003;2;Field  ;
                SourceExpr="Employee No." }

    { 1100525004;2;Field  ;
                SourceExpr=Name }

    { 1100525005;2;Field  ;
                SourceExpr=Status }

    { 1100525006;2;Field  ;
                SourceExpr="Job Title" }

    { 1100525007;2;Field  ;
                SourceExpr="Mobile Phone No." }

    { 1100525008;2;Field  ;
                SourceExpr="Phone No." }

  }
  CODE
  {

    BEGIN
    END.
  }
}

