OBJECT Page 11130580 BIM Setup
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=BIM Einrichtung;
               ENU=BIM Setup;
               NLD=BIM instellingen;
               SVE=BIM inst„llningar];
    InsertAllowed=No;
    DeleteAllowed=No;
    SourceTable=Table11125822;
    PageType=Card;
    UsageCategory=Administration;
    OnOpenPage=BEGIN
                 RESET;
                 IF NOT GET THEN
                   INSERT;
               END;

  }
  CONTROLS
  {
    { 1100525000;0;Container;
                ContainerType=ContentArea }

    { 1100525001;1;Group  ;
                CaptionML=[DEU=Allgemein;
                           ENU=General;
                           NLD=Algemeen;
                           NOR=Generell;
                           SVE=Allm„nt] }

    { 1100525002;2;Field  ;
                SourceExpr="BIM Model Nos." }

    { 1100529400;2;Field  ;
                SourceExpr="Document Type Picture" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

