OBJECT Page 11128091 Job Manager RC Itero
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PSSE;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Role Center;
               NOR=Rollesenter;
               SVE=Rollcenter];
    SourceTable=Table11072003;
    PageType=RoleCenter;
    ActionList=ACTIONS
    {
      { 1210190009;  ;ActionContainer;
                      ActionContainerType=Reports }
      { 1210190033;1 ;Action    ;
                      CaptionML=[ENU=Reports;
                                 NOR=Rapporter;
                                 SVE=Rapporter];
                      RunObject=Page 11130190;
                      RunPageView=SORTING(Role Center ID,Line No.)
                                  WHERE(Role Center ID=FILTER(11124990));
                      Image=Report;
                      RunPageMode=View }
      { 1900000011;  ;ActionContainer;
                      ActionContainerType=HomeItems }
      { 12      ;1   ;Action    ;
                      CaptionML=[ENU=Jobs;
                                 NOR=Prosjekter;
                                 SVE=Projekt];
                      RunObject=Page 11128081;
                      Image=Job }
      { 1100525500;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
    }
  }
  CONTROLS
  {
    { 1900000008;0;Container;
                ContainerType=RoleCenterArea }

    { 1900724808;1;Group   }

    { 1100409002;2;Part   ;
                PartType=System;
                SystemPartID=Outlook }

    { 1900724708;1;Group   }

    { 1210190000;2;Part   ;
                PagePartID=Page11124985;
                PartType=Page }

    { 1901377608;2;Part   ;
                PartType=System;
                SystemPartID=MyNotes }

    { 1100525002;2;Part   ;
                PagePartID=Page11124822;
                Visible=FALSE;
                PartType=Page }

  }
  CODE
  {

    BEGIN
    END.
  }
}

