OBJECT Page 11020525 Hour Models (iMOS)
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Stundenmodelle (iMOS);
               ENU=Hour Models (iMOS);
               NLD=Urenmodellen (iMOS);
               NOR=Timemodeller (iMOS);
               SVE=Timmodeller (iMOS)];
    SourceTable=Table11020530;
    PageType=List;
    UsageCategory=Tasks;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100485000;1;Group  ;
                GroupType=Repeater }

    { 1100485001;2;Field  ;
                SourceExpr=Code }

    { 1100485003;2;Field  ;
                SourceExpr=Description }

    { 1100485008;2;Field  ;
                SourceExpr="Start Work" }

    { 1100485010;2;Field  ;
                SourceExpr="End Work" }

    { 1100485012;2;Field  ;
                SourceExpr="Break 1 Start" }

    { 1100485014;2;Field  ;
                SourceExpr="Break 1 End" }

    { 1100485018;2;Field  ;
                SourceExpr="Break 2 Start" }

    { 1100485016;2;Field  ;
                SourceExpr="Break 2 End" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

