OBJECT Page 11072673 Delivery Groups
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Lieferungsgruppen;
               ENU=Delivery Groups;
               NLD=Afnamegroepen;
               NOR=Leveransegrupper;
               SVE=Leveransgrupper];
    SourceTable=Table11012320;
    DelayedInsert=Yes;
    PageType=List;
    UsageCategory=Tasks;
    OnOpenPage=VAR
                 CompRel@1100409002 : Record 11012059;
                 CentrManagementCU@1100409001 : Codeunit 11012010;
                 DeliveryGrpBln@1100409000 : Boolean;
                 FPSLicenseManagement@1100528500 : Codeunit 11229289;
               BEGIN
                 IF FPSLicenseManagement.LicenseAndReadPermissionForTable(CompRel) THEN BEGIN  //db, 28-01-13: C005024
                   CentrManagementCU.DeliveryFormEditable(DeliveryGrpBln);
                   IF DeliveryGrpBln THEN BEGIN
                     CurrPage.EDITABLE(FALSE);
                   END;
                 END;
               END;

    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1210190012;1 ;ActionGroup;
                      CaptionML=[DEU=F&unktion;
                                 ENU=F&unctions;
                                 NLD=F&uncties;
                                 NOR=Fu&nksjon;
                                 SVE=F&unktioner] }
      { 1210190046;2 ;Action    ;
                      CaptionML=[DEU=Importieren Rabattgruppen;
                                 ENU=Import Discount Groups;
                                 NLD=Inlezen kortingsgroepen;
                                 NOR=Importer rabattgrupper;
                                 SVE=Importera rabattgrupper];
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Import;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 DiscTermRec@1100409000 : Record 11012312;
                               BEGIN
                                 //db, 18-09-12: T000738
                                 DiscTermRec.SETRANGE("Discount Level", DiscTermRec."Discount Level"::Company);
                                 DiscTermRec.SETFILTER("Discount Reference", '%1', '');
                                 DiscTermRec.SETRANGE(Vendor, Vendor);
                                 REPORT.RUNMODAL(REPORT::"Create DelGrp from DiscGrp", TRUE, FALSE, DiscTermRec);
                               END;
                                }
      { 1100525001;2 ;Action    ;
                      CaptionML=[DEU=Kollektiv ersetzen Kostentr„ger;
                                 ENU=Replace Cost Objects Collectively;
                                 NLD=Collectief vervangen kostendrager;
                                 NOR=Erstatt kostobjekt kollektivt;
                                 SVE=Ers„tt kostnadsobjekten kollektivt];
                      Image=ItemTrackingLedger;
                      OnAction=VAR
                                 CompRel@1100525001 : Record 11012059;
                                 CentrManagementCU@1100525000 : Codeunit 11012010;
                                 DeliveryGrpNotEditable@1100525002 : Boolean;
                                 ReplaceCostObjectsDisc@1100525003 : Report 11012322;
                                 FPSLicenseManagement@1100527400 : Codeunit 11229289;
                               BEGIN
                                 //Call C025349
                                 IF FPSLicenseManagement.LicenseAndReadPermissionForTable(CompRel) THEN BEGIN
                                   CentrManagementCU.DeliveryFormEditable(DeliveryGrpNotEditable);
                                   IF NOT DeliveryGrpNotEditable THEN BEGIN
                                     ReplaceCostObjectsDisc.RUNMODAL;
                                     CurrPage.UPDATE(TRUE);
                                   END;
                                 END;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1210190000;1;Group  ;
                GroupType=Repeater }

    { 1210190001;2;Field  ;
                SourceExpr=Vendor }

    { 1210190003;2;Field  ;
                SourceExpr=Code }

    { 1210190013;2;Field  ;
                SourceExpr=Description }

    { 1100525000;2;Field  ;
                SourceExpr="Discount Group Present" }

    { 1210190005;2;Field  ;
                SourceExpr="Cost Object" }

    { 1210190007;2;Field  ;
                SourceExpr="Cost Object (Removal)" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

