OBJECT Page 11125310 Installation Estimate RC
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Rollencenter;
               ENU=Role Center;
               NLD=Rolcentrum;
               NOR=Rollesenter;
               SVE=Rollcenter];
    SourceTable=Table11012151;
    SourceTableView=WHERE(RAW Estimate=CONST(No));
    PageType=RoleCenter;
    ActionList=ACTIONS
    {
      { 1210190001;0 ;ActionContainer;
                      ActionContainerType=Reports }
      { 1210190002;1 ;Action    ;
                      CaptionML=[DEU=Berichte;
                                 ENU=Reports;
                                 NLD=Rapporten;
                                 NOR=Rapporter;
                                 SVE=Rapporter];
                      RunObject=Page 11130190;
                      RunPageView=SORTING(Role Center ID,Line No.)
                                  WHERE(Role Center ID=CONST(11125310));
                      Image=Report }
      { 1210190004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1100409001;1 ;Action    ;
                      CaptionML=[DEU=Basisrezept;
                                 ENU=Base Recipe;
                                 NLD=Standaard recept];
                      RunObject=Page 11125071;
                      Image=NewDocument;
                      RunPageMode=Create }
      { 1900000011;0 ;ActionContainer;
                      ActionContainerType=HomeItems }
      { 1100409002;1 ;Action    ;
                      CaptionML=[DEU=Rezept šbersicht;
                                 ENU=Recipe List;
                                 NLD=Recepten;
                                 NOR=Liste over maler;
                                 SVE=Mallista];
                      RunObject=Page 11125073 }
      { 1100409003;1 ;Action    ;
                      CaptionML=[DEU=Sch„tzungen;
                                 ENU=Estimates;
                                 NLD=Calculaties;
                                 NOR=Kalkyler;
                                 SVE=Kalkyler];
                      RunObject=Page 11130150;
                      Image=Calculate }
      { 1210190007;1 ;Action    ;
                      CaptionML=[DEU=Lead-Generierungen;
                                 ENU=Try-outs;
                                 NLD=Traject;
                                 NOR=Prospekter;
                                 SVE=Anbud];
                      RunObject=Page 11012751;
                      Image=Document }
      { 1210190006;1 ;Action    ;
                      CaptionML=[DEU=Angebotsgenerierungen;
                                 ENU=Try-out Quotes;
                                 NLD=Traject offerte;
                                 NOR=Tilbudsforesp›rsler;
                                 SVE=Anbudsf”rfr†gningar];
                      RunObject=Page 11012765;
                      Image=Quote }
      { 1100525010;1 ;ActionGroup;
                      CaptionML=[DEU=CRM;
                                 ENU=CRM;
                                 NLD=CRM];
                      Image=Marketing }
      { 1100525009;2 ;Action    ;
                      CaptionML=[DEU=Kontaktliste Unternehmen;
                                 ENU=Contact List Company;
                                 NLD=Bedrijvenoverzicht];
                      RunObject=Page 11130209;
                      RunPageMode=View }
      { 1100525008;2 ;Action    ;
                      CaptionML=[DEU=Kontaktliste Person;
                                 ENU=Contact List Person;
                                 NLD=Personenoverzicht];
                      RunObject=Page 11130210;
                      Image=List }
      { 1100525007;2 ;Action    ;
                      CaptionML=[DEU=Firma und Personalliste;
                                 ENU=Company and Cont. Pers. List;
                                 NLD=Bedrijven en contactpersonen overzicht];
                      RunObject=Page 11125062;
                      Image=List }
      { 1100525006;2 ;Action    ;
                      CaptionML=[DEU=Kreditoren;
                                 ENU=Vendors;
                                 NLD=Leveranciers];
                      RunObject=Page 27;
                      RunPageMode=View }
      { 1100525001;2 ;Action    ;
                      CaptionML=[DEU=Debitoren;
                                 ENU=Customers;
                                 NLD=Klanten];
                      RunObject=Page 22;
                      RunPageMode=View }
    }
  }
  CONTROLS
  {
    { 1900000008;0;Container;
                ContainerType=RoleCenterArea }

    { 1900724808;1;Group   }

    { 1904661108;2;Part   ;
                PagePartID=Page11125311;
                PartType=Page }

    { 1100529202;2;Part   ;
                PagePartID=Page11229503;
                Visible=false;
                PartType=Page }

    { 1100529200;2;Part   ;
                PagePartID=Page11229504;
                Visible=false;
                PartType=Page }

    { 1100529201;2;Part   ;
                PagePartID=Page11229485;
                Visible=false;
                PartType=Page }

    { 1100525005;2;Part   ;
                PagePartID=Page11130227;
                Visible=false;
                PartType=Page }

    { 1100409000;2;Part   ;
                PartType=System;
                SystemPartID=Outlook }

    { 1900724708;1;Group   }

    { 1210190000;2;Part   ;
                PagePartID=Page11125312;
                PartType=Page }

    { 1901377608;2;Part   ;
                PartType=System;
                SystemPartID=MyNotes }

    { 1100525000;2;Part   ;
                PagePartID=Page11124822;
                Visible=FALSE;
                PartType=Page }

    { 1100525003;2;Part   ;
                PagePartID=Page675;
                Visible=false;
                PartType=Page }

    { 1100525002;2;Part   ;
                PagePartID=Page681;
                PartType=Page }

  }
  CODE
  {

    BEGIN
    END.
  }
}

