OBJECT Page 11229768 Estimate Part List
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[DEU=Teilkalkulation Teil šbersicht;
               ENU=Estimate Part List;
               NLD=Calculatie-onderdeel overzicht;
               NOR="Liste over Kalkyledeler ";
               SVE=Kalkyl Í dellista];
    SourceTable=Table11072073;
  }
  CONTROLS
  {
    { 1100528900;;Container;
                ContainerType=ContentArea }

    { 1100528901;1;Group  ;
                GroupType=Repeater }

    { 1100528902;2;Field  ;
                SourceExpr="Estimate No.";
                Visible=FALSE }

    { 1100528903;2;Field  ;
                SourceExpr="Estimate Description";
                Visible=FALSE }

    { 1100528904;2;Field  ;
                SourceExpr="Sub-Estimate No." }

    { 1100528905;2;Field  ;
                SourceExpr="Sub-Estimate Description";
                Visible=FALSE }

    { 1100528906;2;Field  ;
                SourceExpr=Part }

    { 1100528907;2;Field  ;
                SourceExpr=Description }

    { 1100409000;2;Field  ;
                SourceExpr="Description 2";
                Importance=Additional;
                Visible=FALSE }

    { 1100528908;2;Field  ;
                SourceExpr=Quantity;
                Visible=FALSE }

    { 1100528909;2;Field  ;
                SourceExpr="Unit of Measure" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

