OBJECT Page 11126471 Service Object Status
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Serviceobjekt Status;
               ENU=Service Object Status;
               NLD=Serviceobjectstatus];
    SourceTable=Table11071980;
    PageType=List;
    UsageCategory=Tasks;
  }
  CONTROLS
  {
    { 1100528600;0;Container;
                ContainerType=ContentArea }

    { 1100528601;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100528602;2;Field  ;
                SourceExpr=Code }

    { 1100528603;2;Field  ;
                SourceExpr=Description }

    { 1100525000;2;Field  ;
                SourceExpr=Block }

  }
  CODE
  {

    BEGIN
    END.
  }
}

