OBJECT Page 11229857 Plant Insp. Certificate Setup
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Werkzeuginspektionszertifikat-Einrichtung;
               ENU=Plant Inspection Certificate Setup;
               NLD=Materieel keuringscertificaat instellingen];
    SourceTable=Table11229883;
    PageType=Card;
    UsageCategory=Administration;
    OnOpenPage=BEGIN
                 RESET;
                 IF NOT GET THEN BEGIN
                   INIT;
                   INSERT;
                 END;
               END;

  }
  CONTROLS
  {
    { 1100409000;0;Container;
                ContainerType=ContentArea }

    { 1100409001;1;Group  ;
                CaptionML=[DEU=Allgemein;
                           ENU=General;
                           NLD=Algemeen;
                           NOR=Generell;
                           SVE=Allm„nt];
                GroupType=Group }

    { 1100409002;2;Field  ;
                SourceExpr="Path New Certificates";
                OnAssistEdit=BEGIN
                               FileMgt.SelectDirectoryNameWithBackSlash("Path New Certificates");
                             END;
                              }

    { 1100529002;2;Field  ;
                SourceExpr="Path Imported Certificates";
                OnAssistEdit=BEGIN
                               FileMgt.SelectDirectoryNameWithBackSlash("Path Imported Certificates");
                             END;
                              }

    { 1100529000;2;Field  ;
                SourceExpr="Item Certificate Allowed";
                OnAssistEdit=VAR
                               ItemInspectionType@1100529000 : Record 11229885;
                             BEGIN
                               PAGE.RUNMODAL(0, ItemInspectionType);
                             END;
                              }

    { 1100529001;2;Field  ;
                SourceExpr="Update Inspections" }

    { 1100409004;1;Group  ;
                CaptionML=[DEU=Standards;
                           ENU=Defaults;
                           NLD=Defaults;
                           NOR=Standarder;
                           SVE=Standard];
                GroupType=Group }

    { 1100409013;2;Field  ;
                SourceExpr=Status }

    { 1100525000;2;Field  ;
                SourceExpr="Inspection Result" }

    { 1100409005;2;Field  ;
                SourceExpr="Document Type" }

    { 1100409008;2;Field  ;
                SourceExpr="Document Category" }

    { 1100409007;2;Field  ;
                SourceExpr="Document Date Based on" }

    { 1100409006;2;Field  ;
                SourceExpr=Description }

  }
  CODE
  {
    VAR
      FileMgt@1100529000 : Codeunit 419;

    BEGIN
    END.
  }
}

