OBJECT Page 11127026 Employee CCA WS
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=;
    SourceTable=Table5200;
    OnAfterGetRecord=BEGIN
                       IF EmployerRec.GET(Employer) THEN;
                     END;

  }
  CONTROLS
  {
    { 1100528100;;Container;
                ContainerType=ContentArea }

    { 1100528101;1;Group  ;
                GroupType=Repeater }

    { 1100528102;2;Field  ;
                Name=No;
                SourceExpr="No." }

    { 1100528109;2;Field  ;
                Name=ResourceNo;
                SourceExpr="Resource No." }

    { 1100528103;2;Field  ;
                Name=FullName;
                SourceExpr="Full Name" }

    { 1100528104;2;Field  ;
                Name=PhoneNo;
                SourceExpr="Phone No." }

    { 1100528105;2;Field  ;
                Name=MobilePhoneNo;
                SourceExpr="Mobile Phone No." }

    { 1100528107;2;Field  ;
                Name=External;
                SourceExpr=External }

    { 1100528108;2;Field  ;
                Name=Employer;
                SourceExpr=Employer }

    { 1100527200;2;Field  ;
                Name=EmployerName;
                SourceExpr=EmployerRec.Description }

    { 1100527201;2;Field  ;
                Name=Thumbnail;
                SourceExpr=GetThumbnail }

  }
  CODE
  {
    VAR
      EmployerRec@1100527200 : Record 11012013;
      CCAHelperFunctions@1100527201 : Codeunit 11012467;

    LOCAL PROCEDURE GetThumbnail@1100527200() : Text;
    BEGIN
      EXIT(CCAHelperFunctions.GetEmployeeThumbnail(Rec));
    END;

    BEGIN
    END.
  }
}

