OBJECT Page 11126161 Web-Login Customers WS
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=;
    SourceTable=Table11125664;
    PageType=ListPart;
  }
  CONTROLS
  {
    { 1100528600;0;Container;
                ContainerType=ContentArea }

    { 1100528601;1;Group  ;
                GroupType=Repeater }

    { 1100528602;2;Field  ;
                Name=Web-Login ID;
                SourceExpr="Web-Login ID" }

    { 1100528603;2;Field  ;
                Name=Customer No.;
                SourceExpr="Customer No." }

    { 1100528604;2;Field  ;
                Name=Customer Name;
                SourceExpr="Customer Name" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

