OBJECT Page 11020301 Credit Restrictions
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Kreditbeschr„nkungen;
               ENU=Credit Restrictions;
               NLD=Kredietbeperkingen;
               NOR=Kreditrestriksjoner;
               SVE=Kreditrestriktioner];
    SourceTable=Table11020254;
    PageType=List;
    UsageCategory=Tasks;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100485000;1;Group  ;
                GroupType=Repeater }

    { 1100485001;2;Field  ;
                SourceExpr=Code }

    { 1100485009;2;Field  ;
                SourceExpr=Description }

    { 1100485003;2;Field  ;
                SourceExpr="Due Dateformula" }

    { 1100485005;2;Field  ;
                SourceExpr="Credit Restriction %" }

    { 1100485011;2;Field  ;
                SourceExpr="Account No. Not Realised" }

    { 1100485013;2;Field  ;
                SourceExpr="Account No. Realised" }

    { 1100485015;2;Field  ;
                SourceExpr="Application Type" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

