OBJECT Page 11129155 GAP Clients
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[DEU=Generische Authentifizierung Provicer Clients;
               ENU=Generic Authentication Provider Clients;
               NLD=Generieke authenticatie provider cli‰nts];
    SourceTable=Table11124983;
    PageType=List;
    UsageCategory=Lists;
    CardPageID=GAP Client;
    ActionList=ACTIONS
    {
      { 1100528566;  ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1100528565;1 ;Action    ;
                      Name=Grand Types;
                      CaptionML=[DEU=Grand Types;
                                 ENU=Grand Types;
                                 NLD=Grand Types];
                      RunObject=Page 11129158;
                      RunPageLink=Client ID=FIELD(Client ID) }
      { 1100528564;1 ;Action    ;
                      Name=Redirect URL;
                      CaptionML=[DEU=Weiterleitungs-URL;
                                 ENU=Redirect URL;
                                 NLD=Redirect URL];
                      RunObject=Page 11129159;
                      RunPageLink=Client ID=FIELD(Client ID) }
      { 1100528563;1 ;Action    ;
                      Name=Client Secrets;
                      CaptionML=[DEU=Client Secrets;
                                 ENU=Client Secrets;
                                 NLD=Client Secrets];
                      RunObject=Page 11129160;
                      RunPageLink=Client ID=FIELD(Client ID) }
    }
  }
  CONTROLS
  {
    { 1100528550;0;Container;
                ContainerType=ContentArea }

    { 1100528551;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100528552;2;Field  ;
                SourceExpr="Client ID" }

    { 1100528553;2;Field  ;
                SourceExpr="Client Name" }

    { 1100528554;2;Field  ;
                SourceExpr="Allow Offline Acces" }

    { 1100528555;2;Field  ;
                SourceExpr="Require Client Secret" }

    { 1100528556;2;Field  ;
                SourceExpr="Allow Acces Tokens Via Browser" }

    { 1100528557;2;Field  ;
                SourceExpr="Require Consent" }

  }
  CODE
  {
    VAR
      GAPInitializer@1100528550 : Codeunit 11128546;

    BEGIN
    END.
  }
}

