OBJECT Page 11125268 Service Unit Price SF
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00,4PSSE;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Zeilen;
               ENU=Lines;
               NLD=Regels;
               NOR=Rader;
               SVE=Rader];
    SourceTable=Table11071769;
    DelayedInsert=Yes;
    SourceTableView=SORTING(Price Book Code,Index Date,Main Price Book Code,Sub-part of);
    PageType=ListPart;
    OnOpenPage=BEGIN
                 DetermineTextStyle;
               END;

    OnAfterGetRecord=BEGIN
                       DetermineTextStyle;
                     END;

    OnNewRecord=BEGIN
                  InitRecord;
                END;

    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1903418004;1 ;ActionGroup;
                      CaptionML=[DEU=VK-Preis;
                                 ENU=Unit Price;
                                 NLD=Eenheidsprijs;
                                 NOR=Enhetspris;
                                 SVE=A-pris] }
      { 1900790204;2 ;Action    ;
                      CaptionML=[DEU=VK-Preis;
                                 ENU=Unit Price;
                                 NLD=Eenheidsprijs;
                                 NOR=Enhetspris;
                                 SVE=A-pris];
                      Image=CostCenter;
                      OnAction=BEGIN
                                 ShowUnitPriceLines();
                               END;
                                }
      { 1903254404;2 ;Action    ;
                      CaptionML=[DEU=&Debitor Kostenvoranschlag;
                                 ENU=Budget &Customer;
                                 NLD=&Klant begroting;
                                 NOR=Budsjett, &kunde;
                                 SVE=Budget&kund];
                      Image=LedgerBudget;
                      OnAction=BEGIN
                                 StartUnitPriceBudgetCustomer;
                               END;
                                }
      { 1900022404;2 ;Action    ;
                      CaptionML=[DEU=&Eigener Kostenvoranschlag;
                                 ENU=Budget &Internal;
                                 NLD=&Eigen begroting;
                                 NOR=Budsjett &internt;
                                 SVE=Budget &internt];
                      Image=LedgerBudget;
                      OnAction=BEGIN
                                 StartUnitPriceBudgetInternal;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100528600;1;Group  ;
                IndentationColumnName=IndentLevel;
                GroupType=Repeater }

    { 1100528601;2;Field  ;
                SourceExpr=Code;
                StyleExpr=StyleMainItem;
                OnValidate=BEGIN
                             DetermineTextStyle;
                             CurrPage.UPDATE;
                           END;
                            }

    { 1100409000;2;Field  ;
                SourceExpr="Cost Object" }

    { 1100528603;2;Field  ;
                SourceExpr=Description;
                StyleExpr=StyleMainItem }

    { 1100528302;2;Field  ;
                SourceExpr="Description 2";
                Visible=FALSE }

    { 1100528300;2;Field  ;
                SourceExpr="Description 3";
                Visible=FALSE }

    { 1100525000;2;Field  ;
                SourceExpr="Text Block" }

    { 1100528605;2;Field  ;
                SourceExpr=Quantity }

    { 1100528607;2;Field  ;
                SourceExpr="Unit of Measure" }

    { 1100528609;2;Field  ;
                SourceExpr="Unit Price" }

    { 1100528700;2;Field  ;
                SourceExpr=Part }

    { 1100528608;2;Field  ;
                SourceExpr="Purchase Price Subcontracting";
                Visible=FALSE }

    { 1100528611;2;Field  ;
                SourceExpr="Budget Total Internal";
                Visible=FALSE }

    { 1100528613;2;Field  ;
                SourceExpr="Budget Total Customer";
                Visible=FALSE }

    { 1100528615;2;Field  ;
                SourceExpr="Budget Hours Internal";
                Visible=FALSE }

    { 1100528617;2;Field  ;
                SourceExpr="Budget Hours Customer";
                Visible=FALSE }

    { 1100528619;2;Field  ;
                SourceExpr="Budget Labor Internal";
                Visible=FALSE }

    { 1100528621;2;Field  ;
                SourceExpr="Budget Labor Customer";
                Visible=FALSE }

    { 1100528602;2;Field  ;
                CaptionML=[DEU=Raum;
                           ENU=Room;
                           NLD=Ruimte;
                           NOR=Rom;
                           SVE=Rum];
                SourceExpr=ServiceUnitPriceManagement.GetNoOfRoomsTextOfSUPLine(Rec);
                OnDrillDown=BEGIN
                              ServiceUnitPriceManagement.ShowRoomsOfSupLine(Rec);
                            END;
                             }

    { 1100528604;2;Field  ;
                SourceExpr=Discipline }

    { 1100528606;2;Field  ;
                SourceExpr="Trade Speciality" }

    { 1100528610;2;Field  ;
                SourceExpr="Surcharge Set Code" }

    { 1100528612;2;Field  ;
                SourceExpr="Unit Price Type" }

    { 1100528500;2;Field  ;
                SourceExpr="Sub-part of";
                Visible=FALSE }

  }
  CODE
  {
    VAR
      ServiceUnitPriceManagement@1100528600 : Codeunit 11012846;
      StyleMainItem@1100529500 : Text;
      IndentLevel@1100529501 : Integer;

    PROCEDURE StartUnitPriceBudgetInternal@1100528600();
    VAR
      ServiceUnitPriceManagement@1100528600 : Codeunit 11012846;
    BEGIN
      ServiceUnitPriceManagement.ShowInternalBudgetLineList(Rec);
    END;

    PROCEDURE StartUnitPriceBudgetCustomer@1100528601();
    VAR
      ServiceUnitPriceManagement@1100528600 : Codeunit 11012846;
    BEGIN
      ServiceUnitPriceManagement.ShowCustomerBudgetLineList(Rec);
    END;

    PROCEDURE ImportBugetCustomer@1210190000(FileLocation@1100528300 : Text[250]);
    VAR
      ImportUnitPriceBudget@1210190001 : Report 11012746;
    BEGIN
      IF "Price Book Type" = "Price Book Type"::Internal THEN
        ImportUnitPriceBudget.SetGlobalVarsInternal('',"Index Date", Code, FileLocation);
      IF "Price Book Type" = "Price Book Type"::Customer THEN
        ImportUnitPriceBudget.SetGlobalVarsCustomer("Price Book Code", "Index Date", Code, FileLocation);
      ImportUnitPriceBudget.RUNMODAL;
    END;

    PROCEDURE ShowUnitPriceLines@1210190001();
    VAR
      ServiceUnitPrice@1210190001 : Record 11071769;
    BEGIN
      ServiceUnitPrice.GET("Price Book Code", "Index Date", Code);
      PAGE.RUN(PAGE::"Service Unit Price", ServiceUnitPrice);
    END;

    LOCAL PROCEDURE DetermineTextStyle@1100529500();
    VAR
      ServiceUnitPrice@1100529500 : Record 11071769;
    BEGIN
      StyleMainItem := 'Standard';

      IF "Sub-part of" = '' THEN BEGIN
        IndentLevel := 0;
        ServiceUnitPrice.SETFILTER("Sub-part of", Code);
        IF ServiceUnitPrice.FINDSET THEN
          REPEAT
            StyleMainItem := 'Strong';
          UNTIL ServiceUnitPrice.NEXT = 0;
      END ELSE
        IndentLevel := 1;
    END;

    PROCEDURE ImportBugetInternal@1100285100(FileLocation@1100528300 : Text[250]);
    VAR
      ImportUnitPriceBudget@1210190001 : Report 11012746;
    BEGIN
      //>> 200108 ORANGO.SB SRFC-1009/#26898
      TESTFIELD("Price Book Type", "Price Book Type"::Internal);
      ImportUnitPriceBudget.SetGlobalVarsInternal("Price Book Code", "Index Date", Code, FileLocation);
      ImportUnitPriceBudget.RUNMODAL;
      //<<
    END;

    BEGIN
    {
      191014 SRFC-1005 Added Payment Code
      200108 ORANGO.SB SRFC-1009/#26898 Handle price type internal
    }
    END.
  }
}

