OBJECT Page 11126115 Serv. Warr. Discount Terms SF
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Garantierabattbedingungen;
               ENU=Service Warranty Discount Terms;
               NLD=Service garantiekortingscondities;
               NOR=Servicegaranti, rabattvilk†r;
               SVE=Rabattvillkor f”r servicegaranti];
    SourceTable=Table11071811;
    DelayedInsert=Yes;
    PageType=ListPart;
    AutoSplitKey=Yes;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100528600;1;Group  ;
                GroupType=Repeater }

    { 1100528601;2;Field  ;
                SourceExpr="Warranty Code";
                Visible=FALSE }

    { 1100528603;2;Field  ;
                SourceExpr=Period }

    { 1100528605;2;Field  ;
                SourceExpr="Cost Type" }

    { 1100528607;2;Field  ;
                SourceExpr=Percentage }

  }
  CODE
  {

    BEGIN
    END.
  }
}

