OBJECT Page 11127033 Deleted WorkOrder Cache CCA WS
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=;
    SourceTable=Table11229281;
  }
  CONTROLS
  {
    { 1100527200;;Container;
                Name=Container;
                ContainerType=ContentArea }

    { 1100527203;1;Group  ;
                GroupType=Repeater }

    { 1100527201;2;Field  ;
                Name=ResourceNo;
                CaptionML=[DEU=Ressourcen-Nr.;
                           ENU=ResourceNo;
                           NLD=Resourcenr.];
                SourceExpr="Resource No." }

    { 1100527202;2;Field  ;
                Name=WorkOrderNo;
                CaptionML=[DEU=Arbeitsauftragsnr.;
                           ENU=WorkOrderNo;
                           NLD=Werkordernr.];
                SourceExpr="Work Order No." }

  }
  CODE
  {

    BEGIN
    END.
  }
}

