OBJECT Page 11072049 Data Replication NAV --> SQL
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00,Replicator;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Datennachbildung NAV --> SQL;
               ENU=Data Replication NAV --> SQL;
               NLD=Data replicatie NAV --> SQL;
               NOR=Datarepkliering NAV --> SQL;
               SVE=Datakopiering NAV --> SQL];
    SourceTable=Table11012146;
    PageType=Card;
    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1100485012;1 ;Action    ;
                      CaptionML=[DEU=Start;
                                 ENU=Start;
                                 NLD=Start;
                                 NOR=Start;
                                 SVE=Starta];
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Start;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 ReplicationCu@1100485000 : Codeunit 11020215;
                                 Text001@1100525001 : TextConst 'DEU=Die Nachbildung kann nicht manuell ausgefÅhrt werden. WÑhlen Sie ''Client'' im Feld ''NAS/Client'', damit Sie die Nachbildung manuell ausfÅhren kînnen.;ENU=Replication cannot be started manually. Select Client to start the replication manually.;NLD=De replicatie kan niet handmatig uitgevoerd worden. Kies Client in het veld NAS/Client om de replicatie handmatig uit te voeren;NOR=Kan ikke starte replikering manuelt. Velg klient for Ü starte replikerIngen manuelt.;SVE=Det gÜr inte att starta replikering manuellt. VÑlj klienten fîr att starta replikerIngen manuellt.';
                               BEGIN
                                 IF "NAS/Client" = "NAS/Client"::NAS THEN
                                   ERROR(Text001)
                                 ELSE
                                   ReplicationCu.StartBatch("SQL Server", "SQL Database", Logincode, Password, "Date until", "NAS/Client");
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100485000;1;Group  ;
                CaptionML=[DEU=Allgemein;
                           ENU=General;
                           NLD=Algemeen;
                           NOR=Generell;
                           SVE=AllmÑnt] }

    { 1100525047;2;Field  ;
                SourceExpr="SQL Server";
                Importance=Promoted;
                Visible=True }

    { 1100525045;2;Field  ;
                SourceExpr="SQL Database";
                Importance=Promoted }

    { 1100525043;2;Field  ;
                SourceExpr=Logincode }

    { 1100525041;2;Field  ;
                SourceExpr=Password }

    { 1100525039;2;Field  ;
                SourceExpr="Date until" }

    { 1100525037;2;Field  ;
                SourceExpr="NAS/Client" }

    { 1100525035;2;Field  ;
                SourceExpr="Timer interval (min.)" }

    { 1100525033;2;Field  ;
                SourceExpr="Scriptfile Location" }

    { 1100525031;2;Field  ;
                SourceExpr="Replicate hours from year" }

    { 1100525029;2;Field  ;
                SourceExpr="Replicate hours from week" }

    { 1100525027;2;Field  ;
                SourceExpr="General Ledger Last Line No." }

    { 1100525025;2;Field  ;
                SourceExpr="Project Ledger Last Line No." }

    { 1100525023;2;Field  ;
                SourceExpr="Service Ledger Last Line No." }

    { 1100525021;2;Field  ;
                SourceExpr="Contact Feat. Type Filter" }

    { 1100525019;2;Field  ;
                SourceExpr="Budget Ledger From Date" }

    { 1100525017;2;Field  ;
                SourceExpr="Service Control Year From" }

    { 1100525000;2;Field  ;
                SourceExpr="Service Control Year To" }

    { 1100525001;2;Field  ;
                SourceExpr="Project Finished" }

    { 1100525003;2;Field  ;
                SourceExpr="Service Order Finished" }

    { 1100525005;2;Field  ;
                SourceExpr="Purchase Invoice Posting Date" }

    { 1100525007;2;Field  ;
                SourceExpr="Sales Invoice Posting Date" }

    { 1100525009;2;Field  ;
                SourceExpr="Vendor Posting Date" }

    { 1100525011;2;Field  ;
                SourceExpr="Customer Posting Date" }

    { 1901539701;1;Group  ;
                CaptionML=[DEU=Tabellen;
                           ENU=Tables;
                           NLD=Tabellen;
                           NOR=Tabeller;
                           SVE=Tabeller] }

    { 1100525058;2;Field  ;
                SourceExpr="GL Account";
                Importance=Promoted }

    { 1100525057;2;Field  ;
                SourceExpr="Rate Code";
                Importance=Promoted }

    { 1100525056;2;Field  ;
                SourceExpr=Period }

    { 1100525055;2;Field  ;
                SourceExpr="Global Dimension 1" }

    { 1100525054;2;Field  ;
                SourceExpr=Employee }

    { 1100525053;2;Field  ;
                SourceExpr="Global DImension 2" }

    { 1100525052;2;Field  ;
                SourceExpr="Wage Component" }

    { 1100525051;2;Field  ;
                SourceExpr=Contact }

    { 1100525050;2;Field  ;
                SourceExpr="Contact Feature Types" }

    { 1100525049;2;Field  ;
                SourceExpr="Cost Code" }

    { 1100525048;2;Field  ;
                SourceExpr=Disciplines }

    { 1100525046;2;Field  ;
                SourceExpr=Job }

    { 1100525044;2;Field  ;
                SourceExpr="Project Ledger" }

    { 1100525042;2;Field  ;
                SourceExpr="Prognosis Detail" }

    { 1100525040;2;Field  ;
                SourceExpr="Prognosis Line" }

    { 1100525038;2;Field  ;
                SourceExpr="Extension Contract" }

    { 1100525036;2;Field  ;
                SourceExpr="Try Out" }

    { 1100525034;2;Field  ;
                SourceExpr="Try Out Quote" }

    { 1100525032;2;Field  ;
                SourceExpr="Try Out Qte.Rate" }

    { 1100525030;2;Field  ;
                SourceExpr="Try-out Lines" }

    { 1100525028;2;Field  ;
                SourceExpr="Service Ledger" }

    { 1100525026;2;Field  ;
                SourceExpr="Service Call" }

    { 1100525024;2;Field  ;
                SourceExpr="Service Location" }

    { 1100525022;2;Field  ;
                SourceExpr="Service Contract" }

    { 1100525020;2;Field  ;
                SourceExpr="Service Order" }

    { 1100525018;2;Field  ;
                SourceExpr="Service Contract Control" }

    { 1100525014;2;Field  ;
                SourceExpr="Service Order Install Lines" }

    { 1100525016;2;Field  ;
                SourceExpr="Budget Ledger" }

    { 1100525012;2;Field  ;
                SourceExpr="Customer Ledger" }

    { 1100525010;2;Field  ;
                SourceExpr="Vendor Ledger" }

    { 1100525008;2;Field  ;
                SourceExpr="General Ledger" }

    { 1100525006;2;Field  ;
                SourceExpr="Posted Hour Lines" }

    { 1100525004;2;Field  ;
                SourceExpr="Purchase Invoice" }

    { 1100525002;2;Field  ;
                SourceExpr="Purchase Credit Memo" }

    { 1100525013;2;Field  ;
                SourceExpr="Sales Invoice" }

    { 1100525015;2;Field  ;
                SourceExpr="Sales Credit Memo" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

