OBJECT Page 11229824 Rental Unit Feature Type List
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[DEU=Vermietungseinheit Merkmalartenliste;
               ENU=Rental Unit Feature Type List;
               NLD=Verhuureenheid kenmerkoverzicht];
    SourceTable=Table11229845;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100485000;1;Group  ;
                GroupType=Repeater }

    { 1100529003;2;Field  ;
                SourceExpr="Entity Type" }

    { 1100528400;2;Field  ;
                SourceExpr="Project No." }

    { 1100528402;2;Field  ;
                SourceExpr="Rental Unit" }

    { 1100528406;2;Field  ;
                SourceExpr="Starting Date Package" }

    { 1100528410;2;Field  ;
                SourceExpr="Feature Group Code" }

    { 1100528414;2;Field  ;
                SourceExpr="Feature Code" }

    { 1100528416;2;Field  ;
                SourceExpr="Feature Description" }

    { 1100528418;2;Field  ;
                SourceExpr=Value }

    { 1100528412;2;Field  ;
                SourceExpr=Remarks }

  }
  CODE
  {

    BEGIN
    {
      Copied from 'Assembly Features'
    }
    END.
  }
}

