OBJECT Page 11229707 SUP Room - Unit Price FSA WS
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=;
    SourceTable=Table11071983;
  }
  CONTROLS
  {
    { 1100528000;;Container;
                ContainerType=ContentArea }

    { 1100528001;1;Group  ;
                GroupType=Repeater }

    { 1100528002;2;Field  ;
                Name=CompanyName;
                SourceExpr=CURRENTCOMPANY }

    { 1100528003;2;Field  ;
                Name=PriceBookType;
                SourceExpr="Price Book Type" }

    { 1100528004;2;Field  ;
                Name=PriceBookCode;
                SourceExpr="Price Book Code" }

    { 1100528005;2;Field  ;
                Name=IndexDate;
                SourceExpr="Index Date" }

    { 1100528006;2;Field  ;
                Name=UnitPriceCode;
                SourceExpr="Unit Price Code" }

    { 1100528007;2;Field  ;
                Name=CustomerNo;
                SourceExpr="Customer No." }

    { 1100528008;2;Field  ;
                Name=RoomCode;
                SourceExpr="Room Code" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

