OBJECT Page 11126547 Consumed Web Service Line Log
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Genutzte Webservice-Zeilen Protokoll;
               ENU=Consumed Web Service Line Log;
               NLD=Geconsumeerde webserviceregel log;
               SVE=F”rbrukade webbtj„nstradlogg];
    InsertAllowed=No;
    ModifyAllowed=No;
    SourceTable=Table11229887;
    PageType=List;
    UsageCategory=Lists;
    ActionList=ACTIONS
    {
      { 1100528312;  ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1100528313;1 ;Action    ;
                      CaptionML=[DEU=Anfrage anzeigen;
                                 ENU=Show Request;
                                 NLD=Toon request];
                      Promoted=Yes;
                      Image=XMLFile;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 ShowRequest;
                               END;
                                }
      { 1100528314;1 ;Action    ;
                      CaptionML=[DEU=Antwort anzeigen;
                                 ENU=Show Response;
                                 NLD=Toon response];
                      Promoted=Yes;
                      Image=XMLFile;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 ShowResponse;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1100528300;0;Container;
                ContainerType=ContentArea }

    { 1100528301;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100528302;2;Field  ;
                SourceExpr="Entry No." }

    { 1100528303;2;Field  ;
                SourceExpr="Web Service Code" }

    { 1100528304;2;Field  ;
                SourceExpr="Seq. No." }

    { 1100528315;2;Field  ;
                SourceExpr="Method Name" }

    { 1100528305;2;Field  ;
                SourceExpr="Date Send" }

    { 1100528306;2;Field  ;
                SourceExpr="Time Send" }

    { 1100528308;2;Field  ;
                SourceExpr="Status Code" }

    { 1100528316;2;Field  ;
                SourceExpr="Request Message Text" }

    { 1100528317;2;Field  ;
                SourceExpr="Response Message Text" }

    { 1100528307;2;Field  ;
                SourceExpr="Status Description";
                Visible=false }

    { 1100528309;2;Field  ;
                SourceExpr="Status Details";
                Visible=false }

    { 1100525000;2;Field  ;
                SourceExpr="Message Id" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

