OBJECT Page 11126824 Service Order Plant Parts
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Serviceauftrag Werkzeugteile;
               ENU=Service Order Plant Parts;
               NLD=Serviceorder materieelonderdelen];
    SourceTable=Table11072320;
    DelayedInsert=Yes;
    PageType=List;
    AutoSplitKey=Yes;
    OnNewRecord=BEGIN
                  IF ("Maintenance Scheme" = '') AND (DefaultMaintenanceScheme <> '') THEN
                    VALIDATE("Maintenance Scheme", DefaultMaintenanceScheme);
                END;

    ActionList=ACTIONS
    {
      { 1100529010;  ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1100529011;1 ;Action    ;
                      CaptionML=[DEU=Servicetext;
                                 ENU=Service Text;
                                 NLD=Serviceteksten;
                                 NOR=Servicetekst;
                                 SVE=Servicetext];
                      RunObject=Page 11126825;
                      RunPageLink=Service Order No.=FIELD(Service Order No.),
                                  Line No.=FIELD(Line No.);
                      Promoted=Yes;
                      Image=Text;
                      PromotedCategory=Process }
    }
  }
  CONTROLS
  {
    { 1100529000;0;Container;
                ContainerType=ContentArea }

    { 1100529001;1;Group  ;
                GroupType=Repeater }

    { 1100529002;2;Field  ;
                SourceExpr="Plant Part" }

    { 1100529003;2;Field  ;
                DrillDown=No;
                SourceExpr=GetPlantPartDescription;
                CaptionClass=FIELDCAPTION("Plant Part Description") }

    { 1100529012;2;Field  ;
                SourceExpr="Maintenance Scheme" }

    { 1100529004;2;Field  ;
                SourceExpr=Problem }

    { 1100529005;2;Field  ;
                DrillDown=No;
                SourceExpr="Problem Description" }

    { 1100529006;2;Field  ;
                SourceExpr=Cause }

    { 1100529007;2;Field  ;
                SourceExpr="Cause Description" }

    { 1100529008;2;Field  ;
                DrillDown=No;
                SourceExpr=Solution }

    { 1100529009;2;Field  ;
                SourceExpr="Solution Description" }

  }
  CODE
  {
    VAR
      DefaultMaintenanceScheme@1100529000 : Code[20];

    PROCEDURE SetDefaultMaintenanceScheme@1100529005(MaintenanceScheme@1100529000 : Code[20]);
    BEGIN
      DefaultMaintenanceScheme := MaintenanceScheme;
    END;

    BEGIN
    END.
  }
}

