OBJECT Page 11126716 FS Transit FB
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Transit;
               ENU=Transit;
               NLD=Sparing;
               NOR=Gjennomf›ring;
               SVE=Genomf”ring];
    SourceTable=Table11125886;
    PageType=CardPart;
  }
  CONTROLS
  {
    { 1100528000;0;Container;
                ContainerType=ContentArea }

    { 1100528002;1;Field  ;
                Name=TransitDocuments;
                CaptionML=[DEU=Belege;
                           ENU=Documents;
                           NLD=Documenten;
                           NOR=Dokument;
                           SVE=Dokument];
                SourceExpr=STRSUBSTNO('%1', GetInfo());
                OnDrillDown=BEGIN
                              ShowDocuments;
                            END;
                             }

    { 1100528001;1;Field  ;
                SourceExpr="No. of Transit Lines" }

    { 1100528003;1;Field  ;
                SourceExpr="No. of Worksh. Lines" }

  }
  CODE
  {

    PROCEDURE GetInfo@1100525002() : Integer;
    VAR
      RecRef@1100525000 : RecordRef;
      DocumentLinkMgt@1100525001 : Codeunit 11012401;
    BEGIN
      IF Code = '' THEN
        EXIT(0);


      RecRef.GETTABLE(Rec);

      EXIT(DocumentLinkMgt.GetInfo(RecRef))
    END;

    PROCEDURE ShowDocuments@1100525000();
    VAR
      RecRef@1100525000 : RecordRef;
      DocumentFilters@1100525001 : Codeunit 11012432;
    BEGIN
      RecRef.GETTABLE(Rec);
      DocumentFilters.CreateTempFilterAndExecute1(RecRef,Code, FALSE, TRUE);
    END;

    BEGIN
    END.
  }
}

