OBJECT Page 11229621 DPT User Token Cache List
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=DPT Benutzertoken-Cache;
               ENU=DPT User Token Cache;
               NLD=DPT Gebruiker token cache];
    InsertAllowed=No;
    ModifyAllowed=No;
    SourceTable=Table11229824;
    PageType=List;
    UsageCategory=Administration;
    OnAfterGetRecord=BEGIN
                       CALCFIELDS("Azure AD Token Cache");
                       IsTokenPresent := "Azure AD Token Cache".HASVALUE;
                     END;

    ActionList=ACTIONS
    {
      { 1100528306;  ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1100528307;1 ;Action    ;
                      CaptionML=[DEU=Token erstellen/aktualisieren;
                                 ENU=Create/Refresh Token;
                                 NLD=Token aanmaken/vernieuwen];
                      Promoted=Yes;
                      Image=ItemAvailbyLoc;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 CreateToken;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1100528300;0;Container;
                ContainerType=ContentArea }

    { 1100528301;1;Group  ;
                GroupType=Repeater }

    { 1100528302;2;Field  ;
                SourceExpr="User Security ID" }

    { 1100528304;2;Field  ;
                SourceExpr="User Name" }

    { 1100528305;2;Field  ;
                SourceExpr="Authentication Email" }

    { 1100528303;2;Field  ;
                Name=<User Name>;
                CaptionML=[DEU=Token vorhanden;
                           ENU=Token present;
                           NLD=Token aanwezig];
                SourceExpr=IsTokenPresent;
                MultiLine=Yes }

  }
  CODE
  {
    VAR
      IsTokenPresent@1100528300 : Boolean;

    LOCAL PROCEDURE CreateToken@1100528300();
    VAR
      User@1100528301 : Record 2000000120;
      Users@1100528302 : Page 9800;
      DPTUserTokenCache@1100528300 : Codeunit 11012455;
      UserSID@1100528303 : Text;
    BEGIN
      User.GET(USERSECURITYID);
      IF (PAGE.RUNMODAL(PAGE::Users, User) <> ACTION::LookupOK) THEN
        EXIT;

      UserSID := User."User Security ID";
      DPTUserTokenCache.ValidateUserTokenCache(UserSID);
    END;

    BEGIN
    END.
  }
}

