OBJECT Page 11125353 Impl. Work Groups
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Arbeitsgruppen;
               ENU=Work Groups;
               NLD=Implementatie werkgroepen;
               NOR=Arbeidsgrupper;
               SVE=Arbetsgrupper];
    SourceTable=Table11229394;
    PageType=List;
    UsageCategory=Tasks;
    OnOpenPage=VAR
                 Language@1100528500 : Record 8;
               BEGIN
                 SETFILTER("Language Filter", Language.GetUserLanguage);
               END;

    ActionList=ACTIONS
    {
      { 1100525002;  ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1100525004;1 ;Action    ;
                      Name=Activity Monitoring;
                      CaptionML=[DEU=AktivitÑtsÅberwachung;
                                 ENU=Activity Monitoring;
                                 NLD=Activiteit bewaking];
                      RunObject=Page 11130287;
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=PlanningWorksheet;
                      PromotedCategory=Process;
                      PromotedOnly=Yes }
      { 1100528501;1 ;Action    ;
                      Name=Work Group Translations;
                      CaptionML=[DEU=öbersetzungen Arbeitsgruppe;
                                 ENU=Work Group Translations;
                                 NLD=Vertalingen werkgroep];
                      Image=Translations;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 ImplActWGTranslation@1100528501 : Record 11229475;
                               BEGIN
                                 ImplActWGTranslation.SETRANGE(Code, Code);
                                 PAGE.RUN(0, ImplActWGTranslation);
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100525000;1;Group  ;
                GroupType=Repeater }

    { 1100525001;2;Field  ;
                SourceExpr=Code }

    { 1100525003;2;Field  ;
                SourceExpr=Description }

    { 1100528500;2;Field  ;
                SourceExpr="Description Translation" }

    { 1100525008;2;Field  ;
                SourceExpr=Chairman }

    { 1100525010;2;Field  ;
                SourceExpr="No. Of Activities";
                OnDrillDown=VAR
                              ImplActivities@1100525000 : Page 11125690;
                              ImplActivity@1100525001 : Record 11229390;
                            BEGIN
                              ImplActivity.RESET;
                              ImplActivity.SETRANGE("Work Group",Code);
                              ImplActivities.SETTABLEVIEW(ImplActivity);
                              ImplActivities.RUNMODAL();
                            END;
                             }

    { 1100525012;2;Field  ;
                SourceExpr="No. Of Open Activities";
                OnDrillDown=VAR
                              ImplActivities@1100525000 : Page 11125690;
                              ImplActivity@1100525001 : Record 11229390;
                            BEGIN
                              ImplActivity.RESET;
                              ImplActivity.SETRANGE("Work Group",Code);
                              ImplActivity.SETRANGE(Open,TRUE);
                              ImplActivities.SETTABLEVIEW(ImplActivity);
                              ImplActivities.RUNMODAL();
                            END;
                             }

  }
  CODE
  {

    BEGIN
    END.
  }
}

