OBJECT Page 11125921 RFID Plant Setup
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=RFID-Werkzeugeinrichtung;
               ENU=RFID Plant Setup;
               NLD=RFID materieelinstellingen;
               NOR=RFID maskin Innstillinger;
               SVE=RFID Maskin inst„llning];
    InsertAllowed=No;
    DeleteAllowed=No;
    SourceTable=Table11072660;
    PageType=Card;
    UsageCategory=Administration;
    OnOpenPage=BEGIN
                 RESET;
                 IF NOT GET THEN BEGIN
                   INIT;
                   INSERT;
                 END;
               END;

  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1210190000;1;Group  ;
                CaptionML=[DEU=Allgemein;
                           ENU=General;
                           NLD=Algemeen;
                           NOR=Generell;
                           SVE=Allm„nt] }

    { 1210190001;2;Field  ;
                SourceExpr="RFID Plant Order Nos." }

    { 1100525004;2;Field  ;
                SourceExpr="Import Directory" }

    { 1100525003;2;Field  ;
                SourceExpr="Import Process Directory" }

    { 1100525000;1;Group  ;
                CaptionML=[DEU=Werkzeuglagerort 1 suchen;
                           ENU=Search Plant Location 1;
                           NLD=Zoek materieellocatie 1;
                           NOR=S›k maskinplassering 1;
                           SVE=S”k maskinplats 1] }

    { 1210190003;2;Field  ;
                SourceExpr="Search Plant Location via (1)" }

    { 1210190005;2;Field  ;
                SourceExpr="Start Pos. in Search Field (1)" }

    { 1210190007;2;Field  ;
                SourceExpr="Length in Search Field (1)" }

    { 1100525001;1;Group  ;
                CaptionML=[DEU=Werkzeuglagerort 2 suchen;
                           ENU=Search Plant Location 2;
                           NLD=Zoek materieellocatie 2;
                           NOR=S›k maskinplassering 2;
                           SVE=S”k maskinplast 2] }

    { 1210190014;2;Field  ;
                SourceExpr="Search Plant Location via (2)" }

    { 1210190016;2;Field  ;
                SourceExpr="Start Pos. in Search Field (2)" }

    { 1210190018;2;Field  ;
                SourceExpr="Length in Search Field (2)" }

    { 1100525002;1;Group  ;
                CaptionML=[DEU=Werkzeuglagerort 3 suchen;
                           ENU=Search Plant Location 3;
                           NLD=Zoek materieellocatie 3;
                           NOR=S›k maskinplassering 3;
                           SVE=S”k maskinplats 3] }

    { 1210190020;2;Field  ;
                SourceExpr="Search Plant Location via (3)" }

    { 1210190022;2;Field  ;
                SourceExpr="Start Pos. in Search Field (3)" }

    { 1210190024;2;Field  ;
                SourceExpr="Length in Search Field (3)" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

