OBJECT Page 11130454 Site Mgt Hour Acc Totals (HPT)
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=;
    SourceTable=Table11012360;
    PageType=ListPart;
    OnAfterGetRecord=BEGIN
                       OnAfterGetCurrRecord;
                     END;

  }
  CONTROLS
  {
    { 1210190000;0;Container;
                ContainerType=ContentArea }

    { 1100528300;1;Group  ;
                Name=General;
                GroupType=Group }

    { 1210190001;2;Field  ;
                Name=Monday;
                SourceExpr=TotalHoursNormal[1] }

    { 1210190007;2;Field  ;
                Name=Tuesday;
                SourceExpr=TotalHoursNormal[2] }

    { 1210190008;2;Field  ;
                Name=Wednesday;
                SourceExpr=TotalHoursNormal[3] }

    { 1210190009;2;Field  ;
                Name=Thursday;
                SourceExpr=TotalHoursNormal[4] }

    { 1210190002;2;Field  ;
                Name=Friday;
                SourceExpr=TotalHoursNormal[5] }

    { 1210190012;2;Field  ;
                Name=Saturday;
                SourceExpr=TotalHoursNormal[6] }

    { 1210190011;2;Field  ;
                Name=Sunday;
                SourceExpr=TotalHoursNormal[7] }

    { 1210190010;2;Field  ;
                Name=Total;
                SourceExpr=TotalHoursNormal[8];
                Style=Strong;
                StyleExpr=TRUE }

  }
  CODE
  {
    VAR
      TotalHoursNormal@1100525000 : ARRAY [8] OF Decimal;
      TotalHoursOvertime@1100525001 : ARRAY [8] OF Decimal;

    LOCAL PROCEDURE OnAfterGetCurrRecord@19077479();
    VAR
      SiteMngmntHoursLine@1100528300 : Record 11012361;
      lvSiteMngmntHoursCU@1100525000 : Codeunit 11012178;
    BEGIN
      CLEAR(TotalHoursOvertime);
      CLEAR(TotalHoursNormal);
      IF ("Employee No." ='') THEN
        EXIT;
      SiteMngmntHoursLine.SETRANGE(Year, Year);
      SiteMngmntHoursLine.SETRANGE(Week, Week);
      SiteMngmntHoursLine.SETRANGE("Supplying Company", "Supplying Company");
      SiteMngmntHoursLine.SETRANGE("Employee No.", "Employee No.");
      IF (NOT SiteMngmntHoursLine.FINDFIRST) THEN
        EXIT;
      lvSiteMngmntHoursCU.CalcTotals(SiteMngmntHoursLine, TotalHoursOvertime, TotalHoursNormal);
      TotalHoursNormal[8] :=  TotalHoursNormal[1] + TotalHoursNormal[2] + TotalHoursNormal[3] + TotalHoursNormal[4] +
                              TotalHoursNormal[5] + TotalHoursNormal[6] + TotalHoursNormal[7];
    END;

    BEGIN
    END.
  }
}

