OBJECT Page 12057118 Posted Document Head
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=EXF500000;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Posted Document Head;
               SVE=Bokf”rt dokumentkort];
    InsertAllowed=No;
    DeleteAllowed=No;
    SourceTable=Table12013626;
    DataCaptionExpr=GetCaptionExpr;
    PageType=Document;
    OnOpenPage=BEGIN
                 AppSetup.GET;

                 UseWebComponent := ExFlowFileMgt.IsWebClient;
               END;

    OnAfterGetRecord=BEGIN
                       PreviewPDF;
                     END;

    OnAfterGetCurrRecord=BEGIN
                           StatusExpr := Status IN [Status::"Ready for posting",Status::Approved];

                           CALCFIELDS("Approver Comments");
                           CALCFIELDS(Rejected,"Hold by Approver");
                           RejectedExpr := Rejected;
                           HoldByApprExpr := "Hold by Approver";
                         END;

    ActionList=ACTIONS
    {
      { 1100285063;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1100285062;1 ;ActionGroup;
                      CaptionML=[ENU=App&roval status;
                                 SVE=A&tteststatus] }
      { 1100285061;2 ;Action    ;
                      Name=<Action1100285041>;
                      ShortCutKey=Shift+F7;
                      CaptionML=[ENU=&Card;
                                 SVE=&Kort];
                      Image=EditLines;
                      OnAction=BEGIN
                                 ShowCard;
                               END;
                                }
      { 1100285060;2 ;Separator  }
      { 1100285059;2 ;Action    ;
                      ShortCutKey=Ctrl+I;
                      CaptionML=[ENU=Show document;
                                 SVE=Visa dokument];
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Document;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 ShowDocument;
                               END;
                                }
      { 1100285058;2 ;Action    ;
                      ShortCutKey=Ctrl+B;
                      CaptionML=[ENU=Attached Fil&es;
                                 SVE=&Bilagor];
                      Image=Documents;
                      OnAction=VAR
                                 AttachedFiles@1100285002 : Record 12013643;
                               BEGIN
                                 AttachedFiles.RESET;
                                 AttachedFiles.SETRANGE("Document Type", "Document Type");
                                 AttachedFiles.SETRANGE("Document No.","Document No.");
                                 PAGE.RUNMODAL(PAGE::"Show Attached Files",AttachedFiles);
                               END;
                                }
      { 1100285057;2 ;Action    ;
                      Name=<Action1100285032>;
                      CaptionML=[ENU=Show Approver Comments;
                                 SVE=Visa attestant kommentarer];
                      Image=Note;
                      OnAction=BEGIN
                                 ShowApproverComments;
                               END;
                                }
      { 1100285056;2 ;Action    ;
                      Name=<Action1100285045>;
                      CaptionML=[ENU=Show Import Details (OCR);
                                 SVE=Visa Importdetaljer (OCR)];
                      Image=EntriesList;
                      OnAction=BEGIN
                                 ShowImportCard;
                               END;
                                }
      { 1100285036;2 ;Separator  }
      { 1100285037;  ;ActionContainer;
                      Name=<Action1900000004>;
                      ActionContainerType=ActionItems }
      { 1100285034;1 ;Action    ;
                      Name=<Action49>;
                      CaptionML=[ENU=&Navigate;
                                 SVE=Anal&ysera];
                      Promoted=Yes;
                      Image=Navigate;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 Navigate;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                CaptionML=[ENU=General;
                           SVE=Allm„nt];
                Editable=FALSE }

    { 4   ;2   ;Field     ;
                SourceExpr="Document Type";
                Editable=False }

    { 6   ;2   ;Field     ;
                SourceExpr="Document No.";
                Editable=False }

    { 1100285003;2;Field  ;
                SourceExpr="Vendor No." }

    { 1100285004;2;Field  ;
                SourceExpr="Admin Comment" }

    { 1100285008;2;Field  ;
                SourceExpr="Create Date" }

    { 1100285010;2;Field  ;
                SourceExpr="Due Date" }

    { 1100285012;2;Field  ;
                SourceExpr="Posting Date" }

    { 1100285015;2;Field  ;
                SourceExpr="Document Date" }

    { 1100285018;2;Field  ;
                SourceExpr="Vendor Document No." }

    { 1100285019;2;Field  ;
                SourceExpr="Currency Code" }

    { 1100285020;2;Field  ;
                SourceExpr="Vendor Name" }

    { 1100285025;2;Field  ;
                SourceExpr="Gross Amount" }

    { 1100285023;2;Field  ;
                SourceExpr="Net Amount" }

    { 1100285024;2;Field  ;
                SourceExpr="VAT Amount" }

    { 1100285067;2;Field  ;
                SourceExpr="Shortcut Dimension 1 Code" }

    { 1100285068;2;Field  ;
                SourceExpr="Shortcut Dimension 2 Code" }

    { 1100285011;1;Group  ;
                CaptionML=[ENU=Advanced;
                           SVE=Avancerat];
                Editable=FALSE }

    { 1100285028;2;Field  ;
                SourceExpr=ID;
                Editable=FALSE }

    { 1100285032;2;Field  ;
                SourceExpr="Import Document No." }

    { 1100285031;2;Field  ;
                SourceExpr="Has Approver Comments" }

    { 1100285005;2;Field  ;
                SourceExpr="Has Attachments" }

    { 1100285030;2;Field  ;
                SourceExpr="Batch No." }

    { 1100285016;2;Field  ;
                SourceExpr="Image Name" }

    { 1100285027;2;Field  ;
                SourceExpr="Vendor Document No. 2" }

    { 1100285022;2;Field  ;
                SourceExpr="Changed By" }

    { 1100285021;2;Field  ;
                SourceExpr="Change Date" }

    { 1100285017;2;Field  ;
                SourceExpr="Created By" }

    { 1100285002;2;Field  ;
                SourceExpr="Created Date" }

    { 1100285029;1;Group  ;
                CaptionML=[ENU=Customized;
                           SVE=Kundspecifikt];
                Editable=FALSE }

    { 1100285054;2;Field  ;
                SourceExpr="Text Field 1";
                Importance=Additional }

    { 1100285053;2;Field  ;
                SourceExpr="Text Field 2";
                Importance=Additional }

    { 1100285052;2;Field  ;
                SourceExpr="Date Field 1";
                Importance=Additional }

    { 1100285051;2;Field  ;
                SourceExpr="Date Field 2";
                Importance=Additional }

    { 1100285050;2;Field  ;
                SourceExpr="Text Field 3";
                Importance=Additional }

    { 1100285049;2;Field  ;
                SourceExpr="Text Field 4";
                Importance=Additional }

    { 1100285047;2;Field  ;
                SourceExpr="Text Field 5";
                Importance=Additional }

    { 1100285048;2;Field  ;
                SourceExpr="Text Field 6";
                Importance=Additional }

    { 1100285046;2;Field  ;
                SourceExpr="Text Field 7";
                Importance=Additional }

    { 1100285045;2;Field  ;
                SourceExpr="Text Field 8";
                Importance=Additional }

    { 1100285044;2;Field  ;
                SourceExpr="Text Field 9";
                Importance=Additional }

    { 1100285043;2;Field  ;
                SourceExpr="Text Field 10";
                Importance=Additional }

    { 1100285042;2;Field  ;
                SourceExpr="Date Field 3";
                Importance=Additional }

    { 1100285041;2;Field  ;
                SourceExpr="Date Field 4";
                Importance=Additional }

    { 1100285040;2;Field  ;
                SourceExpr="Decimal Field 1";
                Importance=Additional }

    { 1100285035;2;Field  ;
                SourceExpr="Decimal Field 2";
                Importance=Additional }

    { 1100285033;2;Field  ;
                SourceExpr="Decimal Field 3";
                Importance=Additional }

    { 1100285013;2;Field  ;
                SourceExpr="Decimal Field 4";
                Importance=Additional }

    { 1100285000;1;Part   ;
                Name=DocumentLines;
                SubPageLink=Document Type=FIELD(Document Type),
                            Document No.=FIELD(Document No.);
                PagePartID=Page12057101;
                PartType=Page }

    { 1100285001;1;Part   ;
                Name=ApprovalLines;
                SubPageView=SORTING(Document Type,Document No.,Line No.);
                SubPageLink=Document Type=FIELD(Document Type),
                            Document No.=FIELD(Document No.),
                            Line No.=FIELD(Line No.);
                PagePartID=Page12057100;
                ProviderID=1100285000;
                Editable=False;
                PartType=Page }

    { 1100285014;0;Container;
                ContainerType=FactBoxArea }

    { 1100285009;1;Part   ;
                Name=PdfPreviewPart;
                CaptionML=[ENU=PDF Preview;
                           SVE=PDF F”rhandsgranskning];
                PagePartID=Page12057078;
                PartType=Page }

    { 1100285038;1;Part   ;
                SubPageView=SORTING(Document Type,Document No.,Attached);
                SubPageLink=Document Type=FIELD(Document Type),
                            Document No.=FIELD(Document No.);
                PagePartID=Page12013600;
                PartType=Page }

    { 1100285007;1;Part   ;
                SubPageLink=ID=FIELD(ID);
                PagePartID=Page12057119;
                PartType=Page }

    { 1100285006;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {
    VAR
      EXF001@1100285000 : TextConst 'ENU=User %1 must be Superior in ExFlow User Setup!;SVE=Anv„ndare %1 m†ste var satt som ”verordnad i ExFlow''s anv„ndarbeh”righeter!';
      AppSetup@1100285007 : Record 12013601;
      ExFlowFileMgt@1100285006 : Codeunit 12013602;
      ExFlow@1100285002 : Codeunit 12013601;
      StatusExpr@1100285005 : Boolean INDATASET;
      RejectedExpr@1100285004 : Boolean INDATASET;
      HoldByApprExpr@1100285003 : Boolean INDATASET;
      UseWebComponent@1100285001 : Boolean INDATASET;
      CurrDocID@1100285008 : Integer;

    LOCAL PROCEDURE GetCaptionExpr@1100285000() : Text[1024];
    BEGIN
      EXIT(STRSUBSTNO('%1 %2',"Document Type","Document No."));
    END;

    LOCAL PROCEDURE PreviewPDF@1100285003();
    VAR
      PDFPrewMgt@1100285001 : Codeunit 12057081;
      NewEncodedPDF@1100285000 : Text;
    BEGIN
      IF (CurrDocID <> ID) AND CurrPage.PdfPreviewPart.PAGE.IsVisible THEN BEGIN
        PDFPrewMgt.SetPDFFromPostedExDoc(Rec,NewEncodedPDF);
        CurrPage.PdfPreviewPart.PAGE.SetNewPDF(NewEncodedPDF);
      END;
      CurrDocID := ID;
    END;

    BEGIN
    END.
  }
}

