OBJECT Page 11126717 FS Worksheet FB
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Vorschlag;
               ENU=Worksheet;
               NLD=Werkstaat;
               NOR=Regneark;
               SVE=F”rslag];
    SourceTable=Table11125878;
    PageType=CardPart;
  }
  CONTROLS
  {
    { 1100528000;;Container;
                ContainerType=ContentArea }

    { 1100528001;1;Field  ;
                SourceExpr="No.";
                Visible=false }

    { 1100528004;1;Field  ;
                CaptionML=[DEU=Transitzeilen;
                           ENU=Transit Lines;
                           NLD=Sparingregels];
                SourceExpr="No. of Transit Lines" }

    { 1100528005;1;Field  ;
                CaptionML=[DEU=Stundenzeilen;
                           ENU=Hour Lines;
                           NLD=Urenregels;
                           NOR=Timerader;
                           SVE=Tidrapporter];
                SourceExpr="No. of Hour Lines" }

    { 1100528006;1;Field  ;
                CaptionML=[DEU=Artikelzeilen;
                           ENU=Item Lines;
                           NLD=Artikelregels];
                SourceExpr="No. of Item Lines" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

