OBJECT Page 11130494 Invoice Proposal S&O Cons List
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[DEU=Rechnungsvorschlagsliste;
               ENU=Invoice Proposal List;
               NLD=Factuurvoorstel lijst;
               NOR=Fakturaforslag, liste;
               SVE=Fakturaf”rslag, lista];
    SourceTable=Table36;
    PopulateAllFields=Yes;
    SourceTableView=WHERE(Document Type=FILTER(Invoice Proposal),
                          Service Invoice=CONST(Yes));
    DataCaptionFields=Document Type;
    PageType=List;
    CardPageID=Invoice Proposal (Service);
    OnOpenPage=BEGIN
                 //**4PS.sn
                 DPA_IsHardFilter := DPA_SetFilters(CurrPage.OBJECTID(FALSE));
                 //**4PS.en
                 DeleteBtnVisible := (gDeleteInvPropMode);  //**4PS.n
               END;

    OnNewRecord=BEGIN
                  //**4PS.sn
                  DPA_SetDefaultDepartment;
                  //**4PS.en
                END;

    OnInsertRecord=VAR
                     xRecRef@1100525000 : RecordRef;
                   BEGIN
                     //**4PS.sn
                     xRecRef.GETTABLE(xRec);
                     DPA_SetDefaultDpmtFromNoSeries(xRecRef);
                     //**4PS.en
                   END;

    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1100485090;1 ;Action    ;
                      Name=DeleteBtn;
                      CaptionML=[DEU=&L”schen;
                                 ENU=&Delete;
                                 NLD=&Verwijderen;
                                 NOR=&Fjern;
                                 SVE=&Ta bort];
                      Promoted=Yes;
                      Visible=DeleteBtnVisible;
                      Image=Delete;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 lvSalesHeaderRec@1100485000 : Record 36;
                                 lvText11012001@1100485001 : TextConst 'DEU=Markieren Sie zuerst die Datens„tze mit Ctrl+F1;ENU=First select line(s).;NLD=Selecteer eerst regel(s).;NOR=Velg rad(er) f›rst.;SVE=V„lj f”rst rad(er).';
                               BEGIN
                                 //**4PS.n
                                 WITH lvSalesHeaderRec DO BEGIN
                                   CurrPage.SETSELECTIONFILTER(lvSalesHeaderRec);
                                   IF NOT FIND('-') THEN
                                     ERROR(lvText11012001);

                                   REPEAT
                                     DELETE(TRUE);
                                   UNTIL NEXT = 0;
                                 END;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr="No." }

    { 1100485004;2;Field  ;
                SourceExpr="Posting Description";
                Visible=FALSE }

    { 4   ;2   ;Field     ;
                SourceExpr="Sell-to Customer No." }

    { 6   ;2   ;Field     ;
                SourceExpr="Sell-to Customer Name" }

    { 1210190004;2;Field  ;
                SourceExpr="Job No.";
                OnLookup=BEGIN
                           LookupJobNo(FALSE);
                         END;
                          }

    { 1100485000;2;Field  ;
                SourceExpr="Principal Reference";
                Visible=FALSE }

    { 1100485008;2;Field  ;
                SourceExpr="Service Order No." }

    { 1100485006;2;Field  ;
                SourceExpr="Service Contract No." }

    { 1100485002;2;Field  ;
                SourceExpr="Service Call No.";
                Visible=FALSE }

    { 1210190000;2;Field  ;
                SourceExpr=Amount }

    { 1210190002;2;Field  ;
                SourceExpr="Amount Including VAT" }

    { 17  ;2   ;Field     ;
                SourceExpr="External Document No." }

    { 33  ;2   ;Field     ;
                SourceExpr="Sell-to Post Code";
                Visible=FALSE }

    { 29  ;2   ;Field     ;
                SourceExpr="Sell-to Country/Region Code";
                Visible=FALSE }

    { 41  ;2   ;Field     ;
                SourceExpr="Sell-to Contact";
                Visible=FALSE }

    { 13  ;2   ;Field     ;
                SourceExpr="Bill-to Customer No.";
                Visible=FALSE }

    { 15  ;2   ;Field     ;
                SourceExpr="Bill-to Name";
                Visible=FALSE }

    { 39  ;2   ;Field     ;
                SourceExpr="Bill-to Post Code";
                Visible=FALSE }

    { 35  ;2   ;Field     ;
                SourceExpr="Bill-to Country/Region Code";
                Visible=FALSE }

    { 159 ;2   ;Field     ;
                SourceExpr="Bill-to Contact";
                Visible=FALSE }

    { 1101200000;2;Field  ;
                SourceExpr="Your Reference";
                Visible=FALSE }

    { 155 ;2   ;Field     ;
                SourceExpr="Ship-to Code";
                Visible=FALSE }

    { 153 ;2   ;Field     ;
                SourceExpr="Ship-to Name";
                Visible=FALSE }

    { 27  ;2   ;Field     ;
                SourceExpr="Ship-to Post Code";
                Visible=FALSE }

    { 143 ;2   ;Field     ;
                SourceExpr="Ship-to Contact";
                Visible=FALSE }

    { 23  ;2   ;Field     ;
                SourceExpr="Ship-to Country/Region Code";
                Visible=FALSE }

    { 21  ;2   ;Field     ;
                SourceExpr="Assigned User ID" }

    { 11  ;2   ;Field     ;
                SourceExpr="Currency Code";
                Visible=FALSE }

    { 1100485010;2;Field  ;
                SourceExpr=Status;
                Visible=FALSE }

    { 1100485012;2;Field  ;
                SourceExpr="Due Date";
                Visible=FALSE }

    { 139 ;2   ;Field     ;
                SourceExpr="Posting Date";
                Visible=FALSE }

    { 121 ;2   ;Field     ;
                SourceExpr="Shortcut Dimension 1 Code";
                Visible=FALSE;
                OnValidate=BEGIN
                             //**4PS.sn
                             DPA_ChkDepartmentCodeAllowed(DPA_IsHardFilter);
                             //**4PS.en
                           END;
                            }

    { 119 ;2   ;Field     ;
                SourceExpr="Shortcut Dimension 2 Code";
                Visible=FALSE;
                LookupPageID=Cost Object List }

    { 123 ;2   ;Field     ;
                SourceExpr="Location Code";
                Visible=TRUE }

    { 99  ;2   ;Field     ;
                SourceExpr="Salesperson Code";
                Visible=FALSE }

    { 1100525000;2;Field  ;
                SourceExpr="Reason Code";
                Visible=FALSE }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {
    VAR
      gDeleteInvPropMode@1100485000 : Boolean;
      DeleteBtnVisible@19047150 : Boolean INDATASET;
      DPA_IsHardFilter@1100525000 : Boolean;

    PROCEDURE SetDeleteModeInvoiceProposal@1100485000();
    BEGIN
      //**4PS.n
      gDeleteInvPropMode := TRUE;
    END;

    BEGIN
    END.
  }
}

