OBJECT Page 11229761 CTRL Employee WS
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=;
    SourceTable=Table5200;
    PageType=List;
  }
  CONTROLS
  {
    { 1100528300;0;Container;
                ContainerType=ContentArea }

    { 1100528301;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100528302;2;Field  ;
                SourceExpr="No." }

    { 1100528303;2;Field  ;
                SourceExpr="First Name" }

    { 1100528304;2;Field  ;
                SourceExpr="Middle Name" }

    { 1100528305;2;Field  ;
                SourceExpr="Last Name" }

    { 1100528306;2;Field  ;
                SourceExpr=Gender }

    { 1100528307;2;Field  ;
                SourceExpr="Employment Date" }

    { 1100528308;2;Field  ;
                SourceExpr=Status }

    { 1100528309;2;Field  ;
                SourceExpr="Resource No." }

    { 1100528310;2;Field  ;
                SourceExpr="Company E-Mail" }

    { 1100528311;2;Field  ;
                SourceExpr="Salespers./Purch. Code" }

    { 1100528312;2;Field  ;
                SourceExpr="Phone No." }

    { 1100528314;2;Field  ;
                SourceExpr="Mobile Phone No." }

    { 1100528313;2;Field  ;
                Name=Image Hash Value;
                SourceExpr=CTRLManagement.GetImageHashValue(Rec) }

    { 1100528315;2;Field  ;
                Name=Full Name;
                SourceExpr="Full Name" }

  }
  CODE
  {
    VAR
      CTRLManagement@1100528300 : Codeunit 11012498;

    BEGIN
    END.
  }
}

