OBJECT Page 11127003 Bing Maps Setup WS
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=;
    SourceTable=Table11072390;
    PageType=Card;
  }
  CONTROLS
  {
    { 1100525000;0;Container;
                ContainerType=ContentArea }

    { 1100525001;1;Group  ;
                Name=General;
                GroupType=Group }

    { 1100525003;2;Field  ;
                Name=ApiKey;
                SourceExpr=ApiKey }

    { 1100525004;2;Field  ;
                Name=ServiceObjectMarkerType;
                SourceExpr="Service Object Display" }

    { 1100525005;2;Field  ;
                Name=ServiceLocationMarkerType;
                SourceExpr="Service Location Display" }

    { 1100525006;2;Field  ;
                Name=ServiceOrderMarkerType;
                SourceExpr="Service Order Display" }

    { 1100525007;2;Field  ;
                Name=DefaultZoomlevel;
                SourceExpr="Default Zoom Level" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

