OBJECT Page 11229625 DPT Event Log Parameters
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=DPT-Ereignisprotokoll-Parameter;
               ENU=DPT Event Log Parameters;
               NLD=DPT Gebeurtenisregel parameters];
    SourceTable=Table11229830;
    PageType=List;
  }
  CONTROLS
  {
    { 1100528300;0;Container;
                ContainerType=ContentArea }

    { 1100528301;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100528302;2;Field  ;
                SourceExpr="Seq No" }

    { 1100528303;2;Field  ;
                SourceExpr="Table No" }

    { 1100528306;2;Field  ;
                SourceExpr="Table Name";
                Visible=false }

    { 1100528304;2;Field  ;
                SourceExpr="Field No" }

    { 1100528307;2;Field  ;
                SourceExpr="Field Name";
                Visible=false }

    { 1100528305;2;Field  ;
                SourceExpr="Field Value" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

