OBJECT Page 11125187 Maintenance Proposal Line List
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[DEU=Wartungszeile šbersicht;
               ENU=Maintenance Proposal Line List;
               NLD=Onderhoudsregel overzicht;
               NOR=Vedlikeholdsforslag, radliste;
               SVE=Radlista f”r underh†llsf”rslag];
    SourceTable=Table11071696;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1100526262;1 ;Action    ;
                      CaptionML=[DEU=Wartung;
                                 ENU=Maintenance Proposal;
                                 NLD=Onderhoud;
                                 NOR=Vedlikeholdsforslag;
                                 SVE=Underh†llsf”rslag];
                      Promoted=Yes;
                      Image=MaintenanceRegistrations;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 MaintenanceProposalConsObj@1100526200 : Record 11071695;
                               BEGIN
                                 MaintenanceProposalConsObj.SETRANGE("No.", "Maintenance Proposal");
                                 PAGE.RUNMODAL(PAGE::"Maintenance Proposal", MaintenanceProposalConsObj);
                               END;
                                }
      { 1100526252;1 ;ActionGroup;
                      CaptionML=[DEU=F&unktion;
                                 ENU=F&unctions;
                                 NLD=F&uncties;
                                 NOR=Fu&nksjon;
                                 SVE=Fu&nktion] }
      { 1100526253;2 ;Action    ;
                      CaptionML=[DEU=Anzeigen šberlappungskonflikte;
                                 ENU=Show Overlap Conflicts;
                                 NLD=Toon overlapconflicten;
                                 NOR=Vis overlappende konflikter;
                                 SVE=Visa ”verlappande konflikter];
                      Image=ShowWarning;
                      OnAction=BEGIN
                                 ShowOverlapConflict;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100526200;1;Group  ;
                GroupType=Repeater }

    { 1100526201;2;Field  ;
                SourceExpr="Maintenance Proposal" }

    { 1100526203;2;Field  ;
                SourceExpr="Line No." }

    { 1100526205;2;Field  ;
                SourceExpr="Service Contract No." }

    { 1100526207;2;Field  ;
                SourceExpr="Object No." }

    { 1100525000;2;Field  ;
                SourceExpr="Object Description" }

    { 1100528602;2;Field  ;
                SourceExpr="Object Description 2" }

    { 1100526251;2;Field  ;
                SourceExpr="Starting Date Maintenance" }

    { 1100526211;2;Field  ;
                SourceExpr="Standard Object No." }

    { 1100526217;2;Field  ;
                SourceExpr="Standard Object Description" }

    { 1100528603;2;Field  ;
                SourceExpr="Standard Object Description 2" }

    { 1100526219;2;Field  ;
                SourceExpr="Service Location No." }

    { 1100526247;2;Field  ;
                SourceExpr="Service Location Description";
                Visible=FALSE }

    { 1100526255;2;Field  ;
                SourceExpr="Service Order No." }

    { 1100526209;2;Field  ;
                SourceExpr=Address;
                Visible=FALSE }

    { 1100526213;2;Field  ;
                SourceExpr="Address 2";
                Visible=FALSE }

    { 1100526215;2;Field  ;
                SourceExpr="Post Code";
                Visible=FALSE }

    { 1100526221;2;Field  ;
                SourceExpr=City;
                Visible=FALSE }

    { 1100526249;2;Field  ;
                SourceExpr=County;
                Visible=FALSE }

    { 1100526223;2;Field  ;
                SourceExpr="Preferred Employee";
                Visible=FALSE }

    { 1100526225;2;Field  ;
                SourceExpr="Preferred Employee Level";
                Visible=FALSE }

    { 1100526227;2;Field  ;
                SourceExpr="Maintenance Scheme" }

    { 1100526229;2;Field  ;
                SourceExpr="Maintenance Scheme Description";
                Visible=FALSE }

    { 1100526231;2;Field  ;
                SourceExpr="Execution Week";
                Visible=FALSE }

    { 1100526233;2;Field  ;
                SourceExpr="Execution Year";
                Visible=FALSE }

    { 1100526235;2;Field  ;
                SourceExpr="Execution Day";
                Visible=FALSE }

    { 1100526239;2;Field  ;
                SourceExpr=Brand;
                Visible=FALSE }

    { 1100525001;2;Field  ;
                SourceExpr=Model;
                Visible=FALSE }

    { 1100525002;2;Field  ;
                SourceExpr=Type;
                Visible=FALSE }

    { 1100526241;2;Field  ;
                SourceExpr="Object Group" }

    { 1100526243;2;Field  ;
                SourceExpr="Service Package" }

    { 1100526245;2;Field  ;
                SourceExpr="Overlap Conflict" }

    { 1100528600;2;Field  ;
                SourceExpr="Customer No." }

    { 1100528601;2;Field  ;
                SourceExpr="Customer Name" }

    { 1100528604;2;Field  ;
                SourceExpr="Service Contract Group" }

  }
  CODE
  {

    PROCEDURE ShowOverlapConflict@1100526201();
    VAR
      MaintenanceManagementCU@1100526201 : Codeunit 11012829;
    BEGIN
      IF "Object No." = '' THEN
        EXIT;
      MaintenanceManagementCU.ShowContractObjOverlapConflict("Service Contract No.", "Object No.");
    END;

    BEGIN
    END.
  }
}

