OBJECT Page 11229818 Rental Unit Reason Codes
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Vermietungseinheit Ursachecodes;
               ENU=Rental Unit Reason Codes;
               NLD=Redencodes verhuureenheid];
    SourceTable=Table11229842;
    PageType=List;
    UsageCategory=Tasks;
  }
  CONTROLS
  {
    { 1100529000;0;Container;
                ContainerType=ContentArea }

    { 1100529001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100529002;2;Field  ;
                SourceExpr="Reason Code" }

    { 1100529003;2;Field  ;
                SourceExpr=Description }

    { 1100529004;2;Field  ;
                SourceExpr=Type }

  }
  CODE
  {

    BEGIN
    END.
  }
}

