OBJECT Page 11129800 Generic Web Serv Router List
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[DEU=Allgemeiner Webservice Routerliste;
               ENU=Generic Web Service Routers;
               NLD=Generieke webservice routers];
    SourceTable=Table11229381;
    PageType=List;
    UsageCategory=Lists;
    CardPageID=Generic Web Service Router;
  }
  CONTROLS
  {
    { 1100528300;0;Container;
                ContainerType=ContentArea }

    { 1100528301;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100528302;2;Field  ;
                DrillDown=No;
                SourceExpr="Web Service Name" }

    { 1100528303;2;Field  ;
                SourceExpr=Namespace }

    { 1100528304;2;Field  ;
                CaptionML=[DEU=Webservice URL;
                           ENU=Web Service URL;
                           NLD=Webservice URL;
                           NOR=Webbservice-URL;
                           SVE=Webbservice-URL];
                SourceExpr=GetWebServiceUrl;
                Editable=false }

    { 1100528305;2;Field  ;
                CaptionML=[DEU=Relativer Webservice URL;
                           ENU=Relative Web Service URL;
                           NLD=Relatieve webservice URL];
                SourceExpr=GetRelativeWebServiceUrl;
                Editable=false }

    { 1100528306;2;Field  ;
                SourceExpr="Created on";
                Visible=false }

    { 1100528307;2;Field  ;
                SourceExpr="Created By";
                Visible=false }

    { 1100528308;2;Field  ;
                SourceExpr="Modified On" }

    { 1100528309;2;Field  ;
                SourceExpr="Modified By" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

