OBJECT Page 11229704 Open Work Order FSA WS
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=;
    SourceTable=Table11229867;
    PageType=List;
    SourceTableTemporary=Yes;
  }
  CONTROLS
  {
    { 1100528000;0;Container;
                ContainerType=ContentArea }

    { 1100528015;1;Field  ;
                Name=CompanyNameFilter;
                SourceExpr=CompanyNameFilter }

    { 1100528016;1;Field  ;
                Name=SourceTypeFilter;
                OptionCaptionML=[DEU=,Serviceauftrag,,,,,,,,,,Projekt;
                                 ENU=,Service Order,,,,,,,,,,Project;
                                 NLD=,Serviceorder,,,,,,,,,,Project;
                                 SVE=,Serviceorder,,,,,,,,,,Projekt];
                SourceExpr=SourceTypeFilter }

    { 1100528017;1;Field  ;
                Name=DescriptionFilter;
                SourceExpr=DescriptionFilter }

    { 1100528018;1;Field  ;
                Name=CustomerNameFilter;
                SourceExpr=CustomerNameFilter }

    { 1100528019;1;Field  ;
                Name=AddressFilter;
                SourceExpr=AddressFilter }

    { 1100528020;1;Field  ;
                Name=PostCodeFilter;
                SourceExpr=PostCodeFilter }

    { 1100528021;1;Field  ;
                Name=CityFilter;
                SourceExpr=CityFilter }

    { 1100528022;1;Field  ;
                Name=PriorityFilter;
                SourceExpr=PriorityFilter }

    { 1100528002;1;Field  ;
                Name=ResourceNo;
                SourceExpr=ResourceNo;
                OnValidate=BEGIN
                             FilterOpenWorkOrders;
                           END;
                            }

    { 1100528001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100528003;2;Field  ;
                Name=No;
                SourceExpr="Work Order No." }

    { 1100528004;2;Field  ;
                Name=SourceCompany;
                SourceExpr="Source Company" }

    { 1100528005;2;Field  ;
                Name=SourceType;
                SourceExpr="Source Type" }

    { 1100528006;2;Field  ;
                Name=SourceNo;
                SourceExpr="Source No." }

    { 1100528007;2;Field  ;
                Name=Description;
                SourceExpr="Work Order Description" }

    { 1100528008;2;Field  ;
                Name=CustomerName;
                SourceExpr="Customer Name" }

    { 1100528009;2;Field  ;
                Name=NameServiceOrder;
                SourceExpr="Name Service Order" }

    { 1100528010;2;Field  ;
                Name=Address;
                SourceExpr=Address }

    { 1100528011;2;Field  ;
                Name=PostCode;
                SourceExpr="Post Code" }

    { 1100528012;2;Field  ;
                Name=City;
                SourceExpr=City }

    { 1100528013;2;Field  ;
                Name=CountryRegionCode;
                SourceExpr="Country/Region Code" }

    { 1100528014;2;Field  ;
                Name=Priority;
                SourceExpr=Priority }

    { 1100528023;2;Field  ;
                Name=ProblemText;
                SourceExpr=GetProblemTextServiceOrder }

    { 1100528024;2;Field  ;
                Name=LocationDescription;
                SourceExpr="Location Description" }

  }
  CODE
  {
    VAR
      ResourceNo@1100528000 : Code[20];
      CompanyNameFilter@1100528001 : Text;
      SourceTypeFilter@1100528002 : ',Service Order,,,,,,,,,,Project';
      DescriptionFilter@1100528003 : Text;
      CustomerNameFilter@1100528004 : Text;
      AddressFilter@1100528005 : Text;
      PostCodeFilter@1100528006 : Text;
      CityFilter@1100528007 : Text;
      PriorityFilter@1100528008 : Text;

    LOCAL PROCEDURE FilterOpenWorkOrders@1100528000();
    VAR
      OpenWorkOrderFilter@1100528000 : Codeunit 11126707;
    BEGIN
      OpenWorkOrderFilter.FillOpenWorkOrders(Rec,ResourceNo,CompanyNameFilter,SourceTypeFilter,DescriptionFilter,CustomerNameFilter,AddressFilter,PostCodeFilter,CityFilter,PriorityFilter);
    END;

    BEGIN
    {
      Call this page in the company of the resoure
    }
    END.
  }
}

