OBJECT Page 11125898 Vendor Bank Account Card (DMS)
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=;
    InsertAllowed=No;
    DeleteAllowed=No;
    ModifyAllowed=No;
    SourceTable=Table288;
  }
  CONTROLS
  {
    { 1210190033;;Container;
                ContainerType=ContentArea }

    { 1210190034;1;Group  ;
                Name=General;
                GroupType=Group }

    { 1210190000;2;Field  ;
                Name=Vendor No.;
                SourceExpr="Vendor No." }

    { 1210190001;2;Field  ;
                Name=Code;
                SourceExpr=Code }

    { 1210190002;2;Field  ;
                Name=Name;
                SourceExpr=Name }

    { 1210190003;2;Field  ;
                Name=Name 2;
                SourceExpr="Name 2" }

    { 1210190004;2;Field  ;
                Name=Address;
                SourceExpr=Address }

    { 1210190005;2;Field  ;
                Name=Address 2;
                SourceExpr="Address 2" }

    { 1210190006;2;Field  ;
                Name=City;
                SourceExpr=City }

    { 1210190007;2;Field  ;
                Name=Post Code;
                SourceExpr="Post Code" }

    { 1210190008;2;Field  ;
                Name=Contact;
                SourceExpr=Contact }

    { 1210190009;2;Field  ;
                Name=Phone No.;
                SourceExpr="Phone No." }

    { 1210190010;2;Field  ;
                Name=Telex No.;
                SourceExpr="Telex No." }

    { 1210190011;2;Field  ;
                Name=Bank Branch No.;
                SourceExpr="Bank Branch No." }

    { 1210190012;2;Field  ;
                Name=Bank Account No.;
                SourceExpr="Bank Account No." }

    { 1210190013;2;Field  ;
                Name=Transit No.;
                SourceExpr="Transit No." }

    { 1210190014;2;Field  ;
                Name=Currency Code;
                SourceExpr="Currency Code" }

    { 1210190015;2;Field  ;
                Name=Country/Region Code;
                SourceExpr="Country/Region Code" }

    { 1210190016;2;Field  ;
                Name=County;
                SourceExpr=County }

    { 1210190017;2;Field  ;
                Name=Fax No.;
                SourceExpr="Fax No." }

    { 1210190018;2;Field  ;
                Name=Telex Answer Back;
                SourceExpr="Telex Answer Back" }

    { 1210190019;2;Field  ;
                Name=Language Code;
                SourceExpr="Language Code" }

    { 1210190020;2;Field  ;
                Name=E-Mail;
                SourceExpr="E-Mail" }

    { 1210190021;2;Field  ;
                Name=Home Page;
                SourceExpr="Home Page" }

    { 1210190022;2;Field  ;
                Name=IBAN;
                SourceExpr=IBAN }

    { 1210190023;2;Field  ;
                Name=SWIFT Code;
                SourceExpr="SWIFT Code" }

    { 1210190031;2;Field  ;
                Name=B-Account;
                SourceExpr="B-Account" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

