OBJECT Page 11229749 CTRL Central Management WS
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=;
    SourceTable=Table11012059;
    PageType=Card;
    OnOpenPage=BEGIN
                 SETRANGE(Company, COMPANYNAME);
                 MarketingSetup.GET;
               END;

  }
  CONTROLS
  {
    { 1100528300;0;Container;
                ContainerType=ContentArea }

    { 1100528301;1;Group  ;
                Name=General;
                GroupType=Group }

    { 1100528302;2;Field  ;
                Name=Company;
                SourceExpr=Company }

    { 1100528303;2;Field  ;
                Name=Company Contact Data;
                SourceExpr="Company Contact Data" }

    { 1100528304;2;Field  ;
                Name=Central Management;
                SourceExpr=MarketingSetup."Central Management" }

    { 1100528305;2;Field  ;
                Name=Central Companies;
                SourceExpr=MarketingSetup.Companies }

    { 1100528308;2;Field  ;
                Name=Decentral Companies Allowed;
                SourceExpr=MarketingSetup."Allow Decentral Comp./Pers." }

    { 1100528306;2;Field  ;
                Name=Central Customers;
                SourceExpr=MarketingSetup.Customers }

    { 1100528307;2;Field  ;
                Name=Decentral Customers Allowed;
                SourceExpr=MarketingSetup."Allow Decentral Customers" }

    { 1100527800;2;Field  ;
                Name=Decentral Vendors Allowed;
                SourceExpr=MarketingSetup."Allow Decentral Vendors" }

    { 1100527801;2;Field  ;
                Name=Central Vendors;
                SourceExpr=MarketingSetup.Vendors }

  }
  CODE
  {
    VAR
      MarketingSetup@1100528300 : Record 5079;

    BEGIN
    END.
  }
}

