OBJECT Page 11229279 Employee Resource List
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[DEU=Mitarbeiterressourcenliste;
               ENU=Employee Resource List;
               NLD=Werknemer resource overzicht];
    SourceTable=Table11229278;
    SourceTableView=SORTING(Type,Company,No.)
                    WHERE(Type=CONST(Employee));
    PageType=List;
    CardPageID=Resource-Card;
    OnOpenPage=BEGIN
                 SetCompanyPlanGroupFilters;
               END;

    OnNewRecord=BEGIN
                  InitRecord(Type::Employee);
                END;

  }
  CONTROLS
  {
    { 1100525000;0;Container;
                ContainerType=ContentArea }

    { 1100525001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100525002;2;Field  ;
                SourceExpr="No." }

    { 1100525004;2;Field  ;
                SourceExpr=Company }

    { 1100525005;2;Field  ;
                CaptionML=[DEU=Mitarbeiternr.;
                           ENU=Employee No.;
                           NLD=Werknemernr.;
                           NOR=Ansattnr;
                           SVE=Anst„llningsnr];
                SourceExpr="Source No." }

    { 1100525006;2;Field  ;
                SourceExpr=Name }

    { 1100525007;2;Field  ;
                SourceExpr="Search Name" }

    { 1100525008;2;Field  ;
                SourceExpr=Schedule }

    { 1100525013;2;Field  ;
                SourceExpr="Planner Company" }

    { 1100525003;2;Field  ;
                SourceExpr=Planner }

    { 1100525009;2;Field  ;
                SourceExpr="Active in FSA" }

    { 1100525010;2;Field  ;
                SourceExpr="Filter Set (Mobile)" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

