OBJECT Page 11126440 Contract Types
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Vertragsarten;
               ENU=Contract Types;
               NLD=Contracttypes;
               NOR=Kontrakttyper];
    SourceTable=Table11071937;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100409000;1;Group  ;
                GroupType=Repeater }

    { 1100409001;2;Field  ;
                SourceExpr=Code }

    { 1100409003;2;Field  ;
                SourceExpr=Description }

  }
  CODE
  {

    BEGIN
    END.
  }
}

