OBJECT Page 11132146 Project Site Change Log WS
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=;
    InsertAllowed=No;
    DeleteAllowed=No;
    ModifyAllowed=No;
    SourceTable=Table11071870;
    PageType=Card;
    OnAfterGetRecord=VAR
                       ProjectSiteHeader@1100409000 : Record 11071872;
                       ProjectSiteLine@1100409001 : Record 11071873;
                     BEGIN
                       TemplateCode := '';

                       ProjectSiteLine.SETCURRENTKEY(Type, Code, "Company Name");
                       ProjectSiteLine.SETRANGE(Type, "Project Site Line Type");
                       ProjectSiteLine.SETRANGE(Code, "Project Site Line Code");
                       ProjectSiteLine.SETRANGE("Company Name", Company);
                       IF (ProjectSiteLine.FINDFIRST) THEN BEGIN
                         ProjectSiteHeader.GET(ProjectSiteLine."Seq. No.");
                         TemplateCode := ProjectSiteHeader."Template Code";
                       END ELSE BEGIN
                         ProjectSiteLine.SETRANGE("Company Name");
                         IF (ProjectSiteLine.FINDFIRST) THEN BEGIN
                           ProjectSiteHeader.GET(ProjectSiteLine."Seq. No.");
                           TemplateCode := ProjectSiteHeader."Template Code";
                         END;
                       END;
                       IF (TemplateCode = '') THEN BEGIN
                         ProjectSiteHeader.SETCURRENTKEY(Type, Code);
                         ProjectSiteHeader.SETRANGE(Type, "Project Site Line Type");
                         ProjectSiteHeader.SETRANGE(Code, "Project Site Header Code");
                         IF (ProjectSiteHeader.FINDFIRST) THEN
                           TemplateCode := ProjectSiteHeader."Template Code";
                       END;
                     END;

  }
  CONTROLS
  {
    { 1100528300;0;Container;
                ContainerType=ContentArea }

    { 1100528301;1;Group  ;
                Name=General;
                GroupType=Group }

    { 1100528304;2;Field  ;
                Name=Seq. No.;
                SourceExpr="Seq. No." }

    { 1100528302;2;Field  ;
                Name=Company;
                SourceExpr=Company }

    { 1100528303;2;Field  ;
                Name=Log Date;
                SourceExpr="Log Date" }

    { 1100528316;2;Field  ;
                Name=Log Time;
                SourceExpr="Log Time" }

    { 1100528305;2;Field  ;
                Name=Table Id;
                SourceExpr="Table Id" }

    { 1100528306;2;Field  ;
                Name=Table Name;
                SourceExpr="Table Name" }

    { 1100528307;2;Field  ;
                Name=Change Type;
                SourceExpr="Change Type" }

    { 1100528308;2;Field  ;
                Name=Table Key;
                SourceExpr="Table Key" }

    { 1100528317;2;Field  ;
                Name=Record Id String;
                SourceExpr="Record Id String" }

    { 1100528309;2;Field  ;
                Name=Project Site Line Sharepoint;
                SourceExpr="Project Site Line Sharepoint" }

    { 1100528310;2;Field  ;
                Name=Project Site Line Type;
                SourceExpr="Project Site Line Type" }

    { 1100528311;2;Field  ;
                Name=Project Site Line Code;
                SourceExpr="Project Site Line Code" }

    { 1100528312;2;Field  ;
                Name=Project Site Header Code;
                SourceExpr="Project Site Header Code" }

    { 1100528313;2;Field  ;
                Name=User Name;
                SourceExpr="User Name" }

    { 1100528314;2;Field  ;
                Name=Status;
                SourceExpr=Status }

    { 1100528315;2;Field  ;
                Name=Result;
                SourceExpr=Result }

    { 1100409000;2;Field  ;
                Name=Called from Web Service;
                SourceExpr="Called from Web Service" }

    { 1100409001;2;Field  ;
                Name=TemplateCode;
                SourceExpr=TemplateCode }

  }
  CODE
  {
    VAR
      TemplateCode@1100409000 : Code[20];

    BEGIN
    END.
  }
}

