OBJECT Page 11012461 Project Vendor (Complaints)
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Projektkreditor;
               ENU=Project Vendor;
               NLD=Projectleverancier;
               NOR=Prosjektleverand›r;
               SVE=Projektleverant”r];
    SourceTable=Table11012459;
    PageType=Document;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                CaptionML=[DEU=Allgemein;
                           ENU=General;
                           NLD=Algemeen;
                           NOR=Generell;
                           SVE=Allm„nt];
                GroupType=Group }

    { 2   ;2   ;Field     ;
                SourceExpr="Project No." }

    { 4   ;2   ;Field     ;
                SourceExpr=Vendor }

    { 6   ;2   ;Field     ;
                SourceExpr="Vendor Name" }

    { 8   ;2   ;Field     ;
                SourceExpr="Vendor Phone" }

    { 10  ;2   ;Field     ;
                SourceExpr="Vendor E-Mail" }

    { 1210190000;1;Part   ;
                SubPageView=SORTING(Project No.,Vendor,Cost Object);
                SubPageLink=Project No.=FIELD(Project No.),
                            Vendor=FIELD(Vendor);
                PagePartID=Page11012462 }

    { 1100525000;0;Container;
                ContainerType=FactBoxArea }

    { 1100525002;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1100525001;1;Part   ;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    BEGIN
    END.
  }
}

