OBJECT Page 11020279 Reporting Layout
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Berichtswesen Layout;
               ENU=Reporting Layout;
               NLD=Rapportage layout;
               NOR=Rapporteringslayout;
               SVE=Rapporteringslayout];
    SourceTable=Table11020238;
    PageType=Document;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100485000;1;Group  ;
                CaptionML=[DEU=Allgemein;
                           ENU=General;
                           NLD=Algemeen;
                           NOR=Generell;
                           SVE=Allm„nt] }

    { 1100485001;2;Field  ;
                SourceExpr=Code }

    { 1100485003;2;Field  ;
                SourceExpr=Description }

    { 1100485005;2;Field  ;
                CaptionML=[DEU=Standardfilter;
                           ENU=Default Filter;
                           NLD=Standaard Filter;
                           NOR=Standardfilter;
                           SVE=Standard Filter];
                SourceExpr="Default Filter" }

    { 1100485009;1;Part   ;
                SubPageLink=Code=FIELD(Code);
                PagePartID=Page11020278 }

    { 1100525000;0;Container;
                ContainerType=FactBoxArea }

    { 1100525002;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1100525001;1;Part   ;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    BEGIN
    END.
  }
}

