OBJECT Page 11129914 Job Serv. Location Lines SF RU
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Projekt Servicestandortzeilen Vermietungseinheiten;
               ENU=Job Service Location Rental Unit Lines;
               NLD=Project servicelocatieregels verhuureenheden];
    SourceTable=Table11229414;
    SourceTableView=WHERE(Rental Unit No.=FILTER(<>''));
    PageType=ListPart;
    OnNewRecord=BEGIN
                  InitRecord;
                END;

  }
  CONTROLS
  {
    { 1100528800;0;Container;
                ContainerType=ContentArea }

    { 1100528801;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100528802;2;Field  ;
                CaptionML=[DEU=Vermietungseinheit;
                           ENU=Rental Unit  No.;
                           NLD=Verhuureenheid];
                SourceExpr="Rental Unit No." }

    { 1100528803;2;Field  ;
                SourceExpr="Service Location No." }

    { 1100529400;2;Field  ;
                SourceExpr="Service Location Description" }

    { 1100529401;2;Field  ;
                SourceExpr="Service Location Address" }

    { 1100529402;2;Field  ;
                SourceExpr="Service Location Post Code" }

    { 1100529403;2;Field  ;
                SourceExpr="Service Location City" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

