OBJECT Page 11126131 GS1 Invoice IDs
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=GS1 Rechnung IDs;
               ENU=GS1 Invoice IDs;
               NLD=GS1-factuur-ID's;
               NOR=GS1-faktura-ID:n;
               SVE=GS1-faktura-ID:n];
    InsertAllowed=No;
    DeleteAllowed=No;
    ModifyAllowed=No;
    SourceTable=Table11126131;
    PageType=List;
    UsageCategory=Lists;
    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1100528312;1 ;ActionGroup;
                      CaptionML=[DEU=Funktionen;
                                 ENU=Functions;
                                 NLD=Functies;
                                 NOR=Funksjoner;
                                 SVE=Funktioner] }
      { 1100528313;2 ;Action    ;
                      Ellipsis=Yes;
                      CaptionML=[DEU=GS1 Rechnungsnummern importieren;
                                 ENU=Import GS1 Invoice Numbers;
                                 NLD=GS1 factuurnummers importeren;
                                 NOR=Importer GS1-fakturanummer;
                                 SVE=Importera GS1-fakturanummer];
                      Promoted=Yes;
                      Image=Import;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 ImportInvoiceIDs;
                               END;
                                }
      { 1100528321;2 ;Action    ;
                      Ellipsis=Yes;
                      CaptionML=[DEU=GS1 Rechnungen importieren;
                                 ENU=Import GS1 Invoices;
                                 NLD=GS1 facturen importeren;
                                 NOR=Importer GS1-fakturaer;
                                 SVE=Importera GS1-fakturor];
                      Promoted=Yes;
                      Image=Import;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 ImportInvoices;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100528300;1;Group  ;
                GroupType=Repeater }

    { 1100528301;2;Field  ;
                SourceExpr="Sequence ID" }

    { 1100528303;2;Field  ;
                SourceExpr="Document ID" }

    { 1100528305;2;Field  ;
                SourceExpr="Presentation Type" }

    { 1100528307;2;Field  ;
                SourceExpr="Z-Invoice ID" }

    { 1100528314;2;Field  ;
                SourceExpr="Import Date" }

    { 1100528322;2;Field  ;
                SourceExpr=Status }

    { 1100528324;2;Field  ;
                SourceExpr="Modified By" }

    { 1100528326;2;Field  ;
                SourceExpr="Modification Date" }

  }
  CODE
  {
    VAR
      Text000@1100528301 : TextConst 'DEU=Zuerst Zeilen w„hlen.;ENU=First select lines.;NLD=Selecteer eerst regels.;NOR=Velg rader f›rst.;SVE=V„lj f”rst rader.';

    PROCEDURE ImportInvoiceIDs@1100528300();
    VAR
      GS1ImportInvoiceIDs@1100528300 : Report 11126131;
    BEGIN
      IF (FINDLAST) THEN BEGIN
        GS1ImportInvoiceIDs.SetSequenceId("Sequence ID");
        GS1ImportInvoiceIDs.SetReferenceDate(DT2DATE("Import Date"));
      END ELSE BEGIN
        GS1ImportInvoiceIDs.SetSequenceId('0');
        GS1ImportInvoiceIDs.SetReferenceDate(TODAY);
      END;

      GS1ImportInvoiceIDs.RUNMODAL;
    END;

    PROCEDURE ImportInvoices@1100528301();
    VAR
      GS1InvoiceID@1100525000 : Record 11126131;
    BEGIN
      GS1InvoiceID.COPY(Rec);
      CurrPage.SETSELECTIONFILTER(GS1InvoiceID);
      IF (GS1InvoiceID.COUNT = 0) THEN
        ERROR(Text000);

      REPORT.RUNMODAL(REPORT::"GS1 Import Invoices", TRUE, FALSE, GS1InvoiceID);

      CurrPage.UPDATE(FALSE);
    END;

    BEGIN
    END.
  }
}

