OBJECT Page 11129713 Consolidated Statistics List
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[DEU=Konsolidierte Statistiken Liste;
               ENU=Consolidated Statistics Overview;
               NLD=Geconsolideerde statistieken overzicht];
    SourceTable=Table11229449;
    PageType=List;
  }
  CONTROLS
  {
    { 1100528500;0;Container;
                ContainerType=ContentArea }

    { 1100528501;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100528502;2;Field  ;
                SourceExpr=Company }

    { 1100528503;2;Field  ;
                SourceExpr="Vendor/Cust. No." }

    { 1100528504;2;Field  ;
                SourceExpr="Vendor / Cust. Name" }

    { 1100528505;2;Field  ;
                SourceExpr="Document Type" }

    { 1100528506;2;Field  ;
                SourceExpr="Document No." }

    { 1100529500;2;Field  ;
                SourceExpr=Description }

    { 1100528507;2;Field  ;
                SourceExpr="Booking Date" }

    { 1100528508;2;Field  ;
                SourceExpr="Document Date" }

    { 1100528509;2;Field  ;
                SourceExpr="Due Date" }

    { 1100528510;2;Field  ;
                SourceExpr="Amount (LCY)" }

    { 1100528511;2;Field  ;
                SourceExpr="Remaining Amount (LCY)" }

    { 1100528512;2;Field  ;
                SourceExpr=Open }

    { 1100528513;2;Field  ;
                SourceExpr=Approved }

    { 1100528514;2;Field  ;
                SourceExpr="WKA Approval" }

    { 1100528516;2;Field  ;
                SourceExpr="Payments in Process" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

