OBJECT Page 11124873 Loan Line List
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[DEU=DarlehenzeilenÅbersicht;
               ENU=Loan Line List;
               NLD=Leningregeloverzicht;
               NOR=Radliste for utlÜn;
               SVE=Radlista fîr utlÜning];
    SourceTable=Table11020588;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100525000;1;Group  ;
                GroupType=Repeater }

    { 1100525001;2;Field  ;
                SourceExpr="Loan Header Code" }

    { 1100525003;2;Field  ;
                SourceExpr="Line No." }

    { 1100525005;2;Field  ;
                SourceExpr=Amount }

    { 1100525007;2;Field  ;
                SourceExpr=Date }

    { 1100525009;2;Field  ;
                SourceExpr=Type }

    { 1100525011;2;Field  ;
                SourceExpr=Year }

    { 1100525013;2;Field  ;
                SourceExpr="Currency Code" }

    { 1100525015;2;Field  ;
                SourceExpr="Used Amount For Calculation" }

    { 1100525017;2;Field  ;
                SourceExpr=Relation }

    { 1100525019;2;Field  ;
                SourceExpr="Interest % Group" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

