OBJECT Page 11126612 Job List BarCode
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[DEU=šbersicht Projekte;
               ENU=Project List;
               NLD=Projectoverzicht;
               NOR=Prosjekt Í liste;
               SVE=Projekt Í lista];
    SourceTable=Table11072003;
    PageType=List;
    ShowFilter=No;
  }
  CONTROLS
  {
    { 1100525000;0;Container;
                ContainerType=ContentArea }

    { 1100525001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100525002;2;Field  ;
                SourceExpr="No." }

    { 1100525003;2;Field  ;
                SourceExpr=Description }

  }
  CODE
  {

    BEGIN
    END.
  }
}

