OBJECT Page 11229980 Process. Ext. Pl Rent Inv List
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[DEU=šbersicht verarbeiteter externer Werkzeug-Mietrechnungen;
               ENU=Processed External Plant Rent Invoice List;
               NLD=Overzicht verwerkte externe materieel-inhuurfacturen];
    SourceTable=Table11126149;
    SourceTableView=WHERE(Status=CONST(Processed));
    PageType=List;
    UsageCategory=History;
    CardPageID=Processed Ext. Plant Rent Inv.;
  }
  CONTROLS
  {
    { 1100529000;0;Container;
                ContainerType=ContentArea }

    { 1100529001;1;Group  ;
                GroupType=Repeater }

    { 1100529002;2;Field  ;
                SourceExpr="Vendor No." }

    { 1100529003;2;Field  ;
                SourceExpr="Vendor Name" }

    { 1100529004;2;Field  ;
                SourceExpr="External Invoice No." }

    { 1100529005;2;Field  ;
                SourceExpr="Invoice Date" }

    { 1100529007;2;Field  ;
                SourceExpr="No. of Lines" }

    { 1100529006;2;Field  ;
                SourceExpr="No. of Lines - Posted Invoice" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

