OBJECT Page 11127197 CTRL Serv Port User WS
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=;
    SourceTable=Table11126063;
    PageType=List;
  }
  CONTROLS
  {
    { 1100528300;0;Container;
                ContainerType=ContentArea }

    { 1100528301;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100527800;2;Field  ;
                Name=Name;
                SourceExpr=Name }

    { 1100528302;2;Field  ;
                Name=Customer No.;
                SourceExpr="Customer No." }

    { 1100528306;2;Field  ;
                Name=Login;
                SourceExpr=Login }

    { 1100528303;2;Field  ;
                Name=E-Mail;
                SourceExpr="E-Mail" }

    { 1100528307;2;Field  ;
                Name=Phone No.;
                SourceExpr="Phone No." }

    { 1100528304;2;Field  ;
                Name=Active;
                SourceExpr=Active }

    { 1100528305;1;Part   ;
                SubPageLink=Customer No.=FIELD(Customer No.),
                            Login=FIELD(Login);
                PagePartID=Page11127198;
                PartType=Page }

  }
  CODE
  {

    BEGIN
    END.
  }
}

