OBJECT Page 11126697 FS Service Price Book WS
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=;
    SourceTable=Table11071768;
    OnAfterGetRecord=VAR
                       i@1100528000 : Integer;
                       text@1100528001 : Text;
                     BEGIN
                       FOR i := 1 TO STRLEN(Code) DO BEGIN
                          text := COPYSTR(Code,i,1);
                          IF text = '+' THEN
                           Code := DELSTR(Code,i);
                       END;
                     END;

  }
  CONTROLS
  {
    { 1100528005;;Container;
                ContainerType=ContentArea }

    { 1100528004;1;Group  ;
                GroupType=Repeater }

    { 1100528002;2;Field  ;
                Name=Code;
                SourceExpr=Code }

    { 1100528001;2;Field  ;
                Name=IndexDate;
                SourceExpr="Index Date" }

    { 1100528000;2;Field  ;
                Name=Description;
                SourceExpr=Description }

  }
  CODE
  {

    BEGIN
    END.
  }
}

