OBJECT Page 11126162 Web-Login
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Website Benutzer;
               ENU=Web-Login;
               NLD=Website gebruiker;
               NOR=Web-login;
               SVE=Webbinloggning];
    SourceTable=Table11125660;
    PageType=Document;
    ActionList=ACTIONS
    {
      { 1100528609;  ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1100528610;1 ;Action    ;
                      CaptionML=[DEU=Werkzeuglagerorte;
                                 ENU=Plant Locations;
                                 NLD=Materieellocaties;
                                 NOR=Maskinutplasseringer;
                                 SVE=Maskinplatser];
                      RunObject=Page 11125901;
                      RunPageLink=Web-Login ID=FIELD(Web-Login ID);
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=LinkAccount;
                      PromotedCategory=Process }
    }
  }
  CONTROLS
  {
    { 1100528600;0;Container;
                ContainerType=ContentArea }

    { 1100528601;1;Group  ;
                Name=Algemeen;
                CaptionML=[DEU=Allgemein;
                           ENU=General;
                           NLD=Algemeen;
                           NOR=Generell;
                           SVE=Allm„nt];
                GroupType=Group }

    { 1100528602;2;Field  ;
                SourceExpr="Web-Login ID" }

    { 1100525000;2;Field  ;
                SourceExpr="Relation No.";
                TableRelation=Contact.No. }

    { 1100528603;2;Field  ;
                SourceExpr="First Name" }

    { 1100528604;2;Field  ;
                SourceExpr="Last Name" }

    { 1100528605;2;Field  ;
                SourceExpr=Company }

    { 1100528606;2;Field  ;
                SourceExpr="E-Mail" }

    { 1100528607;2;Field  ;
                SourceExpr="Phone No." }

    { 1100525001;2;Field  ;
                SourceExpr="Phone No. (Mobile)" }

    { 1100529600;2;Field  ;
                SourceExpr="Job Description" }

    { 1100529601;2;Field  ;
                SourceExpr="Relation Name" }

    { 1100528608;1;Part   ;
                CaptionML=[DEU=Debitoren;
                           ENU=Customers;
                           NLD=Klanten;
                           NOR=Kunder;
                           SVE=Kunder];
                SubPageLink=Web-Login ID=FIELD(Web-Login ID);
                PagePartID=Page11126163;
                PartType=Page }

  }
  CODE
  {

    BEGIN
    END.
  }
}

