OBJECT Page 11124858 Warranty Data Comment List
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[DEU=Grarantiedaten Bemerkungen šbersicht;
               ENU=Warranty Data Comment List;
               NLD=Garantiegegevens opmerkingoverzicht;
               NOR=Kommentarliste for garantiinformasjon;
               SVE=Kommentarslista f”r garantiinformation];
    LinksAllowed=No;
    SourceTable=Table11020667;
    DataCaptionFields=No.;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100525000;1;Group  ;
                GroupType=Repeater }

    { 1100525001;2;Field  ;
                SourceExpr="No." }

    { 1100525003;2;Field  ;
                SourceExpr=Date }

    { 1100525005;2;Field  ;
                SourceExpr=Comment }

    { 1100525007;2;Field  ;
                SourceExpr=Code;
                Visible=FALSE }

  }
  CODE
  {

    BEGIN
    END.
  }
}

