OBJECT Page 11072644 Hour Portal Setup Text
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Stundenerfassung-Portal Einrichtung Text;
               ENU=Hour Portal Setup Text;
               NLD=Urenportaal instellingen tekst];
    SourceTable=Table11020455;
    DataCaptionExpr=FillCaptionTxt;
    DelayedInsert=Yes;
    PageType=List;
    AutoSplitKey=Yes;
    OnNewRecord=BEGIN
                  SetupNewLine;
                END;

    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1100525008;1 ;Action    ;
                      CaptionML=[DEU=Textverarbeitung;
                                 ENU=Text Editor;
                                 NLD=Tekstverwerker;
                                 NOR=Teksteditor;
                                 SVE=Texteditor];
                      Promoted=Yes;
                      Image=SNInfo;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 TextEditor@1100525001 : Codeunit 11012001;
                               BEGIN
                                 IF CurrPage.EDITABLE THEN
                                   TextEditor.HourPortalSetupText(Rec);
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100525000;1;Group  ;
                GroupType=Repeater }

    { 1100525001;2;Field  ;
                SourceExpr=Date }

    { 1100525009;2;Field  ;
                SourceExpr="Time Created";
                Visible=FALSE }

    { 1100525003;2;Field  ;
                SourceExpr=Text }

    { 1100409000;2;Field  ;
                SourceExpr="Line Break" }

    { 1100525015;2;Field  ;
                SourceExpr="Created by";
                Visible=FALSE }

  }
  CODE
  {
    VAR
      Text000@1100525000 : TextConst 'DEU=Arbeitsscheintext;ENU=Worksheet Text;NLD=Werkbontekst';
      Text001@1100525001 : TextConst 'DEU=Kundenbedingungen;ENU=Customer Terms;NLD=Klantvoorwaarden;NOR=Kundevilk†r';

    PROCEDURE FillCaptionTxt@1210190000() CaptTxt@1210190000 : Text[250];
    BEGIN
      CASE Table OF
        Table::"Hour Portal Setup":
          CaptTxt := Text000;
        1:
          CaptTxt := Text001;
      END;
      EXIT(CaptTxt);
    END;

    BEGIN
    END.
  }
}

