OBJECT Page 11130380 Employee Time Table FB
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Gesamtwerte;
               ENU=Totalen;
               NLD=Totals;
               NOR=Totalt;
               SVE=Totalen];
    SourceTable=Table11012923;
    PageType=CardPart;
    OnOpenPage=BEGIN
                 IF NOT EmplRec.GET("Employee No.") THEN EmplRec.INIT;
               END;

    OnAfterGetRecord=BEGIN
                       EmplRec.GET("Employee No.");
                     END;

  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1210190005;1;Field  ;
                SourceExpr=Monday }

    { 1210190011;1;Field  ;
                SourceExpr=Tuesday }

    { 1210190017;1;Field  ;
                SourceExpr=Wednesday }

    { 1210190023;1;Field  ;
                SourceExpr=Thursday }

    { 1210190029;1;Field  ;
                SourceExpr=Friday }

    { 1210190035;1;Field  ;
                SourceExpr=Saturday }

    { 1210190041;1;Field  ;
                SourceExpr=Sunday }

    { 1210190043;1;Field  ;
                SourceExpr="Total hours week";
                Style=Strong;
                StyleExpr=TRUE }

  }
  CODE
  {
    VAR
      EmplRec@1100485000 : Record 5200;

    BEGIN
    END.
  }
}

