OBJECT Page 11130587 BIM Viewer Project Objects FB
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Project Objects;
               SVE=Projektobjekt];
    SourceTable=Table11229311;
    SourceTableView=SORTING(Project No.)
                    WHERE(Project No.=FILTER(<>''));
    PageType=ListPart;
    OnAfterGetRecord=BEGIN
                       NoStyleExpr := ("IFC Object ID" <> '');
                     END;

    OnAfterGetCurrRecord=BEGIN
                           IF (IfcObjectIdSave <> "IFC Object ID") THEN BEGIN
                             SelectIfcObjectIdInViewer("IFC Object ID");
                             IfcObjectIdSave := "IFC Object ID";
                           END;
                         END;

  }
  CONTROLS
  {
    { 1100525000;0;Container;
                ContainerType=ContentArea }

    { 1100525001;1;Group  ;
                GroupType=Repeater }

    { 1100525003;2;Field  ;
                SourceExpr="No.";
                Visible=TRUE;
                Style=StandardAccent;
                StyleExpr=NoStyleExpr;
                OnDrillDown=VAR
                              ProjectObject@1100525000 : Record 11229311;
                            BEGIN
                              ProjectObject.SETRANGE("No.", "No.");
                              PAGE.RUNMODAL(PAGE::"Project Object", ProjectObject);
                            END;
                             }

    { 1100525004;2;Field  ;
                SourceExpr=Description }

  }
  CODE
  {
    VAR
      BimAddInControl@1100525000 : DotNet "'Fps.Nav.Windows.Addin.Bim.Interface, Version=4.022.1.0, Culture=neutral, PublicKeyToken=024bd013665211e9'.Fps.Nav.Windows.Addin.Bim.Interface.UI.IBimControl" RUNONCLIENT;
      IfcObjectIdSave@1100525001 : Text;
      NoStyleExpr@1100529000 : Boolean INDATASET;

    PROCEDURE SetBimAddIn@1100525000(VAR BimAddInControl2@1100525000 : DotNet "'Fps.Nav.Windows.Addin.Bim.Interface, Version=4.022.1.0, Culture=neutral, PublicKeyToken=024bd013665211e9'.Fps.Nav.Windows.Addin.Bim.Interface.UI.IBimControl" RUNONCLIENT);
    BEGIN
      BimAddInControl := BimAddInControl2;
    END;

    LOCAL PROCEDURE SelectIfcObjectIdInViewer@1100525001(IfcObjctId@1100525000 : Text);
    BEGIN
      IF (IfcObjctId <> '') THEN
        BimAddInControl.SelectEntity(IfcObjctId);
    END;

    EVENT BimAddInControl@1100525000::ControlClosed@13(sender@1100529401 : Variant;e@1100529400 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.EventArgs");
    BEGIN
    END;

    EVENT BimAddInControl@1100525000::SelectedEntityChanged@14(sender@1100529401 : Variant;e@1100529400 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.EventArgs");
    BEGIN
    END;

    BEGIN
    END.
  }
}

