OBJECT Page 11129143 GAP App User Setup
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=GAP App-Benutzereinrichtung;
               ENU=User Setup Apps and Portals;
               NLD=Gebruikersinstellingen apps en portalen];
    SourceTable=Table11124976;
    PageType=Card;
  }
  CONTROLS
  {
    { 1100528550;0;Container;
                ContainerType=ContentArea }

    { 1100528551;1;Group  ;
                Name=General;
                GroupType=Group }

    { 1100528552;2;Field  ;
                SourceExpr=Username }

    { 1100528553;2;Field  ;
                SourceExpr="Resource No." }

    { 1100528554;2;Field  ;
                SourceExpr="Resource Company" }

    { 1100528555;2;Field  ;
                SourceExpr="Employee No." }

    { 1100528556;2;Field  ;
                SourceExpr="Employee Company" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

