OBJECT Page 11012369 Delivered Object Principals
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Auftraggeber Åbergegebenen Objekts;
               ENU=Delivered Object Principals;
               NLD=Opdrachtgevers opgeleverd object;
               NOR=Leverte objekter, oppdragsgivere;
               SVE=Levererat objekt, uppdragsgivare];
    SourceTable=Table11012109;
    DataCaptionFields=Delivered Object;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1210190000;1;Group  ;
                GroupType=Repeater }

    { 1210190001;2;Field  ;
                SourceExpr=Principal }

    { 1210190003;2;Field  ;
                SourceExpr="Principal Name" }

    { 1210190005;2;Field  ;
                SourceExpr="Principal Phone" }

    { 1210190007;2;Field  ;
                SourceExpr="Principal E-Mail" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

