OBJECT Page 11126713 FS Worksheet Setup WS
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=;
    SourceTable=Table11125885;
    PageType=List;
  }
  CONTROLS
  {
    { 1100528000;0;Container;
                ContainerType=ContentArea }

    { 1100528001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100528004;2;Field  ;
                Name=PrimaryKey;
                SourceExpr="Primary Key" }

    { 1100528003;2;Field  ;
                Name=PhotoBeforeDocType;
                SourceExpr="Photo Before Document Type" }

    { 1100528002;2;Field  ;
                Name=PhotoAfterDocType;
                SourceExpr="Photo After Document Type" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

