OBJECT Page 11126100 Travel Cost List
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[DEU=Anfahrtskosten šbersicht;
               ENU=Travel Costs;
               NLD=Voorrijkosten;
               NOR=Reisekostnadliste;
               SVE=Resekostnadslista];
    SourceTable=Table11071801;
    PageType=List;
    UsageCategory=Lists;
    CardPageID=Travel Cost;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100528600;1;Group  ;
                GroupType=Repeater }

    { 1100528601;2;Field  ;
                SourceExpr=Code }

    { 1100528603;2;Field  ;
                SourceExpr=Description }

  }
  CODE
  {

    BEGIN
    END.
  }
}

