OBJECT Page 11128798 LTMP Maintenance Measures
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=LTMP Wartungsmaánahmen;
               ENU=LTMP Maintenance Measures;
               NLD=MJOP onderhoudsmaatregelen];
    SourceTable=Table11128786;
    PageType=List;
    UsageCategory=Tasks;
  }
  CONTROLS
  {
    { 1100528600;0;Container;
                ContainerType=ContentArea }

    { 1100528601;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100528602;2;Field  ;
                SourceExpr=Code }

    { 1100528603;2;Field  ;
                SourceExpr=Description }

    { 1100528604;2;Field  ;
                CaptionML=[DEU=Faktor;
                           ENU=Ratio;
                           NLD=Kengetal;
                           NOR=Ratio;
                           SVE=F”rh†llande];
                SourceExpr=GetRatio(WORKDATE, FoundDate);
                Editable=FALSE;
                OnAssistEdit=BEGIN
                               ShowRatios;
                             END;
                              }

    { 1100527000;2;Field  ;
                SourceExpr="Close Defect" }

  }
  CODE
  {
    VAR
      FoundDate@1100528600 : Date;

    BEGIN
    END.
  }
}

