OBJECT Page 11126041 Proj. Res. Summary List
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Projektforschung Endblatt;
               ENU=Proj. Res. Summary;
               NLD=Project eindresultaat samenvatting];
    InsertAllowed=No;
    DeleteAllowed=No;
    SourceTable=Table11126037;
    SourceTableView=WHERE(Summary=CONST(Yes));
    PageType=List;
  }
  CONTROLS
  {
    { 1100525000;0;Container;
                ContainerType=ContentArea }

    { 1100525001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100525002;2;Field  ;
                SourceExpr="Line Type" }

    { 1100525003;2;Field  ;
                SourceExpr=Code }

    { 1100525004;2;Field  ;
                SourceExpr="Cost Component Description" }

    { 1100525005;2;Field  ;
                CaptionML=[DEU=Budget;
                           ENU=Budget;
                           NLD=Begroting;
                           NOR=Budsjett;
                           SVE=Budget];
                SourceExpr=BudgetCostComp }

    { 1100525006;2;Field  ;
                CaptionML=[DEU=Ist-Kosten;
                           ENU=Actual Costs;
                           NLD=Actuele kosten;
                           NOR=Faktiske koster;
                           SVE=Verkliga kostnader];
                SourceExpr=ActualCostsCostComp }

    { 1100525007;2;Field  ;
                SourceExpr=Comment }

  }
  CODE
  {

    BEGIN
    END.
  }
}

