OBJECT Page 11126755 Service Survey Template List
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[DEU=ServiceÅbersicht-Vorlagenliste;
               ENU=Service Survey Templates;
               NLD=Service inventarisatiesjablonen];
    SourceTable=Table11072289;
    PageType=List;
    UsageCategory=Lists;
    CardPageID=Service Survey Template;
  }
  CONTROLS
  {
    { 1100528600;0;Container;
                ContainerType=ContentArea }

    { 1100528601;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100528602;2;Field  ;
                SourceExpr=Code }

    { 1100528603;2;Field  ;
                SourceExpr=Description }

    { 1100528604;2;Field  ;
                SourceExpr="Description 2" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

