OBJECT Page 11125139 Service Package SF
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Servicepaket;
               ENU=Service Package;
               NLD=Servicepakket;
               NOR=Servicepakke;
               SVE=Servicepaket];
    SourceTable=Table11012828;
    PageType=ListPart;
    OnInit=BEGIN
             "Cost ComponentVisible" := TRUE;
           END;

    OnOpenPage=BEGIN
                 ServSetup.GET;
                 "Cost ComponentVisible" := (ServSetup."Contract Discount Level"=ServSetup."Contract Discount Level"::CostComponent);
               END;

    OnNewRecord=BEGIN
                  IF ServSetup."Contract Discount Level" = ServSetup."Contract Discount Level"::CostComponent THEN
                    "Discount Level" := "Discount Level"::CostComponent;
                END;

  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100525000;1;Group  ;
                GroupType=Repeater }

    { 1100525023;2;Field  ;
                SourceExpr="Cost Component";
                Visible="Cost ComponentVisible" }

    { 1100525011;2;Field  ;
                SourceExpr=Description }

    { 1100525013;2;Field  ;
                SourceExpr="Starting Date Discount" }

    { 1100525015;2;Field  ;
                SourceExpr="Discount Period" }

    { 1100528611;2;Field  ;
                SourceExpr="Period Type" }

    { 1100525019;2;Field  ;
                SourceExpr="Cost Type" }

    { 1100528600;2;Field  ;
                SourceExpr="Cost Object" }

    { 1100525017;2;Field  ;
                SourceExpr=Percentage }

    { 1100528601;2;Field  ;
                SourceExpr=Level }

    { 1100528602;2;Field  ;
                SourceExpr="Invoice Base Method" }

    { 1100528603;2;Field  ;
                SourceExpr="Invoice Base" }

    { 1100528612;2;Field  ;
                SourceExpr=Proportionally }

    { 1100528604;2;Field  ;
                SourceExpr="Invoice Base Quantity" }

    { 1100528613;2;Field  ;
                SourceExpr="Based on" }

    { 1100528605;2;Field  ;
                SourceExpr="Filter Group";
                OnValidate=BEGIN
                             CALCFIELDS("Filter Group Description");
                           END;
                            }

    { 1100528609;2;Field  ;
                SourceExpr="Filter Group Description";
                Visible=FALSE }

    { 1100528608;2;Field  ;
                SourceExpr="Filter Group 2";
                OnValidate=BEGIN
                             CALCFIELDS("Filter Group 2 Description");
                           END;
                            }

    { 1100528610;2;Field  ;
                SourceExpr="Filter Group 2 Description";
                Visible=FALSE }

    { 1100528607;2;Field  ;
                SourceExpr="Service Package Description";
                Visible=FALSE }

    { 1100528606;2;Field  ;
                SourceExpr="Filter Groups Method" }

    { 1100528614;2;Field  ;
                SourceExpr="Object Filter Group";
                OnValidate=BEGIN
                             CALCFIELDS("Object Filter Group Desc.");
                           END;
                            }

    { 1100528615;2;Field  ;
                SourceExpr="Object Filter Group Desc.";
                Visible=FALSE }

  }
  CODE
  {
    VAR
      ServSetup@1100525000 : Record 11012800;
      "Cost ComponentVisible"@19009898 : Boolean INDATASET;

    BEGIN
    END.
  }
}

