OBJECT Page 11128105 Creditsafe Log
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PSSE;
  }
  PROPERTIES
  {
    Editable=No;
    SourceTable=Table11128108;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1100285006;  ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1100285007;1 ;Action    ;
                      Name=DeleteAll;
                      OnAction=BEGIN
                                 IF CONFIRM(txtDeleteAll) THEN DELETEALL;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1100285000;0;Container;
                ContainerType=ContentArea }

    { 1100285001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100285002;2;Field  ;
                SourceExpr="Control Date" }

    { 1100285003;2;Field  ;
                SourceExpr="Control Time" }

    { 1100285004;2;Field  ;
                SourceExpr="Update Text" }

    { 1100285005;2;Field  ;
                SourceExpr="Update Date" }

  }
  CODE
  {
    VAR
      txtDeleteAll@1100285000 : TextConst 'ENU=This delets the log. Continue?;NOR=Dette sletter loggen. Fortsette?;SVE=Detta rensar loggen. Vill du forts„tta?';

    BEGIN
    END.
  }
}

