OBJECT Page 11126699 FS Item WS
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=;
    SourceTable=Table27;
    PageType=List;
    OnFindRecord=VAR
                   lvExportFilterMgtCU@1100528001 : Codeunit 11012200;
                   Item@1100528002 : Record 27;
                   ResourceWOP@1100528003 : Record 11229278;
                   FilterSetCode@1100528004 : Code[20];
                   ResourceFilter@1100528005 : Text;
                 BEGIN
                   ResourceFilter := GETFILTER("Generic Filter");
                   IF ResourceFilter <> '' THEN BEGIN
                     IF ResourceWOP.GET(ResourceFilter) THEN
                       FilterSetCode := ResourceWOP."Filter Set (Mobile)";

                     IF FilterSetCode <> '' THEN
                       lvExportFilterMgtCU.SetExportFiltersOnItem(FilterSetCode, COMPANYNAME, Item);
                   END;

                   IF Item.GETFILTER(Item."No.") <> '' THEN
                     COPYFILTERS(Item)
                   ELSE
                     COPYFILTERS(Rec);
                   EXIT(FIND(Which));
                 END;

  }
  CONTROLS
  {
    { 1100528000;;Container;
                ContainerType=ContentArea }

    { 1100528001;1;Group  ;
                GroupType=Repeater }

    { 1100528002;2;Field  ;
                Name=No;
                SourceExpr="No." }

    { 1100528003;2;Field  ;
                Name=Description;
                SourceExpr=Description }

    { 1100528004;2;Field  ;
                Name=UnitOfMeasure;
                SourceExpr="Base Unit of Measure" }

    { 1100528005;2;Field  ;
                Name=ResourceNo;
                SourceExpr="Generic Filter" }

  }
  CODE
  {
    VAR
      Item@1100528000 : Record 27;

    BEGIN
    END.
  }
}

