OBJECT Page 11229226 Change Request Followers
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Žnderungsanfrage-Folger;
               ENU=Change Request Followers;
               NLD=Wijzigingsverzoek volgers;
               SVE=Žndringsbeg„ran, F”ljare];
    SourceTable=Table11072230;
    PageType=List;
  }
  CONTROLS
  {
    { 1100409000;0;Container;
                ContainerType=ContentArea }

    { 1100409001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100409002;2;Field  ;
                SourceExpr="Change Request No.";
                Visible=KeyFieldsVisible;
                Editable=false }

    { 1100409003;2;Field  ;
                SourceExpr="Change Request Description";
                Visible=KeyFieldsVisible }

    { 1100409004;2;Field  ;
                SourceExpr="Employee No." }

    { 1100409005;2;Field  ;
                SourceExpr="Employee Name" }

    { 1100409006;2;Field  ;
                SourceExpr="User ID" }

  }
  CODE
  {
    VAR
      KeyFieldsVisible@1100409000 : Boolean INDATASET;

    PROCEDURE SetKeyFieldsVisible@1100409002(NewValue@1100409000 : Boolean);
    BEGIN
      KeyFieldsVisible := NewValue;
    END;

    BEGIN
    END.
  }
}

