OBJECT Page 11071957 Parcel Register Numbers
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Grundbuchnummern;
               ENU=Land Register Numbers;
               NLD=Kadastralenummers;
               SVE=Landregisternummer];
    SourceTable=Table11012255;
    PageType=List;
    CardPageID=Parcel Register Number;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100485000;1;Group  ;
                GroupType=Repeater }

    { 1100485001;2;Field  ;
                SourceExpr="Parcel No.";
                Visible=FALSE }

    { 1100485003;2;Field  ;
                SourceExpr="Register No." }

    { 1100485005;2;Field  ;
                SourceExpr=Owner }

    { 1100485007;2;Field  ;
                SourceExpr="Parcel Owner" }

    { 1100485009;2;Field  ;
                SourceExpr=Size }

    { 1100485011;2;Field  ;
                SourceExpr=Easment }

    { 1100485013;2;Field  ;
                SourceExpr=WVG }

  }
  CODE
  {

    BEGIN
    END.
  }
}

