OBJECT Page 11124978 Update Standard Authorization
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Standardrollen aktualisieren;
               ENU=Update Standard Authorization;
               NLD=Bijwerken standaard autorisatie;
               NOR=Oppdater standardgodkjenning;
               SVE=Update Standard Authorization];
    InsertAllowed=No;
    DeleteAllowed=No;
    ModifyAllowed=No;
    SourceTable=Table11020657;
    PageType=List;
    UsageCategory=Lists;
    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1210190001;1 ;ActionGroup;
                      CaptionML=[DEU=F&unktion;
                                 ENU=F&unctions;
                                 NLD=F&uncties;
                                 NOR=Fu&nksjon;
                                 SVE=Fu&nktion] }
      { 1210190002;2 ;Action    ;
                      CaptionML=[DEU=Standard-Autorisierung importieren;
                                 ENU=Import Standard Authorization;
                                 NLD=Standaard autorisatie importeren;
                                 NOR=Importer standardgodkjenning];
                      Promoted=Yes;
                      Image=Import;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 InStream@1100528600 : InStream;
                                 FromFile@1100528601 : Text;
                               BEGIN
                                 StandardRoleMgt.DeleteStandardRoleCheckLines;
                                 IF NOT UPLOADINTOSTREAM(Text000, '', '', FromFile, InStream) THEN
                                   ERROR(GETLASTERRORTEXT);
                                 XMLPORT.IMPORT(11020202, InStream);
                                 CurrPage.UPDATE;
                               END;
                                }
      { 1210190041;2 ;Action    ;
                      CaptionML=[DEU=Standardrollen aktualisieren;
                                 ENU=Update Standard Authorization;
                                 NLD=Standaard autorisatie bijwerken;
                                 NOR=Oppdater standardgodkjenning;
                                 SVE=Update Standard Authorization];
                      Promoted=Yes;
                      Image=RefreshText;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 StandardRoleMgt.UpdateStandardRoles;
                                 CurrPage.UPDATE;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1210190000;1;Group  ;
                Editable=FALSE;
                GroupType=Repeater }

    { 1210190003;2;Field  ;
                SourceExpr="Permission Set Group" }

    { 1210190005;2;Field  ;
                SourceExpr="Permission Set ID" }

    { 1210190007;2;Field  ;
                SourceExpr="Object Type" }

    { 1210190009;2;Field  ;
                SourceExpr="Object ID" }

    { 1210190011;2;Field  ;
                SourceExpr="Read Permission" }

    { 1210190013;2;Field  ;
                SourceExpr="Insert Permission" }

    { 1210190015;2;Field  ;
                SourceExpr="Modify Permission" }

    { 1210190017;2;Field  ;
                SourceExpr="Delete Permission" }

    { 1210190019;2;Field  ;
                SourceExpr="Execute Permission" }

    { 1210190023;2;Field  ;
                SourceExpr=Action }

    { 1210190021;2;Field  ;
                SourceExpr=Comment }

    { 1210190025;2;Field  ;
                SourceExpr="Permission Set Name" }

    { 1210190027;2;Field  ;
                SourceExpr="Permission Set Group Name" }

    { 1210190029;2;Field  ;
                SourceExpr="PermSet Group in Funct Profile" }

    { 1210190031;2;Field  ;
                SourceExpr="PermSet in Function Profile" }

    { 1210190033;2;Field  ;
                SourceExpr="PermSet in PermSet Group" }

  }
  CODE
  {
    VAR
      StandardRoleMgt@1210190000 : Codeunit 11012269;
      Text000@1100528600 : TextConst 'DEU=Ausw„hlen Datei...;ENU=Select File...;NLD=Selecteer bestand...';

    BEGIN
    END.
  }
}

