OBJECT Page 11071980 Event Codes
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Eventcodes;
               ENU=Event Codes;
               NLD=Evenementcodes];
    SourceTable=Table11072365;
    PageType=List;
  }
  CONTROLS
  {
    { 1100529600;0;Container;
                ContainerType=ContentArea }

    { 1100529601;1;Group  ;
                GroupType=Repeater }

    { 1100529602;2;Field  ;
                SourceExpr=Code }

    { 1100529603;2;Field  ;
                SourceExpr=Name }

  }
  CODE
  {

    BEGIN
    END.
  }
}

