OBJECT Page 11130019 Plant Exit Order Totals FB
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Summen;
               ENU=Totals;
               NLD=Totalen;
               NOR=Totaler;
               SVE=Totaler];
    SourceTable=Table11012560;
    PageType=CardPart;
    OnAfterGetCurrRecord=BEGIN
                           //??
                         END;

  }
  CONTROLS
  {
    { 1210190000;0;Container;
                ContainerType=ContentArea }

    { 1210190002;1;Field  ;
                CaptionML=[DEU=Werkzeug;
                           ENU=Plant;
                           NLD=Materieel;
                           NOR=Maskin;
                           SVE=Maskin];
                SourceExpr="Order Plant Amount" }

    { 1210190003;1;Field  ;
                CaptionML=[DEU=Kosten;
                           ENU=Cost;
                           NLD=Kosten;
                           NOR=Kostnader;
                           SVE=Kostnad];
                SourceExpr=CalcCostAmount();
                OnDrillDown=VAR
                              ExitOrder@1100409001 : Record 11012559;
                              ExitOrderCostLine@1100409000 : Record 11012561;
                              OrderNo@1100409002 : Code[20];
                            BEGIN
                              OrderNo := "Exit-order No.";
                              IF OrderNo = '' THEN
                                OrderNo := CurrentOrderNoFromFilter();
                              IF OrderNo = '' THEN BEGIN
                                EXIT;
                              END;
                              ExitOrder.GET(OrderNo);
                              ExitOrderCostLine.FILTERGROUP(2);
                              ExitOrderCostLine.SETRANGE("Exit-order No.", OrderNo);
                              ExitOrderCostLine.FILTERGROUP(0);
                              IF ExitOrder.Posted THEN
                                PAGE.RUNMODAL(PAGE::"Exit Order Posted Cost", ExitOrderCostLine)
                              ELSE BEGIN
                                PAGE.RUNMODAL(PAGE::"Exit Order Cost Lines", ExitOrderCostLine);
                                CurrPage.UPDATE(FALSE);
                              END;
                            END;
                             }

    { 1210190004;1;Field  ;
                CaptionML=[DEU=Gesamt;
                           ENU=Total;
                           NLD=Totaal;
                           NOR=I alt;
                           SVE=Totalt];
                SourceExpr="Order Plant Amount" + CalcCostAmount();
                Style=Strong;
                StyleExpr=TRUE }

  }
  CODE
  {

    PROCEDURE CalcCostAmount@1100409000() : Decimal;
    VAR
      ExitOrder@1100409001 : Record 11012559;
      OrderNo@1100409000 : Code[20];
    BEGIN
      IF "Exit-order No." <> '' THEN BEGIN
        CALCFIELDS("Order Cost Amount");
        EXIT("Order Cost Amount");
      END;

      //Needed for only cost lines and no exit order lines
      OrderNo := CurrentOrderNoFromFilter();
      IF OrderNo <> '' THEN BEGIN
        IF ExitOrder.GET(OrderNo) THEN
          ExitOrder.CALCFIELDS("Order Cost Amount");
          EXIT(ExitOrder."Order Cost Amount");
      END;
    END;

    PROCEDURE CurrentOrderNoFromFilter@1100409001() OrderNo : Code[20];
    VAR
      ExitOrder@1100409001 : Record 11012559;
      Len@1100409000 : Integer;
    BEGIN
      FILTERGROUP(4);
      Len := STRLEN(GETFILTER("Exit-order No."));
      IF (Len <> 0) AND (Len <= MAXSTRLEN("Exit-order No.")) THEN
        OrderNo := GETFILTER("Exit-order No.");
      FILTERGROUP(0);

      IF (OrderNo <> '') AND ExitOrder.GET(OrderNo) THEN
        EXIT(OrderNo);
      EXIT('');
    END;

    BEGIN
    END.
  }
}

