OBJECT Page 11229196 Additional Data Option (PPT)
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=HinzufÅgung Metadatenoptionen;
               ENU=Addition Metadata Options;
               NLD=Vrije metadata opties];
    SourceTable=Table11229821;
    PageType=List;
    OnOpenPage=BEGIN
                 FILTERGROUP(9);
                 SETRANGE("Subsite Type", "Subsite Type"::Project);
                 FILTERGROUP(0);
               END;

  }
  CONTROLS
  {
    { 1100528300;0;Container;
                ContainerType=ContentArea }

    { 1100528301;1;Group  ;
                GroupType=Repeater }

    { 1100528304;2;Field  ;
                SourceExpr="Additional Data Code";
                Visible=false }

    { 1100528303;2;Field  ;
                SourceExpr="Language Id" }

    { 1100528305;2;Field  ;
                SourceExpr=Option }

  }
  CODE
  {

    BEGIN
    END.
  }
}

