OBJECT Page 11128101 ROT/RUT Information
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PSSE;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Tasks for handeling of ROT/RUT Reduction;
               NOR=Oppgaver for h†ndtering av ROT/RUT reduksjon;
               SVE=Uppgifter f”r hantering av ROT/RUT avdrag];
    SourceTable=Table11128101;
    PageType=List;
    OnInit=BEGIN
             ChangeEditable := TRUE;
             ProjectPrincipalVisible := TRUE;
             ROTEditable := TRUE;
           END;

    OnAfterGetCurrRecord=BEGIN
                           ROTEditable := "Application Type" = "Application Type"::ROT;
                         END;

  }
  CONTROLS
  {
    { 1100285000;0;Container;
                ContainerType=ContentArea }

    { 1100285001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100285003;2;Field  ;
                ToolTipML=SVE=K”parens personnummer, obligatorisk;
                SourceExpr="Personal No." }

    { 1100285100;2;Field  ;
                SourceExpr="Application Type" }

    { 1100285503;2;Field  ;
                SourceExpr="Project Principle";
                Visible=ProjectPrincipalVisible;
                Editable=ChangeEditable }

    { 1100285008;2;Field  ;
                SourceExpr=Name }

    { 1100285500;2;Field  ;
                SourceExpr="Quote of ROT Amount";
                Editable=ChangeEditable }

    { 1100285502;2;Field  ;
                ToolTipML=SVE=Pris f”r arbetet, (arbetskostnaden), obligatorisk;
                SourceExpr="Labour Cost";
                Editable=ChangeEditable }

    { 1100285501;2;Field  ;
                ToolTipML=SVE=Belopp du beg„r, obligatorisk;
                SourceExpr=Amount }

    { 1100285005;2;Field  ;
                SourceExpr="Building/Apartment";
                Editable=ROTEditable }

    { 1100285006;2;Field  ;
                SourceExpr="Building No.";
                Editable=ROTEditable }

    { 1100285007;2;Field  ;
                SourceExpr="Apartment Organisation No.";
                Editable=ROTEditable }

    { 1100285010;2;Field  ;
                SourceExpr="Description of Work" }

    { 1100285011;2;Field  ;
                SourceExpr="Starting Date" }

    { 1100285012;2;Field  ;
                SourceExpr="Ending Date" }

    { 1100285004;2;Field  ;
                SourceExpr="VAT Registration No." }

    { 1100285101;2;Field  ;
                SourceExpr=Type;
                Visible=FALSE;
                Editable=FALSE }

    { 1100285102;2;Field  ;
                SourceExpr="Document No.";
                Visible=FALSE;
                Editable=FALSE }

    { 1100285505;1;Part   ;
                SubPageLink=Type=FIELD(Type),
                            Document No.=FIELD(Document No.),
                            Invoice No.=FIELD(Invoice No.),
                            Personal No.=FIELD(Personal No.);
                PagePartID=Page11128108;
                PartType=Page }

  }
  CODE
  {
    VAR
      ChangeEditable@1100285500 : Boolean INDATASET;
      ProjectPrincipalVisible@1100285501 : Boolean INDATASET;
      ROTEditable@1100285100 : Boolean INDATASET;

    PROCEDURE MakeNonEditable@1100285500();
    BEGIN
      ChangeEditable := FALSE;
    END;

    PROCEDURE HideProjPrincipal@1100285501();
    BEGIN
      ProjectPrincipalVisible := FALSE;
    END;

    BEGIN
    {
      140121 Removed "Invoice No." from page
      140206 4PSSE.I012 ITERO.MH New Field "Quote of ROT Amount"
      140813 4PSSE.I012 ITERO.MH Added new function and variable to make some fields non-editable when invoice is posted.
      141124 ITERO.MH Adjusted to also carry Service Order ROT
      170405 ITERO.DL RFC188 enhance ROT-handling and extend with RUT
      170512 ITERO.DL RFC188 caption change ROT -> ROT/RUT, added type+no
    }
    END.
  }
}

