OBJECT Page 11012026 Installment Scheme
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Ratenschema;
               ENU=Installment Scheme;
               NLD=Termijnschema;
               NOR=Betalingsplan;
               SVE=Betalplan];
    SourceTable=Table11012016;
    PageType=Document;
    OnOpenPage=BEGIN
                 TypeFilter := GETFILTER(Type);
               END;

    OnNewRecord=BEGIN
                  IF TypeFilter = 'Servicecontract' THEN  //db, 21-04-05
                    Type := Type::"Service Order"
                  ELSE
                    Type := Type::Project;
                END;

  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                CaptionML=[DEU=Allgemein;
                           ENU=General;
                           NLD=Algemeen;
                           NOR=Generell;
                           SVE=Allm„nt];
                GroupType=Group }

    { 2   ;2   ;Field     ;
                SourceExpr=Code }

    { 1100525002;2;Field  ;
                SourceExpr=Type }

    { 4   ;2   ;Field     ;
                SourceExpr=Description }

    { 7   ;1   ;Part      ;
                SubPageLink=Scheme=FIELD(Code);
                PagePartID=Page11012024 }

    { 1210190000;0;Container;
                ContainerType=FactBoxArea }

    { 1210190001;1;Part   ;
                CaptionML=[DEU=Ratensummen;
                           ENU=Installments Totals;
                           NLD=Termijntotalen;
                           NOR=Avdrag totalt;
                           SVE=Avbetalningar totalt];
                SubPageLink=Scheme=FIELD(Scheme),
                            Installment No.=FIELD(Installment No.);
                PagePartID=Page11130107;
                ProviderID=7;
                PartType=Page }

    { 1100525001;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1100525000;1;Part   ;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {
    VAR
      TypeFilter@1210190000 : Text[30];

    BEGIN
    END.
  }
}

