OBJECT Page 11125181 (Std.) Object Material Invent.
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=(Standard-) Objekt Materialinventur;
               ENU=(Standard) Object Material Inventory;
               NLD=(Standaard) Object materiaal inventarisatie;
               NOR=(Standard) objekt, materialelager;
               SVE=Materiallager (standard)objekt];
    SourceTable=Table11071712;
    PageType=List;
    AutoSplitKey=Yes;
    OnOpenPage=VAR
                 CentralDataManagement@1100528600 : Codeunit 11012010;
               BEGIN
                 IF NOT CentralDataManagement.ObjectMaterialInvFormEditable THEN
                   CurrPage.EDITABLE(FALSE);
                 SetBORGFilter;
               END;

    ActionList=ACTIONS
    {
      { 1100528602;  ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1100528603;1 ;ActionGroup;
                      CaptionML=[DEU=Funktionen;
                                 ENU=Functions;
                                 NLD=Functies;
                                 NOR=Funksjoner;
                                 SVE=Funktioner] }
      { 1100525006;2 ;Action    ;
                      CaptionML=[DEU=Spezifikationen;
                                 ENU=Specifications;
                                 NLD=Specificaties;
                                 NOR=Spesifikasjoner;
                                 SVE=Specifikationer];
                      RunObject=Page 11126087;
                      RunPageLink=Specification Type=CONST(Object Line),
                                  Code=FIELD(Code),
                                  Object Line No.=FIELD(Line No.);
                      Promoted=Yes;
                      Image=LotInfo }
      { 1100528604;2 ;Action    ;
                      CaptionML=[DEU=BORG-Daten;
                                 ENU=BORG Data;
                                 NLD=BORG gegevens;
                                 NOR=BORG-data];
                      Promoted=Yes;
                      Image=Troubleshoot;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 BORGUserManagement@1100528600 : Codeunit 11012861;
                               BEGIN
                                 IF NOT BORGUserManagement.IsBorgEmplTimedOut THEN
                                   BORGUserManagement.RemoveBorgEmplTimeOut
                                 ELSE
                                   BORGUserManagement.AskBORGPassword;
                                 SetBORGFilter;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100526200;1;Group  ;
                GroupType=Repeater }

    { 1100526201;2;Field  ;
                SourceExpr=Code;
                Visible=FALSE;
                Editable=FALSE }

    { 1100526222;2;Field  ;
                SourceExpr="Line No.";
                Visible=FALSE;
                Editable=FALSE }

    { 1100526203;2;Field  ;
                SourceExpr="Item No." }

    { 1100526205;2;Field  ;
                SourceExpr=Manufacturer }

    { 1100526207;2;Field  ;
                SourceExpr="Basic Item" }

    { 1100526209;2;Field  ;
                SourceExpr="Vendor (Trade Item)" }

    { 1100526211;2;Field  ;
                SourceExpr="Trade Item" }

    { 1100526213;2;Field  ;
                SourceExpr=Description }

    { 1100526215;2;Field  ;
                SourceExpr=Quantity }

    { 1100526217;2;Field  ;
                SourceExpr="Unit of Measure" }

    { 1100525000;2;Field  ;
                SourceExpr="Warranty Code Vendor" }

    { 1100525001;2;Field  ;
                SourceExpr="Warranty Start Date Vendor" }

    { 1100525002;2;Field  ;
                SourceExpr="Warranty Date Vendor" }

    { 1100525003;2;Field  ;
                SourceExpr="Warranty Code Customer" }

    { 1100525004;2;Field  ;
                SourceExpr="Warranty Start Date Customer" }

    { 1100525005;2;Field  ;
                SourceExpr="Warranty Date Customer" }

    { 1100528600;2;Field  ;
                SourceExpr="Zone (BORG)" }

    { 1100528601;2;Field  ;
                SourceExpr="Location (BORG)" }

    { 1100528605;2;Field  ;
                SourceExpr=BORG;
                OnValidate=BEGIN
                             CurrPage.UPDATE(TRUE);
                           END;
                            }

  }
  CODE
  {

    PROCEDURE SetBORGFilter@1100528602();
    VAR
      BORGUserManagement@1100528600 : Codeunit 11012861;
    BEGIN
      FILTERGROUP(2);
      IF BORGUserManagement.IsBorgEmplTimedOut THEN
        SETRANGE(BORG, NOT BORGUserManagement.IsBorgEmplTimedOut)
      ELSE
        SETRANGE(BORG);
      FILTERGROUP(0);
    END;

    PROCEDURE GetSelectedLines@1100525000(VAR ObjectMaterialInventory@1100525000 : Record 11071712);
    BEGIN
      CurrPage.SETSELECTIONFILTER(ObjectMaterialInventory);
    END;

    BEGIN
    END.
  }
}

