OBJECT Page 11125543 Inspection List (SMF)
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[DEU=Inspektion öbersicht (BaufÅhrerformular);
               ENU=Inspection List (Site Manager Form);
               NLD=Keuringenoverzicht (uitvoerdersscherm);
               SVE=Inspektionslista (byggledarformulÑr)];
    SourceTable=Table11125535;
    SourceTableView=SORTING(Project No.,Date,Inspection Code);
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100525000;1;Group  ;
                GroupType=Repeater }

    { 1100525001;2;Field  ;
                SourceExpr="Project No." }

    { 1100525005;2;Field  ;
                SourceExpr=Date }

    { 1100525003;2;Field  ;
                SourceExpr="Inspection Code" }

    { 1100525007;2;Field  ;
                SourceExpr=Description }

    { 1100525009;2;Field  ;
                SourceExpr="Inspect on" }

    { 1100525011;2;Field  ;
                SourceExpr=Frequence }

    { 1100525013;2;Field  ;
                SourceExpr="Way of Inspection" }

    { 1100525015;2;Field  ;
                SourceExpr="Inspection by" }

    { 1100525017;2;Field  ;
                SourceExpr=Norm }

    { 1100528400;2;Field  ;
                SourceExpr=Tolerance }

    { 1100525019;2;Field  ;
                SourceExpr="Entry Number" }

    { 1100525021;2;Field  ;
                SourceExpr=Comment }

    { 1100525023;2;Field  ;
                SourceExpr="In Accordance with Demand" }

    { 1100525025;2;Field  ;
                SourceExpr="Inspection Text" }

    { 1100525027;2;Field  ;
                SourceExpr="Place of Measuring" }

    { 1100525029;2;Field  ;
                SourceExpr="Result Measuring" }

    { 1100525031;2;Field  ;
                SourceExpr="Measuring Instrument" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

