OBJECT Page 11020308 Leave Hour Rates
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=&Urlaubsstundentarife;
               ENU=Leave Hour Rates;
               NLD=Verlofuurtarieven;
               NOR=Timesatser for frav‘r;
               SVE=Timtaxor f”r avsked];
    SourceTable=Table11020262;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100485000;1;Group  ;
                GroupType=Repeater }

    { 1100485001;2;Field  ;
                SourceExpr="Employee No." }

    { 1100485003;2;Field  ;
                SourceExpr="Start Date" }

    { 1100485005;2;Field  ;
                SourceExpr="Hour Rate" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

