OBJECT Page 11126927 Transport Cost Request WO
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Transportkosten;
               ENU=Transport Cost;
               NLD=Transportkosten;
               NOR=Transportkost;
               SVE=Transportkostnad];
    SourceTable=Table11124913;
    DelayedInsert=Yes;
    DataCaptionFields=Request No.;
    PageType=List;
    OnOpenPage=BEGIN
                 IF "Request No." <> '' THEN BEGIN
                   CALCFIELDS("Request Status");
                   CurrPage.EDITABLE("Request Status" < Rec."Request Status"::Finished);
                 END;
                 FILTERGROUP(2);
                 WorkOrderNoEditable := (GETFILTER("Work Order No.") = '');
                 FILTERGROUP(0);
               END;

  }
  CONTROLS
  {
    { 1100529000;0;Container;
                ContainerType=ContentArea }

    { 1100529001;1;Group  ;
                GroupType=Repeater }

    { 1100529002;2;Field  ;
                SourceExpr="Work Order No.";
                Editable=WorkOrderNoEditable }

    { 1100529003;2;Field  ;
                SourceExpr="Work Order Description" }

    { 1100529010;2;Field  ;
                SourceExpr="Line No." }

    { 1100529004;2;Field  ;
                SourceExpr="Cost Object" }

    { 1100529005;2;Field  ;
                SourceExpr=Description }

    { 1100529006;2;Field  ;
                SourceExpr=Quantity }

    { 1100529007;2;Field  ;
                SourceExpr="Unit of Measure" }

    { 1100529008;2;Field  ;
                SourceExpr="Unit Price" }

    { 1100529009;2;Field  ;
                SourceExpr=Amount }

  }
  CODE
  {
    VAR
      WorkOrderNoEditable@1100529000 : Boolean INDATASET;

    BEGIN
    END.
  }
}

