OBJECT Page 11125170 Related Objects
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Zugeh”rige Objekte;
               ENU=Related Objects;
               NLD=Gerelateerde objecten;
               NOR=Relaterte objekter;
               SVE=Relaterade objekt];
    SourceTable=Table11071704;
    PageType=List;
    OnAfterGetRecord=BEGIN
                       CALCFIELDS("Standard Object No.");
                       CALCFIELDS(Brand, Type, Model);
                       OnAfterGetCurrRecord;
                     END;

    OnNewRecord=BEGIN
                  OnAfterGetCurrRecord;
                END;

  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100526200;1;Group  ;
                GroupType=Repeater }

    { 1100525000;2;Field  ;
                SourceExpr="Object No.";
                Visible=false;
                Editable=false }

    { 1100526201;2;Field  ;
                SourceExpr="Related Object" }

    { 1100526203;2;Field  ;
                DrillDown=No;
                SourceExpr="Related Standard Object" }

    { 1100528600;2;Field  ;
                SourceExpr="Related Object Description" }

    { 1100528601;2;Field  ;
                SourceExpr="Related Object Description 2" }

    { 1100526208;2;Field  ;
                DrillDown=No;
                SourceExpr="Standard Object Description";
                Visible=FALSE }

    { 1100528602;2;Field  ;
                SourceExpr="Standard Object Description 2";
                Visible=FALSE }

    { 1100409000;2;Field  ;
                SourceExpr=Brand }

    { 1100409001;2;Field  ;
                SourceExpr=Model }

    { 1100409002;2;Field  ;
                SourceExpr=Type }

  }
  CODE
  {

    LOCAL PROCEDURE OnAfterGetCurrRecord@19077479();
    BEGIN
      xRec := Rec;
      CALCFIELDS("Service Location No."); //mg, 21-01-11
    END;

    BEGIN
    END.
  }
}

