OBJECT Page 11130225 Register Scanned Document FB
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Gescannter Beleg;
               ENU=Scanned Document;
               NLD=Gescand document;
               NOR=Skannet Dokument;
               SVE=Skannade dokument];
    SourceTable=Table38;
    PageType=CardPart;
  }
  CONTROLS
  {
    { 1100528701;0;Container;
                ContainerType=ContentArea }

    { 1100528700;1;Field  ;
                Name=Drop_Zone;
                CaptionML=[DEU=Gescannter Beleg;
                           ENU=Scanned Document;
                           NLD=Gescand document;
                           NOR=Skannet Dokument;
                           SVE=Skannade dokument];
                SourceExpr=DropZone;
                ControlAddIn=[Fps.Nav.Windows.Addin.DropZone;PublicKeyToken=024bd013665211e9];
                OnControlAddIn=VAR
                                 FileRegistrationTools@1100409008 : Codeunit 11012249;
                                 PurchSetup@1100409007 : Record 312;
                                 FileMgt@1100525001 : Codeunit 419;
                               BEGIN
                                 CASE Index OF
                                   //EventBeginDrop :
                                   //EventEndDrop :
                                   EventDoubleClick :
                                     BEGIN
                                       PurchSetup.GET;
                                       PurchSetup.ShowScannedDocument("Document Type","No.", "Buy-from Vendor No.", "Ext. Document ID");
                                     END;
                                   BeginArgs :
                                     BEGIN
                                       DocumentYear := 0;
                                       DocumentMonth := 0;
                                       DocumentDay := 0;
                                       DocumentHour := 0;
                                       DocumentMinute := 0;
                                       DocumentSenderEMail := '';
                                       DocumentReceipientEMail := '';
                                       DocumentSubject := '';
                                     END;
                                   EndArgs :
                                     BEGIN
                                       FileRegistrationTools.LinkScannedDocToPurchDoc(Rec, FileDirectory, ShortFileName, TRUE);
                                     END;
                                   ArgFileName :
                                     BEGIN
                                       DocumentFileName := Data;
                                       FileMgt.SplitFileAbsPathName(COPYSTR(DocumentFileName, 1, 500), FileDirectory, ShortFileName);
                                     END;
                                   ArgYear : EVALUATE(DocumentYear, Data);
                                   ArgMonth : EVALUATE(DocumentMonth, Data);
                                   ArgDay : EVALUATE(DocumentDay, Data);
                                   ArgHour : EVALUATE(DocumentHour, Data);
                                   ArgMinute : EVALUATE(DocumentMinute, Data);
                                   ArgSenderEMail : DocumentSenderEMail := Data;
                                   ArgReceipientEMail : DocumentReceipientEMail := Data;
                                   ArgSubject : DocumentSubject := Data;
                                 END;
                               END;
                                }

  }
  CODE
  {
    VAR
      DropZone@1100528701 : Text[30];
      DocumentFileName@1100528711 : Text[1024];
      DocumentYear@1100528703 : Integer;
      DocumentMonth@1100528704 : Integer;
      DocumentDay@1100528705 : Integer;
      DocumentHour@1100528706 : Integer;
      DocumentMinute@1100528707 : Integer;
      DocumentSenderEMail@1100528708 : Text[1024];
      DocumentReceipientEMail@1100528709 : Text[1024];
      DocumentSubject@1100528710 : Text[1024];
      FileDirectory@1100528601 : Text[250];
      ShortFileName@1100528600 : Text[250];

    PROCEDURE EventBeginDrop@1100528701() : Integer;
    BEGIN
      EXIT(10);
    END;

    PROCEDURE EventEndDrop@1100528703() : Integer;
    BEGIN
      EXIT(20);
    END;

    PROCEDURE EventDoubleClick@1100528713() : Integer;
    BEGIN
      EXIT(30);
    END;

    PROCEDURE BeginArgs@1100528702() : Integer;
    BEGIN
      EXIT(100);
    END;

    PROCEDURE EndArgs@1100528704() : Integer;
    BEGIN
      EXIT(200);
    END;

    PROCEDURE ArgFileName@1100528715() : Integer;
    BEGIN
      EXIT(1000);
    END;

    PROCEDURE ArgYear@1100528705() : Integer;
    BEGIN
      EXIT(1010);
    END;

    PROCEDURE ArgMonth@1100528706() : Integer;
    BEGIN
      EXIT(1020);
    END;

    PROCEDURE ArgDay@1100528707() : Integer;
    BEGIN
      EXIT(1030);
    END;

    PROCEDURE ArgHour@1100528708() : Integer;
    BEGIN
      EXIT(1040);
    END;

    PROCEDURE ArgMinute@1100528709() : Integer;
    BEGIN
      EXIT(1050);
    END;

    PROCEDURE ArgSenderEMail@1100528710() : Integer;
    BEGIN
      EXIT(1060);
    END;

    PROCEDURE ArgReceipientEMail@1100528711() : Integer;
    BEGIN
      EXIT(1070);
    END;

    PROCEDURE ArgSubject@1100528712() : Integer;
    BEGIN
      EXIT(1080);
    END;

    BEGIN
    END.
  }
}

