OBJECT Page 11125667 Construction Spec. (RAW) List
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[DEU=Baubeschreibung (RAW) šbersicht;
               ENU=Construction Specs (RAW) List;
               NLD=Bestekken (RAW);
               NOR=Konstruksjonsspesifikasjoner (RAW) Liste;
               SVE=Konstruktionsspec. (RAW) Lista];
    SourceTable=Table11125666;
    PageType=List;
    UsageCategory=Lists;
    CardPageID=Construction Spec. (RAW) Card;
  }
  CONTROLS
  {
    { 1100525000;0;Container;
                ContainerType=ContentArea }

    { 1100525001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100525002;2;Field  ;
                SourceExpr="No." }

    { 1100525003;2;Field  ;
                SourceExpr=Description }

    { 1100525004;2;Field  ;
                SourceExpr="Specification ID" }

    { 1100528500;2;Field  ;
                SourceExpr="RAW Type";
                Editable=FALSE }

    { 1100528501;2;Field  ;
                SourceExpr="Information Notice";
                Editable=FALSE }

    { 1100525007;0;Container;
                ContainerType=FactBoxArea }

    { 1100525006;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

    { 1100525005;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

  }
  CODE
  {

    BEGIN
    END.
  }
}

