OBJECT Page 11129000 Debrief Hour Accounting FSA WS
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=;
    SourceTable=Table11012685;
    OnInsertRecord=BEGIN
                     IF "External ID" <> '' THEN
                       ERROR('WEBSERVICE STARTED BEHAVING DIFFERENTLY'); // see Debrief Work Order FSA WS
                   END;

    OnModifyRecord=VAR
                     DebriefHourAccountingMob@1100528700 : Record 11012685;
                   BEGIN
                     IF "External ID" <> '' THEN BEGIN
                       DebriefHourAccountingMob.SETRANGE("External ID", "External ID");
                       IF NOT DebriefHourAccountingMob.ISEMPTY THEN
                         ERROR('ERROR_ALREADY_EXISTS');
                     END;
                   END;

  }
  CONTROLS
  {
    { 1100528000;;Container;
                ContainerType=ContentArea }

    { 1100528001;1;Group  ;
                GroupType=Repeater }

    { 1100528003;2;Field  ;
                Name=WorkOrderNo;
                SourceExpr="Work Order No.";
                Editable=TRUE }

    { 1100528005;2;Field  ;
                Name=ResourceNo;
                SourceExpr="Resource No. (Employee)";
                Editable=TRUE }

    { 1100528006;2;Field  ;
                Name=Date;
                SourceExpr=Date }

    { 1100528007;2;Field  ;
                Name=Type;
                SourceExpr=Type }

    { 1100528002;2;Field  ;
                Name=Quantity;
                SourceExpr=Quantity }

    { 1100528010;2;Field  ;
                Name=Comment;
                SourceExpr=Comment }

    { 1100528004;2;Field  ;
                Name=HourLineTemplateCode;
                SourceExpr="Hour Line Template Code" }

    { 1100526010;2;Field  ;
                Name=AddressFrom;
                SourceExpr="Address From" }

    { 1100526001;2;Field  ;
                Name=AddressTo;
                SourceExpr="Address To" }

    { 1100526002;2;Field  ;
                Name=PostCodeFrom;
                SourceExpr="Post Code From" }

    { 1100526003;2;Field  ;
                Name=PostCodeTo;
                SourceExpr="Post Code To" }

    { 1100526004;2;Field  ;
                Name=CityFrom;
                SourceExpr="City From" }

    { 1100526005;2;Field  ;
                Name=CityTo;
                SourceExpr="City To" }

    { 1100526006;2;Field  ;
                Name=CountryRegionCodeFrom;
                SourceExpr="Country/Region Code From" }

    { 1100526007;2;Field  ;
                Name=CountryRegionCodeTo;
                SourceExpr="Country/Region Code To" }

    { 1100526009;2;Field  ;
                Name=Departure;
                SourceExpr=Departure }

    { 1100526008;2;Field  ;
                Name=Arrival;
                SourceExpr=Arrival }

    { 1100526000;2;Field  ;
                Name=StartTime;
                SourceExpr="Start Time" }

    { 1100526011;2;Field  ;
                Name=EndTime;
                SourceExpr="End Time" }

    { 1100526012;2;Field  ;
                Name=PostStartAndEndTime;
                SourceExpr="Post Start and End Time" }

    { 1100528700;2;Field  ;
                Name=ExternalId;
                SourceExpr="External ID" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

