OBJECT Page 11126700 FS Cost Object WS
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=;
    SourceTable=Table349;
    PageType=List;
    OnFindRecord=VAR
                   lvExportFilterMgtCU@1100528004 : Codeunit 11012200;
                   DimensionValue@1100528003 : Record 349;
                   ResourceWOP@1100528002 : Record 11229278;
                   FilterSetCode@1100528001 : Code[20];
                   ResourceFilter@1100528000 : Text;
                 BEGIN
                   ResourceFilter := GETFILTER("Generic Filter");
                   IF ResourceFilter <> '' THEN BEGIN
                     IF ResourceWOP.GET(ResourceFilter) THEN
                       FilterSetCode := ResourceWOP."Filter Set (Mobile)";

                     IF FilterSetCode <> '' THEN
                       lvExportFilterMgtCU.SetExportFiltersOnCostObject(FilterSetCode, COMPANYNAME, DimensionValue);
                   END;

                   IF DimensionValue.GETFILTER(Code) <> '' THEN
                     COPYFILTERS(DimensionValue)
                   ELSE
                     COPYFILTERS(Rec);

                   EXIT(FIND(Which));
                 END;

  }
  CONTROLS
  {
    { 1100528000;;Container;
                ContainerType=ContentArea }

    { 1100528001;1;Group  ;
                GroupType=Repeater }

    { 1100528002;2;Field  ;
                Name=Code;
                SourceExpr=Code }

    { 1100528003;2;Field  ;
                Name=Description;
                SourceExpr=Name }

    { 1100528004;2;Field  ;
                Name=ResourceNo;
                SourceExpr="Generic Filter" }

  }
  CODE
  {
    VAR
      ResourceNo@1100528000 : Code[20];

    BEGIN
    END.
  }
}

