OBJECT Page 11124849 Assembly Obj. Mat. Req. Lines
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Montagenobjekt Komponentenbedarfszeilen;
               ENU=Assembly Obj. Mat. Req. Lines;
               NLD=Assemblageobjectmateriaalbehoefteregels;
               NOR=Materialekravsrader for monteringsobjekt;
               SVE=Materialkravsrader f”r monteringsobj.];
    SourceTable=Table11020663;
    PageType=List;
    AutoSplitKey=Yes;
    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1210190024;1 ;ActionGroup;
                      CaptionML=[DEU=Montagenobjekt Komponentenbedarfszeile;
                                 ENU=&Assembly Obj. Mat. Req. Line;
                                 NLD=&Assemblageobjectmateriaalbehoefteregel;
                                 NOR=M&ateriellkravsrad for monteringsobjekt;
                                 SVE=M&aterialkravsrad f”r monteringsobj.] }
      { 1210190025;2 ;Action    ;
                      CaptionML=[DEU=Einkaufsdetails;
                                 ENU=Purchase Details;
                                 NLD=Inkoopdetails;
                                 NOR=Innkj›psdetaljer;
                                 SVE=Ink”psdetaljer];
                      Promoted=Yes;
                      Image=LotInfo;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 EditPurchaseLineDetails;
                               END;
                                }
      { 1210190005;2 ;Action    ;
                      CaptionML=[DEU=Belege;
                                 ENU=Documents;
                                 NLD=Documenten;
                                 NOR=Dokumenter;
                                 SVE=Dokument];
                      Promoted=Yes;
                      Image=Documents;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 ShowDocuments;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1210190000;1;Group  ;
                GroupType=Repeater }

    { 1210190001;2;Field  ;
                SourceExpr="Project No.";
                Visible=FALSE;
                Editable=FALSE }

    { 1210190003;2;Field  ;
                SourceExpr="Yard No.";
                Visible=FALSE;
                Editable=FALSE }

    { 1210190007;2;Field  ;
                SourceExpr="Entity Type";
                Visible=FALSE;
                Editable=FALSE }

    { 1210190009;2;Field  ;
                SourceExpr="System No.";
                Visible=FALSE;
                Editable=FALSE }

    { 1210190011;2;Field  ;
                SourceExpr="Entity No.";
                Visible=FALSE;
                Editable=FALSE }

    { 1210190028;2;Field  ;
                SourceExpr=Origin }

    { 1210190013;2;Field  ;
                SourceExpr="Item No." }

    { 1100528400;2;Field  ;
                SourceExpr=Description }

    { 1100528402;2;Field  ;
                SourceExpr="Description 2" }

    { 1210190015;2;Field  ;
                SourceExpr="Variant Code" }

    { 1210190017;2;Field  ;
                SourceExpr=Quantity }

    { 1210190022;2;Field  ;
                SourceExpr="Item Category Code" }

    { 1210190006;2;Field  ;
                CaptionML=[DEU=Belege;
                           ENU=Documents;
                           NLD=Documenten;
                           NOR=Dokumenter;
                           SVE=Dokument];
                SourceExpr=HasDocumentLinks;
                Editable=FALSE }

  }
  CODE
  {

    BEGIN
    END.
  }
}

