OBJECT Page 11125852 Document Parts
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[DEU=Belegteile;
               ENU=Document Parts;
               NLD=Documentdelen;
               SVE=Dokumentdelar];
    SourceTable=Table11012403;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1100528205;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1100528207;1 ;Action    ;
                      CaptionML=[DEU=ôffnen;
                                 ENU=Open;
                                 NLD=Open;
                                 NOR=èpne;
                                 SVE=ôppen];
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=AddAction;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 OpenWordFile();
                                 CurrPage.UPDATE;
                               END;
                                }
      { 1100525000;1 ;Action    ;
                      Name=CopyToDocumentSet;
                      CaptionML=[DEU=In Belegsatz kopieren;
                                 ENU=Copy to Document Set;
                                 NLD=Kopieer naar documentset];
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Copy;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 DocumentPart@1100525000 : Record 11012403;
                                 DocumentPartSet@1100525001 : Record 11012402;
                               BEGIN
                                 //DP01292
                                 CurrPage.SETSELECTIONFILTER(DocumentPart);
                                 DocumentPartSet.CopyToDocumentSet(DocumentNo, DocumentLevel, DocumentPart);  //db, 02-02-17
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1100528200;0;Container;
                ContainerType=ContentArea }

    { 1100528201;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100525001;2;Field  ;
                SourceExpr=Level }

    { 1100528202;2;Field  ;
                SourceExpr=Code }

    { 1100528203;2;Field  ;
                SourceExpr=Description }

    { 1100528204;2;Field  ;
                SourceExpr="File Name" }

    { 1100525005;2;Field  ;
                CaptionML=[DEU=Belegsatz;
                           ENU=Document Set;
                           NLD=Documentset];
                SourceExpr=GetDocumentSet(1);
                Visible=FALSE;
                Editable=FALSE }

    { 1100525004;2;Field  ;
                CaptionML=[DEU=Satzbeschreibung;
                           ENU=Set Description;
                           NLD=Omschrijving set;
                           NOR=Sett beskrivelse;
                           SVE=Listbeskrivning];
                SourceExpr=GetDocumentSet(0);
                Visible=FALSE;
                Editable=FALSE }

  }
  CODE
  {
    VAR
      DocumentNo@1100525000 : Code[20];
      DocumentLevel@1100525001 : 'General,,Vendor,,,,,Purchase Order';

    PROCEDURE SetSelection@1100525000(iDocumentNo@1100525001 : Code[20];iDocumentLevel@1100525000 : 'General,,Vendor,,,,,Purchase Order');
    BEGIN
      //DP01292
      DocumentNo := iDocumentNo;
      DocumentLevel := iDocumentLevel;  //db, 02-02-17
    END;

    BEGIN
    END.
  }
}

