OBJECT Page 11124942 Project Del. Note Line List
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[DEU=Projektlieferung šbersicht;
               ENU=Project Del. Note Line List;
               NLD=Projectpakbonregel overzicht;
               NOR=Radliste for prosjektleveransebeskjed;
               SVE=Radlista f”r projektleveransbesked];
    SourceTable=Table11012673;
    PageType=List;
    OnInit=BEGIN
             CopyBtnEnable := TRUE;
           END;

    OnOpenPage=BEGIN
                 //**4PS.sn
                 DPA_IsHardFilter := DPA_SetFilters(CurrPage.OBJECTID(FALSE));
                 //**4PS.en
                 CopyBtnEnable := g_table <> 0; //mg, 22-12-10: M24679
               END;

    OnNewRecord=BEGIN
                  //**4PS.sn
                  DPA_SetDefaultDepartment;
                  //**4PS.en
                END;

    ActionList=ACTIONS
    {
      { 1100528001;  ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1100528000;1 ;Action    ;
                      CaptionML=[DEU=Einkaufszeilendetails;
                                 ENU=Purchase Line Details;
                                 NLD=Inkoopregeldetails;
                                 NOR=Bestillingslinje - detaljer;
                                 SVE=Ink”psradsdetaljer];
                      Image=ViewCheck;
                      OnAction=BEGIN
                                 ShowDetailCard();
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100525000;1;Group  ;
                Editable=FALSE;
                GroupType=Repeater }

    { 1100525001;2;Field  ;
                SourceExpr="Project Delivery Note No." }

    { 1100525003;2;Field  ;
                SourceExpr="Line No." }

    { 1100525005;2;Field  ;
                SourceExpr="Item No." }

    { 1100525039;2;Field  ;
                SourceExpr=Manufacturer }

    { 1100525041;2;Field  ;
                SourceExpr="Basic Item" }

    { 1100525043;2;Field  ;
                SourceExpr="Vendor (Trade Item)" }

    { 1100525045;2;Field  ;
                SourceExpr="Trade Item" }

    { 1100525017;2;Field  ;
                SourceExpr="Entity Type";
                Visible=FALSE }

    { 1100525019;2;Field  ;
                SourceExpr="System No.";
                Visible=FALSE }

    { 1100525021;2;Field  ;
                SourceExpr="Entity No.";
                Visible=FALSE }

    { 1100529000;2;Field  ;
                Lookup=No;
                SourceExpr="Purch. Detail No.";
                OnDrillDown=BEGIN
                              ShowDetailCard();
                            END;
                             }

    { 1100529001;2;Field  ;
                CaptionML=[DEU=Einkaufsdetails;
                           ENU=Purchase Details;
                           NLD=Inkoopdetails;
                           NOR=Innkj›psdetaljer;
                           SVE=Ink”psdetaljer];
                SourceExpr=PurchaseDetailDescription();
                OnDrillDown=BEGIN
                              ShowDetailCard();
                            END;
                             }

    { 1100525007;2;Field  ;
                SourceExpr=Description }

    { 1100525009;2;Field  ;
                SourceExpr="Description 2";
                Visible=FALSE }

    { 1100525013;2;Field  ;
                SourceExpr=Quantity }

    { 1100525011;2;Field  ;
                SourceExpr="Unit of Measure Code";
                Visible=FALSE }

    { 1100525015;2;Field  ;
                SourceExpr="Location Code";
                Visible=FALSE }

    { 1210190000;2;Field  ;
                SourceExpr="Bin Code";
                Visible=FALSE }

    { 1100525047;2;Field  ;
                SourceExpr="Shelf No.";
                Visible=FALSE }

    { 1100525023;2;Field  ;
                SourceExpr="Gland Position";
                Visible=FALSE }

    { 1100525049;2;Field  ;
                SourceExpr=Element;
                Visible=FALSE }

    { 1100525027;2;Field  ;
                SourceExpr="Global Dimension 1 Code";
                Visible=FALSE;
                OnValidate=BEGIN
                             //**4PS.sn
                             DPA_ChkDepartmentCodeAllowed(DPA_IsHardFilter);
                             //**4PS.en
                           END;
                            }

    { 1100525029;2;Field  ;
                SourceExpr="To Entity Type";
                Visible=FALSE }

    { 1100525031;2;Field  ;
                SourceExpr="To System No.";
                Visible=FALSE }

    { 1100525033;2;Field  ;
                SourceExpr="To Entity No.";
                Visible=FALSE }

    { 1100525035;2;Field  ;
                SourceExpr="To Gland Position";
                Visible=FALSE }

    { 1100525051;2;Field  ;
                SourceExpr="To Element";
                Visible=FALSE }

    { 1100525037;2;Field  ;
                SourceExpr="Create Advice Order";
                Visible=FALSE }

  }
  CODE
  {
    VAR
      g_table@1100525011 : Integer;
      g_code1@1100525010 : Code[20];
      g_code2@1100525009 : Code[20];
      g_code3@1100525008 : Code[20];
      g_code4@1100525007 : Code[20];
      g_code5@1100525006 : Code[20];
      g_code6@1100525005 : Code[20];
      g_code7@1100525004 : Code[20];
      g_code8@1100525003 : Code[20];
      g_int1@1100525002 : Integer;
      g_int2@1100525001 : Integer;
      CopyBtnEnable@19067989 : Boolean INDATASET;
      DPA_IsHardFilter@1100525013 : Boolean;

    PROCEDURE DetermineInterface@11012002(l_table@11012046 : Integer;l_code1@11012047 : Code[20];l_code2@11012048 : Code[20];l_code3@11012049 : Code[20];l_code4@11012050 : Code[20];l_int1@11012051 : Integer;l_code5@11012052 : Code[20];l_code6@11012053 : Code[20];l_int2@1210190042 : Integer;l_code7@1210190000 : Code[20];l_code8@1210190001 : Code[20]);
    BEGIN
      //**4PS
      g_table := l_table;
      g_code1 := l_code1;
      g_code2 := l_code2;
      g_code3 := l_code3;
      g_code4 := l_code4;
      g_int1 := l_int1;
      g_code5 := l_code5;
      g_code6 := l_code6;
      g_int2 := l_int2;
      g_code7 := l_code7;
      g_code8 := l_code8;
    END;

    BEGIN
    END.
  }
}

