OBJECT Page 11229291 Work Order Reference Points
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Arbeitsauftrag-Referenzpunkte;
               ENU=Work Order Reference Points;
               NLD=Werkorder logmomenten];
    InsertAllowed=No;
    DeleteAllowed=No;
    SourceTable=Table11229282;
    PageType=List;
  }
  CONTROLS
  {
    { 1100525000;0;Container;
                ContainerType=ContentArea }

    { 1100525001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100525002;2;Field  ;
                SourceExpr="Work Order No.";
                Editable=FALSE }

    { 1100525003;2;Field  ;
                SourceExpr="Date/Time Registrated";
                Editable=FALSE }

    { 1100525004;2;Field  ;
                SourceExpr="Date/Time Modified" }

    { 1100525005;2;Field  ;
                SourceExpr="Reference Point";
                Editable=FALSE }

    { 1100525006;2;Field  ;
                SourceExpr="Reference Point Description" }

    { 1100525007;2;Field  ;
                SourceExpr="Field Service Status";
                Editable=FALSE }

    { 1100528600;2;Field  ;
                SourceExpr="Modified by Subcont.Port.Vend.";
                Editable=FALSE }

    { 1100528601;2;Field  ;
                SourceExpr="Modified by Subcont.Port. User";
                Editable=FALSE }

    { 1100525008;2;Field  ;
                SourceExpr="Fld Srv Status Reason Desc." }

    { 1100528602;2;Field  ;
                SourceExpr="Created by" }

    { 1100528603;2;Field  ;
                SourceExpr="Created by Employee No." }

    { 1100528604;2;Field  ;
                SourceExpr="Created by Employee (Name)" }

    { 1100528605;2;Field  ;
                SourceExpr=Manually }

    { 1100526001;2;Field  ;
                SourceExpr=Longitude;
                Editable=FALSE }

    { 1100526002;2;Field  ;
                SourceExpr=Latitude;
                Editable=FALSE }

    { 1100526000;2;Field  ;
                SourceExpr="Geo Status";
                Editable=FALSE }

  }
  CODE
  {

    BEGIN
    END.
  }
}

