OBJECT Page 11020352 Watches
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=šberwachungen;
               ENU=Watches;
               NLD=Wachten;
               NOR=Observasjoner;
               SVE=Bevakningar];
    SourceTable=Table11012861;
    DelayedInsert=Yes;
    PageType=List;
    UsageCategory=Tasks;
    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1100485018;1 ;ActionGroup;
                      CaptionML=[DEU=&Wache;
                                 ENU=&Watch;
                                 NLD=&Wacht;
                                 NOR=&Observer;
                                 SVE=&Observera] }
      { 1100485019;2 ;Action    ;
                      ShortCutKey=Shift+F7;
                      CaptionML=[DEU=Mitarbeiter pro Wache;
                                 ENU=Watch Employee;
                                 NLD=Wachtindeling;
                                 NOR=&Observer ansatt;
                                 SVE=Personalobservation];
                      RunObject=Page 11020353;
                      RunPageLink=Code=FIELD(Code);
                      Image=Union }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100485000;1;Group  ;
                GroupType=Repeater }

    { 1100485001;2;Field  ;
                SourceExpr=Code }

    { 1100485003;2;Field  ;
                SourceExpr=Description;
                OnValidate=BEGIN
                             DescriptionOnAfterValidate;
                           END;
                            }

    { 1100485005;2;Field  ;
                SourceExpr="Watch Type" }

    { 1100525000;2;Field  ;
                SourceExpr="Location Watch" }

    { 1100485007;2;Field  ;
                SourceExpr="Discipline Filter" }

    { 1100525001;2;Field  ;
                SourceExpr="Trade Speciality Filter" }

    { 1100485009;2;Field  ;
                SourceExpr="Territory Filter";
                OnLookup=BEGIN
                           LookupTerritory;
                         END;
                          }

    { 1100485011;2;Field  ;
                SourceExpr="Global Dimension 1 Filter";
                OnLookup=BEGIN
                           LookupDimension;
                         END;
                          }

    { 1100485013;2;Field  ;
                SourceExpr=Default }

  }
  CODE
  {

    LOCAL PROCEDURE DescriptionOnAfterValidate@19030973();
    BEGIN
      CurrPage.UPDATE(TRUE);  //db, 06-12-05: wegschrijven tbv overlap-controle
    END;

    BEGIN
    END.
  }
}

