OBJECT Page 11020321 Reference Points
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Log-Momente;
               ENU=Reference Points;
               NLD=Logmomenten;
               NOR=Referansepunkter;
               SVE=Referenspunkter];
    SourceTable=Table11020271;
    DelayedInsert=Yes;
    PageType=List;
    UsageCategory=Tasks;
    OnInit=BEGIN
             SkipExportToFSAVisible := TRUE;
             BlockModifyServiceOrderVisible := TRUE;
           END;

    OnOpenPage=VAR
                 SubcontPortSetup@1100529400 : Record 11126402;
               BEGIN
                 ProjSetupRec.GET;
                 IF NOT SubcontPortSetup.FINDFIRST THEN
                   SubcontPortSetup.INIT;
                 BlockModifyServiceOrderVisible := (ProjSetupRec."Field Service Active" OR ProjSetupRec.IsFSAActive);
                 SkipExportToFSAVisible:= (ProjSetupRec."Field Service Active" OR ProjSetupRec.IsFSAActive);
               END;

  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100485000;1;Group  ;
                GroupType=Repeater }

    { 1100485001;2;Field  ;
                SourceExpr="No." }

    { 1100485003;2;Field  ;
                SourceExpr=Description }

    { 1100485016;2;Field  ;
                SourceExpr=Apply }

    { 1100485020;2;Field  ;
                SourceExpr=Colour;
                Visible=FALSE;
                OnAssistEdit=BEGIN
                               Colour := OperatingSystemMgt.ChooseColor(Colour); // jhoek.240810
                             END;
                              }

    { 1100529100;2;Field  ;
                SourceExpr="Eventtype in Resource Planning" }

    { 1100485018;2;Field  ;
                SourceExpr="Triggered by Status ServCall" }

    { 1100485005;2;Field  ;
                SourceExpr="Triggered by Status ServOrder" }

    { 1100485007;2;Field  ;
                SourceExpr="Triggered by Field Service" }

    { 1100528500;2;Field  ;
                SourceExpr="For Multiple Work Orders" }

    { 1100485022;2;Field  ;
                SourceExpr="Block Modify Service Order";
                Visible=BlockModifyServiceOrderVisible }

    { 1100485024;2;Field  ;
                SourceExpr="Skip Export to FSA";
                Visible=SkipExportToFSAVisible }

    { 1100525000;2;Field  ;
                SourceExpr="Send Status Update Mail" }

    { 1100525003;2;Field  ;
                SourceExpr="Choice in Subcont.Port" }

    { 1100528602;2;Field  ;
                SourceExpr="Publish on Subcont.Port." }

    { 1100525002;2;Field  ;
                SourceExpr="Send Mail Work Sheet" }

    { 1100525001;2;Field  ;
                SourceExpr="Publish on Service Portal" }

    { 1100528600;2;Field  ;
                SourceExpr="Send Mail to Subcontractor" }

    { 1100528601;2;Field  ;
                SourceExpr="Update WO Starting Time" }

    { 1100409000;2;Field  ;
                SourceExpr="Update WO Ending Time" }

    { 1100528603;2;Field  ;
                SourceExpr="N/A for Actual Reference Point" }

    { 1100528300;2;Field  ;
                SourceExpr="Show in Warehouse App" }

    { 1100528501;2;Field  ;
                SourceExpr="Clear Unnecessary Ref. Points" }

  }
  CODE
  {
    VAR
      ProjSetupRec@1100485000 : Record 315;
      OperatingSystemMgt@1100525000 : Codeunit 11012364;
      BlockModifyServiceOrderVisible@19034056 : Boolean INDATASET;
      SkipExportToFSAVisible@19036548 : Boolean INDATASET;

    BEGIN
    END.
  }
}

