OBJECT Page 11020549 IMOS Setup
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=iMOS-SetUp;
               ENU=IMOS Setup;
               NLD=iMOS instellingen;
               NOR=IMOS-innstillinger;
               SVE=IMOS-inst„llningar];
    InsertAllowed=No;
    DeleteAllowed=No;
    SourceTable=Table11020549;
    PageType=Card;
    UsageCategory=Administration;
    OnOpenPage=BEGIN
                 RESET;
                 IF NOT GET THEN BEGIN
                   INIT;
                   INSERT;
                 END;
               END;

  }
  CONTROLS
  {
    { 1100409038;0;Container;
                ContainerType=ContentArea }

    { 1100409036;1;Group  ;
                CaptionML=[DEU=Allgemein;
                           ENU=General;
                           NLD=Algemeen;
                           NOR=Generell;
                           SVE=Allm„nt] }

    { 1100409037;2;Field  ;
                SourceExpr="Time Interval (Sec.)" }

    { 1100409034;2;Field  ;
                SourceExpr="Maximum Retry Documents" }

    { 1100409035;2;Field  ;
                SourceExpr="Delete Sent Documents" }

    { 1100409032;2;Field  ;
                SourceExpr="Delete Received Documents" }

    { 1100409033;2;Field  ;
                SourceExpr="Path Job Notice PDF" }

    { 1100409031;2;Field  ;
                SourceExpr="One Plant No. per Job Notice" }

    { 1100409030;1;Group  ;
                CaptionML=[DEU=Nummernserien;
                           ENU=Number Series;
                           NLD=Nummerreeksen;
                           NOR=Nummerserie;
                           SVE=Nr-serier] }

    { 1100409029;2;Field  ;
                SourceExpr="Job Notice Nos." }

    { 1100409028;1;Group  ;
                CaptionML=[DEU=Benachrichtigungen;
                           ENU=Notifications;
                           NLD=Berichten;
                           NOR=Notiser;
                           SVE=Meddelanden] }

    { 1100409027;2;Field  ;
                SourceExpr="Send iMOS Engineer" }

    { 1100409026;2;Field  ;
                SourceExpr="Send iMOS Location" }

    { 1100409025;2;Field  ;
                SourceExpr="Send iMOS Werkbon" }

    { 1100409024;2;Field  ;
                SourceExpr="Send iMOS Planner" }

    { 1100409023;2;Field  ;
                SourceExpr="Send iMOS Artikel" }

    { 1100409022;2;Field  ;
                SourceExpr="Send iMOS PlannerUnit" }

    { 1100409021;2;Field  ;
                SourceExpr="Send iMOS Cars" }

    { 1100409020;2;Field  ;
                SourceExpr="Send iMOS EngineerCars" }

    { 1100409019;1;Group  ;
                CaptionML=[DEU=Vorschlag;
                           ENU=Worksheet;
                           NLD=Werkbon;
                           NOR=Regneark;
                           SVE=F”rslag] }

    { 1100409018;2;Field  ;
                SourceExpr="Project Journal Template Name" }

    { 1100409017;2;Field  ;
                SourceExpr="Project Journal Batch Name" }

    { 1100409016;2;Field  ;
                SourceExpr="Project Document No." }

    { 1100409015;2;Field  ;
                SourceExpr=Usage }

    { 1100409014;2;Field  ;
                SourceExpr=Type }

    { 1100409013;2;Field  ;
                SourceExpr="Project Location Code" }

    { 1100409012;1;Group  ;
                CaptionML=[DEU=Artikel;
                           ENU=Item;
                           NLD=Artikel;
                           NOR=Vare;
                           SVE=Artikel] }

    { 1100409011;2;Field  ;
                SourceExpr="Item Journal Template Name" }

    { 1100409010;2;Field  ;
                SourceExpr="Item Journal Batch Name" }

    { 1100409009;2;Field  ;
                SourceExpr="Source Code Ledger" }

    { 1100409008;2;Field  ;
                SourceExpr="Item Location Code" }

    { 1100409007;2;Field  ;
                SourceExpr="Dummy Item" }

    { 1100409006;1;Group  ;
                CaptionML=[DEU=Stunden;
                           ENU=Hours;
                           NLD=Uren;
                           NOR="Timer ";
                           SVE=Timmar] }

    { 1100409005;2;Field  ;
                SourceExpr="Cost Object" }

    { 1100409004;2;Field  ;
                SourceExpr="Cost Component" }

    { 1100409003;2;Field  ;
                SourceExpr="Cost Component Other" }

    { 1100409002;2;Field  ;
                SourceExpr="Cost Code" }

    { 1100409001;2;Field  ;
                SourceExpr="Calc First Travel Hours" }

    { 1100409000;2;Field  ;
                SourceExpr="Wage Component Travel" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

