OBJECT Page 11126051 Site Mngmnt Hours Employee WS
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=;
    SourceTable=Table11012357;
    PageType=Card;
  }
  CONTROLS
  {
    { 1100528900;0;Container;
                ContainerType=ContentArea }

    { 1100528901;1;Group  ;
                Name=General;
                GroupType=Group }

    { 1100528902;2;Field  ;
                Name=Company;
                SourceExpr=Company }

    { 1100528903;2;Field  ;
                Name=No.;
                SourceExpr="No." }

    { 1100528904;2;Field  ;
                Name=Full Name;
                SourceExpr="Full Name" }

    { 1100528905;2;Field  ;
                Name=Norm Hours;
                SourceExpr="Norm Hours" }

    { 1100528906;2;Field  ;
                Name=Norm Days;
                SourceExpr="Norm Days" }

    { 1100528907;2;Field  ;
                Name=Trade Association;
                SourceExpr="Trade Association" }

    { 1100528908;2;Field  ;
                Name=External;
                SourceExpr=External }

    { 1100528909;2;Field  ;
                Name=Employer;
                SourceExpr=Employer }

    { 1100528910;2;Field  ;
                Name=Search Name;
                SourceExpr="Search Name" }

    { 1100528911;2;Field  ;
                Name=Global Dimension 2 Code;
                SourceExpr="Global Dimension 2 Code" }

    { 1100528912;2;Field  ;
                Name=Territory Code;
                SourceExpr="Territory Code" }

    { 1100528913;2;Field  ;
                Name=Account Hours;
                SourceExpr="Account Hours" }

    { 1100528914;2;Field  ;
                Name=CAO;
                SourceExpr=CAO }

    { 1100528915;2;Field  ;
                Name=Show in Hours Portal;
                SourceExpr="Show in Hours Portal" }

    { 1100528916;2;Field  ;
                Name=Relation Code;
                SourceExpr="Relation Code" }

    { 1100528917;2;Field  ;
                Name=Department Code;
                SourceExpr="Department Code" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

