OBJECT Page 11072598 Project Cost Plus Surcharges
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00,4PSSE;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Project Cost Plus Surcharges;
               NOR=Tilleggsgebyrer for prosjektets rapporterte selvkoster;
               SVE=Till„ggsavgifter f”r projektets redovisade sj„lvkostnader];
    SourceTable=Table11020561;
    DataCaptionFields=Level,Customer No.,Project No.,Principal;
    PageType=List;
    UsageCategory=Tasks;
    AutoSplitKey=Yes;
    OnOpenPage=VAR
                 ExtensionContract@1100529600 : Record 11012004;
               BEGIN
                 //>>200123
                 // IF Level = Level::Base THEN BEGIN
                 //  SETRANGE(Level, Level::Base);
                 //  FILTERGROUP(10);
                 //  SETRANGE(Level, Level);
                 //  FILTERGROUP(0);
                 // END;

                 IF Level = Level::Base THEN BEGIN
                   SETFILTER(Level, '%1|%2', Level::Base, Level::"Cost Center");
                   FILTERGROUP(10);
                   SETFILTER(Level, '%1|%2', Level, Level::"Cost Center");
                   FILTERGROUP(0);
                 END;
                 //<<200123

                 ExtensContractCode := '';
                 FILTERGROUP(10);
                 IF GETFILTER("Extension Contract") <> '' THEN BEGIN
                   ExtensionContract.SETFILTER("Project No.", GETFILTER("Project No."));
                   ExtensionContract.SETFILTER("Contract No.", GETFILTER("Extension Contract"));
                   IF ExtensionContract.FINDFIRST THEN
                     ExtensContractCode := ExtensionContract."Contract No.";
                 END;
                 FILTERGROUP(0);
               END;

    OnNewRecord=BEGIN
                  IF ExtensContractCode <> '' THEN
                    "Extension Contract" := ExtensContractCode;
                END;

  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100525000;1;Group  ;
                GroupType=Repeater }

    { 1100525001;2;Field  ;
                SourceExpr=Level;
                Visible=FALSE }

    { 1100525003;2;Field  ;
                SourceExpr="Customer No.";
                Visible=FALSE }

    { 1100525005;2;Field  ;
                SourceExpr="Project No.";
                Visible=FALSE }

    { 1100525007;2;Field  ;
                SourceExpr=Principal;
                Visible=FALSE }

    { 1100525011;2;Field  ;
                SourceExpr=Description }

    { 1100525009;2;Field  ;
                SourceExpr="Cost Type Filter" }

    { 1100525013;2;Field  ;
                SourceExpr=Element }

    { 1100525015;2;Field  ;
                SourceExpr="Cost Object" }

    { 1100525017;2;Field  ;
                SourceExpr="Cost Component" }

    { 1100525019;2;Field  ;
                SourceExpr="Percentage or Fixed Amount" }

    { 1100525021;2;Field  ;
                SourceExpr=Percentage }

    { 1100525023;2;Field  ;
                SourceExpr="Fixed Amount" }

    { 1100525028;2;Field  ;
                SourceExpr="Surcharge over Surcharge" }

    { 1100529600;2;Field  ;
                SourceExpr="Extension Contract" }

    { 1100285100;2;Field  ;
                SourceExpr="Cost Center" }

  }
  CODE
  {
    VAR
      ExtensContractCode@1100529600 : Code[10];

    BEGIN
    {
      200123 ORANGO.FH RFC1249 Added field "Cost Center" and changed filter on page
    }
    END.
  }
}

