OBJECT Page 11229627 DPT Time Zone List
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[DEU=DPT-Zeitzonenliste;
               ENU=DPT Time Zone List;
               NLD=DPT Tijdzone overzicht];
    SourceTable=Table11020579;
    PageType=StandardDialog;
    SourceTableTemporary=Yes;
    OnInit=BEGIN
             DPTSetup.GET;
             CASE TRUE OF
               (DPTSetup."Use Project Portal"):
                 DPTInterface.SetDPTType(1);
               (DPTSetup."Use Location Portal"):
                 DPTInterface.SetDPTType(2);
               ELSE
                 ERROR(Text000);
             END;
             DPTInterface.CheckDPTSetup;
           END;

    OnOpenPage=BEGIN
                 FillTempTable;
               END;

  }
  CONTROLS
  {
    { 1100529400;0;Container;
                ContainerType=ContentArea }

    { 1100529401;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100529403;2;Field  ;
                CaptionML=[DEU=Zeitzone;
                           ENU=Time Zone;
                           NLD=Tijdzone;
                           NOR=Tidssone;
                           SVE=Tidszon];
                SourceExpr=Int1 }

    { 1100529404;2;Field  ;
                CaptionML=[DEU=Beschreibung;
                           ENU=Description;
                           NLD=Omschrijving;
                           NOR=Beskrivelse;
                           SVE=Beskrivning];
                SourceExpr=Text1 }

  }
  CODE
  {
    VAR
      DPTSetup@1100525001 : Record 11229823;
      DPTInterface@1100525000 : Codeunit 11012451;
      Text000@1100525002 : TextConst 'DEU=Aktive Belegportale mÅssen eingerichtet sein.;ENU=Active Document Portals must be set.;NLD=Active documentportalen moet aangegeven worden.';
      Text001@1100528500 : TextConst 'DEU=DPT-Website kann nicht erreicht werden. (Mîglicherweise noch nicht erstellt);ENU=DPT Web Site can not be reached. (Maybe not created yet);NLD=DPT website kan niet bereikt worden. (Mogelijk nog niet aangemaakt)';

    PROCEDURE GetVars@1100529400(VAR TimeZoneID@1100529400 : Integer;VAR Description@1100529401 : Text);
    BEGIN
      TimeZoneID := Int1;
      Description := Text1;
    END;

    LOCAL PROCEDURE "---Locals---"@1100529402();
    BEGIN
    END;

    LOCAL PROCEDURE FillTempTable@1100529401();
    VAR
      DPTInterface@1100529400 : Codeunit 11012451;
      StringFunctions@1100525001 : Codeunit 11012273;
      SplittedArr@1100525002 : ARRAY [10] OF Text[250];
      Counter@1100529402 : Integer;
      ArrayList@1100525003 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Collections.ArrayList";
    BEGIN
      DELETEALL;

      IF (NOT DPTInterface.GetTimeZones(ArrayList)) THEN
        ERROR(Text001);
      IF (ArrayList.Count <= 0) THEN
        EXIT;

      Counter := 0;
      REPEAT
        StringFunctions.SplitString(ArrayList.Item(Counter), ';', SplittedArr);

        INIT;
        "Key Code1" := FORMAT(Counter, 0, '<Integer,4><Filler Character,0>');
        IF (EVALUATE(Int1, SplittedArr[1])) THEN;
        Text1 := COPYSTR(SplittedArr[2], 1, MAXSTRLEN(Text1));
        INSERT;
        Counter += 1;
      UNTIL (Counter >= ArrayList.Count);

      SETRANGE(Int1, DPTSetup."Time Zone ID");
      IF (NOT FINDFIRST) THEN BEGIN
        SETRANGE(Int1);
        IF (FINDFIRST) THEN;
      END;
      RESET;
    END;

    BEGIN
    END.
  }
}

