OBJECT Page 11132157 Purchase Header WS
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=;
    InsertAllowed=No;
    DeleteAllowed=No;
    ModifyAllowed=No;
    SourceTable=Table38;
    PageType=Card;
  }
  CONTROLS
  {
    { 1100528300;0;Container;
                ContainerType=ContentArea }

    { 1100528301;1;Group  ;
                Name=General;
                GroupType=Group }

    { 1100528302;2;Field  ;
                Name=Document Type;
                SourceExpr="Document Type" }

    { 1100528303;2;Field  ;
                Name=No.;
                SourceExpr="No." }

    { 1100528304;2;Field  ;
                Name=Buy-from Vendor No.;
                SourceExpr="Buy-from Vendor No." }

    { 1100528305;2;Field  ;
                Name=Buy-from Vendor Name;
                SourceExpr="Buy-from Vendor Name" }

    { 1100528306;2;Field  ;
                Name=Pay-to Vendor No.;
                SourceExpr="Pay-to Vendor No." }

    { 1100528307;2;Field  ;
                Name=Pay-to Name;
                SourceExpr="Pay-to Name" }

    { 1100528308;2;Field  ;
                Name=Ship-to Code;
                SourceExpr="Ship-to Code" }

    { 1100528309;2;Field  ;
                Name=Ship-to Name;
                SourceExpr="Ship-to Name" }

    { 1100528310;2;Field  ;
                Name=Order Date;
                SourceExpr="Order Date" }

    { 1100409000;2;Field  ;
                Name=Job No.;
                SourceExpr="Job No." }

    { 1100525000;2;Field  ;
                Name=Expected Receipt Date;
                SourceExpr="Expected Receipt Date" }

    { 1100528311;2;Group  ;
                GroupType=Group }

    { 1100528312;3;Part   ;
                Name=Purchase Line WS;
                SubPageView=SORTING(Document Type,Document No.,Line No.);
                SubPageLink=Document Type=FIELD(Document Type),
                            Document No.=FIELD(No.);
                PagePartID=Page11132158;
                PartType=Page }

  }
  CODE
  {

    BEGIN
    END.
  }
}

