OBJECT Page 11072505 CC Try-out To-do SF
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[DEU=Aufgaben;
               ENU=To-dos;
               NLD=Taken;
               NOR=Oppgaver;
               SVE=Uppgifter];
    SourceTable=Table5080;
    DelayedInsert=Yes;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 1100485000;2;Field  ;
                SourceExpr="No.";
                Visible=FALSE;
                Editable=FALSE }

    { 2   ;2   ;Field     ;
                SourceExpr=Date }

    { 4   ;2   ;Field     ;
                SourceExpr="Start Time" }

    { 6   ;2   ;Field     ;
                SourceExpr=Description }

    { 11012000;2;Field    ;
                SourceExpr=Status }

    { 1210190020;2;Field  ;
                SourceExpr=Closed }

    { 1210190022;2;Field  ;
                SourceExpr="Date Closed" }

    { 1210190016;2;Field  ;
                SourceExpr="Planned by";
                Visible=FALSE;
                Editable=FALSE }

    { 1210190029;2;Field  ;
                SourceExpr=Location }

    { 1210190010;2;Field  ;
                SourceExpr="Contact Company No.";
                Visible=FALSE;
                Editable=FALSE }

    { 1100485006;2;Field  ;
                SourceExpr="Contact Company Name";
                Visible=FALSE }

    { 1210190004;2;Field  ;
                SourceExpr="Contact No.";
                Visible=FALSE;
                Editable=FALSE }

    { 1100485008;2;Field  ;
                SourceExpr="Contact Name";
                Visible=FALSE }

    { 1210190006;2;Field  ;
                SourceExpr="Campaign No.";
                Visible=FALSE;
                Editable=FALSE }

    { 1210190018;2;Field  ;
                SourceExpr="Segment No.";
                Visible=FALSE;
                Editable=FALSE }

    { 1210190008;2;Field  ;
                SourceExpr="Salesperson Code";
                Visible=FALSE }

    { 1210190012;2;Field  ;
                SourceExpr="Try-out No.";
                Visible=FALSE;
                Editable=FALSE }

    { 1210190024;2;Field  ;
                SourceExpr="Description Try-out";
                Visible=FALSE }

    { 1210190014;2;Field  ;
                SourceExpr="Try-out Quote No.";
                Visible=FALSE;
                Editable=FALSE }

    { 1210190026;2;Field  ;
                SourceExpr="Description Try-out Quote";
                Visible=FALSE }

    { 1210190000;2;Field  ;
                SourceExpr="Responsibility Code" }

    { 1210190002;2;Field  ;
                SourceExpr="Responsible Person" }

    { 1100485004;2;Field  ;
                SourceExpr="Project No." }

    { 1210190028;2;Field  ;
                SourceExpr="Project Description";
                Visible=FALSE }

    { 1100485002;2;Field  ;
                SourceExpr=Comment }

  }
  CODE
  {

    BEGIN
    END.
  }
}

