OBJECT Page 11071832 Comment List Ext.
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[DEU=BemerkungsÅbersicht;
               ENU=Comment List;
               NLD=Opmerkingoverzicht;
               NOR=Kommentarliste;
               SVE=Kommentarslista];
    SourceTable=Table11020314;
    DataCaptionFields=Table1 No.;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr="Table1 No." }

    { 1100485000;2;Field  ;
                SourceExpr="Table2 No." }

    { 1100485002;2;Field  ;
                SourceExpr="Table3 No.";
                Visible=FALSE }

    { 4   ;2   ;Field     ;
                SourceExpr=Date }

    { 6   ;2   ;Field     ;
                SourceExpr=Comment }

    { 1100485004;2;Field  ;
                SourceExpr="Comment Code" }

    { 11  ;2   ;Field     ;
                SourceExpr=Code;
                Visible=FALSE }

  }
  CODE
  {

    BEGIN
    END.
  }
}

