OBJECT Page 11125547 Shifts (SMF)
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Schichtdienst (BaufÅhrerformular);
               ENU=Shifts (Site Manager Form);
               NLD=Ploegendiensten (uitvoerdersscherm);
               SVE=Skift (byggledarformulÑr)];
    SourceTable=Table11125537;
    DelayedInsert=Yes;
    PageType=List;
    OnOpenPage=BEGIN
                 IF CurrPage.LOOKUPMODE THEN
                   CurrPage.EDITABLE(FALSE);
               END;

  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1210190000;1;Group  ;
                GroupType=Repeater }

    { 1210190001;2;Field  ;
                SourceExpr=Code }

    { 1210190003;2;Field  ;
                SourceExpr=Description }

    { 1210190005;2;Field  ;
                SourceExpr="Starting Time (Default)" }

    { 1210190007;2;Field  ;
                SourceExpr="Ending Time (Default)" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

