OBJECT Page 11072651 Dispatch Note (SiB)
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Packzettel (SiB);
               ENU=Dispatch Note (SiB);
               NLD=Pakbon (SiB);
               NOR=F›lgeseddel (SiB);
               SVE=Leveransbesked (SiB)];
    InsertAllowed=No;
    SourceTable=Table11072651;
    SourceTableView=SORTING(Approved,No.)
                    WHERE(Approved=CONST(No));
    ActionList=ACTIONS
    {
      { 1100528943;  ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1100528944;1 ;Action    ;
                      Name=Documents;
                      CaptionML=[DEU=&Belege;
                                 ENU=&Documents;
                                 NLD=&Documenten;
                                 NOR=&Dokumenter;
                                 SVE=&Dokument];
                      Promoted=Yes;
                      Image=Document;
                      OnAction=VAR
                                 RecRef@1100528901 : RecordRef;
                                 DocumentFilters@1100528900 : Codeunit 11012432;
                               BEGIN
                                 //DP00065
                                 RecRef.GETTABLE(Rec);
                                 DocumentFilters.CreateTempFilterAndExecute1(RecRef, '', FALSE, TRUE);
                               END;
                                }
      { 1100528945;  ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1100528946;1 ;Action    ;
                      Name=Import;
                      CaptionML=[DEU=Im&portieren;
                                 ENU=&Import;
                                 NLD=&Importeren;
                                 NOR=&Importer;
                                 SVE=&Import];
                      Image=Import;
                      OnAction=BEGIN
                                 ProcessImport();
                               END;
                                }
      { 1100528947;1 ;Action    ;
                      Name=Approve;
                      CaptionML=[DEU=&Genehmigen;
                                 ENU=&Approve;
                                 NLD=&Goedkeuren;
                                 NOR=&Godkjenn;
                                 SVE=&Godk„nn];
                      Promoted=Yes;
                      Image=Approve;
                      OnAction=VAR
                                 lvApprovalMgtCU@1100528900 : Codeunit 11072079;
                               BEGIN
                                 lvApprovalMgtCU.RunApproveDispatchNote(Rec);
                                 CurrPage.UPDATE(FALSE);  //db, 31-01-12 (Added flowfield Approved to SubFormLink)
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1100528900;;Container;
                ContainerType=ContentArea }

    { 1100528901;1;Group  ;
                CaptionML=[DEU=Allgemein;
                           ENU=General;
                           NLD=Algemeen;
                           NOR=Generell;
                           SVE=Allm„nt];
                GroupType=Group }

    { 1100528902;2;Field  ;
                SourceExpr="No." }

    { 1100528903;2;Field  ;
                SourceExpr=Date }

    { 1100528904;2;Field  ;
                SourceExpr="Reference Buyer" }

    { 1100528905;2;Field  ;
                SourceExpr="Order No. Buyer" }

    { 1100528906;2;Field  ;
                SourceExpr="Project No." }

    { 1100528907;2;Field  ;
                DrillDown=No;
                SourceExpr="Project Description" }

    { 1100409000;2;Field  ;
                SourceExpr="Service Order No." }

    { 1100528909;2;Field  ;
                SourceExpr="Planned Delivery Date/Time" }

    { 1100528908;2;Field  ;
                SourceExpr="Order Confirmation No." }

    { 1100528910;2;Field  ;
                SourceExpr="Related Purch. Order No." }

    { 1100528911;1;Part   ;
                SubPageView=SORTING(Dispatch Note No.,Line No.);
                SubPageLink=Dispatch Note No.=FIELD(No.),
                            Approved=FIELD(Approved);
                PagePartID=Page11072652;
                PartType=Page }

    { 1100528912;1;Group  ;
                CaptionML=[DEU=K„ufer;
                           ENU=Buyer;
                           NLD=Afnemer;
                           NOR=Kj›per;
                           SVE=K”pare];
                GroupType=Group }

    { 1100528913;2;Field  ;
                SourceExpr="GLN Buyer" }

    { 1100528914;2;Field  ;
                SourceExpr="Name Buyer" }

    { 1100528915;2;Field  ;
                SourceExpr="Address Buyer" }

    { 1100528916;2;Field  ;
                SourceExpr="Post Code Buyer" }

    { 1100528917;2;Field  ;
                SourceExpr="City Buyer" }

    { 1100528918;2;Field  ;
                SourceExpr="Country Buyer" }

    { 1100528919;1;Group  ;
                CaptionML=[DEU=Kreditor;
                           ENU=Vendor;
                           NLD=Leverancier;
                           NOR=Leverand›r;
                           SVE=Leverant”r];
                GroupType=Group }

    { 1100528920;2;Field  ;
                SourceExpr="GLN Vendor" }

    { 1100528922;2;Field  ;
                SourceExpr="Name Vendor" }

    { 1100528923;2;Field  ;
                SourceExpr="Address Vendor" }

    { 1100528924;2;Field  ;
                SourceExpr="Post Code Vendor" }

    { 1100528925;2;Field  ;
                SourceExpr="City Vendor" }

    { 1100528926;2;Field  ;
                SourceExpr="Country Vendor" }

    { 1100528927;2;Field  ;
                SourceExpr="Contact Person Vendor" }

    { 1100528928;2;Field  ;
                SourceExpr="Phone No. Contact Vendor" }

    { 1100528921;2;Field  ;
                SourceExpr="GLN Alternative Vendor" }

    { 1100528929;1;Group  ;
                CaptionML=[DEU=Lieferung;
                           ENU=Shipping;
                           NLD=Verzending;
                           NOR=Levering;
                           SVE=Leverans];
                GroupType=Group }

    { 1100528930;2;Field  ;
                SourceExpr="GLN Shipping" }

    { 1100528931;2;Field  ;
                SourceExpr="Name Shipping" }

    { 1100528932;2;Field  ;
                SourceExpr="Address Shipping" }

    { 1100528933;2;Field  ;
                SourceExpr="Post Code Shipping" }

    { 1100528934;2;Field  ;
                SourceExpr="City Shipping" }

    { 1100528935;2;Field  ;
                SourceExpr="Country Shipping" }

    { 1100528936;1;Group  ;
                CaptionML=[DEU=LIEFERUNG;
                           ENU=Delivery;
                           NLD=Aflevering;
                           NOR=Leveranse;
                           SVE=LEVERANS];
                GroupType=Group }

    { 1100528937;2;Field  ;
                SourceExpr="GLN Delivery" }

    { 1100528938;2;Field  ;
                SourceExpr="Name Delivery" }

    { 1100528939;2;Field  ;
                SourceExpr="Address Delivery" }

    { 1100528940;2;Field  ;
                SourceExpr="Post Code Delivery" }

    { 1100528941;2;Field  ;
                SourceExpr="City Delivery" }

    { 1100528942;2;Field  ;
                SourceExpr="Country Delivery" }

    { 1100528950;0;Container;
                ContainerType=FactBoxArea }

    { 1100528949;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1100528948;1;Part   ;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {
    VAR
      gProjectFromRespPerson@1100528901 : Boolean;
      gProjectNo@1100528900 : Code[20];

    PROCEDURE SetProjectFromRespPerson@1100525000(iProjectNo@1100525000 : Code[20]);
    BEGIN
      gProjectFromRespPerson := TRUE;
      gProjectNo := iProjectNo;
    END;

    PROCEDURE ProcessImport@1100525001();
    VAR
      lvFileImportMgtCU@1100525000 : Codeunit 11072075;
    BEGIN
      lvFileImportMgtCU.ProcessImportDispatchNotes(TABLECAPTION);
    END;

    BEGIN
    END.
  }
}

