OBJECT Page 11126916 DSP Operators
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=DSP-Anwender;
               ENU=DSP Operators;
               NLD=DSP Netbeheerders];
    SourceTable=Table11126732;
    PageType=List;
    UsageCategory=Tasks;
  }
  CONTROLS
  {
    { 1100525000;0;Container;
                ContainerType=ContentArea }

    { 1100525001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100525002;2;Field  ;
                SourceExpr=Operator }

    { 1100525003;2;Field  ;
                SourceExpr="Customer No." }

    { 1100529900;2;Field  ;
                SourceExpr="Customer Name" }

    { 1100528300;2;Field  ;
                SourceExpr="Send Plan Message Automatic" }

    { 1100528303;2;Field  ;
                SourceExpr="Invoice Start Point" }

    { 1100528301;2;Field  ;
                SourceExpr="Create Cost Plus Directly" }

    { 1100528302;2;Field  ;
                SourceExpr="Create Invoice Directly" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

