OBJECT Page 11130067 Invoice Proposal Details FB
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Details;
               ENU=Details;
               NLD=Details;
               NOR=Detaljer;
               SVE=Detaljer];
    SourceTable=Table36;
    PageType=CardPart;
  }
  CONTROLS
  {
    { 1210190000;;Container;
                ContainerType=ContentArea }

    { 1210190003;1;Field  ;
                SourceExpr="Company Name";
                Editable=FALSE }

    { 1210190002;1;Field  ;
                SourceExpr="Job No.";
                Editable=FALSE;
                OnDrillDown=BEGIN
                              LookupJobNo(FALSE);
                            END;
                             }

    { 1210190001;1;Field  ;
                SourceExpr="Service Order No.";
                Editable=FALSE;
                OnDrillDown=BEGIN
                              LookupServiceOrderNo(FALSE);
                            END;
                             }

  }
  CODE
  {

    BEGIN
    END.
  }
}

