OBJECT Page 11128025 Proj.Responsible Pers.Extens.
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PSSE;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Project Responsible Persons;
               NOR=Prosjektansvarlige;
               SVE=Projektansvariga];
    SourceTable=Table11012040;
    DelayedInsert=Yes;
    DataCaptionFields=Project No.;
    PageType=List;
    AutoSplitKey=Yes;
    OnInsertRecord=BEGIN
                     "Contract No." := gContractNo;
                   END;

  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr="Project No.";
                Visible=FALSE }

    { 1100285000;2;Field  ;
                SourceExpr="Contract No.";
                Visible=False }

    { 4   ;2   ;Field     ;
                SourceExpr=Responsibility }

    { 1210190000;2;Field  ;
                DrillDown=No;
                SourceExpr="Responsibility Description" }

    { 6   ;2   ;Field     ;
                SourceExpr="Employee No." }

    { 8   ;2   ;Field     ;
                DrillDown=No;
                CaptionML=[ENU=Employee Name;
                           NOR=Navn p† ansatt;
                           SVE=Namn p† anst„lld];
                SourceExpr="Name Employee";
                Editable=FALSE }

  }
  CODE
  {
    VAR
      gContractNo@1100285000 : Code[10];

    PROCEDURE INIT@1100285000(pExtension@1100285000 : Record 11012004);
    BEGIN
      SETRANGE("Project No."  , pExtension."Project No.");
      SETRANGE("Contract No." , pExtension."Contract No.");
      gContractNo := pExtension."Contract No.";
    END;

    BEGIN
    END.
  }
}

