OBJECT Page 11020393 Serv - Employee - Sales Prices
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Servicevertrag - Mitarbeiter VK-Preise;
               ENU=Service Contract - Employee Sales Prices;
               NLD=Servicecontract - werknemer verkoopprijzen;
               NOR=Servicekontrakt Í ansatt, salgspris;
               SVE=Servicekontrakt Í F”rs„ljningspriser f”r anst„llda];
    SourceTable=Table11020329;
    DataCaptionFields=Service Contract No.;
    PageType=List;
    OnInit=BEGIN
             "Service Contract No.Visible" := TRUE;
           END;

    OnOpenPage=BEGIN
                 "Service Contract No.Visible" := (GETFILTER("Service Contract No.") = '');
                 SalesPriceReadOrderLine.CheckSalesPriceInReadOrder(DATABASE::"Serv - Employee - Sales Price");
               END;

  }
  CONTROLS
  {
    { 1100525000;0;Container;
                ContainerType=ContentArea }

    { 1100525001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100525002;2;Field  ;
                SourceExpr="Service Contract No.";
                OnValidate=BEGIN
                             CALCFIELDS("Service Contract Description");
                           END;
                            }

    { 1100525003;2;Field  ;
                SourceExpr="Service Contract Description";
                Visible=FALSE }

    { 1100525004;2;Field  ;
                SourceExpr="Employee No." }

    { 1100525005;2;Field  ;
                SourceExpr="Employee Name" }

    { 1100525006;2;Field  ;
                SourceExpr="Starting Date" }

    { 1100525007;2;Field  ;
                SourceExpr="Ending Date" }

    { 1100525008;2;Field  ;
                SourceExpr="Currency Code" }

    { 1100525009;2;Field  ;
                SourceExpr="Sales Price" }

    { 1100525010;2;Field  ;
                SourceExpr="Sales Price (LCY)" }

  }
  CODE
  {
    VAR
      SalesPriceReadOrderLine@1100525001 : Record 11020376;
      "Service Contract No.Visible"@1100525000 : Boolean INDATASET;

    BEGIN
    END.
  }
}

