OBJECT Page 11072585 Empl - Wage C. Cost Prices
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Mitarbeiter - Lohnkomponente Einstandspreise;
               ENU=Employee - Wage Component Cost Prices;
               NLD=Werknemer - looncomponent kostprijzen;
               NOR=Ansatt Í selvkoster for l›nnsart;
               SVE=Anst„lld Í sj„lvkostnadspriser f”r l”neart];
    SourceTable=Table11020390;
    DelayedInsert=Yes;
    DataCaptionFields=Employee No.;
    PageType=List;
    OnInit=BEGIN
             "Employee No.Visible" := TRUE;
           END;

    OnOpenPage=BEGIN
                 "Employee No.Visible" := (GETFILTER("Employee No.") = '');

                 CostPriceReadOrderLine.CheckCostPriceInReadOrder(DATABASE::"Employee - Wage C. Cost Price");
               END;

  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100485000;1;Group  ;
                GroupType=Repeater }

    { 1100485003;2;Field  ;
                SourceExpr="Employee No.";
                Visible="Employee No.Visible" }

    { 1100485005;2;Field  ;
                SourceExpr="Employee Name";
                Visible=FALSE }

    { 1100485007;2;Field  ;
                SourceExpr="Wage Component" }

    { 1100485009;2;Field  ;
                SourceExpr="Starting Date" }

    { 1100485016;2;Field  ;
                SourceExpr="Ending Date" }

    { 1100485011;2;Field  ;
                SourceExpr="Cost Price" }

  }
  CODE
  {
    VAR
      CostPriceReadOrderLine@1100485000 : Record 11020355;
      "Employee No.Visible"@19077245 : Boolean INDATASET;

    BEGIN
    END.
  }
}

