OBJECT Page 11129865 Budget Adj. Subform Ext. PM
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[DEU=Zeilen;
               ENU=Lines;
               NLD=Regels];
    SourceTable=Table11012001;
    SourceTableView=WHERE(Budget Summary Line=FILTER(No));
    PageType=ListPart;
    TimerUpdate=0;
    OnOpenPage=VAR
                 ItemSetup@1100529600 : Record 11012300;
               BEGIN
                 //**4PS.sn
                 DPA_IsHardFilter := DPA_SetFilters(CurrPage.OBJECTID(FALSE));
                 //**4PS.en
                 TradeItemEnabled := ItemSetup.READPERMISSION;
               END;

    OnAfterGetRecord=VAR
                       RouteRefMgtCU@1100529600 : Codeunit 11012045;
                     BEGIN
                       RefQuote := RouteRefMgtCU.GetQuoteOfReference("Purchase Route Reference");
                       GetItemSpecifications;

                       GetBudgetPlanningActivitiesForDisplay(BudgetPlanningActivityNo,BudgetPlanningActDescr);
                     END;

  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 4   ;2   ;Field     ;
                Lookup=No;
                SourceExpr=Element }

    { 1100485018;2;Field  ;
                DrillDown=No;
                SourceExpr="Element Description";
                Visible=FALSE }

    { 1100525002;2;Field  ;
                Lookup=No;
                SourceExpr=Chapter;
                Visible=FALSE }

    { 1100525004;2;Field  ;
                Lookup=No;
                SourceExpr=Paragraph;
                Visible=FALSE }

    { 2   ;2   ;Field     ;
                SourceExpr="Cost Type" }

    { 1210190018;2;Field  ;
                Lookup=No;
                SourceExpr="Extension Contract";
                Visible=FALSE }

    { 1100485042;2;Field  ;
                Lookup=No;
                SourceExpr="Plot No.";
                Visible=FALSE }

    { 1100485044;2;Field  ;
                Lookup=No;
                SourceExpr="House Model";
                Visible=FALSE }

    { 1100485046;2;Field  ;
                Lookup=No;
                SourceExpr="Main Group";
                Visible=FALSE }

    { 1100485048;2;Field  ;
                Lookup=No;
                SourceExpr=Group;
                Visible=FALSE }

    { 1100485050;2;Field  ;
                Lookup=No;
                SourceExpr="Sub Group";
                Visible=FALSE }

    { 1100485040;2;Field  ;
                Lookup=No;
                SourceExpr=Option;
                Visible=FALSE }

    { 1100529500;2;Field  ;
                Lookup=No;
                SourceExpr="Settlement Quantity Code";
                Visible=FALSE }

    { 1100539400;2;Field  ;
                Name=BudgetPlanningActivityNo;
                CaptionML=[DEU=Projektplanungsaktionsnr.;
                           ENU=Project Planning Activity No.;
                           NLD=Projectplanningsactiviteitnr.];
                SourceExpr=BudgetPlanningActivityNo }

    { 1100529401;2;Field  ;
                Name=BudgetPlanningActDescr;
                CaptionML=[DEU=Projektplanungsaktiviteitenbeschreibung;
                           ENU=Project Planning Activity Description;
                           NLD=Projectplanningsactiviteitomschrijving];
                SourceExpr=BudgetPlanningActDescr;
                Editable=FALSE }

    { 1100485000;2;Field  ;
                Lookup=No;
                SourceExpr="Tender Paragraph";
                Visible=FALSE }

    { 1100485006;2;Field  ;
                DrillDown=No;
                SourceExpr="Description Tender Paragraph";
                Visible=FALSE }

    { 1100525010;2;Field  ;
                Lookup=No;
                DrillDown=No;
                SourceExpr="Tender Paragraph Text";
                Visible=FALSE }

    { 1100485002;2;Field  ;
                Lookup=No;
                DrillDown=No;
                SourceExpr="Tender Paragraph Part";
                Visible=FALSE }

    { 1100485008;2;Field  ;
                Lookup=No;
                DrillDown=No;
                SourceExpr="Descr Tender Paragraph Part";
                Visible=FALSE }

    { 1100485020;2;Field  ;
                Lookup=No;
                SourceExpr="Estimate No.";
                Visible=FALSE }

    { 1100525006;2;Field  ;
                Lookup=No;
                SourceExpr="Recipe Group";
                Visible=FALSE }

    { 1100525008;2;Field  ;
                Lookup=No;
                DrillDown=No;
                SourceExpr=Recipe;
                Visible=FALSE }

    { 6   ;2   ;Field     ;
                Lookup=No;
                SourceExpr="Item No." }

    { 8   ;2   ;Field     ;
                Lookup=No;
                SourceExpr=Manufacturer;
                Visible=FALSE;
                Enabled=TradeItemEnabled }

    { 10  ;2   ;Field     ;
                Lookup=No;
                SourceExpr="Basic Item";
                Visible=FALSE;
                Enabled=TradeItemEnabled }

    { 12  ;2   ;Field     ;
                Lookup=No;
                SourceExpr="Vendor (Trade Item)";
                Visible=FALSE;
                Enabled=TradeItemEnabled }

    { 14  ;2   ;Field     ;
                Lookup=No;
                SourceExpr="Trade Item";
                Visible=FALSE;
                Enabled=TradeItemEnabled }

    { 1100485012;2;Field  ;
                Lookup=No;
                DrillDown=No;
                SourceExpr="Item Brand";
                Visible=FALSE }

    { 1100485014;2;Field  ;
                Lookup=No;
                DrillDown=No;
                SourceExpr="Item Type";
                Visible=FALSE }

    { 1100485016;2;Field  ;
                Lookup=No;
                DrillDown=No;
                SourceExpr="Item Series";
                Visible=FALSE }

    { 18  ;2   ;Field     ;
                Lookup=No;
                SourceExpr="Cost Object" }

    { 1100485010;2;Field  ;
                Lookup=No;
                SourceExpr="Cost Component";
                Visible=FALSE }

    { 20  ;2   ;Field     ;
                SourceExpr=Description }

    { 1210190008;2;Field  ;
                SourceExpr="Description 2";
                Visible=FALSE }

    { 1210190000;2;Field  ;
                Lookup=No;
                DrillDown=No;
                SourceExpr="External Text Block";
                Visible=FALSE }

    { 22  ;2   ;Field     ;
                SourceExpr="Time Quantity";
                Visible=FALSE }

    { 24  ;2   ;Field     ;
                Lookup=No;
                SourceExpr="Unit of Time";
                Visible=FALSE }

    { 26  ;2   ;Field     ;
                SourceExpr=Quantity }

    { 28  ;2   ;Field     ;
                Lookup=No;
                SourceExpr="Unit of Measure" }

    { 30  ;2   ;Field     ;
                SourceExpr=Norm }

    { 1100485004;2;Field  ;
                Lookup=No;
                SourceExpr="Production Rate";
                Visible=FALSE }

    { 32  ;2   ;Field     ;
                Lookup=No;
                SourceExpr="Rate Code" }

    { 34  ;2   ;Field     ;
                SourceExpr="Rate (LCY)" }

    { 1100525005;2;Field  ;
                SourceExpr="Rate (FCY)";
                Visible=FALSE }

    { 1210190014;2;Field  ;
                SourceExpr="Gross Price (LCY)";
                Visible=FALSE }

    { 1100525007;2;Field  ;
                SourceExpr="Gross Price (FCY)";
                Visible=FALSE }

    { 1210190016;2;Field  ;
                SourceExpr="Discount %";
                Visible=FALSE }

    { 36  ;2   ;Field     ;
                SourceExpr="Price (LCY)" }

    { 1100525009;2;Field  ;
                SourceExpr="Price (FCY)";
                Visible=FALSE }

    { 1100485032;2;Field  ;
                SourceExpr="Surcharge %";
                Visible=FALSE }

    { 1100485034;2;Field  ;
                SourceExpr="Surcharge Price (LCY)";
                Visible=FALSE }

    { 38  ;2   ;Field     ;
                SourceExpr=Hours }

    { 40  ;2   ;Field     ;
                SourceExpr="Amount (LCY)" }

    { 1100525011;2;Field  ;
                SourceExpr="Amount (FCY)";
                Visible=FALSE }

    { 1100525012;2;Field  ;
                Lookup=No;
                SourceExpr="Currency Code";
                Visible=FALSE }

    { 1100529400;2;Field  ;
                Lookup=No;
                SourceExpr="Currency Agreement";
                Visible=FALSE }

    { 42  ;2   ;Field     ;
                Lookup=No;
                SourceExpr="Purchase Action";
                Visible=FALSE }

    { 44  ;2   ;Field     ;
                Lookup=No;
                SourceExpr="Purchase Phase";
                Visible=FALSE }

    { 1210190010;2;Field  ;
                Lookup=No;
                SourceExpr="Price Agreement";
                Visible=FALSE }

    { 1210190012;2;Field  ;
                Lookup=No;
                SourceExpr=Vendor;
                Visible=FALSE }

    { 1210190006;2;Field  ;
                Lookup=No;
                DrillDown=No;
                CaptionML=[DEU=Angebotsnr.;
                           ENU=Quote No.;
                           NLD=Offertenr.];
                SourceExpr=RefQuote;
                Visible=FALSE;
                Editable=FALSE }

    { 1210190004;2;Field  ;
                Lookup=No;
                DrillDown=No;
                SourceExpr="Purchase Route Reference";
                Visible=FALSE }

    { 1100485030;2;Field  ;
                Lookup=No;
                SourceExpr="Scheme Code";
                Visible=FALSE;
                Enabled=TradeItemEnabled }

    { 1100485022;2;Field  ;
                Lookup=No;
                DrillDown=No;
                SourceExpr=Comments;
                Visible=FALSE;
                Enabled=TradeItemEnabled }

    { 1100485026;2;Field  ;
                SourceExpr="Comments for Logistics";
                Visible=FALSE;
                Enabled=TradeItemEnabled }

    { 1100485024;2;Field  ;
                SourceExpr=Supply;
                Visible=FALSE;
                Enabled=TradeItemEnabled }

    { 1100485028;2;Field  ;
                Lookup=No;
                DrillDown=No;
                SourceExpr="Material Sheet";
                Visible=FALSE;
                Enabled=TradeItemEnabled }

    { 1100485036;2;Field  ;
                Lookup=No;
                DrillDown=No;
                SourceExpr="Line No. External Estimate";
                Visible=FALSE }

    { 1100525000;2;Field  ;
                SourceExpr=Advised;
                Visible=FALSE;
                Editable=FALSE }

    { 1100528600;2;Field  ;
                Lookup=No;
                SourceExpr="Rental Unit" }

  }
  CODE
  {
    VAR
      RefQuote@1210190002 : Code[20];
      TradeItemEnabled@1210190005 : Boolean INDATASET;
      DPA_IsHardFilter@1100525020 : Boolean;
      BudgetPlanningActivityNo@1100529401 : Code[30];
      BudgetPlanningActDescr@1100529400 : Text;

    BEGIN
    {
      4PS - 28-02-05 - call 5949, Peter: changes made to prevent unnecessary autosplitkey error messages.
      4PS01 Call C-012372, JD, 29-04-08: Leave hiding/showing of GWW fields to the ZUP file
      4PS02 06-07-09 HBK Added Field "Generic Item No."
      4PS - 25-03-2010  Call 18564. DelayedInsert is set ot Yes

      4PS 27-07-2016 UKR-C21177 OTRO: Link 1 budget line to mult planning act (DP01143 BI017)
    }
    END.
  }
}

