OBJECT Page 11132131 Subcont.Port.Service Order WS
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Subunternehmerportal Serviceauftrag;
               ENU=Subcontractor Portal Service Order;
               NLD=Onderaannemersportaal serviceorder;
               SVE=Underent.portal, srv.order];
    SourceTable=Table11012823;
    PageType=Card;
  }
  CONTROLS
  {
    { 1100528100;0;Container;
                ContainerType=ContentArea }

    { 1100528101;1;Group  ;
                Name=General;
                GroupType=Group }

    { 1100528102;2;Field  ;
                Name=No;
                SourceExpr="No." }

    { 1100528104;2;Field  ;
                Name=Problem;
                SourceExpr=Problem }

    { 1100528106;2;Field  ;
                Name=Solution;
                SourceExpr=Solution }

    { 1100528108;2;Field  ;
                Name=Cause;
                SourceExpr=Cause }

    { 1100528110;2;Part   ;
                Name=ProblemTextLines;
                SubPageLink=No.=FIELD(No.),
                            Table Field=CONST(90);
                PagePartID=Page11132133;
                PartType=Page }

    { 1100528112;2;Part   ;
                Name=CauseTextLines;
                SubPageLink=No.=FIELD(No.),
                            Table Field=CONST(94);
                PagePartID=Page11132133;
                PartType=Page }

    { 1100528111;2;Part   ;
                Name=SolutionTextLines;
                SubPageLink=No.=FIELD(No.),
                            Table Field=CONST(92);
                PagePartID=Page11132133;
                PartType=Page }

    { 1100528113;2;Part   ;
                Name=DebriefTextLines;
                SubPageLink=No.=FIELD(No.);
                PagePartID=Page11132132;
                PartType=Page }

  }
  CODE
  {

    BEGIN
    END.
  }
}

