OBJECT Page 12013679 Vendor ID Fields
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=EXF502000;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Vendor ID Fields;
               SVE=Leverant”rs ID f„lt];
    SourceTable=Table12013668;
    PageType=List;
    UsageCategory=Lists;
    ActionList=ACTIONS
    {
      { 1100285007;  ;ActionContainer;
                      Name=<Action1900000004>;
                      ActionContainerType=ActionItems }
      { 1100285006;1 ;ActionGroup;
                      Name=<Action130>;
                      CaptionML=[ENU=F&unction;
                                 SVE=F&unktion] }
      { 1100285010;2 ;Action    ;
                      Name=Show Vendor IDs;
                      CaptionML=[ENU=Show Vendor IDs;
                                 SVE=Visa Leverant”rs IDn];
                      RunObject=Page 12013678;
                      Image=Setup }
      { 1100285009;2 ;Action    ;
                      Name=Update All;
                      CaptionML=[ENU=Update All;
                                 SVE=Uppdatera alla];
                      Image=ExecuteBatch;
                      OnAction=BEGIN
                                 CurrPage.SAVERECORD;
                                 VendorIDMgt.UpdateAllFieldIDs(FALSE);
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1100285000;0;Container;
                ContainerType=ContentArea }

    { 1100285001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100285002;2;Field  ;
                SourceExpr="Table No.";
                OnLookup=VAR
                           AllObjWithCaption@1100285002 : Record 2000000058;
                           TableObjects@1100285001 : Page 669;
                         BEGIN
                           AllObjWithCaption.SETRANGE("Object Type", AllObjWithCaption."Object Type"::Table);
                           AllObjWithCaption.SETFILTER("Object ID", '%1|%2', DATABASE::Vendor, DATABASE::"Vendor Bank Account");
                           CLEAR(TableObjects);
                           TableObjects.LOOKUPMODE := TRUE;
                           TableObjects.SETTABLEVIEW(AllObjWithCaption);
                           TableObjects.EDITABLE := FALSE;
                           IF TableObjects.RUNMODAL = ACTION::LookupOK THEN BEGIN
                             TableObjects.GETRECORD(AllObjWithCaption);
                             "Table No." := AllObjWithCaption."Object ID";
                           END;
                         END;
                          }

    { 1100285003;2;Field  ;
                SourceExpr="Field No.";
                OnLookup=VAR
                           TableFieldList@1100285000 : Page 6521;
                           Field@1100285002 : Record 2000000041;
                         BEGIN
                           TESTFIELD("Table No.");

                           Field.RESET;
                           Field.SETRANGE(TableNo, "Table No.");
                           CLEAR(TableFieldList);
                           TableFieldList.LOOKUPMODE(TRUE);
                           TableFieldList.SETTABLEVIEW(Field);
                           TableFieldList.EDITABLE := FALSE;
                           IF TableFieldList.RUNMODAL = ACTION::LookupOK THEN BEGIN
                             TableFieldList.GETRECORD(Field);
                             "Field No." := Field."No.";
                           END;
                         END;
                          }

    { 1100285004;2;Field  ;
                SourceExpr="Field Caption" }

    { 1100285005;2;Field  ;
                SourceExpr="Field Name" }

    { 1100285008;2;Field  ;
                SourceExpr="RS Export order" }

    { 1100285011;2;Field  ;
                SourceExpr="Payment Validation ID" }

  }
  CODE
  {
    VAR
      VendorIDMgt@1100285000 : Codeunit 12013667;

    BEGIN
    END.
  }
}

