OBJECT Page 11020464 Estimate Quantity Sheet List
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[DEU=Auszugsblatt Bericht;
               ENU=Estimate Quantity Sheets;
               NLD=Calculatie uittrekstaten;
               NOR=Kalkyle Í antallsspesifikasjonsliste;
               SVE=Kalkyl Í antalsspecifikationslista];
    SourceTable=Table11020462;
    PageType=List;
    UsageCategory=Lists;
    CardPageID=Estimate Quantity Sheet Header;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100525000;1;Group  ;
                GroupType=Repeater }

    { 1100525001;2;Field  ;
                SourceExpr="Estimate No." }

    { 1100409000;2;Field  ;
                SourceExpr="Sub-Estimate No." }

    { 1100409001;2;Field  ;
                SourceExpr="Part Group";
                Importance=Additional }

    { 1100409002;2;Field  ;
                SourceExpr=Part }

    { 1100525003;2;Field  ;
                SourceExpr=Code }

    { 1100525005;2;Field  ;
                SourceExpr=Description }

  }
  CODE
  {

    BEGIN
    END.
  }
}

