OBJECT Page 11126914 DSP Service Objects
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=DSP Serviceobjekte;
               ENU=DSP Service Objects;
               NLD=DSP Serviceobjecten];
    SourceTable=Table11126722;
    PageType=List;
    UsageCategory=Tasks;
  }
  CONTROLS
  {
    { 1100525000;;Container;
                ContainerType=ContentArea }

    { 1100525001;1;Group  ;
                GroupType=Repeater }

    { 1100528800;2;Field  ;
                SourceExpr=Discipline }

    { 1100528802;2;Field  ;
                SourceExpr="Standard Object No." }

  }
  CODE
  {

    BEGIN
    END.
  }
}

