OBJECT Page 11012639 Hour Rate by Empl./Cost Object
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Stundentarif pro Mitarbeiter/Kostentr„ger;
               ENU=Hour Rate by Employee/Cost Object;
               NLD=Uurtarief per werknemer/kostendrager;
               NOR=Timerate etter ansatt/kostnadsobjekt;
               SVE=Timtaxa efter anst./kst.obj.];
    SourceTable=Table11012607;
    PageType=List;
    UsageCategory=Tasks;
  }
  CONTROLS
  {
    { 1100525000;0;Container;
                ContainerType=ContentArea }

    { 1100525001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100525002;2;Field  ;
                SourceExpr="Employee No." }

    { 1100525003;2;Field  ;
                SourceExpr="Cost Object" }

    { 1100525004;2;Field  ;
                SourceExpr=Rate }

  }
  CODE
  {

    BEGIN
    END.
  }
}

