OBJECT Page 11229441 SCA User WS
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=SCA-Benutzer;
               ENU=SCA User;
               NLD=SCA gebruiker];
    SourceTable=Table11229850;
    SourceTableView=WHERE(Active=CONST(Yes));
    PageType=List;
  }
  CONTROLS
  {
    { 1100525000;;Container;
                ContainerType=ContentArea }

    { 1100525001;1;Group  ;
                GroupType=Repeater }

    { 1100525002;2;Field  ;
                SourceExpr=ID }

    { 1100525003;2;Field  ;
                SourceExpr=Username }

    { 1100525004;2;Field  ;
                SourceExpr=Password }

    { 1100525005;2;Field  ;
                SourceExpr=Name }

    { 1100528100;2;Field  ;
                Name=PhoneNo;
                SourceExpr="Phone No." }

    { 1100525006;2;Field  ;
                Name=Email;
                SourceExpr="E-Mail" }

    { 1100525007;2;Field  ;
                Name=ContactServiceCompany;
                SourceExpr="Contact Service Company" }

    { 1100525008;2;Field  ;
                Name=CompanyContactServiceCompany;
                SourceExpr="Company Contact Serv Company" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

