OBJECT Page 11229330 Estimate Part Info
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Teilkalkulation;
               ENU=Estimate Part;
               NLD=Calculatie-onderdeel;
               NOR=Kalkyledel;
               SVE=Kalkyldel];
    SourceTable=Table11072072;
    PageType=CardPart;
    ShowFilter=No;
    OnAfterGetCurrRecord=BEGIN
                           GetPartInfo;  //C040012
                         END;

  }
  CONTROLS
  {
    { 1100525000;0;Container;
                ContainerType=ContentArea }

    { 1100525001;1;Group  ;
                GroupType=Group }

    { 1100525008;2;Field  ;
                CaptionML=[DEU=Kalkulation;
                           ENU=Estimate;
                           NLD=Calculatie;
                           NOR=Kalkyle;
                           SVE=Kalkyl];
                SourceExpr=EstimateTxt;
                Visible=FALSE;
                Editable=FALSE }

    { 1100525007;2;Field  ;
                CaptionML=[DEU=Teilkalkulation;
                           ENU=Sub-Estimate;
                           NLD=Deelcalculatie;
                           NOR=Delkalkyle;
                           SVE=Delkalkyl];
                SourceExpr=SubEstimateTxt;
                Editable=FALSE }

    { 1100529400;2;Field  ;
                CaptionML=[DEU=Teilkalkulation (0);
                           ENU=Sub-Estimate (0);
                           NLD=Deelcalculatie (0)];
                SourceExpr=MainDesc;
                Visible=FALSE;
                Editable=FALSE }

    { 1100525005;2;Field  ;
                CaptionML=[DEU=Teil;
                           ENU=Part;
                           NLD=Onderdeel;
                           NOR=Del;
                           SVE=Del];
                SourceExpr=PartTxt;
                Editable=FALSE }

  }
  CODE
  {
    VAR
      EstimateTxt@1100525002 : Text[250];
      SubEstimateTxt@1100525003 : Text[250];
      PartTxt@1100525004 : Text[250];
      MainDesc@1100529400 : Text[250];

    LOCAL PROCEDURE GetPartInfo@1100528900();
    BEGIN
      //C040012
      CALCFIELDS("Estimate Description", "Sub-Estimate Description", "Part Description");
      EstimateTxt := "Estimate No." + ' - '+ "Estimate Description";
      SubEstimateTxt := "Sub-Estimate No." + ' - '+ "Sub-Estimate Description";
      PartTxt := Part + ' - '+ "Part Description";
      GetMainDesc;  //C033115
    END;

    LOCAL PROCEDURE GetMainDesc@1100529400();
    VAR
      SubEstimate@1100529400 : Record 11072074;
    BEGIN
      //C033115
      MainDesc := '';
      IF "Sub-Estimate No." <> "Chapter (Sub-Estimate)" THEN BEGIN
        IF SubEstimate.GET("Estimate No.", "Chapter (Sub-Estimate)") THEN
          MainDesc := SubEstimate."Sub-Estimate No." + ' - '+ SubEstimate.Description;
      END;
    END;

    BEGIN
    END.
  }
}

