OBJECT Page 11129895 Generic Process Steps
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Generische Verarbeitungsschritte;
               ENU=Generic Process Steps;
               NLD=Generieke processtappen];
    SourceTable=Table11229408;
    PageType=List;
    UsageCategory=Tasks;
    ActionList=ACTIONS
    {
      { 1100528805;  ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1100525002;1 ;Action    ;
                      CaptionML=[DEU=Anleitung umschalten;
                                 ENU=Toggle Manual;
                                 NLD=Handmatig omschakelen];
                      Image=ToggleBreakpoint;
                      OnAction=VAR
                                 GenericProcessStep@1100525000 : Record 11229408;
                               BEGIN
                                 CurrPage.SETSELECTIONFILTER(GenericProcessStep);
                                 GenericProcessStep.ToggleManual(NOT Manual);
                               END;
                                }
      { 1100528502;  ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1100528503;1 ;Action    ;
                      CaptionML=[DEU=Benutzer benachrichtigen;
                                 ENU=Notify Users;
                                 NLD=Gebruikers melden];
                      RunObject=Page 11129906;
                      RunPageLink=Step Name=FIELD(Step Name);
                      Image=Users }
    }
  }
  CONTROLS
  {
    { 1100525000;;Container;
                ContainerType=ContentArea }

    { 1100525001;1;Group  ;
                GroupType=Repeater }

    { 1100528800;2;Field  ;
                SourceExpr="Step Name" }

    { 1100528300;2;Field  ;
                SourceExpr="Step Type" }

    { 1100528801;2;Field  ;
                SourceExpr="Codeunit Id" }

    { 1100528804;2;Field  ;
                SourceExpr="Codeunit Name" }

    { 1100528302;2;Field  ;
                SourceExpr=Priority }

    { 1100528301;2;Field  ;
                SourceExpr=Manual }

    { 1100528500;2;Field  ;
                SourceExpr="Notify Users On Error" }

    { 1100528501;2;Field  ;
                SourceExpr="No. Of Users To Notify" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

