OBJECT Page 11127163 Barcode Hour Accounting FB
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Barcode Stundenerfassung FB;
               ENU=Barcode Hour Accounting FB;
               NLD=Barcode urenregistratie FB];
    SourceTable=Table11128530;
    PageType=CardPart;
  }
  CONTROLS
  {
    { 1100528000;;Container;
                ContainerType=ContentArea }

    { 1100528200;1;Field  ;
                SourceExpr="Employee No." }

    { 1100528201;1;Field  ;
                SourceExpr="Start Date" }

    { 1100528203;1;Field  ;
                CaptionML=[DEU=Normstunden;
                           ENU=Norm hours;
                           NLD=Normuren];
                SourceExpr=NormHours }

    { 1100528202;1;Field  ;
                CaptionML=[DEU=Summen Stunden;
                           ENU=Total Hours;
                           NLD=Totaal uren];
                SourceExpr=CalcHours }

  }
  CODE
  {

    LOCAL PROCEDURE CalcHours@1100528200() TotalHours : Decimal;
    BEGIN
      EXIT(CalcDailyWorkedHoursPerEmployee("Employee No.","Start Date"));
    END;

    LOCAL PROCEDURE NormHours@1100528201() TotalHours : Decimal;
    BEGIN
      EXIT(CalculateNormHours("Employee No.","Start Date"));
    END;

    BEGIN
    END.
  }
}

