OBJECT Page 11020471 Service Logbook
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Servicelogbuch;
               ENU=Service Logbook;
               NLD=Servicelogboek;
               NOR=Servicelogg;
               SVE=Servicelogg];
    SourceTable=Table11012855;
    PageType=List;
    AutoSplitKey=Yes;
    OnNewRecord=BEGIN
                  "Document Type" := GETRANGEMAX("Document Type");
                END;

    OnDeleteRecord=BEGIN
                     TESTFIELD(Generated, FALSE);
                   END;

  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100485000;1;Group  ;
                GroupType=Repeater }

    { 1100485028;2;Field  ;
                SourceExpr="Document Type";
                Visible=FALSE }

    { 1100485001;2;Field  ;
                SourceExpr="Document No.";
                Visible=FALSE }

    { 1100485003;2;Field  ;
                SourceExpr="Line No.";
                Visible=FALSE }

    { 1100485005;2;Field  ;
                SourceExpr=Description }

    { 1100485007;2;Field  ;
                SourceExpr=Generated }

    { 1100485009;2;Field  ;
                SourceExpr="Date Created" }

    { 1100485011;2;Field  ;
                SourceExpr="Time Created" }

    { 1100485013;2;Field  ;
                SourceExpr="Created by" }

    { 1100485020;2;Field  ;
                SourceExpr="Date Modified" }

    { 1100485022;2;Field  ;
                SourceExpr="Time Modified" }

    { 1100485024;2;Field  ;
                SourceExpr="Modified by" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

