OBJECT Page 11229309 Service Order WS (GWP)
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Serviceauftrag WS (GWP);
               ENU=Service Order WS (GWP);
               NLD=Serviceorder WS (GWP)];
    SourceTable=Table11012823;
    PageType=ListPart;
  }
  CONTROLS
  {
    { 1100525000;0;Container;
                ContainerType=ContentArea }

    { 1100525001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100525002;2;Field  ;
                SourceExpr="No." }

    { 1100525003;2;Field  ;
                SourceExpr=Description }

    { 1100525004;2;Field  ;
                SourceExpr="Customer No." }

    { 1100525005;2;Field  ;
                SourceExpr=Address }

    { 1100525006;2;Field  ;
                SourceExpr="Address 2" }

    { 1100525007;2;Field  ;
                SourceExpr=City }

    { 1100525008;2;Field  ;
                SourceExpr="Post Code" }

    { 1100525009;2;Field  ;
                SourceExpr="Phone No." }

    { 1100525010;2;Field  ;
                SourceExpr="Customer Name" }

    { 1100525011;2;Field  ;
                SourceExpr="Order Kind" }

    { 1100525012;2;Field  ;
                SourceExpr="Description Order Kind" }

    { 1100525013;2;Field  ;
                SourceExpr="Description On Hold" }

    { 1100525014;2;Field  ;
                SourceExpr="Service Cluster" }

    { 1100525015;2;Field  ;
                SourceExpr="Service Cluster Seqn." }

    { 1100525016;2;Field  ;
                SourceExpr="Previous Service Order No." }

    { 1100525017;2;Field  ;
                SourceExpr="Schedule Relation" }

    { 1100525018;2;Field  ;
                SourceExpr="Source Type" }

    { 1100525019;2;Field  ;
                SourceExpr="Order Type" }

    { 1100525020;2;Field  ;
                SourceExpr="Description Order Type" }

    { 1100525021;2;Field  ;
                SourceExpr="Budget Hours (Gantt Chart)" }

    { 1100525022;2;Field  ;
                SourceExpr="Open Hours (Gantt Chart)" }

    { 1100525023;2;Field  ;
                SourceExpr="Posted Hours (Gantt Chart)" }

    { 1100525024;2;Field  ;
                SourceExpr="Finished Hours (Gantt Chart)" }

    { 1100525025;2;Field  ;
                SourceExpr="Actual Reference Point (Gantt)" }

    { 1100525026;2;Field  ;
                SourceExpr=Discipline }

    { 1100525027;2;Field  ;
                SourceExpr="Global Dimension 1 Code" }

    { 1100525028;2;Field  ;
                SourceExpr=Subcontractor }

    { 1100525029;2;Field  ;
                SourceExpr="Subcontractor Name" }

    { 1100525030;2;Field  ;
                SourceExpr="Assigned to" }

    { 1100525031;2;Field  ;
                SourceExpr=Priority }

    { 1100525032;2;Field  ;
                SourceExpr="Territory Code" }

    { 1100525033;2;Field  ;
                SourceExpr="Schedule Method" }

    { 1100525034;2;Field  ;
                SourceExpr="Next Deadline" }

    { 1100525035;2;Field  ;
                SourceExpr="Service Location No." }

    { 1100525036;2;Field  ;
                SourceExpr="Service Location Description" }

    { 1100525037;2;Field  ;
                SourceExpr="Base Service Order No." }

    { 1100525038;2;Field  ;
                SourceExpr="Order No. Customer" }

    { 1100525039;2;Field  ;
                SourceExpr="Country/Region Code" }

    { 1100525040;2;Field  ;
                SourceExpr="Contact Name" }

    { 1100525041;2;Field  ;
                SourceExpr="Service Contract No." }

  }
  CODE
  {

    BEGIN
    END.
  }
}

