OBJECT Page 11129760 Mail Template List
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[DEU=E-Mailvorlage öbersicht;
               ENU=Mail Template List;
               NLD=Mail sjabloon overzicht];
    SourceTable=Table11229450;
    SourceTableView=SORTING(Type,Name,Shortcut Dimension 1 Code);
    PageType=List;
    UsageCategory=Lists;
    CardPageID=Mail Template Card;
    ActionList=ACTIONS
    {
      { 1100528309;  ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1100528312;1 ;Action    ;
                      CaptionML=[DEU=Tabellen;
                                 ENU=Tables;
                                 NLD=Tabellen];
                      Promoted=Yes;
                      Image=Table;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 MailTemplateManagement.OpenTablePage(Rec);
                               END;
                                }
      { 1100528311;1 ;Action    ;
                      CaptionML=[DEU=Layouts;
                                 ENU=Layouts;
                                 NLD=Layouts];
                      RunObject=Page 11129761;
                      RunPageLink=Mail Template No.=FIELD(No.);
                      Promoted=Yes;
                      Image=Design;
                      PromotedCategory=Process }
      { 1100528310;1 ;Action    ;
                      CaptionML=[DEU=AnhÑnge;
                                 ENU=Attachments;
                                 NLD=Bijlagen];
                      RunObject=Page 11129762;
                      RunPageLink=Mail Template No.=FIELD(No.),
                                  Shortcut Dimension 1 Code=FIELD(Shortcut Dimension 1 Code);
                      Promoted=Yes;
                      Image=Attachments;
                      PromotedCategory=Process }
      { 1100528315;  ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1100528314;1 ;Action    ;
                      CaptionML=[DEU=E-Mailvorlage ÅberprÅfen;
                                 ENU=Check Mail Template;
                                 NLD=Mail sjabloon controleren];
                      Promoted=Yes;
                      Image=ViewCheck;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 MailTemplateManagement.CheckMailTemplate("No.", TRUE);
                               END;
                                }
      { 1100528316;1 ;Action    ;
                      CaptionML=[DEU=In Kostenstelle kopieren;
                                 ENU=Copy to Department;
                                 NLD=Naar kostenplaats kopiâren];
                      Image=Copy;
                      OnAction=BEGIN
                                 CopyToDepartment;
                               END;
                                }
      { 1100528322;1 ;Action    ;
                      CaptionML=[DEU=E-Mail anzeigen;
                                 ENU=Show Mail;
                                 NLD="Mail tonen "];
                      Promoted=Yes;
                      Image=XMLFile;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 MailTemplateManagement.ShowMail(RECORDID);
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1100528300;0;Container;
                ContainerType=ContentArea }

    { 1100528301;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100528302;2;Field  ;
                SourceExpr="No.";
                Visible=false }

    { 1100528313;2;Field  ;
                SourceExpr=Type }

    { 1100528303;2;Field  ;
                SourceExpr=Name }

    { 1100528324;2;Field  ;
                SourceExpr=Description }

    { 1100528304;2;Field  ;
                SourceExpr="Shortcut Dimension 1 Code" }

    { 1100528308;2;Field  ;
                SourceExpr="Shortcut Dimension 1 Descr";
                Visible=false }

    { 1100528305;2;Field  ;
                SourceExpr="Source Table No." }

    { 1100528306;2;Field  ;
                SourceExpr="Source Table Name" }

    { 1100528307;2;Field  ;
                SourceExpr="Source Table Caption";
                Visible=false }

    { 1100528317;2;Field  ;
                SourceExpr="Edit in Outlook" }

    { 1100528318;2;Field  ;
                SourceExpr="Mail is Html" }

    { 1100528319;2;Field  ;
                SourceExpr=Tables }

    { 1100528320;2;Field  ;
                SourceExpr=Layouts }

    { 1100528321;2;Field  ;
                SourceExpr=Attachments }

    { 1100528323;2;Field  ;
                SourceExpr="Use Mail Template Subject Text" }

    { 1100528325;2;Field  ;
                SourceExpr=Active }

  }
  CODE
  {
    VAR
      MailTemplateManagement@1100528300 : Codeunit 11012622;

    BEGIN
    END.
  }
}

