OBJECT Page 11020637 Tender Specifications Group
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Bauplan/Zeichnungengruppe;
               ENU=Tender Specifications Group;
               NLD=Bestek / Tekeningen groep;
               NOR=Gruppe for tilbudsspesifikasjoner;
               SVE=Grupp f”r anbudsspecifikationer];
    SourceTable=Table11012772;
    PageType=Document;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100485000;1;Group  ;
                CaptionML=[DEU=Allgemein;
                           ENU=General;
                           NLD=Algemeen;
                           NOR=Generell;
                           SVE=Allm„nt] }

    { 1100485001;2;Field  ;
                SourceExpr=Code;
                Importance=Promoted }

    { 1100485003;2;Field  ;
                SourceExpr=Type }

    { 1100485005;2;Field  ;
                SourceExpr=Description;
                Importance=Promoted }

    { 1100485008;1;Part   ;
                SubPageView=SORTING(Tender-specification Group,Line No.);
                SubPageLink=Tender-specification Group=FIELD(Code);
                PagePartID=Page11020638 }

    { 1100525000;0;Container;
                ContainerType=FactBoxArea }

    { 1100525002;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1100525001;1;Part   ;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    BEGIN
    END.
  }
}

