OBJECT Page 11012526 General Delivery
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=šbergabestufen;
               ENU=General Delivery;
               NLD=Fasering in oplevering;
               NOR=Allmenn levering;
               SVE=Allm„n leverans];
    SourceTable=Table11012507;
    SourceTableView=WHERE(Project No.=FILTER(=''),
                          Plot No.=FILTER(=''));
    PageType=List;
    UsageCategory=Tasks;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1210190000;1;Group  ;
                GroupType=Repeater }

    { 1210190001;2;Field  ;
                SourceExpr="Delivery No." }

    { 1210190003;2;Field  ;
                SourceExpr=Description }

    { 1210190005;2;Field  ;
                SourceExpr="Final Delivery" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

