OBJECT Page 11125076 Base Recipe Lines List
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Liste Basisrezeptzeilen;
               ENU=Base Recipe Lines List;
               NLD=Receptregels overzicht];
    SourceTable=Table11020582;
    PageType=List;
    CardPageID=Base Recipe Line Card;
    AutoSplitKey=Yes;
    ActionList=ACTIONS
    {
      { 1100525064;  ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1100525063;1 ;Action    ;
                      ShortCutKey=Shift+Ctrl+I;
                      CaptionML=[DEU=Basisrezeptzeile;
                                 ENU=Base Recipe Line;
                                 NLD=Standaard receptregel];
                      RunObject=Page 11125075;
                      RunPageLink=Recipe=FIELD(Recipe),
                                  Recipe Group=FIELD(Recipe Group),
                                  Line No.=FIELD(Line No.);
                      Promoted=Yes;
                      Image=ItemTrackingLines;
                      PromotedCategory=Process }
    }
  }
  CONTROLS
  {
    { 1100525000;0;Container;
                ContainerType=ContentArea }

    { 1100525001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100525002;2;Field  ;
                SourceExpr="Cost Type (Price)" }

    { 1100525003;2;Field  ;
                SourceExpr="Recipe Group (Child)" }

    { 1100525004;2;Field  ;
                SourceExpr="Recipe (Child)" }

    { 1100525005;2;Field  ;
                SourceExpr="Set Code" }

    { 1100525006;2;Field  ;
                SourceExpr="Plant Type" }

    { 1100525007;2;Field  ;
                SourceExpr="Item No." }

    { 1100525008;2;Field  ;
                SourceExpr=Manufacturer }

    { 1100525009;2;Field  ;
                SourceExpr="Basic Item" }

    { 1100525010;2;Field  ;
                SourceExpr="Vendor (Trade Item)" }

    { 1100525011;2;Field  ;
                SourceExpr="Trade Item" }

    { 1100525012;2;Field  ;
                SourceExpr="Cost Object Labor" }

    { 1100525013;2;Field  ;
                SourceExpr="Cost Object Price" }

    { 1100525014;2;Field  ;
                SourceExpr=Code }

    { 1100525015;2;Field  ;
                SourceExpr=Description }

    { 1100525016;2;Field  ;
                SourceExpr="Time Quantity" }

    { 1100525017;2;Field  ;
                SourceExpr="Unit of Time" }

    { 1100525018;2;Field  ;
                SourceExpr=Length }

    { 1100525019;2;Field  ;
                SourceExpr=Width }

    { 1100525020;2;Field  ;
                SourceExpr=Height }

    { 1100525021;2;Field  ;
                SourceExpr=Quantity }

    { 1100525022;2;Field  ;
                SourceExpr="Unit of Measure" }

    { 1100525023;2;Field  ;
                SourceExpr="Ignore Recipe Quantity" }

    { 1100525024;2;Field  ;
                SourceExpr="Line Status" }

    { 1100525025;2;Field  ;
                SourceExpr="Surcharge Type" }

    { 1100525026;2;Field  ;
                SourceExpr="Surcharge %" }

    { 1100525027;2;Field  ;
                SourceExpr="Norm Group" }

    { 1100525028;2;Field  ;
                SourceExpr="Sub Operation Code" }

    { 1100525029;2;Field  ;
                SourceExpr=Norm }

    { 1100525030;2;Field  ;
                SourceExpr="Production Rate" }

    { 1100525034;2;Field  ;
                SourceExpr="Rate Code" }

    { 1100525035;2;Field  ;
                SourceExpr="Cost Rate" }

    { 1100525036;2;Field  ;
                SourceExpr="Sales Rate" }

    { 1100525037;2;Field  ;
                SourceExpr="Wage Component" }

    { 1100525038;2;Field  ;
                SourceExpr="Gross Price" }

    { 1100525039;2;Field  ;
                SourceExpr="Purchase Discount %" }

    { 1100525040;2;Field  ;
                SourceExpr="Net Cost Price" }

    { 1100525041;2;Field  ;
                SourceExpr="Sales Discount %" }

    { 1100525042;2;Field  ;
                SourceExpr="Net Sales Price" }

    { 1100525043;2;Field  ;
                SourceExpr="Buy Back Price" }

    { 1100525044;2;Field  ;
                SourceExpr="Buy Back %" }

    { 1100525045;2;Field  ;
                SourceExpr="VAT Prod. Posting Group" }

    { 1100525046;2;Field  ;
                SourceExpr=Hours }

    { 1100525047;2;Field  ;
                SourceExpr="Labor Cost Amount" }

    { 1100525048;2;Field  ;
                SourceExpr="Net Cost Amount" }

    { 1100525049;2;Field  ;
                SourceExpr="Cost Amount" }

    { 1100525050;2;Field  ;
                SourceExpr="Labor Sales Amount" }

    { 1100525051;2;Field  ;
                SourceExpr="Net Sales Amount" }

    { 1100525052;2;Field  ;
                SourceExpr="Sales Amount" }

    { 1100525053;2;Field  ;
                SourceExpr="Price Reference Date" }

    { 1100525054;2;Field  ;
                SourceExpr="Norm Agreement" }

    { 1100525055;2;Field  ;
                SourceExpr="Price Agreement" }

    { 1100525056;2;Field  ;
                SourceExpr="Additional Cost" }

    { 1100525057;2;Field  ;
                SourceExpr=Vendor }

    { 1100525058;2;Field  ;
                SourceExpr="Vendor Name" }

    { 1100525059;2;Field  ;
                SourceExpr=Subcontractor }

    { 1100525060;2;Field  ;
                SourceExpr="Subcontractor Name" }

    { 1100525061;2;Field  ;
                SourceExpr=Element }

    { 1100525062;2;Field  ;
                SourceExpr="Project Planning Activity Code" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

