OBJECT Page 11012936 Exportable Leave Projects
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Exportierbare BCAO Abwesenheitsprojekte;
               ENU=Exportable BCAO leave projects;
               NLD=Exporteerbare BCAO afwezigheidsprojecten];
    SourceTable=Table11012624;
    DelayedInsert=Yes;
    UsageCategory=Tasks;
  }
  CONTROLS
  {
    { 1100529100;;Container;
                ContainerType=ContentArea }

    { 1100529101;1;Group  ;
                GroupType=Repeater }

    { 1100529102;2;Field  ;
                SourceExpr="Project no." }

    { 1100529103;2;Field  ;
                SourceExpr="Company No." }

    { 1100529104;2;Field  ;
                SourceExpr="Administration No." }

  }
  CODE
  {

    BEGIN
    END.
  }
}

