OBJECT Page 11130453 Site Mgt Hours Overview (HPT)
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=;
    SourceTable=Table11012360;
    PageType=Card;
  }
  CONTROLS
  {
    { 1100528304;0;Container;
                ContainerType=ContentArea }

    { 1100528309;1;Group  ;
                Name=General;
                GroupType=Group }

    { 1100528305;2;Field  ;
                Name=Year;
                SourceExpr=Year }

    { 1100528306;2;Field  ;
                Name=Week;
                SourceExpr=Week }

    { 1100528307;2;Field  ;
                Name=Supplying Company;
                SourceExpr="Supplying Company" }

    { 1100528308;2;Field  ;
                Name=Employee No.;
                SourceExpr="Employee No." }

    { 1100528301;1;Part   ;
                Name=Site Mgt Hour Acc Totals (HPT);
                SubPageLink=Year=FIELD(Year),
                            Week=FIELD(Week),
                            Supplying Company=FIELD(Supplying Company),
                            Employee No.=FIELD(Employee No.);
                PagePartID=Page11130454;
                PartType=Page }

    { 1100528302;1;Part   ;
                Name=Site Mgt Hour Acc Overt (HPT);
                SubPageLink=Year=FIELD(Year),
                            Week=FIELD(Week),
                            Supplying Company=FIELD(Supplying Company),
                            Employee No.=FIELD(Employee No.);
                PagePartID=Page11130455;
                PartType=Page }

    { 1100528303;1;Part   ;
                Name=Site Mgt Hour Acc Driver (HPT);
                SubPageLink=Year=FIELD(Year),
                            Week=FIELD(Week),
                            Supplying Company=FIELD(Supplying Company),
                            Employee No.=FIELD(Employee No.);
                PagePartID=Page11130456;
                PartType=Page }

  }
  CODE
  {

    BEGIN
    END.
  }
}

