OBJECT Page 11071854 Prj.Planning Activity Snapshot
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Schnappschuss Projektplanungsaktivit„t;
               ENU=Project Planning Activity Snapshot;
               NLD=Momentopname Projectplanningsactiviteiten];
    SourceTable=Table11012218;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1100529452;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1100529451;1 ;ActionGroup;
                      CaptionML=NLD=O&fferte;
                      Image=Quote }
      { 1100529450;2 ;Action    ;
                      Name=View previous snapshot;
                      CaptionML=[DEU=Vorherigen Schnappschuss anzeigen;
                                 ENU=View previous snapshot;
                                 NLD=Vorige snapshot];
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=PreviousRecord;
                      OnAction=BEGIN
                                 SearchSnaphot('<')
                               END;
                                }
      { 1100529449;2 ;Action    ;
                      Name=View next snapshot;
                      CaptionML=[DEU=N„chsten Schnappschuss anzeigen;
                                 ENU=View next snapshot;
                                 NLD=Volgende snapshot];
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=NextRecord;
                      OnAction=BEGIN
                                 SearchSnaphot('>')
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1100525000;0;Container;
                ContainerType=ContentArea }

    { 1100525001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100529400;2;Field  ;
                SourceExpr="Snapshot Date" }

    { 1100529401;2;Field  ;
                SourceExpr="No." }

    { 1100529402;2;Field  ;
                SourceExpr="Budget allocated" }

    { 1100529403;2;Field  ;
                SourceExpr="Tender Paragraphs allocated" }

    { 1100529404;2;Field  ;
                SourceExpr="Snapshot Description" }

    { 1100529405;2;Field  ;
                SourceExpr="Project No." }

    { 1100529406;2;Field  ;
                SourceExpr=Code }

    { 1100529407;2;Field  ;
                SourceExpr=Type }

    { 1100529408;2;Field  ;
                SourceExpr="Parent Activity No." }

    { 1100529409;2;Field  ;
                SourceExpr=Description }

    { 1100529410;2;Field  ;
                SourceExpr="Budgetted Hours" }

    { 1100529411;2;Field  ;
                SourceExpr="Total Budgeted Hours (1 Level)" }

    { 1100529412;2;Field  ;
                SourceExpr="Planned Hours" }

    { 1100529413;2;Field  ;
                SourceExpr="Total Planned Hours (1 Level)" }

    { 1100529414;2;Field  ;
                SourceExpr="Budgetted Labor" }

    { 1100529415;2;Field  ;
                SourceExpr="Budgetted Materials" }

    { 1100529416;2;Field  ;
                SourceExpr="Budgetted Subcontracting" }

    { 1100529417;2;Field  ;
                SourceExpr="Budgetted Plant" }

    { 1100529418;2;Field  ;
                SourceExpr="Budgetted Sundry" }

    { 1100529419;2;Field  ;
                SourceExpr="Total Budget" }

    { 1100529420;2;Field  ;
                SourceExpr="Overall Total Budget (1 Level)" }

    { 1100529421;2;Field  ;
                SourceExpr="Constraint Type" }

    { 1100529422;2;Field  ;
                SourceExpr="Constraint Date" }

    { 1100529423;2;Field  ;
                SourceExpr="Contract Amount" }

    { 1100529424;2;Field  ;
                SourceExpr="Starting Date" }

    { 1100529425;2;Field  ;
                SourceExpr="Ending Date" }

    { 1100529426;2;Field  ;
                SourceExpr="Completed Perc." }

    { 1100529427;2;Field  ;
                SourceExpr="Hours Prognosis" }

    { 1100529428;2;Field  ;
                SourceExpr="Total Hours Progn. (1 Level)" }

    { 1100529429;2;Field  ;
                SourceExpr="Production Quantity" }

    { 1100529430;2;Field  ;
                SourceExpr="Production Unit" }

    { 1100529431;2;Field  ;
                SourceExpr="Production Rate per day" }

    { 1100529432;2;Field  ;
                SourceExpr=Duration }

    { 1100529433;2;Field  ;
                SourceExpr="Requested Hours" }

    { 1100529434;2;Field  ;
                SourceExpr="Assigned Hours" }

    { 1100529435;2;Field  ;
                SourceExpr="Requested Activ. Cap. Exists" }

    { 1100529436;2;Field  ;
                SourceExpr=Level }

    { 1100529437;2;Field  ;
                SourceExpr=Chapter }

    { 1100529438;2;Field  ;
                SourceExpr=Paragraph }

    { 1100529439;2;Field  ;
                SourceExpr="Record ID" }

    { 1100529440;2;Field  ;
                SourceExpr=Split }

    { 1100529441;2;Field  ;
                SourceExpr="End Date Realized Part" }

    { 1100529442;2;Field  ;
                SourceExpr="Realized Part Perc." }

    { 1100529443;2;Field  ;
                SourceExpr="Actual Starting Date" }

    { 1100529444;2;Field  ;
                SourceExpr="Actual Ending Date" }

    { 1100529445;2;Field  ;
                SourceExpr="Early Start Date" }

    { 1100529446;2;Field  ;
                SourceExpr="Early Finish Date" }

    { 1100529447;2;Field  ;
                SourceExpr="Late Start Date" }

    { 1100529448;2;Field  ;
                SourceExpr="Late Finish Date" }

  }
  CODE
  {

    LOCAL PROCEDURE SearchSnaphot@1100529407(SearchText@1100529400 : Text);
    VAR
      PrjPlanningActivitySnapshot@1100529401 : Record 11012218;
    BEGIN
      PrjPlanningActivitySnapshot.SETCURRENTKEY("Project No.","Snapshot Date");
      PrjPlanningActivitySnapshot.SETRANGE("Project No.","Project No.");
      PrjPlanningActivitySnapshot.SETFILTER("Snapshot Date", SearchText+'%1', "Snapshot Date");
      CASE SearchText OF
        '<': IF NOT PrjPlanningActivitySnapshot.FINDLAST THEN EXIT;
        '>': IF NOT PrjPlanningActivitySnapshot.FINDFIRST THEN EXIT;
        ELSE EXIT
      END;

      FILTERGROUP(0);
      SETRANGE("Snapshot Date",PrjPlanningActivitySnapshot."Snapshot Date");
      FILTERGROUP(2);

      CurrPage.UPDATE(FALSE);
    END;

    BEGIN
    {
      4PS 22-07-16 UKR-C21175 RGO: Object created
    }
    END.
  }
}

