OBJECT Page 11012979 Action by Plot/Inst./Deviation
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Aktion pro Baunr./Installation/Abweichung;
               ENU=Action by Plot/Inst./Deviation;
               NLD=Actie per bouwnr./installatie/afwijking;
               NOR=Handling etter Tegning/Inst./Avvik;
               SVE=ètgÑrd efter tomt/avbet./avv.];
    SourceTable=Table11012973;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1100525011;  ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1100525012;1 ;Action    ;
                      CaptionML=[DEU=Text;
                                 ENU=Text;
                                 NLD=Tekstblok;
                                 NOR=Tekst;
                                 SVE=BenÑmning];
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Text;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 EditText;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1100525000;0;Container;
                ContainerType=ContentArea }

    { 1100525001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100525002;2;Field  ;
                SourceExpr="Project No." }

    { 1100525003;2;Field  ;
                SourceExpr="Plot No." }

    { 1100525004;2;Field  ;
                SourceExpr="Line No." }

    { 1100525005;2;Field  ;
                SourceExpr=Deviation }

    { 1100525006;2;Field  ;
                SourceExpr=Action }

    { 1100525007;2;Field  ;
                SourceExpr=Description }

    { 1100525008;2;Field  ;
                SourceExpr="Assigned to" }

    { 1100525010;2;Field  ;
                SourceExpr=Name }

    { 1100525009;2;Field  ;
                SourceExpr="Text Block" }

  }
  CODE
  {
    VAR
      Text000@1100525000 : TextConst 'DEU=Geben Sie zuerst die Zeile und danach den Textblock ein.;ENU=Before editing text enter the line first;NLD=Voer eerst de regel in en daarna het tekstblok;NOR=Velg rad fõr du redigerer tekst.;SVE=VÑlj rad innan du redigerar text.';

    LOCAL PROCEDURE EditText@1100525000();
    VAR
      ItemText@1100525000 : Page 11012120;
    BEGIN
      IF ("Project No." = '') OR ("Plot No." = '') OR ("Line No." = 0) OR (Deviation = '') OR (Action = '') THEN
        ERROR(Text000);

      ItemText.SetSelection(DATABASE::"Action by Plot/Inst./Deviation",
                             "Project No.", "Plot No.", Deviation,Action, '', '', "Line No.", 0);
      ItemText.RUNMODAL;
    END;

    BEGIN
    END.
  }
}

