OBJECT Page 11072463 Cust - Cost Obj -Wage S Prices
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00,4PSSE;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Customer - Cost Object - Wage Component Sales Prices;
               NOR=Kunde Í kostobjekt Í salgspriser for l›nnsart;
               SVE=Kund Í Kostnadsobjekt Í F”rs„ljningspriser f”r l”neart];
    SourceTable=Table11020379;
    DelayedInsert=Yes;
    DataCaptionFields=Customer No.;
    PageType=List;
    OnInit=BEGIN
             "Customer No.Visible" := TRUE;
           END;

    OnOpenPage=BEGIN
                 "Customer No.Visible" := (GETFILTER("Customer No.") = '');

                 SalesPriceReadOrderLine.CheckSalesPriceInReadOrder(DATABASE::"Cust - Cost Obj -Wage S. Price");
               END;

    ActionList=ACTIONS
    {
      { 1100285001;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1100285000;1 ;Action    ;
                      CaptionML=[ENU=Update;
                                 NOR=Oppdater;
                                 SVE=Uppdatera];
                      Promoted=Yes;
                      Image=Copy;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 Customer@1100285000 : Record 18;
                                 CopyCustCoObWagSlsPrice@1100285001 : Report 11128043;
                               BEGIN
                                 //>> 130909 ITERO.DJ
                                 Customer.SETFILTER("No.",GETFILTER("Customer No."));
                                 CopyCustCoObWagSlsPrice.SETTABLEVIEW(Customer);
                                 CopyCustCoObWagSlsPrice.RUNMODAL;
                                 //<<
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100485000;1;Group  ;
                GroupType=Repeater }

    { 1100485001;2;Field  ;
                SourceExpr="Customer No.";
                Visible="Customer No.Visible" }

    { 1100525000;2;Field  ;
                Lookup=No;
                DrillDown=No;
                SourceExpr="Customer Name";
                Visible=FALSE }

    { 1100485003;2;Field  ;
                SourceExpr="Cost Object";
                LookupPageID=Cost Object List }

    { 1100485005;2;Field  ;
                SourceExpr="Wage Component" }

    { 1100485007;2;Field  ;
                SourceExpr="Starting Date" }

    { 1100485009;2;Field  ;
                SourceExpr="Ending Date" }

    { 1100528800;2;Field  ;
                SourceExpr="Currency Code";
                Visible=FALSE }

    { 1100528802;2;Field  ;
                SourceExpr="Sales Price";
                Visible=FALSE }

    { 1100485011;2;Field  ;
                SourceExpr="Sales Price (LCY)" }

  }
  CODE
  {
    VAR
      SalesPriceReadOrderLine@1100485000 : Record 11020376;
      "Customer No.Visible"@19007707 : Boolean INDATASET;

    BEGIN
    END.
  }
}

