OBJECT Page 11132106 Problem Text Line (SVCNET)
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Problemtextzeilen (SVCNET);
               ENU=Problem Text Lines (SVCNET);
               NLD=Probleemtekstregels (SVCNET);
               NOR=Problem, tekstrader (SVCNET);
               SVE=Problem textrader (SVCNET)];
    MultipleNewLines=Yes;
    DeleteAllowed=No;
    ModifyAllowed=No;
    SourceTable=Table11012882;
    SourceTableView=WHERE(Table Name=CONST(Service Order));
    PageType=ListPart;
    AutoSplitKey=Yes;
  }
  CONTROLS
  {
    { 1100528400;0;Container;
                ContainerType=ContentArea }

    { 1100528401;1;Group  ;
                GroupType=Repeater }

    { 1100528402;2;Field  ;
                Name=Date;
                SourceExpr=Date }

    { 1100528403;2;Field  ;
                Name=Code;
                SourceExpr=Code }

    { 1100528404;2;Field  ;
                Name=Comment;
                SourceExpr=Comment }

  }
  CODE
  {

    BEGIN
    END.
  }
}

