OBJECT Page 11071979 Sales Rental Appoint. Archive
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[DEU=Vermietungsauftrag Verabred. archiviert;
               ENU=Sales Rental Order Appointments Archive;
               NLD=Verhuurorder afspraken archief;
               NOR=M›tearkiv, utleieordre (salg);
               SVE=M”tesarkiv, uthyrningsorder];
    InsertAllowed=No;
    SourceTable=Table11020414;
    DataCaptionFields=Document No.;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1100485024;1 ;Action    ;
                      Name=ExtraCommentBtn;
                      CaptionML=[DEU=Zus„tzliche Bemerkungen;
                                 ENU=E&xtra Comments;
                                 NLD=E&xtra opmerkingen;
                                 NOR=E&kstra kommentarer;
                                 SVE=Extra kommentarer];
                      Promoted=Yes;
                      Image=Comment;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 ShowExtraComments;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100485000;1;Group  ;
                GroupType=Repeater }

    { 1100485017;2;Field  ;
                SourceExpr="Sales Line Removed" }

    { 1100485001;2;Field  ;
                SourceExpr=Date }

    { 1100485003;2;Field  ;
                SourceExpr=Type }

    { 1100485005;2;Field  ;
                SourceExpr="Plant Location Address Code" }

    { 1100485007;2;Field  ;
                SourceExpr="Fixed Date" }

    { 1100485009;2;Field  ;
                SourceExpr="Appointment Time" }

    { 1100485011;2;Field  ;
                SourceExpr="Appointment Code" }

    { 1100485013;2;Field  ;
                DrillDown=No;
                SourceExpr="Appointment Description";
                Visible=FALSE }

    { 1100485015;2;Field  ;
                SourceExpr=Comment }

    { 1100485022;2;Field  ;
                CaptionML=[DEU=Zus„tzliche Bemerkung;
                           ENU=Extra Comment;
                           NLD=Extra opmerking;
                           NOR=Ekstra kommentar;
                           SVE=Extra kommentar];
                SourceExpr=ExtraComment() }

  }
  CODE
  {

    BEGIN
    END.
  }
}

