OBJECT Page 11126907 Generic Web Service Methods
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Allgemeiner Webservice Methoden;
               ENU=Generic Web Service Methods;
               NLD=Generieke webservice methodes];
    SourceTable=Table11126716;
    PageType=List;
    UsageCategory=Tasks;
    ActionList=ACTIONS
    {
      { 1100528304;  ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1100528303;1 ;Action    ;
                      CaptionML=[DEU=Anleitung umschalten;
                                 ENU=Toggle Manual;
                                 NLD=Handmatig omschakelen];
                      Image=ToggleBreakpoint;
                      OnAction=VAR
                                 GenericWebServiceMethod@1100525000 : Record 11126716;
                               BEGIN
                                 CurrPage.SETSELECTIONFILTER(GenericWebServiceMethod);
                                 GenericWebServiceMethod.ToggleManual(NOT Manual);
                               END;
                                }
      { 1100528302;  ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1100528301;1 ;Action    ;
                      CaptionML=[DEU=Benutzer benachrichtigen;
                                 ENU=Notify Users;
                                 NLD=Gebruikers melden];
                      RunObject=Page 11129952;
                      RunPageLink=Method Name=FIELD(Method Name);
                      Image=Users }
    }
  }
  CONTROLS
  {
    { 1100525000;;Container;
                ContainerType=ContentArea }

    { 1100525001;1;Group  ;
                GroupType=Repeater }

    { 1100528800;2;Field  ;
                SourceExpr="Method Name" }

    { 1100528300;2;Field  ;
                SourceExpr="Connector Type" }

    { 1100528801;2;Field  ;
                SourceExpr=Codeunit }

    { 1100528804;2;Field  ;
                SourceExpr="Codeunit Name" }

    { 1100528802;2;Field  ;
                SourceExpr=Priority }

    { 1100528803;2;Field  ;
                SourceExpr=Manual }

    { 1100528305;2;Field  ;
                SourceExpr="Notify Users On Error" }

    { 1100528306;2;Field  ;
                SourceExpr="No. Of Users To Notify" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

