OBJECT Page 11130313 Purch. Cr. Memo Hdr.Totals FB
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Summen;
               ENU=Totals;
               NLD=Totalen;
               NOR=Totaler;
               SVE=Totaler];
    SourceTable=Table124;
    PageType=CardPart;
  }
  CONTROLS
  {
    { 1210190000;;Container;
                ContainerType=ContentArea }

    { 1210190003;1;Field  ;
                SourceExpr=Amount;
                Editable=FALSE }

    { 1210190002;1;Field  ;
                SourceExpr="Balance Due";
                Editable=FALSE }

    { 1210190001;1;Field  ;
                SourceExpr="Amount Including VAT";
                Editable=FALSE }

  }
  CODE
  {

    BEGIN
    END.
  }
}

