OBJECT Page 11012966 KOMO Installation List
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=;
    SourceTable=Table11012964;
    SourceTableView=SORTING(Discipline,Code);
    PageType=List;
    CardPageID=KOMO Discipline;
  }
  CONTROLS
  {
    { 1100525000;0;Container;
                ContainerType=ContentArea }

    { 1100525001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100525002;2;Field  ;
                SourceExpr=Discipline }

    { 1100525005;2;Field  ;
                SourceExpr="Discipline Description" }

    { 1100525003;2;Field  ;
                SourceExpr=Code }

    { 1100525004;2;Field  ;
                SourceExpr=Description }

  }
  CODE
  {

    BEGIN
    END.
  }
}

