OBJECT Page 11126037 Project Result Forecast List
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[DEU=šbersicht Prognose Endergebnisse;
               ENU=Project Result Forecast List;
               NLD=Overzicht prognose eindresultaat];
    SourceTable=Table11126036;
    PageType=List;
    UsageCategory=Lists;
    CardPageID=Project Result Forecast Card;
    OnOpenPage=BEGIN
                 DPA_IsHardFilter := DPA_SetFilters(CurrPage.OBJECTID(FALSE));
               END;

  }
  CONTROLS
  {
    { 1100525000;0;Container;
                ContainerType=ContentArea }

    { 1100525001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100525002;2;Field  ;
                SourceExpr="Project No." }

    { 1100525003;2;Field  ;
                SourceExpr=Date }

    { 1100525004;2;Field  ;
                SourceExpr=Description }

    { 1100525005;2;Field  ;
                SourceExpr="Project Description" }

    { 1100525006;2;Field  ;
                SourceExpr="Previous Forecast Date" }

    { 1100528100;2;Field  ;
                SourceExpr="Global Dimension 1 Code" }

  }
  CODE
  {
    VAR
      DPA_IsHardFilter@1100528100 : Boolean;

    BEGIN
    END.
  }
}

