OBJECT Page 11130617 DPT Metadata ServLoc List
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[DEU=DPT-Metadaten- und Sucheinrichtungsliste (Service);
               ENU=DPT Metadata and Search Setup List (Service);
               NLD=DPT Metadata en verfijningen overzicht (Service)];
    SourceTable=Table11229825;
    PageType=List;
    OnOpenPage=BEGIN
                 FILTERGROUP(9);
                 SETRANGE("Source Type", "Source Type"::ServiceLocation);
                 FILTERGROUP(0);
               END;

  }
  CONTROLS
  {
    { 1100528300;0;Container;
                ContainerType=ContentArea }

    { 1100528301;1;Group  ;
                GroupType=Repeater }

    { 1100528302;2;Field  ;
                SourceExpr=Code }

    { 1100528304;2;Field  ;
                SourceExpr=Description }

    { 1100528303;2;Field  ;
                SourceExpr="Standard Data" }

    { 1100525000;2;Field  ;
                SourceExpr=Mandatory }

    { 1100525002;2;Field  ;
                SourceExpr="Show in Edit" }

    { 1100525001;2;Field  ;
                SourceExpr="Search Allowed" }

    { 1100525003;2;Field  ;
                SourceExpr="Show in Search" }

    { 1100525004;2;Field  ;
                SourceExpr=Indexed }

  }
  CODE
  {

    BEGIN
    END.
  }
}

