OBJECT Page 11130452 Intercompany Relation SF (HPT)
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=;
    SourceTable=Table11012057;
    PageType=ListPart;
  }
  CONTROLS
  {
    { 1100528400;0;Container;
                ContainerType=ContentArea }

    { 1100528401;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100528402;2;Field  ;
                Name=Supplying Company;
                SourceExpr="Supplying Company" }

    { 1100528403;2;Field  ;
                Name=Receiving Company;
                SourceExpr="Receiving Company" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

