OBJECT Page 11229300 Work Order Text SF
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Arbeitsauftragstext SF;
               ENU=Work Order Text SF;
               NLD=Werkordertekst SF];
    SourceTable=Table11229284;
    PageType=ListPart;
    AutoSplitKey=Yes;
    OnNewRecord=BEGIN
                  SetUpNewLine;
                  FillDefaultValueOfActiveInFSA;
                END;

    ActionList=ACTIONS
    {
      { 1100525003;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1100525002;1 ;Action    ;
                      CaptionML=[DEU=&Textverarbeiter;
                                 ENU=&Text Editor;
                                 NLD=&Tekstverwerker;
                                 NOR=&Tekstredigering;
                                 SVE=&Texteditor];
                      Image=SNInfo;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 TextEditor@1210190001 : Codeunit 11012001;
                               BEGIN
                                 IF CurrPage.EDITABLE THEN
                                   TextEditor.WorkOrderText(Rec);
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1100525000;0;Container;
                ContainerType=ContentArea }

    { 1100525001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100525005;2;Field  ;
                SourceExpr=Date }

    { 1100525009;2;Field  ;
                SourceExpr="Time Created" }

    { 1100525006;2;Field  ;
                SourceExpr=Code }

    { 1100525007;2;Field  ;
                SourceExpr=Comment }

    { 1100525010;2;Field  ;
                SourceExpr="Created by" }

    { 1100525011;2;Field  ;
                SourceExpr="Active in FSA" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

