OBJECT Page 11130775 App Replication Messages
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=App-Replikationsmeldungen;
               ENU=App Replication Messages;
               NLD=App replicatieberichten];
    InsertAllowed=No;
    ModifyAllowed=No;
    SourceTable=Table11130032;
    SourceTableView=SORTING(Seq. No.)
                    ORDER(Descending);
    PageType=List;
    UsageCategory=Lists;
    CardPageID=App Replication Message;
    OnOpenPage=BEGIN
                 //SETFILTER(Status,'<>%1',Status::Completed);
               END;

    ActionList=ACTIONS
    {
      { 1100528013;  ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1100528012;1 ;ActionGroup;
                      CaptionML=[DEU=F&unktion;
                                 ENU=F&unctions;
                                 NLD=F&uncties];
                      Image=Action }
      { 1100528011;2 ;Action    ;
                      Name=Post;
                      CaptionML=[DEU=Buchen;
                                 ENU=Post;
                                 NLD=Boeken];
                      Promoted=Yes;
                      Image=Post;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 AppReplicationMsgManager@1100528001 : Codeunit 11130047;
                               BEGIN
                                 IF (Status = Status::Error) THEN
                                   AppReplicationMsgManager.ProcessReplicationMessage(Rec)
                                 ELSE
                                   TESTFIELD(Status, Status::Error);
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1100528000;0;Container;
                ContainerType=ContentArea }

    { 1100528001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100528002;2;Field  ;
                SourceExpr="Seq. No." }

    { 1100528003;2;Field  ;
                SourceExpr=App }

    { 1100528004;2;Field  ;
                SourceExpr="Request Type" }

    { 1100528005;2;Field  ;
                SourceExpr=Status }

    { 1100528009;2;Field  ;
                SourceExpr="Sent by" }

    { 1100528010;2;Field  ;
                SourceExpr="Sent at" }

    { 1100528006;2;Field  ;
                SourceExpr="Queued at" }

    { 1100528007;2;Field  ;
                SourceExpr="Processed at" }

    { 1100528008;2;Field  ;
                SourceExpr="Last Error" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

