OBJECT Page 11125987 QA Deviation List
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[DEU=Qualit„t, Umwelt- und Arbeitsschutz-Abweichungen;
               ENU=QA Deviations;
               NLD=KAM afwijkingen;
               SVE=Lista ”ver kvalitetss„kringsavvikelser];
    SourceTable=Table11125986;
    PageType=List;
    UsageCategory=Lists;
    CardPageID=QA Deviation Card;
    OnAfterGetRecord=BEGIN
                       CLEAR(Job);
                       IF ("Source Type" = "Source Type"::Project) THEN
                         IF Job.GET("Source No.") THEN
                           Job.CALCFIELDS("Name Project Manager");
                     END;

  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100525000;1;Group  ;
                GroupType=Repeater }

    { 1100525001;2;Field  ;
                SourceExpr="No." }

    { 1100525003;2;Field  ;
                SourceExpr=Description }

    { 1100525005;2;Field  ;
                SourceExpr="Source Type" }

    { 1100525007;2;Field  ;
                SourceExpr="Source No." }

    { 1100529703;2;Field  ;
                SourceExpr=Cost }

    { 1100529700;2;Field  ;
                Name=ProjectManager;
                CaptionML=[DEU=Projekt-Manager;
                           ENU=Project Manager;
                           NLD=Projectleider;
                           NOR=Prosjektleder;
                           SVE=Platschef];
                SourceExpr=Job."Project Manager" }

    { 1100529702;2;Field  ;
                Name=NameProjectManager;
                CaptionML=[DEU=Name Projekt-Manager;
                           ENU=Name Project Manager;
                           NLD=Naam projectleider;
                           NOR=Prosjektlederens navn;
                           SVE=Platschefens namn];
                SourceExpr=Job."Name Project Manager" }

    { 1100525002;2;Field  ;
                SourceExpr=Status }

    { 1100529701;2;Field  ;
                SourceExpr="Status Description" }

  }
  CODE
  {
    VAR
      Job@1100529700 : Record 11072003;

    BEGIN
    END.
  }
}

