OBJECT Page 11072663 Dispatch Note Line List (SiB)
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[DEU=Frachtbrief-Zeilenliste (SiB);
               ENU=Dispatch Note Line List (SiB);
               NLD=Pakbonregel overzicht (SiB)];
    SourceTable=Table11072652;
    PageType=List;
  }
  CONTROLS
  {
    { 1100528909;;Container;
                ContainerType=ContentArea }

    { 1100528910;1;Group  ;
                GroupType=Repeater }

    { 1100528900;2;Field  ;
                SourceExpr="Dispatch Note No." }

    { 1100528901;2;Field  ;
                SourceExpr="Line No." }

    { 1100528902;2;Field  ;
                SourceExpr="Item No. Vendor" }

    { 1100528903;2;Field  ;
                SourceExpr="GTIN Item" }

    { 1100528904;2;Field  ;
                SourceExpr=Description }

    { 1100528905;2;Field  ;
                SourceExpr="Delivered Quantity" }

    { 1100528906;2;Field  ;
                SourceExpr="Unit of Measure Code" }

    { 1100528907;2;Field  ;
                SourceExpr="Approved Quantity" }

    { 1100528908;2;Field  ;
                SourceExpr=Comment }

    { 1100528913;0;Container;
                ContainerType=FactBoxArea }

    { 1100528912;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1100528911;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    BEGIN
    END.
  }
}

