OBJECT Page 11126276 Std. Surv. Sales Surch. List
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[DEU=StandardÅbersicht Verkauf Zuschlagliste;
               ENU=Standard Survey Sales Surcharges;
               NLD=Standaard inventarisatie verkooptoeslagen;
               NOR=Liste for standard kartlegging, tilleggsgebyr for salg;
               SVE=Lista std.kartl. fîrs.tillÑgg];
    SourceTable=Table11071916;
    PageType=List;
    UsageCategory=Tasks;
    CardPageID=Std. Surv. Sales Surch. Vers.;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100528600;1;Group  ;
                GroupType=Repeater }

    { 1100528601;2;Field  ;
                SourceExpr=Type }

    { 1100528603;2;Field  ;
                SourceExpr=Code }

    { 1100528602;2;Field  ;
                SourceExpr="Department Code" }

    { 1100528605;2;Field  ;
                SourceExpr="Index Date" }

    { 1100528610;2;Field  ;
                SourceExpr=Expired }

  }
  CODE
  {

    BEGIN
    END.
  }
}

