OBJECT Page 11128111 RC Doc. Due Today Dept.
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Amount Invoced/Due;
               SVE=F”rfallet/ Ej F”rfallet belopp - Filial];
    SourceTable=Table485;
    PageType=CardPart;
    OnOpenPage=BEGIN
                 ActiveDate := WORKDATE;
               END;

    ActionList=ACTIONS
    {
      { 1100285303;  ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1100525001;1 ;Action    ;
                      Name=Previous Date;
                      CaptionML=[ENU=Previous Date;
                                 SVE=F”reg†ende datum];
                      Image=PreviousRecord;
                      OnAction=BEGIN
                                 ActiveDate := CALCDATE('<-1D>',ActiveDate);
                                 UpdateChart;
                               END;
                                }
      { 1100525002;1 ;Action    ;
                      Name=Next Date;
                      CaptionML=[ENU=Next Date;
                                 SVE=N„sta datum];
                      Image=NextRecord;
                      OnAction=BEGIN
                                 ActiveDate := CALCDATE('<+1D>',ActiveDate);
                                 UpdateChart;
                               END;
                                }
      { 1100525003;1 ;Action    ;
                      Name=Department;
                      CaptionML=[ENU=Department;
                                 SVE=V„lj filial];
                      Image=Filter;
                      OnAction=BEGIN
                                 RCDiagramMgt.OpenDepartmentPagelist(DimensionValueCode, DepartmentName);
                                 UpdateChart;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1100285300;0;Container;
                ContainerType=ContentArea }

    { 1100525005;1;Field  ;
                Name=Department;
                CaptionML=[ENU=Dimension Value;
                           NOR=Dimensjonsverdi;
                           SVE=Filial:];
                SourceExpr=DimensionValueCode+ ' ' + DepartmentName;
                OnLookup=VAR
                           DimensionValue@1100285000 : Record 349;
                         BEGIN
                         END;
                          }

    { 1100525000;1;Field  ;
                Name=Date;
                CaptionML=[ENU=Date:;
                           SVE=Datum:];
                SourceExpr=ActiveDate }

    { 1100285301;1;Field  ;
                Name=Chart;
                CaptionML=ENU=Chart;
                ControlAddIn=[Microsoft.Dynamics.Nav.Client.BusinessChart;PublicKeyToken=31bf3856ad364e35] }

  }
  CODE
  {
    VAR
      BusinessChartBuffer@1100285302 : Record 485;
      RCDiagramMgt@1100285301 : Codeunit 11128003;
      DimValueFilter@1100525001 : Code[250];
      DeptName@1100525000 : Text;
      ActiveDate@1100525002 : Date;
      DepartmentFilter@1100525003 : Text;
      DepartmentName@1100525005 : Text;
      DimensionValueCode@1100525004 : Code[25];

    LOCAL PROCEDURE UpdateChart@1100285315();
    VAR
      OnlyDepartment@1100525000 : Boolean;
    BEGIN
      RCDiagramMgt.GetDept_Name_No_Filter(DimensionValueCode,DepartmentFilter,DepartmentName);
      RCDiagramMgt.AmountDueTodayDiagram(BusinessChartBuffer, ActiveDate, DepartmentFilter, DepartmentName);
      BusinessChartBuffer.Update(CurrPage.Chart);
    END;

    EVENT Chart@-1100285301::DataPointClicked@1(point@1101285000 : DotNet "'Microsoft.Dynamics.Nav.Client.BusinessChart.Model, Version=14.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35'.Microsoft.Dynamics.Nav.Client.BusinessChart.BusinessChartDataPoint");
    VAR
      OnlyDepartment@1101285001 : Boolean;
    BEGIN
      OnlyDepartment := TRUE;
      BusinessChartBuffer.SetDrillDownIndexes(point);
      RCDiagramMgt.AmountDueTodayDiagramDrillDown(BusinessChartBuffer,ActiveDate, DepartmentFilter);
    END;

    EVENT Chart@-1100285301::DataPointDoubleClicked@2(point@1101285000 : DotNet "'Microsoft.Dynamics.Nav.Client.BusinessChart.Model, Version=14.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35'.Microsoft.Dynamics.Nav.Client.BusinessChart.BusinessChartDataPoint");
    BEGIN
    END;

    EVENT Chart@-1100285301::AddInReady@3();
    BEGIN
      UpdateChart;
    END;

    EVENT Chart@-1100285301::Refresh@4();
    BEGIN
    END;

    BEGIN
    END.
  }
}

