OBJECT Page 11126678 Portal Background Process List
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Portal-Hintergrundprozessliste;
               ENU=Portal Background Processes;
               NLD=Portaal achtergrondprocessen];
    SourceTable=Table11229347;
    SourceTableView=ORDER(Descending);
    PageType=List;
    UsageCategory=Administration;
  }
  CONTROLS
  {
    { 1100525000;0;Container;
                ContainerType=ContentArea }

    { 1100525001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100525002;2;Field  ;
                SourceExpr="Seq. No." }

    { 1100525003;2;Field  ;
                SourceExpr=ID }

    { 1100525007;2;Field  ;
                SourceExpr="Created On" }

    { 1100525008;2;Field  ;
                SourceExpr="Company Name" }

    { 1100525004;2;Field  ;
                SourceExpr=Status }

    { 1100525005;2;Field  ;
                SourceExpr=Description }

    { 1100525006;2;Field  ;
                SourceExpr="Link URL" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

