OBJECT Page 11020554 Project Tender Paragraph Parts
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Teilbauplanposten;
               ENU=Project Tender Paragraph Parts;
               NLD=Deelbesteksposten;
               NOR=Deler i tilbudsavsnitt for prosjekt;
               SVE=Delar i projektanbudsstycken];
    SourceTable=Table11012264;
    DelayedInsert=Yes;
    PageType=List;
    OnOpenPage=BEGIN
                 IF CurrPage.LOOKUPMODE THEN
                   CurrPage.EDITABLE(FALSE);
               END;

  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100485000;1;Group  ;
                GroupType=Repeater }

    { 1100485001;2;Field  ;
                SourceExpr="Project No." }

    { 1100485003;2;Field  ;
                SourceExpr="Tender Paragraph" }

    { 1100485005;2;Field  ;
                SourceExpr="Tender Paragraph Part" }

    { 1100485007;2;Field  ;
                SourceExpr=Description }

    { 1100485014;2;Field  ;
                SourceExpr="Description 2";
                Visible=FALSE }

    { 1100485009;2;Field  ;
                SourceExpr="Search Name" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

