OBJECT Page 11012125 Shelves by Location
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Regale pro Standort;
               ENU=Shelves by Location;
               NLD=Schapnummers];
    SourceTable=Table11020241;
    DataCaptionExpr=GetCaption;
    DelayedInsert=Yes;
    PageType=List;
    OnOpenPage=BEGIN
                 GetCompanyFilter;
               END;

  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr="Location Code";
                Visible="Location CodeVisible";
                Editable="Location CodeEDITABLE" }

    { 6   ;2   ;Field     ;
                SourceExpr=Code }

    { 14  ;2   ;Field     ;
                SourceExpr=Description }

  }
  CODE
  {
    VAR
      InvSetup@1100485001 : Record 313;
      CompInfoRec@1100485000 : Record 79;
      "Location CodeVisible"@19020483 : Boolean INDATASET;
      "Location CodeEDITABLE"@1100525000 : Boolean INDATASET;

    LOCAL PROCEDURE GetCaption@3() : Text[250];
    VAR
      ObjTransl@1000 : Record 377;
      FormCaption@1005 : Text[250];
      SourceTableName@1002 : Text[30];
    BEGIN
      SourceTableName := ObjTransl.TranslateObject(ObjTransl."Object Type"::Table,14);
      FormCaption := STRSUBSTNO('%1 %2',SourceTableName,"Location Code");

      //IF GETFILTER(Code) <> '' THEN  //db, 22-06-15: C022183
      //  IF GETRANGEMIN(Code) = GETRANGEMAX(Code) THEN BEGIN
      //    ShelfCode := GETRANGEMIN(Code);
      //    IF ShelfCode <> '' THEN BEGIN
      //      SourceTableName := ObjTransl.TranslateObject(ObjTransl."Object Type"::Table,11020241);
      //      FormCaption := STRSUBSTNO('%1 %2 %3',FormCaption,SourceTableName,ShelfCode);
      //    END;
      //  END;

      EXIT(FormCaption);
    END;

    PROCEDURE GetCompanyFilter@1100485000();
    BEGIN
      InvSetup.GET;  //db, 05-04-05 (call 6388)
      "Location CodeVisible" := (InvSetup."Shelves by Location");  //db, 30-10-07
      "Location CodeEDITABLE" := (InvSetup."Shelves by Location" = TRUE);

      IF InvSetup."Shelves by Location" = TRUE THEN EXIT;

      CompInfoRec.GET;  //db, 14-01-05 (call 5878)
      SETRANGE("Location Code", CompInfoRec."Location Code");
    END;

    LOCAL PROCEDURE LocationCodeOnBeforeInput@19009895();
    BEGIN
    END;

    BEGIN
    {
      4PS:
      - copy of form 7302 (because of license problem)
      - OK-button in standard visible=nee (needed for zoom from item-bin)
    }
    END.
  }
}

