OBJECT Page 11072445 Debrief Decentral WO (Mobile)
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Nachbespr. dezentr.Serviceauftr. (Auáendienst);
               ENU=Debrief Decentral Work Order (Field Service);
               NLD=Debrief decentrale werkorder (buitendienst);
               SVE=Avrapportera perifer serviceorder (mobil)];
    InsertAllowed=No;
    SourceTable=Table11012686;
    PageType=List;
    OnAfterGetRecord=BEGIN
                       ReceivedonText := FORMAT("Received on");
                       ReceivedonTextOnFormat(ReceivedonText);
                       ProcessedonText := FORMAT("Processed on");
                       ProcessedonTextOnFormat(ProcessedonText);
                       DateTimeOnFormat(FORMAT("Date/Time"));
                     END;

    OnDeleteRecord=BEGIN
                     CheckDelete();
                   END;

    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1100485031;1 ;Action    ;
                      CaptionML=[DEU=&Fehler;
                                 ENU=&Errors;
                                 NLD=&Fouten;
                                 SVE=&Fel];
                      RunObject=Page 11072402;
                      RunPageLink=Work Order No.=FIELD(Mobile Work Order No.),
                                  Resource No. (Employee)=FIELD("Resource No. (Employee)"),
                                  Debrief Type=CONST(DecentralWO),
                                  Debrief Line No.=FIELD(Line No.);
                      Promoted=Yes;
                      Image=ViewComments;
                      PromotedCategory=Process }
      { 1100485032;1 ;ActionGroup;
                      Name=FunctionButton;
                      CaptionML=[DEU=Bu&chung;
                                 ENU=P&osting;
                                 NLD=B&oeken;
                                 NOR=B&okf›ring;
                                 SVE=B&okf”ring] }
      { 1100485034;2 ;Action    ;
                      ShortCutKey=F9;
                      CaptionML=[DEU=Buchung;
                                 ENU=Posting;
                                 NLD=Boeken;
                                 NOR=Bokf›ring;
                                 SVE=Bokf”ring];
                      Promoted=Yes;
                      Image=Post;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 lvDebriefLineRec@1100485002 : Record 11012686;
                                 lvExchangeMgtCU@1100485000 : Codeunit 11012194;
                                 lvCounter@1100485003 : Integer;
                                 lvPosted@1100485004 : Integer;
                                 lvText001@1100485005 : TextConst 'DEU=%1 von %2 Zeilen gebucht;ENU=%1 of %2 lines posted;NLD=%1 van %2 regels geboekt;SVE=%1 av %2 rader har bokf”rts';
                               BEGIN
                                 lvDebriefLineRec.COPY(Rec);
                                 CurrPage.SETSELECTIONFILTER(lvDebriefLineRec);

                                 lvExchangeMgtCU.RetryPostDecentralWorkOrder(lvDebriefLineRec,lvCounter,lvPosted);
                                 MESSAGE(lvText001,lvPosted,lvCounter);
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100485000;1;Group  ;
                GroupType=Repeater }

    { 1100485001;2;Field  ;
                SourceExpr="Mobile Work Order No.";
                Editable=FALSE }

    { 1100485003;2;Field  ;
                SourceExpr="Resource No. (Employee)";
                Editable=FALSE }

    { 1100485005;2;Field  ;
                SourceExpr="Line No.";
                Editable=FALSE }

    { 1100485007;2;Field  ;
                SourceExpr=Status;
                Editable=FALSE }

    { 1100485009;2;Field  ;
                SourceExpr=ReceivedonText;
                CaptionClass=FIELDCAPTION("Received on");
                Editable=FALSE }

    { 1100485011;2;Field  ;
                SourceExpr=ProcessedonText;
                CaptionClass=FIELDCAPTION("Processed on");
                Editable=FALSE }

    { 1100485029;2;Field  ;
                SourceExpr="No. of Errors" }

    { 1100485013;2;Field  ;
                SourceExpr="Service Location No." }

    { 1100525000;2;Field  ;
                SourceExpr="Customer No." }

    { 1100485015;2;Field  ;
                SourceExpr=Name }

    { 1100485017;2;Field  ;
                SourceExpr=Address }

    { 1100485021;2;Field  ;
                SourceExpr="Post Code" }

    { 1100485019;2;Field  ;
                SourceExpr=City }

    { 1100485023;2;Field  ;
                SourceExpr="Phone No." }

    { 1100485025;2;Field  ;
                SourceExpr="Contact Name" }

    { 1100485027;2;Field  ;
                SourceExpr=Description }

    { 1100485035;2;Field  ;
                SourceExpr="Problem Text" }

    { 1100485037;2;Field  ;
                SourceExpr=Priority }

    { 1100485045;2;Field  ;
                SourceExpr="Call No." }

    { 1100485047;2;Field  ;
                SourceExpr="Order No. Customer" }

    { 1100485043;2;Field  ;
                SourceExpr="Date/Time" }

    { 1100528100;2;Field  ;
                SourceExpr="Object No." }

    { 1100528101;2;Field  ;
                SourceExpr="Calling Contact" }

    { 1100528102;2;Field  ;
                SourceExpr="Calling Phone No." }

    { 1100525001;2;Field  ;
                SourceExpr="Global Dimension 1 Code" }

  }
  CODE
  {
    VAR
      LastDeleteDateTime@1100485000 : DateTime;
      DeleteConfirmed@1100485001 : Boolean;
      ReceivedonText@19005367 : Text[1024] INDATASET;
      ProcessedonText@19071303 : Text[1024] INDATASET;

    PROCEDURE CheckDelete@1100485000();
    VAR
      lvMsec@1100485000 : BigInteger;
      lvText001@1100485001 : TextConst 'DEU=Nicht-verarbeitete Zeile(n) ausgew„hlt, eingegangene Nachbesprechungsdaten gehen verloren.\ \ Sind Sie sich sicher, dass Sie diese Zeile(n) l”schen m”chten?;ENU=Not processed line(s) selected, received debrief data will be lost.\ \Are you sure you want to delete the line(s)?;NLD=Niet verwerkte regel(s) geselecteerd, ontvangen debrief data gaat verloren.\ \Weet u zeker dat u de regel(s) wilt verwijderen?;SVE=Rader som inte har behandlats har valts. Mottagna avrapporteringsdata kommer att g† f”rlorade.\ \Vill du radera raderna?';
    BEGIN
      //* Als meerdere records gelijk verwijderd worden dan niet bij elke deze vraag
      IF LastDeleteDateTime = 0DT THEN
        LastDeleteDateTime := CURRENTDATETIME - 10000;  //* 0DT gaf problemen bij bepalen Msec, daarom maar zo
      lvMsec := CURRENTDATETIME - LastDeleteDateTime;
      IF (lvMsec > 200) THEN
        DeleteConfirmed := FALSE;
      IF (NOT DeleteConfirmed) AND (Status <> Status::Processed) THEN BEGIN
        IF NOT CONFIRM(lvText001, FALSE) THEN
          ERROR('');
        DeleteConfirmed := TRUE;
      END;
      LastDeleteDateTime := CURRENTDATETIME;
    END;

    LOCAL PROCEDURE ReceivedonTextOnFormat@19020386(VAR Text@19049662 : Text[1024]);
    BEGIN
      Text := FORMAT("Received on", 0, 3);
    END;

    LOCAL PROCEDURE ProcessedonTextOnFormat@19012052(VAR Text@19010991 : Text[1024]);
    BEGIN
      Text := FORMAT("Processed on", 0, 3);
    END;

    LOCAL PROCEDURE DateTimeOnFormat@19042439(Text@19078019 : Text[1024]);
    BEGIN
      Text := FORMAT("Date/Time", 0, 3);
    END;

    BEGIN
    END.
  }
}

