OBJECT Page 11125138 Service Package MF
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Servicepaket;
               ENU=Service Package;
               NLD=Servicepakket;
               NOR=Servicepakke;
               SVE=Servicepaket];
    SourceTable=Table11012806;
    DataCaptionFields=Code;
    PageType=Document;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1210190004;1;Group  ;
                CaptionML=[DEU=Allgemein;
                           ENU=General;
                           NLD=Algemeen;
                           NOR=Generell;
                           SVE=Allm„nt] }

    { 1100525003;2;Field  ;
                SourceExpr=Code;
                Importance=Promoted }

    { 1100525002;2;Field  ;
                SourceExpr=Description;
                Importance=Promoted }

    { 1100525000;2;Field  ;
                SourceExpr="Source Type";
                Importance=Promoted }

    { 1100525020;2;Field  ;
                SourceExpr="Select for Maint. Sales Rate";
                Importance=Promoted }

    { 1100525018;2;Field  ;
                SourceExpr="Service Package Call" }

    { 1100525016;2;Field  ;
                SourceExpr="Service Package Contract" }

    { 1100525011;2;Field  ;
                SourceExpr="Service Package Direct" }

    { 1100525009;2;Field  ;
                SourceExpr="Service Package Estimate" }

    { 1100529600;2;Field  ;
                SourceExpr="Service Category" }

    { 1210190012;1;Part   ;
                SubPageLink=Service Contract No.=FILTER(''),
                            Service Package=FIELD(Code);
                PagePartID=Page11125139 }

    { 1100525001;0;Container;
                ContainerType=FactBoxArea }

    { 1100525004;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1100525005;1;Part   ;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    BEGIN
    END.
  }
}

