OBJECT Page 11072641 Hour Portal Users
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Stundenerfassung-Portal Benutzer;
               ENU=Hour Portal Users;
               NLD=Urenportaal gebruikers];
    SourceTable=Table11020453;
    PageType=List;
    UsageCategory=Tasks;
    OnOpenPage=BEGIN
                 EmployeeEditable := TRUE;
               END;

    OnAfterGetRecord=BEGIN
                       EmployeeEditable := ("User ID" = '');
                     END;

    OnNewRecord=BEGIN
                  EmployeeEditable := TRUE;
                END;

    ActionList=ACTIONS
    {
      { 1100528308;  ;ActionContainer;
                      CaptionML=[DEU=Funktionen;
                                 ENU=Functions;
                                 NLD=Functies;
                                 NOR=Funksjoner;
                                 SVE=Funktioner];
                      ActionContainerType=ActionItems }
      { 1100528309;1 ;Action    ;
                      CaptionML=[DEU=Logins erstellen;
                                 ENU=Generate Logins;
                                 NLD=Logincodes aanmaken];
                      Image=CreateLinesFromJob;
                      OnAction=BEGIN
                                 GenerateAllUsers;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1100528300;;Container;
                ContainerType=ContentArea }

    { 1100528301;1;Group  ;
                GroupType=Repeater }

    { 1100528302;2;Field  ;
                SourceExpr=Login }

    { 1100528303;2;Field  ;
                SourceExpr=Company }

    { 1100528304;2;Field  ;
                SourceExpr="User ID";
                OnValidate=BEGIN
                             EmployeeEditable := ("User ID" = '');
                           END;
                            }

    { 1100528305;2;Field  ;
                SourceExpr="Employee No";
                Editable=EmployeeEditable }

    { 1100528307;2;Field  ;
                SourceExpr="Employee Name" }

    { 1100528310;2;Field  ;
                SourceExpr="Employee CAO" }

    { 1100529900;2;Field  ;
                SourceExpr="Authentication Email O365" }

    { 1100528306;2;Field  ;
                SourceExpr=Password }

    { 1100528311;2;Field  ;
                SourceExpr="License Type" }

  }
  CODE
  {
    VAR
      EmployeeEditable@1100528300 : Boolean INDATASET;

    BEGIN
    END.
  }
}

