OBJECT Page 11072319 Project Planning Templ. Lines
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Projektplanungsvorlagezeilen;
               ENU=Project Planning Templ. Lines;
               NLD=Projectplanningsjabloonregels;
               NOR=Malrader for prosjektplanlegging;
               SVE=Projektplaneringsmall Rader];
    SourceTable=Table11012436;
    DataCaptionFields=Project Activity Template Code;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1210190007;1 ;ActionGroup;
                      CaptionML=[DEU=&Zeile;
                                 ENU=&Line;
                                 NLD=&Regel;
                                 NOR=&Linje;
                                 SVE=Ra&d] }
      { 1210190008;2 ;Action    ;
                      CaptionML=[DEU=&Ressourcen;
                                 ENU=&Resources;
                                 NLD=&Resources;
                                 NOR=&Ressurser;
                                 SVE=&Resurser];
                      RunObject=Page 11124757;
                      RunPageLink=Project Activity Template Code=FIELD(Project Activity Template Code),
                                  Activity Code=FIELD(Activity Code);
                      Image=Resource }
      { 1210190009;2 ;Action    ;
                      CaptionML=[DEU=&Kontakte;
                                 ENU=&Constraints;
                                 NLD=&Relaties;
                                 NOR=&Begrensninger;
                                 SVE=&Villkor];
                      RunObject=Page 11124759;
                      RunPageLink=Project Activity Template Code=FIELD(Project Activity Template Code),
                                  From Activity No.=FIELD(Activity Code);
                      Image=CustomerContact }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100485000;1;Group  ;
                GroupType=Repeater }

    { 1100485001;2;Field  ;
                SourceExpr="Activity Code" }

    { 1100485003;2;Field  ;
                SourceExpr=Type }

    { 1100485005;2;Field  ;
                SourceExpr=Description }

    { 1210190001;2;Field  ;
                SourceExpr="Production Quantity" }

    { 1210190003;2;Field  ;
                SourceExpr="Production Unit" }

    { 1210190005;2;Field  ;
                SourceExpr="Production Rate per day" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

