OBJECT Page 11020437 EP Hour Account Line
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=EP Stundenerfassungszeile;
               ENU=EP Hour Account Line;
               NLD=EP Urenverantwoordingsregel;
               NOR=Timerapporteringsrader for EP;
               SVE=Tidrapporteringsrader f”r EP];
    SourceTable=Table11012116;
    DelayedInsert=Yes;
    PageType=List;
    AutoSplitKey=Yes;
    OnAfterGetRecord=BEGIN
                       OnAfterGetCurrRecord;
                     END;

    OnNewRecord=BEGIN
                  OnAfterGetCurrRecord;
                END;

  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100485000;1;Group  ;
                GroupType=Repeater }

    { 1100485005;2;Field  ;
                SourceExpr=Type }

    { 1100485007;2;Field  ;
                SourceExpr="No." }

    { 1100485003;2;Field  ;
                SourceExpr=Day }

    { 1100485009;2;Field  ;
                SourceExpr=Element }

    { 1100485011;2;Field  ;
                SourceExpr="Cost Object" }

    { 1100485013;2;Field  ;
                DrillDown=No;
                SourceExpr="Cost Object Description" }

    { 1100485015;2;Field  ;
                SourceExpr="Wage Component" }

    { 1100485026;2;Field  ;
                SourceExpr=Overtime }

    { 1100485019;2;Field  ;
                SourceExpr=Quantity }

    { 1100485021;2;Field  ;
                SourceExpr=Description }

    { 1100485025;1;Group  ;
                CaptionML=[DEU=Summen;
                           ENU=Totals;
                           NLD=Totalen;
                           NOR=Totaler;
                           SVE=Totaler] }

    { 1100485001;2;Field  ;
                DrillDown=No;
                SourceExpr="Normal Hours" }

    { 1100485017;2;Field  ;
                DrillDown=No;
                SourceExpr="Overtime Hours" }

    { 1100485023;2;Field  ;
                DrillDown=No;
                SourceExpr=Km }

  }
  CODE
  {

    PROCEDURE GetHoursFromPostedHours@1100485001(iHourAccountingRec@1100485000 : Record 11012115);
    BEGIN
      GetHoursFromPostedHours(iHourAccountingRec);
    END;

    LOCAL PROCEDURE OnAfterGetCurrRecord@19077479();
    BEGIN
      xRec := Rec;
      CALCFIELDS("Normal Hours","Overtime Hours");
    END;

    LOCAL PROCEDURE ElementOnBeforeInput@19053503();
    BEGIN
      //CurrPage.Element.UPDATEEDITABLE(("No." <> '') AND (Type = Type::Project));
    END;

    BEGIN
    END.
  }
}

