OBJECT Page 11012469 Complaint Causes
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Ursachen Beschwerden;
               ENU=Complaint Causes;
               NLD=Oorzaken klachten;
               NOR=Klage†rsaker;
               SVE=Klagom†lsorsaker];
    SourceTable=Table11012458;
    PageType=List;
    UsageCategory=Tasks;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1210190000;1;Group  ;
                GroupType=Repeater }

    { 1210190001;2;Field  ;
                SourceExpr=Code }

    { 1210190003;2;Field  ;
                SourceExpr=Description }

    { 1210190005;2;Field  ;
                SourceExpr=Seriousness }

  }
  CODE
  {

    BEGIN
    END.
  }
}

