OBJECT Page 11072038 Sales Price Budget Lines
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00,4PSSE;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Sales Price Budget Lines;
               NOR=Salgsbudsjettrader;
               SVE=F”rs„ljningsbudgetrader];
    InsertAllowed=No;
    SourceTable=Table11229910;
    PageType=List;
    ShowFilter=No;
    OnAfterGetRecord=VAR
                       BudgetLine@1100285000 : Record 11012001;
                     BEGIN
                       BudgetLine.GET("Project No.", Adjustment, "Extension Contract", Option, "Line No.");
                       // KEYS: Project No.,Adjustment,Extension Contract,Option,Line No.
                       BLCostType := BudgetLine."Cost Type";
                       BLCostObject := BudgetLine."Cost Object";
                       BLVendor := BudgetLine.Vendor;
                       BLVendorTradeItem := BudgetLine."Vendor (Trade Item)";
                       BLQuantity := BudgetLine.Quantity;
                       BLRateCode := BudgetLine."Rate Code"; //4PSSE
                       BLDescription := BudgetLine.Description;
                     END;

  }
  CONTROLS
  {
    { 1100285000;0;Container;
                ContainerType=ContentArea }

    { 1100285001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100285002;2;Field  ;
                CaptionML=[ENU=Cost Type;
                           NOR=Kostnadstype;
                           SVE=Kostnadstyp];
                OptionCaptionML=[ENU=Labor,Material,Subcontracting,Plant,Sundry;
                                 NOR=Arbeidskraft,Materiale,Underentrepen›r,Maskin,Diverse;
                                 SVE=Arbetskraft,Material,Underentreprenad,Maskin,Diverse];
                SourceExpr=BLCostType;
                Editable=FALSE }

    { 1100285003;2;Field  ;
                CaptionML=[ENU=Cost Object;
                           NOR=Kostnadsobjekt;
                           SVE=Kostnadsobjekt];
                SourceExpr=BLCostObject;
                Editable=FALSE }

    { 1100285004;2;Field  ;
                CaptionML=[ENU=Vendor;
                           NOR=Leverand›r;
                           SVE=Leverant”r];
                SourceExpr=BLVendor;
                Editable=FALSE }

    { 1100285005;2;Field  ;
                CaptionML=[ENU=Vendor (Trade Item);
                           NOR=Leverand›r (katalogartikkel);
                           SVE=Leverant”r (skaffningsartikel)];
                SourceExpr=BLVendorTradeItem;
                Editable=FALSE }

    { 1100285006;2;Field  ;
                CaptionML=[ENU=Description;
                           NOR=Beskrivelse;
                           SVE=Beskrivning];
                SourceExpr=BLDescription;
                Editable=FALSE }

    { 1100285007;2;Field  ;
                CaptionML=[ENU=Quantity;
                           NOR=Antall;
                           SVE=Antal];
                SourceExpr=BLQuantity;
                Editable=FALSE }

    { 1100285100;2;Field  ;
                CaptionML=[ENU=Rate Code;
                           NOR=Avgiftskode;
                           SVE=Avgiftskod];
                SourceExpr=BLRateCode }

    { 1100285009;2;Field  ;
                SourceExpr="Hour Rate Code" }

    { 1100285008;2;Field  ;
                SourceExpr="Wage Component" }

    { 1100285010;2;Field  ;
                SourceExpr="Gross Price" }

    { 1100285016;2;Field  ;
                SourceExpr="Sales Discount % (Item)" }

    { 1100285012;2;Field  ;
                SourceExpr="Basic Price" }

    { 1100285019;2;Field  ;
                SourceExpr="Surcharge %" }

    { 1100285013;2;Field  ;
                SourceExpr="Surcharge Amount" }

    { 1100285014;2;Field  ;
                SourceExpr="Sales Price" }

    { 1100285015;2;Field  ;
                SourceExpr="Sales Amount" }

    { 1100285020;2;Field  ;
                SourceExpr="Basic Price Found at" }

    { 1100285018;2;Field  ;
                SourceExpr="Employee No." }

    { 1100285022;2;Field  ;
                SourceExpr="Item No." }

    { 1100285023;2;Field  ;
                SourceExpr=Manufacturer }

    { 1100285024;2;Field  ;
                SourceExpr="Basic Item" }

    { 1100285025;2;Field  ;
                SourceExpr="Vendor (Trade Item)" }

    { 1100285026;2;Field  ;
                SourceExpr="Trade Item" }

    { 1100285021;2;Field  ;
                SourceExpr="Cost Price" }

    { 1100285027;2;Field  ;
                SourceExpr="Cost Amount" }

    { 1100285028;2;Field  ;
                SourceExpr="Extension Contract" }

    { 1100409000;2;Field  ;
                SourceExpr="Price History Found";
                Visible=FALSE;
                Editable=FALSE }

    { 1100409001;2;Field  ;
                SourceExpr="Price History Vendor No.";
                Visible=FALSE;
                Editable=FALSE }

    { 1100409002;2;Field  ;
                SourceExpr="Price History PriceList";
                Visible=FALSE;
                Editable=FALSE }

    { 1100409003;2;Field  ;
                SourceExpr="Price History DiscountRef1";
                Visible=FALSE;
                Editable=FALSE }

    { 1100409004;2;Field  ;
                Name=SalesMargin;
                CaptionML=[ENU=Sales Margin %;
                           NOR=Margin %;
                           SVE=Marginal %];
                SourceExpr=GetSalesMargin;
                Visible=FALSE;
                Editable=FALSE }

    { 1100409005;2;Field  ;
                BlankZero=Yes;
                SourceExpr="Cost Price Adjustment";
                Visible=FALSE;
                Editable=FALSE }

    { 1100285011;0;Container;
                Name=Cardpart;
                ContainerType=FactBoxArea }

    { 1100285017;1;Part   ;
                Name=SalesPriceFactBox;
                SubPageLink=Project No.=FIELD(Project No.),
                            Adjustment=FIELD(Adjustment),
                            Extension Contract=FIELD(Extension Contract);
                PagePartID=Page11072040;
                PartType=Page }

  }
  CODE
  {
    VAR
      BudgetLine@1100285001 : Record 11012001;
      BLCostType@1100285002 : 'Labor,Material,Subcontracting,Plant,Sundry';
      BLCostObject@1100285003 : Code[20];
      BLVendor@1100285004 : Code[20];
      BLVendorTradeItem@1100285005 : Code[15];
      BLDescription@1100285006 : Text[100];
      BLQuantity@1100285007 : Decimal;
      BLRateCode@1100285008 : Code[10];

    PROCEDURE GetSalesMargin@1100285101() : Decimal;
    VAR
      lvResult@1100285100 : Decimal;
    BEGIN
      // 150324 ITERO.AC RFC082 Calculate new field "Sales Margin"

      IF "Sales Price" <> 0 THEN BEGIN
        lvResult := ("Sales Price"  - "Cost Price") / "Sales Price" * 100 //"Cost Price" * 100;

      END ELSE BEGIN
        lvResult := 0;
      END;

      EXIT(lvResult);
    END;

    BEGIN
    {
      //DP00789-RFC20
      //db, 12-07-16: delete-action allowed to force update from budget line
    }
    END.
  }
}

