OBJECT Page 11229881 Storage Location per Plant
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Speicherstandort pro Werkzeug;
               ENU=Storage Location per Plant;
               NLD=Opslaglocatie per materieel];
    SourceTable=Table11229929;
    DataCaptionFields=Plant Type;
    PageType=List;
  }
  CONTROLS
  {
    { 1100529100;0;Container;
                ContainerType=ContentArea }

    { 1100529101;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100529102;2;Field  ;
                SourceExpr="Plant Location" }

    { 1100529103;2;Field  ;
                SourceExpr="Plant Location Description" }

    { 1100529104;2;Field  ;
                SourceExpr="Storage Location" }

    { 1100529105;2;Field  ;
                SourceExpr=Shelf }

    { 1100525002;2;Field  ;
                SourceExpr="Minimum Quantity" }

    { 1100525000;2;Field  ;
                SourceExpr="Maximum Quantity" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

