OBJECT Page 11126079 Standard To-dos
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Standardaufgaben;
               ENU=Standard To-dos;
               NLD=Standaardtaken];
    SourceTable=Table11125866;
    PageType=List;
    UsageCategory=Tasks;
  }
  CONTROLS
  {
    { 1100528700;0;Container;
                ContainerType=ContentArea }

    { 1100528701;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100528702;2;Field  ;
                SourceExpr=Code }

    { 1100528703;2;Field  ;
                SourceExpr=Description }

  }
  CODE
  {

    BEGIN
    END.
  }
}

