OBJECT Page 11071838 Consolidated Try-Out Quote
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[DEU=Konsolidiertes Angebotsgen.;
               ENU=Consolidated Try-Out Quote;
               NLD=Geconsolideerde traject-offerte;
               NOR=Konsolidert tilbudsforesp›rsel;
               SVE=Konsoliderad anbudsf”rfr†gan];
    SourceTable=Table11072022;
    PageType=Card;
    OnOpenPage=BEGIN
                 //**4PS Generated Code. Do Not Change.sn01
                 DPA_IsHardFilter := DPA_SetFilters(CurrPage.OBJECTID(FALSE));
                 //**4PS Generated Code.en01
               END;

    OnNewRecord=BEGIN
                  //**4PS Generated Code. Do Not Change.sn02
                  DPA_SetDefaultDepartment;
                  //**4PS Generated Code.en02
                END;

    OnInsertRecord=VAR
                     xRecRef@1100000999 : RecordRef;
                   BEGIN
                     //**4PS Generated Code. Do Not Change.sn05
                     xRecRef.GETTABLE(xRec);
                     DPA_SetDefaultDpmtFromNoSeries(xRecRef);
                     //**4PS Generated Code.en05
                   END;

  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100485000;1;Group  ;
                CaptionML=[DEU=Allgemein;
                           ENU=Main;
                           NLD=Algemeen;
                           NOR=Prim‘r;
                           SVE=Prim„r] }

    { 1100485001;2;Field  ;
                SourceExpr=Company }

    { 1100485003;2;Field  ;
                SourceExpr=Code }

    { 1100485005;2;Field  ;
                SourceExpr=Description }

    { 1100485007;2;Field  ;
                SourceExpr="Description 2" }

    { 1100485009;2;Field  ;
                SourceExpr="Try-out No." }

    { 1100485013;2;Field  ;
                SourceExpr="Try-out Description" }

    { 1100485011;2;Field  ;
                SourceExpr="Contact No." }

    { 1100485103;2;Field  ;
                SourceExpr="Contact Name";
                Importance=Additional }

    { 1100485015;2;Field  ;
                SourceExpr="Contact Name 2";
                Importance=Additional }

    { 1100485017;2;Field  ;
                SourceExpr="Contact Person No." }

    { 1100485019;2;Field  ;
                SourceExpr="Contact Person Name";
                Importance=Additional }

    { 1100485021;2;Field  ;
                SourceExpr="Salesperson Code" }

    { 1100485023;2;Field  ;
                SourceExpr="Sales person Name";
                Importance=Additional }

    { 1100485025;2;Field  ;
                SourceExpr=Estimator }

    { 1100485027;2;Field  ;
                SourceExpr="Name Estimator";
                Importance=Additional }

    { 1100485029;2;Field  ;
                SourceExpr="Your reference" }

    { 1100485031;2;Field  ;
                SourceExpr="Global Dimension 1 Code";
                OnValidate=BEGIN
                             //**4PS Generated Code. Do Not Change.sn03
                             DPA_ChkDepartmentCodeAllowed(DPA_IsHardFilter);
                             //**4PS Generated Code.en03
                           END;
                            }

    { 1100485033;2;Field  ;
                SourceExpr=Discipline }

    { 1100485035;2;Field  ;
                SourceExpr="Discipline Description";
                Importance=Additional }

    { 1100485041;2;Field  ;
                SourceExpr="Tender No." }

    { 1100485037;2;Field  ;
                SourceExpr=Status }

    { 1100485039;2;Field  ;
                SourceExpr="Status changed on" }

    { 1905289801;1;Group  ;
                CaptionML=[DEU=Daten;
                           ENU=Data;
                           NLD=Data;
                           NOR=Data;
                           SVE=Data] }

    { 1100485043;2;Field  ;
                SourceExpr="Apply Date" }

    { 1100485045;2;Field  ;
                SourceExpr="Assign Date" }

    { 1100485047;2;Field  ;
                SourceExpr="Assign Time" }

    { 1100485049;2;Field  ;
                SourceExpr="Register Date" }

    { 1100485051;2;Field  ;
                SourceExpr="Tender Date" }

    { 1100485053;2;Field  ;
                SourceExpr="Tender Time" }

    { 1100485055;2;Field  ;
                SourceExpr="Creation Date" }

    { 1100485057;2;Field  ;
                SourceExpr="Send Date" }

    { 1100485059;2;Field  ;
                SourceExpr="Offered Amount" }

    { 1100485061;2;Field  ;
                SourceExpr="Expected Starting Date" }

    { 1100485063;2;Field  ;
                SourceExpr="Expected End Date" }

    { 1100485065;2;Field  ;
                SourceExpr="Inserted By" }

    { 1100485067;2;Field  ;
                SourceExpr="Change Date" }

    { 1100485069;2;Field  ;
                SourceExpr="Changed By" }

    { 1903073101;1;Group  ;
                CaptionML=[DEU=Adresse;
                           ENU=Address;
                           NLD=Adres;
                           NOR=Adresse;
                           SVE=Adress] }

    { 1100485071;2;Field  ;
                SourceExpr="Copy Address from" }

    { 1100485073;2;Field  ;
                SourceExpr="Alternative Address" }

    { 1100485075;2;Field  ;
                SourceExpr=Address }

    { 1100485077;2;Field  ;
                SourceExpr="Address 2" }

    { 1100485079;2;Field  ;
                SourceExpr="Post Code" }

    { 1100485081;2;Field  ;
                SourceExpr=City }

    { 1100485083;2;Field  ;
                SourceExpr="Territory Code" }

    { 1100485085;2;Field  ;
                SourceExpr=County }

    { 1100485087;2;Field  ;
                SourceExpr="Country/Region Code" }

    { 1100485089;2;Field  ;
                SourceExpr="Contact Phone" }

    { 1100485091;2;Field  ;
                SourceExpr="Contact Phone 2" }

    { 1100485093;2;Field  ;
                SourceExpr="Contact Mobile Phone" }

    { 1100485095;2;Field  ;
                SourceExpr="Contact Fax" }

    { 1100485097;2;Field  ;
                SourceExpr="Contact E-Mail" }

    { 1901483201;1;Group  ;
                CaptionML=[DEU=Angebotstext;
                           ENU=Offer Text;
                           NLD=Offertetekst;
                           NOR=Tilbudstekst;
                           SVE=Anbudstext] }

    { 1100485099;2;Field  ;
                SourceExpr="Quote Text" }

  }
  CODE
  {
    VAR
      DPA_IsHardFilter@1100000999 : Boolean;

    BEGIN
    END.
  }
}

