OBJECT Page 11126599 Intercompany Ledger Entries
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[DEU=Eintr„ge zwischenbetriebliches Hauptbuch;
               ENU=Intercompany Ledger Entries;
               NLD=Rekeningcourantposten];
    SourceTable=Table11229313;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1100528438;  ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1100528439;1 ;Action    ;
                      Name=Navigate;
                      CaptionML=[DEU=&Navigate;
                                 ENU=&Navigate;
                                 NLD=&Navigeren;
                                 NOR=&Naviger;
                                 SVE=Anal&ysera];
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Navigate;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 Navigate@1100528400 : Page 344;
                               BEGIN
                                 Navigate.SetDoc("Posting Date", "Document No.");
                                 Navigate.RUN;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1100528400;0;Container;
                ContainerType=ContentArea }

    { 1100528401;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100528405;2;Field  ;
                SourceExpr="Posting Date" }

    { 1100528407;2;Field  ;
                SourceExpr="Document No." }

    { 1100528437;2;Field  ;
                SourceExpr="Supplying Company" }

    { 1100528436;2;Field  ;
                SourceExpr="Receiving Company" }

    { 1100528435;2;Field  ;
                SourceExpr="Account No." }

    { 1100528434;2;Field  ;
                SourceExpr="Account Type" }

    { 1100528433;2;Field  ;
                SourceExpr="Bal. Account No." }

    { 1100528432;2;Field  ;
                SourceExpr=Description }

    { 1100528431;2;Field  ;
                SourceExpr="Description 2";
                Visible=FALSE }

    { 1100528430;2;Field  ;
                SourceExpr="Service Order No." }

    { 1100528429;2;Field  ;
                SourceExpr="Service Contract No." }

    { 1100528428;2;Field  ;
                SourceExpr="Service Location No.";
                Visible=FALSE }

    { 1100528427;2;Field  ;
                SourceExpr="Additional Cost (Service)";
                Visible=FALSE }

    { 1100528426;2;Field  ;
                SourceExpr="Project No." }

    { 1100528425;2;Field  ;
                SourceExpr=Element;
                Visible=FALSE }

    { 1100528424;2;Field  ;
                SourceExpr="Extension Contract";
                Visible=FALSE }

    { 1100528423;2;Field  ;
                SourceExpr="Item No." }

    { 1100528422;2;Field  ;
                SourceExpr=Manufacturer;
                Visible=FALSE }

    { 1100528421;2;Field  ;
                SourceExpr="Basic Item";
                Visible=FALSE }

    { 1100528420;2;Field  ;
                SourceExpr="Vendor (Trade Item)" }

    { 1100528419;2;Field  ;
                SourceExpr="Trade Item" }

    { 1100528418;2;Field  ;
                SourceExpr="Cost Object";
                LookupPageID=Cost Object List }

    { 1100528417;2;Field  ;
                SourceExpr="Cost Component";
                Visible=FALSE }

    { 1100528416;2;Field  ;
                SourceExpr="Global Dimension 1 Code" }

    { 1100528415;2;Field  ;
                SourceExpr="Plant Type";
                Visible=FALSE }

    { 1100528414;2;Field  ;
                SourceExpr="Plant No.";
                Visible=FALSE }

    { 1100528413;2;Field  ;
                SourceExpr="Cost Component Plant";
                Visible=FALSE }

    { 1100528412;2;Field  ;
                SourceExpr=Quantity }

    { 1100528411;2;Field  ;
                SourceExpr="Unit of Measure Code" }

    { 1100528410;2;Field  ;
                SourceExpr=Price }

    { 1100528409;2;Field  ;
                SourceExpr=Amount }

    { 1100528408;2;Field  ;
                SourceExpr="Currency Code" }

    { 1100528406;2;Field  ;
                SourceExpr="Vendor No." }

    { 1100528404;2;Field  ;
                SourceExpr="Interest Date";
                Visible=FALSE }

    { 1100528403;2;Field  ;
                SourceExpr="Dimension Set ID" }

    { 1100528402;2;Field  ;
                SourceExpr="Try-out No." }

  }
  CODE
  {

    BEGIN
    END.
  }
}

