OBJECT Page 11126936 DSP Activities
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=DPT Aktivit„ten;
               ENU=DSP Activities;
               NLD=DSP Activiteiten];
    SourceTable=Table11229479;
    PageType=CardPart;
    OnOpenPage=BEGIN
                 RESET;
                 IF NOT GET THEN BEGIN
                   INIT;
                   INSERT;
                 END;
                 FILTERGROUP(9);
                 SETRANGE("Company Name Filter", COMPANYNAME);
                 SETFILTER("Method Type Filter", '%1|%2', DSPManagement.GetTcDsp, DSPManagement.GetTcLip);
                 FILTERGROUP(0);
               END;

    ActionList=ACTIONS
    {
      { 1100528304;  ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1100528303;1 ;Action    ;
                      Name=Set Up Cues;
                      CaptionML=[DEU=Stapel einrichten;
                                 ENU=Set Up Cues;
                                 NLD=Indicatiestapels instellen;
                                 NOR=Definer bunke-ikoner;
                                 SVE=Konfigurera stack-ikoner];
                      Image=Setup;
                      OnAction=VAR
                                 CueSetup@1100525001 : Codeunit 9701;
                                 CueRecordRef@1100525000 : RecordRef;
                               BEGIN
                                 CueRecordRef.GETTABLE(Rec);
                                 CueSetup.OpenCustomizePageForCurrentUser(CueRecordRef.NUMBER);
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100528300;1;Group  ;
                GroupType=CueGroup }

    { 1160040001;2;Field  ;
                SourceExpr="Events Open" }

    { 9   ;2   ;Field     ;
                SourceExpr="Events Failed" }

    { 1100528305;2;Field  ;
                SourceExpr="Events Processed";
                Visible=false }

    { 1100528315;2;Field  ;
                SourceExpr="Events Cancelled" }

  }
  CODE
  {
    VAR
      DSPManagement@1100528300 : Codeunit 11126714;

    BEGIN
    END.
  }
}

