OBJECT Page 11130762 IoT Event Log
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[DEU=IoT-Ereignisprotokoll;
               ENU=IoT Event Log;
               NLD=IoT gebeurtenislog];
    SourceTable=Table11130017;
    PageType=List;
    UsageCategory=Lists;
  }
  CONTROLS
  {
    { 1100528800;0;Container;
                ContainerType=ContentArea }

    { 1100528801;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100528802;2;Field  ;
                SourceExpr="Entry No." }

    { 1100528803;2;Field  ;
                SourceExpr="Hardware ID" }

    { 1100528804;2;Field  ;
                SourceExpr="Event ID" }

    { 1100528805;2;Field  ;
                SourceExpr=Published }

    { 1100528806;2;Field  ;
                SourceExpr=Value }

    { 1100528807;2;Field  ;
                SourceExpr=Processed }

  }
  CODE
  {

    BEGIN
    END.
  }
}

