OBJECT Page 11130123 Hour Accounting Overtime FB
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Overtime;
               NOR=Overtid;
               SVE=™vertid];
    SourceTable=Table11012039;
    PageType=CardPart;
    OnAfterGetRecord=BEGIN
                       CALCFIELDS(
                         "Overtime Monday", "Overtime Tuesday", "Overtime Wednesday", "Overtime Thursday",
                         "Overtime Friday", "Overtime Saturday", "Overtime Sunday", "Overtime Hours");  //T003308
                     END;

  }
  CONTROLS
  {
    { 1210190000;0;Container;
                ContainerType=ContentArea }

    { 1210190002;1;Field  ;
                CaptionML=[ENU=Monday;
                           NOR=Mandag;
                           SVE=M†ndag];
                SourceExpr="Overtime Monday" }

    { 1210190013;1;Field  ;
                CaptionML=[ENU=Tuesday;
                           NOR=Tirsdag;
                           SVE=Tisdag];
                SourceExpr="Overtime Tuesday" }

    { 1210190014;1;Field  ;
                CaptionML=[ENU=Wednesday;
                           NOR=Onsdag;
                           SVE=Onsdag];
                SourceExpr="Overtime Wednesday" }

    { 1210190015;1;Field  ;
                CaptionML=[ENU=Thursday;
                           NOR=Torsdag;
                           SVE=Torsdag];
                SourceExpr="Overtime Thursday" }

    { 1210190020;1;Field  ;
                CaptionML=[ENU=Friday;
                           NOR=Fredag;
                           SVE=Fredag];
                SourceExpr="Overtime Friday" }

    { 1210190019;1;Field  ;
                CaptionML=[ENU=Saturday;
                           NOR=L›rdag;
                           SVE=L”rdag];
                SourceExpr="Overtime Saturday" }

    { 1210190018;1;Field  ;
                CaptionML=[ENU=Sunday;
                           NOR=S›ndag;
                           SVE=S”ndag];
                SourceExpr="Overtime Sunday" }

    { 1210190017;1;Field  ;
                CaptionML=[ENU=Total;
                           NOR=I alt;
                           SVE=Totalt];
                SourceExpr="Overtime Hours";
                Style=Strong;
                StyleExpr=TRUE }

  }
  CODE
  {

    BEGIN
    END.
  }
}

