OBJECT Page 11130765 IoT Service Object Thresholds
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=IoT-Serviceobjekt-Schwellenwerte;
               ENU=IoT Service Object Thresholds;
               NLD=IoT serviceobject drempelwaardes];
    SourceTable=Table11130020;
    PageType=List;
  }
  CONTROLS
  {
    { 1100528800;0;Container;
                ContainerType=ContentArea }

    { 1100528801;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100528802;2;Field  ;
                SourceExpr="Device ID" }

    { 1100528803;2;Field  ;
                SourceExpr="Event ID" }

    { 1100528804;2;Field  ;
                SourceExpr="Action Code" }

    { 1100528805;2;Field  ;
                SourceExpr="IoT Action" }

    { 1100528806;2;Field  ;
                SourceExpr="Action Description" }

    { 1100528807;2;Field  ;
                SourceExpr="Lower Threshold Value" }

    { 1100528808;2;Field  ;
                SourceExpr="Upper Threshold Value" }

    { 1100528809;2;Field  ;
                SourceExpr="Value Type" }

    { 1100528810;2;Field  ;
                SourceExpr="In Progress" }

    { 1100528811;2;Field  ;
                CaptionML=[DEU=Anzahl der Aktionsprotokollposten;
                           ENU=No Of Action Log Entries;
                           NLD=Aantal actielogboekregels];
                SourceExpr=GetNoOfActionLogEntries();
                OnDrillDown=BEGIN
                              ShowActionLogEntries;
                            END;
                             }

  }
  CODE
  {

    BEGIN
    END.
  }
}

