OBJECT Page 11127031 Item Unit of Measure CCA WS
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=;
    SourceTable=Table5404;
    PageType=ListPart;
  }
  CONTROLS
  {
    { 1100528100;;Container;
                ContainerType=ContentArea }

    { 1100528101;1;Group  ;
                GroupType=Repeater }

    { 1100528102;2;Field  ;
                Name=ItemNo;
                SourceExpr="Item No." }

    { 1100528103;2;Field  ;
                Name=UnitOfMeasure;
                SourceExpr=Code }

  }
  CODE
  {

    BEGIN
    END.
  }
}

