OBJECT Page 11126610 Location List BarCode
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[DEU=LagerorteÅbersicht;
               ENU=Location List;
               NLD=Vestigingsoverzicht;
               NOR=Lokasjonsoversikt;
               SVE=LagerstÑllelista];
    SourceTable=Table14;
    PageType=List;
    ShowFilter=No;
  }
  CONTROLS
  {
    { 1100525000;0;Container;
                ContainerType=ContentArea }

    { 1100525001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100525002;2;Field  ;
                SourceExpr=Code }

    { 1100525003;2;Field  ;
                SourceExpr=Name }

  }
  CODE
  {

    BEGIN
    END.
  }
}

