OBJECT Page 11229510 Consumed Web Serv Parameters
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Genutzte Webservice-Parameter;
               ENU=Consumed Web Service Parameters;
               NLD=Geconsumeerde Webservice parameters];
    SourceTable=Table11229363;
    PageType=List;
  }
  CONTROLS
  {
    { 1100528300;0;Container;
                ContainerType=ContentArea }

    { 1100528301;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100528302;2;Field  ;
                SourceExpr=Name }

    { 1100528304;2;Field  ;
                SourceExpr=Value }

  }
  CODE
  {

    BEGIN
    END.
  }
}

