OBJECT Page 11132186 Employee List WS
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=;
    InsertAllowed=No;
    DeleteAllowed=No;
    ModifyAllowed=No;
    SourceTable=Table5200;
    PageType=ListPart;
    OnAfterGetRecord=VAR
                       UserSetup@1100409000 : Record 91;
                     BEGIN
                       NavUserId := '';
                       UserSetup.SETRANGE("Employee No.", "No.");
                       IF (UserSetup.FINDFIRST) THEN
                         NavUserId := UserSetup."User ID";
                     END;

  }
  CONTROLS
  {
    { 1100528300;0;Container;
                ContainerType=ContentArea }

    { 1100528301;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100528302;2;Field  ;
                Name=No.;
                SourceExpr="No." }

    { 1100528303;2;Field  ;
                Name=First Name;
                SourceExpr="First Name" }

    { 1100528304;2;Field  ;
                Name=Middle Name;
                SourceExpr="Middle Name" }

    { 1100528305;2;Field  ;
                Name=Last Name;
                SourceExpr="Last Name" }

    { 1100528306;2;Field  ;
                Name=Initials;
                SourceExpr=Initials }

    { 1100528307;2;Field  ;
                Name=Job Title;
                SourceExpr="Job Title" }

    { 1100528308;2;Field  ;
                Name=Search Name;
                SourceExpr="Search Name" }

    { 1100528331;2;Field  ;
                Name=Status;
                SourceExpr=Status }

    { 1100528309;2;Field  ;
                Name=External;
                SourceExpr=External }

    { 1100528332;2;Field  ;
                Name=Inactive Date;
                SourceExpr="Inactive Date" }

    { 1100528346;2;Field  ;
                Name=Extension;
                SourceExpr=Extension }

    { 1100528351;2;Field  ;
                Name=Title;
                SourceExpr=Title }

    { 1100528377;2;Field  ;
                Name=Full Name;
                SourceExpr="Full Name" }

    { 1100409000;2;Field  ;
                Name=E-Mail;
                SourceExpr="E-Mail" }

    { 1100409001;2;Field  ;
                Name=Phone No.;
                SourceExpr="Phone No." }

    { 1100409002;2;Field  ;
                Name=Mobile Phone No.;
                SourceExpr="Mobile Phone No." }

    { 1100409004;2;Field  ;
                Name=Company E-Mail;
                SourceExpr="Company E-Mail" }

    { 1100409003;2;Field  ;
                Name=NavUserId;
                SourceExpr=NavUserId }

    { 1100525000;2;Field  ;
                Name=Company Mobile;
                SourceExpr="Company Mobile" }

  }
  CODE
  {
    VAR
      NavUserId@1100409000 : Text;

    BEGIN
    {
      4PS, C015561, Field "Company Mobile" added
    }
    END.
  }
}

