OBJECT Page 11012961 KOMO Deviations
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=KOMO Abweichungen;
               ENU=KOMO Deviations;
               NLD=KOMO Afwijkingen;
               NOR=KOMO-avvik;
               SVE=KOMO-avvikelser];
    SourceTable=Table11012961;
    PageType=List;
    UsageCategory=Tasks;
    ActionList=ACTIONS
    {
      { 1100525004;  ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1100525006;1 ;Action    ;
                      CaptionML=[DEU=Text;
                                 ENU=Text;
                                 NLD=Tekstblok;
                                 NOR=Tekst;
                                 SVE=Ben„mning];
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Text;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 EditText;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1100525000;0;Container;
                ContainerType=ContentArea }

    { 1100525001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100525002;2;Field  ;
                SourceExpr=Code }

    { 1100525003;2;Field  ;
                SourceExpr=Description }

    { 1100525005;2;Field  ;
                SourceExpr="Text Block" }

  }
  CODE
  {
    VAR
      Text000@1100525000 : TextConst 'DEU=Geben Sie zuerst die Zeile und danach den Textblock ein.;ENU=Before editing text enter the line first;NLD=Voer eerst de regel in en daarna het tekstblok;NOR=Velg rad f›r du redigerer tekst.;SVE=V„lj rad innan du redigerar text.';

    LOCAL PROCEDURE EditText@1100525001();
    VAR
      ItemText@1100525000 : Page 11012120;
    BEGIN
      IF (Code = '') THEN
        ERROR(Text000);

      IF (CurrPage.LOOKUPMODE) THEN BEGIN
        IF (Text = '') THEN
          EXIT;
        ItemText.EDITABLE := FALSE;
      END;

      ItemText.SetSelection(DATABASE::"KOMO Deviation",Code, '', '', '', '', '', 0, 0);
      ItemText.RUNMODAL;
    END;

    BEGIN
    END.
  }
}

