OBJECT Page 11130628 DPT Subsite List ServLoc
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[DEU=DPT-Subsite-Liste (Service);
               ENU=DPT Subsite List (Service);
               NLD=DPT Subsite overzicht (Service)];
    SourceTable=Table11072344;
    PageType=List;
  }
  CONTROLS
  {
    { 1100528300;0;Container;
                ContainerType=ContentArea }

    { 1100528301;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100528310;2;Field  ;
                SourceExpr="Service Location No." }

    { 1100528305;2;Field  ;
                SourceExpr="Service Location Description" }

    { 1100528302;2;Field  ;
                SourceExpr=Code }

    { 1100528303;2;Field  ;
                SourceExpr=Description }

    { 1100528304;2;Field  ;
                SourceExpr="Subsite Structure" }

    { 1100529101;2;Field  ;
                SourceExpr="Template Type" }

    { 1100529100;2;Field  ;
                SourceExpr=Template }

    { 1100528306;2;Field  ;
                SourceExpr="Use Document CheckIn/-Out" }

    { 1100528308;2;Field  ;
                SourceExpr="Use Doc CheckIn/-Out Comp List" }

    { 1100528307;2;Field  ;
                SourceExpr="Synchronized On" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

