OBJECT Page 11125945 Arrival Plant Order (OP) SF
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Zeilen;
               ENU=Lines;
               NLD=Regels;
               NOR=Rader;
               SVE=Rader];
    InsertAllowed=No;
    DeleteAllowed=No;
    SourceTable=Table11012557;
    PageType=ListPart;
    OnAfterGetRecord=BEGIN
                       SetEditable();
                       TotalWeight := PlantOrderTotalWeight(FALSE);
                     END;

    OnAfterGetCurrRecord=BEGIN
                           TotalWeight := PlantOrderTotalWeight(FALSE);
                         END;

  }
  CONTROLS
  {
    { 1100529000;0;Container;
                ContainerType=ContentArea }

    { 1100529001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100529002;2;Field  ;
                SourceExpr=Type;
                Editable=FALSE }

    { 1100529003;2;Field  ;
                SourceExpr="Plant Type";
                Editable=FALSE;
                OnAssistEdit=BEGIN
                               LookupPlantInventory(1);
                             END;
                              }

    { 1100529004;2;Field  ;
                SourceExpr="No.";
                Editable=PlantNoEditable;
                OnValidate=BEGIN
                             FillQtyForUniquePlant();
                           END;

                OnAssistEdit=BEGIN
                               LookupPlantInventory(2);
                             END;
                              }

    { 1100529012;2;Field  ;
                SourceExpr="Item No.";
                Editable=FALSE }

    { 1100529005;2;Field  ;
                SourceExpr=Description;
                Editable=FALSE }

    { 1100529006;2;Field  ;
                SourceExpr="Description 2";
                Visible=FALSE;
                Editable=FALSE }

    { 1100529013;2;Field  ;
                Name=External;
                CaptionML=[DEU=Extern;
                           ENU=External;
                           NLD=Extern;
                           NOR=Eksternt;
                           SVE=Externt];
                SourceExpr=GetExternal() }

    { 1100529009;2;Field  ;
                SourceExpr=Bulk;
                Visible=FALSE }

    { 1100529010;2;Field  ;
                SourceExpr="Asked Quantity";
                Editable=FALSE }

    { 1100529008;2;Field  ;
                SourceExpr=Quantity;
                Editable=QuantityEditable;
                OnValidate=BEGIN
                             IF Quantity <> xRec.Quantity THEN
                               CurrPage.UPDATE;
                           END;
                            }

    { 1100529007;2;Field  ;
                SourceExpr="Unit of Measure";
                Editable=FALSE }

    { 1100529100;2;Field  ;
                SourceExpr="Storage Location";
                Editable=FALSE }

    { 1100529101;2;Field  ;
                SourceExpr=Shelf;
                Editable=FALSE }

    { 1100529103;2;Field  ;
                SourceExpr="Location Code";
                Editable=FALSE }

    { 1100529102;2;Field  ;
                SourceExpr="Bin Code";
                Editable=FALSE }

    { 1100529104;2;Field  ;
                SourceExpr="Shelf/Bin No.";
                Editable=FALSE }

    { 1100529011;2;Field  ;
                SourceExpr="Comment CP Order";
                Visible=FALSE;
                Editable=FALSE }

    { 1100529015;1;Group  ;
                GroupType=Group }

    { 1100529014;2;Field  ;
                CaptionML=[DEU=Gesamtgewicht;
                           ENU=Total Weight;
                           NLD=Totaal gewicht;
                           NOR=Totalvekt;
                           SVE=Totalvikt];
                SourceExpr=TotalWeight;
                Enabled=FALSE;
                Editable=FALSE }

  }
  CODE
  {
    VAR
      PlantOrder@1100529000 : Record 11012556;
      gEditableAllowed@1100529001 : Boolean;
      PlantNoEditable@1100529002 : Boolean INDATASET;
      QuantityEditable@1100529003 : Boolean INDATASET;
      TotalWeight@1100529004 : Decimal;

    PROCEDURE SetEditableAllowed@1100529000(EditableAllowed@1100529000 : Boolean);
    BEGIN
      gEditableAllowed := EditableAllowed;
    END;

    LOCAL PROCEDURE SetEditable@1100529001();
    BEGIN
      PlantNoEditable := gEditableAllowed AND (Type = Type::Plant) AND ("Plant Type" <> '');
      QuantityEditable := gEditableAllowed AND (((Type = Type::Plant) AND ("Plant Type" <> '')) OR ((Type = Type::Item) AND ("Item No." <> '')));
    END;

    LOCAL PROCEDURE GetExternal@1100485001() : Boolean;
    VAR
      PlantType@1100485000 : Record 11012551;
      PlantNumber@1100485001 : Record 11012552;
    BEGIN
      IF (Type <> Type::Plant) OR ("Plant Type" = '') THEN
        EXIT(FALSE);

      IF ("No." <= '0') THEN BEGIN
        IF PlantType.GET("Plant Type") THEN
          EXIT(PlantType.External);
      END ELSE BEGIN
        IF PlantNumber.GET("Plant Type", "No.") THEN
          EXIT(PlantNumber.External);
      END;

      EXIT(FALSE);
    END;

    LOCAL PROCEDURE LookupPlantInventory@1100525003(ILevel@1100485003 : Integer);
    VAR
      PlantInventory@1100485001 : Record 11012555;
      PlantInventoryFrm@1100485000 : Page 11012559;
      Details@1100485002 : 'Inventory Entry,Plant Type.,Plant No.,Rate Code';
    BEGIN
      //* Level: 1-Plant Type, 2-Plant No.
      IF (Type <> Type::Plant) THEN
        EXIT;
      PlantOrder.GET("Plant Order No.");

      PlantInventory.SETRANGE(Removed,FALSE);
      PlantInventory.SETRANGE(Location, PlantOrder."From Location");
      IF ILevel = 2 THEN
        PlantInventory.SETRANGE("Plant Type", "Plant Type");
      PlantInventory.Removed := FALSE;
      PlantInventory.Location := PlantOrder."From Location";
      PlantInventory."Plant Type" := "Plant Type";
      PlantInventory."Plant No." := "No.";
      PlantInventoryFrm.SetDetailSelection(Details::"Plant No.");
      PlantInventoryFrm.SETTABLEVIEW(PlantInventory);
      PlantInventoryFrm.SETRECORD(PlantInventory);
      IF (NOT PlantNoEditable) OR (ILevel <> 2) THEN
        PlantInventoryFrm.RUNMODAL
      ELSE BEGIN
        PlantInventoryFrm.LOOKUPMODE := TRUE;
        IF PlantInventoryFrm.RUNMODAL = ACTION::LookupOK THEN BEGIN
          PlantInventoryFrm.GETRECORD(PlantInventory);
          PlantInventoryFrm.GetDetailSelection(Details);
          IF (ILevel = 2) AND (Details <> Details::"Plant Type.") THEN BEGIN
            VALIDATE("No.",PlantInventory."Plant No.");
            FillQtyForUniquePlant();
          END;
        END;
      END;
    END;

    LOCAL PROCEDURE FillQtyForUniquePlant@1100529002();
    BEGIN
      IF (Type = Type::Plant) AND ("Plant Type" <> '') AND ("No."<> '') AND (Quantity = 0) THEN BEGIN
        CALCFIELDS(Bulk);
        IF NOT Bulk THEN
          VALIDATE(Quantity,1);
      END;
    END;

    BEGIN
    END.
  }
}

