OBJECT Page 11012136 Copy Estimate to Purch. Quote
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[DEU=Anfrage von Kalkulationszeilen erstellen;
               ENU=Create Purch. Quote from Estimate;
               NLD=Aanmaken offerte van calculatieregels;
               NOR=Opprett innkj›pstilbud fra Kalkyle;
               SVE=Skapa ink”p Offert fr†n kalkyl];
    SourceTable=Table11012193;
    SourceTableView=SORTING(Estimate No.,Cost Type,Text Composition);
    PageType=List;
    OnOpenPage=BEGIN
                 //Reorganise();
                 LOCKTABLE;
                 SETRANGE(Compressed, TRUE);
                 IF PurchHeadRec.GET(PurchHeadRec."Document Type"::Quote,gHeaderNo) THEN
                   SETFILTER(Vendor, '%1|%2', '', PurchHeadRec."Buy-from Vendor No.");
               END;

    OnAfterGetRecord=BEGIN
                       TotalQuantity := CalculateTotalQuantity();
                     END;

    OnQueryClosePage=BEGIN
                       CloseActionOK := CloseAction IN [ACTION::OK,ACTION::LookupOK];
                     END;

    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1210190063;1 ;Action    ;
                      CaptionML=[DEU=Anfrage erstellen;
                                 ENU=Create &Quote;
                                 NLD=&Off. aanmaken;
                                 NOR=Opprett &tilbud;
                                 SVE=Skapa &offert];
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Quote;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 StdDialogDoAction;  //DP00381
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1210190000;1;Group  ;
                GroupType=Repeater }

    { 1210190001;2;Field  ;
                SourceExpr="Estimate No." }

    { 1210190003;2;Field  ;
                SourceExpr="Sub-Estimate No.";
                Visible=FALSE }

    { 1210190005;2;Field  ;
                SourceExpr="Part Group";
                Visible=FALSE }

    { 1210190007;2;Field  ;
                SourceExpr=Part;
                Visible=FALSE }

    { 1100525000;2;Field  ;
                SourceExpr="Tender Paragraph No.";
                Visible=FALSE }

    { 1210190009;2;Field  ;
                SourceExpr="Estimate Line";
                Visible=FALSE }

    { 1100525002;2;Field  ;
                SourceExpr="Purchase Action" }

    { 1100525004;2;Field  ;
                SourceExpr="Purchase Phase";
                Visible=FALSE }

    { 1210190011;2;Field  ;
                SourceExpr="Recipe Line";
                Visible=FALSE }

    { 1210190038;2;Field  ;
                SourceExpr=Recipe;
                Visible=FALSE }

    { 1210190061;2;Field  ;
                SourceExpr="Recipe Group";
                Visible=FALSE }

    { 1210190013;2;Field  ;
                SourceExpr="Line No.";
                Visible=FALSE }

    { 1210190045;2;Field  ;
                SourceExpr="Purchaser Code" }

    { 1210190064;2;Field  ;
                SourceExpr="Purchaser Name";
                Visible=FALSE }

    { 1210190020;2;Field  ;
                SourceExpr="Cost Object" }

    { 1210190015;2;Field  ;
                SourceExpr=Description }

    { 1210190022;2;Field  ;
                CaptionML=[DEU=Menge;
                           ENU=Quantity;
                           NLD=Hoeveelheid;
                           NOR=Antall;
                           SVE=Antal];
                SourceExpr=TotalQuantity }

    { 1210190024;2;Field  ;
                SourceExpr="Unit of Measure" }

    { 1210190026;2;Field  ;
                SourceExpr=Norm;
                Visible=FALSE }

    { 1210190039;2;Field  ;
                SourceExpr="Rate Code";
                Visible=FALSE }

    { 1210190041;2;Field  ;
                SourceExpr=Rate;
                Visible=FALSE }

    { 1210190043;2;Field  ;
                SourceExpr="Rate Type";
                Visible=FALSE }

    { 1210190032;2;Field  ;
                SourceExpr="Gross Price";
                Visible=FALSE }

    { 1210190030;2;Field  ;
                SourceExpr="Discount %";
                Visible=FALSE }

    { 1210190028;2;Field  ;
                SourceExpr="Material Price" }

    { 1210190034;2;Field  ;
                SourceExpr="Subcontracting Price" }

    { 1210190036;2;Field  ;
                SourceExpr="Plant Price" }

    { 1100485000;2;Field  ;
                SourceExpr=Vendor;
                Visible=FALSE }

    { 1210190047;2;Field  ;
                SourceExpr="Item No.";
                Visible=FALSE }

    { 1210190058;2;Field  ;
                SourceExpr=Manufacturer;
                Visible=FALSE }

    { 1210190049;2;Field  ;
                SourceExpr="Basic Item";
                Visible=FALSE }

    { 1210190056;2;Field  ;
                SourceExpr="Vendor (Trade Item)";
                Visible=FALSE }

    { 1210190051;2;Field  ;
                SourceExpr="Trade Item";
                Visible=FALSE }

    { 1100525001;2;Field  ;
                Name=Element Text;
                CaptionML=[DEU=Element-Text;
                           ENU=Element text;
                           NLD=Bestekpost tekst];
                SourceExpr=GetElementText;
                Visible=FALSE;
                Editable=FALSE }

  }
  CODE
  {
    VAR
      PurchHeadRec@1210190000 : Record 38;
      VendRec@1210190005 : Record 23;
      Text000@1210190004 : TextConst 'DEU=Zuerst Zeilen w„hlen.;ENU=First select lines.;NLD=Eerst regel selecteren.;NOR=Velg rader f›rst.;SVE=V„lj f”rst rader.';
      VendNo@1210190024 : Code[20];
      gHeaderNo@1210190016 : Code[20];
      TotalQuantity@1210190020 : Decimal;
      Text001@1210190025 : TextConst 'DEU=Es wurde kein Lieferant selektiert.;ENU=No Vendor selected;NLD=Er is geen leverancier geselecteerd.;NOR=Ingen leverand›r valgt;SVE=Ingen leverant”r har valts';
      CloseActionOK@1100525000 : Boolean;

    PROCEDURE SetOrderNo@1210190001(iOrderNO@1210190000 : Code[20]);
    BEGIN
      gHeaderNo := iOrderNO;
    END;

    PROCEDURE StdDialogConfirm@1100525000() : Boolean;
    BEGIN
      CurrPage.LOOKUPMODE(TRUE); //To make page behave like StandardDialog.
      CurrPage.RUNMODAL;
      EXIT(CloseActionOK);
    END;

    PROCEDURE StdDialogDoAction@1100525001();
    VAR
      lvVendListFrm@1100525002 : Page 27;
      QuoteCu@1100525001 : Codeunit 11012047;
      CompRec@1100525000 : Record 11012193;
    BEGIN
      CompRec.COPY(Rec);
      CurrPage.SETSELECTIONFILTER(CompRec);
      CompRec.SETCURRENTKEY("Estimate No.","Cost Type","Text Composition");
      CompRec.SETRANGE(Compressed, TRUE);

      IF NOT CompRec.FIND('-') THEN
        ERROR(Text000);

      IF gHeaderNo <> '' THEN BEGIN
        IF NOT PurchHeadRec.GET(PurchHeadRec."Document Type"::Quote,gHeaderNo) THEN
          gHeaderNo := '';
      END;

      IF gHeaderNo = '' THEN BEGIN
        VendNo := '';
        lvVendListFrm.SETTABLEVIEW(VendRec);
        lvVendListFrm.LOOKUPMODE := TRUE;
        IF lvVendListFrm.RUNMODAL = ACTION::LookupOK THEN BEGIN
          lvVendListFrm.GETRECORD(VendRec);
          VendNo := VendRec."No.";
        END;

        IF VendNo = '' THEN
          ERROR(Text001);
      END;

      //DP00381.sn:
      //db, 26-08-13: several form-functions moved to codeunit 11012047
      QuoteCu.SetOrderNo(gHeaderNo);
      QuoteCu.SetVendorNo(VendNo);  //db, 25-03-14: T004577 (for new quote only)
      QuoteCu.GenerateQuoteFromEstimate(CompRec);
      //DP00381.en
    END;

    PROCEDURE StdDialogRunModal@1100525002();
    BEGIN
      IF StdDialogConfirm THEN
        StdDialogDoAction;
    END;

    BEGIN
    {
      db, 26-08-13: several form-functions moved to codeunit 11012047 (DP00381)
      kk, 25-04-14: PageType changed from StandardDialog to List to make it possible to use filters.
    }
    END.
  }
}

