OBJECT Page 11130785 Debrief Related Work Orders
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=;
    InsertAllowed=No;
    SourceTable=Table11072381;
    PageType=List;
    OnAfterGetRecord=BEGIN
                       ReceivedonTextOnFormat(ReceivedonText);
                       ProcessedonTextOnFormat(ProcessedonText);
                     END;

    OnDeleteRecord=BEGIN
                     CheckDelete;
                   END;

    ActionList=ACTIONS
    {
      { 1100526013;  ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1100526014;1 ;Action    ;
                      Name=<Page Debrief Error Message (Mobile)>;
                      CaptionML=[DEU=&Fehler;
                                 ENU=&Errors;
                                 NLD=&Fouten];
                      RunObject=Page 11072402;
                      RunPageLink=Work Order No.=FIELD(Work Order No.),
                                  Resource No. (Employee)=FIELD("Resource No. (Employee)"),
                                  Debrief Type=CONST(RelatedWorkOrder),
                                  Debrief Line No.=FIELD(Line No.);
                      Promoted=Yes;
                      Image=ViewComments;
                      PromotedCategory=Process }
      { 1100526015;1 ;ActionGroup;
                      Name=FunctionButton;
                      CaptionML=ENU=P&osting }
      { 1100526016;2 ;Action    ;
                      ShortCutKey=F9;
                      CaptionML=[DEU=Buchung;
                                 ENU=Posting;
                                 NLD=Boeken];
                      Promoted=Yes;
                      Image=Post;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 DebriefRelatedWorkOrder@1100485002 : Record 11072381;
                                 ExchangeMgt@1100485000 : Codeunit 11012194;
                                 Counter@1100485003 : Integer;
                                 Posted@1100485004 : Integer;
                               BEGIN
                                 DebriefRelatedWorkOrder.COPY(Rec);
                                 CurrPage.SETSELECTIONFILTER(DebriefRelatedWorkOrder);

                                 ExchangeMgt.RetryPostRelatedWorkOrder(DebriefRelatedWorkOrder, Counter, Posted);
                                 MESSAGE(Text002, Posted, Counter);
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1100526000;;Container;
                ContainerType=ContentArea }

    { 1100526001;1;Group  ;
                GroupType=Repeater }

    { 1100526008;2;Field  ;
                SourceExpr="Work Order No." }

    { 1100526002;2;Field  ;
                SourceExpr="Resource No. (Employee)" }

    { 1100526003;2;Field  ;
                SourceExpr="Line No." }

    { 1100526004;2;Field  ;
                SourceExpr=Status }

    { 1100526005;2;Field  ;
                SourceExpr=ReceivedonText;
                CaptionClass=FIELDCAPTION("Received on") }

    { 1100526006;2;Field  ;
                SourceExpr=ProcessedonText;
                CaptionClass=FIELDCAPTION("Processed on") }

    { 1100526007;2;Field  ;
                SourceExpr="No. of Errors" }

    { 1100526009;2;Field  ;
                SourceExpr="Related Work Order No." }

    { 1100526010;2;Field  ;
                SourceExpr="Resource No. Related WorkOrder" }

  }
  CODE
  {
    VAR
      ReceivedonText@1100526001 : Text[1024] INDATASET;
      ProcessedonText@1100526000 : Text[1024] INDATASET;
      Text001@1100526003 : TextConst 'DEU=Nicht-verarbeitete Zeile(n) ausgew„hlt, eingegangene Nachbesprechungsdaten gehen verloren.\ \ Sind Sie sich sicher, dass Sie diese Zeile(n) l”schen m”chten?;ENU=Not processed line(s) selected, received debrief data will be lost.\ \Are you sure you want to delete the line(s)?;NLD=Niet verwerkte regel(s) geselecteerd, ontvangen debrief data gaat verloren.\ \Weet u zeker dat u de regel(s) wilt verwijderen?';
      Text002@1100526002 : TextConst 'DEU=%1 von %2 Zeilen gebucht;ENU=%1 of %2 lines posted;NLD=%1 van %2 regels geboekt';
      LastDeleteDateTime@1100526004 : DateTime;
      DeleteConfirmed@1100526005 : Boolean;

    PROCEDURE CheckDelete@1100485000();
    VAR
      Msec@1100485000 : BigInteger;
    BEGIN
      //* Als meerdere records gelijk verwijderd worden dan niet bij elke deze vraag
      IF LastDeleteDateTime = 0DT THEN
        LastDeleteDateTime := CURRENTDATETIME - 10000;  //* 0DT gaf problemen bij bepalen Msec, daarom maar zo
      Msec := CURRENTDATETIME - LastDeleteDateTime;
      IF (Msec > 200) THEN
        DeleteConfirmed := FALSE;
      IF (NOT DeleteConfirmed) AND (Status <> Status::Processed) THEN BEGIN
        IF NOT CONFIRM(Text001, FALSE) THEN
          ERROR('');
        DeleteConfirmed := TRUE;
      END;
      LastDeleteDateTime := CURRENTDATETIME;
    END;

    LOCAL PROCEDURE ReceivedonTextOnFormat@19020386(VAR Text@19049662 : Text[1024]);
    BEGIN
      Text := FORMAT("Received on", 0, 3);
    END;

    LOCAL PROCEDURE ProcessedonTextOnFormat@19012052(VAR Text@19010991 : Text[1024]);
    BEGIN
      Text := FORMAT("Processed on", 0, 3);
    END;

    BEGIN
    END.
  }
}

