OBJECT Page 11012632 UAR Block Times
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Blockzeiten;
               ENU=Block Times;
               NLD=Bloktijden];
    SourceTable=Table11012602;
    PageType=List;
    UsageCategory=Tasks;
  }
  CONTROLS
  {
    { 1100525000;0;Container;
                ContainerType=ContentArea }

    { 1100525001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100525002;2;Field  ;
                SourceExpr=Day }

    { 1100525003;2;Field  ;
                SourceExpr="Starting Time" }

    { 1100525004;2;Field  ;
                SourceExpr="Block Time Code" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

