OBJECT Page 11072561 Hours Consent Setup
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Stundengenehmigung Einrichtung;
               ENU=Hours Consent Setup;
               NLD=Urenfiatteringsinstellingen;
               NOR=Attestinnstillinger for timer;
               SVE=Godk„nnandeinst„llningar f”r timmar];
    SourceTable=Table11020436;
    PageType=List;
    UsageCategory=Administration;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100485000;1;Group  ;
                GroupType=Repeater }

    { 1100485001;2;Field  ;
                SourceExpr=Type }

    { 1100485003;2;Field  ;
                SourceExpr="No.";
                OnLookup=VAR
                           LvJobRec@1100485000 : Record 11072003;
                           LvServiceContract@1100485003 : Record 11012812;
                           LvPlantLocation@1100485004 : Record 11012554;
                           LvEmployeeRec@1100485005 : Record 5200;
                         BEGIN
                           IF Type = Type::Project THEN BEGIN
                             IF LvJobRec.FINDSET(FALSE,FALSE) THEN
                               IF PAGE.RUNMODAL(0,LvJobRec) = ACTION::LookupOK THEN
                                 "No." := LvJobRec."No.";
                           END;
                           IF Type = Type::Service THEN BEGIN
                             IF LvServiceContract.FINDSET(FALSE,FALSE) THEN
                               IF PAGE.RUNMODAL(0,LvServiceContract) = ACTION::LookupOK THEN
                                 "No." := LvServiceContract."No.";
                           END;
                           IF Type = Type::Plant THEN BEGIN
                             IF LvPlantLocation.FINDSET(FALSE,FALSE) THEN
                               IF PAGE.RUNMODAL(0,LvPlantLocation) = ACTION::LookupOK THEN
                                 "No." := LvPlantLocation.Code;
                           END;
                           IF Type = Type::Indirect THEN BEGIN
                             IF LvEmployeeRec.FINDSET(FALSE,FALSE) THEN
                               IF PAGE.RUNMODAL(0,LvEmployeeRec) = ACTION::LookupOK THEN
                                 "No." := LvEmployeeRec."No.";
                           END;
                         END;
                          }

    { 1100485005;2;Field  ;
                SourceExpr="Serial Number" }

    { 1100485007;2;Field  ;
                SourceExpr=Approver }

    { 1100485014;2;Field  ;
                SourceExpr="Approver Denied Lines" }

    { 1100528400;2;Field  ;
                SourceExpr=Source }

  }
  CODE
  {

    BEGIN
    END.
  }
}

