OBJECT Page 11071768 Plant Rental Free Order SF
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Mietfrei-Auftrag;
               ENU=Plant Rental Free Order;
               NLD=Huurvrij-order;
               NOR=tify;
               SVE=Order f”r gratis Maskinsuthyrning];
    SourceTable=Table11020553;
    DelayedInsert=Yes;
    PageType=ListPart;
    AutoSplitKey=Yes;
    ActionList=ACTIONS
    {
      { 1100525008;  ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1100525004;1 ;ActionGroup;
                      CaptionML=[DEU=F&unktion;
                                 ENU=F&unctions;
                                 NLD=F&uncties;
                                 NOR=Fu&nksjon;
                                 SVE=Fu&nktion] }
      { 1100525006;2 ;Action    ;
                      Ellipsis=Yes;
                      CaptionML=[DEU=Kollektive Žnderung zu Tarifcode;
                                 ENU=Collective change To Rate Code;
                                 NLD=Collectief Naar tariefcode wijzigen];
                      Image=UpdateDescription;
                      OnAction=VAR
                                 RentalFreeOrderLine@1100525000 : Record 11020553;
                               BEGIN
                                 CurrPage.SETSELECTIONFILTER(RentalFreeOrderLine);
                                 CollectiveUpdateToRateCode(RentalFreeOrderLine);
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100525000;1;Group  ;
                GroupType=Repeater }

    { 1100525001;2;Field  ;
                SourceExpr="Plant Type";
                OnAssistEdit=BEGIN
                               LookupPlantInventory(1);
                             END;
                              }

    { 1100525003;2;Field  ;
                SourceExpr="Plant No.";
                OnLookup=BEGIN
                           LookupPlantInventory(2);
                         END;
                          }

    { 1100525005;2;Field  ;
                SourceExpr=Description }

    { 1100525007;2;Field  ;
                SourceExpr="Description 2";
                Visible=FALSE }

    { 1100525009;2;Field  ;
                SourceExpr=Bulk;
                Visible=FALSE }

    { 1100525011;2;Field  ;
                SourceExpr="From Rate Code";
                OnLookup=BEGIN
                           LookupPlantInventory(3);
                         END;
                          }

    { 1100525013;2;Field  ;
                SourceExpr="To Rate Code" }

    { 1100525002;2;Field  ;
                SourceExpr=Element }

    { 1100525015;2;Field  ;
                SourceExpr=Quantity }

    { 1100525017;2;Field  ;
                SourceExpr="Unit of Measure" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

