OBJECT Page 11126664 Bond Types
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Bond-Typen;
               ENU=Bond Types;
               NLD=Garantietypen];
    SourceTable=Table11229336;
    PageType=List;
  }
  CONTROLS
  {
    { 1100529400;0;Container;
                ContainerType=ContentArea }

    { 1100529401;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100529402;2;Field  ;
                SourceExpr=Code }

    { 1100529403;2;Field  ;
                SourceExpr=Description }

  }
  CODE
  {

    BEGIN
    {
      4PS 27-07-2016 UKR-C22974: Register of bank guarantees (DR00556 BI028)
    }
    END.
  }
}

