OBJECT Page 11126675 Levels of Education
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Ausbildungsgrade;
               ENU=Levels of Education;
               NLD=Opleidingsniveaus];
    SourceTable=Table11229342;
    PageType=List;
  }
  CONTROLS
  {
    { 1100529500;0;Container;
                ContainerType=ContentArea }

    { 1100529501;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100529502;2;Field  ;
                SourceExpr=Code }

    { 1100529503;2;Field  ;
                SourceExpr=Description }

  }
  CODE
  {

    BEGIN
    END.
  }
}

