OBJECT Page 11125823 Plant Type WS
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=;
    SourceTable=Table11012551;
    PageType=Card;
  }
  CONTROLS
  {
    { 1100525000;0;Container;
                ContainerType=ContentArea }

    { 1100525001;1;Group  ;
                Name=General;
                CaptionML=[DEU=Allgemein;
                           ENU=General;
                           NLD=Algemeen;
                           NOR=Generell;
                           SVE=Allm„nt];
                GroupType=Group }

    { 1100525002;2;Field  ;
                Name=Code;
                SourceExpr=Code }

    { 1100525003;2;Field  ;
                Name=Description;
                SourceExpr=Description }

    { 1100525004;2;Field  ;
                Name=Unit of Measure;
                SourceExpr="Unit of Measure" }

    { 1100528300;2;Field  ;
                Name=Order via Website;
                SourceExpr="Order via Website" }

    { 1100525005;2;Field  ;
                Name=Show Price on Websiten;
                SourceExpr="Show Price on Website" }

    { 1100525006;2;Field  ;
                Name=Rental Type;
                SourceExpr="Rental Type" }

    { 1100525007;2;Field  ;
                Name=Bulk;
                SourceExpr=Bulk }

    { 1100409000;2;Field  ;
                Name=External;
                SourceExpr=External }

  }
  CODE
  {

    BEGIN
    END.
  }
}

