OBJECT Page 11020679 Debrief Text Rubrics
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Nachbespr.-Textrubriken;
               ENU=Debrief Text Rubrics;
               NLD=Debrief-tekstrubrieken;
               NOR=Debriefing, tekstrubrikker;
               SVE=Avrapportera textrubriker];
    SourceTable=Table11012885;
    PageType=List;
    UsageCategory=Tasks;
    ActionList=ACTIONS
    {
      { 1100525002;  ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1100525003;1 ;Action    ;
                      CaptionML=[DEU=Nachbespr. E-Mail Textblock;
                                 ENU=Debrief E-Mail Body Text;
                                 NLD=Debrief e-mail body-tekst];
                      RunObject=Page 11229239;
                      RunPageLink=Debrief Text Rubric Code=FIELD(Code);
                      Image=MailSetup }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100485000;1;Group  ;
                GroupType=Repeater }

    { 1100485001;2;Field  ;
                SourceExpr=Code }

    { 1100485003;2;Field  ;
                SourceExpr=Description }

    { 1100525000;2;Field  ;
                SourceExpr=Mandatory }

    { 1100525001;2;Field  ;
                SourceExpr="E-Mail" }

    { 1100525004;2;Field  ;
                SourceExpr="Publish on Subcontr. Portal" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

