OBJECT Page 11229463 Item by No. (MOB)
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Artikel nach Nr. (MOB);
               ENU=Item by No. (MOB);
               NLD=Artikel op nr. (MOB)];
    SourceTable=Table27;
    SourceTableView=SORTING(No.);
    PageType=List;
    OnAfterGetRecord=BEGIN
                       CALCFIELDS("Item Vendor", "Item Manufacturer");
                     END;

  }
  CONTROLS
  {
    { 1100528100;0;Container;
                ContainerType=ContentArea }

    { 1100528101;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100528102;2;Field  ;
                Name=No;
                SourceExpr="No." }

    { 1100528103;2;Field  ;
                Name=Description;
                SourceExpr=Description }

    { 1100528105;2;Field  ;
                Name=Description2;
                SourceExpr="Description 2" }

    { 1100528104;2;Field  ;
                Name=SearchDescription;
                SourceExpr="Search Description" }

    { 1100528106;2;Field  ;
                Name=BaseUnitOfMeasure;
                SourceExpr="Base Unit of Measure" }

    { 1100528107;2;Field  ;
                Name=GlobalDimension2Code;
                SourceExpr="Global Dimension 2 Code" }

    { 1100525001;2;Field  ;
                Name=VendorTradeItem;
                SourceExpr="Vendor (Trade Item)" }

    { 1100525000;2;Field  ;
                Name=ItemVendor;
                SourceExpr="Item Vendor" }

    { 1100525003;2;Field  ;
                Name=Manufactor;
                SourceExpr=Manufacturer }

    { 1100525004;2;Field  ;
                Name=ItemManufacturer;
                SourceExpr="Item Manufacturer" }

    { 1100525002;2;Field  ;
                Name=GTINCode;
                SourceExpr="GTIN Code" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

