OBJECT Page 11128062 VP Pack
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=PE4.08 (12048859);
  }
  PROPERTIES
  {
    CaptionML=[ENU=VP Pack;
               SVE=LB Bunt];
    InsertAllowed=No;
    ModifyAllowed=No;
    SourceTable=Table11128079;
    PageType=List;
    OnDeleteRecord=BEGIN
                     gVPMnm.ClosePack(Status::Deleted,Rec);
                     EXIT(FALSE);
                   END;

    ActionList=ACTIONS
    {
      { 1100570010;  ;ActionContainer;
                      ActionContainerType=NewDocumentItems }
      { 1100570011;1 ;Action    ;
                      ShortCutKey=Ctrl+F7;
                      CaptionML=[ENU=Entries;
                                 NOR=Transaksjoner;
                                 SVE=Transaktioner];
                      RunObject=Page 11128065;
                      RunPageView=SORTING(Pack Entry No.,Ledger Entry No.);
                      RunPageLink=Pack Entry No.=FIELD(Entry No.);
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Entries;
                      PromotedCategory=Process }
    }
  }
  CONTROLS
  {
    { 1100570000;0;Container;
                ContainerType=ContentArea }

    { 1100570001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100570002;2;Field  ;
                SourceExpr="Entry No.";
                Editable=FALSE }

    { 1100570003;2;Field  ;
                SourceExpr="Giro Type Code";
                Editable=FALSE }

    { 1100570005;2;Field  ;
                SourceExpr="No. per Date";
                Editable=FALSE }

    { 1100570007;2;Field  ;
                SourceExpr=Date;
                Editable=FALSE }

    { 1100570008;2;Field  ;
                SourceExpr=Time;
                Editable=FALSE }

    { 1100570006;2;Field  ;
                SourceExpr="Total Amount (LCY)";
                Editable=FALSE }

  }
  CODE
  {
    VAR
      gVPMnm@12047958 : Codeunit 11128061;

    BEGIN
    {
      PEB *** Begin ***
      PEB0091 Banking
      PEB
      PEB *** End ***
    }
    END.
  }
}

