OBJECT Page 11072012 Mapping XML Invoices
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Mapping XML-Rechnungen;
               ENU=Mapping XML Invoices;
               NLD=Mapping XML facturen;
               NOR=Mapping for XML-fakturaer;
               SVE=Kartl„ggning f”r XML-fakturor];
    SourceTable=Table11020563;
    PageType=List;
    UsageCategory=Tasks;
    OnOpenPage=BEGIN
                 //**4PS Generated Code. Do Not Change.sn01
                 DPA_IsHardFilter := DPA_SetFilters(CurrPage.OBJECTID(FALSE));
                 //**4PS Generated Code.en01
               END;

    OnNewRecord=BEGIN
                  //**4PS Generated Code. Do Not Change.sn02
                  DPA_SetDefaultDepartment;
                  //**4PS Generated Code.en02
                END;

  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100525000;1;Group  ;
                GroupType=Repeater }

    { 1100525001;2;Field  ;
                SourceExpr="Supplying GLN" }

    { 1100525003;2;Field  ;
                SourceExpr="Data Type" }

    { 1100525005;2;Field  ;
                SourceExpr="Supplying No." }

    { 1100525007;2;Field  ;
                SourceExpr="Sequence No." }

    { 1100525009;2;Field  ;
                SourceExpr="Supplying No. Filter" }

    { 1100525011;2;Field  ;
                SourceExpr=Convert }

    { 1100525013;2;Field  ;
                SourceExpr="Receiving Type" }

    { 1100525015;2;Field  ;
                SourceExpr="Receiving No.";
                OnValidate=BEGIN
                             //**4PS Generated Code. Do Not Change.sn03
                             DPA_ChkDepartmentCodeAllowed(DPA_IsHardFilter);
                             //**4PS Generated Code.en03
                           END;
                            }

    { 1100528400;2;Field  ;
                SourceExpr="Inherit Supplying No." }

  }
  CODE
  {
    VAR
      DPA_IsHardFilter@1100000999 : Boolean;

    BEGIN
    END.
  }
}

