OBJECT Page 11132147 Project Authority WS
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=;
    InsertAllowed=No;
    DeleteAllowed=No;
    ModifyAllowed=No;
    SourceTable=Table11020216;
    PageType=Card;
  }
  CONTROLS
  {
    { 1100528300;0;Container;
                ContainerType=ContentArea }

    { 1100528301;1;Group  ;
                Name=General;
                GroupType=Group }

    { 1100528302;2;Field  ;
                Name=Project No.;
                SourceExpr="Project No." }

    { 1100528303;2;Field  ;
                Name=Authority Type;
                SourceExpr="Authority Type" }

    { 1100528309;2;Field  ;
                Name=Authority Type Description;
                SourceExpr="Authority Type Description" }

    { 1100528304;2;Field  ;
                Name=Contact No.;
                SourceExpr="Contact No." }

    { 1100528310;2;Field  ;
                Name=Contact Name;
                SourceExpr="Contact Name" }

    { 1100528305;2;Field  ;
                Name=Contact Person No.;
                SourceExpr="Contact Person No." }

    { 1100528311;2;Field  ;
                Name=Contact Person Name;
                SourceExpr="Contact Person Name" }

    { 1100528306;1;Group  ;
                GroupType=Group }

    { 1100528307;2;Part   ;
                Name=Contact WS;
                SubPageView=SORTING(No.);
                SubPageLink=No.=FIELD(Contact No.);
                PagePartID=Page11132143;
                PartType=Page }

    { 1100409000;1;Group  ;
                GroupType=Group }

    { 1100409001;2;Part   ;
                Name=Contact Person WS;
                SubPageView=SORTING(No.);
                SubPageLink=No.=FIELD(Contact Person No.);
                PagePartID=Page11132190;
                PartType=Page }

    { 1100528308;1;Group  ;
                GroupType=Group }

    { 1100528312;2;Part   ;
                Name=Project Site Line WS;
                SubPageView=SORTING(Type,Code,Company Name);
                SubPageLink=Type=CONST(Project),
                            Code=FIELD(Project No.);
                PagePartID=Page11132142;
                PartType=Page }

  }
  CODE
  {

    BEGIN
    END.
  }
}

