OBJECT Page 11129139 GAP Api Resources By Client WS
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=;
    SourceTable=Table11124988;
    PageType=List;
  }
  CONTROLS
  {
    { 1100528550;0;Container;
                ContainerType=ContentArea }

    { 1100528551;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100528552;2;Field  ;
                Name=ApiResource;
                SourceExpr="API Resource" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

