OBJECT Page 11126060 Proj. Hr. StMng CstCod Sel.
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Projekt Stundenerf. BaufÅhrer - Kostencode-Auswahl;
               ENU=Project Hour Acc. Site Manager - Cost Code Selection;
               NLD=Project urenverantw. uitvoerder - Kostencode selectie;
               NOR=Prosjekttimekonto byggeleder - kostnadskode utvalg;
               SVE=Arbetschef, ack. projekttimmar Õ Val av kostnadskod];
    InsertAllowed=No;
    DeleteAllowed=No;
    SourceTable=Table11126060;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100525000;1;Group  ;
                GroupType=Repeater }

    { 1100525005;2;Field  ;
                SourceExpr=Select;
                OnValidate=BEGIN
                             OnSelect();
                           END;
                            }

    { 1100525001;2;Field  ;
                SourceExpr="Cost Code" }

    { 1100525003;2;Field  ;
                DrillDown=No;
                SourceExpr="Cost Code Description" }

  }
  CODE
  {

    PROCEDURE BuildCostCodes@1210190000(YearNo@1210190000 : Integer;WeekNo@1210190001 : Integer;ReceivingCompany@1210190003 : Text[50];ProjectNo@1210190002 : Code[20]);
    VAR
      SaveRec@1210190004 : Record 11126060;
    BEGIN
      SaveRec.COPY(Rec);  //* Save filters and current key
      BuildAllowedCostCodes(YearNo, WeekNo, ReceivingCompany, ProjectNo);
      Rec.COPY(SaveRec);  //* Restore
    END;

    BEGIN
    {
      //* Note: In this form 'Rec' is temporary, property 'SourceTableTemporary' is Yes.
    }
    END.
  }
}

