OBJECT Page 11126575 Inv. Prop. Batch Messages
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Rechnungsvorschlagsbatch Meldungen;
               ENU=Invoice Proposal Batch Messages;
               NLD=Factuurvoorstelbatch berichten];
    InsertAllowed=No;
    DeleteAllowed=No;
    SourceTable=Table11229908;
    SourceTableView=SORTING(Invoice Proposal Type,Source Code);
    PageType=List;
    ActionList=ACTIONS
    {
      { 1100528605;  ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1100528609;1 ;Action    ;
                      CaptionML=[DEU=Quellenkarte anzeigen;
                                 ENU=Show Source Card;
                                 NLD=Bronkaart tonen];
                      Promoted=Yes;
                      Image=Card;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 ShowSourceCard;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1100528600;0;Container;
                ContainerType=ContentArea }

    { 1100528601;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100528602;2;Field  ;
                SourceExpr="Batch Seq. No.";
                Visible=FALSE }

    { 1100528603;2;Field  ;
                SourceExpr="Invoice Proposal Type" }

    { 1100528604;2;Field  ;
                SourceExpr="Source Code" }

    { 1100528606;2;Field  ;
                SourceExpr="Log Date" }

    { 1100528607;2;Field  ;
                SourceExpr="Log Time" }

    { 1100528608;2;Field  ;
                SourceExpr=Message }

    { 1100528610;2;Field  ;
                SourceExpr="Message Type" }

    { 1100528611;2;Field  ;
                SourceExpr=Resolved }

    { 1100528612;2;Field  ;
                SourceExpr="Resolved by" }

    { 1100528613;2;Field  ;
                SourceExpr="Resolved on" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

