OBJECT Page 11128107 Wage Comp. Salary Applications
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PSSE;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Wage Component Salary Applications;
               NOR=L›nnsart, l›nnsprogram;
               SVE=L”neart-l”neprogram];
    SourceTable=Table11128109;
    PageType=List;
    UsageCategory=Tasks;
    OnInit=BEGIN
             "Wage Component Additional Line" := '';
           END;

    OnAfterGetRecord=BEGIN
                       IF ("Generate Additional Line" = "Generate Additional Line"::No) THEN Editable := FALSE ELSE Editable := TRUE;
                     END;

  }
  CONTROLS
  {
    { 1100285500;0;Container;
                ContainerType=ContentArea }

    { 1100285501;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100285502;2;Field  ;
                SourceExpr="Wage Component" }

    { 1100285503;2;Field  ;
                SourceExpr="Wage Component Description" }

    { 1100285504;2;Field  ;
                SourceExpr="Generate Additional Line";
                OnValidate=BEGIN
                             IF ("Generate Additional Line" = "Generate Additional Line"::No) THEN Editable := FALSE ELSE Editable := TRUE;
                           END;
                            }

    { 1100285505;2;Field  ;
                SourceExpr="Wage Component Additional Line";
                Enabled=Editable;
                Editable=Editable }

    { 1100285506;2;Field  ;
                SourceExpr="Wage Comp Desc. Additional Lin" }

    { 1000000000;2;Field  ;
                SourceExpr="Shortcut Dimension 2 Code" }

    { 1100285300;2;Field  ;
                SourceExpr="Wage Component Amount" }

    { 1100285301;2;Field  ;
                SourceExpr="Wage Component Amount2" }

  }
  CODE
  {
    VAR
      Editable@1100285500 : Boolean INDATASET;

    BEGIN
    {
      160109 ITERO.PR Added two fields
    }
    END.
  }
}

