OBJECT Page 11128072 Cash Receipt Inv. No-series
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=PE4.06 (12047961);
  }
  PROPERTIES
  {
    CaptionML=[ENU=Cash Receipt Inv. No-series;
               SVE=Inbetalning fakturanr- serier];
    SourceTable=Table11128059;
    PageType=List;
    UsageCategory=Administration;
    AutoSplitKey=Yes;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100570000;1;Group  ;
                GroupType=Repeater }

    { 1100570003;2;Field  ;
                SourceExpr=Prefix }

    { 1100570007;2;Field  ;
                SourceExpr="From No." }

    { 1100570009;2;Field  ;
                SourceExpr="To No." }

    { 1100570005;2;Field  ;
                SourceExpr=Suffix }

  }
  CODE
  {

    BEGIN
    {
      PEB *** Begin ***
      PEB0065 BG-Max
      PEB0068 Total IN
      PEB
      PEB *** End ***
    }
    END.
  }
}

