OBJECT Page 11229353 Service Category Template
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Servicekategorievorlage;
               ENU=Service Category Template;
               NLD=Servicecategorie sjabloon];
    SourceTable=Table11071997;
    PageType=List;
  }
  CONTROLS
  {
    { 1100528600;0;Container;
                ContainerType=ContentArea }

    { 1100528601;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100528603;2;Field  ;
                SourceExpr=Code }

    { 1100528604;2;Field  ;
                SourceExpr=Description }

    { 1100528500;2;Field  ;
                SourceExpr="Service Type" }

    { 1100527350;2;Field  ;
                SourceExpr="Service Type (Other)" }

    { 1100528602;2;Field  ;
                SourceExpr="Calc. Progress Perc. Progn/Res" }

    { 1100528605;2;Field  ;
                SourceExpr="Unit Price Status" }

    { 1100529620;2;Field  ;
                SourceExpr="Rest of Contract" }

    { 1100529660;2;Field  ;
                SourceExpr="Calc. Interim Results by Order" }

    { 1100529600;2;Field  ;
                SourceExpr="Exclude SOs From Est. Result";
                Visible=FALSE }

  }
  CODE
  {

    BEGIN
    END.
  }
}

