OBJECT Page 11126887 Resource Request List
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[DEU=Ressourcenanfrageliste;
               ENU=Resource Requests;
               NLD=Resourceaanvragen;
               SVE=Resursbeg„ranslista];
    SourceTable=Table11124901;
    PageType=List;
    UsageCategory=Lists;
    CardPageID=Resource Request;
  }
  CONTROLS
  {
    { 1100529000;0;Container;
                ContainerType=ContentArea }

    { 1100529001;1;Group  ;
                GroupType=Repeater }

    { 1100529002;2;Field  ;
                SourceExpr="No." }

    { 1100529003;2;Field  ;
                SourceExpr=Description }

    { 1100529011;2;Field  ;
                SourceExpr=Status }

    { 1100529004;2;Field  ;
                SourceExpr=Type }

    { 1100529014;2;Field  ;
                SourceExpr="Request Type" }

    { 1100529600;2;Field  ;
                SourceExpr="Receiving Company";
                Visible=FALSE }

    { 1100529005;2;Field  ;
                SourceExpr="Source Type" }

    { 1100529006;2;Field  ;
                SourceExpr="Source No." }

    { 1100529013;2;Field  ;
                CaptionML=[DEU=Herkunftsbeschreibung;
                           ENU=Source Description;
                           NLD=Bronomschrijving;
                           NOR=Kildebeskrivelse;
                           SVE=Ursprungsbeskrivning];
                SourceExpr=GetSourceDescription(FALSE) }

    { 1100529012;2;Field  ;
                CaptionML=[DEU=Herkunftsbeschreibung 2;
                           ENU=Source Description 2;
                           NLD=Bronomschrijving 2];
                SourceExpr=GetSourceDescription(TRUE);
                Visible=FALSE }

    { 1100529015;2;Field  ;
                SourceExpr=Reference }

    { 1100529016;2;Field  ;
                SourceExpr="Address Code";
                Visible=FALSE }

    { 1100529007;2;Field  ;
                SourceExpr=Address }

    { 1100529008;2;Field  ;
                SourceExpr="Address 2";
                Visible=FALSE }

    { 1100529009;2;Field  ;
                SourceExpr="Post Code" }

    { 1100529010;2;Field  ;
                SourceExpr=City }

  }
  CODE
  {

    BEGIN
    END.
  }
}

