OBJECT Page 11229201 Vessel Service Call List OLD
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Schiff Servicemeldungsliste;
               ENU=Vessel Service Calls OLD;
               NLD=Scheepsmeldingen OUD;
               NOR=Fart›y, liste for servicesamtaler];
    SourceTable=Table11012822;
    PageType=List;
    UsageCategory=Lists;
    CardPageID=Vessel Service Call OLD;
    OnOpenPage=BEGIN
                 //**4PS Generated Code. Do Not Change.sn01
                 DPA_IsHardFilter := DPA_SetFilters(CurrPage.OBJECTID(FALSE));
                 //**4PS Generated Code.en01
               END;

    OnNewRecord=BEGIN
                  //**4PS Generated Code. Do Not Change.sn02
                  DPA_SetDefaultDepartment;
                  //**4PS Generated Code.en02
                END;

    OnInsertRecord=VAR
                     xRecRef@1100528300 : RecordRef;
                   BEGIN
                     //**4PS Generated Code. Do Not Change.sn05
                     xRecRef.GETTABLE(xRec);
                     DPA_SetDefaultDpmtFromNoSeries(xRecRef);
                     //**4PS Generated Code.en05
                   END;

  }
  CONTROLS
  {
    { 1100528300;0;Container;
                ContainerType=ContentArea }

    { 1100528301;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100528358;2;Field  ;
                SourceExpr="No." }

    { 1100528357;2;Field  ;
                SourceExpr=Description }

    { 1100528356;2;Field  ;
                SourceExpr=Name }

    { 1100528355;2;Field  ;
                SourceExpr=Address }

    { 1100528354;2;Field  ;
                SourceExpr="Post Code" }

    { 1100528353;2;Field  ;
                SourceExpr=City }

    { 1100528352;2;Field  ;
                SourceExpr="Your Reference";
                Visible=FALSE }

    { 1100528351;2;Field  ;
                SourceExpr="Order No. Customer";
                Visible=FALSE }

    { 1100528350;2;Field  ;
                SourceExpr="Contact Name" }

    { 1100528349;2;Field  ;
                SourceExpr="Phone No." }

    { 1100528348;2;Field  ;
                SourceExpr="Phone No. 2";
                Visible=FALSE }

    { 1100528347;2;Field  ;
                SourceExpr="Calling Phone No.";
                Visible=FALSE }

    { 1100528346;2;Field  ;
                SourceExpr="Calling Contact";
                Visible=FALSE }

    { 1100528345;2;Field  ;
                SourceExpr="Calling Account";
                Visible=FALSE }

    { 1100528344;2;Field  ;
                SourceExpr="Service Type" }

    { 1100528343;2;Field  ;
                SourceExpr="Call Kind" }

    { 1100528342;2;Field  ;
                SourceExpr="Call Type" }

    { 1100528341;2;Field  ;
                SourceExpr="Order Kind" }

    { 1100528340;2;Field  ;
                SourceExpr="Order Type" }

    { 1100528339;2;Field  ;
                SourceExpr=Discipline }

    { 1100528338;2;Field  ;
                SourceExpr="Trade Speciality" }

    { 1100528337;2;Field  ;
                SourceExpr=Status }

    { 1100528336;2;Field  ;
                SourceExpr=Priority }

    { 1100528335;2;Field  ;
                SourceExpr="Actual Reference Point";
                Visible=FALSE }

    { 1100528334;2;Field  ;
                SourceExpr="Actual Reference Point Desc";
                Visible=FALSE }

    { 1100528333;2;Field  ;
                SourceExpr="Next Deadline";
                Visible=FALSE }

    { 1100528332;2;Field  ;
                SourceExpr="Next Reference Period";
                Visible=FALSE }

    { 1100528331;2;Field  ;
                SourceExpr="Assigned to" }

    { 1100528330;2;Field  ;
                SourceExpr="Name Assigned to";
                Visible=FALSE }

    { 1100528329;2;Field  ;
                SourceExpr="Employee No." }

    { 1100528328;2;Field  ;
                SourceExpr="Employee Name";
                Visible=FALSE }

    { 1100528327;2;Field  ;
                CaptionML=[DEU=Subunternehmer;
                           ENU=Subcontractor;
                           NLD=Onderaannemer;
                           NOR=Underentrepren›r;
                           SVE=Underentrepren”r];
                SourceExpr=Subcontractor }

    { 1100528326;2;Field  ;
                SourceExpr=Watch;
                Visible=FALSE }

    { 1100528325;2;Field  ;
                SourceExpr="Next Step";
                Visible=FALSE }

    { 1100528324;2;Field  ;
                SourceExpr="Remote Control";
                Visible=FALSE }

    { 1100528321;2;Field  ;
                SourceExpr="Service Order No." }

    { 1100528320;2;Field  ;
                SourceExpr="Service Order Description";
                Visible=FALSE }

    { 1100528319;2;Field  ;
                SourceExpr="Service Contract No." }

    { 1100528318;2;Field  ;
                SourceExpr="Service Contract Description";
                Visible=FALSE }

    { 1100528317;2;Field  ;
                SourceExpr="Service Location No." }

    { 1100528316;2;Field  ;
                SourceExpr="Service Location Description";
                Visible=FALSE }

    { 1100528311;2;Field  ;
                SourceExpr="Object No.";
                Visible=FALSE }

    { 1100528310;2;Field  ;
                SourceExpr="Object Customer";
                Visible=FALSE }

    { 1100528309;2;Field  ;
                SourceExpr="Customer No." }

    { 1100528308;2;Field  ;
                SourceExpr="Customer Name";
                Visible=FALSE }

    { 1100528307;2;Field  ;
                SourceExpr="Global Dimension 1 Code";
                OnValidate=BEGIN
                             //**4PS Generated Code. Do Not Change.sn03
                             DPA_ChkDepartmentCodeAllowed(DPA_IsHardFilter);
                             //**4PS Generated Code.en03
                           END;
                            }

    { 1100528306;2;Field  ;
                SourceExpr="Territory Code" }

    { 1100528305;2;Field  ;
                SourceExpr="Project (Orig)";
                Visible=FALSE }

    { 1100528304;2;Field  ;
                SourceExpr="Receiving Date" }

    { 1100528303;2;Field  ;
                Lookup=No;
                SourceExpr="Received by" }

    { 1100528302;2;Field  ;
                SourceExpr="Decentral Created";
                Visible=FALSE }

  }
  CODE
  {
    VAR
      DPA_IsHardFilter@1100528300 : Boolean;

    BEGIN
    END.
  }
}

