OBJECT Page 11124883 Conversion Import Comment
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[DEU=Konversion Import Bemerkung;
               ENU=Conversion Import Comment;
               NLD=Conversie import opmerking;
               NOR=Importkonvertering, kommentar;
               SVE=Konvertering, importkommentar];
    SourceTable=Table11020590;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100525000;1;Group  ;
                GroupType=Repeater }

    { 1100525001;2;Field  ;
                SourceExpr="XMLPort No." }

    { 1100525003;2;Field  ;
                SourceExpr="Line No." }

    { 1100525005;2;Field  ;
                SourceExpr=Comment }

    { 1100525007;2;Field  ;
                SourceExpr="Date/Time" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

