OBJECT Page 11130708 SH Workplan Process Text List
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[DEU=Arbeitsplanprozesstextliste (SH);
               ENU=Workplan Process Text List (SH);
               NLD=Werkplan procestekst overzicht (VG)];
    SourceTable=Table11126014;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1100525001;  ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1100525000;1 ;Action    ;
                      CaptionML=[DEU=Optionen;
                                 ENU=Options;
                                 NLD=Opties;
                                 NOR=Alternativer;
                                 SVE=Alternativ];
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=CheckList;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 SHWorkplanProcessTxtOption@1100528300 : Record 11126015;
                               BEGIN
                                 TESTFIELD(Type, Type::Option);
                                 SHWorkplanProcessTxtOption.SETRANGE("Source Type", "Source Type");
                                 SHWorkplanProcessTxtOption.SETRANGE("Source Code", "Source Code");
                                 SHWorkplanProcessTxtOption.SETRANGE("Workplan Date", "Workplan Date");
                                 SHWorkplanProcessTxtOption.SETRANGE("Main Process Code", "Main Process Code");
                                 SHWorkplanProcessTxtOption.SETRANGE("Sub Process Code", "Sub Process Code");
                                 SHWorkplanProcessTxtOption.SETRANGE("Location Code", "Location Code");
                                 SHWorkplanProcessTxtOption.SETRANGE("Workplan Process Text Line No.", "Line No.");
                                 PAGE.RUNMODAL(0, SHWorkplanProcessTxtOption);
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1100528300;0;Container;
                ContainerType=ContentArea }

    { 1100528301;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100528313;2;Field  ;
                SourceExpr="Line No." }

    { 1100528307;2;Field  ;
                SourceExpr="Std Process Text Line No." }

    { 1100528308;2;Field  ;
                SourceExpr=Text }

    { 1100528312;2;Field  ;
                SourceExpr="Standard Text" }

    { 1100528305;2;Field  ;
                SourceExpr=Type }

    { 1100528309;2;Field  ;
                SourceExpr=Value }

    { 1100528310;2;Field  ;
                SourceExpr="Unit Of Measure" }

    { 1100528304;2;Field  ;
                SourceExpr="UoM Description";
                Visible=false }

    { 1100528311;2;Field  ;
                DrillDown=No;
                SourceExpr="Nr of Options" }

    { 1100528306;2;Field  ;
                SourceExpr="Delete Allowed" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

