OBJECT Page 11128534 INSBOU Message Queue
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[DEU=INSBOU Nachrichtenwarteschlange;
               ENU=INSBOU Message Queue;
               NLD=INSBOU berichtwachtrij];
    SourceTable=Table11072353;
    PageType=List;
    UsageCategory=Lists;
    ActionList=ACTIONS
    {
      { 1100528818;  ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1100528819;1 ;Action    ;
                      Name=Cancel;
                      CaptionML=[DEU=Abbrechen;
                                 ENU=Cancel;
                                 NLD=Annuleren;
                                 NOR=Annuller;
                                 SVE=Annullera];
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=CancelAllLines;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 INSBOUMessageQueueMgt@1100528800 : Codeunit 11072103;
                                 INSBOUMessageQueue@1100528801 : Record 11072353;
                               BEGIN
                                 CurrPage.SETSELECTIONFILTER(INSBOUMessageQueue);
                                 IF INSBOUMessageQueue.COUNT <> 1 THEN
                                   ERROR(SelectOneLine);
                                 INSBOUMessageQueueMgt.CancelMessage(INSBOUMessageQueue);
                               END;
                                }
      { 1100528808;1 ;Action    ;
                      Name=Send;
                      CaptionML=[DEU=Senden;
                                 ENU=Send;
                                 NLD=Versturen;
                                 NOR=Send;
                                 SVE=Skicka];
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=PostSendTo;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 INSBOUProcessMessageQueue@1100528800 : Codeunit 11072104;
                                 INSBOUMessageQueue@1100528801 : Record 11072353;
                                 TempDummyJobQueueEntry@1100528802 : TEMPORARY Record 472;
                               BEGIN
                                 CurrPage.SETSELECTIONFILTER(INSBOUMessageQueue);
                                 IF INSBOUMessageQueue.COUNT <> 1 THEN
                                   ERROR(SelectOneLine);
                                 INSBOUProcessMessageQueue.SetManualSendVars(TRUE, INSBOUMessageQueue);
                                 INSBOUProcessMessageQueue.RUN(TempDummyJobQueueEntry);
                                 CurrPage.UPDATE;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1100528800;0;Container;
                ContainerType=ContentArea }

    { 1100528801;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100528803;2;Field  ;
                SourceExpr="Entry No." }

    { 1100528804;2;Field  ;
                SourceExpr="Document Type" }

    { 1100528805;2;Field  ;
                SourceExpr="Document No." }

    { 1100528806;2;Field  ;
                SourceExpr="INSBOU Message Type" }

    { 1100528807;2;Field  ;
                SourceExpr=Status }

    { 1100528809;2;Field  ;
                SourceExpr="Error Message" }

    { 1100528810;2;Field  ;
                SourceExpr="Sent On" }

    { 1100528811;2;Field  ;
                SourceExpr="Sent At" }

    { 1100528820;2;Field  ;
                SourceExpr="Sent By" }

    { 1100528812;2;Field  ;
                SourceExpr="Sent Type" }

    { 1100528813;2;Field  ;
                SourceExpr="Job Queue Entry ID" }

    { 1100528814;2;Field  ;
                SourceExpr="Maint. Status Code" }

    { 1100528802;2;Field  ;
                CaptionML=[DEU=Wartungsstatus Code-Beschreibung;
                           ENU=Maintenance Status Code Description;
                           NLD=Onderhoudstatuscode omschrijving];
                SourceExpr=INSBOUMaintStatusMgt.GetMaintStatusCodeDescription("Maint. Status Code") }

    { 1100528815;2;Field  ;
                SourceExpr="Created On" }

    { 1100528816;2;Field  ;
                SourceExpr="Created At" }

    { 1100528817;2;Field  ;
                SourceExpr="Created By" }

    { 1100528821;2;Field  ;
                SourceExpr="No. Of Retries" }

  }
  CODE
  {
    VAR
      INSBOUMaintStatusMgt@1100528800 : Codeunit 11072102;
      SelectOneLine@1100528801 : TextConst 'DEU=Eine Zeile ausw„hlen;ENU=Select One Line;NLD=Selecteer ‚‚n regel';

    BEGIN
    END.
  }
}

