OBJECT Page 11229470 Service Object Type (MOB)
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Serviceobjekt Art (MOB);
               ENU=Service Object Type (MOB);
               NLD=Serviceobject type (MOB)];
    SourceTable=Table11072197;
    PageType=List;
  }
  CONTROLS
  {
    { 1100525000;0;Container;
                ContainerType=ContentArea }

    { 1100525001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100525002;2;Field  ;
                Name=BrandCode;
                SourceExpr="Brand Code" }

    { 1100525004;2;Field  ;
                Name=ModelCode;
                SourceExpr="Model Code" }

    { 1100525006;2;Field  ;
                Name=Code;
                SourceExpr=Code }

    { 1100525007;2;Field  ;
                Name=Description;
                SourceExpr=Description }

  }
  CODE
  {

    BEGIN
    END.
  }
}

