OBJECT Page 11128279 Prognosis CC List Subform
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PSSE,SEEV.CC.I005,4PS-001;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Lines;
               NOR=Rader;
               SVE=Rader];
    MultipleNewLines=Yes;
    LinksAllowed=No;
    SourceTable=Table11128270;
    DelayedInsert=Yes;
    SourceTableView=SORTING(Project No.,Prognosis Date,Cost Type,Cost Component Code);
    PageType=ListPart;
    AutoSplitKey=No;
    ShowFilter=No;
    OnClosePage=VAR
                  lvPrognosis@1100285500 : Record 11012034;
                BEGIN
                END;

    OnAfterGetRecord=BEGIN
                       LineIsRevenue := Revenue; // LAHE 130614
                       CurrPage.EDITABLE(NOT PageIsFixed); //4PS-001
                     END;

  }
  CONTROLS
  {
    { 1100409000;0;Container;
                ContainerType=ContentArea }

    { 1100409001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100409002;2;Field  ;
                SourceExpr="Project No.";
                Editable=NOT PageIsFixed }

    { 1100285500;2;Field  ;
                SourceExpr="Cost Type" }

    { 1100409003;2;Field  ;
                SourceExpr="Cost Component Code";
                Editable=NOT PageIsFixed }

    { 1000000007;2;Field  ;
                SourceExpr=Revenue }

    { 1100409004;2;Field  ;
                CaptionML=[ENU=Cost Component Description;
                           NOR=Kostkomponent, Beskrivelse;
                           SVE=Kostnadsdel, beskrivning];
                SourceExpr="Cost Component Description" }

    { 1100409005;2;Field  ;
                SourceExpr="Budget Amount" }

    { 1100409006;2;Field  ;
                SourceExpr="Budget Hours" }

    { 1100409009;2;Field  ;
                SourceExpr="Open (Purchase)" }

    { 1100285000;2;Field  ;
                SourceExpr="Open (Inventory)" }

    { 1100285003;2;Field  ;
                SourceExpr="Open Amount (Hours)" }

    { 1100285001;2;Field  ;
                SourceExpr="Open Overhead Surcharge" }

    { 1100409007;2;Field  ;
                SourceExpr="Actual Costs" }

    { 1100409008;2;Field  ;
                SourceExpr="Actual Hours" }

    { 1100409010;2;Field  ;
                SourceExpr="Total Cost";
                Editable=FALSE }

    { 1100409011;2;Field  ;
                SourceExpr="Total Hours" }

    { 1100409012;2;Field  ;
                SourceExpr=Available;
                Editable=FALSE }

    { 1100409013;2;Field  ;
                SourceExpr="Available Hours";
                Editable=FALSE }

    { 1100409014;2;Field  ;
                SourceExpr="Previous Prognosis";
                Editable=FALSE }

    { 1100409024;2;Field  ;
                SourceExpr="Prognosis Hours";
                Editable=NOT PageIsFixed;
                OnValidate=BEGIN
                             //>>ENH-011
                             TESTFIELD("Cost Type","Cost Type"::Labor);
                             IF ("Cost Type" = "Cost Type"::Labor) AND ("Actual Hours"<>0) THEN
                               "Prognosis Costs" := "Prognosis Hours" * "Actual Costs" / "Actual Hours";
                             ValidatePrognosisCosts;
                             //<<ENH-011
                           END;
                            }

    { 1100409015;2;Field  ;
                SourceExpr="Unit of Measure";
                Editable=NOT PageIsFixed }

    { 1100409020;2;Field  ;
                SourceExpr="Prognosis Costs";
                Editable=NOT PageIsFixed;
                OnValidate=BEGIN
                             //>>ENH-011
                             IF ("Cost Type" = "Cost Type"::Labor) AND ("Actual Hours"<>0) AND ("Actual Costs"<>0) THEN
                               "Prognosis Hours" := "Prognosis Costs" / ("Actual Costs"/"Actual Hours");
                             //<<ENH-011


                             ValidatePrognosisCosts;


                             //>>IME-110
                             IF ("Cost Type" = "Cost Type"::Labor) AND ("Actual Hours"<>0) AND ("Actual Costs"<>0) THEN
                               "Prognosis Total Hours" := "Prognosis Hours" + "Actual Hours";
                             //<<IME-110
                           END;
                            }

    { 1100285004;2;Field  ;
                SourceExpr="Overhead Surch. Progn. Costs" }

    { 1100409021;2;Field  ;
                SourceExpr="Prognosis Total Cost";
                Editable=NOT PageIsFixed;
                OnValidate=BEGIN
                             // Property Editable not usable
                             IF Revenue
                               AND ("Prognosis Total Cost" <> 0)
                             THEN BEGIN
                               "Prognosis Total Cost" := 0;
                               ERROR(Text50000,FIELDCAPTION("Prognosis Total Cost"),FIELDCAPTION(Revenue));
                             END;

                             //>>IME-110C
                             ValidatePrognosisCosts;
                             //<<IME-110C
                           END;
                            }

    { 1100409022;2;Field  ;
                SourceExpr="Prognosis Total Hours";
                Editable=FALSE }

    { 1100409023;2;Field  ;
                SourceExpr="Prognosis End Result";
                Editable=FALSE;
                OnValidate=BEGIN
                             // Property Editable not usable
                             IF Revenue
                               AND ("Prognosis End Result" <> 0)
                             THEN BEGIN
                               "Prognosis End Result" := 0;
                               ERROR(Text50000,FIELDCAPTION("Prognosis End Result"),FIELDCAPTION(Revenue));
                             END;
                           END;
                            }

    { 1000000000;2;Field  ;
                SourceExpr="Actual Revenues" }

    { 1000000001;2;Field  ;
                SourceExpr="Open Revenues" }

    { 1000000002;2;Field  ;
                SourceExpr="Expected Revenues Installments" }

    { 1000000003;2;Field  ;
                SourceExpr="Expected Revenues Cost Plus" }

    { 1000000004;2;Field  ;
                SourceExpr="Prognosis Amount Revenue";
                Editable=NOT PageIsFixed;
                OnValidate=BEGIN
                             // Property Editable not usable
                             IF NOT Revenue
                               AND ("Prognosis Amount Revenue" <> 0)
                             THEN BEGIN
                               "Prognosis Amount Revenue" := 0;
                               ERROR(Text50000,FIELDCAPTION("Prognosis Amount Revenue"),FIELDCAPTION(Revenue));
                             END;
                           END;
                            }

    { 1000000006;2;Field  ;
                SourceExpr="Prognosis Total Revenues" }

    { 1000000008;2;Field  ;
                SourceExpr=Comment;
                Editable=NOT PageIsFixed }

    { 1100285100;2;Field  ;
                SourceExpr="Total Production Hours" }

  }
  CODE
  {
    VAR
      LineIsRevenue@1000000000 : Boolean;
      Text50000@1000000001 : TextConst 'ENU=%1 may not be used when line is %2;NOR=%1 kan ikke brukes n†r raden er %2;SVE=%1 f†r inte anges n„r raden „r %2';
      PageIsFixed@1100285000 : Boolean;
      Text50001@1100285500 : TextConst 'ENU=Change of surchage is not possible;SVE=Žndring av omkostnadsp†slag ej m”jligt';

    PROCEDURE SetEditable@1100285000(pEdit@1100285000 : Boolean);
    BEGIN
      PageIsFixed := pEdit;
    END;

    PROCEDURE ValidatePrognosisCosts@1100285500();
    VAR
      PrognosisManagement@1100285500 : Codeunit 11020217;
      JobsSetup@1100285501 : Record 315;
    BEGIN
      //ENH-011
      //moved code from  Prognosis Costs - OnValidate()

      // Property Editable not usable
      IF Revenue
        AND ("Prognosis Costs" <> 0)
      THEN BEGIN
        "Prognosis Costs" := 0;
        ERROR(Text50000,FIELDCAPTION("Prognosis Costs"),FIELDCAPTION(Revenue));
      END;

      //>>150817 ITERO.SB RFC-007 Non-editable surcharge in prognosis
      IF JobsSetup.GET THEN BEGIN
        IF JobsSetup."Fixed Overhead, prognosisCC" = TRUE THEN BEGIN
          IF "Overhead Surch. Progn. Costs"<>0 THEN
            ERROR(Text50001);
        END;
      END;
      //<<
      //>>4PSSE, DL 131001
      IF Quantity <>0 THEN
        Price := "Prognosis Costs" / Quantity;
      //<<4PSSE
      MODIFY;
      "Overhead Surch. Progn. Costs" :=0;
      PrognosisManagement.CalcPrognosisSurchargesCC(Rec);
      GET("Project No.","Prognosis Date","Cost Component Code");
    END;

    BEGIN
    {
      LAHE 130528 IMSE-005 fields
      LAHE 130614 "Prognosis Amount Revenue" editable if line is Revenue
      4PSSE, 140128, ENH-011#5, changed OnValidate hours, costs

      IME-110C  GHE  140212  Added Validationfunction
      150817 ITERO.SB RFC-007 Non-editable surcharge in prognosis
      180514 ORANGO.FH RFC-1049 Added field "Total Production Hours"
    }
    END.
  }
}

