OBJECT Page 11129765 Mail Template Table Links
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=E-Mailvorlage Tabellenlinks;
               ENU=Mail  TemplateTable Links;
               NLD=Mail sjabloon tabel links];
    SourceTable=Table11229454;
    DelayedInsert=Yes;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1000000000;1;Group  ;
                GroupType=Repeater }

    { 1000000001;2;Field  ;
                SourceExpr="Table No.";
                TableRelation=Field.No. WHERE (TableNo=FIELD(Table No.)) }

    { 1000000003;2;Field  ;
                SourceExpr="Table Name" }

    { 1210190005;2;Field  ;
                DrillDown=No;
                SourceExpr="Table Caption";
                Visible=false }

    { 1210190003;2;Field  ;
                DrillDown=No;
                SourceExpr="Field No." }

    { 1100528300;2;Field  ;
                SourceExpr="Field Name" }

    { 1100528301;2;Field  ;
                SourceExpr="Field Caption";
                Visible=false }

    { 1100528310;2;Field  ;
                SourceExpr="Reference Table No." }

    { 1100528303;2;Field  ;
                SourceExpr="Reference Table Name" }

    { 1100528304;2;Field  ;
                SourceExpr="Reference Table Caption";
                Visible=false }

    { 1100528305;2;Field  ;
                SourceExpr="Reference Field No." }

    { 1100528306;2;Field  ;
                SourceExpr="Reference Field Name" }

    { 1100528307;2;Field  ;
                SourceExpr="Reference Field Caption";
                Visible=false }

    { 1100528311;2;Field  ;
                SourceExpr="Function Name" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

