OBJECT Page 11125928 Exit Order Cost List
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[DEU=Exit-Auftragskostenliste;
               ENU=Exit Order Cost List;
               NLD=Exit-order kostenoverzicht;
               NOR=Liste over kotnader for sluttordre];
    SourceTable=Table11012561;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr=Type }

    { 4   ;2   ;Field     ;
                SourceExpr="No." }

    { 6   ;2   ;Field     ;
                SourceExpr=Description }

    { 8   ;2   ;Field     ;
                SourceExpr=Quantity }

    { 10  ;2   ;Field     ;
                SourceExpr="Unit of Measure" }

    { 12  ;2   ;Field     ;
                SourceExpr=Price }

    { 14  ;2   ;Field     ;
                SourceExpr=Amount }

    { 16  ;2   ;Field     ;
                SourceExpr="Exit-date";
                Visible=FALSE }

  }
  CODE
  {

    PROCEDURE GetSelectedExitCostLineFilters@1100529001(VAR ExitCostLine@1100529000 : Record 11012561);
    BEGIN
      CurrPage.SETSELECTIONFILTER(ExitCostLine);
    END;

    BEGIN
    END.
  }
}

