OBJECT Page 11126489 Project Provision Update List
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Projektbereitstellungsupdate-Liste;
               ENU=Project Provision Update List;
               NLD=Project voorziening aanpassing lijst;
               NOR=Prosjekt Í provisjon, oppdater liste];
    SourceTable=Table11072160;
    PageType=List;
    UsageCategory=Tasks;
    CardPageID=Project Provision Update;
  }
  CONTROLS
  {
    { 1100528240;0;Container;
                ContainerType=ContentArea }

    { 1100528241;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100528242;2;Field  ;
                SourceExpr="Project No." }

    { 1100528243;2;Field  ;
                SourceExpr="Posting Date" }

    { 1100525000;2;Field  ;
                SourceExpr="Version No." }

    { 1100528244;2;Field  ;
                SourceExpr="Project Description" }

    { 1100528245;2;Field  ;
                SourceExpr=Posted }

  }
  CODE
  {

    BEGIN
    END.
  }
}

