OBJECT Page 11229174 Contact Import WS
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    SourceTable=Table11130045;
    PageType=Card;
  }
  CONTROLS
  {
    { 1100527000;0;Container;
                ContainerType=ContentArea }

    { 1100527001;1;Group  ;
                Name=General;
                GroupType=Group }

    { 1100527002;2;Field  ;
                Name=ID;
                SourceExpr=ID }

    { 1100527003;2;Field  ;
                Name=First Name;
                SourceExpr="First Name" }

    { 1100527004;2;Field  ;
                Name=First Name 2;
                SourceExpr="First Name 2" }

    { 1100527005;2;Field  ;
                Name=Middle Name;
                SourceExpr="Middle Name" }

    { 1100527006;2;Field  ;
                Name=Middle Name 2;
                SourceExpr="Middle Name 2" }

    { 1100527007;2;Field  ;
                Name=Surname;
                SourceExpr=Surname }

    { 1100527008;2;Field  ;
                Name=Surname 2;
                SourceExpr="Surname 2" }

    { 1100527009;2;Field  ;
                Name=Sex;
                SourceExpr=Gender }

    { 1100527010;2;Field  ;
                Name=Sex 2;
                SourceExpr="Gender 2" }

    { 1100527011;2;Field  ;
                Name=Initials;
                SourceExpr=Initials }

    { 1100527012;2;Field  ;
                Name=Initials 2;
                SourceExpr="Initials 2" }

    { 1100527013;2;Field  ;
                Name=Address;
                SourceExpr=Address }

    { 1100527014;2;Field  ;
                Name=Address 2;
                SourceExpr="Address 2" }

    { 1100528300;2;Field  ;
                SourceExpr="Post Code" }

    { 1100527015;2;Field  ;
                Name=City;
                SourceExpr=City }

    { 1100527016;2;Field  ;
                Name=Phone No.;
                SourceExpr="Phone No." }

    { 1100527017;2;Field  ;
                Name=Phone No. 2;
                SourceExpr="Phone No. 2" }

    { 1100527018;2;Field  ;
                Name=E-Mail;
                SourceExpr="E-Mail" }

    { 1100528501;2;Field  ;
                SourceExpr="E-Mail 2" }

    { 1100527019;2;Field  ;
                Name=Title Behind the Name;
                SourceExpr="Title Behind the Name" }

    { 1100527020;2;Field  ;
                Name=Title Behind the Name 2;
                SourceExpr="Title Behind the Name 2" }

    { 1100527021;2;Field  ;
                Name=Name Abbreviation;
                SourceExpr="Name Abbreviation" }

    { 1100527022;2;Field  ;
                Name=Name Abbreviation 2;
                SourceExpr="Name Abbreviation 2" }

    { 1100527023;2;Field  ;
                Name=Job No.;
                SourceExpr="Job No." }

    { 1100527024;2;Field  ;
                Name=Plot No.;
                SourceExpr="Plot No." }

    { 1100527025;2;Field  ;
                Name=Status;
                SourceExpr=Status }

    { 1100528500;2;Field  ;
                Name=Contact No.;
                SourceExpr="Contact No." }

    { 1100527800;2;Field  ;
                SourceExpr=Title }

    { 1100527801;2;Field  ;
                SourceExpr="Title 2" }

    { 1100528503;2;Field  ;
                SourceExpr="Mobile Phone No." }

    { 1100528502;2;Field  ;
                SourceExpr="Mobile Phone No. 2" }

    { 1100528301;2;Field  ;
                SourceExpr="Job Title" }

    { 1100528302;2;Field  ;
                SourceExpr="Job Title 2" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

