OBJECT Page 11229478 Resource Plan Data
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Ressourcenplandaten;
               ENU=Resource Plan Data;
               NLD=Resource planningsgegevens];
    SourceTable=Table11229287;
    PageType=List;
    AutoSplitKey=Yes;
  }
  CONTROLS
  {
    { 1100528600;0;Container;
                ContainerType=ContentArea }

    { 1100528601;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100528602;2;Field  ;
                SourceExpr="Resource No.";
                Visible=FALSE;
                Editable=FALSE }

    { 1100528603;2;Field  ;
                SourceExpr="Plan Seq. No." }

    { 1100528604;2;Field  ;
                SourceExpr="Source Type" }

    { 1100528605;2;Field  ;
                SourceExpr="Order Kind" }

    { 1100528606;2;Field  ;
                SourceExpr="Order Kind Description" }

    { 1100528607;2;Field  ;
                SourceExpr="Order Type" }

    { 1100528608;2;Field  ;
                SourceExpr="Order Type Description" }

    { 1100528609;2;Field  ;
                SourceExpr=Discipline }

    { 1100528610;2;Field  ;
                SourceExpr="Discipline Description" }

    { 1100528624;2;Field  ;
                SourceExpr="Trade Speciality" }

    { 1100528625;2;Field  ;
                SourceExpr="Trade Speciality Description" }

    { 1100528623;2;Field  ;
                SourceExpr="Territory Code" }

    { 1100528611;2;Field  ;
                SourceExpr=January }

    { 1100528612;2;Field  ;
                SourceExpr=February }

    { 1100528613;2;Field  ;
                SourceExpr=March }

    { 1100528614;2;Field  ;
                SourceExpr=April }

    { 1100528615;2;Field  ;
                SourceExpr=May }

    { 1100528616;2;Field  ;
                SourceExpr=June }

    { 1100528617;2;Field  ;
                SourceExpr=July }

    { 1100528618;2;Field  ;
                SourceExpr=August }

    { 1100528619;2;Field  ;
                SourceExpr=September }

    { 1100528620;2;Field  ;
                SourceExpr=October }

    { 1100528621;2;Field  ;
                SourceExpr=November }

    { 1100528622;2;Field  ;
                SourceExpr=December }

  }
  CODE
  {

    BEGIN
    END.
  }
}

