OBJECT Page 11130760 IoT Devices
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=IoT-Ger„te;
               ENU=IoT Devices;
               NLD=IoT Apparaten];
    SourceTable=Table11130015;
    PageType=List;
    UsageCategory=Lists;
    CardPageID=IoT Device Card;
  }
  CONTROLS
  {
    { 1100528800;0;Container;
                ContainerType=ContentArea }

    { 1100528801;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100528802;2;Field  ;
                SourceExpr="Device ID" }

    { 1100528805;2;Field  ;
                SourceExpr=Description }

  }
  CODE
  {

    BEGIN
    END.
  }
}

