OBJECT Page 11132116 Serv.Port. Users to Notify
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Zu benachrichtigende Benutzer;
               ENU=Users to Notify;
               NLD=Te notificeren gebruikers];
    SourceTable=Table11126068;
    PageType=List;
  }
  CONTROLS
  {
    { 1100528600;0;Container;
                ContainerType=ContentArea }

    { 1100528601;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100528602;2;Field  ;
                SourceExpr="Customer No.";
                Visible=FALSE }

    { 1100528603;2;Field  ;
                SourceExpr="User ID" }

    { 1100528604;2;Field  ;
                SourceExpr="Full Name" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

