OBJECT Page 11012636 UAR Additional Project Data
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=ErgÑnzende Projektdaten;
               ENU=Additional Project Data;
               NLD=Aanvullende projectgegevens];
    InsertAllowed=No;
    DeleteAllowed=No;
    SourceTable=Table11072003;
    PageType=List;
    UsageCategory=Tasks;
    OnOpenPage=BEGIN
                 //**4PS Generated Code. Do Not Change.sn01
                 DPA_IsHardFilter := DPA_SetFilters(CurrPage.OBJECTID(FALSE));
                 //**4PS Generated Code.en01
               END;

    OnNewRecord=BEGIN
                  //**4PS Generated Code. Do Not Change.sn02
                  DPA_SetDefaultDepartment;
                  //**4PS Generated Code.en02
                END;

    OnInsertRecord=VAR
                     xRecRef@1100525000 : RecordRef;
                   BEGIN
                     //**4PS Generated Code. Do Not Change.sn05
                     xRecRef.GETTABLE(xRec);
                     DPA_SetDefaultDpmtFromNoSeries(xRecRef);
                     //**4PS Generated Code.en05
                   END;

    ActionList=ACTIONS
    {
      { 1100525009;  ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1100525010;1 ;Action    ;
                      CaptionML=[DEU=Leere UAR-Aufgaben mit Standardwert ausfÅllen;
                                 ENU=Fill empty UAR Tasks with default;
                                 NLD=Vullen lege UAR-taken met default];
                      OnAction=VAR
                                 UARHourAccountingSetup@1100525000 : Record 11012600;
                                 Job@1100525001 : Record 11072003;
                               BEGIN
                                 UARHourAccountingSetup.GET;
                                 UARHourAccountingSetup.TESTFIELD("UAR Task Worked Hours");

                                 Job.SETRANGE("UAR Task", '');
                                 IF Job.FINDSET(TRUE) THEN BEGIN
                                   REPEAT
                                     Job."UAR Task" := UARHourAccountingSetup."UAR Task Worked Hours";
                                     Job.MODIFY;
                                   UNTIL Job.NEXT = 0;
                                 END;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1100525000;0;Container;
                ContainerType=ContentArea }

    { 1100525001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100525002;2;Field  ;
                SourceExpr="No.";
                Editable=false }

    { 1100525003;2;Field  ;
                SourceExpr=Description;
                Editable=false }

    { 1100525004;2;Field  ;
                SourceExpr="UAR Indirect" }

    { 1100525005;2;Field  ;
                SourceExpr="UAR Task" }

    { 1100525006;2;Field  ;
                SourceExpr="UAR Task Description" }

    { 1100525007;2;Field  ;
                SourceExpr="UAR Task Pause Allowed" }

    { 1100525008;2;Field  ;
                SourceExpr="UAR Task Travel Hours Allowed" }

  }
  CODE
  {
    VAR
      DPA_IsHardFilter@1100525001 : Boolean;

    BEGIN
    END.
  }
}

