OBJECT Page 11125991 QA Deviation Causes
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Qualit„t, Umwelt- und Arbeitsschutz-Abweichungsursachen;
               ENU=QA Deviation Causes;
               NLD=KAM-afwijkingsoorzaken;
               SVE=Kvalitetss„kringsavvikelse, orsaker];
    SourceTable=Table11125989;
    PageType=List;
    UsageCategory=Tasks;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100525000;1;Group  ;
                GroupType=Repeater }

    { 1100525001;2;Field  ;
                SourceExpr=Code }

    { 1100525003;2;Field  ;
                SourceExpr=Description }

  }
  CODE
  {

    BEGIN
    END.
  }
}

