OBJECT Page 11071992 INSBOU Price Cat Line Sub
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[DEU=INSBOU Preiskatalogzeilen;
               ENU=INSBOU Price Catalogue Lines;
               NLD=Artikelberichtregels INSBOU];
    SourceTable=Table11012345;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1100528338;  ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1100528339;1 ;Action    ;
                      CaptionML=[DEU=Preisinformationen;
                                 ENU=Price Information;
                                 NLD=Prijsinformatie];
                      RunObject=Page 11071993;
                      RunPageLink=Vendor No.=FIELD(Vendor No.),
                                  PriceCatalogueNumber=FIELD(PriceCatalogueNumber),
                                  SupplierGLN=FIELD(SupplierGLN),
                                  LineNumber=FIELD(LineNumber);
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Price;
                      PromotedCategory=Process }
      { 1100528340;1 ;Action    ;
                      CaptionML=[DEU=Rabatt-/Berechnungsdaten;
                                 ENU=Discount/Charge Information;
                                 NLD=Korting/toeslaginformatie];
                      RunObject=Page 11071994;
                      RunPageLink=Vendor No.=FIELD(Vendor No.),
                                  PriceCatalogueNumber=FIELD(PriceCatalogueNumber),
                                  SupplierGLN=FIELD(SupplierGLN),
                                  LineNumber=FIELD(LineNumber);
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Discount;
                      PromotedCategory=Process }
    }
  }
  CONTROLS
  {
    { 1100528300;0;Container;
                ContainerType=ContentArea }

    { 1100528301;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100528304;2;Field  ;
                SourceExpr="Vendor No.";
                Visible=false }

    { 1100528311;2;Field  ;
                SourceExpr=PriceCatalogueNumber;
                Visible=false }

    { 1100528302;2;Field  ;
                SourceExpr=SupplierGLN }

    { 1100528303;2;Field  ;
                SourceExpr=LineNumber }

    { 1100528307;2;Field  ;
                SourceExpr="Process Status" }

    { 1100528305;2;Field  ;
                SourceExpr=GroupingIndicator }

    { 1100528306;2;Field  ;
                SourceExpr=StatusCode }

    { 1100528308;2;Field  ;
                SourceExpr=GTIN }

    { 1100528309;2;Field  ;
                SourceExpr=TradeItemSupplier }

    { 1100528310;2;Field  ;
                SourceExpr=TradeItemDescription }

    { 1100528312;2;Field  ;
                SourceExpr=SupplierName }

    { 1100528313;2;Field  ;
                SourceExpr=SupplierName2 }

    { 1100528314;2;Field  ;
                SourceExpr=SupplierStreetAndNumber }

    { 1100528315;2;Field  ;
                SourceExpr=SupplierCity }

    { 1100528316;2;Field  ;
                SourceExpr=SupplierPostalCode }

    { 1100528317;2;Field  ;
                SourceExpr=SupplierCountry }

  }
  CODE
  {

    BEGIN
    END.
  }
}

