OBJECT Page 12057093 Requisition Rule List
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=EXF510000;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Requisition Rule List;
               SVE=Rekvisitionsregel lista];
    InsertAllowed=No;
    DeleteAllowed=No;
    ModifyAllowed=No;
    SourceTable=Table12013621;
    PageType=List;
    UsageCategory=Lists;
    CardPageID=Requisition Rules;
  }
  CONTROLS
  {
    { 1100285000;0;Container;
                ContainerType=ContentArea }

    { 1100285001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100285002;2;Field  ;
                SourceExpr=Code }

    { 1100285003;2;Field  ;
                SourceExpr=Name }

    { 1100285015;2;Field  ;
                SourceExpr=Disabled }

    { 1100285004;2;Field  ;
                SourceExpr="Dimension Value 1 Filter" }

    { 1100285005;2;Field  ;
                SourceExpr="Dimension Value 2 Filter" }

    { 1100285006;2;Field  ;
                SourceExpr="Created by Filter" }

    { 1100285007;2;Field  ;
                SourceExpr="Vendor Filter" }

    { 1100285008;2;Field  ;
                SourceExpr="Purchaser Filter" }

    { 1100285009;2;Field  ;
                SourceExpr="Vendor Posting Group Filter" }

    { 1100285010;2;Field  ;
                SourceExpr="Max Amount Value" }

    { 1100285011;2;Field  ;
                SourceExpr="Assigned Purchasing Group" }

    { 1100285012;2;Field  ;
                SourceExpr="Assigned Receipt Group" }

    { 1100285013;2;Field  ;
                SourceExpr=Status }

    { 1100285014;2;Field  ;
                SourceExpr="Set Created by as First Approv" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

