OBJECT Page 11130185 Purch. Inv. VAT FB
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Einkaufsgutschr. USt.;
               ENU=Purch. Inv. VAT;
               NLD=Inkoopfactuur-btw;
               NOR=Innkj›psfaktura mva.;
               SVE=Ink”p Inv. Moms];
    SourceTable=Table122;
    PageType=CardPart;
  }
  CONTROLS
  {
    { 1210190000;0;Container;
                ContainerType=ContentArea }

    { 1210190001;1;Field  ;
                SourceExpr=Amount }

    { 1210190004;1;Field  ;
                SourceExpr="Amount VAT" }

    { 1210190002;1;Field  ;
                SourceExpr="Amount Including VAT" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

