OBJECT Page 11126855 Dataset Setup
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Datensatzkonfiguration;
               ENU=Dataset Setup;
               NLD=Datasetinstellingen];
    SourceTable=Table11129004;
    PageType=Card;
    UsageCategory=Administration;
    OnOpenPage=BEGIN
                 RESET;
                 IF NOT GET THEN BEGIN
                   INIT;
                   INSERT;
                 END;
               END;

  }
  CONTROLS
  {
    { 1100525000;0;Container;
                ContainerType=ContentArea }

    { 1100525001;1;Group  ;
                CaptionML=[DEU=Allgemein;
                           ENU=General;
                           NLD=Algemeen];
                GroupType=Group }

    { 1100525002;2;Field  ;
                SourceExpr="Date From" }

    { 1100525003;2;Field  ;
                SourceExpr="Period Future" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

