OBJECT Page 11072468 Proj - Cost Ob -Wage S. Prices
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00,4PSSE;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Project - Cost  object - Wage Component Sales Prices;
               NOR=Prosjekt Í kostobjekt Í salgspriser for l›nnsart;
               SVE=Projekt Í kostnadsobjekt Í f”rs„ljningspriser f”r l”neart];
    SourceTable=Table11020384;
    DelayedInsert=Yes;
    DataCaptionFields=Project No.;
    PageType=List;
    OnInit=BEGIN
             "Project No.Visible" := TRUE;
           END;

    OnOpenPage=BEGIN
                 "Project No.Visible" := (GETFILTER("Project No.") = '');

                 SalesPriceReadOrderLine.CheckSalesPriceInReadOrder(DATABASE::"Proj - Cost Ob - Wage S. Price");
               END;

    ActionList=ACTIONS
    {
      { 1100285001;  ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1100285000;1 ;Action    ;
                      CaptionML=[ENU=Update;
                                 NOR=Oppdater;
                                 SVE=Uppdatera];
                      Promoted=Yes;
                      Image=Copy;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 CopyProjCoObWagSlsPrice@1100285002 : Report 11128044;
                                 Job@1100285003 : Record 11072003;
                               BEGIN
                                 //>> 4PSSE
                                 Job.SETFILTER("No.",GETFILTER("Project No."));
                                 CopyProjCoObWagSlsPrice.SETTABLEVIEW(Job);
                                 CopyProjCoObWagSlsPrice.RUNMODAL;
                                 //<<
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100485000;1;Group  ;
                GroupType=Repeater }

    { 1100485001;2;Field  ;
                SourceExpr="Project No.";
                Visible="Project No.Visible" }

    { 1100485003;2;Field  ;
                SourceExpr="Cost Object";
                LookupPageID=Cost Object List }

    { 1100485005;2;Field  ;
                SourceExpr="Wage Component" }

    { 1100485007;2;Field  ;
                SourceExpr="Starting Date" }

    { 1100485009;2;Field  ;
                SourceExpr="Ending Date" }

    { 1100485011;2;Field  ;
                SourceExpr="Sales Price" }

  }
  CODE
  {
    VAR
      SalesPriceReadOrderLine@1100485000 : Record 11020376;
      "Project No.Visible"@19043981 : Boolean INDATASET;

    BEGIN
    END.
  }
}

