OBJECT Page 11229452 Service Locations per SCA User
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Servicestandorte pro SCA-Benutzer;
               ENU=Service Locations per SCA User;
               NLD=Servicelocaties per SCA gebruiker];
    SourceTable=Table11229851;
    PageType=List;
    UsageCategory=Tasks;
  }
  CONTROLS
  {
    { 1100528100;;Container;
                ContainerType=ContentArea }

    { 1100528101;1;Group  ;
                GroupType=Repeater }

    { 1100525000;2;Field  ;
                SourceExpr=Company }

    { 1100528102;2;Field  ;
                SourceExpr="Service Location" }

    { 1100525002;2;Field  ;
                SourceExpr="Service Location Description" }

    { 1100528103;2;Field  ;
                SourceExpr="SCA User" }

    { 1100525001;2;Field  ;
                SourceExpr="SCA User Name" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

