OBJECT Page 11125277 Service Order Control
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[DEU=ServiceauftragsÅberwachung öbersicht;
               ENU=Service Order Control List;
               NLD=Serviceorderbewaking;
               NOR=Serviceordre, kontrolliste;
               SVE=Serviceorderkontrollista];
    SourceTable=Table11071758;
    PageType=List;
    CardPageID=Service Order Control Card;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100528600;1;Group  ;
                GroupType=Repeater }

    { 1100528601;2;Field  ;
                SourceExpr="Reporting Date" }

    { 1210190001;2;Field  ;
                SourceExpr="Reporting Time" }

    { 1100528603;2;Field  ;
                SourceExpr="Service Order No." }

    { 1210190000;2;Field  ;
                SourceExpr="Service Order Description" }

    { 1100528605;2;Field  ;
                SourceExpr="Service Control Period Date" }

    { 1100528607;2;Field  ;
                SourceExpr=Work }

    { 1100528609;2;Field  ;
                SourceExpr="No." }

    { 1100528611;2;Field  ;
                SourceExpr="Customer No." }

    { 1100528613;2;Field  ;
                SourceExpr="Global Dimension 1 Code" }

    { 1100528615;2;Field  ;
                SourceExpr="Contract Group" }

    { 1100528617;2;Field  ;
                SourceExpr="Source Type" }

    { 1100528619;2;Field  ;
                SourceExpr="Budget Amount" }

    { 1100528621;2;Field  ;
                SourceExpr="Budget Hours" }

    { 1100528623;2;Field  ;
                SourceExpr="Budget Labor Amount" }

    { 1100528625;2;Field  ;
                SourceExpr=Allowed }

    { 1100528627;2;Field  ;
                SourceExpr="Allowed Hours" }

    { 1100528629;2;Field  ;
                SourceExpr="Allowed Labor" }

    { 1100528631;2;Field  ;
                SourceExpr="Actual Costs" }

    { 1100528633;2;Field  ;
                SourceExpr="Actual Hours" }

    { 1100528635;2;Field  ;
                SourceExpr=Revenue }

  }
  CODE
  {

    BEGIN
    END.
  }
}

