OBJECT Page 11125763 Glazing Applications
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Verglasungsanwendungen;
               ENU=Glazing Applications;
               NLD=Glastoepassingen];
    SourceTable=Table11125763;
    PageType=List;
    UsageCategory=Tasks;
  }
  CONTROLS
  {
    { 1100525000;;Container;
                ContainerType=ContentArea }

    { 1100525007;1;Group  ;
                GroupType=Repeater }

    { 1100525001;2;Field  ;
                SourceExpr=Code }

    { 1100525002;2;Field  ;
                SourceExpr=Type }

    { 1100525003;2;Field  ;
                SourceExpr=Description }

    { 1100525004;2;Field  ;
                SourceExpr="Vent Clearance (mm)" }

    { 1100525005;2;Field  ;
                SourceExpr="Tilted Mounting Disallowed" }

    { 1100525006;2;Field  ;
                SourceExpr="Min. Breastwork Height" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

