OBJECT Page 11124924 XML Migration Tables
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=XML-Migrationstabellen;
               ENU=XML Migration Tables;
               NLD=XML migratietabellen;
               NOR=Tabeller for XML-migrering;
               SVE=Tabeller f”r XML-migrering];
    SourceTable=Table11020619;
    SourceTableView=SORTING(Sequence No.);
    PageType=List;
    UsageCategory=Lists;
    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1100525014;1 ;ActionGroup;
                      CaptionML=[DEU=T&abelle;
                                 ENU=T&able;
                                 NLD=T&abel;
                                 NOR=T&abell;
                                 SVE=T&abell] }
      { 1100525015;2 ;Action    ;
                      CaptionML=[DEU=Felder;
                                 ENU=Fields;
                                 NLD=Velden;
                                 NOR=Felt;
                                 SVE=F„lt];
                      RunObject=Page 11124925;
                      RunPageView=SORTING(Table ID,Sequence No.);
                      RunPageLink=Table ID=FIELD(Table ID);
                      Image=ViewDescription }
      { 1100525016;2 ;Action    ;
                      CaptionML=[DEU=Filter;
                                 ENU=Filters;
                                 NLD=Filters;
                                 NOR=Filtre;
                                 SVE=Filter];
                      RunObject=Page 11124926;
                      RunPageLink=Table ID=FIELD(Table ID);
                      Image=Filter }
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1100525019;1 ;ActionGroup;
                      CaptionML=[DEU=F&unktion;
                                 ENU=F&unctions;
                                 NLD=F&uncties;
                                 NOR=Fu&nksjon;
                                 SVE=Fu&nktion] }
      { 1100525020;2 ;Action    ;
                      Ellipsis=Yes;
                      CaptionML=[DEU=E&xportieren Daten;
                                 ENU=E&xport Data;
                                 NLD=E&xporteer Data;
                                 NOR=E&ksporter data;
                                 SVE=E&xportera data];
                      RunObject=Report 11012547;
                      Promoted=Yes;
                      Image=Export;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 OldXMLMigrationTable@1100525001 : Record 11020619;
                                 ExportDataToXMLFile@1100525000 : Report 11012547;
                               BEGIN
                                 OldXMLMigrationTable.COPY(Rec);
                                 CurrPage.SETSELECTIONFILTER(Rec);
                                 ExportDataToXMLFile.SETTABLEVIEW(Rec);
                                 ExportDataToXMLFile.RUNMODAL;
                                 COPY(OldXMLMigrationTable);
                               END;
                                }
      { 1100525021;2 ;Action    ;
                      Ellipsis=Yes;
                      CaptionML=[DEU=I&mportieren Daten;
                                 ENU=I&mport Data;
                                 NLD=I&mporteer Data;
                                 NOR=I&mporter data;
                                 SVE=I&mportera data];
                      RunObject=Report 11012548;
                      Promoted=Yes;
                      Image=Import;
                      PromotedCategory=Process }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100525000;1;Group  ;
                GroupType=Repeater }

    { 1100525022;2;Field  ;
                SourceExpr=Deleted }

    { 1100525001;2;Field  ;
                SourceExpr="Table ID";
                LookupPageID=Objects }

    { 1100525003;2;Field  ;
                SourceExpr="Table Name" }

    { 1100525005;2;Field  ;
                SourceExpr="Sequence No." }

    { 1100525007;2;Field  ;
                SourceExpr="Call OnInsert" }

    { 1100525009;2;Field  ;
                SourceExpr=Fields }

    { 1100525017;2;Field  ;
                SourceExpr=Filters }

  }
  CODE
  {

    BEGIN
    END.
  }
}

