OBJECT Page 11020515 Transport Plant Order List
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[DEU=Transp. Werkzeugauftr.-šbersicht;
               ENU=Transport Plant Order List;
               NLD=Transport materieelorder overzicht;
               NOR=Maskinordreliste for transport;
               SVE=Maskinorderlista ”ver transporter];
    SourceTable=Table11020509;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1100485018;1 ;ActionGroup;
                      CaptionML=[DEU=Auf&trag;
                                 ENU=&Order;
                                 NLD=&Order;
                                 NOR=&Ordre;
                                 SVE=&Order] }
      { 1100485019;2 ;Action    ;
                      ShortCutKey=Shift+F7;
                      CaptionML=[DEU=Karte;
                                 ENU=Card;
                                 NLD=Kaart;
                                 NOR=Kort;
                                 SVE=Kort];
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=EditLines;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 lvTransOrderRec@1210190000 : Record 11020505;
                                 lvPostedTransOrderRec@1100485001 : Record 11020507;
                                 lvTransOrderFrm@1210190001 : Page 11020508;
                                 lvPostedTransOrderFrm@1210190002 : Page 11020512;
                               BEGIN
                                 IF NOT Posted THEN BEGIN
                                   lvTransOrderRec.SETRANGE("No.", "Transport Order No.");
                                   lvTransOrderRec."No." := "Transport Order No.";
                                   lvTransOrderFrm.SETRECORD(lvTransOrderRec);
                                   lvTransOrderFrm.RUNMODAL;
                                 END ELSE BEGIN
                                   lvPostedTransOrderRec.SETRANGE("No.", "Transport Order No.");
                                   lvPostedTransOrderRec."No." := "Transport Order No.";
                                   lvPostedTransOrderFrm.SETRECORD(lvPostedTransOrderRec);
                                   lvPostedTransOrderFrm.RUNMODAL;
                                 END;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100485000;1;Group  ;
                GroupType=Repeater }

    { 1100485001;2;Field  ;
                SourceExpr="Transport Order No." }

    { 1100485003;2;Field  ;
                SourceExpr="Plant Order No." }

    { 1100485005;2;Field  ;
                SourceExpr="Transfer Date" }

    { 1100485007;2;Field  ;
                SourceExpr="From Location" }

    { 1100485009;2;Field  ;
                SourceExpr="To Location" }

    { 1100529000;2;Field  ;
                CaptionML=[DEU=Betrag Transportauftrag;
                           ENU=Transport Order Amount;
                           NLD=Transportorderbedrag];
                SourceExpr=TransportOrderCostAmount() }

  }
  CODE
  {

    BEGIN
    END.
  }
}

