OBJECT Page 11072658 Approved Invoice (SiB)
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Akzeptierte Rechnung (SiB);
               ENU=Approved Invoice (SiB);
               NLD=Goedgekeurde factuur (SiB)];
    InsertAllowed=No;
    ModifyAllowed=No;
    SourceTable=Table11072653;
    SourceTableView=SORTING(Approved,No.)
                    WHERE(Approved=CONST(Yes));
    ActionList=ACTIONS
    {
      { 1100528952;  ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1100528964;1 ;Action    ;
                      Name=Messages;
                      CaptionML=[DEU=Mitteilungen;
                                 ENU=Messages;
                                 NLD=Meldingen;
                                 NOR=Meldinger;
                                 SVE=Meddelanden];
                      RunObject=Page 11072659;
                      RunPageLink=Invoice No.=FIELD(No.);
                      Image=ViewComments }
      { 1100528965;1 ;Action    ;
                      Name=Documents;
                      CaptionML=[DEU=&Belege;
                                 ENU=&Documents;
                                 NLD=&Documenten;
                                 NOR=&Dokumenter;
                                 SVE=&Dokument];
                      Image=Documents;
                      OnAction=VAR
                                 RecRef@1100528901 : RecordRef;
                                 DocumentFilters@1100528900 : Codeunit 11012432;
                               BEGIN
                                 //DP00065
                                 RecRef.GETTABLE(Rec);
                                 DocumentFilters.CreateTempFilterAndExecute1(RecRef, '', FALSE, TRUE);
                               END;
                                }
      { 1100409002;1 ;Action    ;
                      Name=ScannedDocument;
                      ShortCutKey=Shift+Ctrl+S;
                      CaptionML=[DEU=Gescannter Beleg;
                                 ENU=Scanned document;
                                 NLD=Gescand document;
                                 NOR=Skannet Dokument;
                                 SVE=Skannade dokument];
                      OnAction=VAR
                                 PurchSetup@1100409000 : Record 312;
                               BEGIN
                                 PurchSetup.OpenExternalDocumentSiB("Ext. Document ID");  //db, 16-09-14
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1100528944;;Container;
                ContainerType=ContentArea }

    { 1100528943;1;Group  ;
                CaptionML=[DEU=Allgemein;
                           ENU=General;
                           NLD=Algemeen;
                           NOR=Generell;
                           SVE=Allm„nt];
                GroupType=Group }

    { 1100528942;2;Field  ;
                SourceExpr="No." }

    { 1100528941;2;Field  ;
                SourceExpr="Invoice Date" }

    { 1100528940;2;Field  ;
                SourceExpr="Currency Code" }

    { 1100528939;2;Field  ;
                SourceExpr="Vendor No." }

    { 1100528938;2;Field  ;
                SourceExpr="Vendor Name" }

    { 1100528937;2;Field  ;
                DrillDown=No;
                SourceExpr="VAT Bus. Posting Group" }

    { 1100528936;2;Field  ;
                SourceExpr="VAT Prod. Posting Group" }

    { 1100528935;2;Field  ;
                SourceExpr="Purchase Invoice No." }

    { 1100528934;2;Field  ;
                SourceExpr="Approved by" }

    { 1100528933;2;Field  ;
                SourceExpr="Project No." }

    { 1100409000;2;Field  ;
                SourceExpr="Service Order No." }

    { 1100409001;2;Field  ;
                SourceExpr="Ext. Document ID";
                Editable=FALSE }

    { 1100528932;2;Field  ;
                SourceExpr="Total Invoice Amount" }

    { 1100528945;2;Field  ;
                SourceExpr="Total Net Amount Lines" }

    { 1100528946;2;Field  ;
                SourceExpr="Total VAT amount" }

    { 1100528947;2;Field  ;
                SourceExpr="Total Discounts/Surcharges" }

    { 1100528948;2;Field  ;
                SourceExpr="Base Amt. Paym.Disc./Cr.Restr." }

    { 1100528949;2;Field  ;
                SourceExpr="On Hold" }

    { 1100409003;2;Field  ;
                SourceExpr="Approvement Initials" }

    { 1100528950;2;Field  ;
                SourceExpr="Invoice Message Present" }

    { 1100528931;1;Part   ;
                SubPageView=SORTING(Invoice No.,Line No.);
                SubPageLink=Invoice No.=FIELD(No.);
                PagePartID=Page11072655;
                Editable=FALSE;
                PartType=Page }

    { 1100528951;1;Group  ;
                CaptionML=[DEU=Zahlung;
                           ENU=Payment;
                           NLD=Betaling;
                           NOR=Betaling;
                           SVE=Betalning];
                GroupType=Group }

    { 1100528953;2;Field  ;
                SourceExpr="GLN Payer" }

    { 1100528954;2;Field  ;
                SourceExpr="Name Payer" }

    { 1100528955;2;Field  ;
                SourceExpr="Address Payer" }

    { 1100528956;2;Field  ;
                SourceExpr="Post Code Payer" }

    { 1100528957;2;Field  ;
                SourceExpr="City Payer" }

    { 1100528958;2;Field  ;
                SourceExpr="Country Payer" }

    { 1100528959;2;Field  ;
                SourceExpr="Payment Method" }

    { 1100528960;2;Field  ;
                SourceExpr="Payment Discount %" }

    { 1100528961;2;Field  ;
                SourceExpr="Due Days Payment Discount" }

    { 1100528962;2;Field  ;
                SourceExpr="Credit Restriction Surcharge %" }

    { 1100528963;2;Field  ;
                SourceExpr="Due Days Credit Restriction" }

    { 1100528930;1;Group  ;
                CaptionML=[DEU=K„ufer;
                           ENU=Buyer;
                           NLD=Afnemer;
                           NOR=Kj›per;
                           SVE=K”pare];
                GroupType=Group }

    { 1100528929;2;Field  ;
                SourceExpr="GLN Buyer" }

    { 1100528928;2;Field  ;
                SourceExpr="Name Buyer" }

    { 1100528927;2;Field  ;
                SourceExpr="Address Buyer" }

    { 1100528926;2;Field  ;
                SourceExpr="Post Code Buyer" }

    { 1100528925;2;Field  ;
                SourceExpr="City Buyer" }

    { 1100528924;2;Field  ;
                SourceExpr="Country Buyer" }

    { 1100528923;1;Group  ;
                CaptionML=[DEU=Kreditor;
                           ENU=Vendor;
                           NLD=Leverancier;
                           NOR=Leverand›r;
                           SVE=Leverant”r];
                GroupType=Group }

    { 1100528922;2;Field  ;
                SourceExpr="GLN Vendor" }

    { 1100528921;2;Field  ;
                SourceExpr="Name Vendor" }

    { 1100528920;2;Field  ;
                SourceExpr="Address Vendor" }

    { 1100528919;2;Field  ;
                SourceExpr="Post Code Vendor" }

    { 1100528918;2;Field  ;
                SourceExpr="City Vendor" }

    { 1100528917;2;Field  ;
                SourceExpr="Country Vendor" }

    { 1100528916;2;Field  ;
                SourceExpr="Contact Person Vendor" }

    { 1100528915;2;Field  ;
                SourceExpr="Phone No. Contact Vendor" }

    { 1100528914;2;Field  ;
                SourceExpr="GLN Alternative Vendor" }

    { 1100528913;1;Group  ;
                CaptionML=[DEU=Lieferung;
                           ENU=Shipping;
                           NLD=Verzending;
                           NOR=Forsendelse;
                           SVE=Leverans];
                GroupType=Group }

    { 1100528912;2;Field  ;
                SourceExpr="GLN Shipping" }

    { 1100528911;2;Field  ;
                SourceExpr="Name Shipping" }

    { 1100528910;2;Field  ;
                SourceExpr="Address Shipping" }

    { 1100528909;2;Field  ;
                SourceExpr="Post Code Shipping" }

    { 1100528908;2;Field  ;
                SourceExpr="City Shipping" }

    { 1100528907;2;Field  ;
                SourceExpr="Country Shipping" }

    { 1100528906;1;Group  ;
                CaptionML=[DEU=LIEFERUNG;
                           ENU=Delivery;
                           NLD=Aflevering;
                           NOR=Leveranse;
                           SVE=LEVERANS];
                GroupType=Group }

    { 1100528905;2;Field  ;
                SourceExpr="GLN Delivery" }

    { 1100528904;2;Field  ;
                SourceExpr="Name Delivery" }

    { 1100528903;2;Field  ;
                SourceExpr="Address Delivery" }

    { 1100528902;2;Field  ;
                SourceExpr="Post Code Delivery" }

    { 1100528901;2;Field  ;
                SourceExpr="City Delivery" }

    { 1100528900;2;Field  ;
                SourceExpr="Country Delivery" }

    { 1100528968;0;Container;
                ContainerType=FactBoxArea }

    { 1100528967;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1100528966;1;Part   ;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    BEGIN
    END.
  }
}

