OBJECT Page 11130331 Plant Request Totals FB
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Summen;
               ENU=Totals;
               NLD=Totalen;
               NOR=Totaler;
               SVE=Totaler];
    SourceTable=Table11020521;
    PageType=CardPart;
  }
  CONTROLS
  {
    { 1210190000;0;Container;
                ContainerType=ContentArea }

    { 1210190001;1;Field  ;
                CaptionML=[DEU=Gewicht;
                           ENU=Weight;
                           NLD=Gewicht;
                           NOR=Vekt;
                           SVE=Vikt];
                SourceExpr=PlantRequestTotalWeight();
                Editable=FALSE }

  }
  CODE
  {

    BEGIN
    END.
  }
}

