OBJECT Page 11130746 SH Workplan Extended Comp FB
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Arbeitsplan (WH);
               ENU=Workplan (SH);
               NLD=Werkplan (VG)];
    SourceTable=Table11126011;
    PageType=CardPart;
  }
  CONTROLS
  {
    { 1100528300;0;Container;
                ContainerType=ContentArea }

    { 1100528305;1;Field  ;
                SourceExpr="No of Participants" }

    { 1100528302;1;Field  ;
                CaptionML=[DEU=Anweisungstextzeilen;
                           ENU=Instruction Text Lines;
                           NLD=Instructietekstregels];
                SourceExpr="Text Lines" }

    { 1100528303;1;Field  ;
                SourceExpr="Process Text Lines" }

    { 1100528304;1;Field  ;
                SourceExpr="Process Report Lines" }

    { 1100529500;1;Field  ;
                SourceExpr="Report Detail Lines" }

    { 1100529501;1;Field  ;
                SourceExpr="Generated Report Detail Lines" }

    { 1100529502;1;Field  ;
                SourceExpr="Printed Report Detail Lines" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

