OBJECT Page 11229593 MMR Units per H. Model List WS
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=;
    SourceTable=Table11012508;
    PageType=List;
  }
  CONTROLS
  {
    { 1100528200;0;Container;
                ContainerType=ContentArea }

    { 1100528201;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100528202;2;Field  ;
                Name=JobNo;
                SourceExpr="Project No." }

    { 1100528203;2;Field  ;
                Name=Model;
                SourceExpr=Model }

    { 1100528204;2;Field  ;
                Name=Code;
                SourceExpr=Unit }

    { 1100528205;2;Field  ;
                Name=Description;
                SourceExpr=Description }

  }
  CODE
  {

    BEGIN
    END.
  }
}

