OBJECT Page 11129770 Company DataUpgrade Logs
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=DataUpgrade Protokoll Untern.;
               ENU=DataUpgrade Log Company;
               NLD=Gegevensupgrade logboek bedrijf];
    ModifyAllowed=No;
    SourceTable=Table11229360;
    PageType=List;
    UsageCategory=Lists;
  }
  CONTROLS
  {
    { 1100529200;0;Container;
                ContainerType=ContentArea }

    { 1100529201;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100529202;2;Field  ;
                SourceExpr="Entry No." }

    { 1100529203;2;Field  ;
                SourceExpr="Start DateTime" }

    { 1100529204;2;Field  ;
                SourceExpr="End DateTime" }

    { 1100529205;2;Field  ;
                SourceExpr="Executed with release" }

    { 1100529206;2;Field  ;
                SourceExpr="Executed with hotfix" }

    { 1100529207;2;Field  ;
                SourceExpr="Type of Log" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

