OBJECT Page 11126659 SMS Setup
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=SMS-Einrichtung;
               ENU=SMS Setup;
               NLD=SMS instellingen;
               SVE=SMS inst„llning];
    SourceTable=Table11229334;
    PageType=Card;
    UsageCategory=Administration;
    OnOpenPage=BEGIN
                 RESET;
                 IF NOT GET THEN BEGIN
                   INIT;
                   INSERT;
                 END;
               END;

  }
  CONTROLS
  {
    { 1100528700;0;Container;
                ContainerType=ContentArea }

    { 1100528701;1;Group  ;
                Name=General;
                CaptionML=[DEU=Allgemein;
                           ENU=General;
                           NLD=Algemeen;
                           NOR=Generell;
                           SVE=Allm„nt];
                GroupType=Group }

    { 1100528702;2;Field  ;
                SourceExpr="SMS Gateway" }

    { 1100528706;2;Field  ;
                ExtendedDatatype=URL;
                SourceExpr=Url }

    { 1100528703;2;Field  ;
                SourceExpr="User Name" }

    { 1100528704;2;Field  ;
                ExtendedDatatype=Masked;
                SourceExpr=Password }

    { 1100528705;2;Field  ;
                SourceExpr=Sender }

  }
  CODE
  {

    BEGIN
    END.
  }
}

