OBJECT Page 11129001 Cost Objects FSA WS
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=;
    SourceTable=Table349;
    PageType=List;
    OnFindRecord=VAR
                   ExportFilterSetMgt@1100528004 : Codeunit 11012200;
                   DimensionValue@1100528003 : Record 349;
                   ResourceWOP@1100528002 : Record 11229278;
                   FieldServiceAppSetup@1100528006 : Record 11126700;
                   FilterSetCode@1100528001 : Code[20];
                   ResourceFilter@1100528000 : Text;
                 BEGIN
                   ResourceFilter := GETFILTER("Generic Filter");
                   IF ResourceFilter <> '' THEN BEGIN
                     IF ResourceWOP.GET(ResourceFilter) THEN
                       FilterSetCode := ResourceWOP."Filter Set (Mobile)";

                     IF FilterSetCode <> '' THEN BEGIN
                       ExportFilterSetMgt.SetExportFiltersOnCostObject(FilterSetCode, COMPANYNAME, DimensionValue);
                     END;
                   END;

                   IF FieldServiceAppSetup.GET THEN BEGIN
                     IF FieldServiceAppSetup."Filter Set Cost Obj. Ext. Cost" <> '' THEN BEGIN
                       DimensionValue.FILTERGROUP(10);
                       ExportFilterSetMgt.SetExportFiltersOnCostObject(FieldServiceAppSetup."Filter Set Cost Obj. Ext. Cost", COMPANYNAME, DimensionValue);
                       DimensionValue.FILTERGROUP(0);
                     END;
                   END;

                   Rec.COPY(DimensionValue);

                   EXIT(FIND(Which));
                 END;

  }
  CONTROLS
  {
    { 1100528000;;Container;
                ContainerType=ContentArea }

    { 1100528001;1;Group  ;
                GroupType=Repeater }

    { 1100528002;2;Field  ;
                Name=Code;
                SourceExpr=Code }

    { 1100528003;2;Field  ;
                Name=Description;
                SourceExpr=Name }

    { 1100528004;2;Field  ;
                Name=ResourceNo;
                SourceExpr="Generic Filter" }

  }
  CODE
  {
    VAR
      ResourceNo@1100528000 : Code[20];

    BEGIN
    END.
  }
}

