OBJECT Page 11126898 Request Collective-List SF
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Zeilen;
               ENU=Lines;
               NLD=Regels;
               NOR=Rader;
               SVE=Rader];
    InsertAllowed=No;
    DeleteAllowed=No;
    SourceTable=Table11124905;
    PageType=ListPart;
  }
  CONTROLS
  {
    { 1100529000;0;Container;
                ContainerType=ContentArea }

    { 1100529001;1;Group  ;
                GroupType=Repeater }

    { 1100529004;2;Field  ;
                SourceExpr="Request No." }

    { 1100529005;2;Field  ;
                SourceExpr="Request Description";
                Visible=FALSE }

    { 1100528301;2;Field  ;
                SourceExpr="Line Type" }

    { 1100529002;2;Field  ;
                SourceExpr="Work Order No." }

    { 1100529003;2;Field  ;
                SourceExpr="Work Order Description";
                Visible=FALSE }

    { 1100529006;2;Field  ;
                SourceExpr="Resource No." }

    { 1100529007;2;Field  ;
                SourceExpr="Resource Name";
                Visible=FALSE }

    { 1100528300;2;Field  ;
                SourceExpr="Item No." }

    { 1100529015;2;Field  ;
                SourceExpr="Global Dimension 2 Code" }

    { 1100529009;2;Field  ;
                SourceExpr=Description }

    { 1100529013;2;Field  ;
                SourceExpr="Description 2" }

    { 1100525000;2;Field  ;
                SourceExpr="Starting Date/Time" }

    { 1100525001;2;Field  ;
                SourceExpr="Ending Date/Time" }

    { 1100529010;2;Field  ;
                SourceExpr=Quantity }

    { 1100529008;2;Field  ;
                SourceExpr="Unit of Measure" }

    { 1100529011;2;Field  ;
                SourceExpr=Rate }

    { 1100529012;2;Field  ;
                SourceExpr="Discount %" }

    { 1100529014;2;Field  ;
                SourceExpr=Amount }

    { 1100529900;2;Field  ;
                SourceExpr="VAT Prod. Posting Group" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

