OBJECT Page 11126008 Accident Text Lines
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Unfalltextzeilen;
               ENU=Accident Text Lines;
               NLD=Ongeval tekstregels;
               SVE=Olycksfall, textrader];
    LinksAllowed=No;
    SourceTable=Table11126007;
    DelayedInsert=Yes;
    PageType=List;
    AutoSplitKey=Yes;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 1100525000;2;Field  ;
                SourceExpr=Text }

  }
  CODE
  {

    PROCEDURE EditText@1100485000();
    VAR
      AccidentTextLine@1100525000 : Record 11126007;
      TextEditor@1100485000 : Codeunit 11012001;
    BEGIN
      AccidentTextLine.COPY(Rec);
      TextEditor.AccidentQAText(AccidentTextLine);
    END;

    BEGIN
    END.
  }
}

