OBJECT Page 11020217 Invoice Layouts
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Rechnungs-Layout;
               ENU=Invoice Layouts;
               NLD=Factuurlay-outs;
               NOR=Fakturalayouter;
               SVE=Fakturalayouter];
    SourceTable=Table11020283;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100485000;1;Group  ;
                GroupType=Repeater }

    { 1100485001;2;Field  ;
                SourceExpr=Code }

    { 1100485003;2;Field  ;
                SourceExpr=Description }

  }
  CODE
  {

    BEGIN
    END.
  }
}

