OBJECT Page 11124872 Loan Subform
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Zeilen;
               ENU=Lines;
               NLD=Regels;
               NOR=Rader;
               SVE=Rader];
    SourceTable=Table11020588;
    PageType=ListPart;
    AutoSplitKey=Yes;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100525000;1;Group  ;
                GroupType=Repeater }

    { 1100525001;2;Field  ;
                SourceExpr="Loan Header Code";
                Visible=FALSE }

    { 1100525003;2;Field  ;
                SourceExpr="Line No.";
                Visible=FALSE }

    { 1100525007;2;Field  ;
                SourceExpr=Date }

    { 1100525005;2;Field  ;
                SourceExpr=Amount }

    { 1100525009;2;Field  ;
                SourceExpr=Type }

    { 1100525011;2;Field  ;
                SourceExpr=Year }

    { 1100525027;2;Field  ;
                SourceExpr=Realised }

    { 1100525013;2;Field  ;
                SourceExpr="Currency Code";
                Visible=FALSE }

    { 1100525015;2;Field  ;
                SourceExpr="Used Amount For Calculation";
                Visible=FALSE }

    { 1100525029;2;Field  ;
                SourceExpr="Used Amount For Calculation II";
                Visible=FALSE }

    { 1100525017;2;Field  ;
                SourceExpr=Relation;
                Visible=FALSE }

    { 1100525019;2;Field  ;
                SourceExpr="Interest % Group";
                Visible=FALSE }

    { 1100525023;2;Field  ;
                SourceExpr="Type Loan";
                Visible=FALSE }

    { 1100525025;2;Field  ;
                SourceExpr="Relation Type";
                Visible=FALSE }

    { 1100525021;2;Field  ;
                SourceExpr=Description;
                Visible=FALSE }

  }
  CODE
  {

    BEGIN
    END.
  }
}

