OBJECT Page 11012009 Budget Rates
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Budgettarife;
               ENU=Budget Rates;
               NLD=Begrotingstarieven;
               NOR=Budsjettsatser;
               SVE=Budgetavgifter];
    SourceTable=Table11012000;
    DelayedInsert=Yes;
    PageType=List;
    UsageCategory=Tasks;
    OnOpenPage=VAR
                 BudgetRateReadOrderLine@1100528600 : Record 11071894;
               BEGIN
                 BudgetRateReadOrderLine.CheckBudgetRateInReadOrder(DATABASE::"Budget Rate");
               END;

    ActionList=ACTIONS
    {
      { 1100525003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1100525002;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1100525001;1 ;ActionGroup;
                      Name=FuncButton;
                      CaptionML=[DEU=F&unktion;
                                 ENU=F&unctions;
                                 NLD=F&uncties;
                                 NOR=Fu&nksjon;
                                 SVE=Fu&nktion] }
      { 1100525000;2 ;Action    ;
                      Name=SynchroniseRate;
                      ShortCutKey=Shift+Ctrl+R;
                      CaptionML=[DEU=Kalkulierten Kurs mit Budgetkurs synchronisieren;
                                 ENU=Synchronise Estimate Rate with Budget Rate;
                                 NLD=Synchroniseren calculatietarief met begrotingtarief];
                      Image=CalculateCost;
                      OnAction=BEGIN
                                 SynchroniseEstimateRate;  //db, 25-03-14: C014225
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr=Code }

    { 1100485001;2;Field  ;
                SourceExpr="Starting Date" }

    { 1100485000;2;Field  ;
                SourceExpr="Ending Date" }

    { 6   ;2   ;Field     ;
                SourceExpr=Description }

    { 4   ;2   ;Field     ;
                SourceExpr=Rate }

    { 1100528900;2;Field  ;
                SourceExpr="Apply as Estimate Rate" }

    { 1100528901;2;Field  ;
                SourceExpr="Estimate Rate" }

    { 1100528902;2;Field  ;
                SourceExpr="Rate Type" }

    { 1100528903;2;Field  ;
                SourceExpr="Team Size" }

    { 1100528904;2;Field  ;
                SourceExpr="Cost Object" }

    { 8   ;2   ;Field     ;
                SourceExpr="Last Date Modified";
                Visible=FALSE }

  }
  CODE
  {

    BEGIN
    END.
  }
}

