OBJECT Page 11128113 RC Invoicing Yesterday
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Yesterdays Invoicing per Department;
               SVE=G†rdagens fakturering per filial];
    SourceTable=Table485;
    PageType=CardPart;
    OnOpenPage=VAR
                 BusinessChartBuffer@1100285300 : Record 485;
                 Date@1100525000 : Record 2000000007;
               BEGIN
                 YesterdayDate := WORKDATE;

                 IF DATE2DWY(YesterdayDate, 1) = 1 THEN
                   YesterdayDate := CALCDATE('<-3D>', WORKDATE)
                 ELSE
                   YesterdayDate := CALCDATE('<-1D>', WORKDATE);

                 Date.SETRANGE("Period Start", YesterdayDate);
                 Date.SETRANGE("Period Type" , Date."Period Type" :: Date);

                 IF Date.FINDSET THEN
                   WeekDay := Date."Period Name"
                 //RCDiagramMgt.GetLastWorkDate(YesterdayDate);
               END;

    ActionList=ACTIONS
    {
      { 1100525002;  ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1100525001;1 ;Action    ;
                      CaptionML=[ENU=Previous date;
                                 SVE=F”reg†ende datum] }
    }
  }
  CONTROLS
  {
    { 1100285300;0;Container;
                ContainerType=ContentArea }

    { 1100525000;1;Field  ;
                Name=Date;
                CaptionML=[ENU=Date;
                           NOR=Dato;
                           SVE=Datum];
                DateFormula=Yes;
                SourceExpr=WeekDay +' ' +FORMAT(YesterdayDate) }

    { 1100285301;1;Field  ;
                Name=Chart;
                CaptionML=ENU=Chart;
                ControlAddIn=[Microsoft.Dynamics.Nav.Client.BusinessChart;PublicKeyToken=31bf3856ad364e35] }

  }
  CODE
  {
    VAR
      BusinessChartBuffer@1100285300 : Record 485;
      RCDiagramMgt@1100285301 : Codeunit 11128003;
      YesterdayDate@1100525000 : Date;
      WeekDay@1100525001 : Text[20];

    LOCAL PROCEDURE UpdateChart@1100285315();
    BEGIN
      //YesterdayDate := WORKDATE;
      RCDiagramMgt.SalesYesterdayDiagram(BusinessChartBuffer, YesterdayDate);
      BusinessChartBuffer.Update(CurrPage.Chart);
    END;

    EVENT Chart@-1100285301::DataPointClicked@1(point@1101285000 : DotNet "'Microsoft.Dynamics.Nav.Client.BusinessChart.Model, Version=14.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35'.Microsoft.Dynamics.Nav.Client.BusinessChart.BusinessChartDataPoint");
    BEGIN
      BusinessChartBuffer.SetDrillDownIndexes(point);
      RCDiagramMgt.SalesYesterdayDiagramDrillDown(BusinessChartBuffer);
    END;

    EVENT Chart@-1100285301::DataPointDoubleClicked@2(point@1101285000 : DotNet "'Microsoft.Dynamics.Nav.Client.BusinessChart.Model, Version=14.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35'.Microsoft.Dynamics.Nav.Client.BusinessChart.BusinessChartDataPoint");
    BEGIN
    END;

    EVENT Chart@-1100285301::AddInReady@3();
    BEGIN
      UpdateChart;
    END;

    EVENT Chart@-1100285301::Refresh@4();
    BEGIN
    END;

    BEGIN
    END.
  }
}

