OBJECT Page 11130751 SH Risk Set Measures
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Risikosatzmaáe (SH);
               ENU=Risk Set Measures (SH);
               NLD=Risicosetmaatregels (VG)];
    SourceTable=Table11126072;
    DelayedInsert=Yes;
    PageType=List;
    AutoSplitKey=Yes;
  }
  CONTROLS
  {
    { 1100528300;0;Container;
                ContainerType=ContentArea }

    { 1100528301;1;Group  ;
                GroupType=Repeater }

    { 1100528302;2;Field  ;
                SourceExpr="Line No." }

    { 1100528303;2;Field  ;
                SourceExpr="Std Risk Measure Text Line No." }

    { 1100528305;2;Field  ;
                DrillDown=No;
                SourceExpr="Std Risk Measure Text" }

    { 1100528306;2;Field  ;
                DrillDown=No;
                SourceExpr="Delete Allowed" }

    { 1100528304;1;Part   ;
                CaptionML=[DEU=PPM;
                           ENU=PPM;
                           NLD=PBM];
                SubPageLink=Risk Set Line No.=FIELD(Risk Set Line No.),
                            Risk Measure Set Line No.=FIELD(Line No.);
                PagePartID=Page11130752;
                PartType=Page }

  }
  CODE
  {

    BEGIN
    END.
  }
}

