OBJECT Page 11129035 Debrief Purchase Order Lines
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Nachbesprechung Bestellungszeilen;
               ENU=Debrief Purchase Order Lines;
               NLD=Debrief inkooporderregels];
    SourceTable=Table11126702;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1100528018;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1100528017;1 ;Action    ;
                      CaptionML=[DEU=&Fehler;
                                 ENU=&Errors;
                                 NLD=&Fouten;
                                 SVE=&Fel];
                      RunObject=Page 11072402;
                      RunPageLink=Work Order No.=FIELD(Work Order No.),
                                  Resource No. (Employee)=FIELD("Resource No. (Employee)"),
                                  Debrief Type=CONST(PurchaseOrderLine),
                                  Debrief Line No.=FIELD(Line No.);
                      Promoted=Yes;
                      Image=ViewComments;
                      PromotedCategory=Process }
      { 1100528016;1 ;ActionGroup;
                      Name=FunctionButton;
                      CaptionML=[DEU=Bu&chung;
                                 ENU=P&osting;
                                 NLD=B&oeken;
                                 NOR=B&okf›ring;
                                 SVE=B&okf”ring] }
      { 1100528015;2 ;Action    ;
                      ShortCutKey=F9;
                      CaptionML=[DEU=Buchung;
                                 ENU=Posting;
                                 NLD=Boeken;
                                 NOR=Bokf›ring;
                                 SVE=Bokf”ring];
                      Promoted=Yes;
                      Image=Post;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 lvDebriefLineRec@1100485002 : Record 11126702;
                                 lvExchangeMgtCU@1100485000 : Codeunit 11012194;
                                 lvCounter@1100485003 : Integer;
                                 lvPosted@1100485004 : Integer;
                                 lvText001@1100485005 : TextConst 'DEU=%1 von %2 Zeilen gebucht;ENU=%1 of %2 lines posted;NLD=%1 van %2 regels geboekt;SVE=%1 av %2 rader har bokf”rts';
                               BEGIN
                                 lvDebriefLineRec.COPY(Rec);
                                 CurrPage.SETSELECTIONFILTER(lvDebriefLineRec);

                                 lvExchangeMgtCU.RetryPostPurchaseOrderLine(lvDebriefLineRec,lvCounter,lvPosted);
                                 MESSAGE(lvText001,lvPosted,lvCounter);
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1100528000;0;Container;
                ContainerType=ContentArea }

    { 1100528001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100528002;2;Field  ;
                SourceExpr="Work Order No." }

    { 1100528003;2;Field  ;
                SourceExpr="Resource No. (Employee)" }

    { 1100528004;2;Field  ;
                SourceExpr="Line No." }

    { 1100528005;2;Field  ;
                SourceExpr=Status }

    { 1100528006;2;Field  ;
                SourceExpr="Received on" }

    { 1100528007;2;Field  ;
                SourceExpr="Processed on" }

    { 1100528008;2;Field  ;
                SourceExpr="No. of Errors" }

    { 1100528009;2;Field  ;
                SourceExpr="Purchase Order No." }

    { 1100528010;2;Field  ;
                SourceExpr="Item No." }

    { 1100526000;2;Field  ;
                SourceExpr="Vendor (Trade Item)" }

    { 1100526001;2;Field  ;
                SourceExpr="Trade Item" }

    { 1100528011;2;Field  ;
                SourceExpr=Description }

    { 1100528012;2;Field  ;
                SourceExpr="Description 2" }

    { 1100528013;2;Field  ;
                SourceExpr=Quantity }

    { 1100528014;2;Field  ;
                SourceExpr="Unit of Measure" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

