OBJECT Page 11130703 SH Project Responsibilities
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Projektverantwortungen (SH);
               ENU=Project Responsibilities (SH);
               NLD=Projectverantwoordelijken (VG)];
    SourceTable=Table11126033;
    PageType=List;
    OnOpenPage=BEGIN
                 FILTERGROUP(9);
                 SETRANGE(Type, Type::Responsibility);
                 FILTERGROUP(0);
               END;

    ActionList=ACTIONS
    {
      { 1100528302;  ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1100528303;1 ;Action    ;
                      CaptionML=[DEU=Standardwerte kopieren;
                                 ENU=Copy Defaults;
                                 NLD=Standaard kopi‰ren];
                      Promoted=Yes;
                      Image=Copy;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 SHCopyManagement@1100528300 : Codeunit 11125987;
                               BEGIN
                                 SHCopyManagement.CopyProjectResponsibilities("Project No.");
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1100528300;0;Container;
                ContainerType=ContentArea }

    { 1100528301;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100528304;2;Field  ;
                SourceExpr=Code }

    { 1100528305;2;Field  ;
                SourceExpr=Description }

    { 1100528306;2;Field  ;
                SourceExpr=Responsibility }

  }
  CODE
  {

    BEGIN
    END.
  }
}

