OBJECT Page 11128781 NEN2767 Object Repl. Values
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=NEN2767 Objekt-Austauschwerte;
               ENU=NEN2767 Object Replacement Values;
               NLD=NEN2767 object vervangingswaarden];
    SourceTable=Table11128779;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100528600;1;Group  ;
                GroupType=Repeater }

    { 1100528601;2;Field  ;
                SourceExpr="Service Object No.";
                Visible=FALSE }

    { 1100528603;2;Field  ;
                SourceExpr="Index Date" }

    { 1100528605;2;Field  ;
                SourceExpr="Replacement Value" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

