OBJECT Page 11072460 Exceptional Sales Price
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Ausnahme-VK-Preis;
               ENU=Exceptional Sales Price;
               NLD=Exceptionele verkoopprijs;
               NOR=Eksepsjonell salgspris;
               SVE=Exceptionellt f”rs„ljningspris];
    SourceTable=Table11020389;
    DelayedInsert=Yes;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100485000;1;Group  ;
                GroupType=Repeater }

    { 1100485001;2;Field  ;
                SourceExpr=Level;
                Visible=FALSE }

    { 1100485003;2;Field  ;
                SourceExpr="Starting Date" }

    { 1100485010;2;Field  ;
                SourceExpr="Ending Date" }

    { 1100485005;2;Field  ;
                SourceExpr="Sales Price" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

