OBJECT Page 11126237 Project Raw Material List
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[DEU=Projekt-Rohmaterialliste;
               ENU=Project Raw Materials;
               NLD=Projectgrondstoffen;
               SVE=Projekt, r†materiallista];
    SourceTable=Table11126235;
    PageType=List;
    UsageCategory=Lists;
    CardPageID=Project Raw Material Card;
    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1100528530;1 ;ActionGroup;
                      CaptionML=[DEU=&Projekt-Rohmaterial;
                                 ENU=&Project Raw Material;
                                 NLD=&Projectgrondstoffen;
                                 SVE=&Projekt, r†material] }
      { 1100528531;2 ;Action    ;
                      ShortCutKey=Shift+F7;
                      CaptionML=[DEU=Karte;
                                 ENU=Card;
                                 NLD=Kaart;
                                 NOR=Kort;
                                 SVE=Kort];
                      RunObject=Page 11126235;
                      RunPageLink=Project No.=FIELD(Project No.);
                      Image=EditLines }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100528500;1;Group  ;
                GroupType=Repeater }

    { 1100528501;2;Field  ;
                SourceExpr="Project No." }

    { 1100528532;2;Field  ;
                SourceExpr="Project Description" }

    { 1100528503;2;Field  ;
                SourceExpr=Principal }

    { 1100528534;2;Field  ;
                SourceExpr="Customer Name" }

    { 1100528525;2;Field  ;
                SourceExpr=Status }

    { 1100528505;2;Field  ;
                SourceExpr="Project Type" }

    { 1100528507;2;Field  ;
                SourceExpr="Building Character" }

    { 1100528509;2;Field  ;
                SourceExpr="Building Type" }

    { 1100528511;2;Field  ;
                SourceExpr="Total Surface Area (m2)" }

    { 1100528513;2;Field  ;
                SourceExpr="Total Volume (m3)" }

    { 1100528515;2;Field  ;
                SourceExpr="Building Location" }

    { 1100528517;2;Field  ;
                SourceExpr="Building Method" }

    { 1100528519;2;Field  ;
                SourceExpr="Laboriousness Category" }

    { 1100528521;2;Field  ;
                SourceExpr="Standard Skip" }

    { 1100528523;2;Field  ;
                SourceExpr="Discount %" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

