OBJECT Page 12057160 4PS Cost Obj. Filter Card
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=EXF4PS;
  }
  PROPERTIES
  {
    SourceTable=Table12057160;
    PageType=Document;
    ActionList=ACTIONS
    {
      { 1101285008;  ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1101285009;1 ;Action    ;
                      Name=LoadAll;
                      CaptionML=[ENU=Load/Reload all Cost Objects;
                                 SVE=Ladda/Ladda om all kostnadsobjekt];
                      Image=Refresh;
                      OnAction=BEGIN
                                 LoadAllCostObjects;
                               END;
                                }
      { 1101285010;1 ;Action    ;
                      Name=SelectAll;
                      CaptionML=[ENU=Select all;
                                 SVE=V„lj alla];
                      Image=Action;
                      OnAction=BEGIN
                                 SelectAll;
                               END;
                                }
      { 1101285011;1 ;Action    ;
                      Name=DeselectAll;
                      CaptionML=[ENU=Deselect all;
                                 SVE=Avmarkera alla];
                      Image=Alerts;
                      OnAction=BEGIN
                                 DeselectAll;
                               END;
                                }
      { 1101285017;1 ;Action    ;
                      Name=Copy;
                      CaptionML=[ENU=Copy;
                                 SVE=Kopiera];
                      Image=Copy;
                      OnAction=BEGIN
                                 CopyFilterCard;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1101285000;0;Container;
                ContainerType=ContentArea }

    { 1101285001;1;Group  ;
                Name=General;
                GroupType=Group }

    { 1101285002;2;Field  ;
                SourceExpr="Job No." }

    { 1101285003;2;Field  ;
                SourceExpr=Enabled }

    { 1101285012;2;Field  ;
                SourceExpr="Filter 1" }

    { 1101285013;2;Field  ;
                SourceExpr="Filter 2" }

    { 1101285014;2;Field  ;
                SourceExpr="Filter 3" }

    { 1101285015;2;Field  ;
                SourceExpr="Filter 4" }

    { 1101285016;2;Field  ;
                SourceExpr="Filter 5" }

    { 1101285007;1;Part   ;
                SubPageLink=Job No.=FIELD(Job No.);
                PagePartID=Page12057161;
                PartType=Page }

    { 1101285004;0;Container;
                ContainerType=FactBoxArea }

    { 1101285005;1;Part   ;
                PartType=System;
                SystemPartID=Notes }

    { 1101285006;1;Part   ;
                PartType=System;
                SystemPartID=RecordLinks }

  }
  CODE
  {

    BEGIN
    END.
  }
}

