OBJECT Page 11126968 DSP Judgement Prod Rec List
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[DEU=DSP Beurteilung AG-Produktionsaufnahmeliste;
               ENU=DSP Judgement AG Production Recording List;
               NLD=DSP Beoordeling AG productiestaat overzicht];
    SourceTable=Table11126737;
    SourceTableView=ORDER(Descending);
    PageType=List;
    OnAfterGetRecord=VAR
                       TextEditor@1100528301 : Codeunit 11012001;
                     BEGIN
                       CALCFIELDS(Remark);
                       TempBlob.Blob := Remark;
                       RemarkText := TextEditor.BlobTextAfterGetRecord(TempBlob);
                     END;

    OnNewRecord=BEGIN
                  SetGlobalVars;
                  RemarkText := '';
                END;

    OnAfterGetCurrRecord=BEGIN
                           SetGlobalVars;
                         END;

    ActionList=ACTIONS
    {
      { 1100528321;  ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1100528312;1 ;Action    ;
                      CaptionML=[DEU=XML-Nachricht anzeigen;
                                 ENU=Show XML Message;
                                 NLD=Toon XML bericht];
                      Image=XMLFile;
                      OnAction=BEGIN
                                 ShowXmlMessage;
                               END;
                                }
      { 1100528317;  ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1100528318;1 ;Action    ;
                      CaptionML=[DEU=Belege;
                                 ENU=Documents;
                                 NLD=Documenten;
                                 NOR=Dokument;
                                 SVE=Dokument];
                      Image=Documents;
                      OnAction=VAR
                                 DocumentFilters@1100525001 : Codeunit 11012432;
                                 RecRef@1100525002 : RecordRef;
                               BEGIN
                                 RecRef.GETTABLE(Rec);
                                 DocumentFilters.CreateTempFilterAndExecute1(RecRef, '', FALSE, FALSE);
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1100528300;0;Container;
                ContainerType=ContentArea }

    { 1100528301;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100528302;2;Field  ;
                SourceExpr="Entry No." }

    { 1100528303;2;Field  ;
                SourceExpr="Assignment Id" }

    { 1100528304;2;Field  ;
                SourceExpr="Version No." }

    { 1100528316;2;Field  ;
                SourceExpr=Status }

    { 1100528313;2;Field  ;
                SourceExpr="Service Order No." }

    { 1100528314;2;Field  ;
                SourceExpr="Object No." }

    { 1100528305;2;Field  ;
                SourceExpr="No. Of Judgements" }

    { 1100528306;2;Field  ;
                SourceExpr="Is Approved" }

    { 1100528315;2;Field  ;
                SourceExpr="Judgement No." }

    { 1100528322;2;Field  ;
                SourceExpr="Judgement Description" }

    { 1100528319;2;Field  ;
                CaptionML=[DEU=Bemerkung;
                           ENU=Remark;
                           NLD=Toelichting];
                SourceExpr=RemarkText;
                Editable=false;
                OnAssistEdit=BEGIN
                               CALCFIELDS(Remark);
                               TempBlob.Blob := Remark;
                               TextEditor.BlobTextAssistEdit(TempBlob, FALSE);
                             END;
                              }

    { 1100528307;2;Field  ;
                SourceExpr="Contact Prefix" }

    { 1100528308;2;Field  ;
                SourceExpr="Contact Surname" }

    { 1100528309;2;Field  ;
                SourceExpr="Contact Phone No." }

    { 1100528310;2;Field  ;
                SourceExpr="Contact Mobile Phone No." }

    { 1100528311;2;Field  ;
                SourceExpr="Contact E-Mail" }

    { 1100528323;0;Container;
                ContainerType=FactBoxArea }

    { 1100528320;1;Part   ;
                Name=RegisterExternalDocumentFB;
                PagePartID=Page11125053;
                PartType=Page }

  }
  CODE
  {
    VAR
      TempBlob@1100528300 : TEMPORARY Record 99008535;
      TextEditor@1100528302 : Codeunit 11012001;
      RemarkText@1100528301 : Text;

    LOCAL PROCEDURE SetGlobalVars@1100528300();
    VAR
      RecRef@1100528300 : RecordRef;
    BEGIN
      RecRef.GETTABLE(Rec);
      CurrPage.RegisterExternalDocumentFB.PAGE.SetRecordReference(RecRef);
      CurrPage.RegisterExternalDocumentFB.PAGE.SetByCompany(FALSE);
    END;

    BEGIN
    END.
  }
}

