OBJECT Page 11126101 Travel Cost
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Anfahrtskosten;
               ENU=Travel Cost;
               NLD=Voorrijkosten;
               NOR=Reisekost;
               SVE=Resekostnad];
    SourceTable=Table11071801;
    PageType=Document;
    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1100528609;1 ;ActionGroup;
                      CaptionML=[DEU=F&unktion;
                                 ENU=F&unctions;
                                 NLD=F&uncties;
                                 NOR=Fu&nksjon;
                                 SVE=F&unktion] }
      { 1100528610;2 ;Action    ;
                      Ellipsis=Yes;
                      CaptionML=[DEU=Tarife aktualisieren;
                                 ENU=Update Rates;
                                 NLD=Tarieven bijwerken;
                                 NOR=Oppdater satser;
                                 SVE=Uppdatera avgifter];
                      Promoted=Yes;
                      Image=Start;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 TravelCostCode@1100528600 : Record 11071801;
                               BEGIN
                                 TravelCostCode.SETRANGE(Code, Code);
                                 REPORT.RUNMODAL(REPORT::"Index Travel Cost", TRUE, FALSE, TravelCostCode);
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100528600;1;Group  ;
                CaptionML=[DEU=Allgemein;
                           ENU=General;
                           NLD=Algemeen;
                           NOR=Generell;
                           SVE=Allm„nt] }

    { 1100528601;2;Field  ;
                SourceExpr=Code }

    { 1100528603;2;Field  ;
                SourceExpr=Description;
                Importance=Promoted }

    { 1100528606;1;Part   ;
                SubPageView=SORTING(Travel Cost Code,Index Date);
                SubPageLink=Travel Cost Code=FIELD(Code);
                PagePartID=Page11126102 }

    { 1100525000;0;Container;
                ContainerType=FactBoxArea }

    { 1100525002;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1100525001;1;Part   ;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    BEGIN
    END.
  }
}

