OBJECT Page 11020545 IMOS XML Protocol
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=iMOS XML-Protokoll;
               ENU=iMOS XML Protocol;
               NLD=iMOS XML-protocol];
    SourceTable=Table11020547;
    PageType=Card;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1000000000;1;Group  ;
                CaptionML=[DEU=Allgemein;
                           ENU=General;
                           NLD=Algemeen;
                           NOR=Generell;
                           SVE=Allm„nt] }

    { 1000000003;2;Field  ;
                SourceExpr="Agreement Code" }

    { 1100485000;2;Field  ;
                SourceExpr=Description }

    { 1000000005;2;Field  ;
                SourceExpr="Codeunit No." }

    { 1000000007;2;Field  ;
                SourceExpr="Codeunit Name" }

    { 1000000013;2;Field  ;
                SourceExpr=Active }

    { 1000000015;2;Field  ;
                SourceExpr=Direction }

    { 1000000017;2;Field  ;
                SourceExpr="File Protocol Code" }

    { 1901633801;1;Group  ;
                CaptionML=[DEU=XML-Dokument;
                           ENU=XML Document;
                           NLD=XML Document;
                           NOR=XML-dokument;
                           SVE=XML-dokument] }

    { 1000000022;2;Field  ;
                SourceExpr="XML Document Name" }

    { 1000000024;2;Field  ;
                SourceExpr="XML Document Namespace" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

