OBJECT Page 11130719 EdControls Responsibilities
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=EdControls-Verantwortlichkeiten;
               ENU=EdControls Responsibilities;
               NLD=EdControls verantwoordelijkheden];
    SourceTable=Table11130007;
    PageType=ListPart;
  }
  CONTROLS
  {
    { 1100529100;0;Container;
                ContainerType=ContentArea }

    { 1100529101;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100529102;2;Field  ;
                SourceExpr=Responsibility }

    { 1100529103;2;Field  ;
                SourceExpr=Description }

  }
  CODE
  {

    BEGIN
    END.
  }
}

