OBJECT Page 11072555 Import Inv. Setup
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Einrichtung zum Importieren Rechnungen;
               ENU=Electronic Invoice Setup;
               NLD=Instellingen voor importeren van facturen;
               NOR=Innstillinger for Elektronisk faktura;
               SVE=Elektroniska fakturainst„llningar];
    SourceTable=Table11020430;
    PageType=Document;
    UsageCategory=Administration;
    OnInsertRecord=BEGIN
                     TESTFIELD("Format Code");
                   END;

    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1100485023;1 ;ActionGroup;
                      CaptionML=[DEU=R&echnung;
                                 ENU=&Invoice;
                                 NLD=&Factuur;
                                 NOR=Fa&ktura;
                                 SVE=Fa&ktura] }
      { 1100485024;2 ;Action    ;
                      CaptionML=[DEU=&Importieren Rechnung;
                                 ENU=&Import Invoice;
                                 NLD=&Importeer factuur;
                                 NOR=&Importer faktura;
                                 SVE=&Importera faktura];
                      RunObject=Report 11012325;
                      Image=Import }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100485000;1;Group  ;
                CaptionML=[DEU=Allgemein;
                           ENU=Common;
                           NLD=Algemeen;
                           NOR=Felles;
                           SVE=Gemensam] }

    { 1100485001;2;Field  ;
                SourceExpr="Format Code" }

    { 1100485003;2;Field  ;
                SourceExpr=Description;
                Importance=Promoted }

    { 1100485005;2;Field  ;
                SourceExpr="Header Lines" }

    { 1100485007;2;Field  ;
                SourceExpr="Format Type" }

    { 1100485009;2;Field  ;
                SourceExpr="Record Separator" }

    { 1100485011;2;Field  ;
                SourceExpr=Separator }

    { 1100485015;2;Field  ;
                SourceExpr="Trim Spaces" }

    { 1100485021;2;Field  ;
                SourceExpr="Vendor No." }

    { 1100485025;2;Field  ;
                SourceExpr="Job No." }

    { 1100485027;2;Field  ;
                SourceExpr="Service Order No." }

    { 1100485029;2;Field  ;
                SourceExpr="Cost Type" }

    { 1100485039;2;Field  ;
                SourceExpr="Shortcut Dimension Code 2" }

    { 1100485017;2;Field  ;
                SourceExpr=Type }

    { 1100485037;2;Field  ;
                SourceExpr="No." }

    { 1100485031;2;Field  ;
                SourceExpr="Gen. Prod. Posting Group" }

    { 1100485033;2;Field  ;
                SourceExpr="VAT Bus. Posting Group" }

    { 1100485035;2;Field  ;
                SourceExpr="VAT Prod. Posting Group" }

    { 1100485019;2;Field  ;
                SourceExpr="Unit of Measure" }

    { 1100485014;1;Part   ;
                SubPageLink=Format Code=FIELD(Format Code);
                PagePartID=Page11072556 }

    { 1100525000;0;Container;
                ContainerType=FactBoxArea }

    { 1100525002;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1100525001;1;Part   ;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    BEGIN
    END.
  }
}

