OBJECT Page 11130073 Unit Price Sales Price Update
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Einheitspreis Verkaufspreis Aktualisierung;
               ENU=Unit Price Sales Price Update;
               NLD=Eenheidsprijs bijwerken verkoopprijzen;
               NOR=Enhetspris Salg Prisoppdatering;
               SVE=Enh.pris uppd. f”rs„ljn.pris];
    InsertAllowed=No;
    DeleteAllowed=No;
    SourceTable=Table11020420;
    PageType=NavigatePage;
    OnQueryClosePage=BEGIN
                       IF (CloseAction = ACTION::LookupOK) OR
                        (CloseAction = ACTION::OK) THEN
                         PriceListUpdate;
                     END;

    ActionList=ACTIONS
    {
      { 1100525001;  ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1100525003;1 ;Action    ;
                      CaptionML=[DEU=Fertig stellen;
                                 ENU=Finish;
                                 NLD=Voltooien;
                                 NOR=Avslutt;
                                 SVE=Slutf”r];
                      InFooterBar=Yes;
                      Image=Completed;
                      OnAction=BEGIN
                                 UpdateSalesPrice() ;
                                 MODIFY;
                                 CurrPage.CLOSE;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100525000;1;Field  ;
                CaptionML=[DEU=Preisaktualisierung;
                           ENU=Price Update;
                           NLD=Bijwerken verkoopprijzen;
                           NOR=Prisoppdatering;
                           SVE=Prisuppdatering];
                Style=Strong;
                StyleExpr=TRUE }

    { 1100485041;1;Field  ;
                SourceExpr="Update Price" }

    { 1100485023;1;Field  ;
                SourceExpr=Margin }

    { 1100485020;1;Field  ;
                CaptionML=[DEU=%;
                           ENU=%;
                           NLD=%;
                           NOR=%;
                           SVE=%];
                DecimalPlaces=0:2;
                SourceExpr="Margin %" }

    { 1100485027;1;Field  ;
                SourceExpr=Price }

    { 1100485033;1;Field  ;
                SourceExpr="Net Margin" }

    { 1100485039;1;Field  ;
                CaptionML=[DEU=%;
                           ENU=%;
                           NLD=%;
                           NOR=%;
                           SVE=%];
                DecimalPlaces=0:2;
                SourceExpr="Net Margin %" }

  }
  CODE
  {

    LOCAL PROCEDURE PriceListUpdate@19009659();
    BEGIN
    END;

    BEGIN
    END.
  }
}

