OBJECT Page 11124909 Control Proj/Ext/CT Snapshot
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=KostenÅberwachung Projekt/Sonderleistungen/Kostenart Schnappschuss;
               ENU=Control Project/Extension/Cost Type Snapshot;
               NLD=Kostenbewaking project/meer-minderwerk/kostensoort snapshot;
               NOR=Kontroll av prosjekt/ETA/kosttype, snapshot;
               SVE=Kontroll av projekt/éTA/kostnadstyp, snapshot];
    InsertAllowed=No;
    DeleteAllowed=No;
    ModifyAllowed=No;
    SourceTable=Table11020616;
    PageType=List;
    PromotedActionCategoriesML=[DEU=Neu, Verarbeiten, Bericht, Schnappschuss;
                                ENU=New,Process,Report,Snapshot;
                                NLD=Nieuw,Proces,Lijst,Snapshot;
                                NOR=Ny,Behandle,Rapport,Snapshot;
                                SVE=Ny,Behandla,Rapport,Snapshot];
    OnOpenPage=BEGIN
                 DateFilter := GETRANGEMAX("Snapshot Date Filter");
               END;

    ActionList=ACTIONS
    {
      { 1210190002;  ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1210190003;1 ;Action    ;
                      Name=Cost Object;
                      CaptionML=[DEU=KostentrÑger;
                                 ENU=Cost Object;
                                 NLD=Kostendrager;
                                 NOR=Kostnadsobjekt;
                                 SVE=Kostnadsobjekt];
                      RunObject=Page 11124911;
                      RunPageLink=Project No.=FIELD(Project No.),
                                  Extension Contract=FIELD(Extension Contract),
                                  Cost Type=FIELD(Cost Type),
                                  Snapshot Date=FIELD(Snapshot Date),
                                  Snapshot Date Filter=FIELD(Snapshot Date Filter);
                      Promoted=Yes;
                      Image=ItemTrackingLedger;
                      PromotedCategory=Category4 }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100525000;1;Group  ;
                GroupType=Repeater }

    { 1100525001;2;Field  ;
                SourceExpr="Extension Contract" }

    { 1100525003;2;Field  ;
                SourceExpr="Cost Type" }

    { 1100525005;2;Field  ;
                SourceExpr="Snapshot Date" }

    { 1100525007;2;Field  ;
                SourceExpr=Budget }

    { 1100525009;2;Field  ;
                SourceExpr="Purchase Budget" }

    { 1100525011;2;Field  ;
                SourceExpr=Purchase }

    { 1100525013;2;Field  ;
                SourceExpr="Open (Purchase)" }

    { 1100525002;2;Field  ;
                SourceExpr="Open Ovh. Surch. Soft (Purch.)" }

    { 1100525015;2;Field  ;
                SourceExpr="Received/Not Invoiced" }

    { 1100525017;2;Field  ;
                SourceExpr="Received/Not Inv. Hours" }

    { 1100525019;2;Field  ;
                SourceExpr="Open Ovh. Surch. Firm (Purch.)" }

    { 1100525021;2;Field  ;
                SourceExpr="Risc Coverage (Prognosis)" }

    { 1100525023;2;Field  ;
                SourceExpr="Risc Coverage" }

    { 1100525025;2;Field  ;
                SourceExpr="Risc Coverage Withdraw" }

    { 1100525027;2;Field  ;
                SourceExpr="Open (Inventory)" }

    { 1100525029;2;Field  ;
                SourceExpr="Open Ovh. Surch. (Inventory)" }

    { 1100525031;2;Field  ;
                SourceExpr="Open Amount (Hours)" }

    { 1100525033;2;Field  ;
                SourceExpr="Open Hours" }

    { 1100525035;2;Field  ;
                SourceExpr="Open Ovh. Surch. (Hours)" }

    { 1100525037;2;Field  ;
                SourceExpr="Actual Costs" }

    { 1100525039;2;Field  ;
                SourceExpr="Total Cost" }

    { 1100525041;2;Field  ;
                SourceExpr="Total Hours" }

    { 1100525043;2;Field  ;
                SourceExpr=Available }

    { 1100525045;2;Field  ;
                SourceExpr=Allowed }

    { 1100525047;2;Field  ;
                SourceExpr="Purchase Result" }

    { 1100525049;2;Field  ;
                SourceExpr=Result }

  }
  CODE
  {
    VAR
      DateFilter@1210190000 : Date;

    PROCEDURE SetSnapshotDateFilter@1100525000();
    BEGIN
      SETRANGE("Snapshot Date Filter", DateFilter);
      SETFILTER("Snapshot Date", GETFILTER("Snapshot Date Filter"));
    END;

    BEGIN
    END.
  }
}

