OBJECT Page 11125063 Project Site Setup
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Projektportal Einrichtung;
               ENU=Project Site Setup;
               NLD=Projectportaal instellingen;
               NOR=Prosjektplass Innstillinger;
               SVE=Projektplats inst„llning];
    InsertAllowed=No;
    DeleteAllowed=No;
    SourceTable=Table11071871;
    PageType=Card;
    UsageCategory=Administration;
    OnOpenPage=BEGIN
                 IF (NOT GET) THEN
                   INSERT;
               END;

  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100528300;1;Group  ;
                CaptionML=[DEU=Allgemein;
                           ENU=General;
                           NLD=Algemeen;
                           NOR=Generell;
                           SVE=Allm„nt] }

    { 1100528301;2;Field  ;
                SourceExpr="Website URL" }

    { 1100528303;2;Field  ;
                SourceExpr="Company Quantity" }

    { 1100528305;2;Field  ;
                SourceExpr="Synchronize Documents" }

    { 1100409004;2;Field  ;
                SourceExpr="Do not sync Try-outs" }

    { 1100528307;2;Field  ;
                SourceExpr="Try-out Status Sync." }

    { 1100409000;2;Field  ;
                SourceExpr="Authority Type Documents" }

    { 1100409001;2;Field  ;
                SourceExpr="Authority Type Purch. Order" }

    { 1100409002;2;Field  ;
                SourceExpr="Authority Type Purch. Invoice" }

    { 1100409003;2;Field  ;
                SourceExpr="Contact Type Try-out" }

    { 1100525000;2;Field  ;
                SourceExpr="Sync Site Manager Tables" }

    { 1100525001;1;Group  ;
                CaptionML=[DEU=Portal-Zugangsdaten;
                           ENU=Portal Credentials;
                           NLD=Portaal gegevens];
                GroupType=Group }

    { 1100525002;2;Field  ;
                SourceExpr="Owner Domain" }

    { 1100525003;2;Field  ;
                SourceExpr="Owner ID" }

    { 1100525004;2;Field  ;
                SourceExpr="Owner Password" }

    { 1100525005;2;Field  ;
                SourceExpr="Portal URL Suffix" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

