OBJECT Page 11130670 SH Locations
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Standorte (SH);
               ENU=Locations (SH);
               NLD=Locaties (VG)];
    SourceTable=Table11125999;
    PageType=List;
    UsageCategory=Tasks;
    OnOpenPage=BEGIN
                 FILTERGROUP(9);
                 SETRANGE(Type, Type::Location);
                 FILTERGROUP(0);
               END;

  }
  CONTROLS
  {
    { 1100528300;0;Container;
                ContainerType=ContentArea }

    { 1100528301;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100528302;2;Field  ;
                SourceExpr=Code }

    { 1100528303;2;Field  ;
                SourceExpr=Description }

  }
  CODE
  {

    BEGIN
    END.
  }
}

