OBJECT Page 11125180 Replacements List
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[DEU=Ers„tze šbersicht;
               ENU=Replacements;
               NLD=Vervangingen;
               NOR=Liste over erstatninger;
               SVE=Lista ”ver ers„ttningar];
    SourceTable=Table11071697;
    PageType=List;
    UsageCategory=Lists;
    CardPageID=Replacements;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100526200;1;Group  ;
                GroupType=Repeater }

    { 1100526201;2;Field  ;
                SourceExpr="No." }

    { 1100526203;2;Field  ;
                SourceExpr=Description }

    { 1100526205;2;Field  ;
                SourceExpr="Customer No." }

    { 1100526207;2;Field  ;
                SourceExpr="Customer Name" }

    { 1100526209;2;Field  ;
                SourceExpr="Execute before" }

    { 1100526211;2;Field  ;
                SourceExpr="No. Series" }

    { 1100526213;2;Field  ;
                SourceExpr=Discipline }

    { 1100526215;2;Field  ;
                SourceExpr="Trade Speciality" }

    { 1100526217;2;Field  ;
                SourceExpr="Trade Expertise" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

