OBJECT Page 11129151 User By App Setup Group SF
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=;
    SourceTable=Table11124980;
    DelayedInsert=Yes;
    PageType=ListPart;
    ActionList=ACTIONS
    {
      { 1100528555;  ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1100528556;1 ;Action    ;
                      Name=User Setup;
                      CaptionML=[DEU=Benutzer Einrichtung;
                                 ENU=User Setup;
                                 NLD=Gebruikersinstellingen];
                      Image=Setup;
                      OnAction=VAR
                                 GAPProducts@1100528000 : Record 11124990;
                                 RecordRef@1100528002 : RecordRef;
                                 FieldRefGroupName@1100528001 : FieldRef;
                                 FieldRefUsername@1100528003 : FieldRef;
                                 VarRecRef@1100528004 : Variant;
                               BEGIN
                                 IF "Product Code" = '' THEN EXIT;

                                 IF NOT GAPProducts.GET("Product Code") THEN
                                   ERROR(TEXT000,"Product Code");

                                 RecordRef.OPEN(GAPProducts."User Setup Table Id");
                                 FieldRefGroupName := RecordRef.FIELD(10);
                                 FieldRefGroupName.SETFILTER("Group Name");

                                 FieldRefUsername := RecordRef.FIELD(20);
                                 FieldRefUsername.SETFILTER('%1|%2',Username,'');

                                 IF RecordRef.FINDFIRST THEN BEGIN
                                   VarRecRef := RecordRef;
                                   PAGE.RUNMODAL(0, VarRecRef);
                                 END;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1100528550;0;Container;
                ContainerType=ContentArea }

    { 1100528551;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100528552;2;Field  ;
                SourceExpr="Product Code" }

    { 1100528553;2;Field  ;
                SourceExpr="Group Name" }

    { 1100528554;2;Field  ;
                SourceExpr="Group Description" }

  }
  CODE
  {
    VAR
      TEXT000@1100528000 : TextConst 'DEU=Produkt %1 ist nicht implementiert;ENU=Product %1 is not implemented;NLD=Product %1 is niet ge‹mplementeerd';

    BEGIN
    END.
  }
}

