OBJECT Page 11229949 Company Plant Loc. No. Series
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Werkzeuglagerort-Nummernserien pro Unternehmen;
               ENU=Company Plant Location No. Series;
               NLD=Materieellocatienummerreeks per bedrijf];
    SourceTable=Table11229940;
    PageType=List;
  }
  CONTROLS
  {
    { 1100529000;0;Container;
                ContainerType=ContentArea }

    { 1100529001;1;Group  ;
                GroupType=Repeater }

    { 1100529002;2;Field  ;
                SourceExpr="Company Name" }

    { 1100529003;2;Field  ;
                SourceExpr="Plant Location Nos. Projects" }

    { 1100529004;2;Field  ;
                SourceExpr="Plant Location Nos. Srv.Orders" }

    { 1100529005;2;Field  ;
                SourceExpr="Plant Location Nos. Employees" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

