OBJECT Page 11127272 Vendor Assessment Employees
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[DEU=Kreditorenbeurteilung Mitarbeiter;
               ENU=Vendor Assessment Employees;
               NLD=Leveranciersbeoordeling werknemers];
    SourceTable=Table11072423;
    PageType=List;
  }
  CONTROLS
  {
    { 1100528500;0;Container;
                ContainerType=ContentArea }

    { 1100528501;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100528502;2;Field  ;
                SourceExpr="Employee No." }

    { 1100528200;2;Field  ;
                SourceExpr="Employee Name" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

