OBJECT Page 11130594 Select Picture Positions (BIM)
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Bildpositionen ausw„hlen;
               ENU=Select Picture Positions;
               NLD=Afbeeldingposities selecteren];
    PageType=StandardDialog;
  }
  CONTROLS
  {
    { 1100529400;0;Container;
                ContainerType=ContentArea }

    { 1100529401;1;Group  ;
                GroupType=Group }

    { 1100529402;2;Field  ;
                CaptionML=[DEU=Oben;
                           ENU=Top;
                           NLD=Boven];
                SourceExpr=Top }

    { 1100529403;2;Field  ;
                CaptionML=[DEU=Unten;
                           ENU=Bottom;
                           NLD=Onder];
                SourceExpr=Bottom }

    { 1100529404;2;Field  ;
                CaptionML=[DEU=Vorne;
                           ENU=Front;
                           NLD=Voor];
                SourceExpr=Front }

    { 1100529405;2;Field  ;
                CaptionML=[DEU=Hinten;
                           ENU=Rear;
                           NLD=Achter];
                SourceExpr=Rear }

    { 1100529406;2;Field  ;
                CaptionML=[DEU=Links;
                           ENU=Left;
                           NLD=Links];
                SourceExpr=Left }

    { 1100529407;2;Field  ;
                CaptionML=[DEU=Rechts;
                           ENU=Right;
                           NLD=Rechts];
                SourceExpr=Right }

  }
  CODE
  {
    VAR
      Top@1100529400 : Boolean;
      Bottom@1100529401 : Boolean;
      Front@1100529402 : Boolean;
      Rear@1100529403 : Boolean;
      Right@1100529404 : Boolean;
      Left@1100529405 : Boolean;

    PROCEDURE SetSelection@1100529401(PicturePositions@1100529400 : Code[10]);
    BEGIN
      Top := (COPYSTR(PicturePositions,1,1) = '1');
      Bottom := (COPYSTR(PicturePositions,2,1) = '1');
      Front := (COPYSTR(PicturePositions,3,1) = '1');
      Rear := (COPYSTR(PicturePositions,4,1) = '1');
      Left := (COPYSTR(PicturePositions,5,1) = '1');
      Right := (COPYSTR(PicturePositions,6,1) = '1');
    END;

    PROCEDURE GetSelection@1100529403(VAR PicturePositions@1100529400 : Code[10]);
    BEGIN
      PicturePositions := '000000';
      IF Top THEN
        PicturePositions := '1' + COPYSTR(PicturePositions,2);
      IF Bottom THEN
        PicturePositions := COPYSTR(PicturePositions,1,1) + '1' + COPYSTR(PicturePositions,3);
      IF Front THEN
        PicturePositions := COPYSTR(PicturePositions,1,2) + '1' + COPYSTR(PicturePositions,4);
      IF Rear THEN
        PicturePositions := COPYSTR(PicturePositions,1,3) + '1' + COPYSTR(PicturePositions,5);
      IF Left THEN
        PicturePositions := COPYSTR(PicturePositions,1,4) + '1' + COPYSTR(PicturePositions,6);
      IF Right THEN
        PicturePositions := COPYSTR(PicturePositions,1,5) + '1';
    END;

    PROCEDURE CreatePicturePositionFilterCaption@1100529404(PicturePositions@1100529400 : Code[10]) PicturePositionFilterText : Text;
    VAR
      BIMViewerMgt@1100529401 : Codeunit 11125822;
    BEGIN
      PicturePositionFilterText := '';
      IF COPYSTR(PicturePositions,1,1) = '1' THEN PicturePositionFilterText += ',' + BIMViewerMgt.GetViewPositionCaption('1');
      IF COPYSTR(PicturePositions,2,1) = '1' THEN PicturePositionFilterText += ',' + BIMViewerMgt.GetViewPositionCaption('2');
      IF COPYSTR(PicturePositions,3,1) = '1' THEN PicturePositionFilterText += ',' + BIMViewerMgt.GetViewPositionCaption('3');
      IF COPYSTR(PicturePositions,4,1) = '1' THEN PicturePositionFilterText += ',' + BIMViewerMgt.GetViewPositionCaption('4');
      IF COPYSTR(PicturePositions,5,1) = '1' THEN PicturePositionFilterText += ',' + BIMViewerMgt.GetViewPositionCaption('5');
      IF COPYSTR(PicturePositions,6,1) = '1' THEN PicturePositionFilterText += ',' + BIMViewerMgt.GetViewPositionCaption('6');
      PicturePositionFilterText := DELCHR(PicturePositionFilterText, '<', ',');
    END;

    BEGIN
    END.
  }
}

