OBJECT Page 12013620 EX Per Approver
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=EXF403000;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Per Approver;
               SVE=Per attestant];
    SourceTable=Table12013610;
    SourceTableView=SORTING(Approver,Days to Due Date);
    PageType=List;
    SourceTableTemporary=Yes;
    OnOpenPage=BEGIN
                 TempDocLineApp.RESET;
                 IF TempDocLineApp.FINDSET THEN
                   REPEAT
                     INIT;
                     TRANSFERFIELDS(TempDocLineApp);
                     INSERT;
                   UNTIL TempDocLineApp.NEXT = 0;
               END;

    OnAfterGetRecord=BEGIN
                       DocOverDue := "Days to Due Date" < 0;
                     END;

    ActionList=ACTIONS
    {
      { 1900000004;  ;ActionContainer;
                      Name=<Action1900000004>;
                      ActionContainerType=Reports }
      { 1100285008;1 ;Action    ;
                      CaptionML=[ENU=Per Approver;
                                 SVE=Per Attestant];
                      Promoted=Yes;
                      Image=Print;
                      PromotedCategory=Report;
                      OnAction=VAR
                                 Filter@1100285000 : Text;
                                 DocLineApp@1100285001 : Record 12013610;
                               BEGIN
                                 Filter := GETVIEW;
                                 DocLineApp.SETVIEW(Filter);
                                 REPORT.RUN(12013606,TRUE,TRUE,DocLineApp);
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1000000000;1;Group  ;
                GroupType=Repeater }

    { 1000000011;2;Field  ;
                SourceExpr=Approver }

    { 1100285000;2;Field  ;
                SourceExpr="Approver Name";
                Style=Unfavorable;
                StyleExpr=DocOverDue }

    { 1100285005;2;Field  ;
                SourceExpr="Line No." }

    { 1100285003;2;Field  ;
                SourceExpr="No." }

    { 1100285002;2;Field  ;
                SourceExpr=Description }

    { 1100285001;2;Field  ;
                SourceExpr="Line Amount" }

    { 1100285004;2;Field  ;
                SourceExpr="Days to Due Date";
                Style=Unfavorable;
                StyleExpr=DocOverDue }

    { 1000000005;2;Field  ;
                SourceExpr="Due Date" }

    { 1100285006;2;Field  ;
                SourceExpr="Processing Days" }

    { 1000000001;2;Field  ;
                SourceExpr="Document Type" }

    { 1000000003;2;Field  ;
                SourceExpr="Document No." }

    { 1000000017;2;Field  ;
                SourceExpr=Comment }

    { 1000000019;2;Field  ;
                SourceExpr=Flowstatus }

  }
  CODE
  {
    VAR
      TempDocLineApp@1100285000 : TEMPORARY Record 12013610;
      DocOverDue@1100285002 : Boolean INDATASET;

    PROCEDURE InitTempTable@1100285000(VAR _TempDocLineApp@1100285000 : TEMPORARY Record 12013610);
    BEGIN
      TempDocLineApp.RESET;
      TempDocLineApp.DELETEALL;

      _TempDocLineApp.RESET;
      IF _TempDocLineApp.FINDSET THEN
        REPEAT
          TempDocLineApp.INIT;
          TempDocLineApp.TRANSFERFIELDS(_TempDocLineApp);
          TempDocLineApp.INSERT;
        UNTIL _TempDocLineApp.NEXT = 0;
    END;

    BEGIN
    END.
  }
}

