OBJECT Page 11229498 Controller KPI Activities
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Controller-KPI-Aktivit„ten;
               ENU=Controller KPI Activities;
               NLD=Controller KPI activiteiten];
    SourceTable=Table11229307;
    PageType=CardPart;
    OnOpenPage=BEGIN
                 RESET;
                 IF NOT GET THEN BEGIN
                   INIT;
                   INSERT;
                 END;
               END;

    OnAfterGetRecord=BEGIN
                       CalculateFinanceCues;
                     END;

    ActionList=ACTIONS
    {
      { 1100525001;  ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1100525000;1 ;Action    ;
                      Name=Set Up Cues;
                      CaptionML=[DEU=Stapel einrichten;
                                 ENU=Set Up Cues;
                                 NLD=Indicatiestapels instellen;
                                 NOR=Definer bunke-ikoner;
                                 SVE=Konfigurera stack-ikoner];
                      Image=Setup;
                      OnAction=VAR
                                 CueSetup@1100525001 : Codeunit 9701;
                                 CueRecordRef@1100525000 : RecordRef;
                               BEGIN
                                 CueRecordRef.GETTABLE(Rec);
                                 CueSetup.OpenCustomizePageForCurrentUser(CueRecordRef.NUMBER);
                               END;
                                }
      { 1100529106;1 ;Action    ;
                      Name=Set Up Ratios;
                      CaptionML=[DEU=Verh„ltnisse einrichten;
                                 ENU=Set Up Ratios;
                                 NLD=Ratio's instellen];
                      RunObject=Page 11229499;
                      Image=setup }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100529204;1;Group  ;
                CaptionML=[DEU=Liquidit„tsverh„ltnisse;
                           ENU=Liquidity Ratios;
                           NLD=Liquiditeitsratio's];
                GroupType=CueGroup }

    { 1100529101;2;Field  ;
                SourceExpr="Current Ratio" }

    { 1100529102;2;Field  ;
                SourceExpr="Quick Ratio" }

    { 1100529111;2;Field  ;
                SourceExpr="Solvency Ratio" }

    { 1100529206;1;Group  ;
                CaptionML=[DEU=Profitabilit„tsverh„ltnisse;
                           ENU=Profitability Ratios;
                           NLD=Rentabiliteitsratio's];
                GroupType=CueGroup }

    { 1100529112;2;Field  ;
                SourceExpr="Return Total Assets" }

    { 1100529113;2;Field  ;
                SourceExpr="Profitability Debt" }

    { 1100529114;2;Field  ;
                SourceExpr="Return On Equity" }

    { 1100529100;1;Group  ;
                CaptionML=[DEU=Aktion;
                           ENU=Activity;
                           NLD=Activiteiten;
                           NOR=Aktivitet;
                           SVE=Aktivitet];
                GroupType=CueGroup }

    { 1100529103;2;Field  ;
                SourceExpr="Accounts Receivable Turnover" }

    { 1100529104;2;Field  ;
                SourceExpr="Stock Turnover" }

    { 1100529105;2;Field  ;
                SourceExpr="Turnover Creditors" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

