OBJECT Page 11124893 Access Control
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[DEU=Zugriffssteuerung;
               ENU=Access Control;
               NLD=Toegangsbeheer;
               NOR=Tilgangskontroll;
               SVE=ètkomstkontroll];
    SourceTable=Table2000000053;
    DataCaptionFields=Role ID;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100525000;1;Group  ;
                GroupType=Repeater }

    { 1100525001;2;Field  ;
                SourceExpr="User Security ID";
                Visible=FALSE }

    { 1100525003;2;Field  ;
                SourceExpr="Role ID" }

    { 1100525005;2;Field  ;
                SourceExpr="Company Name" }

    { 1100525007;2;Field  ;
                SourceExpr="User Name" }

    { 1100525009;2;Field  ;
                SourceExpr="Role Name" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

