OBJECT Page 11125104 Service Extra Costs
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Service Nebenkosten;
               ENU=Service Extra Costs;
               NLD=Service bijkomende kosten;
               NOR=Ekstra koster;
               SVE=Extra kostnader];
    SourceTable=Table11020344;
    PageType=List;
    AutoSplitKey=Yes;
    OnInit=BEGIN
             PriorityEditable := TRUE;
           END;

    OnAfterGetCurrRecord=BEGIN
                           IF "Entity Type" = "Entity Type"::"Service Order" THEN
                             PriorityEditable := FALSE;
                         END;

  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100525000;1;Group  ;
                GroupType=Repeater }

    { 1100409000;2;Field  ;
                SourceExpr="Entity Type";
                Visible=false }

    { 1100525020;2;Field  ;
                SourceExpr="Entity Code";
                Visible=FALSE }

    { 1100525001;2;Field  ;
                SourceExpr="Line No.";
                Visible=FALSE }

    { 1100525005;2;Field  ;
                Lookup=No;
                DrillDown=No;
                SourceExpr="Cost Type" }

    { 1100525003;2;Field  ;
                SourceExpr="Cost Object" }

    { 1100525007;2;Field  ;
                SourceExpr=Description }

    { 1100525009;2;Field  ;
                SourceExpr=Quantity }

    { 1100525011;2;Field  ;
                SourceExpr="Unit of Measure" }

    { 1100525013;2;Field  ;
                SourceExpr=Amount }

    { 1100525015;2;Field  ;
                SourceExpr="Apply at Source Type" }

    { 1100528800;2;Field  ;
                SourceExpr=Priority;
                Editable=PriorityEditable }

    { 1100528400;2;Field  ;
                SourceExpr="Apply at Post Code Group" }

  }
  CODE
  {
    VAR
      PriorityEditable@1100528800 : Boolean;

    BEGIN
    END.
  }
}

