OBJECT Page 12057090 EX User Coding Rules User List
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=EXF405000;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=User Coding Rules;
               SVE=Konteringsregler f”r anv„ndare];
    SourceTable=Table12013660;
    PageType=List;
    UsageCategory=Lists;
    CardPageID=EX User Coding Rules User;
    OnOpenPage=BEGIN
                 FILTERGROUP := 2;
                 SETRANGE("Is Subset",TRUE);
                 FILTERGROUP := 0;
               END;

  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100285000;1;Group  ;
                GroupType=Repeater }

    { 1100285005;2;Field  ;
                SourceExpr=ID }

    { 1100285003;2;Field  ;
                SourceExpr=Name }

    { 1100285007;2;Field  ;
                SourceExpr="Memory Note" }

    { 1100285009;2;Field  ;
                SourceExpr=Active }

    { 1100285015;2;Field  ;
                SourceExpr="Is Subset" }

    { 1100285002;2;Field  ;
                SourceExpr=Expression }

  }
  CODE
  {

    BEGIN
    END.
  }
}

