OBJECT Page 11132108 Purch Order Line Confirm GS1
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=;
    SourceTable=Table39;
    PageType=ListPart;
    OnAfterGetRecord=BEGIN
                       PurchaseLineExtension.GetPurchLineExtension("Document Type", "Document No.", "Line No.");
                       GS1_Quantity_Confirmed := PurchaseLineExtension."GS1 Quantity Confirmed";
                     END;

    OnModifyRecord=BEGIN
                     UpdatePurchaseOrderLineExt;
                   END;

  }
  CONTROLS
  {
    { 1210190000;0;Container;
                ContainerType=ContentArea }

    { 1210190001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1210190007;2;Field  ;
                Name=Document Type;
                SourceExpr="Document Type" }

    { 1210190002;2;Field  ;
                Name=Document No.;
                SourceExpr="Document No." }

    { 1210190003;2;Field  ;
                Name=Line No.;
                SourceExpr="Line No." }

    { 1210190008;2;Field  ;
                Name=Trade Item;
                SourceExpr="Trade Item" }

    { 1210190009;2;Field  ;
                Name=Description;
                SourceExpr=Description }

    { 1210190004;2;Field  ;
                Name=Promised Receipt Date;
                SourceExpr="Promised Receipt Date" }

    { 1210190006;2;Field  ;
                Name=Direct Unit Cost;
                SourceExpr="Direct Unit Cost" }

    { 1210190005;2;Field  ;
                Name=GS1_Quantity_Confirmed;
                SourceExpr=GS1_Quantity_Confirmed }

  }
  CODE
  {
    VAR
      PurchaseLineExtension@1210190000 : Record 11020644;
      GS1_Quantity_Confirmed@1210190001 : Decimal;

    LOCAL PROCEDURE UpdatePurchaseOrderLineExt@1100528400();
    BEGIN
      PurchaseLineExtension."GS1 Quantity Confirmed" := GS1_Quantity_Confirmed;
      PurchaseLineExtension.UpdatePurchLineExtension("Document Type", "Document No.", "Line No.");
    END;

    BEGIN
    END.
  }
}

