OBJECT Page 11229366 Service Object Model SF
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Serviceobjekt Modell SF;
               ENU=Service Object Model SF;
               NLD=Serviceobject model SF];
    SourceTable=Table11072196;
    PageType=ListPart;
    OnOpenPage=VAR
                 CentralDataManagement@1100528600 : Codeunit 11012010;
               BEGIN
                 IF NOT CentralDataManagement.StandardObjectFormEditable THEN
                   CurrPage.EDITABLE(FALSE);
               END;

    ActionList=ACTIONS
    {
      { 1100528605;  ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1100528606;1 ;Action    ;
                      CaptionML=[DEU=Karte;
                                 ENU=Card;
                                 NLD=Kaart;
                                 NOR=Kort;
                                 SVE=Kort];
                      RunObject=Page 11229367;
                      RunPageLink=Brand Code=FIELD(Brand Code),
                                  Code=FIELD(Code);
                      Image=Card }
    }
  }
  CONTROLS
  {
    { 1100528600;0;Container;
                ContainerType=ContentArea }

    { 1100528601;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100528602;2;Field  ;
                SourceExpr="Brand Code";
                Visible=FALSE;
                Editable=FALSE }

    { 1100528607;2;Field  ;
                SourceExpr="Brand Description";
                Visible=FALSE }

    { 1100528603;2;Field  ;
                SourceExpr=Code }

    { 1100528604;2;Field  ;
                SourceExpr=Description }

  }
  CODE
  {

    BEGIN
    END.
  }
}

