OBJECT Page 11012945 Rental Rate List
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[DEU=Vermiettarif šbersicht;
               ENU=Rental Rate List;
               NLD=Verhuurtariefoverzicht;
               NOR=Liste over leiesatser;
               SVE=Lista ”ver uthyrningsavgifter];
    SourceTable=Table11012942;
    PageType=List;
    OnAfterGetRecord=BEGIN
                       GetLineRates();
                     END;

  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1210190000;1;Group  ;
                GroupType=Repeater }

    { 1210190001;2;Field  ;
                SourceExpr="Project No." }

    { 1210190003;2;Field  ;
                SourceExpr="Rental Unit" }

    { 1210190005;2;Field  ;
                SourceExpr="Starting Date Package" }

    { 1100528400;2;Field  ;
                SourceExpr="Starting Date Line" }

    { 1100528401;2;Field  ;
                SourceExpr="Ending Date Line" }

    { 1210190007;2;Field  ;
                SourceExpr="Cost Object" }

    { 1210190009;2;Field  ;
                SourceExpr=Description }

    { 1210190011;2;Field  ;
                SourceExpr="VAT Prod. Posting Group" }

    { 1100529001;2;Field  ;
                CaptionML=[DEU=Betrag Jahr;
                           ENU=Year Amount;
                           NLD=Jaarbedrag];
                SourceExpr=YearAmount;
                Editable=FALSE }

    { 1100529000;2;Field  ;
                CaptionML=[DEU=Betrag;
                           ENU=Amount;
                           NLD=Periodebedrag;
                           NOR=Bel›p;
                           SVE=Belopp];
                SourceExpr=PeriodAmount;
                Editable=FALSE }

  }
  CODE
  {
    VAR
      PeriodAmount@1100529000 : Decimal;
      YearAmount@1100529001 : Decimal;

    PROCEDURE GetLineRates@1100529001();
    VAR
      RentalPackageLineRate@1100529000 : Record 11229856;
      RefDate@1100529001 : Date;
    BEGIN
      //DP00617
      RefDate := TODAY;
      IF "Starting Date Package" > RefDate THEN
        RefDate := "Starting Date Package";
      GetLineRateOnRefDate(Rec, RefDate, RentalPackageLineRate);
      PeriodAmount := RentalPackageLineRate."Period Amount";
      YearAmount := RentalPackageLineRate."Year Amount";
    END;

    BEGIN
    END.
  }
}

