OBJECT Page 11072656 Invoice List (SiB)
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[DEU=Externe RechnungsÅbersicht;
               ENU=External Invoices;
               NLD=Extern facturen];
    SourceTable=Table11072653;
    SourceTableView=SORTING(No.)
                    WHERE(Approved=CONST(No));
    PageType=List;
    UsageCategory=Lists;
    CardPageID=Invoice (SiB);
    ActionList=ACTIONS
    {
      { 1100525002;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1100525000;1 ;Action    ;
                      Name=Import (SiC);
                      CaptionML=[DEU=&Importieren (SiC);
                                 ENU=&Import (SiC);
                                 NLD=&Importeren (SiB)];
                      Promoted=Yes;
                      Image=Import;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 ProcessImport();
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1100528900;;Container;
                ContainerType=ContentArea }

    { 1100528901;1;Group  ;
                GroupType=Repeater }

    { 1100528902;2;Field  ;
                SourceExpr="No." }

    { 1100529100;2;Field  ;
                SourceExpr=Source;
                Visible=FALSE }

    { 1100525001;2;Field  ;
                SourceExpr="Related Purch. Order No." }

    { 1100525003;2;Field  ;
                SourceExpr="Despatch Advice Number" }

    { 1100528400;2;Field  ;
                SourceExpr="Order Response Number" }

    { 1100525004;2;Field  ;
                SourceExpr="Invoice Date" }

    { 1100528903;2;Field  ;
                SourceExpr="GLN Buyer";
                Visible=FALSE }

    { 1100528904;2;Field  ;
                SourceExpr="Name Buyer" }

    { 1100528905;2;Field  ;
                SourceExpr="Address Buyer";
                Visible=FALSE }

    { 1100528906;2;Field  ;
                SourceExpr="Post Code Buyer";
                Visible=FALSE }

    { 1100528907;2;Field  ;
                SourceExpr="City Buyer";
                Visible=FALSE }

    { 1100528908;2;Field  ;
                SourceExpr="GLN Vendor";
                Visible=FALSE }

    { 1100528909;2;Field  ;
                SourceExpr="Name Vendor" }

    { 1100528910;2;Field  ;
                SourceExpr="Address Vendor";
                Visible=FALSE }

    { 1100528911;2;Field  ;
                SourceExpr="Post Code Vendor";
                Visible=FALSE }

    { 1100528912;2;Field  ;
                SourceExpr="City Vendor";
                Visible=FALSE }

    { 1100528913;2;Field  ;
                SourceExpr="Contact Person Vendor" }

    { 1100528914;2;Field  ;
                SourceExpr="Phone No. Contact Vendor" }

    { 1100528915;2;Field  ;
                SourceExpr="GLN Shipping";
                Visible=FALSE }

    { 1100528916;2;Field  ;
                SourceExpr="Name Shipping";
                Visible=FALSE }

    { 1100528917;2;Field  ;
                SourceExpr="Address Shipping";
                Visible=FALSE }

    { 1100528918;2;Field  ;
                SourceExpr="Post Code Shipping";
                Visible=FALSE }

    { 1100528919;2;Field  ;
                SourceExpr="City Shipping";
                Enabled=FALSE }

    { 1100528920;2;Field  ;
                SourceExpr="GLN Delivery";
                Visible=FALSE }

    { 1100528921;2;Field  ;
                SourceExpr="Name Delivery" }

    { 1100528922;2;Field  ;
                SourceExpr="Address Delivery" }

    { 1100528923;2;Field  ;
                SourceExpr="Post Code Delivery";
                Visible=FALSE }

    { 1100528924;2;Field  ;
                SourceExpr="City Delivery" }

    { 1100528925;2;Field  ;
                SourceExpr=Approved }

    { 1100528926;2;Field  ;
                SourceExpr="Approved by";
                Visible=FALSE }

    { 1100528927;2;Field  ;
                SourceExpr="Approval Date/Time";
                Visible=FALSE }

    { 1100527000;2;Field  ;
                SourceExpr="Project No." }

    { 1100529900;2;Field  ;
                SourceExpr="Purch. Invoice Type" }

    { 1100528930;0;Container;
                ContainerType=FactBoxArea }

    { 1100528929;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1100528928;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    PROCEDURE ProcessImport@1100525001();
    VAR
      lvFileImportMgtCU@1100525000 : Codeunit 11072075;
    BEGIN
      lvFileImportMgtCU.ProcessImportPurchInvoices(TABLECAPTION);
      CurrPage.UPDATE;
    END;

    BEGIN
    END.
  }
}

