OBJECT Page 11129777 Item Unit Mapping
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Item Unit Mapping;
               NLD=Eenheidsomzetting artikelen];
    SourceTable=Table11072463;
    DelayedInsert=Yes;
    PageType=List;
    UsageCategory=Tasks;
    OnAfterGetRecord=BEGIN
                       SetBaseUnitBln;
                     END;

  }
  CONTROLS
  {
    { 1100525000;0;Container;
                ContainerType=ContentArea }

    { 1100525001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100525002;2;Field  ;
                SourceExpr="External Unit of Measure Code" }

    { 1100528902;2;Field  ;
                SourceExpr=Source }

    { 1100528901;2;Field  ;
                SourceExpr=Type }

    { 1100525003;2;Field  ;
                SourceExpr="Internal Unit of Measure Code" }

    { 1100528900;2;Field  ;
                SourceExpr="Qty. per Unit of Measure" }

    { 1100528903;2;Field  ;
                CaptionML=[ENU=Unit Description;
                           NLD=Omschrijving eenheid];
                SourceExpr=GetUnitDescription;
                Style=Strong;
                StyleExpr=BaseUnitBln }

  }
  CODE
  {
    VAR
      BaseUnitBln@1100528900 : Boolean INDATASET;

    LOCAL PROCEDURE GetUnitDescription@1100528900() UnitDesc : Text;
    VAR
      UnitofMeasure@1100528900 : Record 204;
      ETIMUnit@1100528901 : Record 11012307;
    BEGIN
      IF Source = Source::NavItem THEN BEGIN
        IF NOT UnitofMeasure.GET("Internal Unit of Measure Code") THEN UnitofMeasure.INIT;
        UnitDesc := UnitofMeasure.Description;
      END;

      IF Source = Source::TradeItem THEN BEGIN
        IF NOT ETIMUnit.GET("Internal Unit of Measure Code") THEN ETIMUnit.INIT;
        UnitDesc := ETIMUnit.Description;
        IF (ETIMUnit."Unit (NAV)" <> '') THEN
          UnitDesc := UnitDesc + ' (' + ETIMUnit."Unit (NAV)" + ')';
      END;

      EXIT(UnitDesc);
    END;

    LOCAL PROCEDURE SetBaseUnitBln@1100528901();
    BEGIN
      BaseUnitBln := ("Qty. per Unit of Measure" = 1);
    END;

    BEGIN
    END.
  }
}

