OBJECT Page 11229194 Metadata Translations (PPT)
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Metadaten-šbersetzungen;
               ENU=Metadata Translations;
               NLD=Metadata vertalingen];
    SourceTable=Table11229819;
    PageType=List;
    OnOpenPage=BEGIN
                 FILTERGROUP(9);
                 SETRANGE("Subsite Type", "Subsite Type"::Project);
                 FILTERGROUP(0);
               END;

  }
  CONTROLS
  {
    { 1100528300;0;Container;
                ContainerType=ContentArea }

    { 1100528301;1;Group  ;
                GroupType=Repeater }

    { 1100525000;2;Field  ;
                SourceExpr=Type;
                Visible=false }

    { 1100528302;2;Field  ;
                SourceExpr="Metadata Code";
                Visible=false }

    { 1100528303;2;Field  ;
                SourceExpr="Language Id" }

    { 1100528304;2;Field  ;
                SourceExpr=Description }

  }
  CODE
  {

    BEGIN
    END.
  }
}

