OBJECT Page 11126926 Stnd. Transport Cost Res. Req.
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Standard-Transportkosten (Ressourcenanfrage);
               ENU=Standard Transport Cost (Resource Request);
               NLD=Standaard transportkosten  (resourceaanvraag)];
    SourceTable=Table11124912;
    DelayedInsert=Yes;
    PageType=List;
    UsageCategory=Tasks;
  }
  CONTROLS
  {
    { 1100529000;0;Container;
                ContainerType=ContentArea }

    { 1100529001;1;Group  ;
                GroupType=Repeater }

    { 1100529002;2;Field  ;
                SourceExpr=Level }

    { 1100529003;2;Field  ;
                SourceExpr="Customer No." }

    { 1100529004;2;Field  ;
                SourceExpr="Customer Name";
                Visible=FALSE }

    { 1100529005;2;Field  ;
                SourceExpr="Address Code" }

    { 1100529006;2;Field  ;
                SourceExpr="Plant Location" }

    { 1100529007;2;Field  ;
                SourceExpr="Plant Location Description";
                Visible=FALSE }

    { 1100529008;2;Field  ;
                SourceExpr="Resource No." }

    { 1100529009;2;Field  ;
                SourceExpr="Resource Name" }

    { 1100529010;2;Field  ;
                SourceExpr="Line No." }

    { 1100529011;2;Field  ;
                SourceExpr="Transport Type" }

    { 1100529012;2;Field  ;
                SourceExpr="Transport Resource No." }

    { 1100529013;2;Field  ;
                SourceExpr="Transport Resource Name" }

    { 1100529014;2;Field  ;
                SourceExpr="Cost Object" }

    { 1100529015;2;Field  ;
                SourceExpr=Description }

    { 1100529016;2;Field  ;
                SourceExpr=Quantity }

    { 1100529017;2;Field  ;
                SourceExpr="Unit of Measure" }

    { 1100529018;2;Field  ;
                SourceExpr="Unit Price" }

    { 1100529019;2;Field  ;
                SourceExpr=Amount }

  }
  CODE
  {

    BEGIN
    END.
  }
}

