OBJECT Page 11229872 Plant Report Records
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Werkzeugberichtsaufzeichnungen;
               ENU=Plant Report Records;
               NLD=Materieelrapportrecords;
               SVE=Maskinrapporter poster];
    InsertAllowed=No;
    ModifyAllowed=No;
    SourceTable=Table11020579;
    PageType=List;
  }
  CONTROLS
  {
    { 1100528400;0;Container;
                ContainerType=ContentArea }

    { 1100528401;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100528403;2;Field  ;
                CaptionML=[DEU=Auftragsart;
                           ENU=Order Type;
                           NLD=Ordersoort;
                           NOR=Ordretype;
                           SVE=Typ av order];
                SourceExpr=Text1 }

    { 1100528402;2;Field  ;
                CaptionML=[DEU=Auftragsnr.;
                           ENU=Order No.;
                           NLD=Ordernr.;
                           NOR=Ordrenr;
                           SVE=Ordernr];
                SourceExpr="Key Code2" }

    { 1100528405;2;Field  ;
                CaptionML=[DEU=Art;
                           ENU=Type;
                           NLD=Soort;
                           NOR=Radtype;
                           SVE=Radtyp];
                SourceExpr=Text2 }

    { 1100528404;2;Field  ;
                CaptionML=[DEU=Beschreibung;
                           ENU=Description;
                           NLD=Omschrijving;
                           NOR=Beskrivelse;
                           SVE=Beskrivning];
                SourceExpr=Text3 }

    { 1100528406;2;Field  ;
                CaptionML=[DEU=Beschreibung 2;
                           ENU=Description 2;
                           NLD=Omschrijving 2;
                           NOR=Beskrivelse 2;
                           SVE=Beskrivning 2];
                SourceExpr=Text4 }

  }
  CODE
  {

    BEGIN
    END.
  }
}

