OBJECT Page 11125552 Site Manager Jobs
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[DEU=BaufÅhrer Projekte;
               ENU=Site Manager Jobs;
               NLD=Uitvoerder projecten];
    SourceTable=Table11072003;
    PageType=ListPart;
    OnInit=VAR
             PassDataofRunFormsSMF@1100525000 : Codeunit 11125528;
           BEGIN
             SiteManagement.GetProjectDS(TmpJob);
           END;

    OnOpenPage=VAR
                 ProjectNo@1100528600 : Code[20];
                 dummyCode@1100528601 : Code[20];
               BEGIN
                 IF SiteManagement.GetSelectedProjectInfo(ProjectNo, dummyCode) THEN BEGIN
                   "No." := ProjectNo;
                   FIND('=');
                 END;
               END;

    OnFindRecord=BEGIN
                   TmpJob.COPY(Rec);
                   IF NOT TmpJob.FIND(Which) THEN
                     EXIT(FALSE);
                   Rec := TmpJob;
                   EXIT(TRUE);
                 END;

    OnNextRecord=VAR
                   CurrentSteps@1100525000 : Integer;
                 BEGIN
                   TmpJob.COPY(Rec);
                   CurrentSteps := TmpJob.NEXT(Steps);
                   IF CurrentSteps <> 0 THEN BEGIN
                     Rec := TmpJob;
                   END;
                   EXIT(CurrentSteps);
                 END;

    OnAfterGetCurrRecord=VAR
                           TotalsSMF@1100525000 : Record 11125539;
                           PassDataofRunFormsSMF@1100525001 : Codeunit 11125528;
                         BEGIN
                           IF NOT TotalsSMF.GET("No.") THEN BEGIN
                             TotalsSMF."Project No." := "No.";
                             TotalsSMF.INSERT(TRUE);
                           END;
                           SiteManagement.StoreSelectedProjectInfo("No.", '');
                         END;

  }
  CONTROLS
  {
    { 1100525000;0;Container;
                ContainerType=ContentArea }

    { 1100525001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100525002;2;Field  ;
                SourceExpr="No." }

    { 1100525003;2;Field  ;
                SourceExpr=Description }

    { 1100525004;2;Field  ;
                Name=SelectedDate;
                SourceExpr=Address }

    { 1100525005;2;Field  ;
                SourceExpr="Address 2";
                Visible=FALSE }

    { 1100525006;2;Field  ;
                SourceExpr="Post Code";
                Visible=FALSE }

    { 1100525007;2;Field  ;
                SourceExpr=City }

    { 1100525008;2;Field  ;
                SourceExpr="Phone No.";
                Visible=FALSE }

    { 1100525009;2;Field  ;
                SourceExpr="Principal Name";
                Visible=FALSE }

    { 1100525010;2;Field  ;
                SourceExpr="Project Type";
                Visible=FALSE }

    { 1100525011;2;Field  ;
                SourceExpr="Search Description";
                Visible=FALSE }

    { 1100525012;2;Field  ;
                SourceExpr="Project Status";
                Visible=FALSE }

    { 1100525013;2;Field  ;
                SourceExpr="Starting Date" }

    { 1100525014;2;Field  ;
                SourceExpr="Ending Date" }

  }
  CODE
  {
    VAR
      TmpJob@1100525001 : TEMPORARY Record 11072003;
      SiteManagement@1100525000 : Codeunit 11125529;

    BEGIN
    END.
  }
}

