OBJECT Page 11126545 Consumed Web Service Lines
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Genutzte Webservice-Zeilen;
               ENU=Consumed Web Service Lines;
               NLD=Geconsumeerde webserviceregels];
    SourceTable=Table11229798;
    PageType=ListPart;
    ActionList=ACTIONS
    {
      { 1100528308;  ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1100528311;1 ;ActionGroup;
                      CaptionML=[DEU=Zeile;
                                 ENU=Line;
                                 NLD=Regel;
                                 NOR=RAD;
                                 SVE=Rad] }
      { 1100528319;2 ;Action    ;
                      CaptionML=[DEU=Benutzerdef. SOAP-Text bearbeiten;
                                 ENU=Edit Custom SOAP Body;
                                 NLD=Custom SOAP Body bewerken];
                      OnAction=BEGIN
                                 EditCustomBody;
                               END;
                                }
      { 1100528309;2 ;Action    ;
                      CaptionML=[DEU=Namespaces;
                                 ENU=Namespaces;
                                 NLD=Namespaces];
                      OnAction=BEGIN
                                 StartNamespacePage;
                               END;
                                }
      { 1100528322;2 ;Action    ;
                      CaptionML=[DEU=Parameters;
                                 ENU=Parameters;
                                 NLD=Parameters;
                                 NOR=Parameters;
                                 SVE=Parameters];
                      RunObject=Page 11229510;
                      RunPageLink=Type=CONST(Line),
                                  Web Service Code=FIELD(Web Service Code),
                                  Seq. No.=FIELD(Seq. No.) }
      { 1100528313;2 ;Action    ;
                      CaptionML=[DEU=Kommunikationsprotokoll;
                                 ENU=Communication Log;
                                 NLD=Communicatie Log];
                      RunObject=Page 11126547;
                      RunPageLink=Web Service Code=FIELD(Web Service Code),
                                  Seq. No.=FIELD(Seq. No.) }
      { 1100528310;1 ;ActionGroup;
                      CaptionML=[DEU=Funktionen;
                                 ENU=Functions;
                                 NLD=Functies;
                                 NOR=Funksjoner;
                                 SVE=Funktioner] }
      { 1100528302;2 ;Action    ;
                      CaptionML=[DEU=Standard-Namespaces abrufen;
                                 ENU=Get Deault Namespaces;
                                 NLD=Standaard namespaces ophalen];
                      OnAction=BEGIN
                                 GetDefaultNamespaces;
                               END;
                                }
      { 1100528306;2 ;Action    ;
                      CaptionML=[DEU=Zeile kopieren;
                                 ENU=Copy Line;
                                 NLD=Regel kopiâren;
                                 NOR=Kopier rad;
                                 SVE=Kopiera rad];
                      OnAction=BEGIN
                                 CopyLine;
                               END;
                                }
      { 1100528312;2 ;Action    ;
                      CaptionML=[DEU=Methode ausfÅhren;
                                 ENU=Run Method;
                                 NLD=Regel uitvoeren];
                      OnAction=BEGIN
                                 ExecuteLine;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1100528300;0;Container;
                ContainerType=ContentArea }

    { 1100528301;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100528316;2;Field  ;
                SourceExpr="Seq. No." }

    { 1100528303;2;Field  ;
                SourceExpr="Method Name" }

    { 1100528307;2;Field  ;
                SourceExpr=Description }

    { 1100528314;2;Field  ;
                SourceExpr="Prefix Method Namespace" }

    { 1100528315;2;Field  ;
                SourceExpr="Method Namespace" }

    { 1100528320;2;Field  ;
                SourceExpr="Request Root Tag" }

    { 1100528321;2;Field  ;
                SourceExpr="Response Root Tag" }

    { 1100528317;2;Field  ;
                SourceExpr="Use Custom SOAP Body" }

    { 1100528318;2;Field  ;
                CaptionML=[DEU=Benutzerdef. SOAP-Text XML;
                           ENU=Custom SOAP Body XML;
                           NLD=Custom SOAP Body XML];
                SourceExpr="Custom SOAP Body XML".HASVALUE;
                Editable=false }

    { 1100528304;2;Field  ;
                SourceExpr=Active }

    { 1100528305;2;Field  ;
                SourceExpr="Log Communication" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

