OBJECT Page 11127230 Units of Measure WHA WS
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=;
    SourceTable=Table204;
    PageType=List;
  }
  CONTROLS
  {
    { 1100528000;;Container;
                Name=Container;
                ContainerType=ContentArea }

    { 1100528001;1;Field  ;
                Name=ResourceNo;
                SourceExpr=ResourceNo }

    { 1100528002;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100528003;2;Field  ;
                Name=CompanyName;
                SourceExpr=CURRENTCOMPANY }

    { 1100528004;2;Field  ;
                Name=Code;
                SourceExpr=Code }

    { 1100528005;2;Field  ;
                Name=Description;
                SourceExpr=Description }

  }
  CODE
  {
    VAR
      ResourceNo@1100528000 : Code[20];

    BEGIN
    END.
  }
}

