OBJECT Page 11229190 Authority Permissions (PPT)
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=AutoritÑt Permissionen;
               ENU=Authority Permissions;
               NLD=Instantie permissies;
               SVE=" Externa projektkontaker, behîrigheter"];
    SourceTable=Table11229813;
    PageType=List;
    OnOpenPage=BEGIN
                 FILTERGROUP(9);
                 SETRANGE("Subsite Type", "Subsite Type"::Project);
                 SETRANGE(Type, Type::Access);
                 FILTERGROUP(0);
               END;

    ActionList=ACTIONS
    {
      { 1100528314;  ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1100528315;1 ;Action    ;
                      CaptionML=[DEU=Genehmigungen/Filter hinzufÅgen;
                                 ENU=Add Permissions/Filters;
                                 NLD=Permissies/Filters toevoegen];
                      Image=CreateForm;
                      OnAction=BEGIN
                                 AddProjectPortalPermissions;
                               END;
                                }
      { 1100528316;1 ;Action    ;
                      CaptionML=[DEU=Projektstandort aktualisieren;
                                 ENU=Update Project Site;
                                 NLD=Projectsite actualiseren];
                      Image=Refresh;
                      OnAction=BEGIN
                                 UpdateProjectPortal;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1100528300;0;Container;
                ContainerType=ContentArea }

    { 1100528301;1;Group  ;
                GroupType=Repeater }

    { 1100528302;2;Field  ;
                SourceExpr="Authority Type" }

    { 1100528303;2;Field  ;
                SourceExpr="Authority Type Description";
                Importance=Additional }

    { 1100528304;2;Field  ;
                SourceExpr="Contact No." }

    { 1100528305;2;Field  ;
                SourceExpr="Contact Name";
                Visible=false }

    { 1100528306;2;Field  ;
                SourceExpr="Contact Person No." }

    { 1100528307;2;Field  ;
                SourceExpr="Contact Person Name";
                Visible=false }

    { 1100528308;2;Field  ;
                SourceExpr="Project Portal Subsite" }

    { 1100528309;2;Field  ;
                SourceExpr="Project Portal Subsite Descr";
                Visible=false }

    { 1100528310;2;Field  ;
                SourceExpr="High Security Subsite" }

    { 1100409000;2;Field  ;
                SourceExpr="Quote Request Subsite" }

    { 1100528311;2;Field  ;
                SourceExpr="Document Type" }

    { 1100528312;2;Field  ;
                SourceExpr="Document Type Description";
                Visible=false }

    { 1100528313;2;Field  ;
                SourceExpr="Permission Level" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

