OBJECT Page 11132152 Document Link WS
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=;
    InsertAllowed=No;
    DeleteAllowed=No;
    ModifyAllowed=No;
    SourceTable=Table11012747;
    PageType=Card;
    OnAfterGetRecord=BEGIN
                       RecordIdString := '';
                       IF (FORMAT("Record ID")  <> '') THEN
                         RecordIdString := FORMAT("Record ID");
                     END;

  }
  CONTROLS
  {
    { 1100528300;;Container;
                ContainerType=ContentArea }

    { 1100528301;1;Group  ;
                Name=General;
                GroupType=Group }

    { 1100528302;2;Field  ;
                Name=Document No.;
                SourceExpr="Document No." }

    { 1100528303;2;Field  ;
                Name=Seq. No.;
                SourceExpr="Seq. No." }

    { 1100528304;2;Field  ;
                Name=Table No.;
                SourceExpr="Table No." }

    { 1100528305;2;Field  ;
                Name=RecordIdString;
                SourceExpr=RecordIdString;
                Editable=false }

    { 1100528308;2;Field  ;
                Name=Source;
                SourceExpr=Source }

    { 1100528200;2;Field  ;
                Name=Internal Company;
                SourceExpr="Internal Company" }

  }
  CODE
  {
    VAR
      RecordIdString@1100528300 : Text[250];

    BEGIN
    END.
  }
}

