OBJECT Page 11125356 Impl. Activity Card
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Implementierungsaktivit„t;
               ENU=Implementation Activity;
               NLD=Implementatie activiteit];
    SourceTable=Table11229390;
    PageType=Document;
    AutoSplitKey=Yes;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100525000;1;Group  ;
                CaptionML=[DEU=Allgemein;
                           ENU=General;
                           NLD=Algemeen;
                           NOR=Generell;
                           SVE=Allm„nt] }

    { 1100525031;2;Field  ;
                SourceExpr=Description }

    { 1100525003;2;Field  ;
                SourceExpr="Work Group" }

    { 1100525011;2;Field  ;
                SourceExpr=Caller }

    { 1100525050;2;Field  ;
                SourceExpr="Action for" }

    { 1100529200;2;Field  ;
                SourceExpr="Implementation Element" }

    { 1100525027;2;Field  ;
                SourceExpr="Implementation Element Descr.";
                Importance=Additional }

    { 1100525023;2;Field  ;
                SourceExpr="Date Received" }

    { 1100525025;2;Field  ;
                SourceExpr="Requested Solution Date" }

    { 1100525035;2;Field  ;
                SourceExpr=Answer }

    { 1100525017;2;Field  ;
                SourceExpr=Type }

    { 1100525015;2;Field  ;
                SourceExpr=Subject }

    { 1100525021;2;Field  ;
                SourceExpr=Status }

    { 1100529201;2;Field  ;
                SourceExpr="Status 4PS" }

    { 1100525046;2;Field  ;
                SourceExpr="Closing Date" }

    { 1100529202;2;Field  ;
                SourceExpr="Approval Date" }

    { 1210190003;0;Container;
                ContainerType=FactBoxArea }

    { 1100525004;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1100525002;1;Part   ;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    BEGIN
    END.
  }
}

