OBJECT Page 11126456 Base Location Spec. Lines
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Spezifikationszeilen Basislagerort;
               ENU=Base Location Specification Lines;
               NLD=Stam locatie specificatieregels];
    SourceTable=Table11071959;
    PageType=List;
    UsageCategory=Tasks;
    OnInit=BEGIN
             btnCopyEnable := TRUE;
           END;

    OnOpenPage=BEGIN
                 btnCopyEnable := g_table <> 0;
               END;

    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1100528614;1 ;ActionGroup;
                      CaptionML=[DEU=Spezifikationszeile;
                                 ENU=Specification Line;
                                 NLD=Specificatieregel;
                                 NOR=Spesifikasjonsrad;
                                 SVE=Specifikationsrad] }
      { 1100528616;2 ;Action    ;
                      CaptionML=[DEU=Optionswerte;
                                 ENU=Option Values;
                                 NLD=Optie waarden;
                                 NOR=Opsjonsverdier;
                                 SVE=Alternativv„rden];
                      Image=Splitlines;
                      OnAction=VAR
                                 BaseLocationSpecOption@1100528600 : Record 11071960;
                               BEGIN
                                 TESTFIELD("Field Type", "Field Type"::Option);

                                 BaseLocationSpecOption.SETRANGE("Base Location Spec. Line Code", Code);
                                 PAGE.RUNMODAL(0, BaseLocationSpecOption);
                               END;
                                }
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1100528622;1 ;Action    ;
                      Name=btnCopy;
                      CaptionML=[DEU=Kopieren;
                                 ENU=Copy;
                                 NLD=Kopieer;
                                 NOR=KOPIER;
                                 SVE=KOPIA];
                      Promoted=No;
                      Enabled=btnCopyEnable;
                      Image=Copy;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 CopyLines();
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100528600;1;Group  ;
                GroupType=Repeater }

    { 1100528601;2;Field  ;
                SourceExpr=Code }

    { 1100528603;2;Field  ;
                SourceExpr=Description }

    { 1100528605;2;Field  ;
                SourceExpr="Specification Group Code" }

    { 1100528607;2;Field  ;
                SourceExpr="Field Type" }

    { 1100528609;2;Field  ;
                SourceExpr="Unit Of Measure" }

    { 1100528615;2;Field  ;
                SourceExpr="Visible for Field Service" }

    { 1100528620;2;Field  ;
                SourceExpr="Editable by Field Service" }

    { 1100528602;2;Field  ;
                SourceExpr=BORG }

  }
  CODE
  {
    VAR
      g_multicopy@1100528600 : Boolean;
      g_table@1100528601 : Integer;
      g_code1@1100528604 : Code[20];
      g_int1@1100529050 : Integer;
      btnCopyEnable@19072141 : Boolean INDATASET;

    PROCEDURE CopyLines@1210190000();
    VAR
      BaseLocationSpecLine@1100525000 : Record 11071959;
      CopyMgt@1210190035 : Codeunit 11012068;
    BEGIN
      g_multicopy := TRUE;
      CurrPage.SETSELECTIONFILTER(BaseLocationSpecLine);
      CopyMgt.SetSelectionLocSpecLines(g_table, g_code1, g_int1);
      CopyMgt.CopyLocSpecificationLines(BaseLocationSpecLine);
      CurrPage.CLOSE;
    END;

    PROCEDURE DetermineInterface@11012002(l_table@11012046 : Integer;l_code1@11012047 : Code[20];l_int1@1100529050 : Integer);
    BEGIN
      g_table := l_table;
      g_code1 := l_code1;
      g_int1 := l_int1;
    END;

    PROCEDURE CheckMultiCopy@1100526200() : Boolean;
    BEGIN
      EXIT(g_multicopy);
    END;

    BEGIN
    END.
  }
}

