OBJECT Page 11020228 Authority Types
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Instanzsarten;
               ENU=Authority Types;
               NLD=Instantiesoorten;
               NOR=Myndighetstyper;
               SVE=Beh”righetstyper];
    SourceTable=Table11020215;
    PageType=List;
    UsageCategory=Tasks;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr=Code }

    { 4   ;2   ;Field     ;
                SourceExpr=Description }

    { 1100528600;2;Field  ;
                SourceExpr=Discipline }

    { 1100528601;2;Field  ;
                SourceExpr="Trade Speciality" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

