OBJECT Page 11130508 Base Service-Order List
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Stammserviceauftragsliste;
               ENU=Base Service Orders;
               NLD=Stamserviceorders;
               NOR=Basisserviceordreliste;
               SVE=Basservice, orderlista];
    SaveValues=Yes;
    InsertAllowed=No;
    DeleteAllowed=No;
    SourceTable=Table11012823;
    SourceTableView=SORTING(Base Service Order No.)
                    WHERE(Base Service Order=CONST(Yes));
    PageType=List;
    UsageCategory=Lists;
    CardPageID=Base Service Order;
    OnOpenPage=BEGIN
                 //**4PS Generated Code. Do Not Change.sn01
                 DPA_IsHardFilter := DPA_SetFilters(CurrPage.OBJECTID(FALSE));
                 //**4PS Generated Code.en01

                 //IF Status is set in calling object than do not activate ShowTable
                 IF GETFILTER(Status) = '' THEN  //db, 17-02-09
                   ShowTable;

                 //Disable Menubutton if called from other company
                 ServOrderButtonEnabled := (CURRENTCOMPANY = COMPANYNAME);
               END;

    OnAfterGetRecord=BEGIN
                       ServOrderExtensionRec.GetServOrderExtension("No.");

                       IF gShowOnlyOpen AND (Status >= Status::Finished) THEN  //db, 17-02-09
                         //Apparently Status Filter is removed
                         gShowOnlyOpen := FALSE;

                       CALCFIELDS("Actual Reference Point", "Actual Reference Point Desc"); //mg, 09-01-13: C003472
                       NoOnFormat;
                     END;

    OnNewRecord=BEGIN
                  //**4PS Generated Code. Do Not Change.sn02
                  DPA_SetDefaultDepartment;
                  //**4PS Generated Code.en02
                END;

    OnInsertRecord=VAR
                     xRecRef@1100000999 : RecordRef;
                   BEGIN
                     //**4PS Generated Code. Do Not Change.sn05
                     xRecRef.GETTABLE(xRec);
                     DPA_SetDefaultDpmtFromNoSeries(xRecRef);
                     //**4PS Generated Code.en05
                   END;

  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1210190000;1;Group  ;
                Editable=FALSE;
                IndentationColumnName=NoIndentationValue;
                IndentationControls=No.;
                GroupType=Repeater }

    { 1210190001;2;Field  ;
                SourceExpr="No." }

    { 1210190003;2;Field  ;
                SourceExpr=Description }

    { 1210190005;2;Field  ;
                SourceExpr="Customer No." }

    { 1210190007;2;Field  ;
                SourceExpr=Name }

    { 1210190009;2;Field  ;
                SourceExpr=Address }

    { 1210190061;2;Field  ;
                SourceExpr="Post Code" }

    { 1210190011;2;Field  ;
                SourceExpr=City }

    { 1210190069;2;Field  ;
                SourceExpr="Your Reference";
                Visible=FALSE }

    { 1100485042;2;Field  ;
                SourceExpr="Order No. Customer";
                Visible=FALSE }

    { 1210190036;2;Field  ;
                SourceExpr="Commision Date";
                Visible=FALSE }

    { 1100485018;2;Field  ;
                SourceExpr="Contact Name";
                Visible=FALSE }

    { 1100485020;2;Field  ;
                SourceExpr="Phone No.";
                Visible=FALSE }

    { 1100485022;2;Field  ;
                SourceExpr="Phone No. 2";
                Visible=FALSE }

    { 1210190017;2;Field  ;
                SourceExpr="Service Contract No." }

    { 1210190049;2;Field  ;
                SourceExpr="Service Contract Description";
                Visible=FALSE }

    { 1210190019;2;Field  ;
                SourceExpr="Service Location No." }

    { 1100525012;2;Field  ;
                SourceExpr="Location Customer";
                Visible=FALSE }

    { 1210190051;2;Field  ;
                SourceExpr="Service Location Description";
                Visible=FALSE }

    { 1100485036;2;Field  ;
                SourceExpr="Territory Code" }

    { 1210190063;2;Field  ;
                SourceExpr="Global Dimension 1 Code";
                OnValidate=BEGIN
                             //**4PS Generated Code. Do Not Change.sn03
                             DPA_ChkDepartmentCodeAllowed(DPA_IsHardFilter);
                             //**4PS Generated Code.en03
                           END;
                            }

    { 1100485014;2;Field  ;
                SourceExpr="Department Code (Other)";
                Visible=FALSE }

    { 1210190021;2;Field  ;
                SourceExpr="Service Type" }

    { 1100485016;2;Field  ;
                SourceExpr="Service Type (Other)";
                Visible=FALSE }

    { 1210190065;2;Field  ;
                SourceExpr="Source Type";
                Visible=FALSE }

    { 1100485032;2;Field  ;
                SourceExpr="Call No." }

    { 1100485046;2;Field  ;
                CaptionML=[DEU=N„chster Serviceauftrag;
                           ENU=Next Service Order No.;
                           NLD=Volgende serviceorder;
                           NOR=Neste serviceordrenr.;
                           SVE=N„sta serviceordernr];
                SourceExpr=ShowNextOrder(0);
                Visible=FALSE;
                OnLookup=BEGIN
                           ShowNextOrder(1);
                         END;
                          }

    { 1100485044;2;Field  ;
                SourceExpr="Previous Service Order No.";
                Visible=FALSE }

    { 1100525010;2;Field  ;
                SourceExpr="Base Service Order No.";
                Visible=FALSE }

    { 1210190071;2;Field  ;
                SourceExpr=Problem }

    { 1100528600;2;Field  ;
                SourceExpr="Description Problem";
                Visible=FALSE }

    { 1210190073;2;Field  ;
                SourceExpr=Cause }

    { 1100528601;2;Field  ;
                SourceExpr="Description Cause";
                Visible=FALSE }

    { 1210190075;2;Field  ;
                SourceExpr=Solution }

    { 1100528602;2;Field  ;
                SourceExpr="Description Solution";
                Visible=FALSE }

    { 1210190042;2;Field  ;
                SourceExpr="Order Kind" }

    { 1210190044;2;Field  ;
                SourceExpr="Order Type" }

    { 1100485040;2;Field  ;
                SourceExpr=Discipline }

    { 1100485052;2;Field  ;
                SourceExpr="Trade Speciality" }

    { 1210190023;2;Field  ;
                SourceExpr=Status }

    { 1210190025;2;Field  ;
                SourceExpr=Priority }

    { 1210190013;2;Field  ;
                SourceExpr="Order Date" }

    { 1210190015;2;Field  ;
                SourceExpr="Starting Date" }

    { 1100409000;2;Field  ;
                SourceExpr="Ending Date" }

    { 1100409006;2;Field  ;
                SourceExpr="First Possible Starting Date";
                Visible=false }

    { 1100409004;2;Field  ;
                SourceExpr="Last Possible Ending Date";
                Visible=false }

    { 1100409005;2;Field  ;
                SourceExpr="Closing Date";
                Visible=false }

    { 1100409003;2;Field  ;
                CaptionML=[DEU=Erwartetes Startdatum;
                           ENU=Expected Starting Date;
                           NLD=Verwachte startdatum;
                           NOR=Forventet startdato;
                           SVE=F”rv„ntat startdatum];
                SourceExpr=ServOrderExtensionRec."Expected Starting Date";
                Visible=false;
                Editable=false }

    { 1100409002;2;Field  ;
                CaptionML=[DEU=Erwartetes Enddatum;
                           ENU=Expected Ending Date;
                           NLD=Verwachte einddatum;
                           NOR=Forventet Sluttdato;
                           SVE=F”rv„ntat slutdatum];
                SourceExpr=ServOrderExtensionRec."Expected Ending Date";
                Visible=false;
                Editable=false }

    { 1100409001;2;Field  ;
                CaptionML=[DEU=Erwartete Termine ge„ndert am;
                           ENU=Expected Dates Modified on;
                           NLD=Verwachte datums gewijzigd op;
                           NOR=Forventede datoer modifisert den;
                           SVE=F”rv„ntade datum „ndrade den];
                SourceExpr=ServOrderExtensionRec."Expected Dates Modified on";
                Visible=false;
                Editable=false }

    { 1100485060;2;Field  ;
                SourceExpr="Actual Reference Point";
                Visible=FALSE }

    { 1100485062;2;Field  ;
                SourceExpr="Actual Reference Point Desc";
                Visible=FALSE }

    { 1100485028;2;Field  ;
                SourceExpr="Next Deadline";
                Visible=FALSE }

    { 1100485030;2;Field  ;
                SourceExpr="Next Reference Period";
                Visible=FALSE }

    { 1100525022;2;Field  ;
                SourceExpr="Next Reference Period Desc";
                Visible=FALSE }

    { 1100525008;2;Field  ;
                SourceExpr="Order Manager" }

    { 1100525001;2;Field  ;
                SourceExpr="Order Manager Name";
                Visible=FALSE }

    { 1210190032;2;Field  ;
                SourceExpr="Assigned to" }

    { 1100528700;2;Field  ;
                SourceExpr="Name Assigned To";
                Visible=FALSE }

    { 1100485024;2;Field  ;
                SourceExpr="Employee No." }

    { 1100528702;2;Field  ;
                SourceExpr="Employee Name";
                Visible=FALSE }

    { 1100485026;2;Field  ;
                SourceExpr=Subcontractor }

    { 1210190038;2;Field  ;
                SourceExpr="Remote Control";
                Visible=FALSE }

    { 1100485048;2;Field  ;
                SourceExpr="On Hold";
                Visible=FALSE }

    { 1210190034;2;Field  ;
                SourceExpr="Project No.";
                Visible=FALSE }

    { 1210190077;2;Field  ;
                CaptionML=[DEU=Lead-Generierung;
                           ENU=Try-Out No.;
                           NLD=Traject;
                           NOR=Prospektnr.;
                           SVE=Anbudsnr];
                SourceExpr=GetTryOut(1);
                Visible=FALSE;
                OnLookup=BEGIN
                           ShowTryOut(1);
                         END;
                          }

    { 1210190079;2;Field  ;
                CaptionML=[DEU=Angebotsgenerierung;
                           ENU=Try-Out Quote;
                           NLD=Trajectofferte;
                           NOR=Tilbudsforesp›rsel;
                           SVE=Anbudsf”rfr†gan];
                SourceExpr=GetTryOut(2);
                Visible=FALSE;
                OnLookup=BEGIN
                           ShowTryOut(2);
                         END;
                          }

    { 1100485038;2;Field  ;
                SourceExpr="Estimate No.";
                Visible=FALSE }

    { 1100525000;2;Field  ;
                SourceExpr="Estimate Description";
                Visible=FALSE }

    { 1100525002;2;Field  ;
                SourceExpr="Sub-Estimate No.";
                Visible=FALSE }

    { 1100525004;2;Field  ;
                SourceExpr="Sub-Estimate Description";
                Visible=FALSE }

    { 1100525006;2;Field  ;
                SourceExpr="Created by";
                Visible=FALSE }

    { 1210190040;2;Field  ;
                SourceExpr="No. Printed";
                Visible=FALSE }

    { 1100485054;2;Field  ;
                SourceExpr="Additional Cost" }

    { 1100485034;2;Field  ;
                SourceExpr="Postpone Invoicing" }

    { 1210190067;2;Field  ;
                SourceExpr="Order Amount (LCY)" }

    { 1210190053;2;Field  ;
                SourceExpr="Invoice Price";
                OnDrillDown=VAR
                              CostPlusRec@1210190000 : Record 11012825;
                            BEGIN
                              CostPlusRec.RESET;
                              CostPlusRec.SETRANGE("Service Order No.", "No.");
                              CostPlusRec.SETRANGE(Invoiced, FALSE);
                              PAGE.RUN(PAGE::"Service Order Cost Plus SF2", CostPlusRec);
                            END;
                             }

    { 1210190055;2;Field  ;
                SourceExpr="Invoiced Price";
                Visible=FALSE }

    { 1210190059;2;Field  ;
                SourceExpr="Credit Memo in Process";
                Visible=FALSE }

    { 1210190057;2;Field  ;
                SourceExpr="Invoice in Process";
                Visible=FALSE }

    { 1100525016;2;Field  ;
                SourceExpr="Serv.Order WIP not processed";
                Visible=FALSE }

    { 1100525018;2;Field  ;
                SourceExpr="Service Entry Cost (WIP)";
                Visible=FALSE }

    { 1100525020;2;Field  ;
                SourceExpr="Service Entry Revenue (WIP)";
                Visible=FALSE }

    { 1100529600;2;Field  ;
                SourceExpr="Bill-to Customer No.";
                Visible=FALSE }

    { 1100529601;2;Field  ;
                SourceExpr="Bill-to Name";
                Visible=FALSE }

  }
  CODE
  {
    VAR
      ServOrderExtensionRec@1100409000 : Record 11071727;
      gShowOnlyOpen@1100485001 : Boolean;
      DPA_IsHardFilter@1100000999 : Boolean;
      ServOrderButtonEnabled@1100525000 : Boolean INDATASET;
      NoIndentationValue@1100525001 : Integer INDATASET;

    PROCEDURE ShowTable@1100485000();
    BEGIN
      IF gShowOnlyOpen THEN
        SETFILTER(Status, '<%1',Status::Finished)
      ELSE
        SETRANGE(Status);
    END;

    PROCEDURE SetRecordSet@1100528600(VAR IServiceOrder@1100528600 : Record 11012823);
    BEGIN
      Rec.COPY(IServiceOrder);
    END;

    PROCEDURE GetRecordSet@1100528601(VAR OServiceOrder@1100528600 : Record 11012823);
    BEGIN
      CurrPage.SETSELECTIONFILTER(OServiceOrder);
    END;

    LOCAL PROCEDURE gShowOnlyOpenOnAfterValidate@19013383();
    BEGIN
      ShowTable;
      CurrPage.UPDATE(FALSE);
    END;

    PROCEDURE NoOnFormat@1100525001();
    BEGIN
      IF "Base Service Order No." <> "No." THEN
        NoIndentationValue := 1
      ELSE
        NoIndentationValue := 0;
    END;

    BEGIN
    {
      db, 20-04-11: field NextOrder replaced by function ShowNextOrder; default not visible
    }
    END.
  }
}

