OBJECT Page 11128269 Price List History
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS6.00,4PSSE;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Price List History;
               NOR=Oversikt over prishistorikk for katalogartikkel;
               SVE=Prislista historiskt];
    SourceTable=Table11012315;
    DelayedInsert=Yes;
    SourceTableView=SORTING(Vendor,Item Code,Starting Date,Price List Code)
                    WHERE(Price List Code=CONST(<>''));
    PageType=List;
    UsageCategory=Lists;
    OnOpenPage=BEGIN
                 //**4PSSE 131030
                 GetFilterPriceCode;
               END;

    ActionList=ACTIONS
    {
      { 1100285003;  ;ActionContainer;
                      Name=<Action1100525001>;
                      ActionContainerType=ActionItems }
      { 1100285002;1 ;Action    ;
                      Name=<Action23>;
                      CaptionML=[ENU=Copy Price List;
                                 NOR=Kopier prisliste;
                                 SVE=Kopiera prislista];
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Copy;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 lvCustomerPriceListRec@1100285001 : Record 11128273;
                                 lvFilter@1100285000 : Text[1024];
                               BEGIN
                                 PriceHistTradeItem := Rec;
                                 PriceHistTradeItem.SETRANGE("Price List Code",'');
                                 REPORT.RUN(REPORT::"Copy Price History",TRUE,FALSE,PriceHistTradeItem);
                               END;
                                }
      { 1100285001;1 ;Action    ;
                      Name=<Action1000000014>;
                      CaptionML=[ENU=Delete Price List;
                                 NOR=Fjern prisliste;
                                 SVE=Radera prislista];
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Delete;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 CustPriceList.RESET();
                                 CustPriceList.SETRANGE("Display Price List", TRUE); //**4PSSE 131030
                                 IF PAGE.RUNMODAL(0,CustPriceList) = ACTION::LookupOK THEN
                                   CustPriceList.DELETE(TRUE);
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 4   ;2   ;Field     ;
                SourceExpr=Vendor }

    { 2   ;2   ;Field     ;
                SourceExpr="Item Code" }

    { 1100285000;2;Field  ;
                SourceExpr="Price List Code" }

    { 6   ;2   ;Field     ;
                SourceExpr="Starting Date" }

    { 10  ;2   ;Field     ;
                SourceExpr="Gross Price" }

    { 1210190000;2;Field  ;
                SourceExpr="Net Price";
                Visible=FALSE }

    { 12  ;2   ;Field     ;
                SourceExpr="Quantity Per Price" }

    { 1100485000;2;Field  ;
                SourceExpr="Price ID";
                Visible=FALSE }

    { 14  ;2   ;Field     ;
                SourceExpr="Price Unit" }

    { 18  ;2   ;Field     ;
                SourceExpr="Currency Code";
                Visible=FALSE }

    { 1210190002;2;Field  ;
                SourceExpr="Gross Price Operation Surch.";
                Visible=FALSE }

    { 1210190004;2;Field  ;
                SourceExpr="Price Manufacturer";
                Visible=FALSE }

    { 1210190006;2;Field  ;
                SourceExpr="VAT Code";
                Visible=FALSE }

    { 1210190008;2;Field  ;
                SourceExpr="VAT %";
                Visible=FALSE }

  }
  CODE
  {
    VAR
      PriceHistTradeItem@1100285001 : Record 11012315;
      CustPriceList@1100285000 : Record 11128273;

    PROCEDURE GetFilterPriceCode@1100485001();
    VAR
      lvCustomerPriceListRec@1100285000 : Record 11128273;
      lvFilter@1100485000 : Text[1024];
    BEGIN
      //**4PSSE 131030
      lvFilter := lvCustomerPriceListRec.GetFilterRelation(1,TRUE);
      FILTERGROUP(2);
      SETFILTER("Price List Code", lvFilter);
    END;

    BEGIN
    {
      4PSSE.MK 131029 Call 4PS-014. Created.



      4PSSE.MK 131030. Call 4PS-014. Page has a filter to only display records from the "Central Customer Price List"
                                      that has a display check in the "Customer Price List". The filter is set by the "GetFilterPriceCode"
    }
    END.
  }
}

