OBJECT Page 11071884 LIP Document Field Mapping
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=LIP-Beleg Feldeinteilung;
               ENU=LIP Document Field Mapping;
               NLD=LIP document veldindeling;
               NOR=Feltmapping for LIP-dokument;
               SVE=F„ltkartl„ggning f”r LIP-dokument];
    SourceTable=Table11012233;
    PageType=List;
    UsageCategory=Tasks;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100485000;1;Group  ;
                GroupType=Repeater }

    { 1100485001;2;Field  ;
                SourceExpr=FieldNr }

    { 1100485003;2;Field  ;
                SourceExpr="Field Name" }

    { 1100485005;2;Field  ;
                SourceExpr="Field Caption" }

    { 1100485007;2;Field  ;
                SourceExpr="XML Property" }

    { 1100485009;2;Field  ;
                SourceExpr=Default }

    { 1100485011;2;Field  ;
                SourceExpr="DM Field" }

    { 1100485013;2;Field  ;
                SourceExpr=Comment }

  }
  CODE
  {

    BEGIN
    END.
  }
}

