OBJECT Page 11229335 Service Survey Object Specs SF
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[DEU=Serviceumfrage Objekt-Spez. SF;
               ENU=Service Survey Object Specs SF;
               NLD=Inventarisatie objectspecificaties SF];
    SourceTable=Table11071972;
    PageType=ListPart;
    SourceTableTemporary=Yes;
    OnAfterGetRecord=BEGIN
                       RefreshBORGFields;
                       DescriptionOnFormat;
                     END;

    ActionList=ACTIONS
    {
      { 1100528602;  ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1100528603;1 ;Action    ;
                      CaptionML=[DEU=BORG-Daten;
                                 ENU=BORG Data;
                                 NLD=BORG gegevens;
                                 NOR=BORG-data];
                      Image=Troubleshoot;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 BORGUserManagement@1100528600 : Codeunit 11012861;
                               BEGIN
                                 IF NOT BORGUserManagement.IsBorgEmplTimedOut THEN
                                   BORGUserManagement.RemoveBorgEmplTimeOut
                                 ELSE
                                   BORGUserManagement.AskBORGPassword;
                                 CurrPage.UPDATE;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1100528600;0;Container;
                ContainerType=ContentArea }

    { 1100528601;1;Group  ;
                Name=Group;
                IndentationColumnName=DescriptionIndentationValue;
                IndentationControls=Description;
                GroupType=Repeater }

    { 1100528605;2;Field  ;
                SourceExpr="Line No.";
                Visible=FALSE }

    { 1100528607;2;Field  ;
                SourceExpr=Type }

    { 1100528608;2;Field  ;
                SourceExpr="Specification Code" }

    { 1100528609;2;Field  ;
                SourceExpr=Description;
                Style=Strong;
                StyleExpr=DescriptionEmphasize }

    { 1100528610;2;Field  ;
                SourceExpr="Field Type" }

    { 1100528612;2;Field  ;
                CaptionML=[DEU=Wert;
                           ENU=Value;
                           NLD=Waarde;
                           NOR=Verdi;
                           SVE=V„rde];
                SourceExpr=TmpValue }

    { 1100528611;2;Field  ;
                SourceExpr="Unit Of Measure" }

    { 1100528613;2;Field  ;
                SourceExpr="Visible for Field Service" }

    { 1100528619;2;Field  ;
                SourceExpr="Publish on Service Portal" }

    { 1100528615;2;Field  ;
                SourceExpr="Object Level" }

    { 1100528618;2;Field  ;
                SourceExpr=BORG }

  }
  CODE
  {
    VAR
      TmpValue@1100528600 : Text[80];
      Decoded@1100528601 : Boolean;
      DescriptionEmphasize@1100528602 : Boolean INDATASET;
      DescriptionIndentationValue@1100528603 : Integer;

    PROCEDURE RefreshBORGFields@1100528601();
    BEGIN
      TmpValue := GetValue(Decoded);
    END;

    LOCAL PROCEDURE DescriptionOnFormat@19023855();
    BEGIN
      DescriptionEmphasize := FALSE;
      DescriptionIndentationValue := 0;
      IF Type = Type::Group THEN
        DescriptionEmphasize := TRUE
      ELSE
        DescriptionIndentationValue := 2;
    END;

    PROCEDURE SetSelection@1100528602(ISurveyNo@1100528600 : Code[20];ILocationCode@1100528601 : Code[10];ISeqNo@1100528602 : Integer);
    VAR
      ServiceSurveyManagement@1100528603 : Codeunit 11012852;
    BEGIN
      ServiceSurveyManagement.CollectTmpSpecLines(ISurveyNo, ILocationCode, ISeqNo, Rec);
    END;

    BEGIN
    END.
  }
}

