OBJECT Page 11126125 Service Surv. Loc. Object
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=ServiceÅbersicht Standortobjekt;
               ENU=Service Survey Location Object;
               NLD=Inventarisatie locatie object;
               NOR=Servicekartl. Lok. Obj.;
               SVE=ServicekartlÑggn.plats obj.];
    SourceTable=Table11071813;
    DataCaptionExpr="Standard Object No.";
    PageType=Card;
    OnInit=BEGIN
             TenderCodeSystem2Enabled := TRUE;
             TenderCodeSystem1Enabled := TRUE;
           END;

    OnOpenPage=BEGIN
                 ServiceSetup.GET;
                 UpdateEditable;
               END;

    OnAfterGetRecord=BEGIN
                       CurrPage.ServiceSurveyObjectSpecsSF.PAGE.SetSelection("Survey No.", "Location Code", "Seq. No.");
                     END;

    OnAfterGetCurrRecord=BEGIN
                           CurrPage.ServiceSurveyObjectSpecsSF.PAGE.SetSelection("Survey No.", "Location Code", "Seq. No.");
                         END;

    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1100528601;1 ;ActionGroup;
                      CaptionML=[DEU=Objekt;
                                 ENU=Object;
                                 NLD=Object;
                                 NOR=Objekt;
                                 SVE=Objekt] }
      { 1100528602;2 ;Action    ;
                      ShortCutKey=Shift+F7;
                      CaptionML=[DEU=Details;
                                 ENU=Details;
                                 NLD=Details;
                                 NOR=Detaljer;
                                 SVE=Detaljer];
                      RunObject=Page 11126122;
                      RunPageLink=Survey No.=FIELD(Survey No.),
                                  Location Code=FIELD(Location Code),
                                  Seq. No.=FIELD(Seq. No.);
                      Promoted=Yes;
                      Image=ViewDetails;
                      PromotedCategory=Process }
      { 1100528604;2 ;Action    ;
                      CaptionML=[DEU=Spezifikationen;
                                 ENU=Specifications;
                                 NLD=Specificaties;
                                 NOR=Spesifikasjoner;
                                 SVE=Specifikationer];
                      RunObject=Page 11229799;
                      RunPageLink=Survey No.=FIELD(Survey No.),
                                  Location Code=FIELD(Location Code),
                                  Seq. No.=FIELD(Seq. No.);
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=LotInfo;
                      PromotedCategory=Process }
      { 1900000004;  ;ActionContainer;
                      ActionContainerType=Reports }
      { 1100528674;1 ;Action    ;
                      CaptionML=[DEU=&Objektberichte;
                                 ENU=&Object Reports;
                                 NLD=Rapporten &Object];
                      Promoted=Yes;
                      Image=Report;
                      PromotedCategory=Report;
                      OnAction=VAR
                                 DocumentPrint@1100528600 : Codeunit 229;
                               BEGIN
                                 DocumentPrint.PrintSurveyObject(Rec);
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100528600;1;Group  ;
                CaptionML=[DEU=Objekt;
                           ENU=Object;
                           NLD=Object;
                           NOR=Objekt;
                           SVE=Objekt] }

    { 1100528609;2;Field  ;
                SourceExpr="Standard Object No." }

    { 1100528607;2;Field  ;
                SourceExpr=Description }

    { 1100528605;2;Field  ;
                SourceExpr="Description 2" }

    { 1100528611;2;Field  ;
                SourceExpr="Standard Object Description";
                Importance=Additional }

    { 1100528606;2;Field  ;
                SourceExpr="Standard Object Description 2";
                Importance=Additional }

    { 1100528613;2;Field  ;
                SourceExpr=Quantity;
                OnValidate=BEGIN
                             QuantityOnAfterValidate;
                           END;
                            }

    { 1100528615;2;Field  ;
                SourceExpr="Quantity per Object";
                OnValidate=BEGIN
                             QuantityperObjectOnAfterValida;
                           END;
                            }

    { 1100528608;2;Field  ;
                SourceExpr="Quantity to" }

    { 1100525005;2;Field  ;
                SourceExpr=Subcontracting }

    { 1100528617;2;Field  ;
                SourceExpr="Service Package" }

    { 1100528619;2;Field  ;
                SourceExpr="Object Customer";
                Importance=Promoted }

    { 1100528621;2;Field  ;
                SourceExpr="In use since" }

    { 1100528623;2;Field  ;
                SourceExpr="Warranty Starting Date" }

    { 1100528625;2;Field  ;
                SourceExpr="Warranty Code" }

    { 1100528656;2;Field  ;
                SourceExpr="Include in Contract" }

    { 1100528658;2;Field  ;
                SourceExpr="Objects Created" }

    { 1100528660;2;Field  ;
                SourceExpr="Service Contract No." }

    { 1100528671;2;Field  ;
                SourceExpr="Additional Activities" }

    { 1100525003;2;Field  ;
                SourceExpr="Correction Factor" }

    { 1100525002;2;Field  ;
                SourceExpr="Calculated Sales Price";
                Importance=Promoted }

    { 1100528400;2;Field  ;
                SourceExpr=Latitude;
                Visible=FALSE }

    { 1100528401;2;Field  ;
                SourceExpr=Longitude;
                Visible=FALSE }

    { 1100528603;1;Part   ;
                Name=ServiceSurveyObjectSpecsSF;
                CaptionML=[DEU=Alle Spezifikationen;
                           ENU=All Specifications;
                           NLD=Alle specificaties];
                PagePartID=Page11229335;
                PartType=Page }

    { 1905833501;1;Group  ;
                CaptionML=[DEU=Merkmal;
                           ENU=Feature;
                           NLD=Kenmerk;
                           NOR=Funksjon;
                           SVE=Funktion] }

    { 1100528627;2;Field  ;
                SourceExpr=Building;
                Importance=Promoted }

    { 1100528629;2;Field  ;
                SourceExpr=Floor }

    { 1100528631;2;Field  ;
                SourceExpr=Room }

    { 1100528633;2;Field  ;
                SourceExpr="Customer Feature" }

    { 1100528675;2;Field  ;
                SourceExpr="Serial No." }

    { 1100528635;2;Field  ;
                SourceExpr="Year of Manufacture";
                Importance=Promoted }

    { 1100528662;2;Field  ;
                SourceExpr="Tender Code System 1";
                Enabled=TenderCodeSystem1Enabled;
                Editable=TenderCodeSystem1Enabled }

    { 1100528664;2;Field  ;
                SourceExpr="Tender Code 1" }

    { 1100528666;2;Field  ;
                SourceExpr="Tender Code System 2";
                Enabled=TenderCodeSystem1Enabled;
                Editable=TenderCodeSystem1Enabled }

    { 1100528668;2;Field  ;
                SourceExpr="Tender Code 2" }

    { 1100525000;0;Container;
                ContainerType=FactBoxArea }

    { 1100525001;1;Part   ;
                SubPageLink=Survey No.=FIELD(Survey No.),
                            Location Code=FIELD(Location Code),
                            Seq. No.=FIELD(Seq. No.);
                PagePartID=Page11130472;
                PartType=Page }

    { 1100525004;1;Part   ;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {
    VAR
      ServiceSetup@1100528600 : Record 11012800;
      TenderCodeSystem1Enabled@19047354 : Boolean INDATASET;
      TenderCodeSystem2Enabled@19048175 : Boolean INDATASET;

    PROCEDURE UpdateEditable@1100528600();
    BEGIN
      TenderCodeSystem1Enabled := ServiceSetup."Tender Code System 1" = '';
      TenderCodeSystem2Enabled := ServiceSetup."Tender Code System 2" = '';
    END;

    LOCAL PROCEDURE QuantityOnAfterValidate@19032465();
    BEGIN
      CurrPage.UPDATE;
    END;

    LOCAL PROCEDURE QuantityperObjectOnAfterValida@19015139();
    BEGIN
      CurrPage.UPDATE;
    END;

    BEGIN
    END.
  }
}

