OBJECT Page 11020416 Import Trade Items
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00,4PSSE;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Import Trade Items;
               NOR=Importer katalogartikler;
               SVE=Importera skaffningsartiklar];
    InsertAllowed=No;
    SourceTable=Table11012333;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1100525002;  ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1100525001;1 ;ActionGroup;
                      CaptionML=[ENU=F&unctions;
                                 NOR=Fu&nksjon;
                                 SVE=Fu&nktion] }
      { 1100525000;2 ;Action    ;
                      CaptionML=[ENU=Allocate collectively exclude from update (by Item);
                                 NOR=Alloker kollektivt, ekskluder fra oppdatering (etter artikkel);
                                 SVE=Tilldela kollektivt, exkludera fr†n uppdatering (efter artikel)];
                      Promoted=Yes;
                      Image=Approve;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 ExludeFromUpdate(TRUE);
                               END;
                                }
      { 1100525003;2 ;Action    ;
                      CaptionML=[ENU=Disconnect collectively exclude from update (by Item);
                                 NOR=Koble fra kollektivt, ekskluder fra oppdatering (etter artikkel);
                                 SVE=Koppla bort kollektivt, exkludera fr†n uppdatering (efter artikel)];
                      Promoted=Yes;
                      Image=Reject;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 ExludeFromUpdate(FALSE);
                               END;
                                }
      { 1100525005;2 ;Action    ;
                      CaptionML=ENU=Update Delivery Group (by Item);
                      Promoted=Yes;
                      Image=Change;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 UpdateDeliveryGroup;  //db, 11-09-17
                               END;
                                }
      { 1100525004;2 ;Action    ;
                      CaptionML=ENU=Check Delivery Group (by Item);
                      Promoted=Yes;
                      Image=Check;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 ShowDeliveryGroup;  //db, 11-09-17
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100485000;1;Group  ;
                GroupType=Repeater }

    { 1100485001;2;Field  ;
                SourceExpr="Line No.";
                Visible=FALSE;
                Editable=FALSE }

    { 1100485053;2;Field  ;
                SourceExpr=Warnings;
                Editable=FALSE }

    { 1100485089;2;Field  ;
                SourceExpr="Exclude from update";
                Visible=FALSE }

    { 1100485073;2;Field  ;
                SourceExpr=Expired;
                Editable=FALSE }

    { 1100485009;2;Field  ;
                SourceExpr=Vendor;
                Editable=FALSE }

    { 1100485075;2;Field  ;
                SourceExpr="Alternative Vendor";
                Editable=FALSE }

    { 1100485117;2;Field  ;
                SourceExpr="Vendor Name";
                Editable=FALSE }

    { 1100485007;2;Field  ;
                SourceExpr="Item Code";
                Editable=FALSE;
                OnAssistEdit=BEGIN
                               AssistEditTradeItemMessage;
                             END;
                              }

    { 1100485081;2;Field  ;
                SourceExpr="Item Description";
                Editable=FALSE }

    { 1100485083;2;Field  ;
                SourceExpr="Item Description 2";
                Visible=FALSE;
                Editable=FALSE }

    { 1000000000;2;Field  ;
                SourceExpr="Cost Object Code" }

    { 1000000001;2;Field  ;
                SourceExpr="Price List Code" }

    { 1100485005;2;Field  ;
                SourceExpr=Manufacturer;
                Visible=FALSE;
                Editable=FALSE }

    { 1100485061;2;Field  ;
                SourceExpr="Alternative Manufacturer";
                Visible=FALSE;
                Editable=FALSE }

    { 1100485003;2;Field  ;
                SourceExpr="Product Code";
                Visible=FALSE;
                Editable=FALSE }

    { 1100485011;2;Field  ;
                SourceExpr="GTIN Code (Item)";
                Editable=FALSE }

    { 1100485013;2;Field  ;
                SourceExpr="GTIN Code (Product)";
                Visible=FALSE;
                Editable=FALSE }

    { 1100485015;2;Field  ;
                SourceExpr="CBS Code";
                Visible=FALSE;
                Editable=FALSE }

    { 1100485031;2;Field  ;
                SourceExpr="Item Code (Successor)";
                Visible=FALSE;
                Editable=FALSE }

    { 1100485033;2;Field  ;
                SourceExpr="Item Code (Predecessor)";
                Visible=FALSE;
                Editable=FALSE }

    { 1100485035;2;Field  ;
                SourceExpr="Item Code (Manufacturer)";
                Visible=FALSE;
                Editable=FALSE }

    { 1100485037;2;Field  ;
                SourceExpr="GTIN Code (Successor)";
                Visible=FALSE;
                Editable=FALSE }

    { 1100485039;2;Field  ;
                SourceExpr="GTIN Code (Predecessor)";
                Visible=FALSE;
                Editable=FALSE }

    { 1100485041;2;Field  ;
                SourceExpr="GTIN Code (Manufacturer)";
                Visible=FALSE;
                Editable=FALSE }

    { 1100485017;2;Field  ;
                SourceExpr=Processable;
                Visible=FALSE;
                Editable=FALSE }

    { 1100485019;2;Field  ;
                SourceExpr=Deliverable;
                Visible=FALSE;
                Editable=FALSE }

    { 1100485021;2;Field  ;
                SourceExpr="Application ID";
                Editable=FALSE }

    { 1210190000;2;Field  ;
                CaptionML=[ENU=Application Unit;
                           NOR=Programenhet;
                           SVE=Programenhet];
                SourceExpr=ItemMgt.CheckUnitConversion("Application ID") }

    { 1100485025;2;Field  ;
                SourceExpr="Order ID";
                Editable=FALSE }

    { 1210190002;2;Field  ;
                CaptionML=[ENU=Packaging Unit;
                           NOR=Pakkeenhet;
                           SVE=F”rpackningsenhet];
                SourceExpr=ItemMgt.CheckUnitConversion("Order ID") }

    { 1100485027;2;Field  ;
                SourceExpr="Minimum Order Quantity";
                Editable=FALSE }

    { 1100485043;2;Field  ;
                SourceExpr="Lot Size Quantity";
                Editable=FALSE }

    { 1100485045;2;Field  ;
                SourceExpr="Application Unit Quantity";
                Editable=FALSE }

    { 1100485029;2;Field  ;
                SourceExpr="Factor Price-Purchase Unit";
                Editable=FALSE }

    { 1100485047;2;Field  ;
                SourceExpr="Discount Group Code";
                Editable=FALSE }

    { 1100485055;2;Field  ;
                SourceExpr="Delivery Group Code";
                Editable=FALSE }

    { 1100485063;2;Field  ;
                SourceExpr="Packaging Code";
                Editable=FALSE }

    { 1100485049;2;Field  ;
                SourceExpr="Delivery Period";
                Editable=FALSE }

    { 1100485051;2;Field  ;
                SourceExpr="Delivery Time ID";
                Editable=FALSE }

    { 1100485057;2;Field  ;
                SourceExpr="Gross Weight";
                Visible=FALSE;
                Editable=FALSE }

    { 1100485059;2;Field  ;
                SourceExpr="Weight ID";
                Visible=FALSE;
                Editable=FALSE }

    { 1100485065;2;Field  ;
                SourceExpr=Length;
                Visible=FALSE;
                Editable=FALSE }

    { 1100485067;2;Field  ;
                SourceExpr=Width;
                Visible=FALSE;
                Editable=FALSE }

    { 1100485069;2;Field  ;
                SourceExpr=Height;
                Visible=FALSE;
                Editable=FALSE }

    { 1100485071;2;Field  ;
                SourceExpr="Size ID";
                Visible=FALSE;
                Editable=FALSE }

    { 1100485077;2;Field  ;
                SourceExpr="Status Code";
                Visible=FALSE;
                Editable=FALSE }

    { 1100485091;2;Field  ;
                SourceExpr="Sub Operation Code";
                Visible=FALSE }

    { 1100485103;2;Field  ;
                SourceExpr="Import Date-Time";
                Visible=FALSE;
                Editable=FALSE }

    { 1100485079;2;Field  ;
                SourceExpr="Starting Date Item";
                Editable=FALSE }

    { 1100485119;2;Field  ;
                SourceExpr="Starting Date Price";
                Editable=FALSE }

    { 1100485085;2;Field  ;
                SourceExpr="Gross Price";
                Editable=FALSE }

    { 1100485087;2;Field  ;
                SourceExpr="Net Price";
                Visible=FALSE;
                Editable=FALSE }

    { 1100485121;2;Field  ;
                SourceExpr="Quantity Per Price";
                Editable=FALSE }

    { 1100485123;2;Field  ;
                SourceExpr="Price ID";
                Editable=FALSE }

    { 1100485125;2;Field  ;
                SourceExpr="Currency Code";
                Editable=FALSE }

    { 1100485127;2;Field  ;
                SourceExpr="Gross Price Operation Surch.";
                Visible=FALSE;
                Editable=FALSE }

    { 1100485129;2;Field  ;
                SourceExpr="Price Manufacturer";
                Visible=FALSE;
                Editable=FALSE }

    { 1100485131;2;Field  ;
                SourceExpr="VAT Code";
                Visible=FALSE;
                Editable=FALSE }

    { 1100485133;2;Field  ;
                SourceExpr="VAT %";
                Visible=FALSE;
                Editable=FALSE }

  }
  CODE
  {
    VAR
      ItemMgt@1210190000 : Codeunit 11012033;

    PROCEDURE ExludeFromUpdate@1100485000(lvActivate@1100485002 : Boolean);
    VAR
      lImportTradeItem@1100485001 : Record 11012333;
      lvText001@1100485003 : TextConst 'ENU=Do you want to exclude selected lines from update ?;NOR=Vil du ekskludere markerte rader i oppdateringen?;SVE=Vill du exkludera markerade rader fr†n uppdateringen?';
      lvText002@1100485000 : TextConst 'ENU=Do you want to include selected lines for update ?;NOR=Vil du inkludere markerte rader i oppdateringen?;SVE=Vill du inkludera markerade rader i uppdateringen?';
      lvText003@1100525000 : TextConst 'ENU=First select records.;NOR=Marker poster f›rst;SVE=Markera f”rst poster';
    BEGIN
      lImportTradeItem.COPY(Rec);
      WITH lImportTradeItem DO BEGIN
        CurrPage.SETSELECTIONFILTER(lImportTradeItem);
        IF NOT FINDFIRST THEN BEGIN
          MESSAGE(lvText003);
          EXIT;
        END;
        IF lvActivate = TRUE THEN BEGIN
          IF CONFIRM(lvText001,TRUE) THEN BEGIN
            FINDSET(TRUE,FALSE);
            REPEAT;
              "Exclude from update" := TRUE;
              MODIFY;
            UNTIL NEXT = 0;
          END;
        END ELSE BEGIN
          IF CONFIRM(lvText002,TRUE) THEN BEGIN
            SETFILTER("Import Type", '<>%1', "Import Type"::"Web Service");
            FINDSET(TRUE,FALSE);
            REPEAT;
              "Exclude from update" := FALSE;
              MODIFY;
            UNTIL NEXT = 0;
          END;
        END;
      END;
      CurrPage.UPDATE;
    END;

    PROCEDURE AssistEditTradeItemMessage@1100485001();
    VAR
      WarningRec@1100485001 : Record 11012337;
    BEGIN
      WarningRec.SETCURRENTKEY("Item Code",Vendor);
      WarningRec.SETRANGE("Item Code","Item Code");
      WarningRec.SETRANGE(Vendor,Vendor);
      WarningRec.SETRANGE("Import Type","Import Type");
      PAGE.RUNMODAL(PAGE::"Trade Item Message List", WarningRec);
    END;

    PROCEDURE RefreshData@1100525000();
    BEGIN
      CurrPage.UPDATE;
    END;

    PROCEDURE UpdateDeliveryGroup@1210190003();
    VAR
      ImportTradeItemRec@1100528900 : Record 11012333;
      ChangeRep@1210190000 : Report 11012346;
    BEGIN
      //DP00065
      ImportTradeItemRec.SETRANGE(Vendor, Vendor);
      ImportTradeItemRec.SETFILTER("Alternative Vendor", "Alternative Vendor");
      ImportTradeItemRec.SETRANGE("Delivery Group Code", "Delivery Group Code");

      ChangeRep.SETTABLEVIEW(ImportTradeItemRec);
      ChangeRep.SetSelection(DATABASE::"Import Trade Item");
      ChangeRep.RUNMODAL;
      CurrPage.UPDATE(TRUE);
    END;

    PROCEDURE ShowDeliveryGroup@1100528900();
    VAR
      VendorCode@1100528900 : Code[20];
      DeliveryGroupRec@1100528901 : Record 11012320;
    BEGIN
      //DP00065
      IF "Alternative Vendor" <> '' THEN
        VendorCode := "Alternative Vendor"
      ELSE
        VendorCode := Vendor;
      DeliveryGroupRec.SETFILTER(Vendor, '%1|%2', '', VendorCode);
      PAGE.RUNMODAL(0, DeliveryGroupRec);
    END;

    BEGIN
    {
      -EVRY-
      #SYMB2# LAHE 130708 "Cost Object Code", "Price List Code"
    }
    END.
  }
}

