OBJECT Page 11129708 Project Element Phase Log
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[DEU=Projektelementphasenprotokolldatei;
               ENU=Project Element Phase Log;
               NLD=Projectelementfaselogbestand];
    SourceTable=Table11229459;
    PageType=List;
  }
  CONTROLS
  {
    { 1100528400;0;Container;
                ContainerType=ContentArea }

    { 1100528401;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100528402;2;Field  ;
                SourceExpr="Project No." }

    { 1100528403;2;Field  ;
                SourceExpr="Entry No." }

    { 1100528404;2;Field  ;
                SourceExpr="New Project Element Phase Code" }

    { 1100528405;2;Field  ;
                SourceExpr="Budget Adjustment No." }

    { 1100528406;2;Field  ;
                SourceExpr="Change Date" }

    { 1100528407;2;Field  ;
                SourceExpr="Change Time" }

    { 1100528408;2;Field  ;
                SourceExpr="User ID" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

