OBJECT Page 11229594 Plot R. Cross List WS
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=;
    SourceTable=Table11072253;
    PageType=List;
    OnAfterGetRecord=BEGIN
                       CALCFIELDS("Settlement Price","Option Price");
                       IF Type = Type::Settlement THEN
                         Price := "Settlement Price"
                       ELSE
                         Price := "Option Price";
                     END;

  }
  CONTROLS
  {
    { 1100528200;0;Container;
                ContainerType=ContentArea }

    { 1100528201;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100528202;2;Field  ;
                Name=JobNo;
                SourceExpr="Project No." }

    { 1100528203;2;Field  ;
                Name=HouseModel;
                SourceExpr="House Model" }

    { 1100528204;2;Field  ;
                Name=Unit;
                SourceExpr=Unit }

    { 1100528205;2;Field  ;
                Name=LineNo;
                SourceExpr="Line No." }

    { 1100528206;2;Field  ;
                Name=Type;
                SourceExpr=Type }

    { 1100528207;2;Field  ;
                Name=MainGroup;
                SourceExpr="Main Group" }

    { 1100528208;2;Field  ;
                Name=GroupNo;
                SourceExpr=Group }

    { 1100528209;2;Field  ;
                Name=SubGroup;
                SourceExpr="Sub Group" }

    { 1100528210;2;Field  ;
                Name=Code;
                SourceExpr=Code }

    { 1100528211;2;Field  ;
                Name=Description;
                SourceExpr=Description }

    { 1100528212;2;Field  ;
                Name=UnitOfMeasure;
                SourceExpr="Unit of Measure" }

    { 1100528213;2;Field  ;
                Name=Price;
                SourceExpr=Price }

  }
  CODE
  {

    BEGIN
    END.
  }
}

