OBJECT Page 12057112 Ex WS Queue Entry Card
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=EXF400000;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Job Queue Entry Card;
               SVE=Transaktionskort fîr jobbkî];
    SourceTable=Table12057111;
    DataCaptionFields=Object Type to Run,Object Name to Run;
    PageType=Card;
    OnNewRecord=BEGIN
                  ID := CREATEGUID;
                  Status := Status::"On Hold";
                END;

    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 49      ;1   ;ActionGroup;
                      CaptionML=[ENU=Job &Queue;
                                 SVE=Jobbk&î] }
      { 51      ;2   ;Action    ;
                      CaptionML=[ENU=Reset Status;
                                 SVE=èterstÑll status];
                      OnAction=BEGIN
                                 SetStatus(TRUE);
                                 CurrPage.UPDATE;
                               END;
                                }
      { 52      ;2   ;Action    ;
                      CaptionML=[ENU=Set On Hold;
                                 SVE=Stoppa];
                      OnAction=BEGIN
                                 SetStatus(FALSE);
                                 CurrPage.UPDATE;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                CaptionML=[ENU=General;
                           SVE=AllmÑnt] }

    { 2   ;2   ;Field     ;
                SourceExpr="Object Type to Run" }

    { 4   ;2   ;Field     ;
                SourceExpr="Object ID to Run" }

    { 6   ;2   ;Field     ;
                SourceExpr="Object Name to Run" }

    { 14  ;2   ;Field     ;
                SourceExpr="Parameter String" }

    { 8   ;2   ;Field     ;
                SourceExpr="User ID" }

    { 10  ;2   ;Field     ;
                SourceExpr="Maximum No. of Attempts to Run" }

    { 12  ;2   ;Field     ;
                SourceExpr="No. of Attempts to Run" }

    { 1100285000;2;Field  ;
                SourceExpr="Time Out (mins)" }

    { 16  ;2   ;Field     ;
                SourceExpr="Last Modified Date/Time" }

    { 18  ;2   ;Field     ;
                SourceExpr="Expiration Date/Time" }

    { 20  ;2   ;Field     ;
                SourceExpr="Earliest Start Date/Time" }

    { 22  ;2   ;Field     ;
                SourceExpr=Priority }

    { 24  ;2   ;Field     ;
                SourceExpr=Status }

    { 1100285001;2;Field  ;
                SourceExpr="Session Due" }

    { 1900576001;1;Group  ;
                CaptionML=[ENU=Recurrence;
                           SVE=èterkommande] }

    { 26  ;2   ;Field     ;
                SourceExpr="Recurring Job" }

    { 28  ;2   ;Field     ;
                SourceExpr="Run on Mondays" }

    { 30  ;2   ;Field     ;
                SourceExpr="Run on Tuesdays" }

    { 32  ;2   ;Field     ;
                SourceExpr="Run on Wednesdays" }

    { 34  ;2   ;Field     ;
                SourceExpr="Run on Thursdays" }

    { 36  ;2   ;Field     ;
                SourceExpr="Run on Fridays" }

    { 38  ;2   ;Field     ;
                SourceExpr="Run on Saturdays" }

    { 40  ;2   ;Field     ;
                SourceExpr="Run on Sundays" }

    { 42  ;2   ;Field     ;
                SourceExpr="Starting Time" }

    { 44  ;2   ;Field     ;
                SourceExpr="Ending Time" }

    { 46  ;2   ;Field     ;
                SourceExpr="No. of Minutes between Runs" }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    BEGIN
    END.
  }
}

