OBJECT Page 11020226 Purch. Reminder Lines
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Mahnungszeilen;
               ENU=Purch. Reminder Lines;
               NLD=Herinneringsregels;
               NOR=Innkj›p P†minnelserader;
               SVE=Ink”p P†minnelserader];
    SourceTable=Table11020213;
    PageType=List;
    AutoSplitKey=Yes;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1210190000;1;Group  ;
                GroupType=Repeater }

    { 1210190001;2;Field  ;
                SourceExpr=Description }

  }
  CODE
  {

    BEGIN
    END.
  }
}

