OBJECT Page 11132179 House Model WS (BM Intr.)
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    Editable=No;
    InsertAllowed=No;
    DeleteAllowed=No;
    ModifyAllowed=No;
    SourceTable=Table11012501;
    PageType=Card;
  }
  CONTROLS
  {
    { 1100528700;0;Container;
                ContainerType=ContentArea }

    { 1100528701;1;Group  ;
                Name=General;
                GroupType=Group }

    { 1100528702;2;Field  ;
                Name=Project No.;
                SourceExpr="Project No." }

    { 1100528703;2;Field  ;
                Name=Model;
                SourceExpr=Model }

    { 1100528704;2;Field  ;
                Name=Description;
                SourceExpr=Description }

    { 1100525000;2;Field  ;
                SourceExpr="Detailed Description" }

    { 1100528705;2;Field  ;
                Name=House Type;
                SourceExpr="House Type" }

    { 1100527800;2;Field  ;
                Name=Total Content;
                SourceExpr="Total Content" }

    { 1100528500;2;Field  ;
                SourceExpr="Total Surface" }

    { 1100528501;2;Field  ;
                SourceExpr="Surface Living" }

    { 1100525001;2;Field  ;
                SourceExpr="Energy Label" }

    { 1100525002;2;Field  ;
                SourceExpr=Garage }

    { 1100525003;2;Field  ;
                SourceExpr="Main Building Dimensions" }

    { 1100525004;2;Field  ;
                SourceExpr="Sub Building Dimensions" }

    { 1100525005;2;Field  ;
                SourceExpr="No. of Bedrooms" }

    { 1100525006;2;Field  ;
                SourceExpr="No. of Bathrooms" }

    { 1100525007;2;Field  ;
                SourceExpr=Price }

    { 1100525008;2;Field  ;
                SourceExpr="Roof Gradient" }

  }
  CODE
  {

    BEGIN
    {
      This page is designed for integration with kopersbegeleiding.nl.
    }
    END.
  }
}

