OBJECT Page 11128054 Error Log Work Schedule
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PSSE;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Error Log Work Schedule and import;
               NOR=Feillog arbeidsplan og importere;
               SVE=Fellog arbetsschema och inl„sning];
    SourceTable=Table11128052;
    PageType=List;
  }
  CONTROLS
  {
    { 1100285500;0;Container;
                ContainerType=ContentArea }

    { 1100285501;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100285502;2;Field  ;
                SourceExpr="Entry No." }

    { 1100285503;2;Field  ;
                SourceExpr="Salary No." }

    { 1100285504;2;Field  ;
                SourceExpr="Employee No." }

    { 1100285505;2;Field  ;
                SourceExpr=Date }

    { 1100285506;2;Field  ;
                SourceExpr="Number of Hours" }

    { 1100285507;2;Field  ;
                SourceExpr="Error Message" }

    { 1100285508;2;Field  ;
                SourceExpr="Error TimeStamp" }

    { 1100285509;2;Field  ;
                SourceExpr=FileName }

  }
  CODE
  {

    BEGIN
    {
      4PS-038 140708 ITERO.GH
    }
    END.
  }
}

