OBJECT Page 11130690 Build12 Setup
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=12Build Einrichtung;
               ENU=12Build Setup;
               NLD=12Build Instellingen;
               SVE=12Build instÑllning];
    InsertAllowed=No;
    DeleteAllowed=No;
    SourceTable=Table11130000;
    PageType=Card;
    UsageCategory=Administration;
    OnOpenPage=BEGIN
                 RESET;
                 IF NOT GET THEN BEGIN
                   INIT;
                   INSERT;
                 END;
               END;

    ActionList=ACTIONS
    {
      { 1100525005;  ;ActionContainer;
                      ActionContainerType=NewDocumentItems }
      { 1100525006;1 ;Action    ;
                      Name=CheckConnection;
                      CaptionML=[DEU=Verbindung prÅfen;
                                 ENU=Check Connection;
                                 NLD=Test connectie];
                      Promoted=Yes;
                      Image=Change;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 Build12Management@1100525000 : Codeunit 11130020;
                               BEGIN
                                 IF Build12Management.CheckToken(TRUE) THEN
                                   MESSAGE(Text001);
                               END;
                                }
      { 1100527800;1 ;Action    ;
                      CaptionML=[DEU=Initialisieren;
                                 ENU=Initialize;
                                 NLD=Initialiseren];
                      Image=AddAction;
                      OnAction=VAR
                                 Build12ProcessManagement@1100528300 : Codeunit 11130022;
                               BEGIN
                                 Build12ProcessManagement.Initialize;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1100525000;0;Container;
                ContainerType=ContentArea }

    { 1100525001;1;Group  ;
                Name=Algemeen;
                CaptionML=[DEU=Allgemein;
                           ENU=General;
                           NLD=Algemeen;
                           NOR=Generell;
                           SVE=AllmÑnt];
                GroupType=Group }

    { 1100525002;2;Field  ;
                SourceExpr=Login }

    { 1100525003;2;Field  ;
                SourceExpr="Api Key" }

    { 1100525004;2;Field  ;
                SourceExpr="Api Url" }

    { 1100527801;2;Field  ;
                SourceExpr=Active }

  }
  CODE
  {
    VAR
      Text001@1100525000 : TextConst 'DEU=Verbindung OK.;ENU=Connection ok.;NLD=Connectie met 12Build geslaagd.';

    BEGIN
    END.
  }
}

