OBJECT Page 11020562 Installment Motivation Lines
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[DEU=Ratenmotivierungszeilen;
               ENU=Installment Motivation Lines;
               NLD=Termijnmotiveringsregels;
               NOR=Rader for Avdragsmotivasjon;
               SVE=Upparbetade m„ngdersrader];
    InsertAllowed=No;
    DeleteAllowed=No;
    ModifyAllowed=No;
    SourceTable=Table11012472;
    PageType=List;
    OnQueryClosePage=BEGIN
                       IF CloseAction = ACTION::LookupOK THEN
                           LookupOKOnPush;
                     END;

  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100525000;1;Group  ;
                GroupType=Repeater }

    { 1100525001;2;Field  ;
                SourceExpr=Principal }

    { 1100525003;2;Field  ;
                SourceExpr="Production Date" }

    { 1100525005;2;Field  ;
                SourceExpr="Extension Contract" }

    { 1100525007;2;Field  ;
                SourceExpr="Revision Rule" }

    { 1100525011;2;Field  ;
                SourceExpr="Tender Paragraph No." }

    { 1100525013;2;Field  ;
                SourceExpr=Description }

    { 1100525015;2;Field  ;
                SourceExpr="Element Quantity" }

    { 1100525017;2;Field  ;
                SourceExpr=Unit }

    { 1100525019;2;Field  ;
                SourceExpr="Settlement Type" }

    { 1100525021;2;Field  ;
                SourceExpr="Previous Production Date" }

    { 1100525023;2;Field  ;
                SourceExpr="Previous Production" }

    { 1100525025;2;Field  ;
                SourceExpr=Production }

    { 1100525027;2;Field  ;
                SourceExpr="Production Value (LCY)" }

    { 1100525029;2;Field  ;
                SourceExpr="Total Production Value (LCY)" }

    { 1100525031;2;Field  ;
                SourceExpr="Prev. Production Date Filter" }

    { 1100525033;2;Field  ;
                SourceExpr="Unit Price (LCY)" }

    { 1100525035;2;Field  ;
                SourceExpr="Number of Points/Percentage" }

    { 1100525037;2;Field  ;
                SourceExpr="Total Invoiced" }

    { 1100525039;2;Field  ;
                SourceExpr="Total Installments" }

    { 1100525041;2;Field  ;
                SourceExpr="Total Invoiced Project" }

    { 1100525043;2;Field  ;
                SourceExpr="Tot Installments Project (LCY)" }

    { 1100525045;2;Field  ;
                SourceExpr="Prev. Total Prod Value (LCY)" }

    { 1100525047;2;Field  ;
                SourceExpr="Prev. Production Value (LCY)" }

    { 1100525049;2;Field  ;
                SourceExpr="Production Cumulative" }

    { 1100525051;2;Field  ;
                SourceExpr=Revision }

    { 1100525053;2;Field  ;
                SourceExpr="Revision Value (LCY)" }

    { 1100525055;2;Field  ;
                SourceExpr=Comment }

    { 1100525057;2;Field  ;
                SourceExpr="Settlement Price (LCY)" }

    { 1100525059;2;Field  ;
                SourceExpr=Layout }

    { 1100525061;2;Field  ;
                SourceExpr=Finished }

    { 1100525063;2;Field  ;
                SourceExpr="Settle Excess" }

    { 1100525065;2;Field  ;
                SourceExpr="Production Value Cum. (LCY)" }

    { 1100525067;2;Field  ;
                SourceExpr="Excess Prod. Value Cum. (LCY)" }

    { 1100525069;2;Field  ;
                SourceExpr=Type }

    { 1100525071;2;Field  ;
                SourceExpr="Total Prod. Value Cum. (LCY)" }

    { 1100525073;2;Field  ;
                SourceExpr="Tot Excess ProdValue Cum (LCY)" }

  }
  CODE
  {
    VAR
      ProgressLevelPTE@1100525000 : Record 11012267;

    PROCEDURE SetProgressLevelPTE@1100525000(VAR ProgressLevelPTE2@1100525000 : Record 11012267);
    BEGIN
      ProgressLevelPTE.GET(ProgressLevelPTE2."Project No.",ProgressLevelPTE2."Progress Date");
    END;

    LOCAL PROCEDURE LookupOKOnPush@19031339();
    BEGIN
      MARKEDONLY(TRUE);
      IF ISEMPTY THEN BEGIN
        MARKEDONLY(FALSE);
        CurrPage.SETSELECTIONFILTER(Rec);
      END;
      ProgressLevelPTE.CreateLinesFromInstallMotLines(Rec);
    END;

    BEGIN
    END.
  }
}

