OBJECT Page 11229574 Dispatch File Proces Error Lis
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[DEU=Dateiprozess-Fehlerliste bereitstellen;
               ENU=Dispatch File Proces Error List;
               NLD=Dispatch dossierverwerkingfout overzicht];
    SourceTable=Table11072273;
  }
  CONTROLS
  {
    { 1100528600;0;Container;
                ContainerType=ContentArea }

    { 1100528601;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100528602;2;Field  ;
                SourceExpr="File No.";
                Visible=FALSE }

    { 1100528603;2;Field  ;
                SourceExpr="Line No.";
                Visible=FALSE }

    { 1100528605;2;Field  ;
                SourceExpr="Log Date/Time" }

    { 1100528604;2;Field  ;
                SourceExpr="Error Message" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

