OBJECT Page 11124958 Vendor Authority Types
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Kreditor Instanzarten;
               ENU=Vendor Authority Types;
               NLD=Leverancier instantiesoorten;
               NOR=Myndighetstype for leverand›rer;
               SVE=Beh”righetstyper f”r leverant”rer];
    SourceTable=Table11020639;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100525000;1;Group  ;
                GroupType=Repeater }

    { 1100525001;2;Field  ;
                SourceExpr="Vendor No.";
                Visible=FALSE }

    { 1100525003;2;Field  ;
                SourceExpr="Authority Type" }

    { 1100525005;2;Field  ;
                SourceExpr="Authority Type Description" }

    { 1100525002;2;Field  ;
                SourceExpr="Project Portal Authority" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

