OBJECT Page 11126918 DSP Agreement Settings
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=DSP-Vertragseinrichtungen;
               ENU=DSP Agreement Settings;
               NLD=DSP Contractinstellingen];
    SourceTable=Table11126725;
    PageType=List;
    UsageCategory=Tasks;
  }
  CONTROLS
  {
    { 1100525000;;Container;
                ContainerType=ContentArea }

    { 1100525001;1;Group  ;
                GroupType=Repeater }

    { 1100525002;2;Field  ;
                SourceExpr="Agreement No." }

    { 1100528301;2;Field  ;
                SourceExpr="Consumed Web Service Code";
                Visible=false }

    { 1100525005;2;Field  ;
                SourceExpr="Company Name" }

    { 1100528300;2;Field  ;
                SourceExpr="Service Contract No." }

    { 1100525007;2;Field  ;
                SourceExpr="Global Dimension 1 Code" }

    { 1100525008;2;Field  ;
                SourceExpr="Region Code" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

