OBJECT Page 11125690 Impl. Activities
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=ImplementierungsaktivitÑten;
               ENU=Implementation Activities;
               NLD=Implementatie activiteiten];
    SourceTable=Table11229390;
    SourceTableView=SORTING(Sequence);
    PageType=List;
    UsageCategory=Tasks;
    OnOpenPage=BEGIN
                 GetActivityTranslation;
               END;

    OnAfterGetCurrRecord=VAR
                           RecRef@1100529201 : RecordRef;
                         BEGIN
                           RecRef.GETTABLE(Rec);

                           CurrPage.RegisterExternalDocumentFB.PAGE.SetRecordReference(RecRef);
                         END;

    ActionList=ACTIONS
    {
      { 1100525001;  ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1100525002;1 ;Action    ;
                      Name=Activity Monitoring;
                      CaptionML=[DEU=AktivitÑtsÅberwachung;
                                 ENU=Activity Monitoring;
                                 NLD=Activiteit bewaking];
                      RunObject=Page 11130287;
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=PlanningWorksheet;
                      PromotedCategory=Process;
                      PromotedOnly=Yes }
      { 1100529218;1 ;Action    ;
                      Name=Implementation Activity Translations;
                      CaptionML=[DEU=öbersetzungen ImplementierungsaktivitÑt;
                                 ENU=Implementation Activity Translations;
                                 NLD=Vertalingen implementatieactiviteit];
                      RunObject=Page 11129915;
                      RunPageLink=Activity No.=FIELD(No.);
                      Image=Translations;
                      PromotedCategory=Process }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100525000;1;Group  ;
                GroupType=Repeater }

    { 1100529201;2;Field  ;
                SourceExpr="No." }

    { 1100529217;2;Field  ;
                SourceExpr=Sequence }

    { 1100529200;2;Field  ;
                SourceExpr="Implementation Element" }

    { 1100529202;2;Field  ;
                SourceExpr="Implementation Element Descr." }

    { 1100528501;2;Field  ;
                SourceExpr="Impl. Elem. Descr. Translation" }

    { 1100529212;2;Field  ;
                SourceExpr=Open;
                Editable=FALSE }

    { 1100529203;2;Field  ;
                SourceExpr="Status 4PS" }

    { 1100529204;2;Field  ;
                SourceExpr=Status }

    { 1100525036;2;Field  ;
                SourceExpr=Description }

    { 1100529205;2;Field  ;
                SourceExpr="Page ID";
                OnAssistEdit=BEGIN
                               ShowData;
                             END;
                              }

    { 1100525038;2;Field  ;
                SourceExpr=Answer }

    { 1100525003;2;Field  ;
                SourceExpr=Type }

    { 1100525048;2;Field  ;
                SourceExpr=Subject }

    { 1100529216;2;Field  ;
                SourceExpr="Subject Description" }

    { 1100528500;2;Field  ;
                SourceExpr="Subject Descr. Translation" }

    { 1100529209;2;Field  ;
                SourceExpr=Phase }

    { 1100529215;2;Field  ;
                SourceExpr="Phase Description" }

    { 1100525005;2;Field  ;
                SourceExpr="Work Group" }

    { 1100525013;2;Field  ;
                SourceExpr=Caller }

    { 1100529213;2;Field  ;
                SourceExpr="Caller Name" }

    { 1100525040;2;Field  ;
                SourceExpr="Action for" }

    { 1100529214;2;Field  ;
                SourceExpr="Action For Name" }

    { 1100525021;2;Field  ;
                SourceExpr="Date Received" }

    { 1100525023;2;Field  ;
                SourceExpr="Requested Solution Date" }

    { 1100529207;2;Field  ;
                SourceExpr="Closing Date" }

    { 1100529208;2;Field  ;
                SourceExpr="Approval Date" }

    { 1100525029;2;Field  ;
                SourceExpr="Modified By" }

    { 1100525031;2;Field  ;
                SourceExpr="Last Date Modified" }

    { 1100529219;2;Field  ;
                SourceExpr="Description Translation";
                Visible=FALSE }

    { 1100529206;1;Part   ;
                SubPageView=SORTING(Activity No.,Line No.);
                SubPageLink=Activity No.=FIELD(No.);
                PagePartID=Page11125359 }

    { 1100529210;0;Container;
                ContainerType=FactBoxArea }

    { 1100529211;1;Part   ;
                Name=RegisterExternalDocumentFB;
                PagePartID=Page11125053;
                PartType=Page }

  }
  CODE
  {

    PROCEDURE ShowData@1100525000();
    BEGIN
      IF "Page ID" = 0 THEN
        EXIT;

      PAGE.RUNMODAL("Page ID");
    END;

    LOCAL PROCEDURE GetActivityTranslation@1100529200();
    VAR
      Language@1100529200 : Record 8;
    BEGIN
      SETFILTER("Language Filter",Language.GetUserLanguage);
    END;

    BEGIN
    END.
  }
}

