OBJECT Page 11126709 FS Worksh. Transit Lines
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=FS Arbeitsblatt Transitzeilen;
               ENU=FS Worksh. Transit Lines;
               NLD=Werkstaat sparingsregels];
    SourceTable=Table11125880;
    PopulateAllFields=Yes;
    PageType=List;
    OnOpenPage=BEGIN
                 CurrPage.WorkshTransitlineFB.PAGE.SetSourceIsSelf;
               END;

    ActionList=ACTIONS
    {
      { 1100528010;  ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1100528011;1 ;Action    ;
                      Name=Documents;
                      CaptionML=[DEU=Belege;
                                 ENU=Documents;
                                 NLD=Documenten;
                                 NOR=Dokument;
                                 SVE=Dokument];
                      OnAction=BEGIN
                                 ShowDocuments;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1100528000;0;Container;
                ContainerType=ContentArea }

    { 1100528001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100528003;2;Field  ;
                SourceExpr=Code }

    { 1100528002;2;Field  ;
                SourceExpr=Reference }

    { 1100528004;2;Field  ;
                SourceExpr=Type }

    { 1100528005;2;Field  ;
                SourceExpr=Room }

    { 1100528007;2;Field  ;
                SourceExpr="Fire Retardancy Factor" }

    { 1100528008;2;Field  ;
                SourceExpr=Indication }

    { 1100528014;2;Field  ;
                SourceExpr=Status }

    { 1100528009;2;Field  ;
                SourceExpr=Comment }

    { 1100528015;2;Field  ;
                SourceExpr="Line Processed" }

    { 1100528006;2;Field  ;
                SourceExpr=Chargeable }

    { 1100528012;;Container;
                ContainerType=FactBoxArea }

    { 1100528013;1;Part   ;
                Name=WorkshTransitlineFB;
                SubPageLink=Worksheet No.=FIELD(Worksheet No.),
                            Code=FIELD(Code);
                PagePartID=Page11126714;
                PartType=Page }

  }
  CODE
  {

    PROCEDURE ShowDocuments@1100525000();
    VAR
      RecRef@1100525000 : RecordRef;
      DocumentFilters@1100525001 : Codeunit 11012432;
    BEGIN
      RecRef.GETTABLE(Rec);
      DocumentFilters.CreateTempFilterAndExecute1(RecRef, '', FALSE, TRUE);
    END;

    BEGIN
    END.
  }
}

