OBJECT Page 11129154 GAP Claim Names By Api Resourc
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=GAP Claim Names pro Api Ressource;
               ENU=GAP Claim Names By Api Resource;
               NLD=GAP Claim Names per Api Resource];
    SourceTable=Table11124989;
    PageType=List;
  }
  CONTROLS
  {
    { 1100528550;0;Container;
                ContainerType=ContentArea }

    { 1100528551;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100528552;2;Field  ;
                Name=ApiResource;
                SourceExpr="API Resource" }

    { 1100528553;2;Field  ;
                Name=ClaimName;
                SourceExpr=GetClaimName }

  }
  CODE
  {

    BEGIN
    END.
  }
}

