OBJECT Page 11125066 Project Site Roles
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Projektportal Rollen;
               ENU=Project Site Roles;
               NLD=Projectportaalrollen;
               NOR=Prosjektplass Roller;
               SVE=Projektplats roller];
    SourceTable=Table11071874;
    PageType=List;
    UsageCategory=Tasks;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100528300;1;Group  ;
                GroupType=Repeater }

    { 1100528301;2;Field  ;
                SourceExpr=Code }

    { 1100528303;2;Field  ;
                SourceExpr=Description }

  }
  CODE
  {

    BEGIN
    END.
  }
}

