OBJECT Page 11124834 Permision Set Groups
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Berechtinguns-Satzgruppen;
               ENU=Permision Set Groups;
               NLD=Machtigingensetsgroepen;
               NOR=Liste over Rollegrupper;
               SVE=Rollgrupplista];
    SourceTable=Table11020570;
    PageType=List;
    UsageCategory=Lists;
    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1100525008;1 ;Action    ;
                      CaptionML=[DEU=Berechtigungss„tze;
                                 ENU=Permission Sets;
                                 NLD=Machtigingensets;
                                 NOR=Roller for Rollegrupper;
                                 SVE=Rollgruppsroller];
                      RunObject=Page 11124839;
                      RunPageLink=Permission Set Group No.=FIELD(No.);
                      Promoted=Yes;
                      Image=ReceiptLines;
                      PromotedCategory=Process }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100525000;1;Group  ;
                GroupType=Repeater }

    { 1100525001;2;Field  ;
                SourceExpr="No." }

    { 1100525003;2;Field  ;
                SourceExpr=Description }

    { 1100525009;2;Field  ;
                SourceExpr="No. Of Permission Sets" }

    { 1210190000;2;Field  ;
                SourceExpr="No. Of Active Permission Sets" }

    { 1100530000;2;Field  ;
                SourceExpr="Standard 4PS" }

    { 1100525002;2;Field  ;
                SourceExpr=Module;
                Visible=FALSE }

  }
  CODE
  {

    BEGIN
    END.
  }
}

