OBJECT Page 11071770 Posted Plant Rental Free Order
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Gebuchter Mietfrei-Auftrag;
               ENU=Posted Plant Rental Free Order;
               NLD=Geboekte huurvrij-order;
               NOR=Bokf›rt ordre for gratis maskinutleie;
               SVE=Bokf”rd order f”r gratis Maskinsuthyrning];
    InsertAllowed=No;
    ModifyAllowed=No;
    SourceTable=Table11020552;
    SourceTableView=WHERE(Posted=CONST(Yes));
    PageType=Document;
    OnAfterGetRecord=BEGIN
                       OrderNoContactPlant.GetFirstOrderContact(OrderNoContactPlant.Type::RentalFreeOrder, "No.", OrderNoContactPlant);
                       PlantLocation.GetPlantLocationCustomer("Plant Location", PlantLocation);

                       RegisterExternalDocument;
                     END;

    ActionList=ACTIONS
    {
      { 1100529002;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1100529001;1 ;Action    ;
                      CaptionML=[DEU=Belege;
                                 ENU=Documents;
                                 NLD=Documenten;
                                 NOR=Dokument;
                                 SVE=Dokument];
                      Image=Documents;
                      OnAction=VAR
                                 RecRef@1100525000 : RecordRef;
                                 DocumentFilters@1100525001 : Codeunit 11012432;
                               BEGIN
                                 RecRef.GETTABLE(Rec);
                                 DocumentFilters.CreateTempFilterAndExecute1(RecRef, '', FALSE, TRUE);
                               END;
                                }
      { 1100527425;1 ;ActionGroup;
                      CaptionML=[DEU=Auf&trag;
                                 ENU=O&rder;
                                 NLD=Ord&er] }
      { 1100527426;2 ;Action    ;
                      CaptionML=[DEU=Kontakte;
                                 ENU=Contacts;
                                 NLD=Relaties];
                      Visible=FALSE;
                      Image=TeamSales;
                      OnAction=BEGIN
                                 TESTFIELD("No.");
                                 OrderNoContactPlant.ShowOrderContacts(OrderNoContactPlant.Type::RentalFreeOrder, "No.", "Plant Location");
                               END;
                                }
      { 1100409000;  ;ActionContainer;
                      ActionContainerType=Reports }
      { 1100409001;1 ;Action    ;
                      CaptionML=[DEU=Auftrag;
                                 ENU=Order;
                                 NLD=Order;
                                 NOR=Order;
                                 SVE=Order];
                      Promoted=Yes;
                      Image=Print;
                      PromotedCategory=Report;
                      OnAction=VAR
                                 PrintDocument@11012002 : Codeunit 229;
                               BEGIN
                                 PrintDocument.PrintRentalFreeOrder(Rec);
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100525000;1;Group  ;
                CaptionML=[DEU=Allgemein;
                           ENU=General;
                           NLD=Algemeen;
                           NOR=Generell;
                           SVE=Allm„nt];
                Editable=FALSE }

    { 1100525001;2;Field  ;
                SourceExpr="No.";
                Editable=FALSE }

    { 1100525003;2;Field  ;
                SourceExpr=Type }

    { 1100525009;2;Field  ;
                SourceExpr="Starting Date Rental Free" }

    { 1100525011;2;Field  ;
                SourceExpr="Ending Date Rental Free" }

    { 1100525005;2;Field  ;
                SourceExpr="Plant Location" }

    { 1100525007;2;Field  ;
                SourceExpr="Location Description" }

    { 1100527417;2;Field  ;
                SourceExpr="Address Code";
                Visible=FALSE }

    { 1100527416;2;Field  ;
                SourceExpr=Address;
                Visible=FALSE }

    { 1100527415;2;Field  ;
                SourceExpr="Address 2";
                Visible=FALSE }

    { 1100527414;2;Field  ;
                SourceExpr="Post Code";
                Visible=FALSE }

    { 1100527413;2;Field  ;
                SourceExpr=City;
                Visible=FALSE }

    { 1100527423;2;Field  ;
                SourceExpr="Country/Region Code";
                Visible=FALSE }

    { 1100525016;2;Field  ;
                SourceExpr="Posting Date" }

    { 1100525019;2;Field  ;
                SourceExpr="Plant Order No." }

    { 1100525021;2;Field  ;
                SourceExpr="Plant Order No. 2" }

    { 1100527422;2;Field  ;
                SourceExpr=Contact;
                Visible=FALSE;
                OnAssistEdit=VAR
                               PlantLocationContact@1100527400 : Record 11012594;
                               Contact@1100527401 : Record 5050;
                             BEGIN
                               PlantLocationContact.SETRANGE(Location, "Plant Location");
                               IF PAGE.RUNMODAL(PAGE::"Plant Location Contacts", PlantLocationContact)=ACTION::LookupOK THEN BEGIN
                                 Rec.Contact := PlantLocationContact."Contact No.";
                                 Contact.GetContactInfo(
                                   TRUE,
                                   Rec.Contact,
                                   OrderNoContactPlant."Phone No.",
                                   OrderNoContactPlant."Mobile Phone No.",
                                   PlantLocation."E-Mail",
                                   OrderNoContactPlant.Name
                                 );
                               END;
                             END;
                              }

    { 1100527420;2;Field  ;
                SourceExpr="Contact Name";
                Visible=FALSE }

    { 1100527419;2;Field  ;
                SourceExpr="Contact Phone No.";
                Visible=FALSE }

    { 1100527418;2;Field  ;
                SourceExpr="Mobile Phone No.";
                Visible=FALSE }

    { 1100527421;2;Field  ;
                SourceExpr="E-mail";
                Visible=FALSE }

    { 1100527412;2;Field  ;
                CaptionML=[DEU=Name (Kontakt);
                           ENU=Name (Contact);
                           NLD=Naam (relatie)];
                SourceExpr=OrderNoContactPlant.Name;
                Importance=Additional;
                Visible=FALSE;
                Editable=FALSE }

    { 1100527411;2;Field  ;
                CaptionML=[DEU=Adresse (Kontakt);
                           ENU=Address (Contact);
                           NLD=Adres (relatie)];
                SourceExpr=OrderNoContactPlant.Address;
                Importance=Additional;
                Visible=FALSE;
                Editable=FALSE }

    { 1100527410;2;Field  ;
                CaptionML=[DEU=Ort (Kontakt);
                           ENU=City (Contact);
                           NLD=Plaats (relatie)];
                SourceExpr=OrderNoContactPlant.City;
                Importance=Additional;
                Visible=FALSE;
                Editable=FALSE }

    { 1100527409;2;Field  ;
                CaptionML=[DEU=Telefonnr. (Kontakt);
                           ENU=Phone No. (Contact);
                           NLD=Telefoon (relatie)];
                SourceExpr=OrderNoContactPlant."Phone No." + ' / ' + OrderNoContactPlant."Phone No. 2";
                Importance=Additional;
                Visible=FALSE;
                Editable=FALSE }

    { 1100527408;2;Field  ;
                CaptionML=[DEU=Mobiltelefonnr. (Kontakt);
                           ENU=Mobile Phone No. (Contact);
                           NLD=Telefoon mobiel (relatie)];
                SourceExpr=OrderNoContactPlant."Mobile Phone No." + ' / ' + OrderNoContactPlant."Mobile Phone No. 2";
                Importance=Additional;
                Visible=FALSE;
                Editable=FALSE }

    { 1100527407;2;Field  ;
                CaptionML=[DEU=Telefonnr. Arbeit (Kontakt);
                           ENU=Phone No. Work (Contact);
                           NLD=Telefoon werk (relatie)];
                SourceExpr=OrderNoContactPlant."Phone No. Work" + ' / ' + OrderNoContactPlant."Phone No. Work 2";
                Importance=Additional;
                Visible=FALSE;
                Editable=FALSE }

    { 1100527406;2;Field  ;
                CaptionML=[DEU=Debitor Name;
                           ENU=Customer Name;
                           NLD=Klantnaam];
                SourceExpr=PlantLocation."Customer Name";
                Importance=Additional;
                Visible=FALSE;
                Editable=FALSE }

    { 1100525014;1;Part   ;
                SubPageLink=Rental Free Order No.=FIELD(No.);
                PagePartID=Page11071768;
                Editable=FALSE }

    { 1100527405;1;Group  ;
                CaptionML=[DEU=Termin;
                           ENU=Appointment;
                           NLD=Afspraak];
                Visible=FALSE;
                GroupType=Group }

    { 1100527404;2;Field  ;
                CaptionML=[DEU=Angefordert von (Kontakt);
                           ENU=Requested by (Contact);
                           NLD=Aangevraagd door (relatie)];
                SourceExpr="Requested by (Contact)" }

    { 1100527403;2;Field  ;
                CaptionML=[DEU=Name Angefordert von (Kontakt);
                           ENU=Name Requested by (Contact);
                           NLD=Naam aangevraagd door (relatie)];
                SourceExpr="Name Requested by (Contact)" }

    { 1100527402;2;Field  ;
                CaptionML=[DEU=Telefon-Nr. Angefordert von (Kontakt);
                           ENU=Phone No. Requested by (Contact);
                           NLD=Telefoon aangevraagd door (relatie)];
                SourceExpr="Phone No. Requested by (Cont.)" }

    { 1100527401;2;Field  ;
                CaptionML=[DEU=Mobiltelefon-Nr. Angefordert von (Kontakt);
                           ENU=Mobile Phone No. Requested by (Contact);
                           NLD=Telefoon (mobiel) aangevraagd door (relatie)];
                SourceExpr="Mob. Phone No. Req. by (Cont.)" }

    { 1100527400;2;Field  ;
                CaptionML=[DEU=E-Mail Angefordert von (Kontakt);
                           ENU=Email Requested by (Contact);
                           NLD=E-mail aangevraagd door (relatie)];
                SourceExpr="E-Mail Requested by (Contact)" }

    { 1100525002;0;Container;
                ContainerType=FactBoxArea }

    { 1100529000;1;Part   ;
                Name=RegisterExternalDocumentFB;
                PagePartID=Page11125053;
                PartType=Page }

    { 1100527424;1;Part   ;
                SubPageLink=No.=FIELD(No.);
                PagePartID=Page11229987;
                Visible=FALSE;
                PartType=Page }

    { 1100525004;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1100525006;1;Part   ;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {
    VAR
      PlantLocation@1100527401 : Record 11012554;
      OrderNoContactPlant@1100527402 : Record 11012536;

    LOCAL PROCEDURE RegisterExternalDocument@1100529000();
    VAR
      RecRef@1100529000 : RecordRef;
    BEGIN
      RecRef.GETTABLE(Rec);
      CurrPage.RegisterExternalDocumentFB.PAGE.SetRecordReference(RecRef);
      CurrPage.RegisterExternalDocumentFB.PAGE.SetByCompany(TRUE);
    END;

    BEGIN
    END.
  }
}

