OBJECT Page 12057128 Web Company ID
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=EXF422000;
  }
  PROPERTIES
  {
    Editable=No;
    SourceTable=Table12013630;
    PageType=List;
  }
  CONTROLS
  {
    { 1100285000;;Container;
                ContainerType=ContentArea }

    { 1100285001;1;Group  ;
                GroupType=Repeater }

    { 1100285002;2;Field  ;
                SourceExpr="Company Name" }

    { 1100285003;2;Field  ;
                SourceExpr="Default Company" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

