OBJECT Page 11126737 Empoly Process Type Settings
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=4PS Lager-App Prozessarteinstellungen;
               ENU=4PS Warehouse App Process Type Settings;
               NLD=4PS Magazijn app processoort instellingen];
    InsertAllowed=No;
    DeleteAllowed=No;
    SourceTable=Table11126691;
    PageType=List;
    UsageCategory=Tasks;
    OnOpenPage=BEGIN
                 InitAllRecords;
               END;

  }
  CONTROLS
  {
    { 1100528300;0;Container;
                ContainerType=ContentArea }

    { 1100528301;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100528302;2;Field  ;
                SourceExpr="Process Type" }

    { 1100528303;2;Field  ;
                SourceExpr="Process Wharehouse App Order" }

    { 1100528304;2;Field  ;
                SourceExpr="Post Item Journal" }

    { 1100528305;2;Field  ;
                SourceExpr="Post Sales Order" }

    { 1100528311;2;Field  ;
                SourceExpr="Post Sales Return Order" }

    { 1100528307;2;Field  ;
                SourceExpr="Post Sales Invoice" }

    { 1100528308;2;Field  ;
                SourceExpr="Post Sales Credit Memo" }

    { 1100528306;2;Field  ;
                SourceExpr="Print Packing Slip" }

    { 1100528309;2;Field  ;
                SourceExpr="Print Sales Invoice" }

    { 1100528310;2;Field  ;
                SourceExpr="Print Sales Credit Memo" }

    { 1100527350;2;Field  ;
                SourceExpr="Post Phys. Inventory Journal" }

    { 1100527351;2;Field  ;
                SourceExpr="Post Stock Transfer Journal" }

  }
  CODE
  {

    LOCAL PROCEDURE InitAllRecords@1100528304();
    VAR
      EmpolyProcessTypeSetting@1100528301 : Record 11126691;
      Counter@1100528300 : Integer;
    BEGIN
      FOR Counter := 0 TO 20 DO BEGIN
        EmpolyProcessTypeSetting.INIT;
        EmpolyProcessTypeSetting."Process Type" := Counter;
        EmpolyProcessTypeSetting."Process Wharehouse App Order" := TRUE;
        IF (FORMAT(EmpolyProcessTypeSetting."Process Type") <> FORMAT(Counter)) THEN
          IF (EmpolyProcessTypeSetting.INSERT) THEN ;
      END;
    END;

    BEGIN
    END.
  }
}

