OBJECT Page 11012057 Hour Controllers
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Stunden Genehmiger;
               ENU=Hour Controllers;
               NLD=Uren fiatteurs;
               NOR=Timekontroll›rer;
               SVE=Timkontrollanter];
    SourceTable=Table11012008;
    DelayedInsert=Yes;
    DataCaptionFields=Employee No.,Employee Name;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100485000;1;Group  ;
                GroupType=Repeater }

    { 1100485001;2;Field  ;
                SourceExpr="Employee No.";
                Visible=FALSE }

    { 1100485005;2;Field  ;
                DrillDown=No;
                SourceExpr="Employee Name";
                Visible=FALSE }

    { 1100485003;2;Field  ;
                SourceExpr="Controller No.";
                OnValidate=BEGIN
                             ControllerNoOnAfterValidate;
                           END;
                            }

    { 1100485007;2;Field  ;
                DrillDown=No;
                SourceExpr="Controller Name" }

  }
  CODE
  {

    LOCAL PROCEDURE ControllerNoOnAfterValidate@19064500();
    BEGIN
      CALCFIELDS("Controller Name");
    END;

    BEGIN
    END.
  }
}

