OBJECT Page 11126565 Risk Schedule FB
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Risikogesamtwerte;
               ENU=Risk Totals;
               NLD=Totaal risico];
    SourceTable=Table11229903;
    PageType=CardPart;
  }
  CONTROLS
  {
    { 1100528800;0;Container;
                ContainerType=ContentArea }

    { 1100528801;1;Field  ;
                SourceExpr="Total Risk Cost" }

    { 1100528802;1;Field  ;
                SourceExpr="Total Risk Sales" }

    { 1100528803;1;Field  ;
                SourceExpr="Target Risk Cost" }

    { 1100528804;1;Field  ;
                SourceExpr="Target Risk Sales" }

    { 1100527350;1;Field  ;
                SourceExpr="Best Case Risk Cost";
                Visible=FALSE }

    { 1100527351;1;Field  ;
                SourceExpr="Worst Case Risk Cost";
                Visible=FALSE }

    { 1100527653;1;Field  ;
                SourceExpr="Total Anticipated Cost";
                Visible=FALSE }

    { 1100527652;1;Field  ;
                SourceExpr="Total Anticipated Sales";
                Visible=FALSE }

  }
  CODE
  {

    BEGIN
    END.
  }
}

