OBJECT Page 11129829 Generic Web Service Namespaces
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Allgemeiner Webservice Namespaces;
               ENU=Generic Web Service Namespaces;
               NLD=Generieke webservice namespaces];
    SourceTable=Table11229383;
    PageType=List;
    UsageCategory=Tasks;
    ActionList=ACTIONS
    {
      { 1100528805;  ;ActionContainer;
                      ActionContainerType=ActionItems }
    }
  }
  CONTROLS
  {
    { 1100525000;;Container;
                ContainerType=ContentArea }

    { 1100525001;1;Group  ;
                GroupType=Repeater }

    { 1100528800;2;Field  ;
                SourceExpr="Connector Type" }

    { 1100528300;2;Field  ;
                SourceExpr=Prefix }

    { 1100528801;2;Field  ;
                SourceExpr=Namespace }

  }
  CODE
  {

    BEGIN
    END.
  }
}

