OBJECT Page 11129013 Field Service App Setup
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Field Service App Setup;
    InsertAllowed=No;
    DeleteAllowed=No;
    SourceTable=Table11126700;
    PageType=Card;
    UsageCategory=Administration;
    OnInit=VAR
             MobileSetup@1100528000 : Record 11012676;
           BEGIN
             MobileSetup.GET;
             IsHourAccounting := MobileSetup."Hours Destination" = MobileSetup."Hours Destination"::"Hour Accounting";
           END;

    OnOpenPage=BEGIN
                 RESET;
                 IF NOT GET THEN BEGIN
                   INIT;
                   INSERT(TRUE);
                 END;
               END;

    ActionList=ACTIONS
    {
      { 1100528016;  ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1100528017;1 ;Action    ;
                      CaptionML=ENU=CAOs;
                      RunObject=Page 11127006;
                      Enabled=NOT IsHourAccounting;
                      Image=Union }
      { 1100527014;1 ;Action    ;
                      CaptionML=ENU=Webshop setup;
                      RunObject=Page 11127011;
                      Image=Web }
      { 1100525000;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1100525001;1 ;Action    ;
                      Name=MigrateUserData;
                      CaptionML=ENU=Convert FSA users to GAP users;
                      Image=Setup;
                      OnAction=BEGIN
                                 MigrateUserData;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1100528000;0;Container;
                ContainerType=ContentArea }

    { 1100528001;1;Group  ;
                Name=General;
                CaptionML=ENU=General;
                GroupType=Group }

    { 1100528002;2;Field  ;
                SourceExpr="Hour Line Template Code Travel";
                Enabled=IsHourAccounting }

    { 1100528003;2;Field  ;
                SourceExpr="Hour Line Template Code Work";
                Enabled=IsHourAccounting }

    { 1100528005;2;Field  ;
                SourceExpr="Hour Line Template Code Break" }

    { 1100528013;2;Field  ;
                SourceExpr="Hour Line Templ. Travel Proj.";
                Enabled=IsHourAccounting }

    { 1100528014;2;Field  ;
                SourceExpr="Hour Line Templ. Work Proj.";
                Enabled=IsHourAccounting }

    { 1100528004;2;Field  ;
                SourceExpr="Filter Set Cost Obj. Ext. Cost" }

    { 1100528006;2;Field  ;
                SourceExpr="Purchase Order Nos." }

    { 1100528100;2;Field  ;
                SourceExpr="Proxy URL" }

    { 1100527003;2;Field  ;
                SourceExpr="Check Device ID" }

    { 1100528008;2;Field  ;
                SourceExpr="Summary Document Type" }

    { 1100528009;2;Field  ;
                SourceExpr="Summary Doc Type Description" }

    { 1100528011;2;Field  ;
                SourceExpr="Post Purchase Order Receives" }

    { 1100528015;2;Field  ;
                SourceExpr="Polling Interval (Sec)" }

    { 1100527000;2;Field  ;
                SourceExpr="Standard Object Editable" }

    { 1100526001;2;Field  ;
                SourceExpr="Add Existing Object" }

    { 1100528702;2;Field  ;
                SourceExpr="Create New Object" }

    { 1100526002;2;Field  ;
                SourceExpr="Use Travel Home" }

    { 1100526006;2;Field  ;
                SourceExpr="Use Breaks" }

    { 1100527001;2;Field  ;
                SourceExpr="Document Type Pictures" }

    { 1100527002;2;Field  ;
                SourceExpr="Document Type Other Documents" }

    { 1100526003;2;Field  ;
                SourceExpr="Documents Destination" }

    { 1100527004;2;Field  ;
                SourceExpr="Retention Days of Archive" }

    { 1100526000;2;Field  ;
                SourceExpr="Manual Common Data Sync. Type" }

    { 1100526004;2;Field  ;
                SourceExpr="Times in Timesheet" }

    { 1100526005;2;Field  ;
                SourceExpr="Times in Timesheet Mandatory";
                Enabled="Times in Timesheet" }

    { 1100526009;2;Field  ;
                SourceExpr="Times in Cost Plus Entry" }

    { 1100526007;2;Field  ;
                SourceExpr="Absence Horizon (Days)" }

    { 1100528701;2;Field  ;
                SourceExpr="Consignment Horizon (Days)" }

    { 1100526008;2;Field  ;
                SourceExpr="Contact Information Editable" }

    { 1100528500;2;Field  ;
                ToolTipML=ENU=No Export to FSA if Work Order is Related and Schedule Relation is Start-Start;
                SourceExpr="No Export to FSA if WO related" }

    { 1100528700;2;Field  ;
                Name=UseQuantityAdvised;
                SourceExpr="Use Quantity Advised" }

    { 1100528704;2;Field  ;
                SourceExpr="Allow Creation of Related WO" }

  }
  CODE
  {
    VAR
      IsHourAccounting@1100528000 : Boolean INDATASET;

    BEGIN
    END.
  }
}

