OBJECT Page 11020541 Outbound Job Notice List(iMOS)
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[DEU=Ausgehende Auftragszettelliste (iMOS);
               ENU=Outbound Job Notice (iMOS);
               NLD=Uitgaande werkbonnen (iMOS)];
    InsertAllowed=No;
    DeleteAllowed=No;
    SourceTable=Table11020544;
    PageType=List;
    UsageCategory=Lists;
    CardPageID=Outbound Job Notice (iMOS);
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1000000000;1;Group  ;
                GroupType=Repeater }

    { 1000000001;2;Field  ;
                SourceExpr="No." }

    { 1000000005;2;Field  ;
                SourceExpr=Description }

    { 1000000007;2;Field  ;
                SourceExpr=Status }

    { 1000000009;2;Field  ;
                SourceExpr="Project No." }

    { 1000000011;2;Field  ;
                SourceExpr="Job Description" }

    { 1000000013;2;Field  ;
                SourceExpr=Comment }

    { 1000000015;2;Field  ;
                SourceExpr="Call Text" }

    { 1000000017;2;Field  ;
                SourceExpr="Customer No." }

    { 1000000019;2;Field  ;
                SourceExpr="Ship to Address" }

    { 1000000021;2;Field  ;
                SourceExpr=Location }

    { 1000000023;2;Field  ;
                SourceExpr="Contact Person" }

    { 1000000025;2;Field  ;
                SourceExpr="Contact Phone" }

    { 1000000027;2;Field  ;
                SourceExpr="Contact Fax" }

    { 1000000029;2;Field  ;
                SourceExpr="Contact Email" }

    { 1000000031;2;Field  ;
                SourceExpr="District Code" }

    { 1000000033;2;Field  ;
                SourceExpr="Bon Type" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

