OBJECT Page 11012314 Price History Trade Items
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00,4PSSE;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Price HistoryTrade Items;
               NOR=Prishistorikk for katalogartikler;
               SVE=Prishistorik f”r skaffningsartiklar];
    SourceTable=Table11012315;
    DelayedInsert=Yes;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 4   ;2   ;Field     ;
                SourceExpr=Vendor }

    { 2   ;2   ;Field     ;
                SourceExpr="Item Code" }

    { 1100285000;2;Field  ;
                SourceExpr="Price List Code" }

    { 6   ;2   ;Field     ;
                SourceExpr="Starting Date" }

    { 10  ;2   ;Field     ;
                SourceExpr="Gross Price" }

    { 1210190000;2;Field  ;
                SourceExpr="Net Price";
                Visible=FALSE }

    { 12  ;2   ;Field     ;
                SourceExpr="Quantity Per Price" }

    { 1100485000;2;Field  ;
                SourceExpr="Price ID";
                Visible=FALSE }

    { 14  ;2   ;Field     ;
                SourceExpr="Price Unit" }

    { 18  ;2   ;Field     ;
                SourceExpr="Currency Code";
                Visible=FALSE }

    { 1210190002;2;Field  ;
                SourceExpr="Gross Price Operation Surch.";
                Visible=FALSE }

    { 1210190004;2;Field  ;
                SourceExpr="Price Manufacturer";
                Visible=FALSE }

    { 1210190006;2;Field  ;
                SourceExpr="VAT Code";
                Visible=FALSE }

    { 1210190008;2;Field  ;
                SourceExpr="VAT %";
                Visible=FALSE }

    { 1100528600;2;Field  ;
                SourceExpr="Price on Demand" }

    { 1100528000;2;Field  ;
                SourceExpr="Future Price" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

