OBJECT Page 11071878 Approver Groups
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Genehmigergruppen;
               ENU=Approver Groups;
               NLD=Fiatteurgroepen];
    SourceTable=Table11012228;
    PageType=List;
    UsageCategory=Tasks;
    ActionList=ACTIONS
    {
      { 1100528408;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1100528407;1 ;ActionGroup;
                      CaptionML=[DEU=&Genehmigergruppe;
                                 ENU=&Approver Group;
                                 NLD=&Fiatteurgroep;
                                 SVE=Godk„nnandegrupp] }
      { 1100528409;2 ;Action    ;
                      CaptionML=[DEU=Mitglieder;
                                 ENU=Members;
                                 NLD=Leden;
                                 NOR=Medlemmer;
                                 SVE=Medlemmar];
                      RunObject=Page 11071879;
                      RunPageLink=Approver Group Code=FIELD(Code);
                      Promoted=Yes;
                      Image=Users;
                      PromotedCategory=Process }
    }
  }
  CONTROLS
  {
    { 1100528400;0;Container;
                ContainerType=ContentArea }

    { 1100528401;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100528402;2;Field  ;
                SourceExpr=Code }

    { 1100528403;2;Field  ;
                SourceExpr=Description }

    { 1100528404;0;Container;
                ContainerType=FactBoxArea }

    { 1100528405;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

    { 1100528406;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

  }
  CODE
  {

    BEGIN
    END.
  }
}

