OBJECT Page 11229185 Document Versions (PPT)
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[DEU=Dokumentversionen;
               ENU=Document Versions;
               NLD=Documentversies];
    SourceTable=Table11229809;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1100528300;  ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1100528301;1 ;Action    ;
                      Name=Comment;
                      CaptionML=[DEU=Bemerkungen;
                                 ENU=Comments;
                                 NLD=Opmerkingen;
                                 NOR=Merknader;
                                 SVE=Kommentarer];
                      Image=ViewComments;
                      OnAction=BEGIN
                                 OpenCommentSheet;
                               END;
                                }
      { 1100528303;  ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1100409015;1 ;Action    ;
                      CaptionML=[DEU=Belege kopieren;
                                 ENU=Copy Documents;
                                 NLD=Documenten kopi‰ren];
                      Image=Copy;
                      OnAction=VAR
                                 DocumentVersionsPPT@1100409000 : Record 11229809;
                               BEGIN
                                 CurrPage.SETSELECTIONFILTER(DocumentVersionsPPT);
                                 DocumentVersionsPPT.CopyDocumentVersions(DocumentUpdateSeqNo);
                                 CurrPage.CLOSE;
                               END;
                                }
      { 1100528304;1 ;Action    ;
                      Name=Update Versions;
                      CaptionML=[DEU=Alle Versionen aktualisieren;
                                 ENU=Update All Versions;
                                 NLD=Alle versies actualiseren];
                      Image=Versions;
                      OnAction=BEGIN
                                 UpdateAllVersions;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1100525000;0;Container;
                ContainerType=ContentArea }

    { 1100525001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100525006;2;Field  ;
                SourceExpr="Project No." }

    { 1100525002;2;Field  ;
                SourceExpr="Document No." }

    { 1100525004;2;Field  ;
                SourceExpr=Version }

    { 1100525003;2;Field  ;
                SourceExpr=Description }

    { 1100528302;2;Field  ;
                SourceExpr=Comment }

    { 1100525010;2;Field  ;
                SourceExpr="Modification Date";
                Visible=false }

    { 1100525011;2;Field  ;
                SourceExpr="Modification Time";
                Visible=false }

    { 1100409003;2;Field  ;
                SourceExpr="Project Portal Subsite" }

    { 1100409004;2;Field  ;
                SourceExpr="Project Portal Subsite Descr";
                Visible=false }

    { 1100409005;2;Field  ;
                SourceExpr="Document Type" }

    { 1100409006;2;Field  ;
                SourceExpr="Document Type Description";
                Visible=false }

    { 1100409007;2;Field  ;
                SourceExpr="Private Company Document" }

    { 1100409008;2;Field  ;
                SourceExpr="Project Element";
                Visible=false }

    { 1100409009;2;Field  ;
                SourceExpr="Project Element Description" }

    { 1100409011;2;Field  ;
                SourceExpr="Contact No." }

    { 1100409012;2;Field  ;
                SourceExpr="Contact Name";
                Visible=false }

    { 1100409013;2;Field  ;
                SourceExpr="Contact Person No." }

    { 1100409014;2;Field  ;
                SourceExpr="Contact Person Name";
                Visible=false }

    { 1100409000;2;Field  ;
                CaptionML=[ENU=Status;
                           NOR=Status;
                           SVE=Status];
                SourceExpr="Document Status" }

    { 1100409010;2;Field  ;
                SourceExpr="Document Doc. No." }

    { 1100409001;2;Field  ;
                SourceExpr="Document Modified" }

    { 1100409002;2;Field  ;
                SourceExpr="Document Modified By" }

  }
  CODE
  {
    VAR
      DocumentUpdateSeqNo@1100409001 : Integer;

    PROCEDURE SetDocumentUpdateSeqNo@1100409000(SeqNo@1100409001 : Integer);
    BEGIN
      DocumentUpdateSeqNo := SeqNo;
    END;

    BEGIN
    END.
  }
}

