OBJECT Page 11229764 eVerbinding Invoice Subpage
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[DEU=Zeilen;
               ENU=Lines;
               NLD=Regels;
               NOR=Rader;
               SVE=Rader];
    LinksAllowed=No;
    SourceTable=Table11229764;
    PageType=ListPart;
  }
  CONTROLS
  {
    { 1100528500;0;Container;
                ContainerType=ContentArea }

    { 1100528501;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100528502;2;Field  ;
                SourceExpr="Item No. Vendor" }

    { 1100528503;2;Field  ;
                SourceExpr="GTIN Item" }

    { 1100528504;2;Field  ;
                SourceExpr=Description }

    { 1100528505;2;Field  ;
                SourceExpr="Invoiced Quantity" }

    { 1100528506;2;Field  ;
                SourceExpr="Unit of Measure Code" }

    { 1100528507;2;Field  ;
                SourceExpr="Price Base Unit Code" }

    { 1100528508;2;Field  ;
                SourceExpr=Price }

    { 1100528509;2;Field  ;
                SourceExpr="Discount/Surcharge %" }

    { 1100528510;2;Field  ;
                SourceExpr="Discount/Surcharge Amount" }

    { 1100528511;2;Field  ;
                SourceExpr="Net Line Amount" }

    { 1100528512;2;Field  ;
                SourceExpr="VAT Rate Type" }

    { 1100528513;2;Field  ;
                SourceExpr="VAT %" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

