OBJECT Page 11127014 Service Contr. Analysis FSA WS
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=;
    SourceTable=Table11072329;
    PageType=List;
  }
  CONTROLS
  {
    { 1100527006;0;Container;
                ContainerType=ContentArea }

    { 1100527001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100527002;2;Field  ;
                Name=CompanyName;
                SourceExpr=COMPANYNAME }

    { 1100527000;2;Field  ;
                Name=ServiceContractNo;
                SourceExpr="Service Contract No." }

    { 1100527007;2;Field  ;
                Name=AnalysisType;
                SourceExpr="Analysis Type" }

    { 1100527008;2;Field  ;
                Name=AnalysisCode;
                SourceExpr="Analysis Code" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

