OBJECT Page 11129158 GAP Grand Types By Client
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Grant Types pro Client;
               ENU=Grand Types By Client;
               NLD=Grand types per cli‰nt];
    SourceTable=Table11124984;
  }
  CONTROLS
  {
    { 1100528550;;Container;
                ContainerType=ContentArea }

    { 1100528551;1;Group  ;
                GroupType=Repeater }

    { 1100528552;2;Field  ;
                SourceExpr="Client ID" }

    { 1100528553;2;Field  ;
                SourceExpr="Grant Type" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

