OBJECT Page 11125359 Impl. Activity Text
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Implementierungsthemenzeile;
               ENU=Implementation Action Text Lines;
               NLD=Implementatie activiteit tekstregels];
    SourceTable=Table11229391;
    PageType=ListPart;
    AutoSplitKey=Yes;
    ActionList=ACTIONS
    {
      { 1100525004;  ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1100525002;1 ;Action    ;
                      CaptionML=[DEU=&Textverarbeiter;
                                 ENU=&Text Editor;
                                 NLD=&Tekstverwerker;
                                 NOR=&Tekstredigering;
                                 SVE=&Texteditor];
                      Promoted=Yes;
                      Image=SNInfo;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 //**4PS
                                 EditText;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100525000;1;Group  ;
                GroupType=Repeater }

    { 1100525001;2;Field  ;
                SourceExpr=Date;
                Editable=FALSE }

    { 1100525003;2;Field  ;
                SourceExpr=Description }

    { 1100525005;2;Field  ;
                SourceExpr="Modified By";
                Editable=FALSE }

  }
  CODE
  {

    PROCEDURE EditText@1100485000();
    VAR
      ImplActivityText@1100529200 : Record 11229391;
      TextEditor@1100485000 : Codeunit 11012001;
    BEGIN
      ImplActivityText.COPY(Rec);
      TextEditor.ImplActivity(ImplActivityText);
    END;

    BEGIN
    END.
  }
}

