OBJECT Page 11229258 Blanket Scheme WS
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=;
    InsertAllowed=No;
    DeleteAllowed=No;
    ModifyAllowed=No;
    SourceTable=Table11012066;
    PageType=Card;
  }
  CONTROLS
  {
    { 1100525000;0;Container;
                ContainerType=ContentArea }

    { 1100525001;1;Group  ;
                Name=General;
                GroupType=Group }

    { 1100525002;2;Field  ;
                Name=Document No.;
                SourceExpr="Document No." }

    { 1100525003;2;Field  ;
                Name=Document Line No.;
                SourceExpr="Document Line No." }

    { 1100525004;2;Field  ;
                Name=Line No.;
                SourceExpr="Line No." }

    { 1100525005;2;Field  ;
                Name=Blanket Date;
                SourceExpr="Blanket Date" }

    { 1100525006;2;Field  ;
                Name=Quantity;
                SourceExpr=Quantity }

    { 1100525007;2;Field  ;
                Name=Total Quantity;
                SourceExpr="Total Quantity" }

    { 1100525008;2;Field  ;
                Name=Deliver;
                SourceExpr=Deliver }

    { 1100525009;2;Field  ;
                Name=Ship To Location;
                SourceExpr="Ship To Location" }

    { 1100525010;2;Field  ;
                Name=Project No.;
                SourceExpr="Project No." }

    { 1100525011;2;Field  ;
                Name=Plot No.;
                SourceExpr="Plot No." }

    { 1100525012;2;Field  ;
                Name=Receipts Created;
                SourceExpr="Receipts Created" }

    { 1100528400;2;Field  ;
                Name=Comment;
                SourceExpr=Comment }

  }
  CODE
  {

    BEGIN
    END.
  }
}

