OBJECT Page 12057104 ExFlow Email Logs
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=EXF500000;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=ExFlow Email Logs;
               SVE=ExFlow Epost log];
    SourceTable=Table12013634;
    SourceTableView=SORTING(Created At)
                    ORDER(Descending);
    PageType=List;
    OnOpenPage=BEGIN
                 ClearLogOlderThan(100,TRUE);
               END;

    ActionList=ACTIONS
    {
      { 1100285014;  ;ActionContainer;
                      CaptionML=[ENU=Delete Log Entries;
                                 SVE=Ta bort loggtransaktioner];
                      ActionContainerType=ActionItems }
      { 1100285013;1 ;Action    ;
                      Name=Delete30days;
                      CaptionML=[ENU=Delete Entries Older Than 30 Days;
                                 SVE=Ta bort transaktioner som „r „ldre „n 30 dagar];
                      ToolTipML=[ENU=Clear the list of log entries that are older than 30 days.;
                                 SVE=Rensa listan med loggposter som „r „ldre „n 30 dagar.];
                      Image=ClearLog;
                      OnAction=BEGIN
                                 ClearLogOlderThan(30,FALSE);
                               END;
                                }
      { 1100285015;1 ;Action    ;
                      Name=Delete0days;
                      CaptionML=[ENU=Delete All Entries;
                                 SVE=Ta bort alla transaktioner];
                      ToolTipML=[ENU=Clear the list of all log entries.;
                                 SVE=Rensa alla loggposter i listan.];
                      Image=Delete;
                      OnAction=BEGIN
                                 ClearLogOlderThan(0,FALSE);
                               END;
                                }
      { 1100285007;1 ;Action    ;
                      CaptionML=[ENU=Show Error Message;
                                 SVE=Visa felmeddelande];
                      ToolTipML=[ENU=Show Errors;
                                 SVE=Visa fel];
                      Image=Error;
                      OnAction=BEGIN
                                 SETFILTER("Error Message",'<>%1','');
                               END;
                                }
      { 1100285012;1 ;Action    ;
                      CaptionML=[ENU=Show All;
                                 SVE=Visa alla];
                      Image=AllLines;
                      OnAction=BEGIN
                                 RESET;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1100285000;0;Container;
                ContainerType=ContentArea }

    { 1100285001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100285002;2;Field  ;
                SourceExpr="Entry No.";
                Visible=FALSE }

    { 1100285003;2;Field  ;
                SourceExpr="Email Type" }

    { 1100285016;2;Field  ;
                SourceExpr="Document No." }

    { 1100285004;2;Field  ;
                SourceExpr="Inbound Document No.";
                Visible=FALSE }

    { 1100285005;2;Field  ;
                SourceExpr="Ex Document ID";
                Visible=FALSE }

    { 1100285006;2;Field  ;
                SourceExpr="Sent To Refernece" }

    { 1100285008;2;Field  ;
                SourceExpr="Sent to" }

    { 1100285009;2;Field  ;
                SourceExpr="Sent by" }

    { 1100285010;2;Field  ;
                SourceExpr="Created At" }

    { 1100285011;2;Field  ;
                SourceExpr="Error Message" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

