OBJECT Page 11129887 Feature Option List
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Merkmaloptionenliste;
               ENU=Feature Option List;
               NLD=Kenmerkoptieoverzicht];
    SourceTable=Table11229398;
    PageType=List;
  }
  CONTROLS
  {
    { 1100529700;0;Container;
                ContainerType=ContentArea }

    { 1100529701;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100529702;2;Field  ;
                SourceExpr="Feature Group" }

    { 1100529703;2;Field  ;
                SourceExpr=Feature }

    { 1100529704;2;Field  ;
                SourceExpr="Feature Option" }

    { 1100529705;2;Field  ;
                SourceExpr="Feature Option Description" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

