OBJECT Page 11129711 Purch. Installment Scheme List
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Einkaufsraten Liste;
               ENU=Purchase Installment Scheme List;
               NLD=Inkooptermijnschema overzicht];
    SourceTable=Table11229462;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 9       ;1   ;ActionGroup;
                      CaptionML=[DEU=%Ratenschema;
                                 ENU=&Installment Scheme;
                                 NLD=&Termijnschema] }
      { 10      ;2   ;Action    ;
                      ShortCutKey=Shift+F7;
                      CaptionML=[DEU=Karte;
                                 ENU=Card;
                                 NLD=Kaart];
                      RunObject=Page 11129712;
                      RunPageLink=Code=FIELD(Code);
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=EditLines }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 1100527700;2;Field  ;
                SourceExpr=Code }

    { 1100527701;2;Field  ;
                SourceExpr=Description }

    { 1100527702;2;Field  ;
                SourceExpr=Type }

  }
  CODE
  {

    BEGIN
    END.
  }
}

