OBJECT Page 11012341 Product Classification
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[DEU=Produktklassifizierung;
               ENU=Product Classification;
               NLD=Productclassificatie;
               NOR=Produktklassifisering;
               SVE=Produktklassificering];
    SourceTable=Table11012303;
    PageType=List;
    UsageCategory=Tasks;
    ActionList=ACTIONS
    {
      { 1100525009;  ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1100525012;1 ;Action    ;
                      CaptionML=[DEU=Basisa&rtikel;
                                 ENU=Basic&Items;
                                 NLD=Basisar&tikelen;
                                 NOR=Basis&artikler;
                                 SVE=Bas&artiklar];
                      RunObject=Page 11012347;
                      RunPageView=SORTING(Product Class);
                      RunPageLink=Product Class=FIELD(Product Class);
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Components;
                      PromotedCategory=Process;
                      RunPageMode=View }
      { 1100525015;1 ;Action    ;
                      CaptionML=[DEU=&Merkmale;
                                 ENU=&Features;
                                 NLD=&Kenmerken;
                                 NOR=&Funksjoner;
                                 SVE=&Funktioner];
                      RunObject=Page 11012343;
                      RunPageLink=Product Group=FIELD(Product Group),
                                  Product Group Line No.=FIELD(Product Group Line No.);
                      Promoted=Yes;
                      Image=Where-Used;
                      PromotedCategory=Process }
      { 1100525013;1 ;Action    ;
                      CaptionML=[DEU=Bi&ld;
                                 ENU=&Picture;
                                 NLD=Af&beelding;
                                 NOR=&Bilde;
                                 SVE=&Bild];
                      RunObject=Page 11012344;
                      RunPageLink=Product Class=FIELD(Product Class);
                      Image=Picture }
      { 1100525011;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1100525014;1 ;Action    ;
                      CaptionML=[DEU=Suchen nach Synonym;
                                 ENU=Search Synonym;
                                 NLD=Zoek &synoniem;
                                 NOR=S›k etter synonym];
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Find;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 UbimCde@1100525002 : Code[4];
                                 UbimSeqcde@1100525001 : Code[3];
                                 ItmClassRec@1100525000 : Record 11012303;
                               BEGIN
                                 SearchSynonym(UbimCde,UbimSeqcde);
                                 ItmClassRec.SETRANGE("Product Group",UbimCde);
                                 ItmClassRec.SETRANGE("Product Group Line No.",UbimSeqcde);
                                 IF ItmClassRec.FIND('-') THEN BEGIN
                                   "Product Group" := ItmClassRec."Product Group";
                                   "Product Group Line No." := ItmClassRec."Product Group Line No.";
                                   "Product Class" := ItmClassRec."Product Class";
                                   FIND;
                                 END
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1100525000;0;Container;
                ContainerType=ContentArea }

    { 1100525001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100525002;2;Field  ;
                SourceExpr="Product Class" }

    { 1100525003;2;Field  ;
                SourceExpr="Product Group" }

    { 1100525004;2;Field  ;
                SourceExpr="Product Group Description" }

    { 1100525005;2;Field  ;
                SourceExpr="Product Group Line No." }

    { 1100525006;2;Field  ;
                SourceExpr="Application Unit" }

    { 1100525007;2;Field  ;
                SourceExpr=Version }

    { 1100525008;2;Field  ;
                SourceExpr="Version Date" }

    { 1100525016;0;Container;
                ContainerType=FactBoxArea }

    { 1100525017;1;Part   ;
                SubPageLink=Product Group=FIELD(Product Group),
                            Product Group Line No.=FIELD(Product Group Line No.);
                PagePartID=Page11012346;
                PartType=Page }

  }
  CODE
  {

    PROCEDURE SearchSynonym@1(VAR UbimCde@11012000 : Code[10];VAR UbimSeqcde@11012001 : Code[10]);
    VAR
      SynonymRec@1100525000 : Record 11012308;
    BEGIN
      SynonymRec.SETFILTER(Synonym, '%1', "Product Class");
      //Product Group=FIELD(Product Group),Product Group Line No.=FIELD(Product Group Line No.)
      IF PAGE.RUNMODAL(PAGE::"Search on Synonyms",SynonymRec) = ACTION::LookupOK THEN BEGIN
         UbimCde := SynonymRec."Product Group";
         UbimSeqcde := SynonymRec."Product Group Line No.";
      END;
    END;

    BEGIN
    END.
  }
}

