OBJECT Page 11130069 Posted Returned Loss OrderList
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[DEU=Liste gebuchter zurÅckgegebener vermisster AuftrÑge;
               ENU=Posted Returned Loss Orders;
               NLD=Geboekte teruggekomen vermissingen];
    InsertAllowed=No;
    ModifyAllowed=No;
    SourceTable=Table11012655;
    SourceTableView=WHERE(Posted=CONST(Yes));
    PageType=List;
    UsageCategory=History;
    CardPageID=Posted Returned Loss Order;
    OnOpenPage=BEGIN
                 //**4PS.sn
                 DPA_IsHardFilter := DPA_SetFilters(CurrPage.OBJECTID(FALSE));
                 //**4PS.en
               END;

    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1100525027;1 ;ActionGroup;
                      CaptionML=[DEU=Auf&trag;
                                 ENU=&Order;
                                 NLD=&Order;
                                 NOR=&Ordre;
                                 SVE=&Order] }
      { 1100525029;2 ;Action    ;
                      CaptionML=[DEU=Auftragszeile öbersicht;
                                 ENU=Order Line List;
                                 NLD=Orderregel overzicht;
                                 NOR=Ordreradliste;
                                 SVE=Orderradlista];
                      RunObject=Page 11072399;
                      RunPageLink=Returned Loss Order No.=FIELD(No.);
                      Image=Order }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100525000;1;Group  ;
                GroupType=Repeater }

    { 1100525001;2;Field  ;
                SourceExpr="No." }

    { 1100525003;2;Field  ;
                SourceExpr="Exit Order No." }

    { 1100525005;2;Field  ;
                SourceExpr="Exit Order Date" }

    { 1100525007;2;Field  ;
                SourceExpr="Return Date" }

    { 1100525009;2;Field  ;
                SourceExpr=Location }

    { 1100525011;2;Field  ;
                SourceExpr="Customer No." }

    { 1100525015;2;Field  ;
                SourceExpr=Name }

    { 1100525017;2;Field  ;
                SourceExpr="Name 2";
                Visible=FALSE }

    { 1100525019;2;Field  ;
                SourceExpr=Address }

    { 1100525021;2;Field  ;
                SourceExpr="Address 2";
                Visible=FALSE }

    { 1100525023;2;Field  ;
                SourceExpr="Post Code";
                Visible=FALSE }

    { 1100525025;2;Field  ;
                SourceExpr=City }

    { 1100525031;2;Field  ;
                SourceExpr=Contact }

    { 1100525013;2;Field  ;
                SourceExpr="Bill-to Customer No." }

    { 1100525051;2;Field  ;
                SourceExpr="Created by" }

    { 1100527300;2;Field  ;
                SourceExpr="Created on";
                Visible=FALSE }

    { 1100525053;2;Field  ;
                SourceExpr="Department Code" }

    { 1100525055;2;Field  ;
                SourceExpr=Posted }

    { 1100525057;2;Field  ;
                SourceExpr="Posting Date";
                Visible=FALSE }

    { 1100527301;2;Field  ;
                SourceExpr="Posted by";
                Visible=FALSE }

    { 1100527302;2;Field  ;
                SourceExpr="Posted on";
                Visible=FALSE }

  }
  CODE
  {
    VAR
      DPA_IsHardFilter@1100525000 : Boolean;

    BEGIN
    END.
  }
}

