OBJECT Page 11125035 Conversion File Format
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[DEU=Konvertierung Dateiformat;
               ENU=Conversion File Format;
               NLD=Conversie bestandsformaat;
               NOR=Konvertering filformat;
               SVE=Konverteringsfilformat];
    SourceTable=Table11020691;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100529900;1;Group  ;
                GroupType=Repeater }

    { 1210190000;2;Field  ;
                SourceExpr="Object ID";
                Visible=FALSE }

    { 1100529903;2;Field  ;
                SourceExpr="Column No." }

    { 1100529905;2;Field  ;
                SourceExpr="Table ID";
                Visible=FALSE }

    { 1210190002;2;Field  ;
                SourceExpr="Table Name";
                Visible=FALSE }

    { 1210190004;2;Field  ;
                SourceExpr="Table Caption" }

    { 1100529907;2;Field  ;
                SourceExpr="Field No.";
                Visible=FALSE }

    { 1100529917;2;Field  ;
                SourceExpr="Field Name";
                Visible=FALSE }

    { 1100529919;2;Field  ;
                SourceExpr="Field Caption";
                Visible=FALSE }

    { 1100529909;2;Field  ;
                SourceExpr=Description }

    { 1100529911;2;Field  ;
                SourceExpr="Import Data Type" }

    { 1100529913;2;Field  ;
                SourceExpr=Comment }

    { 1100529921;2;Field  ;
                SourceExpr="Field Data Type";
                Visible=FALSE }

  }
  CODE
  {

    BEGIN
    END.
  }
}

