OBJECT Page 11072393 Plant Stocktaking Subform
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Werkzeuginventur;
               ENU=Plant Stocktaking;
               NLD=Materieelinventarisatie;
               NOR=Varetelling maskin;
               SVE=Maskininventering];
    SourceTable=Table11012654;
    DelayedInsert=Yes;
    PageType=ListPart;
    OnAfterGetRecord=BEGIN
                       //"Counted QuantityHideValue" := FALSE; //C017949.o
                       CountedQuantityOnFormat(FORMAT("Counted Quantity"));
                     END;

    ActionList=ACTIONS
    {
      { 1100525006;  ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1100525004;1 ;ActionGroup;
                      CaptionML=[DEU=F&unktion;
                                 ENU=F&unctions;
                                 NLD=F&uncties;
                                 NOR=Fu&nksjon;
                                 SVE=F&unktioner] }
      { 1100525002;2 ;Action    ;
                      CaptionML=[DEU=Gez„hlte Menge fllen mit Menge am Standort;
                                 ENU=Fill Counted Quantity with Quantity on Location;
                                 NLD=Geteld aantal vullen met aantal op locatie;
                                 NOR=Fyll ut opptalt antall med antall p† lokasjon;
                                 SVE=Fyll i r„knat antal med antal p† lagerst„lle];
                      Promoted=Yes;
                      Image=Copy;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 PlantStocktaking@1100525000 : Record 11012653;
                               BEGIN
                                 IF PlantStocktaking.GET("Stocktaking No.") THEN;
                                 FillCountedQuanWithQtyOnLoc(PlantStocktaking);
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100525000;1;Group  ;
                GroupType=Repeater }

    { 1100525001;2;Field  ;
                SourceExpr=Location }

    { 1100525003;2;Field  ;
                SourceExpr="Location Description" }

    { 1100525005;2;Field  ;
                SourceExpr="Plant Type" }

    { 1100525007;2;Field  ;
                SourceExpr="Plant Description" }

    { 1100525009;2;Field  ;
                SourceExpr=Bulk }

    { 1100525015;2;Field  ;
                SourceExpr="Quantity On Location" }

    { 1100525011;2;Field  ;
                SourceExpr="Unit of Measure" }

    { 1100525017;2;Field  ;
                SourceExpr="Counted Quantity";
                HideValue="Counted QuantityHideValue";
                OnValidate=BEGIN
                             //C017949.sn
                             "Counted Is Zero" := ("Counted Quantity" = 0);
                             CountedQuantityOnFormat(FORMAT("Counted Quantity"));
                             //C017949.en
                           END;
                            }

    { 1100525019;2;Field  ;
                SourceExpr=Unequal }

  }
  CODE
  {
    VAR
      "Counted QuantityHideValue"@19025032 : Boolean INDATASET;

    PROCEDURE FillCountedQuanWithQtyOnLoc@1100525000(StocktakingHead@1210190000 : Record 11012653);
    VAR
      StocktakingLine@1210190001 : Record 11012654;
    BEGIN
      StocktakingHead.TESTFIELD("No.");
      StocktakingHead.TESTFIELD("Counting Date");
      IF StocktakingHead.Status >= StocktakingHead.Status::Finished THEN
        StocktakingHead.FIELDERROR(Status);

      StocktakingLine.COPY(Rec);
      CurrPage.SETSELECTIONFILTER(StocktakingLine);
      StocktakingLine.FillCountedQtyWithQtyOnLoc(StocktakingHead."No.", StocktakingLine, StocktakingHead."Counting Date");
    END;

    LOCAL PROCEDURE CountedQuantityOnAfterInput@19076971(VAR Text@19076972 : Text[1024]);
    BEGIN
      "Counted Is Zero" := (Text = '0');
    END;

    LOCAL PROCEDURE CountedQuantityOnFormat@19009786(Text@19008207 : Text[1024]);
    BEGIN
      "Counted QuantityHideValue" := FALSE;  //C017949.n
      IF (NOT "Counted Is Zero") AND (Text = '0') THEN
        "Counted QuantityHideValue" := TRUE;
    END;

    BEGIN
    END.
  }
}

