OBJECT Page 11125234 Vessel Categories
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Shiffskategorien;
               ENU=Vessel Categories;
               NLD=Scheepscategorie‰n;
               NOR=Fart›yskategorier;
               SVE=Fartygskategorier];
    SourceTable=Table11071733;
    PageType=List;
    UsageCategory=Tasks;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100529800;1;Group  ;
                GroupType=Repeater }

    { 1100529801;2;Field  ;
                SourceExpr=Code }

    { 1100529803;2;Field  ;
                SourceExpr=Description }

  }
  CODE
  {

    BEGIN
    END.
  }
}

