OBJECT Page 11129719 Mail Templates - Functions
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=E-Mailvorlage Funktionen;
               ENU=Mail Templates - Functions;
               NLD=Mail sjablonen - Functies];
    SourceTable=Table11229464;
    DelayedInsert=Yes;
    PageType=List;
    UsageCategory=Tasks;
    ActionList=ACTIONS
    {
      { 1100528309;  ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1100528310;1 ;Action    ;
                      CaptionML=[DEU=E-Mail Vorlagen initialisieren;
                                 ENU=Initialize Mail Templates;
                                 NLD=Mail sjablonen initializeren];
                      Image=AddAction;
                      OnAction=VAR
                                 MailTemplateManagement@1100528300 : Codeunit 11012622;
                               BEGIN
                                 MailTemplateManagement.InitializeFunctionNames;
                                 MailTemplateManagement.InitializeMailTemplateNames;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1100528300;0;Container;
                ContainerType=ContentArea }

    { 1100528301;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100528302;2;Field  ;
                SourceExpr=Name }

    { 1100528307;2;Field  ;
                SourceExpr="Is Standard" }

    { 1100528303;2;Field  ;
                SourceExpr=Description }

    { 1100528304;2;Field  ;
                SourceExpr="Codeunit Id" }

    { 1100528305;2;Field  ;
                SourceExpr="Codeunit Name" }

    { 1100528306;2;Field  ;
                SourceExpr="Codeunit Caption";
                Visible=false }

    { 1100528308;2;Field  ;
                SourceExpr="Output Type" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

