OBJECT Page 12013651 Requisition
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=EXF403000;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Requisition;
               SVE=Rekvisition];
    InsertAllowed=No;
    SourceTable=Table12013608;
    SourceTableView=SORTING(Document Type,Document No.)
                    WHERE(Document Type=FILTER(Requisition));
    PageType=ListPlus;
    RefreshOnActivate=Yes;
    OnOpenPage=BEGIN
                 ExFlowSetup.GET;
                 CreateQuoteFromRec.UpdateDocHead(Rec,ExFlowSetup);
                 MODIFY;
                 COMMIT;

                 CurrPage.UPDATE(FALSE);
               END;

    ActionList=ACTIONS
    {
      { 1100285010;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1100285009;1 ;ActionGroup;
                      CaptionML=[ENU=Requisition List;
                                 SVE=Rekvisitionslista] }
      { 1100285008;2 ;Action    ;
                      ShortCutKey=Ctrl+B;
                      CaptionML=[ENU=Attached Fil&es;
                                 SVE=&Bilagor];
                      RunObject=Page 12013644;
                      RunPageView=SORTING(Document Type,Document No.,Attached);
                      RunPageLink=Document Type=FIELD(Document Type),
                                  Document No.=FIELD(Document No.);
                      Image=Documents }
      { 1100285006;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1100285002;1 ;Action    ;
                      CaptionML=[ENU=Create Quote;
                                 SVE=Skapa offert];
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Post;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 ExDoc@1100285000 : Record 12013608;
                               BEGIN
                                 ExDoc.SETRANGE(ID, ID);
                                 REPORT.RUNMODAL(12013612,FALSE,FALSE,ExDoc);
                                 CurrPage.UPDATE(FALSE);
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100285004;1;Group  ;
                CaptionML=[ENU=General;
                           SVE=Allmant] }

    { 4   ;2   ;Field     ;
                SourceExpr="Document Type";
                Editable=FALSE }

    { 6   ;2   ;Field     ;
                SourceExpr="Document No.";
                Editable=FALSE }

    { 10  ;2   ;Field     ;
                SourceExpr="Vendor No." }

    { 14  ;2   ;Field     ;
                SourceExpr="Create Date" }

    { 18  ;2   ;Field     ;
                SourceExpr="Posting Date" }

    { 20  ;2   ;Field     ;
                SourceExpr="Document Date" }

    { 16  ;2   ;Field     ;
                SourceExpr="Due Date" }

    { 1100285003;2;Field  ;
                SourceExpr="Project No." }

    { 1100285001;2;Field  ;
                SourceExpr="Ex Location ID" }

    { 22  ;2   ;Field     ;
                SourceExpr=Status }

    { 24  ;2   ;Field     ;
                SourceExpr="Predefind Posting No." }

    { 26  ;2   ;Field     ;
                SourceExpr="Vendor Document No." }

    { 28  ;2   ;Field     ;
                SourceExpr="Currency Code" }

    { 30  ;2   ;Field     ;
                SourceExpr="Vendor Name" }

    { 12  ;2   ;Field     ;
                SourceExpr="Admin Comment" }

    { 8   ;2   ;Field     ;
                SourceExpr=Initiator }

    { 1100285005;2;Field  ;
                SourceExpr=ID }

    { 1100285007;2;Field  ;
                SourceExpr="Expected Receipt Date" }

    { 1100285000;1;Part   ;
                Name=Lines;
                SubPageView=SORTING(Document Type,Document No.,Line No.);
                SubPageLink=Document ID=FIELD(ID);
                PagePartID=Page12057109 }

  }
  CODE
  {
    VAR
      ExFlowSetup@1100285001 : Record 12013601;
      CreateQuoteFromRec@1100285000 : Codeunit 12013614;

    BEGIN
    END.
  }
}

