OBJECT Page 12057122 EX Deleted Line Approvers
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=EXF502000;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Deleted Doc. Line Approvers;
               SVE=Bortplockade Dok.-rad attestanter];
    SourceTable=Table12013624;
    PageType=ListPart;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100285000;1;Group  ;
                GroupType=Repeater }

    { 1100285013;2;Field  ;
                SourceExpr="Line No.";
                Visible=False;
                Editable=FALSE }

    { 1100285001;2;Field  ;
                SourceExpr=Approver;
                Editable=FALSE }

    { 1100285003;2;Field  ;
                DrillDown=No;
                SourceExpr="Approver Name";
                Editable=FALSE }

    { 1100285009;2;Field  ;
                SourceExpr=Comment }

    { 1100285005;2;Field  ;
                SourceExpr="Approval Date";
                Editable=FALSE }

    { 1100285007;2;Field  ;
                SourceExpr="Approved By";
                Editable=FALSE }

    { 1100285011;2;Field  ;
                SourceExpr=Flowstatus;
                Editable=FALSE }

    { 1100285002;2;Field  ;
                SourceExpr="Delegated to" }

    { 1100285004;2;Field  ;
                SourceExpr="Under review" }

    { 1100285017;2;Field  ;
                SourceExpr=ID;
                Visible=FALSE;
                Editable=FALSE }

    { 1100285015;2;Field  ;
                SourceExpr="Document Line ID";
                Visible=FALSE;
                Editable=FALSE }

    { 1100285016;2;Field  ;
                SourceExpr="Flowstatus Change Date";
                Visible=FALSE;
                Editable=FALSE }

    { 1100285018;2;Field  ;
                SourceExpr="Changed By";
                Visible=False }

    { 1100285019;2;Field  ;
                SourceExpr="Change Date";
                Visible=False }

  }
  CODE
  {

    BEGIN
    END.
  }
}

