OBJECT Page 11229290 Central GWP Setup OBS
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Zentrale GWP-Einrichtung VERALTET;
               ENU=Central GWP Setup OBSOLETE;
               NLD=Centrale GWP instellingen VERVALLEN];
    InsertAllowed=No;
    DeleteAllowed=No;
    SourceTable=Table11229283;
    PageType=Card;
    OnOpenPage=BEGIN
                 RESET;
                 IF NOT GET THEN BEGIN
                   INIT;
                   INSERT;
                 END;
               END;

    ActionList=ACTIONS
    {
      { 1100525011;  ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1100525013;1 ;ActionGroup;
                      CaptionML=[DEU=Webdienst;
                                 ENU=Webservice;
                                 NLD=Webservice] }
      { 1100525012;2 ;Action    ;
                      CaptionML=[DEU=Webservices-GWP ver”ffentlichen;
                                 ENU=Publish Webservices GWP;
                                 NLD=Webservices GWP publiceren];
                      Image=CreateInteraction;
                      OnAction=BEGIN
                                 PublishWebservicesGWP(TRUE);
                               END;
                                }
      { 1100525014;2 ;Action    ;
                      CaptionML=[DEU=Webservices anhalten GWP;
                                 ENU=Stop Webservices GWP;
                                 NLD=Webservices GWP stoppen];
                      Image=Stop;
                      OnAction=BEGIN
                                 PublishWebservicesGWP(FALSE);
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                CaptionML=[DEU=Allgemein;
                           ENU=General;
                           NLD=Algemeen;
                           NOR=Generell;
                           SVE=Allm„nt] }

    { 1100525000;2;Field  ;
                SourceExpr="Window (Days)" }

    { 1100525001;2;Field  ;
                SourceExpr="Start Window (Days b. WorkDat)" }

    { 1100525002;2;Field  ;
                SourceExpr="Show in Planning until Status" }

    { 1100525003;2;Field  ;
                SourceExpr="Update Planning Automatically" }

    { 1100525004;2;Field  ;
                SourceExpr="Update Planning Interval (Sec)" }

    { 1100525005;2;Field  ;
                SourceExpr="Automatic Scheduling" }

    { 1100525006;2;Field  ;
                SourceExpr="Setup Company" }

    { 1100525007;2;Field  ;
                SourceExpr="Server Address" }

    { 1100525009;2;Field  ;
                SourceExpr="SOAP Service Port" }

    { 1100525008;2;Field  ;
                SourceExpr="OData Service Port" }

    { 1100525010;2;Field  ;
                SourceExpr="Instance Name" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

