OBJECT Page 11229788 Hour Consent Rule Filters
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Stundengenehmigungsregelfilter;
               ENU=Hour Consent Rule Filters;
               NLD=Urenfiatteringscriteriumfilters];
    SourceTable=Table11229806;
    PageType=List;
  }
  CONTROLS
  {
    { 1100528200;0;Container;
                ContainerType=ContentArea }

    { 1100528201;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100528202;2;Field  ;
                SourceExpr="Table No.";
                OnLookup=BEGIN
                           LookupTableNo(CurrPage.EDITABLE);
                         END;
                          }

    { 1100528204;2;Field  ;
                SourceExpr="Field No.";
                OnLookup=BEGIN
                           LookupFieldNo(CurrPage.EDITABLE);
                         END;
                          }

    { 1100528207;2;Field  ;
                SourceExpr="Dimension Code" }

    { 1100528203;2;Field  ;
                SourceExpr="Table Caption" }

    { 1100528205;2;Field  ;
                SourceExpr="Field Caption" }

    { 1100528206;2;Field  ;
                SourceExpr=Filter }

    { 1100527650;2;Field  ;
                SourceExpr="Filter Language Code";
                Visible=FALSE }

  }
  CODE
  {

    BEGIN
    END.
  }
}

