OBJECT Page 11012691 Year Budget SF
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Zeilen;
               ENU=Lines;
               NLD=Regels;
               NOR=Rader;
               SVE=Rader];
    SourceTable=Table11012691;
    PageType=ListPart;
    OnOpenPage=BEGIN
                 //**4PS Generated Code. Do Not Change.sn01
                 DPA_IsHardFilter := DPA_SetFilters(CurrPage.OBJECTID(FALSE));
                 //**4PS Generated Code.en01
               END;

    OnNewRecord=BEGIN
                  //**4PS Generated Code. Do Not Change.sn02
                  DPA_SetDefaultDepartment;
                  //**4PS Generated Code.en02
                END;

  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1210190000;1;Group  ;
                GroupType=Repeater }

    { 1210190001;2;Field  ;
                SourceExpr="G/L Account" }

    { 1210190003;2;Field  ;
                DrillDown=No;
                SourceExpr="G/L Account Name" }

    { 1210190009;2;Field  ;
                DrillDown=No;
                SourceExpr="Dimension Value Code";
                OnValidate=BEGIN
                             //**4PS Generated Code. Do Not Change.sn03
                             DPA_ChkDepartmentCodeAllowed(DPA_IsHardFilter);
                             //**4PS Generated Code.en03
                           END;
                            }

    { 1210190007;2;Field  ;
                Lookup=No;
                DrillDown=No;
                SourceExpr="Value Posting" }

    { 1210190005;2;Field  ;
                BlankZero=Yes;
                SourceExpr="Budget Amount";
                OnDrillDown=BEGIN
                              BudgetDrillDown;
                            END;
                             }

    { 1210190011;2;Field  ;
                SourceExpr=Allocation }

  }
  CODE
  {
    VAR
      DPA_IsHardFilter@1100000999 : Boolean;

    PROCEDURE BudgetDrillDown@1210190002();
    VAR
      BudgetRec@1210190000 : Record 11012692;
    BEGIN
      BudgetRec.SETCURRENTKEY("Year Budget","Budget Name","G/L Account","Department Code");
      BudgetRec.SETRANGE("Year Budget","Year Budget");
      BudgetRec.SETRANGE("Budget Name","Budget Name");
      BudgetRec.SETRANGE("G/L Account","G/L Account");
      PAGE.RUNMODAL(0,BudgetRec);
      CurrPage.UPDATE;
    END;

    BEGIN
    END.
  }
}

