OBJECT Page 12013660 EX General Coding Rules
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=EXF420000;
  }
  PROPERTIES
  {
    CaptionML=[ENU=General Coding Rule;
               SVE=Generell konteringsregel];
    SourceTable=Table12013660;
    PageType=Card;
    RefreshOnActivate=Yes;
    OnOpenPage=BEGIN
                 //344758
                 FILTERGROUP := 2;
                 SETRANGE("Is Subset",FALSE);
                 SETRANGE(IsDeny,FALSE);
                 FILTERGROUP := 0;
                 //344758
               END;

    OnAfterGetRecord=BEGIN
                       SETRANGE(ID);
                     END;

    ActionList=ACTIONS
    {
      { 1100285007;  ;ActionContainer;
                      Name=<Action1900000003>;
                      ActionContainerType=RelatedInformation }
      { 1100285006;1 ;ActionGroup;
                      Name=<Action61>;
                      CaptionML=[ENU=Functions;
                                 SVE=Funktioner] }
      { 1100285004;2 ;Action    ;
                      Name=<Action63>;
                      CaptionML=[ENU=&Restart lines;
                                 SVE=&èterstarta rader];
                      Promoted=Yes;
                      Image=ExecuteBatch;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 RestartLines(Rec);
                               END;
                                }
      { 1100285002;2 ;Action    ;
                      Name=<Action64>;
                      CaptionML=[ENU=Mark all;
                                 SVE=Markera allt];
                      Promoted=Yes;
                      Image=ExecuteBatch;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 MarkAll(Rec);
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100285008;1;Group  ;
                Name=General;
                CaptionML=[ENU=General;
                           SVE=AllmÑnt];
                GroupType=Group }

    { 1100285003;2;Field  ;
                SourceExpr=ID;
                Editable=FALSE }

    { 1100285014;2;Field  ;
                SourceExpr="Rule for" }

    { 4   ;2   ;Field     ;
                SourceExpr=Name }

    { 1100285015;2;Field  ;
                SourceExpr="Memory Note" }

    { 1100285011;2;Field  ;
                SourceExpr=Active }

    { 1100285016;2;Field  ;
                SourceExpr="From Amount";
                Visible=FALSE }

    { 1100285017;2;Field  ;
                SourceExpr="To Amount";
                Visible=FALSE }

    { 1100285010;2;Field  ;
                SourceExpr="From Line Amount";
                Visible=FALSE }

    { 1100285012;2;Field  ;
                SourceExpr="To Line Amount";
                Visible=FALSE }

    { 1100285001;2;Group  ;
                Name=Rules;
                CaptionML=[ENU=Rules:;
                           SVE=Regler:];
                GroupType=Group }

    { 1100285005;3;Field  ;
                SourceExpr="Is Validation" }

    { 1100285013;3;Field  ;
                SourceExpr="Is Filter" }

    { 1100285009;3;Field  ;
                SourceExpr=IsAutofill;
                Visible=FALSE }

    { 1100285000;1;Part   ;
                CaptionML=[ENU=Coding Rule Lines;
                           SVE=Konteringsregelrader];
                SubPageLink=ID=FIELD(ID);
                PagePartID=Page12013664 }

  }
  CODE
  {

    BEGIN
    END.
  }
}

