OBJECT Page 11229777 Estimate Recipe Line Card
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Rezeptzeile kalkulieren;
               ENU=Estimate Recipe Line;
               NLD=Calculatiereceptregel];
    InsertAllowed=No;
    DeleteAllowed=No;
    SourceTable=Table11072075;
    OnModifyRecord=BEGIN
                     CheckEstimateFixed;
                   END;

  }
  CONTROLS
  {
    { 1100528941;0;Container;
                ContainerType=ContentArea }

    { 1100528940;1;Group  ;
                CaptionML=[DEU=Allgemein;
                           ENU=General;
                           NLD=Algemeen;
                           NOR=Generell;
                           SVE=Allm„nt] }

    { 1100528939;2;Field  ;
                SourceExpr="Estimate No.";
                Editable=FALSE }

    { 1100528938;2;Field  ;
                SourceExpr="Sub-Estimate No.";
                Editable=FALSE }

    { 1100528937;2;Field  ;
                SourceExpr="Part Group";
                Editable=FALSE }

    { 1100528936;2;Field  ;
                SourceExpr=Part;
                Editable=FALSE }

    { 1100528935;2;Field  ;
                SourceExpr=Description }

    { 1100528934;2;Field  ;
                SourceExpr="External Text" }

    { 1100528933;2;Field  ;
                SourceExpr="Internal Text" }

    { 1100528932;1;Group  ;
                CaptionML=[DEU=Artikel;
                           ENU=Item;
                           NLD=Artikel;
                           NOR=Artikler;
                           SVE=Artikel];
                GroupType=Group }

    { 1100528931;2;Field  ;
                SourceExpr="Item Type" }

    { 1100528930;2;Field  ;
                SourceExpr="Item Brand" }

    { 1100528929;2;Field  ;
                SourceExpr="Item Series" }

    { 1100528928;2;Field  ;
                SourceExpr="Scheme Code" }

    { 1100528927;2;Field  ;
                SourceExpr=Comments }

    { 1100528926;2;Field  ;
                SourceExpr=Supply }

    { 1100528925;2;Field  ;
                SourceExpr="Comments for Logistics" }

    { 1100528924;2;Field  ;
                SourceExpr="Material Sheet" }

    { 1100528922;1;Group  ;
                CaptionML=[DEU=Service;
                           ENU=Service;
                           NLD=Service;
                           NOR=Service;
                           SVE=Service];
                GroupType=Group }

    { 1100528921;2;Field  ;
                SourceExpr=Discipline }

    { 1100528920;2;Field  ;
                SourceExpr="Trade Speciality" }

    { 1100528919;2;Field  ;
                SourceExpr="Trade Expertise" }

    { 1100528916;1;Group  ;
                CaptionML=[DEU=Projekt;
                           ENU=Project;
                           NLD=Project;
                           NOR=Prosjekt;
                           SVE=Projekt];
                GroupType=Group }

    { 1100528915;2;Field  ;
                SourceExpr=Admicode }

    { 1100528914;2;Field  ;
                SourceExpr="Purchase Action" }

    { 1100528913;2;Field  ;
                SourceExpr="Purchase Phase" }

    { 1100528908;1;Group  ;
                CaptionML=[DEU=Werkzeug;
                           ENU=Plant;
                           NLD=Materieel;
                           NOR=Maskin;
                           SVE=Maskin];
                GroupType=Group }

    { 1100528907;2;Field  ;
                SourceExpr="Plant Type" }

    { 1100528906;2;Field  ;
                SourceExpr="Plant Price Type" }

    { 1100528905;2;Field  ;
                SourceExpr="Start Rental Period" }

    { 1100528904;2;Field  ;
                SourceExpr="End Rental Period" }

    { 1100528903;2;Field  ;
                SourceExpr="Rental Period Formula" }

    { 1100528902;2;Field  ;
                SourceExpr="Rental Time Units" }

    { 1100528901;2;Field  ;
                SourceExpr=Weight }

    { 1100528900;2;Field  ;
                SourceExpr="Total Weight" }

  }
  CODE
  {

    LOCAL PROCEDURE CheckEstimateFixed@1100528900();
    VAR
      Estimate@1100528901 : Record 11012151;
    BEGIN
      Estimate.GET("Estimate No.");
      Estimate.TESTFIELD(Fixed, FALSE);
    END;

    BEGIN
    END.
  }
}

