OBJECT Page 11071993 INSBOU Price Cat Line Price
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[DEU=INSBOU Preiskatalogzeile Preis;
               ENU=INSBOU Price Catalogue Line Price;
               NLD=Artikelberichtregel INSBOU prijs];
    SourceTable=Table11012346;
    PageType=List;
  }
  CONTROLS
  {
    { 1100528300;0;Container;
                ContainerType=ContentArea }

    { 1100528301;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100528314;2;Field  ;
                SourceExpr="Vendor No.";
                Visible=false }

    { 1100528302;2;Field  ;
                SourceExpr=PriceCatalogueNumber }

    { 1100528303;2;Field  ;
                SourceExpr=SupplierGLN }

    { 1100528304;2;Field  ;
                SourceExpr=LineNumber }

    { 1100528305;2;Field  ;
                SourceExpr=StartDate }

    { 1100528306;2;Field  ;
                SourceExpr=GrossPrice }

    { 1100528307;2;Field  ;
                SourceExpr=NetPrice }

    { 1100528308;2;Field  ;
                SourceExpr=GrossPriceProcessingCharge }

    { 1100528309;2;Field  ;
                SourceExpr=UseManufacturersPriceIndicator }

    { 1100528310;2;Field  ;
                SourceExpr=PriceOnRequestIndicator }

    { 1100528311;2;Field  ;
                SourceExpr=NumberOfUnitsInPriceBasis }

    { 1100528312;2;Field  ;
                SourceExpr=MeasureUnitPriceBasis }

    { 1100528313;2;Field  ;
                SourceExpr=PriceBaseDescription }

  }
  CODE
  {

    BEGIN
    END.
  }
}

