OBJECT Page 11229849 Plant Budget Entries
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Werkzeug-Budgetposten;
               ENU=Plant Budget Entries;
               NLD=Materieelbudgetposten];
    SourceTable=Table11229878;
    PopulateAllFields=Yes;
    PageType=List;
    OnNewRecord=BEGIN
                  Date := DateForNewEntries;
                END;

  }
  CONTROLS
  {
    { 1100528700;0;Container;
                ContainerType=ContentArea }

    { 1100528701;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100528702;2;Field  ;
                SourceExpr="Plant Budget";
                Visible=FALSE }

    { 1100528703;2;Field  ;
                SourceExpr="Plant Type" }

    { 1100528704;2;Field  ;
                SourceExpr="Plant No." }

    { 1100528705;2;Field  ;
                SourceExpr="Cost Component" }

    { 1100528706;2;Field  ;
                SourceExpr=Date }

    { 1100528707;2;Field  ;
                SourceExpr=Amount }

    { 1100528708;2;Field  ;
                SourceExpr=Comment }

  }
  CODE
  {
    VAR
      DateForNewEntries@1100528700 : Date;

    PROCEDURE SetDateForNewEntries@1100528700(Value@1100528700 : Date);
    BEGIN
      DateForNewEntries := Value;
    END;

    BEGIN
    END.
  }
}

