OBJECT Page 11126239 Raw Mat. Handling Plan Subform
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[DEU=Zeilen;
               ENU=Lines;
               NLD=Regels;
               NOR=Rader;
               SVE=Rader];
    SourceTable=Table11126238;
    PageType=ListPart;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100528500;1;Group  ;
                GroupType=Repeater }

    { 1100528501;2;Field  ;
                SourceExpr="Project No." }

    { 1100528503;2;Field  ;
                SourceExpr="Building Phase" }

    { 1100528505;2;Field  ;
                SourceExpr="Description Building Phase" }

    { 1100528507;2;Field  ;
                SourceExpr="Starting Date Phase" }

    { 1100528509;2;Field  ;
                SourceExpr="Duration Phase (Days)" }

    { 1100528511;2;Field  ;
                SourceExpr="Quantity Skips Phase" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

