OBJECT Page 12057106 ExFlow Default Dimensions
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=EXF405000;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Default Dimensions;
               SVE=Standarddimensioner];
    SourceTable=Table12013656;
    DataCaptionExpr=GetCaption;
    DelayedInsert=Yes;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr="Dimension Code" }

    { 4   ;2   ;Field     ;
                SourceExpr="Dimension Value Code" }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    BEGIN
    END.
  }
}

