OBJECT Page 11125087 Website Link Lines
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Linkzeilen Website;
               ENU=Website Link Lines;
               NLD=Website koppelingregels;
               NOR=Webside koblingrader];
    SourceTable=Table11071866;
    PopulateAllFields=Yes;
    PageType=List;
    AutoSplitKey=Yes;
  }
  CONTROLS
  {
    { 1100409000;0;Container;
                ContainerType=ContentArea }

    { 1100409001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100409003;2;Field  ;
                SourceExpr="Source No.";
                Visible=FALSE }

    { 1100409004;2;Field  ;
                SourceExpr=Type }

    { 1100409006;2;Field  ;
                SourceExpr="Link To Type" }

    { 1100409007;2;Field  ;
                SourceExpr="Link To No." }

    { 1100409008;2;Field  ;
                SourceExpr=Quantity }

    { 1100409009;2;Field  ;
                SourceExpr="Unit Of Measure" }

    { 1100409010;2;Field  ;
                SourceExpr="Source Plant Type  Description" }

    { 1100409011;2;Field  ;
                SourceExpr="Source Item Description" }

    { 1100409012;2;Field  ;
                SourceExpr="Linked Plant Type Description" }

    { 1100409013;2;Field  ;
                SourceExpr="Linked Item Description" }

    { 1100409014;2;Field  ;
                SourceExpr="Linked Plant Type Unit" }

    { 1100409015;2;Field  ;
                SourceExpr="Linked Item Unit" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

