OBJECT Page 11020283 Modify Small Project Status
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Status Kleinprojekt „ndern;
               ENU=Modify Small Project Status;
               NLD=Klusproject status wijzigen;
               NOR=Endre status for lite prosjekt;
               SVE=Žndra status f”r mindre projekt];
    InsertAllowed=No;
    DeleteAllowed=No;
    SourceTable=Table11072003;
    SourceTableView=WHERE(Small Project=CONST(Yes));
    PageType=List;
    UsageCategory=Tasks;
    OnOpenPage=BEGIN
                 //**4PS Generated Code. Do Not Change.sn01
                 DPA_IsHardFilter := DPA_SetFilters(CurrPage.OBJECTID(FALSE));
                 //**4PS Generated Code.en01
               END;

    OnNewRecord=BEGIN
                  //**4PS Generated Code. Do Not Change.sn02
                  DPA_SetDefaultDepartment;
                  //**4PS Generated Code.en02
                END;

    OnInsertRecord=VAR
                     xRecRef@1100000999 : RecordRef;
                   BEGIN
                     //**4PS Generated Code. Do Not Change.sn05
                     xRecRef.GETTABLE(xRec);
                     DPA_SetDefaultDpmtFromNoSeries(xRecRef);
                     //**4PS Generated Code.en05
                   END;

  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100485000;1;Group  ;
                GroupType=Repeater }

    { 1100485001;2;Field  ;
                SourceExpr="No.";
                Editable=FALSE }

    { 1100485003;2;Field  ;
                SourceExpr=Description;
                Editable=FALSE }

    { 1100485005;2;Field  ;
                SourceExpr="Creation Date";
                Editable=FALSE }

    { 1100485007;2;Field  ;
                SourceExpr=Address;
                Editable=FALSE }

    { 1100485009;2;Field  ;
                SourceExpr="Post Code";
                Editable=FALSE }

    { 1100485011;2;Field  ;
                SourceExpr=City;
                Editable=FALSE }

    { 1100485013;2;Field  ;
                SourceExpr="Small Project Status" }

  }
  CODE
  {
    VAR
      DPA_IsHardFilter@1100000999 : Boolean;

    BEGIN
    END.
  }
}

