OBJECT Page 11127390 Document Setup Peripheral Apps
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Belegeinrichtung periphere Anwendungen;
               ENU=Document Setup Peripheral Applications;
               NLD=Documentinstellingen randapplicaties];
    SourceTable=Table11072451;
    DelayedInsert=Yes;
    PageType=List;
    UsageCategory=Tasks;
    ActionList=ACTIONS
    {
      { 1100528308;  ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1100528307;1 ;Action    ;
                      CaptionML=[DEU=Initialisieren;
                                 ENU=Initialize;
                                 NLD=Initialiseren];
                      Image=AddAction;
                      OnAction=VAR
                                 CTRLProcessManagement@1100528300 : Codeunit 11012495;
                               BEGIN
                                 Initialize;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1100528300;0;Container;
                ContainerType=ContentArea }

    { 1100528301;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100528303;2;Field  ;
                SourceExpr=Entity }

    { 1100528304;2;Field  ;
                SourceExpr="Document Portal Subsite" }

    { 1100528305;2;Field  ;
                SourceExpr="Document Type" }

    { 1100528306;2;Field  ;
                SourceExpr="Default Value Auto Processes" }

  }
  CODE
  {

    BEGIN
    {
      //Autosplitkey does not work fine in this case (Only option fields in key?)
    }
    END.
  }
}

