OBJECT Page 11072476 Document List SF
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    Permissions=TableData 91=rm;
    CaptionML=[DEU=Belege šbersicht;
               ENU=Document List;
               NLD=Documenten overzicht;
               NOR=Dokumentliste;
               SVE=Dokumentlista];
    InsertAllowed=No;
    DeleteAllowed=No;
    ModifyAllowed=No;
    SourceTable=Table11012746;
    PageType=List;
    OnOpenPage=VAR
                 DocumentMgtSetup@1100528700 : Record 11071831;
               BEGIN
                 //**4PS Generated Code. Do Not Change.sn01
                 DPA_IsHardFilter := DPA_SetFilters(CurrPage.OBJECTID(FALSE));
                 //**4PS Generated Code.en01

                 DocumentMgtSetup.GET;
                 FILTERGROUP(2);
                 IF DocumentMgtSetup."Show Only Own Documents" THEN
                   SETRANGE("Internal Company", COMPANYNAME);
                 FILTERGROUP(0);
               END;

    OnNewRecord=BEGIN
                  //**4PS Generated Code. Do Not Change.sn02
                  DPA_SetDefaultDepartment;
                  //**4PS Generated Code.en02
                END;

    OnInsertRecord=VAR
                     xRecRef@1100000999 : RecordRef;
                   BEGIN
                     //**4PS Generated Code. Do Not Change.sn05
                     xRecRef.GETTABLE(xRec);
                     DPA_SetDefaultDpmtFromNoSeries(xRecRef);
                     //**4PS Generated Code.en05
                   END;

  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                Editable=FALSE;
                GroupType=Repeater }

    { 1210190000;2;Field  ;
                SourceExpr="No." }

    { 1100485014;2;Field  ;
                SourceExpr="React Before";
                Visible=FALSE }

    { 18  ;2   ;Field     ;
                SourceExpr="Contact Name" }

    { 1210190004;2;Field  ;
                SourceExpr="Document Type" }

    { 1210190006;2;Field  ;
                SourceExpr=Description }

    { 24  ;2   ;Field     ;
                SourceExpr=Subject }

    { 1210190014;2;Field  ;
                SourceExpr="User ID" }

    { 1210190002;2;Field  ;
                SourceExpr="External Document" }

    { 1210190051;2;Field  ;
                SourceExpr=File;
                Visible=FALSE;
                Editable=FALSE }

    { 1100485016;2;Field  ;
                SourceExpr="Web link";
                Visible=FALSE;
                Editable=FALSE;
                OnAssistEdit=BEGIN
                               TESTFIELD("Web link");
                               HYPERLINK("Web link");
                             END;
                              }

    { 30  ;2   ;Field     ;
                SourceExpr="Creation Date";
                Visible=FALSE }

    { 32  ;2   ;Field     ;
                SourceExpr="Creation Time";
                Visible=FALSE }

    { 1210190008;2;Field  ;
                SourceExpr="Contact No.";
                Visible=FALSE }

    { 1210190016;2;Field  ;
                SourceExpr=Sender;
                Visible=FALSE }

    { 1210190010;2;Field  ;
                SourceExpr="Contact Person Name";
                Visible=FALSE }

    { 1210190020;2;Field  ;
                SourceExpr="Final Printed Date";
                Visible=FALSE }

    { 1210190018;2;Field  ;
                SourceExpr="Final Printed";
                Visible=FALSE }

    { 1210190024;2;Field  ;
                SourceExpr="Document Template";
                Visible=FALSE }

    { 1210190022;2;Field  ;
                SourceExpr="Document Date";
                Visible=FALSE }

    { 1210190026;2;Field  ;
                SourceExpr="Document No.";
                Visible=FALSE }

    { 1210190028;2;Field  ;
                SourceExpr="Description Document Template";
                Visible=FALSE }

    { 1210190030;2;Field  ;
                SourceExpr="Internal Company";
                Visible=FALSE }

    { 1210190032;2;Field  ;
                SourceExpr="Addressed To";
                Visible=FALSE }

    { 1210190034;2;Field  ;
                SourceExpr="Addressed To Name";
                Visible=FALSE }

    { 1210190036;2;Field  ;
                SourceExpr="Contact Person No.";
                Visible=FALSE }

    { 1210190038;2;Field  ;
                SourceExpr=City;
                Visible=FALSE }

    { 1210190042;2;Field  ;
                SourceExpr=Status;
                Visible=FALSE }

    { 1210190044;2;Field  ;
                SourceExpr=Editor;
                Visible=FALSE }

    { 1100485012;2;Field  ;
                SourceExpr="Handled By";
                Visible=FALSE }

    { 1210190071;2;Field  ;
                SourceExpr=Reference;
                Visible=FALSE;
                Editable=FALSE }

    { 1210190046;2;Field  ;
                SourceExpr="Modification Date";
                Visible=FALSE }

  }
  CODE
  {
    VAR
      DPA_IsHardFilter@1100000999 : Boolean;

    PROCEDURE UpdateForm@1100525001();
    BEGIN
      CurrPage.UPDATE(FALSE);  //db, 08-05-09
    END;

    PROCEDURE SetFiltersWhitDocumentLinks@1100525009(RecRef@1100525002 : RecordRef);
    VAR
      DocumentProperties@1100525000 : Record 11012746;
      DocumentLinkMgt@1100525001 : Codeunit 11012401;
    BEGIN
      DocumentLinkMgt.GetDocuments(DocumentProperties, RecRef);
      DocumentProperties.MARKEDONLY(TRUE);
      Rec.COPY(DocumentProperties);
      MARKEDONLY(TRUE);
    END;

    PROCEDURE GetSelectedRecord@1100527300(VAR DocumentProperties@1100527300 : Record 11012746);
    BEGIN
      CurrPage.SETSELECTIONFILTER(DocumentProperties);
    END;

    BEGIN
    END.
  }
}

