OBJECT Page 11126648 Procurement Inspection Types
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Beschaffungsinspektionstypen;
               ENU=Procurement Inspection Types;
               NLD=Inkoopkeuringssoorten];
    SourceTable=Table11229326;
    PageType=List;
    UsageCategory=Tasks;
  }
  CONTROLS
  {
    { 1100528200;0;Container;
                ContainerType=ContentArea }

    { 1100528201;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100528202;2;Field  ;
                SourceExpr=Code }

    { 1100528203;2;Field  ;
                SourceExpr=Description }

  }
  CODE
  {

    BEGIN
    END.
  }
}

