OBJECT Page 11012621 Plant Set Subform
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Zeilen;
               ENU=Lines;
               NLD=Regels;
               NOR=Rader;
               SVE=Rader];
    SourceTable=Table11012588;
    DelayedInsert=Yes;
    PageType=ListPart;
    AutoSplitKey=Yes;
    OnInit=BEGIN
             RateCodeVisible := TRUE;
           END;

    OnOpenPage=BEGIN
                 PlantSetup.GET;
                 RateCodeVisible := PlantSetup."Rate Codes";
               END;

  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100485000;1;Group  ;
                GroupType=Repeater }

    { 1100485013;2;Field  ;
                SourceExpr=Type }

    { 1100485001;2;Field  ;
                SourceExpr="Plant Type" }

    { 1100485007;2;Field  ;
                SourceExpr="Plant No." }

    { 1100485015;2;Field  ;
                SourceExpr="Item No." }

    { 1100485011;2;Field  ;
                CaptionML=[DEU=Beschreibung;
                           ENU=Description;
                           NLD=Omschrijving;
                           NOR=Beskrivelse;
                           SVE=Beskrivning];
                SourceExpr=GetSetLineDescription() }

    { 1210190000;2;Field  ;
                SourceExpr="Default Rate Code";
                Visible=RateCodeVisible }

    { 1100485003;2;Field  ;
                SourceExpr=Bulk }

    { 1100485009;2;Field  ;
                SourceExpr=Quantity }

    { 1100485005;2;Field  ;
                DrillDown=No;
                CaptionML=[DEU=Einheit;
                           ENU=Unit of Measure;
                           NLD=Eenheid;
                           NOR=Enhet;
                           SVE=Enhet];
                SourceExpr=GetUnitOfMeasure() }

  }
  CODE
  {
    VAR
      PlantSetup@1210190000 : Record 11012550;
      RateCodeVisible@1100525000 : Boolean INDATASET;

    LOCAL PROCEDURE GetUnitOfMeasure@19019233() : Code[10];
    BEGIN
      IF Type = Type::Item THEN BEGIN
        CALCFIELDS("Sales Unit of Measure");
        EXIT("Sales Unit of Measure");
      END ELSE BEGIN
        CALCFIELDS("Unit of Measure");
        EXIT("Unit of Measure");
      END;
    END;

    BEGIN
    END.
  }
}

