OBJECT Page 11229450 Service Contract SCA WS
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Servicevertrag SCA WA;
               ENU=Service Contract SCA WS;
               NLD=Service Contract SCA WS];
    SourceTable=Table11012812;
    PageType=List;
    OnAfterGetRecord=BEGIN
                       Company := COMPANYNAME;
                     END;

  }
  CONTROLS
  {
    { 1100525000;;Container;
                ContainerType=ContentArea }

    { 1100525001;1;Group  ;
                GroupType=Repeater }

    { 1100525002;2;Field  ;
                Name=No;
                SourceExpr="No." }

    { 1100525003;2;Field  ;
                SourceExpr=Description }

    { 1100525004;2;Field  ;
                Name=Company;
                SourceExpr=Company }

  }
  CODE
  {
    VAR
      Company@1100525000 : Text;

    BEGIN
    END.
  }
}

