OBJECT Page 11126921 Resource Request Subtype List
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Ressourcenanfrage Subtyp;
               ENU=Resource Request Subtype;
               NLD=Resourceaanvraag subtype];
    SourceTable=Table11124909;
    PageType=List;
    UsageCategory=Tasks;
    CardPageID=Resource Request Subtype;
  }
  CONTROLS
  {
    { 1100529100;0;Container;
                ContainerType=ContentArea }

    { 1100529101;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100529102;2;Field  ;
                SourceExpr=Code }

    { 1100529103;2;Field  ;
                SourceExpr=Description }

    { 1100529104;2;Field  ;
                SourceExpr=Task }

    { 1100529105;2;Field  ;
                SourceExpr=Transport }

    { 1100529106;2;Field  ;
                SourceExpr=Rental }

    { 1100525000;2;Field  ;
                SourceExpr="Eventtype in Resource Planning" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

