OBJECT Page 11012679 Posted Proj Del. Note List
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[DEU=Gebuchte Projektpackzettel šbersicht;
               ENU=Posted Project Delivery Notes;
               NLD=Geboekte projectpakbonnen;
               NOR=Liste over prosjektleveransebeskjeder;
               SVE=Lista ”ver projektleveransbesked];
    SourceTable=Table11012674;
    PageType=List;
    UsageCategory=History;
    CardPageID=Posted Project Delivery Note;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100525000;1;Group  ;
                GroupType=Repeater }

    { 1100525001;2;Field  ;
                SourceExpr="No." }

    { 1100525025;2;Field  ;
                SourceExpr="Transaction Type" }

    { 1100525015;2;Field  ;
                SourceExpr="Project No." }

    { 1100525017;2;Field  ;
                SourceExpr="Receiving Project No." }

    { 1100525003;2;Field  ;
                SourceExpr="Your Reference" }

    { 1100525005;2;Field  ;
                SourceExpr="Ship-to Name" }

    { 1100525007;2;Field  ;
                SourceExpr="Ship-to Address" }

    { 1100525009;2;Field  ;
                SourceExpr="Ship-to City" }

    { 1100525011;2;Field  ;
                SourceExpr="Ship-to Contact" }

    { 1100525013;2;Field  ;
                SourceExpr="Ship-to Contact No." }

    { 1100525019;2;Field  ;
                SourceExpr="Ship-to Post Code";
                Importance=Additional }

    { 1100525021;2;Field  ;
                SourceExpr="Ship-to Country/Region Code" }

    { 1100525023;2;Field  ;
                SourceExpr="Document Date" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

