OBJECT Page 11130674 SH Standard Waste Types
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Standard Waste Types (SH);
    SourceTable=Table11125999;
    PageType=List;
    UsageCategory=Tasks;
    OnOpenPage=BEGIN
                 FILTERGROUP(9);
                 SETRANGE(Type, Type::"Waste Type");
                 FILTERGROUP(0);
               END;

  }
  CONTROLS
  {
    { 1100528300;0;Container;
                ContainerType=ContentArea }

    { 1100528301;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100528303;2;Field  ;
                SourceExpr=Code }

    { 1100528304;2;Field  ;
                SourceExpr=Description }

    { 1100528305;2;Field  ;
                SourceExpr="Waste Type";
                Visible=false }

    { 1100528306;2;Field  ;
                SourceExpr="Disposal Method Code" }

    { 1100525001;2;Field  ;
                SourceExpr="Disposal Method Description";
                Visible=false }

    { 1100525000;2;Field  ;
                SourceExpr="Transportation Method Code" }

    { 1100525002;2;Field  ;
                SourceExpr="Transportation Method Descr";
                Visible=false }

    { 1100528307;2;Field  ;
                SourceExpr="Product Paper" }

    { 1100528302;2;Field  ;
                SourceExpr="Delete Allowed" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

