OBJECT Page 11072014 Mapping XML Invoice Elements
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Mapping XML-Rechnungen Elemente;
               ENU=Mapping XML Invoice Elements;
               NLD=Mapping XML factuur elementen;
               NOR=Mapping for XML-fakturaelement;
               SVE=Kartl„ggning f”r XML-fakturaelement];
    SourceTable=Table11020564;
    PageType=List;
    UsageCategory=Tasks;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100525000;1;Group  ;
                GroupType=Repeater }

    { 1100525001;2;Field  ;
                SourceExpr="Supplying GLN" }

    { 1100525003;2;Field  ;
                SourceExpr="Data Type" }

    { 1100525005;2;Field  ;
                SourceExpr="Project No." }

    { 1100525007;2;Field  ;
                SourceExpr=Element }

    { 1100525009;2;Field  ;
                SourceExpr="Sequence No." }

    { 1100525011;2;Field  ;
                SourceExpr="Project Filter" }

    { 1100525013;2;Field  ;
                SourceExpr="Element Filter" }

    { 1100525015;2;Field  ;
                SourceExpr=Convert }

    { 1100525020;2;Field  ;
                SourceExpr="Receiving Element" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

