OBJECT Page 11229362 Service Object Brand List
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[DEU=Serviceobjekt Markenliste;
               ENU=Service Object Brands;
               NLD=Serviceobject merken];
    SourceTable=Table11072195;
    PageType=List;
    UsageCategory=Tasks;
    CardPageID=Service Object Brand;
  }
  CONTROLS
  {
    { 1100528600;0;Container;
                ContainerType=ContentArea }

    { 1100528601;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100528602;2;Field  ;
                SourceExpr=Code }

    { 1100528603;2;Field  ;
                SourceExpr=Description }

  }
  CODE
  {

    BEGIN
    END.
  }
}

