OBJECT Page 11127330 Gen. Issue List
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[DEU=Generische Probleme;
               ENU=Generic Issues;
               NLD=Generieke issues];
    SourceTable=Table11125907;
    PageType=List;
    UsageCategory=Lists;
    CardPageID=Gen. Issue Card;
    PromotedActionCategoriesML=[DEU=Neu,Verarbeiten,Berichten,Generisches Problem;
                                ENU=New,Process,Report,Generic Issue;
                                NLD=Nieuw,Proces,Rapporteren,Generieke issue];
    ActionList=ACTIONS
    {
      { 1100528709;  ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1100528708;1 ;ActionGroup;
                      CaptionML=[DEU=Generische Probleme;
                                 ENU=Generic Issue;
                                 NLD=Generieke issue] }
      { 1100528707;2 ;Action    ;
                      CaptionML=[DEU=Links;
                                 ENU=Links;
                                 NLD=Koppelingen];
                      RunObject=Page 11127334;
                      RunPageLink=Issue No.=FIELD(No.);
                      Promoted=Yes;
                      Image=Links;
                      PromotedCategory=Category4 }
    }
  }
  CONTROLS
  {
    { 1100528700;0;Container;
                ContainerType=ContentArea }

    { 1100528701;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100528702;2;Field  ;
                SourceExpr="No." }

    { 1100528703;2;Field  ;
                SourceExpr=Description }

    { 1100528704;2;Field  ;
                SourceExpr=Status }

    { 1100528705;2;Field  ;
                SourceExpr="Solution Deadline" }

    { 1100528706;2;Field  ;
                SourceExpr="Issue Type" }

    { 1100528710;2;Field  ;
                SourceExpr="Responsible Person" }

    { 1100528711;2;Field  ;
                SourceExpr="Created On" }

    { 1100528712;2;Field  ;
                SourceExpr="Created By" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

