OBJECT Page 11129950 Gen Web Service Queue Params
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[DEU=Allgemeiner Webservice Warteschlange Parameter;
               ENU=Generic Web Service Queue Parameters;
               NLD=Generieke webservicewachtrij parameters];
    SourceTable=Table11229440;
    PageType=List;
  }
  CONTROLS
  {
    { 1100528300;0;Container;
                ContainerType=ContentArea }

    { 1100528301;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100528303;2;Field  ;
                SourceExpr="Table No" }

    { 1100528304;2;Field  ;
                SourceExpr="Table Name" }

    { 1100528305;2;Field  ;
                SourceExpr="Field No" }

    { 1100528306;2;Field  ;
                SourceExpr="Field Name" }

    { 1100528307;2;Field  ;
                SourceExpr="Field Value" }

    { 1100528302;2;Field  ;
                SourceExpr=Description }

  }
  CODE
  {

    BEGIN
    END.
  }
}

