OBJECT Page 11126623 Web Service Set
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Web Service Set;
    SourceTable=Table11229298;
    ActionList=ACTIONS
    {
      { 1100525006;  ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1100525007;1 ;Action    ;
                      Name=Publish;
                      CaptionML=[ENU=Publish;
                                 NOR=Publiser;
                                 SVE=Publicera];
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Web;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 WebServiceSet@1100525000 : Record 11229298;
                               BEGIN
                                 CurrPage.SETSELECTIONFILTER(WebServiceSet);
                                 TogglePublishWebService(WebServiceSet, TRUE);
                               END;
                                }
      { 1100525008;1 ;Action    ;
                      Name=Unpublish;
                      CaptionML=[ENU=Stop;
                                 NOR=Stopp;
                                 SVE=Stoppa];
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Stop;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 WebServiceSet@1100525000 : Record 11229298;
                               BEGIN
                                 CurrPage.SETSELECTIONFILTER(WebServiceSet);
                                 TogglePublishWebService(WebServiceSet, FALSE);
                               END;
                                }
      { 1100525009;1 ;Action    ;
                      Name=Show;
                      CaptionML=[ENU=Show;
                                 NOR=Vis;
                                 SVE=Visa];
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=ShowList;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 WebServiceSet@1100525000 : Record 11229298;
                               BEGIN
                                 CurrPage.SETSELECTIONFILTER(WebServiceSet);
                                 ShowWebService(WebServiceSet);
                               END;
                                }
      { 1100528301;1 ;Action    ;
                      Name=CheckDoubleServiceNames;
                      CaptionML=ENU=Check Double Service Names;
                      Image=ServiceAgreement;
                      OnAction=VAR
                                 PossibleWebServiceMgt@1100528300 : Codeunit 11125354;
                               BEGIN
                                 PossibleWebServiceMgt.CheckDoubleWebServiceNames;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1100525000;;Container;
                ContainerType=ContentArea }

    { 1100525001;1;Group  ;
                CaptionML=[ENU=General;
                           NOR=Generell;
                           SVE=Allm„nt];
                GroupType=Group }

    { 1100525002;2;Field  ;
                SourceExpr=Code }

    { 1100525003;2;Field  ;
                SourceExpr=Description }

    { 1100525004;2;Field  ;
                SourceExpr="Is Standard" }

    { 1100525010;2;Field  ;
                SourceExpr="Web Service Lines" }

    { 1100525011;2;Field  ;
                SourceExpr="Not Published Lines" }

    { 1100525005;1;Part   ;
                CaptionML=[ENU=Lines;
                           NOR=Rader;
                           SVE=Rader];
                SubPageLink=Web Service Set Code=FIELD(Code);
                PagePartID=Page11126624;
                PartType=Page }

  }
  CODE
  {

    BEGIN
    END.
  }
}

