OBJECT Page 11012474 Installment Motivation List
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[DEU=RatenmotivierungsÅbersicht;
               ENU=Installment Motivation List;
               NLD=Termijnmotiveringoverzicht;
               NOR=Liste over Avdragsmotivasjoner;
               SVE=Lista îver avbetalningsmotivationer];
    SourceTable=Table11012471;
    PageType=List;
    CardPageID=Installment Motivation;
    ActionList=ACTIONS
    {
      { 1100525003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1100525002;1 ;ActionGroup;
                      Name=InvoiceMenu;
                      CaptionML=[DEU=Ratenfakturierung;
                                 ENU=Installments invoicing;
                                 NLD=Termijnfacturering;
                                 NOR=Avdragsfakturering;
                                 SVE=Delbetalningsfakturering] }
      { 1100525001;2 ;Action    ;
                      ShortCutKey=Ctrl+I;
                      CaptionML=[DEU=Raten;
                                 ENU=Installments;
                                 NLD=Termijnen;
                                 NOR=Betalingsplaner;
                                 SVE=Betalplaner];
                      RunObject=Page 11012025;
                      RunPageView=SORTING(Project No.,Principal,Installment No.);
                      RunPageLink=Project No.=FIELD(Project No.),
                                  Principal=FIELD(Principal);
                      Image=AmountByPeriod;
                      PromotedCategory=Process }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1210190000;1;Group  ;
                GroupType=Repeater }

    { 1210190001;2;Field  ;
                SourceExpr="Project No.";
                Visible=FALSE }

    { 1210190003;2;Field  ;
                SourceExpr=Principal;
                Visible=FALSE }

    { 1100529500;2;Field  ;
                SourceExpr="Principal Name";
                Visible=FALSE }

    { 1100529501;2;Field  ;
                SourceExpr="Currency Code";
                Visible=FALSE }

    { 1210190005;2;Field  ;
                SourceExpr="Production Date" }

    { 1100525000;2;Field  ;
                SourceExpr=Status }

    { 1210190007;2;Field  ;
                SourceExpr=Comment }

    { 1100528902;2;Field  ;
                SourceExpr="Installment Motivation Period" }

    { 1100528901;2;Field  ;
                SourceExpr="Installment Overview Period" }

    { 1210190009;2;Field  ;
                SourceExpr="Installments Created on" }

    { 1100529600;2;Field  ;
                SourceExpr="Proposal Date" }

    { 1100529601;2;Field  ;
                SourceExpr="Submittal Date" }

    { 1100529602;2;Field  ;
                SourceExpr="Certification Days" }

    { 1100529603;2;Field  ;
                SourceExpr="Due Date" }

    { 1100529604;2;Field  ;
                SourceExpr="Approved Date" }

  }
  CODE
  {
    VAR
      gFromSiteMgtForm@1210190001 : Boolean;
      gDate@1210190000 : Date;

    PROCEDURE SetFromSiteMgtForm@1100525000(IDate@1100525002 : Date);
    BEGIN
      gFromSiteMgtForm := TRUE;
      gDate := IDate;
      IF gDate <> 0D THEN BEGIN
        FILTERGROUP(2);
        SETFILTER("Date Filter", '%1', gDate);
        //Moet ervoor zorgen dat bij New de Page correct wordt opgebouwd
        FILTERGROUP(0);
      END;
    END;

    BEGIN
    END.
  }
}

