OBJECT Page 11229549 MMR Plot Work Orders FB
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[DEU=Arbeitsauftr„ge;
               ENU=Work Orders;
               NLD=Werkorders];
    SourceTable=Table11229279;
    PageType=ListPart;
  }
  CONTROLS
  {
    { 1100527350;0;Container;
                ContainerType=ContentArea }

    { 1100527354;1;Group  ;
                GroupType=Repeater }

    { 1100527351;2;Field  ;
                SourceExpr="No.";
                OnLookup=VAR
                           WorkOrder@1100527350 : Record 11229279;
                         BEGIN
                           WorkOrder.SETRANGE("No.","No.");
                           PAGE.RUNMODAL(PAGE::"Work Order Card", WorkOrder);
                         END;
                          }

    { 1100527352;2;Field  ;
                SourceExpr=Description }

  }
  CODE
  {

    BEGIN
    END.
  }
}

