OBJECT Page 11125791 Glazing Activity Totals FB
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Verglasungst„tigkeiten Gesamt FB;
               ENU=Glazing Activity Totals FB;
               NLD=Glaswerkzaamheden totalen FB];
    SourceTable=Table11125768;
    PageType=CardPart;
  }
  CONTROLS
  {
    { 1100529100;0;Container;
                ContainerType=ContentArea }

    { 1100529110;1;Field  ;
                SourceExpr="Total Cost" }

    { 1100529109;1;Field  ;
                SourceExpr="Total Hours" }

    { 1100529108;1;Field  ;
                SourceExpr="Total Surcharge" }

    { 1100529107;1;Field  ;
                SourceExpr="Total Profit/Risk" }

    { 1100529106;1;Field  ;
                SourceExpr="Total Sales Price" }

    { 1100529105;1;Field  ;
                SourceExpr="Avg. Surface Area per Pane" }

    { 1100529104;1;Field  ;
                CaptionML=[DEU=Durchschnittliche Stunden pro m2;
                           ENU=Avg. Hours per m2;
                           NLD=Gem. aantal uren per m2];
                SourceExpr=AvgHoursPerM2 }

    { 1100529103;1;Field  ;
                CaptionML=[DEU=Durchschnittliche Kosten pro m2;
                           ENU=Avg. Cost per m2;
                           NLD=Gem. kosten per m2];
                SourceExpr=AvgCostPerM2 }

    { 1100529102;1;Field  ;
                CaptionML=[DEU=Durchschnittlicher Verkaufspreis pro m2;
                           ENU=Avg. Sales Price per m2;
                           NLD=Gem. verkoopprijs per m2];
                SourceExpr=AvgSalesPricePerM2 }

  }
  CODE
  {

    BEGIN
    END.
  }
}

