OBJECT Page 11126124 Assign Serv. Surv. Loc. Object
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[DEU=ServiceÅbersicht Standortobjekt zuweisen;
               ENU=Assign Service Survey Location Object;
               NLD=Toekennen locatie object;
               NOR=Tilord. Servicekartl. Lok. Obj.;
               SVE=Tilld. servicekartl. platsobj.];
    SourceTable=Table11071813;
    PageType=List;
    SourceTableTemporary=Yes;
    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1100528638;1 ;Action    ;
                      CaptionML=[DEU=&Zuordnen;
                                 ENU=&Assign;
                                 NLD=&Toekennen;
                                 NOR=&Tilordne;
                                 SVE=&Tilldela];
                      Promoted=Yes;
                      Image=AddAction;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 MultiCopy := TRUE;
                                 CurrPage.CLOSE;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100528600;1;Group  ;
                GroupType=Repeater }

    { 1100528601;2;Field  ;
                SourceExpr="Survey No.";
                Visible=FALSE }

    { 1100528603;2;Field  ;
                SourceExpr="Location Code";
                Visible=FALSE }

    { 1100528609;2;Field  ;
                SourceExpr="Standard Object No." }

    { 1100528607;2;Field  ;
                SourceExpr=Description }

    { 1100528602;2;Field  ;
                SourceExpr="Description 2" }

    { 1100528611;2;Field  ;
                SourceExpr="Standard Object Description";
                Visible=FALSE }

    { 1100528604;2;Field  ;
                SourceExpr="Standard Object Description 2";
                Visible=FALSE }

    { 1100528613;2;Field  ;
                SourceExpr=Quantity }

    { 1100528615;2;Field  ;
                SourceExpr="Quantity per Object";
                Visible=FALSE }

    { 1100528617;2;Field  ;
                SourceExpr="Service Package";
                Visible=FALSE }

    { 1100528605;2;Field  ;
                SourceExpr="Object Customer" }

    { 1100528622;2;Field  ;
                SourceExpr="In use since";
                Visible=FALSE }

    { 1100528624;2;Field  ;
                SourceExpr="Warranty Starting Date";
                Visible=FALSE }

    { 1100528626;2;Field  ;
                SourceExpr="Warranty Code";
                Visible=FALSE }

    { 1100528628;2;Field  ;
                SourceExpr=Building }

    { 1100528630;2;Field  ;
                SourceExpr=Floor }

    { 1100528632;2;Field  ;
                SourceExpr=Room }

    { 1100528634;2;Field  ;
                SourceExpr="Customer Feature";
                Visible=FALSE }

    { 1100528639;2;Field  ;
                SourceExpr="Serial No.";
                Visible=FALSE }

    { 1100528636;2;Field  ;
                SourceExpr="Year of Manufacture";
                Visible=FALSE }

    { 1100528400;2;Field  ;
                SourceExpr=Latitude;
                Visible=FALSE }

    { 1100528401;2;Field  ;
                SourceExpr=Longitude;
                Visible=FALSE }

  }
  CODE
  {
    VAR
      MultiCopy@1100528600 : Boolean;

    PROCEDURE SetSelection@1100528600(VAR OTmpServSurvLocationObject@1100528600 : Record 11071813);
    BEGIN
      IF OTmpServSurvLocationObject.FINDSET THEN
        REPEAT
          Rec := OTmpServSurvLocationObject;
          INSERT;
        UNTIL OTmpServSurvLocationObject.NEXT = 0;
    END;

    PROCEDURE GetSelection@1100528601(VAR OTmpServSurvLocationObject@1100528600 : Record 11071813);
    BEGIN
      CurrPage.SETSELECTIONFILTER(OTmpServSurvLocationObject);
    END;

    PROCEDURE IsMultiCopy@1100528602() : Boolean;
    BEGIN
      EXIT(MultiCopy);
    END;

    BEGIN
    END.
  }
}

