OBJECT Page 11229233 Tot. Cap. Need Try-out Quote M
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[DEU=Total Kapazit„tsbedarf Angebotsgenerierungen MB;
               ENU=Total Capacity Need Try-out Quote MB;
               NLD=Totale capaciteitsbehoefte trajectofferte MB];
    InsertAllowed=No;
    DeleteAllowed=No;
    ModifyAllowed=No;
    SourceTable=Table11020285;
    SourceTableView=SORTING(Discipline,Code);
    PageType=ListPart;
    SourceTableTemporary=Yes;
    OnOpenPage=BEGIN
                 DetermineTradeSpecialitySet(TmpTradeSpeciality);
                 Rec.COPY(TmpTradeSpeciality, TRUE);
               END;

    OnAfterGetRecord=VAR
                       I@1100528600 : Integer;
                     BEGIN
                       FOR I := 1 TO MATRIX_CurrSetLength DO
                         MATRIX_OnAfterGetRecord(I);

                       FOR I := 1 TO ARRAYLEN(MATRIX_MatrixRecords) DO
                         MATRIX_SetFieldEditable(I);
                     END;

  }
  CONTROLS
  {
    { 1100528618;0;Container;
                ContainerType=ContentArea }

    { 1100528617;1;Group  ;
                GroupType=Repeater;
                FreezeColumnID=Description }

    { 1100528616;2;Field  ;
                SourceExpr=Discipline;
                Editable=FALSE }

    { 1100528615;2;Field  ;
                SourceExpr=Code;
                Editable=FALSE }

    { 1100528612;2;Field  ;
                SourceExpr=Description;
                Editable=FALSE }

    { 1100528611;2;Field  ;
                Name=Field1;
                BlankZero=Yes;
                SourceExpr=MATRIX_CellData[1];
                CaptionClass='3,' + MATRIX_CaptionSet[1];
                Editable=FALSE;
                OnLookup=BEGIN
                           MATRIX_OnLookup(1);
                         END;
                          }

    { 1100528610;2;Field  ;
                Name=Field2;
                BlankZero=Yes;
                SourceExpr=MATRIX_CellData[2];
                CaptionClass='3,' + MATRIX_CaptionSet[2];
                Editable=FALSE;
                OnLookup=BEGIN
                           MATRIX_OnLookup(2);
                         END;
                          }

    { 1100528609;2;Field  ;
                Name=Field3;
                BlankZero=Yes;
                SourceExpr=MATRIX_CellData[3];
                CaptionClass='3,' + MATRIX_CaptionSet[3];
                Editable=FALSE;
                OnLookup=BEGIN
                           MATRIX_OnLookup(3);
                         END;
                          }

    { 1100528608;2;Field  ;
                Name=Field4;
                BlankZero=Yes;
                SourceExpr=MATRIX_CellData[4];
                CaptionClass='3,' + MATRIX_CaptionSet[4];
                Editable=FALSE;
                OnLookup=BEGIN
                           MATRIX_OnLookup(4);
                         END;
                          }

    { 1100528607;2;Field  ;
                Name=Field5;
                BlankZero=Yes;
                SourceExpr=MATRIX_CellData[5];
                CaptionClass='3,' + MATRIX_CaptionSet[5];
                Editable=FALSE;
                OnLookup=BEGIN
                           MATRIX_OnLookup(5);
                         END;
                          }

    { 1100528606;2;Field  ;
                Name=Field6;
                BlankZero=Yes;
                SourceExpr=MATRIX_CellData[6];
                CaptionClass='3,' + MATRIX_CaptionSet[6];
                Editable=FALSE;
                OnLookup=BEGIN
                           MATRIX_OnLookup(6);
                         END;
                          }

    { 1100528605;2;Field  ;
                Name=Field7;
                BlankZero=Yes;
                SourceExpr=MATRIX_CellData[7];
                CaptionClass='3,' + MATRIX_CaptionSet[7];
                Editable=FALSE;
                OnLookup=BEGIN
                           MATRIX_OnLookup(7);
                         END;
                          }

    { 1100528604;2;Field  ;
                Name=Field8;
                BlankZero=Yes;
                SourceExpr=MATRIX_CellData[8];
                CaptionClass='3,' + MATRIX_CaptionSet[8];
                Editable=FALSE;
                OnLookup=BEGIN
                           MATRIX_OnLookup(8);
                         END;
                          }

    { 1100528603;2;Field  ;
                Name=Field9;
                BlankZero=Yes;
                SourceExpr=MATRIX_CellData[9];
                CaptionClass='3,' + MATRIX_CaptionSet[9];
                Editable=FALSE;
                OnLookup=BEGIN
                           MATRIX_OnLookup(9);
                         END;
                          }

    { 1100528602;2;Field  ;
                Name=Field10;
                BlankZero=Yes;
                SourceExpr=MATRIX_CellData[10];
                CaptionClass='3,' + MATRIX_CaptionSet[10];
                Editable=FALSE;
                OnLookup=BEGIN
                           MATRIX_OnLookup(10);
                         END;
                          }

    { 1100528601;2;Field  ;
                Name=Field11;
                BlankZero=Yes;
                SourceExpr=MATRIX_CellData[11];
                CaptionClass='3,' + MATRIX_CaptionSet[11];
                Editable=FALSE;
                OnLookup=BEGIN
                           MATRIX_OnLookup(11);
                         END;
                          }

    { 1100528600;2;Field  ;
                Name=Field12;
                BlankZero=Yes;
                SourceExpr=MATRIX_CellData[12];
                CaptionClass='3,' + MATRIX_CaptionSet[12];
                Editable=FALSE;
                OnLookup=BEGIN
                           MATRIX_OnLookup(12);
                         END;
                          }

  }
  CODE
  {
    VAR
      MATRIX_MatrixRecord@1100528606 : Record 2000000007;
      MATRIX_MatrixRecords@1100528605 : ARRAY [32] OF Record 2000000007;
      MATRIX_CaptionSet@1100528604 : ARRAY [32] OF Text[80];
      MATRIX_CurrSetLength@1100528603 : Integer;
      MATRIX_CellData@1100528602 : ARRAY [32] OF Decimal;
      MATRIX_GlobalDim1Code@1100528607 : Code[20];
      MATRIX_TerritoryCode@1100528600 : Code[20];
      TmpTradeSpeciality@1100528608 : TEMPORARY Record 11020285;

    PROCEDURE Load@1132(VAR CaptionSet@1100528604 : ARRAY [32] OF Text[80];VAR MatrixRecords@1100528603 : ARRAY [32] OF Record 2000000007;CurrSetLength@1100528602 : Integer;GlobalDimension1Code@1100528601 : Code[20];TerritoryCode@1100528600 : Code[20]);
    BEGIN
      CLEAR(MATRIX_CellData);
      COPYARRAY(MATRIX_CaptionSet, CaptionSet, 1);
      COPYARRAY(MATRIX_MatrixRecords, MatrixRecords, 1);
      MATRIX_CurrSetLength := CurrSetLength;
      MATRIX_GlobalDim1Code := GlobalDimension1Code;
      MATRIX_TerritoryCode := TerritoryCode;
      CurrPage.UPDATE;
    END;

    PROCEDURE SetFilters@1102601000(_ReferenceDate@1102601001 : Date;_ItemFilter@1102601000 : Code[250]);
    BEGIN
    END;

    LOCAL PROCEDURE MATRIX_OnAfterGetRecord@1135(ColumnNo@1010 : Integer);
    BEGIN
      MATRIX_CellData[ColumnNo] := DetermineHours(ColumnNo);
    END;

    LOCAL PROCEDURE MATRIX_OnValidate@1100525001(ColumnNo@1008 : Integer);
    BEGIN
    END;

    LOCAL PROCEDURE MATRIX_OnLookup@1100528701(ColumnNo@1100409000 : Integer);
    VAR
      CapacityNeedDetail@1100528600 : Record 11012884;
    BEGIN
      MATRIX_MatrixRecord := MATRIX_MatrixRecords[ColumnNo];

      CapacityNeedDetail.SETCURRENTKEY(Type);
      CapacityNeedDetail.SETRANGE(Type, CapacityNeedDetail.Type::Workload);
      CapacityNeedDetail.SETRANGE("Workload Type", CapacityNeedDetail."Workload Type"::TryoutQuote);
      CapacityNeedDetail.SETRANGE(Date, MATRIX_MatrixRecord."Period Start", MATRIX_MatrixRecord."Period End");
      CapacityNeedDetail.SETRANGE("Discipline Code", Discipline);
      CapacityNeedDetail.SETRANGE("Trade Speciality Code", Code);
      PAGE.RUNMODAL(0, CapacityNeedDetail);
    END;

    LOCAL PROCEDURE MATRIX_OnDrillDown@1100409000(ColumnNo@1100409000 : Integer);
    BEGIN
    END;

    LOCAL PROCEDURE MATRIX_OnAssistEdit@1100409001(ColumnNo@1100409000 : Integer);
    BEGIN
    END;

    LOCAL PROCEDURE MATRIX_UpdateCell@1100485007(CellValue@1100528700 : Decimal;ColumnNo@1100528701 : Integer);
    BEGIN
    END;

    LOCAL PROCEDURE MATRIX_SetFieldEditable@1100528700(ColumnNo@1100528700 : Integer);
    BEGIN
    END;

    LOCAL PROCEDURE MATRIX_SetFieldVisible@1100409002();
    BEGIN
      // Use only when the matrix contains checkboxes
    END;

    PROCEDURE DetermineHours@1100528604(ColumnNo@1100528602 : Integer) : Decimal;
    VAR
      CapacityNeedDetail@1100528600 : Record 11012884;
    BEGIN
      MATRIX_MatrixRecord := MATRIX_MatrixRecords[ColumnNo];

      CapacityNeedDetail.SETCURRENTKEY(Type);
      CapacityNeedDetail.SETRANGE(Type, CapacityNeedDetail.Type::Workload);
      CapacityNeedDetail.SETRANGE("Workload Type", CapacityNeedDetail."Workload Type"::TryoutQuote);
      CapacityNeedDetail.SETRANGE(Date, MATRIX_MatrixRecord."Period Start", MATRIX_MatrixRecord."Period End");
      CapacityNeedDetail.SETRANGE("Global Dimension 1 Code", MATRIX_GlobalDim1Code);
      CapacityNeedDetail.SETRANGE("Territory Code", MATRIX_TerritoryCode);
      CapacityNeedDetail.SETRANGE("Discipline Code", Discipline);
      CapacityNeedDetail.SETRANGE("Trade Speciality Code", Code);
      CapacityNeedDetail.CALCSUMS(Hours);
      EXIT(CapacityNeedDetail.Hours);
    END;

    BEGIN
    END.
  }
}

