OBJECT Page 11229829 Rental Package Invoice List
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[DEU=Vermietpaket-Rechnungsliste;
               ENU=Rental Package Invoice List;
               NLD=Verhuurpakket factuuroverzicht];
    DeleteAllowed=No;
    SourceTable=Table11229848;
    DataCaptionFields=Starting Date;
    PageType=List;
    CardPageID=History Rental Package;
  }
  CONTROLS
  {
    { 1100529000;0;Container;
                ContainerType=ContentArea }

    { 1100529001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100529002;2;Field  ;
                SourceExpr="Project No.";
                Visible=FALSE }

    { 1100529003;2;Field  ;
                SourceExpr="Rental Unit";
                Visible=FALSE }

    { 1100529004;2;Field  ;
                SourceExpr="Starting Date";
                Visible=FALSE }

    { 1100529005;2;Field  ;
                SourceExpr="Invoice Run No." }

    { 1100529022;2;Field  ;
                SourceExpr="Invoice Status" }

    { 1100529012;2;Field  ;
                SourceExpr="Invoice Type" }

    { 1100529013;2;Field  ;
                SourceExpr="Delayed Index. Invoice" }

    { 1100529023;2;Field  ;
                SourceExpr="Invoice No." }

    { 1100529011;2;Field  ;
                SourceExpr="Invoiced Until" }

    { 1100529010;2;Field  ;
                SourceExpr="Invoiced Amount" }

    { 1100529009;2;Field  ;
                SourceExpr="Invoice Frequency" }

    { 1100529007;2;Field  ;
                SourceExpr="Customer No." }

    { 1100529008;2;Field  ;
                SourceExpr=Name }

    { 1100529006;2;Field  ;
                SourceExpr="Ending Date" }

    { 1100529021;2;Field  ;
                SourceExpr="Date/Time Created" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

