OBJECT Page 11126910 DSP Object Types
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=DSP-Objektarten;
               ENU=DSP Object Types;
               NLD=DSP Object Types];
    SourceTable=Table11126731;
    SourceTableView=WHERE(Type=CONST(ObjectType));
    PageType=List;
    UsageCategory=Lists;
  }
  CONTROLS
  {
    { 1100525000;0;Container;
                ContainerType=ContentArea }

    { 1100525001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100525002;2;Field  ;
                SourceExpr=Code }

    { 1100525003;2;Field  ;
                SourceExpr=Description }

  }
  CODE
  {

    BEGIN
    END.
  }
}

