OBJECT Page 11129930 Contract Amount Projects
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Vertragsbetrag Projekte;
               ENU=Contract Amount Projects;
               NLD=Contractbedrag projecten];
    SourceTable=Table9057;
    PageType=CardPart;
    OnOpenPage=BEGIN
                 RESET;
                 IF NOT GET THEN BEGIN
                   INIT;
                   INSERT;
                 END;

                 SETFILTER("Date Filter",'<-CM>' + '..' + '<CM>',WORKDATE);
                 SETFILTER("Date Filter2",'<-CY>' + '..' + '<CY>',WORKDATE);
               END;

  }
  CONTROLS
  {
    { 1100527400;0;Container;
                ContainerType=ContentArea }

    { 1100527401;1;Group  ;
                CaptionML=[DEU=Vertragspreis Projekt;
                           ENU=Contract Amount Project;
                           NLD=Contract bedrag project;
                           NOR=Kontraktsbel›p, prosjekt;
                           SVE=Kontraktsbeloppprojekt];
                GroupType=CueGroup }

    { 1100527402;2;Field  ;
                Name=Open Contract Amount;
                DrillDown=Yes;
                CaptionML=[DEU=Ausstehender Vertragsbetrag;
                           ENU=Open Contract Amount;
                           NLD=Openstaande contractbedrag];
                DecimalPlaces=0:0;
                SourceExpr=CalculateOpenContractAmount;
                DrillDownPageID=Job List;
                OnDrillDown=VAR
                              Job@1100527400 : Record 11072003;
                            BEGIN
                              Job.SETFILTER("Project Status", '..%1',Job."Project Status"::"Technical Finished");
                              PAGE.RUN(11072004,Job);
                            END;
                             }

    { 1100527403;2;Field  ;
                Name=Contract Amount This Month;
                DrillDown=Yes;
                CaptionML=[DEU=Vertragsbetrag dieser Monat;
                           ENU=Contract Amount This Month;
                           NLD=Contractbedrag deze maand];
                DecimalPlaces=0:0;
                SourceExpr=CalculateContractAmountMonth;
                DrillDownPageID=Job List;
                OnDrillDown=VAR
                              Job@1100527400 : Record 11072003;
                            BEGIN
                              Job.SETFILTER("Creation Date",'<-CM>' + '..' + '<CM>');
                              PAGE.RUN(11072004,Job);
                            END;
                             }

    { 1100527404;2;Field  ;
                Name=Contract Amount This Year;
                DrillDown=Yes;
                CaptionML=[DEU=Vertragsbetrag dieses Jahr;
                           ENU=Contract Amount This Year;
                           NLD=Contractbedrag dit jaar];
                DecimalPlaces=0:0;
                SourceExpr=CalculateContractAmountYear;
                DrillDownPageID=Job List;
                OnDrillDown=VAR
                              Job@1100527400 : Record 11072003;
                            BEGIN
                              Job.SETFILTER("Creation Date", '<-CY>' + '..' + '<CY>');
                              PAGE.RUN(11072004,Job);
                            END;
                             }

  }
  CODE
  {
    VAR
      Job@1100527400 : Record 11072003;

    BEGIN
    END.
  }
}

