OBJECT Page 11128053 Norm Hours Diff FB
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PSSE;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Norm/Normal hours difference;
               NOR=Norm/Normaltimer differanse;
               SVE=Norm/Normaltimmar differens];
    SourceTable=Table11012039;
    PageType=CardPart;
  }
  CONTROLS
  {
    { 1100285000;0;Container;
                ContainerType=ContentArea }

    { 1100285007;1;Field  ;
                Name=Monday;
                CaptionML=[ENU=Monday;
                           NOR=Mandag;
                           SVE=M†ndag];
                SourceExpr=GetDiffMon;
                Editable=FALSE }

    { 1100285006;1;Field  ;
                Name=Tuesday;
                CaptionML=[ENU=Tuesday;
                           NOR=Tirsdag;
                           SVE=Tisdag];
                SourceExpr=GetDiffTue;
                Editable=FALSE }

    { 1100285004;1;Field  ;
                Name=Wednesday;
                CaptionML=[ENU=Wednesday;
                           NOR=Onsdag;
                           SVE=Onsdag];
                SourceExpr=GetDiffWed;
                Editable=FALSE }

    { 1100285005;1;Field  ;
                Name=Thursday;
                CaptionML=[ENU=Thursday;
                           NOR=Torsdag;
                           SVE=Torsdag];
                SourceExpr=GetDiffThu;
                Editable=FALSE }

    { 1100285003;1;Field  ;
                Name=Friday;
                CaptionML=[ENU=Friday;
                           NOR=Fredag;
                           SVE=Fredag];
                SourceExpr=GetDiffFri;
                Editable=FALSE }

    { 1100285002;1;Field  ;
                Name=Saturday;
                CaptionML=[ENU=Saturday;
                           NOR=L›rdag;
                           SVE=L”rdag];
                SourceExpr=GetDiffSat;
                Editable=FALSE }

    { 1100285001;1;Field  ;
                Name=Sunday;
                CaptionML=[ENU=Sunday;
                           NOR=S›ndag;
                           SVE=S”ndag];
                SourceExpr=GetDiffSun;
                Editable=FALSE }

  }
  CODE
  {
    VAR
      DiffMonday@1100285000 : Decimal;

    BEGIN
    END.
  }
}

