OBJECT Page 11229176 Serv. Location WS (BM Int.)
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    Editable=No;
    InsertAllowed=No;
    DeleteAllowed=No;
    ModifyAllowed=No;
    SourceTable=Table11072219;
    PageType=List;
  }
  CONTROLS
  {
    { 1100527800;0;Container;
                ContainerType=ContentArea }

    { 1100527801;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100527802;2;Field  ;
                SourceExpr="Project No." }

    { 1100527803;2;Field  ;
                SourceExpr="Plot No." }

    { 1100527804;2;Field  ;
                SourceExpr="Service Location No." }

    { 1100527805;2;Field  ;
                SourceExpr=Company }

    { 1100527806;2;Field  ;
                SourceExpr="Generated in Company" }

    { 1100527807;2;Field  ;
                SourceExpr="Service Location Description" }

    { 1100527808;2;Field  ;
                SourceExpr="Service Location Address" }

    { 1100527809;2;Field  ;
                SourceExpr="Service Location Post Code" }

    { 1100527810;2;Field  ;
                SourceExpr="Service Location City" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

