OBJECT Page 11072655 Invoice SF (SiB)
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Rechnungszeilen;
               ENU=Invoice Lines;
               NLD=Factuurregels;
               NOR=Fakturarader;
               SVE=Fakturarader];
    InsertAllowed=No;
    DeleteAllowed=No;
    SourceTable=Table11072654;
    PageType=ListPart;
    RefreshOnActivate=Yes;
    OnOpenPage=BEGIN
                 //**4PS Generated Code. Do Not Change.sn01
                 DPA_IsHardFilter := DPA_SetFilters(CurrPage.OBJECTID(FALSE));
                 //**4PS Generated Code.en01
               END;

    OnNewRecord=BEGIN
                  //**4PS Generated Code. Do Not Change.sn02
                  DPA_SetDefaultDepartment;
                  //**4PS Generated Code.en02
                END;

    ActionList=ACTIONS
    {
      { 1100525003;  ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1100525005;1 ;ActionGroup;
                      CaptionML=[DEU=&Zeile;
                                 ENU=&Line;
                                 NLD=&Regel;
                                 NOR=&Linje;
                                 SVE=Ra&d];
                      Image=Line }
      { 1100525006;2 ;Action    ;
                      CaptionML=[DEU=Be&merkungen;
                                 ENU=Co&mments;
                                 NLD=Op&merkingen;
                                 NOR=Ko&mmentarer;
                                 SVE=Ko&mmentarer];
                      RunObject=Page 66;
                      RunPageLink=Document Type=CONST(INSBOU Invoice),
                                  No.=FIELD(Invoice No.),
                                  Document Line No.=FIELD(Line No.);
                      Image=ViewComments;
                      RunPageMode=View }
    }
  }
  CONTROLS
  {
    { 1100528900;;Container;
                ContainerType=ContentArea }

    { 1100528901;1;Group  ;
                GroupType=Repeater }

    { 1100528902;2;Field  ;
                SourceExpr="Reference Buyer" }

    { 1100528903;2;Field  ;
                SourceExpr="Order No. Buyer" }

    { 1100528904;2;Field  ;
                SourceExpr="Order Line No. Buyer";
                Visible=FALSE }

    { 1100528905;2;Field  ;
                SourceExpr="Correction on Invoice";
                Visible=FALSE }

    { 1100528906;2;Field  ;
                SourceExpr="Corr. on Invoice Line No." }

    { 1100528907;2;Field  ;
                SourceExpr="Dispatch Note No." }

    { 1100528908;2;Field  ;
                SourceExpr="Dispatch Note Line No." }

    { 1100528951;2;Field  ;
                SourceExpr="Comment Dispatch Note Line";
                Visible=FALSE }

    { 1100528909;2;Field  ;
                SourceExpr="Delivery Date" }

    { 1100528910;2;Field  ;
                SourceExpr="GTIN Item" }

    { 1100528911;2;Field  ;
                SourceExpr="Item No." }

    { 1100528912;2;Field  ;
                SourceExpr="Item No. Vendor" }

    { 1100528913;2;Field  ;
                SourceExpr=Description }

    { 1100525001;2;Field  ;
                SourceExpr="Line Matched" }

    { 1100525000;2;Field  ;
                Name=RelatedPurchLineDescription;
                CaptionML=[DEU=Entsprechende Auftragszeilenbeschreibung;
                           ENU=Related Purchase Line Description;
                           NLD=Omschrijving gereleateerde inkooporderregel];
                SourceExpr=RelatedPurchLineDescription;
                Editable=FALSE;
                OnDrillDown=BEGIN
                              DrillDownRelatedPurchLine;
                            END;
                             }

    { 1100528914;2;Field  ;
                SourceExpr="Delivered Quantity" }

    { 1100528915;2;Field  ;
                SourceExpr="Unit Code Delivered Quantity" }

    { 1100528916;2;Field  ;
                CaptionML=[DEU=Gelieferte StÅckzahlen;
                           ENU=Unit Delivered Quantity;
                           NLD=Eenheid geleverd aantal];
                SourceExpr=ItemMgt.CheckUnitConversion("Unit Code Delivered Quantity") }

    { 1100528917;2;Field  ;
                SourceExpr="Approved Quantity" }

    { 1100528918;2;Field  ;
                SourceExpr="Unit Code Approved Quantity" }

    { 1100528919;2;Field  ;
                CaptionML=[DEU=Freigegebene StÅckzahlen;
                           ENU=Unit Approved Quantity;
                           NLD=Eenheid goedgekeurd aantal];
                SourceExpr=ItemMgt.CheckUnitConversion("Unit Code Approved Quantity") }

    { 1100528920;2;Field  ;
                SourceExpr="Invoiced Quantity" }

    { 1100528921;2;Field  ;
                SourceExpr="Unit of Measure Code" }

    { 1100528922;2;Field  ;
                CaptionML=[DEU=Einheit;
                           ENU=Unit of Measure;
                           NLD=Eenheid;
                           NOR=MÜleenhet;
                           SVE=Enhet];
                SourceExpr=ItemMgt.CheckUnitConversion("Unit of Measure Code") }

    { 1100528923;2;Field  ;
                SourceExpr="Price Base Quantity" }

    { 1100528924;2;Field  ;
                SourceExpr="Price Base Unit Code" }

    { 1100528925;2;Field  ;
                CaptionML=[DEU=Preis-Grundeinheit;
                           ENU=Price Base Unit;
                           NLD=Eenheid prijsbasis];
                SourceExpr=ItemMgt.CheckUnitConversion("Price Base Unit Code") }

    { 1100528926;2;Field  ;
                SourceExpr=Price }

    { 1100528927;2;Field  ;
                SourceExpr="Discount/Surcharge Code" }

    { 1100528928;2;Field  ;
                SourceExpr="Discount/Surcharge Type" }

    { 1100528929;2;Field  ;
                SourceExpr="Discount/Surcharge %" }

    { 1100528930;2;Field  ;
                SourceExpr="Discount/Surcharge Amount" }

    { 1100528931;2;Field  ;
                SourceExpr="Net Line Amount" }

    { 1100528932;2;Field  ;
                SourceExpr="VAT Rate Type" }

    { 1100528933;2;Field  ;
                SourceExpr="VAT %" }

    { 1100528934;2;Field  ;
                SourceExpr="VAT Bus. Posting Group" }

    { 1100528935;2;Field  ;
                SourceExpr="VAT Prod. Posting Group" }

    { 1100528936;2;Field  ;
                SourceExpr=Comment }

    { 1100528937;2;Field  ;
                SourceExpr="Project No." }

    { 1100528938;2;Field  ;
                SourceExpr="Project Description";
                Visible=FALSE }

    { 1100528939;2;Field  ;
                SourceExpr=Element;
                Visible=FALSE }

    { 1100528940;2;Field  ;
                SourceExpr="Service Order No.";
                Visible=FALSE }

    { 1100528941;2;Field  ;
                SourceExpr="Plant Type";
                Visible=FALSE }

    { 1100528942;2;Field  ;
                SourceExpr="Plant No.";
                Visible=FALSE }

    { 1100528943;2;Field  ;
                SourceExpr="Cost Component Plant";
                Visible=FALSE }

    { 1100528944;2;Field  ;
                SourceExpr="G/L Account" }

    { 1100528945;2;Field  ;
                SourceExpr=Department;
                OnValidate=BEGIN
                              //**4PS Generated Code. Do Not Change.sn03
                             DPA_ChkDepartmentCodeAllowed(DPA_IsHardFilter);
                             //**4PS Generated Code.en03
                           END;
                            }

    { 1100528946;2;Field  ;
                SourceExpr="Cost Object" }

    { 1100528947;2;Field  ;
                SourceExpr=Manufacturer;
                Visible=FALSE }

    { 1100528948;2;Field  ;
                SourceExpr="Basic Item";
                Visible=FALSE }

    { 1100528949;2;Field  ;
                SourceExpr="Vendor (Trade Item)" }

    { 1100528950;2;Field  ;
                SourceExpr="Trade Item" }

    { 1100525002;2;Field  ;
                SourceExpr="Location Code" }

    { 1100525004;2;Field  ;
                CaptionML=[DEU=Bemerkungen;
                           ENU=Comments;
                           NLD=Opmerkingen;
                           NOR=Merknader;
                           SVE=Kommentarer];
                SourceExpr=LineCommentPresent();
                Visible=FALSE;
                Editable=FALSE }

    { 1100529003;2;Field  ;
                SourceExpr="Time Quantity";
                Visible=FALSE }

    { 1100529002;2;Field  ;
                SourceExpr="Time Unit";
                Visible=FALSE }

    { 1100529001;2;Field  ;
                SourceExpr="Starting Date";
                Visible=FALSE }

    { 1100529000;2;Field  ;
                SourceExpr="Ending Date";
                Visible=FALSE }

  }
  CODE
  {
    VAR
      DPA_IsHardFilter@1100528901 : Boolean;
      ItemMgt@1100528900 : Codeunit 11012033;
      "Plant No."@1100528902 : Integer;
      "Cost Component Plant"@1100528903 : Integer;
      "Plant Type"@1100528904 : Integer;

    BEGIN
    END.
  }
}

