OBJECT Page 11126730 Empoly Locations WS
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=;
    SourceTable=Table14;
    PageType=List;
  }
  CONTROLS
  {
    { 1100528600;0;Container;
                ContainerType=ContentArea }

    { 1100528601;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100528602;2;Field  ;
                Name=Code;
                SourceExpr=Code }

    { 1100528603;2;Field  ;
                Name=Name;
                SourceExpr=Name }

    { 1100528500;2;Field  ;
                Name=Last Date Modified;
                SourceExpr="Last Date Modified" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

