OBJECT Page 12013619 EX Member of Group
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=EXF400000;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Member of Structure;
               SVE=Medlem i attestgrupp];
    SourceTable=Table12013607;
    DataCaptionExpr="User ID";
    SourceTableView=SORTING(User ID,Code);
    PageType=List;
    RefreshOnActivate=Yes;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100285000;1;Group  ;
                GroupType=Repeater }

    { 1100285005;2;Field  ;
                SourceExpr=Code }

    { 1100285001;2;Field  ;
                SourceExpr="Group Name" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

