OBJECT Page 11126863 Invoice SiB WS
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=;
    SourceTable=Table11072653;
  }
  CONTROLS
  {
    { 1100527276;;Container;
                ContainerType=ContentArea }

    { 1100527200;1;Field  ;
                Name=No.;
                SourceExpr="No." }

    { 1100527201;1;Field  ;
                Name=Source;
                SourceExpr=Source }

    { 1100527202;1;Field  ;
                Name=Invoice Date;
                SourceExpr="Invoice Date" }

    { 1100527203;1;Field  ;
                Name=Currency Code;
                SourceExpr="Currency Code" }

    { 1100527204;1;Field  ;
                Name=Payment Method;
                SourceExpr="Payment Method" }

    { 1100527205;1;Field  ;
                Name=Payment Discount %;
                SourceExpr="Payment Discount %" }

    { 1100527206;1;Field  ;
                Name=Due Days Payment Discount;
                SourceExpr="Due Days Payment Discount" }

    { 1100527207;1;Field  ;
                Name=Credit Restriction Surcharge %;
                SourceExpr="Credit Restriction Surcharge %" }

    { 1100527208;1;Field  ;
                Name=Due Days Credit Restriction;
                SourceExpr="Due Days Credit Restriction" }

    { 1100527209;1;Field  ;
                Name=Supply Chain Responsibility;
                SourceExpr="Supply Chain Responsibility" }

    { 1100527210;1;Field  ;
                Name=Blocked Account;
                SourceExpr="Blocked Account" }

    { 1100527211;1;Field  ;
                Name=Amount B-Account;
                SourceExpr="Amount B-Account" }

    { 1100527212;1;Field  ;
                Name=Reverse Charge VAT;
                SourceExpr="Reverse Charge VAT" }

    { 1100527213;1;Field  ;
                Name=Total Invoice Amount;
                SourceExpr="Total Invoice Amount" }

    { 1100527214;1;Field  ;
                Name=Total Net Amount Lines;
                SourceExpr="Total Net Amount Lines" }

    { 1100527215;1;Field  ;
                Name=Total VAT amount;
                SourceExpr="Total VAT amount" }

    { 1100527216;1;Field  ;
                Name=Total Discounts/Surcharges;
                SourceExpr="Total Discounts/Surcharges" }

    { 1100527217;1;Field  ;
                Name=Base Amt. Paym.Disc./Cr.Restr.;
                SourceExpr="Base Amt. Paym.Disc./Cr.Restr." }

    { 1100527218;1;Field  ;
                Name=GLN Buyer;
                SourceExpr="GLN Buyer" }

    { 1100527219;1;Field  ;
                Name=Name Buyer;
                SourceExpr="Name Buyer" }

    { 1100527220;1;Field  ;
                Name=Address Buyer;
                SourceExpr="Address Buyer" }

    { 1100527221;1;Field  ;
                Name=Post Code Buyer;
                SourceExpr="Post Code Buyer" }

    { 1100527222;1;Field  ;
                Name=City Buyer;
                SourceExpr="City Buyer" }

    { 1100527223;1;Field  ;
                Name=Country Buyer;
                SourceExpr="Country Buyer" }

    { 1100527224;1;Field  ;
                Name=VAT Identification Buyer;
                SourceExpr="VAT Identification Buyer" }

    { 1100527225;1;Field  ;
                Name=GLN Vendor;
                SourceExpr="GLN Vendor" }

    { 1100527226;1;Field  ;
                Name=GLN Alternative Vendor;
                SourceExpr="GLN Alternative Vendor" }

    { 1100527227;1;Field  ;
                Name=Name Vendor;
                SourceExpr="Name Vendor" }

    { 1100527228;1;Field  ;
                Name=Address Vendor;
                SourceExpr="Address Vendor" }

    { 1100527229;1;Field  ;
                Name=Post Code Vendor;
                SourceExpr="Post Code Vendor" }

    { 1100527230;1;Field  ;
                Name=City Vendor;
                SourceExpr="City Vendor" }

    { 1100527231;1;Field  ;
                Name=Country Vendor;
                SourceExpr="Country Vendor" }

    { 1100527232;1;Field  ;
                Name=Contact Person Vendor;
                SourceExpr="Contact Person Vendor" }

    { 1100527233;1;Field  ;
                Name=Phone No. Contact Vendor;
                SourceExpr="Phone No. Contact Vendor" }

    { 1100527234;1;Field  ;
                Name=VAT Identification Vendor;
                SourceExpr="VAT Identification Vendor" }

    { 1100527235;1;Field  ;
                Name=GLN Shipping;
                SourceExpr="GLN Shipping" }

    { 1100527236;1;Field  ;
                Name=Name Shipping;
                SourceExpr="Name Shipping" }

    { 1100527237;1;Field  ;
                Name=Address Shipping;
                SourceExpr="Address Shipping" }

    { 1100527238;1;Field  ;
                Name=Post Code Shipping;
                SourceExpr="Post Code Shipping" }

    { 1100527239;1;Field  ;
                Name=City Shipping;
                SourceExpr="City Shipping" }

    { 1100527240;1;Field  ;
                Name=Country Shipping;
                SourceExpr="Country Shipping" }

    { 1100527241;1;Field  ;
                Name=GLN Delivery;
                SourceExpr="GLN Delivery" }

    { 1100527242;1;Field  ;
                Name=Name Delivery;
                SourceExpr="Name Delivery" }

    { 1100527243;1;Field  ;
                Name=Address Delivery;
                SourceExpr="Address Delivery" }

    { 1100527244;1;Field  ;
                Name=Post Code Delivery;
                SourceExpr="Post Code Delivery" }

    { 1100527245;1;Field  ;
                Name=City Delivery;
                SourceExpr="City Delivery" }

    { 1100527246;1;Field  ;
                Name=Country Delivery;
                SourceExpr="Country Delivery" }

    { 1100527247;1;Field  ;
                Name=GLN Payer;
                SourceExpr="GLN Payer" }

    { 1100527248;1;Field  ;
                Name=Name Payer;
                SourceExpr="Name Payer" }

    { 1100527249;1;Field  ;
                Name=Address Payer;
                SourceExpr="Address Payer" }

    { 1100527250;1;Field  ;
                Name=Post Code Payer;
                SourceExpr="Post Code Payer" }

    { 1100527251;1;Field  ;
                Name=City Payer;
                SourceExpr="City Payer" }

    { 1100527252;1;Field  ;
                Name=Country Payer;
                SourceExpr="Country Payer" }

    { 1100527253;1;Field  ;
                Name=Approved;
                SourceExpr=Approved }

    { 1100527254;1;Field  ;
                Name=Approved by;
                SourceExpr="Approved by" }

    { 1100527255;1;Field  ;
                Name=Approval Date/Time;
                SourceExpr="Approval Date/Time" }

    { 1100527256;1;Field  ;
                Name=Purchase Invoice No.;
                SourceExpr="Purchase Invoice No." }

    { 1100527257;1;Field  ;
                Name=Purch. Invoice Type;
                SourceExpr="Purch. Invoice Type" }

    { 1100527258;1;Field  ;
                Name=Vendor No.;
                SourceExpr="Vendor No." }

    { 1100527259;1;Field  ;
                Name=Vendor Name;
                SourceExpr="Vendor Name" }

    { 1100527260;1;Field  ;
                Name=VAT Bus. Posting Group;
                SourceExpr="VAT Bus. Posting Group" }

    { 1100527261;1;Field  ;
                Name=VAT Prod. Posting Group;
                SourceExpr="VAT Prod. Posting Group" }

    { 1100527262;1;Field  ;
                Name=Our Reference;
                SourceExpr="Our Reference" }

    { 1100527263;1;Field  ;
                Name=Posting Date;
                SourceExpr="Posting Date" }

    { 1100527264;1;Field  ;
                Name=Project No.;
                SourceExpr="Project No." }

    { 1100527265;1;Field  ;
                Name=On Hold;
                SourceExpr="On Hold" }

    { 1100527266;1;Field  ;
                Name=Approvement Initials;
                SourceExpr="Approvement Initials" }

    { 1100527267;1;Field  ;
                Name=Invoice Message Present;
                SourceExpr="Invoice Message Present" }

    { 1100527268;1;Field  ;
                Name=Ext. Document ID;
                SourceExpr="Ext. Document ID" }

    { 1100527269;1;Field  ;
                Name=Service Order No.;
                SourceExpr="Service Order No." }

    { 1100527270;1;Field  ;
                Name=Related Purch. Order No.;
                SourceExpr="Related Purch. Order No." }

    { 1100527271;1;Field  ;
                Name=IBAN;
                SourceExpr=IBAN }

    { 1100527272;1;Field  ;
                Name=BIC;
                SourceExpr="SWIFT Code" }

    { 1100527273;1;Field  ;
                Name=GS1 Invoice;
                SourceExpr="GS1 Invoice" }

    { 1100527274;1;Field  ;
                Name=Order Response Number;
                SourceExpr="Order Response Number" }

    { 1100527275;1;Field  ;
                Name=Despatch Advice Number;
                SourceExpr="Despatch Advice Number" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

