OBJECT Page 11126637 Forecast S-Curve Subform
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Forecast-S-Kurve Zeilen;
               ENU=Forecast S-Curve Lines;
               NLD=Forecast S-Curve regels];
    SourceTable=Table11229319;
    DelayedInsert=Yes;
    PageType=ListPart;
    AutoSplitKey=Yes;
  }
  CONTROLS
  {
    { 1100525000;0;Container;
                ContainerType=ContentArea }

    { 1100525001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100525002;2;Field  ;
                SourceExpr="Line No." }

    { 1100525003;2;Field  ;
                SourceExpr=Percentage;
                OnValidate=BEGIN
                             CurrPage.UPDATE(TRUE);
                           END;
                            }

  }
  CODE
  {

    BEGIN
    {
      4PS 27-07-2016 UKR-C21180 OTRO: added distribution by S-Curve (BI019)
    }
    END.
  }
}

