OBJECT Page 11124927 Post Code Groups
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=PLZ-Gruppen;
               ENU=Post Code Groups;
               NLD=Postcodegroepen;
               NOR=Postnummer, grupper;
               SVE=Postnr, grupper];
    SourceTable=Table11020599;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100526200;1;Group  ;
                GroupType=Repeater }

    { 1100526201;2;Field  ;
                SourceExpr=Code }

    { 1100526203;2;Field  ;
                SourceExpr=Description }

    { 1100525000;2;Field  ;
                SourceExpr=Territory }

    { 1100409000;2;Field  ;
                SourceExpr="Company Name";
                Visible=FALSE }

    { 1100528600;2;Field  ;
                SourceExpr="Travel Cost Code (Service)" }

    { 1100528400;2;Field  ;
                SourceExpr="Travel Distance (Service)" }

    { 1100528401;2;Field  ;
                SourceExpr="Travel Time (Service)" }

    { 1100528601;2;Field  ;
                SourceExpr="Service Cluster" }

    { 1100528602;2;Field  ;
                SourceExpr="Global Dimension 1 Code" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

