OBJECT Page 11127198 CTRL Serv Port User Filter WS
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=;
    SourceTable=Table11126064;
    PageType=List;
  }
  CONTROLS
  {
    { 1100528300;0;Container;
                ContainerType=ContentArea }

    { 1100528301;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100528302;2;Field  ;
                Name=Value;
                SourceExpr=Value }

    { 1100528303;2;Field  ;
                Name=Filter Type;
                SourceExpr="Filter Type" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

