OBJECT Page 12013646 Template Rules Lines
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=EXF400000;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Approval line templates;
               SVE=Attestmallrader];
    SourceTable=Table12013603;
    PageType=ListPart;
    AutoSplitKey=Yes;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100285000;1;Group  ;
                GroupType=Repeater }

    { 1100285001;2;Field  ;
                SourceExpr="Approver Group" }

    { 1100285003;2;Field  ;
                CaptionML=[ENU=Name;
                           SVE=Namn];
                SourceExpr="Group Name";
                Editable=FALSE }

    { 1100285005;2;Field  ;
                DecimalPlaces=0:0;
                SourceExpr="Over Amount" }

    { 1100285002;2;Field  ;
                DecimalPlaces=0:0;
                SourceExpr="Not Over Amount" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

