OBJECT Page 11128522 Waiting errors lines
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=NAVNO,4PSSE.NO;
  }
  PROPERTIES
  {
    InsertAllowed=No;
    DeleteAllowed=No;
    ModifyAllowed=No;
    LinksAllowed=No;
    SourceTable=Table11128510;
    PageType=ListPart;
  }
  CONTROLS
  {
    { 1100285001;;Container;
                ContainerType=ContentArea }

    { 1100285002;1;Group  ;
                GroupType=Repeater }

    { 1100285000;2;Field  ;
                SourceExpr="Message Text" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

