OBJECT Page 11129144 GAP App Setup Groups
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=GAP App-Einrichtungsgruppen;
               ENU=GAP App Setup Groups;
               NLD=GAP App instellingengroepen];
    SourceTable=Table11124992;
    DelayedInsert=Yes;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1100528555;  ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1100528000;1 ;Action    ;
                      Name=User Setup;
                      CaptionML=[DEU=Benutzer Einrichtung;
                                 ENU=User Setup;
                                 NLD=Gebruikersinstellingen];
                      Image=Setup;
                      OnAction=VAR
                                 GAPProducts@1100528000 : Record 11124990;
                                 RecordRef@1100528002 : RecordRef;
                                 FieldRefGroupName@1100528001 : FieldRef;
                                 VarRecRef@1100528004 : Variant;
                               BEGIN
                                 IF "Product Code" = '' THEN EXIT;

                                 IF NOT GAPProducts.GET("Product Code") THEN
                                   ERROR(TEXT000,"Product Code");

                                 RecordRef.OPEN(GAPProducts."User Setup Table Id");
                                 FieldRefGroupName := RecordRef.FIELD(10);
                                 FieldRefGroupName.SETFILTER(Name);

                                 IF RecordRef.FINDFIRST THEN BEGIN
                                   VarRecRef := RecordRef;
                                   PAGE.RUNMODAL(0, VarRecRef);
                                 END;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1100528550;0;Container;
                ContainerType=ContentArea }

    { 1100528551;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100528552;2;Field  ;
                SourceExpr=Name }

    { 1100528553;2;Field  ;
                SourceExpr="Product Code" }

    { 1100528554;2;Field  ;
                SourceExpr=Description }

    { 1100528557;2;Field  ;
                Name=Active Users;
                SourceExpr=ActiveUsersCount(TRUE) }

    { 1100528558;2;Field  ;
                Name=Total Users;
                SourceExpr=ActiveUsersCount(FALSE) }

    { 1100528559;2;Field  ;
                Name=Total Active User by Product;
                SourceExpr=UsersCountByProduct(TRUE) }

    { 1100528560;2;Field  ;
                Name=Total User by Product;
                SourceExpr=UsersCountByProduct(FALSE) }

  }
  CODE
  {
    VAR
      TEXT000@1100528000 : TextConst 'DEU=Produkt %1 ist nicht implementiert;ENU=Product %1 is not implemented;NLD=Product %1 is niet ge‹mplementeerd';

    BEGIN
    END.
  }
}

