OBJECT Page 11229416 SUP Room - Parts
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=SUP-Raum - Teile;
               ENU=SUP Room - Parts;
               NLD=SEP Ruimte - onderdelen];
    SourceTable=Table11072282;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1100528607;  ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1100528608;1 ;Action    ;
                      CaptionML=[DEU=Problemcodes;
                                 ENU=Problem Codes;
                                 NLD=Probleemcodes];
                      RunObject=Page 11229417;
                      RunPageLink=Customer No.=FIELD(Customer No.),
                                  Part (SUP)=FIELD("Part (SUP)");
                      Promoted=Yes;
                      Image=AnalysisView;
                      PromotedCategory=Process }
    }
  }
  CONTROLS
  {
    { 1100528600;0;Container;
                ContainerType=ContentArea }

    { 1100528601;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100528602;2;Field  ;
                SourceExpr="Customer No.";
                Visible=FALSE }

    { 1100528603;2;Field  ;
                SourceExpr="Room (SUP)";
                Visible=FALSE }

    { 1100528604;2;Field  ;
                SourceExpr="Room Description";
                Visible=FALSE }

    { 1100528605;2;Field  ;
                SourceExpr="Part (SUP)" }

    { 1100528606;2;Field  ;
                SourceExpr="Part Description" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

