OBJECT Page 11132136 Subcont.Port.Doc.Properties WS
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Subunternehmerportal Belegeigenschaften WS;
               ENU=Subcontractor Portal Document Properties WS;
               NLD=Onderaannemersportaal documenteigenschappen;
               SVE=Underent.portal, dok.egensk.WS];
    SourceTable=Table11012746;
    PageType=List;
  }
  CONTROLS
  {
    { 1100528100;0;Container;
                ContainerType=ContentArea }

    { 1100528101;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100528102;2;Field  ;
                Name=No;
                SourceExpr="No." }

    { 1100528103;2;Field  ;
                Name=DocumentType;
                SourceExpr="Document Type" }

    { 1100528104;2;Field  ;
                Name=DocumentDate;
                SourceExpr="Document Date" }

    { 1100528106;2;Field  ;
                Name=Description;
                SourceExpr=Description }

    { 1100528107;2;Field  ;
                Name=Subject;
                SourceExpr=Subject }

    { 1100528109;2;Field  ;
                Name=Weblink;
                SourceExpr="Web link" }

    { 1100528110;2;Field  ;
                Name=ExternalDocument;
                SourceExpr="External Document" }

    { 1100528111;2;Field  ;
                Name=File;
                SourceExpr=File }

    { 1100525000;2;Field  ;
                Name=PublishonSubcontPortal;
                SourceExpr="Publish on Subcont.Portal" }

    { 1100525002;2;Field  ;
                Name=VendorNo;
                SourceExpr=VendorNo;
                OnValidate=VAR
                             Contact@1100525001 : Record 5050;
                             Contact2@1100525000 : Record 5050;
                           BEGIN
                             IF Contact.GetContactByVendor(VendorNo, Contact2, FALSE) THEN BEGIN
                               "Contact No." := Contact2."No.";
                               "Contact Name" := Contact2.Name;
                             END ELSE
                               ERROR('');
                           END;
                            }

  }
  CODE
  {
    VAR
      VendorNo@1100525000 : Code[20];

    PROCEDURE GetVersion@1100528100() : Text[10];
    BEGIN
      IF "External Document" THEN
        EXIT("Version External Doc.")
      ELSE
        EXIT(FORMAT(Version));
    END;

    BEGIN
    END.
  }
}

