OBJECT Page 11130597 Standard IFC Properties
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Standard-IFC-Eigenschaften;
               ENU=Standard IFC Properties;
               NLD=Standaard IFC eigenschappen];
    SourceTable=Table11125829;
    PageType=List;
    UsageCategory=Tasks;
  }
  CONTROLS
  {
    { 1100529000;0;Container;
                ContainerType=ContentArea }

    { 1100529001;1;Group  ;
                GroupType=Repeater }

    { 1100529002;2;Field  ;
                SourceExpr=Property }

    { 1100529003;2;Field  ;
                SourceExpr=Description }

  }
  CODE
  {

    BEGIN
    END.
  }
}

