OBJECT Page 11128119 Project-Position
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Project-Position;
               SVE=Projektl„ge];
    SourceTable=Table11128086;
    PageType=List;
  }
  CONTROLS
  {
    { 1100583000;0;Container;
                ContainerType=ContentArea }

    { 1100583001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100583002;2;Field  ;
                SourceExpr="Project No.";
                Visible=false }

    { 1100583003;2;Field  ;
                SourceExpr="Postition code" }

    { 1100583004;2;Field  ;
                SourceExpr="Postition description" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

