OBJECT Page 11229812 SUP Room Relations
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[DEU=SUP-Raum-Beziehungen;
               ENU=SUP Room Relations;
               NLD=SEP ruimte relaties];
    SourceTable=Table11071982;
    PageType=List;
    CardPageID=SUP Room Relation;
  }
  CONTROLS
  {
    { 1100528600;0;Container;
                ContainerType=ContentArea }

    { 1100528601;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100528602;2;Field  ;
                SourceExpr="Customer No." }

    { 1100528603;2;Field  ;
                SourceExpr="Room Code" }

    { 1100528604;2;Field  ;
                SourceExpr="Index Date" }

    { 1100528605;2;Field  ;
                SourceExpr=Description }

  }
  CODE
  {

    BEGIN
    END.
  }
}

