OBJECT Page 11012366 Delivered Project Authorities
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=šbergebene Projektinstanzen;
               ENU=Delivered Project Authorities;
               NLD=Opgeleverde projectinstanties];
    SourceTable=Table11012110;
    PageType=List;
  }
  CONTROLS
  {
    { 1100528400;0;Container;
                ContainerType=ContentArea }

    { 1100528401;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100528402;2;Field  ;
                SourceExpr="Delivered Project No." }

    { 1100528403;2;Field  ;
                SourceExpr="Authority Type" }

    { 1100528404;2;Field  ;
                SourceExpr="Authority Type Description";
                Visible=FALSE }

    { 1100528405;2;Field  ;
                SourceExpr="Contact No." }

    { 1100528406;2;Field  ;
                SourceExpr="Contact Name" }

    { 1100528407;2;Field  ;
                SourceExpr=Phone }

    { 1100528408;2;Field  ;
                SourceExpr="Phone 2";
                Visible=FALSE }

    { 1100528409;2;Field  ;
                SourceExpr="Mobile Phone";
                Visible=FALSE }

    { 1100528410;2;Field  ;
                SourceExpr=Fax;
                Visible=FALSE }

    { 1100528411;2;Field  ;
                SourceExpr="E-Mail";
                Visible=FALSE }

    { 1100528412;2;Field  ;
                SourceExpr="Company No.";
                Visible=FALSE }

    { 1100528413;2;Field  ;
                SourceExpr="Company Name";
                Visible=FALSE }

    { 1100528414;2;Field  ;
                SourceExpr=Comment }

  }
  CODE
  {

    BEGIN
    END.
  }
}

