OBJECT Page 11125841 Sales Invoice Line WS
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=;
    InsertAllowed=No;
    DeleteAllowed=No;
    ModifyAllowed=No;
    SourceTable=Table113;
    PageType=Card;
  }
  CONTROLS
  {
    { 1100409000;0;Container;
                ContainerType=ContentArea }

    { 1100409001;1;Group  ;
                Name=General;
                GroupType=Group }

    { 1100409002;2;Field  ;
                Name=Sell-to Customer No.;
                SourceExpr="Sell-to Customer No." }

    { 1100409003;2;Field  ;
                Name=Document No.;
                SourceExpr="Document No." }

    { 1100409004;2;Field  ;
                Name=Line No.;
                SourceExpr="Line No." }

    { 1100409005;2;Field  ;
                Name=Type;
                SourceExpr=Type }

    { 1100409006;2;Field  ;
                Name=No.;
                SourceExpr="No." }

    { 1100409007;2;Field  ;
                Name=Location Code;
                SourceExpr="Location Code" }

    { 1100409008;2;Field  ;
                Name=Posting Group;
                SourceExpr="Posting Group" }

    { 1100409009;2;Field  ;
                Name=Shipment Date;
                SourceExpr="Shipment Date" }

    { 1100409010;2;Field  ;
                Name=Description;
                SourceExpr=Description }

    { 1100409011;2;Field  ;
                Name=Description 2;
                SourceExpr="Description 2" }

    { 1100409012;2;Field  ;
                Name=Unit of Measure;
                SourceExpr="Unit of Measure" }

    { 1100409013;2;Field  ;
                Name=Quantity;
                SourceExpr=Quantity }

    { 1100528501;2;Field  ;
                Name=Dimensional Factor;
                SourceExpr="Dimensional Factor";
                Visible=FALSE }

    { 1100409014;2;Field  ;
                Name=Unit Price;
                SourceExpr="Unit Price" }

    { 1100409015;2;Field  ;
                Name=Unit Cost (LCY);
                SourceExpr="Unit Cost (LCY)" }

    { 1100409016;2;Field  ;
                Name=VAT %;
                SourceExpr="VAT %" }

    { 1100409017;2;Field  ;
                Name=Line Discount %;
                SourceExpr="Line Discount %" }

    { 1100409018;2;Field  ;
                Name=Line Discount Amount;
                SourceExpr="Line Discount Amount" }

    { 1100409019;2;Field  ;
                Name=Amount;
                SourceExpr=Amount }

    { 1100409020;2;Field  ;
                Name=Amount Including VAT;
                SourceExpr="Amount Including VAT" }

    { 1100409021;2;Field  ;
                Name=Allow Invoice Disc.;
                SourceExpr="Allow Invoice Disc." }

    { 1100409022;2;Field  ;
                Name=Gross Weight;
                SourceExpr="Gross Weight" }

    { 1100409023;2;Field  ;
                Name=Net Weight;
                SourceExpr="Net Weight" }

    { 1100409024;2;Field  ;
                Name=Units per Parcel;
                SourceExpr="Units per Parcel" }

    { 1100409025;2;Field  ;
                Name=Unit Volume;
                SourceExpr="Unit Volume" }

    { 1100409026;2;Field  ;
                Name=Appl.-to Item Entry;
                SourceExpr="Appl.-to Item Entry" }

    { 1100409027;2;Field  ;
                Name=Shortcut Dimension 1 Code;
                SourceExpr="Shortcut Dimension 1 Code" }

    { 1100409028;2;Field  ;
                Name=Shortcut Dimension 2 Code;
                SourceExpr="Shortcut Dimension 2 Code" }

    { 1100409029;2;Field  ;
                Name=Customer Price Group;
                SourceExpr="Customer Price Group" }

    { 1100409030;2;Field  ;
                Name=Job No.;
                SourceExpr="Job No." }

    { 1100409031;2;Field  ;
                Name=Work Type Code;
                SourceExpr="Work Type Code" }

    { 1100409032;2;Field  ;
                Name=Shipment No.;
                SourceExpr="Shipment No." }

    { 1100409033;2;Field  ;
                Name=Shipment Line No.;
                SourceExpr="Shipment Line No." }

    { 1100409034;2;Field  ;
                Name=Bill-to Customer No.;
                SourceExpr="Bill-to Customer No." }

    { 1100409035;2;Field  ;
                Name=Inv. Discount Amount;
                SourceExpr="Inv. Discount Amount" }

    { 1100409036;2;Field  ;
                Name=Drop Shipment;
                SourceExpr="Drop Shipment" }

    { 1100409037;2;Field  ;
                Name=Gen. Bus. Posting Group;
                SourceExpr="Gen. Bus. Posting Group" }

    { 1100409038;2;Field  ;
                Name=Gen. Prod. Posting Group;
                SourceExpr="Gen. Prod. Posting Group" }

    { 1100409039;2;Field  ;
                Name=VAT Calculation Type;
                SourceExpr="VAT Calculation Type" }

    { 1100409040;2;Field  ;
                Name=Transaction Type;
                SourceExpr="Transaction Type" }

    { 1100409041;2;Field  ;
                Name=Transport Method;
                SourceExpr="Transport Method" }

    { 1100409042;2;Field  ;
                Name=Attached to Line No.;
                SourceExpr="Attached to Line No." }

    { 1100409043;2;Field  ;
                Name=Exit Point;
                SourceExpr="Exit Point" }

    { 1100409044;2;Field  ;
                Name=Area;
                SourceExpr=Area }

    { 1100409045;2;Field  ;
                Name=Transaction Specification;
                SourceExpr="Transaction Specification" }

    { 1100409046;2;Field  ;
                Name=Tax Area Code;
                SourceExpr="Tax Area Code" }

    { 1100409047;2;Field  ;
                Name=Tax Liable;
                SourceExpr="Tax Liable" }

    { 1100409048;2;Field  ;
                Name=Tax Group Code;
                SourceExpr="Tax Group Code" }

    { 1100409049;2;Field  ;
                Name=VAT Bus. Posting Group;
                SourceExpr="VAT Bus. Posting Group" }

    { 1100409050;2;Field  ;
                Name=VAT Prod. Posting Group;
                SourceExpr="VAT Prod. Posting Group" }

    { 1100409051;2;Field  ;
                Name=Blanket Order No.;
                SourceExpr="Blanket Order No." }

    { 1100409052;2;Field  ;
                Name=Blanket Order Line No.;
                SourceExpr="Blanket Order Line No." }

    { 1100409053;2;Field  ;
                Name=VAT Base Amount;
                SourceExpr="VAT Base Amount" }

    { 1100409054;2;Field  ;
                Name=Unit Cost;
                SourceExpr="Unit Cost" }

    { 1100409055;2;Field  ;
                Name=System-Created Entry;
                SourceExpr="System-Created Entry" }

    { 1100409056;2;Field  ;
                Name=Line Amount;
                SourceExpr="Line Amount" }

    { 1100409057;2;Field  ;
                Name=VAT Difference;
                SourceExpr="VAT Difference" }

    { 1100409058;2;Field  ;
                Name=VAT Identifier;
                SourceExpr="VAT Identifier" }

    { 1100409059;2;Field  ;
                Name=IC Partner Ref. Type;
                SourceExpr="IC Partner Ref. Type" }

    { 1100409060;2;Field  ;
                Name=IC Partner Reference;
                SourceExpr="IC Partner Reference" }

    { 1100409061;2;Field  ;
                Name=Prepayment Line;
                SourceExpr="Prepayment Line" }

    { 1100409062;2;Field  ;
                Name=IC Partner Code;
                SourceExpr="IC Partner Code" }

    { 1100409063;2;Field  ;
                Name=Posting Date;
                SourceExpr="Posting Date" }

    { 1100409064;2;Field  ;
                Name=Job Task No.;
                SourceExpr="Job Task No." }

    { 1100409065;2;Field  ;
                Name=Job Contract Entry No.;
                SourceExpr="Job Contract Entry No." }

    { 1100409066;2;Field  ;
                Name=Variant Code;
                SourceExpr="Variant Code" }

    { 1100409067;2;Field  ;
                Name=Bin Code;
                SourceExpr="Bin Code" }

    { 1100409068;2;Field  ;
                Name=Qty. per Unit of Measure;
                SourceExpr="Qty. per Unit of Measure" }

    { 1100409069;2;Field  ;
                Name=Unit of Measure Code;
                SourceExpr="Unit of Measure Code" }

    { 1100409070;2;Field  ;
                Name=Quantity (Base);
                SourceExpr="Quantity (Base)" }

    { 1100409071;2;Field  ;
                Name=FA Posting Date;
                SourceExpr="FA Posting Date" }

    { 1100409072;2;Field  ;
                Name=Depreciation Book Code;
                SourceExpr="Depreciation Book Code" }

    { 1100409073;2;Field  ;
                Name=Depr. until FA Posting Date;
                SourceExpr="Depr. until FA Posting Date" }

    { 1100409074;2;Field  ;
                Name=Duplicate in Depreciation Book;
                SourceExpr="Duplicate in Depreciation Book" }

    { 1100409075;2;Field  ;
                Name=Use Duplication List;
                SourceExpr="Use Duplication List" }

    { 1100409076;2;Field  ;
                Name=Responsibility Center;
                SourceExpr="Responsibility Center" }

    { 1100409077;2;Field  ;
                Name=Cross-Reference No.;
                SourceExpr="Cross-Reference No." }

    { 1100409078;2;Field  ;
                Name=Unit of Measure (Cross Ref.);
                SourceExpr="Unit of Measure (Cross Ref.)" }

    { 1100409079;2;Field  ;
                Name=Cross-Reference Type;
                SourceExpr="Cross-Reference Type" }

    { 1100409080;2;Field  ;
                Name=Cross-Reference Type No.;
                SourceExpr="Cross-Reference Type No." }

    { 1100409081;2;Field  ;
                Name=Item Category Code;
                SourceExpr="Item Category Code" }

    { 1100409082;2;Field  ;
                Name=Nonstock;
                SourceExpr=Nonstock }

    { 1100409083;2;Field  ;
                Name=Purchasing Code;
                SourceExpr="Purchasing Code" }

    { 1100409085;2;Field  ;
                Name=Appl.-from Item Entry;
                SourceExpr="Appl.-from Item Entry" }

    { 1100409086;2;Field  ;
                Name=Return Reason Code;
                SourceExpr="Return Reason Code" }

    { 1100409087;2;Field  ;
                Name=Allow Line Disc.;
                SourceExpr="Allow Line Disc." }

    { 1100409088;2;Field  ;
                Name=Customer Disc. Group;
                SourceExpr="Customer Disc. Group" }

    { 1100409089;2;Field  ;
                Name=Project Invoice;
                SourceExpr="Project Invoice" }

    { 1100409090;2;Field  ;
                Name=Installment Invoice;
                SourceExpr="Installment Invoice" }

    { 1100409091;2;Field  ;
                Name=Production Motivation Date;
                SourceExpr="Production Motivation Date" }

    { 1100409092;2;Field  ;
                Name=Production Motivation Code;
                SourceExpr="Production Motivation Code" }

    { 1100409093;2;Field  ;
                Name=Installment No.;
                SourceExpr="Installment No." }

    { 1100409094;2;Field  ;
                Name=Installment Motivation;
                SourceExpr="Installment Motivation" }

    { 1100409095;2;Field  ;
                Name=House Model;
                SourceExpr="House Model" }

    { 1100409096;2;Field  ;
                Name=Plot No.;
                SourceExpr="Plot No." }

    { 1100409097;2;Field  ;
                Name=Main Group;
                SourceExpr="Main Group" }

    { 1100409098;2;Field  ;
                Name=Group;
                SourceExpr=Group }

    { 1100409099;2;Field  ;
                Name=Sub Group;
                SourceExpr="Sub Group" }

    { 1100409100;2;Field  ;
                Name=Option;
                SourceExpr=Option }

    { 1100409101;2;Field  ;
                Name=Commission No.;
                SourceExpr="Commission No." }

    { 1100409102;2;Field  ;
                Name=Commission Date;
                SourceExpr="Commission Date" }

    { 1100409103;2;Field  ;
                Name=Settl.Sheet No.;
                SourceExpr="Settl.Sheet No." }

    { 1100409104;2;Field  ;
                Name=Cost Plus Line No.;
                SourceExpr="Cost Plus Line No." }

    { 1100409105;2;Field  ;
                Name=Amount (LCY);
                SourceExpr="Amount (LCY)" }

    { 1100409106;2;Field  ;
                Name=Element;
                SourceExpr=Element }

    { 1100409107;2;Field  ;
                Name=Extension Contract;
                SourceExpr="Extension Contract" }

    { 1100409108;2;Field  ;
                Name=Failure No.;
                SourceExpr="Failure No." }

    { 1100409109;2;Field  ;
                Name=Supervisor Name;
                SourceExpr="Supervisor Name" }

    { 1100409110;2;Field  ;
                Name=Project Subtotal;
                SourceExpr="Project Subtotal" }

    { 1100409111;2;Field  ;
                Name=Cost Type Cost Plus Line;
                SourceExpr="Cost Type Cost Plus Line" }

    { 1100409112;2;Field  ;
                Name=Cost Object Cost Plus Line;
                SourceExpr="Cost Object Cost Plus Line" }

    { 1100409113;2;Field  ;
                Name=Item No.;
                SourceExpr="Item No." }

    { 1100409114;2;Field  ;
                Name=Basic Item;
                SourceExpr="Basic Item" }

    { 1100409115;2;Field  ;
                Name=Trade Item;
                SourceExpr="Trade Item" }

    { 1100409116;2;Field  ;
                Name=Manufacturer;
                SourceExpr=Manufacturer }

    { 1100409117;2;Field  ;
                Name=Vendor (Trade Item);
                SourceExpr="Vendor (Trade Item)" }

    { 1100409118;2;Field  ;
                Name=Points;
                SourceExpr=Points }

    { 1100409119;2;Field  ;
                Name=Employee No.;
                SourceExpr="Employee No." }

    { 1100409120;2;Field  ;
                Name=Sales Surcharge Overtime %;
                SourceExpr="Sales Surcharge Overtime %" }

    { 1100409121;2;Field  ;
                Name=Text;
                SourceExpr=Text }

    { 1100409122;2;Field  ;
                Name=Text Block;
                SourceExpr="Text Block" }

    { 1100409123;2;Field  ;
                Name=Cost Component;
                SourceExpr="Cost Component" }

    { 1100409124;2;Field  ;
                Name=Gross Price;
                SourceExpr="Gross Price" }

    { 1100409125;2;Field  ;
                Name=Purchase Discount % (Item);
                SourceExpr="Purchase Discount % (Item)" }

    { 1100409126;2;Field  ;
                Name=Execution Date;
                SourceExpr="Execution Date" }

    { 1100409127;2;Field  ;
                Name=Sales Discount % (Item);
                SourceExpr="Sales Discount % (Item)" }

    { 1100409128;2;Field  ;
                Name=Basic Price;
                SourceExpr="Basic Price" }

    { 1100409129;2;Field  ;
                Name=Surcharge %;
                SourceExpr="Surcharge %" }

    { 1100409130;2;Field  ;
                Name=Surcharge Amount;
                SourceExpr="Surcharge Amount" }

    { 1100409131;2;Field  ;
                Name=Sales Price;
                SourceExpr="Sales Price" }

    { 1100409132;2;Field  ;
                Name=Discount % (Contract);
                SourceExpr="Discount % (Contract)" }

    { 1100409133;2;Field  ;
                Name=Service Contract No.;
                SourceExpr="Service Contract No." }

    { 1100409134;2;Field  ;
                Name=Service Order No.;
                SourceExpr="Service Order No." }

    { 1100409135;2;Field  ;
                Name=Object No.;
                SourceExpr="Object No." }

    { 1100409136;2;Field  ;
                Name=Plant Rental Split No.;
                SourceExpr="Plant Rental Split No." }

    { 1100409137;2;Field  ;
                Name=Plant Set Code;
                SourceExpr="Plant Set Code" }

    { 1100409138;2;Field  ;
                Name=Plant Rental First Invoiced;
                SourceExpr="Plant Rental First Invoiced" }

    { 1100409139;2;Field  ;
                Name=Plant Rate Unit of Measure;
                SourceExpr="Plant Rate Unit of Measure" }

    { 1100409140;2;Field  ;
                Name=Plant Qty. per Rate Unit;
                SourceExpr="Plant Qty. per Rate Unit" }

    { 1100409141;2;Field  ;
                Name=Plant Rate Code;
                SourceExpr="Plant Rate Code" }

    { 1100409142;2;Field  ;
                Name=Plant Invoice;
                SourceExpr="Plant Invoice" }

    { 1100409143;2;Field  ;
                Name=Plant Invoice Origin;
                SourceExpr="Plant Invoice Origin" }

    { 1100409144;2;Field  ;
                Name=Relate to;
                SourceExpr="Relate to" }

    { 1100409145;2;Field  ;
                Name=Plant Location;
                SourceExpr="Plant Location" }

    { 1100409146;2;Field  ;
                Name=Plant Location Description;
                SourceExpr="Plant Location Description" }

    { 1100409147;2;Field  ;
                Name=Plant Type;
                SourceExpr="Plant Type" }

    { 1100409148;2;Field  ;
                Name=Plant No.;
                SourceExpr="Plant No." }

    { 1100409149;2;Field  ;
                Name=Bulk;
                SourceExpr=Bulk }

    { 1100409150;2;Field  ;
                Name=Number of Time Units;
                SourceExpr="Number of Time Units" }

    { 1100409151;2;Field  ;
                Name=Arrival Order Type;
                SourceExpr="Arrival Order Type" }

    { 1100409152;2;Field  ;
                Name=Arrival Order;
                SourceExpr="Arrival Order" }

    { 1100409153;2;Field  ;
                Name=Removal Order Type;
                SourceExpr="Removal Order Type" }

    { 1100409154;2;Field  ;
                Name=Removal Order;
                SourceExpr="Removal Order" }

    { 1100409155;2;Field  ;
                Name=Rental Period;
                SourceExpr="Rental Period" }

    { 1100409156;2;Field  ;
                Name=Rate Type;
                SourceExpr="Rate Type" }

    { 1100409157;2;Field  ;
                Name=Service Invoice;
                SourceExpr="Service Invoice" }

    { 1100409158;2;Field  ;
                Name=Service Location No.;
                SourceExpr="Service Location No." }

    { 1100409161;2;Field  ;
                Name=Rental Unit;
                SourceExpr="Rental Unit" }

    { 1100409162;2;Field  ;
                Name=Rental Unit Invoice;
                SourceExpr="Rental Unit Invoice" }

    { 1100409163;2;Field  ;
                Name=Last Installment;
                SourceExpr="Last Installment" }

    { 1100409164;2;Field  ;
                Name=Rental Unit Line Type;
                SourceExpr="Rental Unit Line Type" }

    { 1100409165;2;Field  ;
                Name=Line VAT Amount;
                SourceExpr="Line VAT Amount" }

    { 1100409166;2;Field  ;
                SourceExpr="Source Document" }

    { 1100409167;2;Field  ;
                Name=Principal Reference;
                SourceExpr="Principal Reference" }

    { 1100409168;2;Field  ;
                Name=Order No. Customer;
                SourceExpr="Order No. Customer" }

    { 1100409169;2;Field  ;
                Name=Country/Region of Origin;
                SourceExpr="Country/Region of Origin" }

    { 1100409170;2;Field  ;
                Name=Commision Date Customer;
                SourceExpr="Commision Date Customer" }

    { 1100409171;2;Field  ;
                Name=SM Unit Price Code;
                SourceExpr="SM Unit Price Code" }

    { 1100409172;2;Field  ;
                Name=SM Unit Price Index Date;
                SourceExpr="SM Unit Price Index Date" }

    { 1100409173;2;Field  ;
                Name=SM Unit Price Extention;
                SourceExpr="SM Unit Price Extention" }

    { 1100409174;2;Field  ;
                Name=Production Recording Date;
                SourceExpr="Production Recording Date" }

    { 1100409175;2;Field  ;
                Name=SM Unit Price Room;
                SourceExpr="SM Unit Price Room" }

    { 1100409176;2;Field  ;
                Name=SM Unit Price Line Code;
                SourceExpr="SM Unit Price Line Code" }

    { 1100409177;2;Field  ;
                Name=Service Control Year;
                SourceExpr="Service Control Year" }

    { 1100409178;2;Field  ;
                Name=Tariff No.;
                SourceExpr="Tariff No." }

    { 1100409179;2;Field  ;
                Name=Unit Price Code;
                SourceExpr="Unit Price Code" }

    { 1100409180;2;Field  ;
                Name=Last Invoiced Until;
                SourceExpr="Last Invoiced Until" }

    { 1100409181;2;Field  ;
                Name=Installment Line No.;
                SourceExpr="Installment Line No." }

    { 1100409182;2;Field  ;
                Name=Collective-List Line Type;
                SourceExpr="Collective-List Line Type" }

    { 1100409183;2;Field  ;
                Name=Coll.-List SC Inv. Line No.;
                SourceExpr="Coll.-List SC Inv. Line No." }

    { 1100409184;2;Field  ;
                Name=Collective List No.;
                SourceExpr="Collective List No." }

  }
  CODE
  {

    BEGIN
    END.
  }
}

