OBJECT Page 11130526 SH Workpl Process Txt Opt List
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[DEU=Arbeitsplanprozess-Textoptionenliste (SH);
               ENU=Workplan Process Text Options List (SH);
               NLD=Werkplan processtext opties overzicht (VG)];
    SourceTable=Table11126015;
    PageType=List;
  }
  CONTROLS
  {
    { 1100528300;0;Container;
                ContainerType=ContentArea }

    { 1100528301;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100528303;2;Field  ;
                SourceExpr=Code }

    { 1100528304;2;Field  ;
                SourceExpr=Description }

    { 1100528305;2;Field  ;
                SourceExpr="Standard Option" }

    { 1100528302;2;Field  ;
                SourceExpr="Delete Allowed" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

