OBJECT Page 11012460 Project Vendors (Complaints)
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Kreditoren Åbergegeb. Projekts;
               ENU=Delivered Project Vendors;
               NLD=Leveranciers opgeleverd project;
               NOR=Levert prosjekt, leverandõrer;
               SVE=Levererat projekt, leverantîrer];
    SourceTable=Table11012459;
    DataCaptionFields=Project No.;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1210190012;1 ;ActionGroup;
                      CaptionML=[DEU=Kreditor;
                                 ENU=Vendor;
                                 NLD=Leverancier;
                                 NOR=Leverandõr;
                                 SVE=Leverantîr] }
      { 1210190013;2 ;Action    ;
                      ShortCutKey=Shift+F7;
                      CaptionML=[DEU=Karte;
                                 ENU=Card;
                                 NLD=Kaart;
                                 NOR=Kort;
                                 SVE=Kort];
                      RunObject=Page 11012461;
                      RunPageOnRec=Yes;
                      Image=EditLines }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1210190000;1;Group  ;
                GroupType=Repeater }

    { 1210190001;2;Field  ;
                SourceExpr=Vendor }

    { 1210190003;2;Field  ;
                SourceExpr="Vendor Name" }

    { 1210190005;2;Field  ;
                SourceExpr="Vendor Phone" }

    { 1210190007;2;Field  ;
                SourceExpr="Vendor E-Mail" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

