OBJECT Page 11020265 Budget Rate List
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[DEU=Budgettarife šbersicht;
               ENU=Budget Rate List;
               NLD=Begrotingstarieven overzicht;
               NOR=Liste over budsjettsatser;
               SVE=Lista ”ver budgetavgifter];
    SourceTable=Table11012000;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr=Code }

    { 1100485000;2;Field  ;
                SourceExpr="Starting Date" }

    { 1100485002;2;Field  ;
                SourceExpr="Ending Date" }

    { 4   ;2   ;Field     ;
                SourceExpr=Description }

    { 6   ;2   ;Field     ;
                SourceExpr=Rate }

    { 1100528500;2;Field  ;
                CaptionML=[DEU=Projektauftraggebertarif;
                           ENU=Project Rate;
                           NLD=Projecttarief];
                SourceExpr=GetProjectPrincipalRate;
                Visible=VisibleProjectPrincipalRate;
                Editable=FALSE }

    { 1100527550;2;Field  ;
                CaptionML=[DEU=Kostenstellentarif;
                           ENU=Department Rate;
                           NLD=Kostenplaatstarief];
                SourceExpr=GetDepartmentRate;
                Visible=VisibleProjectPrincipalRate;
                Editable=FALSE }

    { 1100525002;2;Field  ;
                SourceExpr="Cost Object" }

    { 1100525000;2;Field  ;
                SourceExpr="Apply as Estimate Rate" }

    { 1100525001;2;Field  ;
                SourceExpr="Estimate Rate" }

    { 1100525003;2;Field  ;
                SourceExpr="Rate Type";
                Visible=FALSE }

    { 1100525004;2;Field  ;
                SourceExpr="Team Size";
                Visible=FALSE }

  }
  CODE
  {
    VAR
      ProjectNo@1100528500 : Code[20];
      DepartmentCode@1100528501 : Code[20];
      VisibleProjectPrincipalRate@1100528502 : Boolean;

    LOCAL PROCEDURE GetProjectPrincipalRate@1100528500() : Decimal;
    VAR
      ProjectBudgetRate@1100527550 : Record 11020231;
    BEGIN
      ProjectBudgetRate.SETRANGE("Project No.", ProjectNo);
      ProjectBudgetRate.SETRANGE("Rate Code", Code);
      ProjectBudgetRate.SETRANGE("Starting Date", 0D, "Starting Date");
      ProjectBudgetRate.SETFILTER("Ending Date", '%1|>=%2', 0D, TODAY);
      IF ProjectBudgetRate.FINDLAST THEN
        EXIT(ProjectBudgetRate."Rate (LCY)");
    END;

    PROCEDURE SetOnLookupForRateCode@1100528503(Project@1100528500 : Code[20]);
    VAR
      Job@1100527550 : Record 11072003;
    BEGIN
      ProjectNo := Project;
      IF Job.GET(ProjectNo) THEN
        DepartmentCode := Job."Global Dimension 1 Code";
      VisibleProjectPrincipalRate := TRUE;
      SETFILTER("Ending Date", '>=%1|%2', TODAY, 0D);
    END;

    LOCAL PROCEDURE GetDepartmentRate@1100525015() : Decimal;
    VAR
      DepartmentBudgetRate@1100527550 : Record 11071895;
    BEGIN
      DepartmentBudgetRate.SETRANGE("Department Code", DepartmentCode);
      DepartmentBudgetRate.SETRANGE("Rate Code", Code);
      DepartmentBudgetRate.SETRANGE("Starting Date", 0D, "Starting Date");
      DepartmentBudgetRate.SETFILTER("Ending Date", '%1|>=%2', 0D, TODAY);
      IF DepartmentBudgetRate.FINDLAST THEN
        EXIT(DepartmentBudgetRate.Rate);
    END;

    BEGIN
    END.
  }
}

