OBJECT Page 11132158 Purchase Line List WS
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=;
    InsertAllowed=No;
    DeleteAllowed=No;
    ModifyAllowed=No;
    SourceTable=Table39;
    PageType=ListPart;
  }
  CONTROLS
  {
    { 1100528300;0;Container;
                ContainerType=ContentArea }

    { 1100528301;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100528302;2;Field  ;
                Name=Document Type;
                SourceExpr="Document Type" }

    { 1100528303;2;Field  ;
                Name=Document No.;
                SourceExpr="Document No." }

    { 1100528304;2;Field  ;
                Name=Line No.;
                SourceExpr="Line No." }

    { 1100528305;2;Field  ;
                Name=Description;
                SourceExpr=Description }

    { 1100528306;2;Field  ;
                Name=Quantity;
                SourceExpr=Quantity }

    { 1100528307;2;Field  ;
                Name=Qty. to Receive;
                SourceExpr="Qty. to Receive" }

    { 1100528308;2;Field  ;
                Name=Unit of Measure Code;
                SourceExpr="Unit of Measure Code" }

    { 1100528309;2;Field  ;
                Name=Shortcut Dimension 2 Code;
                SourceExpr="Shortcut Dimension 2 Code" }

    { 1100409000;2;Field  ;
                Name=Job No.;
                SourceExpr="Job No." }

    { 1100525000;2;Field  ;
                Name=Expected Receipt Date;
                SourceExpr="Expected Receipt Date" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

