OBJECT Page 11126636 Forecast S-Curve
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Forecast-S-Kurve;
               ENU=Forecast S-Curve;
               NLD=Forecast S-Curve];
    SourceTable=Table11229318;
    PageType=Document;
    OnQueryClosePage=BEGIN
                       CALCFIELDS("Total Percentage");
                       IF "Total Percentage" <> 100 THEN
                         IF NOT CONFIRM(Text001) THEN
                           ERROR('');
                     END;

  }
  CONTROLS
  {
    { 1100525000;0;Container;
                ContainerType=ContentArea }

    { 1100525001;1;Group  ;
                Name=General;
                GroupType=Group }

    { 1100525002;2;Field  ;
                SourceExpr=Code }

    { 1100525003;2;Field  ;
                SourceExpr=Description }

    { 1100525004;2;Field  ;
                SourceExpr="Total Percentage" }

    { 1100525006;1;Part   ;
                SubPageLink=Forecast S-Curve Code=FIELD(Code);
                PagePartID=Page11126637;
                PartType=Page;
                UpdatePropagation=Both }

  }
  CODE
  {
    VAR
      Text001@1100525000 : TextConst 'DEU=Gesamtprozentsatz ist nicht 100 %\Seite schlieáen?;ENU=Total Percantage is not 100%\Close page?;NLD=Totale percentage is niet 100%\Sluit pagina?';

    BEGIN
    {
      4PS 27-07-2016 UKR-C21180 OTRO: added distribution by S-Curve (BI019)
    }
    END.
  }
}

