OBJECT Page 11126895 Additional Info Work Order FB
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[DEU=Arbeitsschein;
               ENU=Work Order;
               NLD=Werkorder;
               NOR=Arbeidsordre;
               SVE=Arbetsorder];
    SourceTable=Table11229279;
    PageType=CardPart;
  }
  CONTROLS
  {
    { 1210190000;;Container;
                ContainerType=ContentArea }

    { 1100529000;1;Field  ;
                CaptionML=[DEU=Serviceauftragsnr.;
                           ENU=Work Order No.;
                           NLD=Werkordernr.;
                           SVE=Serviceordernr];
                SourceExpr="No.";
                Editable=FALSE;
                OnDrillDown=VAR
                              WorkOrder@1100529000 : Record 11229279;
                            BEGIN
                              TESTFIELD("No.");
                              WorkOrder.FILTERGROUP(2);
                              WorkOrder.SETRANGE("No.", "No.");
                              WorkOrder.FILTERGROUP(0);
                              PAGE.RUNMODAL(PAGE::"Work Order Card", WorkOrder);
                            END;
                             }

    { 1100529006;1;Field  ;
                Lookup=No;
                CaptionML=[DEU=Anfragenr.;
                           ENU=Request No.;
                           NLD=Aanvraagnr.;
                           NOR=Foresp›rselnr.;
                           SVE=Nr f”r f”rfr†gan];
                SourceExpr="Source No.";
                OnDrillDown=VAR
                              ResourceRequest@1100529000 : Record 11124901;
                            BEGIN
                              TESTFIELD("No.");
                              ResourceRequest.FILTERGROUP(2);
                              ResourceRequest.SETRANGE("No.", "Source No.");
                              ResourceRequest.FILTERGROUP(0);
                              PAGE.RUNMODAL(PAGE::"Resource Request", ResourceRequest);
                            END;
                             }

    { 1100529003;1;Field  ;
                SourceExpr="Resource Type" }

    { 1100529007;1;Field  ;
                Lookup=No;
                SourceExpr="Resource Group No.";
                OnDrillDown=BEGIN
                              LookupResourceGroup(FALSE);
                            END;
                             }

    { 1100529008;1;Field  ;
                SourceExpr="Resource Group Name" }

    { 1100529004;1;Field  ;
                SourceExpr="Resource No." }

    { 1100529005;1;Field  ;
                SourceExpr="Resource Name" }

    { 1100529001;1;Field  ;
                SourceExpr="Starting Date/Time" }

    { 1100529002;1;Field  ;
                SourceExpr="Ending Date/Time" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

