OBJECT Page 11130675 SH Waste Types
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Abfallarten (SH);
               ENU=Waste Types (SH);
               NLD=Afvalsoorten (VG)];
    SourceTable=Table11126026;
    DelayedInsert=Yes;
    PageType=List;
    AutoSplitKey=Yes;
  }
  CONTROLS
  {
    { 1100528300;0;Container;
                ContainerType=ContentArea }

    { 1100528301;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100528304;2;Field  ;
                SourceExpr="Line No." }

    { 1100528305;2;Field  ;
                SourceExpr="Waste Type Code" }

    { 1100528306;2;Field  ;
                DrillDown=No;
                SourceExpr="Waste Type Description" }

    { 1100528303;2;Field  ;
                SourceExpr="Waste Type" }

    { 1100528302;2;Field  ;
                DrillDown=No;
                SourceExpr="Delete Allowed" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

