OBJECT Page 11012576 Rental Correction Subform
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Lines;
               NOR=Rader;
               SVE=Rader];
    SourceTable=Table11012566;
    DelayedInsert=Yes;
    PageType=ListPart;
    AutoSplitKey=Yes;
    OnInit=BEGIN
             "Credit Rate CodeVisible" := TRUE;
             "Debit Rate CodeVisible" := TRUE;
           END;

    OnOpenPage=BEGIN
                 PlantSetupRec.GET;
                 "Debit Rate CodeVisible" := (PlantSetupRec."Rate Codes");
                 "Credit Rate CodeVisible" := (PlantSetupRec."Rate Codes");
               END;

    OnAfterGetRecord=BEGIN
                       CALCFIELDS(Bulk);
                     END;

    OnNewRecord=BEGIN
                  InitRecord;
                  Type := xRec.Type;
                END;

  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr=Type }

    { 4   ;2   ;Field     ;
                SourceExpr="Plant Type";
                OnAssistEdit=VAR
                               PlantInventory@1100528500 : Record 11012555;
                             BEGIN
                               IF Type = Type::Plant THEN BEGIN
                                  PlantInventory.SETRANGE(Removed, FALSE);
                                  PlantInventory.SETRANGE("Plant Type", "Plant Type");
                                  IF PAGE.RUNMODAL(0, PlantInventory) = ACTION::LookupOK THEN BEGIN
                                     VALIDATE("No.", PlantInventory."Plant No.");
                                  END;
                               END;
                             END;
                              }

    { 6   ;2   ;Field     ;
                SourceExpr="No.";
                OnLookup=VAR
                           PlantNumber@1100528501 : Record 11012552;
                           StandTextRec@11012003 : Record 7;
                         BEGIN
                           CASE Type OF
                             Type::Plant:
                               BEGIN
                                  PlantNumber.SETRANGE("Plant Type", "Plant Type");
                                  PlantNumber.SETRANGE("No.", "No.");
                                  IF PAGE.RUNMODAL(0, PlantNumber) = ACTION::LookupOK THEN
                                    VALIDATE("No.", PlantNumber."No.");
                               END;
                             Type::Text:
                               BEGIN
                                 StandTextRec.Code := "No.";
                                 IF PAGE.RUNMODAL(PAGE::"Standard Text Codes",StandTextRec) = ACTION::LookupOK THEN BEGIN
                                   Text := StandTextRec.Code;
                                   EXIT(TRUE);
                                 END;
                               END;
                           END;
                         END;

                OnDrillDown=VAR
                              PlantInventory@1100528500 : Record 11012555;
                            BEGIN
                              IF Type = Type::Plant THEN BEGIN
                                 PlantInventory.SETRANGE(Removed, FALSE);
                                 PlantInventory.SETRANGE("Plant Type", "Plant Type");
                                 PlantInventory.SETRANGE("Plant No.", "No.");
                                 IF PAGE.RUNMODAL(0, PlantInventory) = ACTION::LookupOK THEN BEGIN
                                    VALIDATE("No.", PlantInventory."Plant No.");
                                 END;
                              END;
                            END;
                             }

    { 1100529700;2;Field  ;
                SourceExpr="Plant Group";
                Visible=FALSE }

    { 8   ;2   ;Field     ;
                SourceExpr=Description }

    { 10  ;2   ;Field     ;
                SourceExpr=Bulk;
                Visible=FALSE }

    { 12  ;2   ;Field     ;
                SourceExpr=Quantity }

    { 14  ;2   ;Field     ;
                SourceExpr="Unit of Measure" }

    { 16  ;2   ;Field     ;
                SourceExpr="Starting Date" }

    { 18  ;2   ;Field     ;
                SourceExpr="Ending Date" }

    { 20  ;2   ;Field     ;
                SourceExpr="Debit Rental Type" }

    { 1100529000;2;Field  ;
                SourceExpr="Debit Element";
                Visible=FALSE }

    { 22  ;2   ;Field     ;
                SourceExpr="Debit No. of Rental Periods" }

    { 1100485000;2;Field  ;
                SourceExpr="Debit Rate Type" }

    { 1100485004;2;Field  ;
                SourceExpr="Debit Rate Code";
                Visible="Debit Rate CodeVisible" }

    { 24  ;2   ;Field     ;
                SourceExpr="Debit Rate" }

    { 26  ;2   ;Field     ;
                SourceExpr="Debit Discount %" }

    { 28  ;2   ;Field     ;
                SourceExpr="Debet Amount" }

    { 30  ;2   ;Field     ;
                SourceExpr="Credit Rental Type" }

    { 1100529001;2;Field  ;
                SourceExpr="Credit Element";
                Visible=FALSE }

    { 32  ;2   ;Field     ;
                SourceExpr="Credit No. of Rental Periods" }

    { 1100485002;2;Field  ;
                SourceExpr="Credit Rate Type" }

    { 1100485006;2;Field  ;
                SourceExpr="Credit Rate Code";
                Visible="Credit Rate CodeVisible" }

    { 34  ;2   ;Field     ;
                SourceExpr="Credit Rate" }

    { 36  ;2   ;Field     ;
                SourceExpr="Credit Discount %" }

    { 38  ;2   ;Field     ;
                SourceExpr="Credit Amount" }

  }
  CODE
  {
    VAR
      PlantSetupRec@1100485000 : Record 11012550;
      "Debit Rate CodeVisible"@19049386 : Boolean INDATASET;
      "Credit Rate CodeVisible"@19011575 : Boolean INDATASET;

    LOCAL PROCEDURE DebitRateCodeOnAfterInput@19034715(VAR Text@19034716 : Text[1024]);
    VAR
      PlantRateCodeRec@1100525000 : Record 11020502;
      RentalCorrRec@1100525003 : Record 11012565;
    BEGIN
      IF RentalCorrRec.GET("Rental  Correction No.") THEN
        PlantRateCodeRec.ExpandRateCodeOnInput(Text, RentalCorrRec."Debit Location", '');
    END;

    LOCAL PROCEDURE CreditRateCodeOnAfterInput@19059616(VAR Text@19059617 : Text[1024]);
    VAR
      PlantRateCodeRec@1100525000 : Record 11020502;
      RentalCorrRec@1100525003 : Record 11012565;
    BEGIN
      IF RentalCorrRec.GET("Rental  Correction No.") THEN
        PlantRateCodeRec.ExpandRateCodeOnInput(Text, RentalCorrRec."Credit Location", '');
    END;

    BEGIN
    END.
  }
}

