OBJECT Page 11126129 Serv. Survey Line Detail List
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[DEU=ServiceÅbersichtzeilendetail Liste;
               ENU=Service Survey Line Detail List;
               NLD=Inventarisatieregel detail overzicht;
               NOR=Servicekartl., raddetaljliste;
               SVE=Srv.kartl.linje uppg.lista];
    SourceTable=Table11071807;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100528600;1;Group  ;
                GroupType=Repeater }

    { 1100528601;2;Field  ;
                SourceExpr="Survey No.";
                Visible=FALSE }

    { 1100528603;2;Field  ;
                SourceExpr="Location Code";
                Visible=FALSE }

    { 1100528605;2;Field  ;
                SourceExpr="Seq. No.";
                Visible=FALSE }

    { 1100528607;2;Field  ;
                SourceExpr="Standard Object No." }

    { 1100528609;2;Field  ;
                SourceExpr="Service Package" }

    { 1100528611;2;Field  ;
                SourceExpr="Maintenance Scheme Code" }

    { 1100528613;2;Field  ;
                SourceExpr="Maintenance Scheme Description" }

    { 1100528615;2;Field  ;
                SourceExpr="Maintenance Interval" }

    { 1100528617;2;Field  ;
                SourceExpr="Frequency per Year" }

    { 1100528602;2;Field  ;
                SourceExpr="Quantity per Object" }

    { 1100528619;2;Field  ;
                SourceExpr="Labor per Service" }

    { 1100528621;2;Field  ;
                SourceExpr="Hours per Service" }

    { 1100528623;2;Field  ;
                SourceExpr="Material per Service" }

    { 1100528625;2;Field  ;
                SourceExpr="Subcontracting per Service" }

    { 1100528627;2;Field  ;
                SourceExpr="Plant per Service" }

    { 1100528629;2;Field  ;
                SourceExpr="Sundry per Service" }

    { 1100528631;2;Field  ;
                SourceExpr="Total Cost per Service" }

    { 1100528633;2;Field  ;
                SourceExpr="Total Labor" }

    { 1100528635;2;Field  ;
                SourceExpr="Total Hours" }

    { 1100528637;2;Field  ;
                SourceExpr="Total Material" }

    { 1100528639;2;Field  ;
                SourceExpr="Total Subcontracting" }

    { 1100528641;2;Field  ;
                SourceExpr="Total Plant" }

    { 1100528643;2;Field  ;
                SourceExpr="Total Sundry" }

    { 1100528645;2;Field  ;
                SourceExpr="Total Cost" }

    { 1100528647;2;Field  ;
                SourceExpr="Surcharge per Service" }

    { 1100528649;2;Field  ;
                SourceExpr="Total Surcharge" }

    { 1100528654;2;Field  ;
                SourceExpr="Sales Surcharge per Service" }

    { 1100528656;2;Field  ;
                SourceExpr="Total Sales Surcharge" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

