OBJECT Page 11072042 Dimension Value Locations
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Dimensionswerte-Lagerorte;
               ENU=Dimension Value Locations;
               NLD=Dimensiewaarde-vestigingen;
               NOR=Dimensjonsverdi, lokasjoner;
               SVE=Dimensionsv„rde, platser];
    SourceTable=Table11020352;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100525000;1;Group  ;
                GroupType=Repeater }

    { 1100525001;2;Field  ;
                SourceExpr="Dimension Code";
                Visible=FALSE }

    { 1100525003;2;Field  ;
                SourceExpr="Dimension Value Code";
                Visible=FALSE }

    { 1100525005;2;Field  ;
                CaptionML=[DEU=Lagerort;
                           ENU=Location;
                           NLD=Vestiging;
                           NOR=Plassering;
                           SVE=Lagerst„lle];
                SourceExpr="Location Code" }

    { 1100525012;2;Field  ;
                SourceExpr="Location Name" }

    { 1100525007;2;Field  ;
                SourceExpr=Priority }

  }
  CODE
  {

    BEGIN
    END.
  }
}

