OBJECT Page 11012631 UAR Week Table
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Wochentabelle (UAR);
               ENU=Week Table (UAR);
               NLD=Weektabel (UAR);
               NOR=Uketabell (AUR);
               SVE=Veckotabell (UAR)];
    SourceTable=Table11012601;
    PageType=List;
    UsageCategory=Tasks;
    OnNewRecord=BEGIN
                  IF WeekRec.FIND('+') THEN BEGIN
                    IF (WeekRec.Week < 52) OR ((WeekRec.Week = 52) AND (DATE2DMY(WeekRec."Starting Date", 1) <= 21)) THEN BEGIN
                      Week := WeekRec.Week + 1;
                      Year := WeekRec.Year;
                    END ELSE BEGIN
                      Week := 1;
                      Year := WeekRec.Year + 1;
                    END;
                    "Starting Date" := WeekRec."Starting Date" + 7;
                  END;
                END;

  }
  CONTROLS
  {
    { 1100409000;0;Container;
                ContainerType=ContentArea }

    { 1100409001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100409002;2;Field  ;
                SourceExpr=Year }

    { 1100409003;2;Field  ;
                SourceExpr=Week }

    { 1100409004;2;Field  ;
                SourceExpr="Starting Date" }

  }
  CODE
  {
    VAR
      WeekRec@1100409000 : Record 11012601;

    BEGIN
    END.
  }
}

