OBJECT Page 11229244 Change Mgt Impact Lines
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Žnderungsmanagement Auswirkungszeilen;
               ENU=Change Mgt Impact Lines;
               NLD=Wijzigings mgt impactregels];
    SourceTable=Table11072227;
    PageType=List;
    UsageCategory=Tasks;
    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1100528614;1 ;ActionGroup;
                      CaptionML=[DEU=Auswirkungszeile;
                                 ENU=Impact Line;
                                 NLD=Impactregel] }
      { 1100528616;2 ;Action    ;
                      CaptionML=[DEU=Optionswerte;
                                 ENU=Option Values;
                                 NLD=Optie waarden;
                                 NOR=Opsjonsverdier;
                                 SVE=Alternativv„rden];
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Splitlines;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 ChangeMgtImpactLineOption@1100528600 : Record 11072228;
                               BEGIN
                                 TESTFIELD("Field Type", "Field Type"::Option);

                                 ChangeMgtImpactLineOption.SETRANGE("Impact Code", Code);
                                 PAGE.RUNMODAL(0, ChangeMgtImpactLineOption);
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100528600;1;Group  ;
                GroupType=Repeater }

    { 1100528601;2;Field  ;
                SourceExpr=Code }

    { 1100528603;2;Field  ;
                SourceExpr=Description }

    { 1100528605;2;Field  ;
                SourceExpr="Impact Group Code" }

    { 1100528607;2;Field  ;
                SourceExpr="Field Type" }

    { 1100528609;2;Field  ;
                SourceExpr="Unit Of Measure" }

    { 1100409000;2;Field  ;
                SourceExpr="Default Set" }

    { 1100409001;2;Field  ;
                SourceExpr="Publish on Service Portal" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

