OBJECT Page 11072426 Customer Surcharges
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Zuschl„ge nach Debitor;
               ENU=Customer Surcharges;
               NLD=Toeslagen per klant;
               NOR=Tilleggsgebyrer for kunde;
               SVE=Kundtill„ggsavgifter];
    SourceTable=Table11020367;
    DelayedInsert=Yes;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100485000;1;Group  ;
                GroupType=Repeater }

    { 1100485014;2;Field  ;
                SourceExpr="Record Type";
                Visible=FALSE;
                Editable=FALSE }

    { 1100485016;2;Field  ;
                SourceExpr="Customer No.";
                Editable=FALSE }

    { 1100485018;2;Field  ;
                SourceExpr=Code;
                Editable=FALSE }

    { 1100485020;2;Field  ;
                SourceExpr="Cost Type" }

    { 1100485022;2;Field  ;
                SourceExpr=Price }

    { 1100485026;2;Field  ;
                SourceExpr="Currency Code";
                Visible=FALSE }

    { 1100485024;2;Field  ;
                SourceExpr="Surcharge %" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

