OBJECT Page 11126897 Resourc Req. Collective-List
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Ressourcenanfrage Kollektiv-Liste;
               ENU=Resource Request Collective-List;
               NLD=Resourceaanvraag verzamelstaat];
    SourceTable=Table11124904;
    PageType=Card;
    OnInit=BEGIN
             PageEditable := TRUE;
           END;

    OnAfterGetRecord=BEGIN
                       PageEditable := (Status < Status::Released);
                     END;

    ActionList=ACTIONS
    {
      { 1100529009;  ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1100529013;1 ;Action    ;
                      ShortCutKey=F7;
                      CaptionML=[DEU=Freigeben;
                                 ENU=Release;
                                 NLD=Vrijgeven;
                                 NOR=Frigi;
                                 SVE=Sl„ppa];
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Approve;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 ResourceRequestInvoiceMgt@1100529000 : Codeunit 11124902;
                               BEGIN
                                 IF NOT CONFIRM(Text001, TRUE, TABLECAPTION) THEN
                                   EXIT;
                                 CurrPage.SAVERECORD;
                                 ResourceRequestInvoiceMgt.ReleaseCollectiveList(Rec);
                                 CurrPage.UPDATE(FALSE);
                               END;
                                }
      { 1100529012;1 ;Action    ;
                      CaptionML=[DEU=Status zurcksetzen;
                                 ENU=Reopen;
                                 NLD=Opnieuw openen;
                                 NOR=pne p† nytt;
                                 SVE=™ppna igen];
                      Image=ReOpen;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 ResourceRequestInvoiceMgt@1100529000 : Codeunit 11124902;
                               BEGIN
                                 IF NOT CONFIRM(Text002, FALSE, TABLECAPTION) THEN
                                   EXIT;
                                 CurrPage.SAVERECORD;
                                 ResourceRequestInvoiceMgt.ReopenCollectiveList(Rec);
                                 CurrPage.UPDATE(FALSE);
                               END;
                                }
      { 1100529016;1 ;Action    ;
                      CaptionML=[DEU=Rechnungen erstellen;
                                 ENU=Create Invoices;
                                 NLD=Facturen aanmaken;
                                 NOR=Opprette fakturaer;
                                 SVE=Skapa fakturor];
                      Promoted=Yes;
                      Image=Invoice;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 ResourceReqCollectiveList@1100529000 : Record 11124904;
                               BEGIN
                                 TESTFIELD("No.");
                                 TESTFIELD(Status, Status::Released);
                                 ResourceReqCollectiveList.SETRANGE("No.", "No.");
                                 REPORT.RUNMODAL(REPORT::"Create Request Invoices", TRUE, FALSE, ResourceReqCollectiveList);
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1100529000;0;Container;
                ContainerType=ContentArea }

    { 1100529001;1;Group  ;
                Name=Algemeen;
                Editable=PageEditable;
                GroupType=Group }

    { 1100529002;2;Field  ;
                SourceExpr="No.";
                OnAssistEdit=BEGIN
                               IF AssistEdit(xRec) THEN
                                 CurrPage.UPDATE;
                             END;
                              }

    { 1100529004;2;Field  ;
                SourceExpr="Customer No." }

    { 1100529005;2;Field  ;
                SourceExpr="Customer Name" }

    { 1100529006;2;Field  ;
                SourceExpr="Collect Invoices by" }

    { 1100529007;2;Field  ;
                SourceExpr="Request No." }

    { 1100529008;2;Field  ;
                SourceExpr="Request Description" }

    { 1100529015;1;Part   ;
                SubPageLink=Collective List No.=FIELD(No.);
                PagePartID=Page11126898;
                Editable=PageEditable;
                PartType=Page }

    { 1100529018;0;Container;
                ContainerType=FactBoxArea }

    { 1100529017;1;Part   ;
                SubPageLink=No.=FIELD(No.);
                PagePartID=Page11126899;
                PartType=Page }

  }
  CODE
  {
    VAR
      Text001@1100529000 : TextConst 'DEU=M”chten Sie den %1 freigeben?;ENU=Do you want to release the %1?;NLD=Wilt u de %1 vrijgeven?;NOR=Vil du frigi %1?;SVE=Vill du sl„ppa %1?';
      Text002@1100529001 : TextConst 'DEU=M”chten Sie das %1 wieder ”ffnen?;ENU=Do you want to reopen the %1?;NLD=Wilt u de %1 opnieuw openen?';
      PageEditable@1100529002 : Boolean INDATASET;

    BEGIN
    END.
  }
}

