OBJECT Page 11126759 Generate Job Service Locations
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Aufgabenservice-Standorte erstellen;
               ENU=Generate Job Service Locations;
               NLD=Servicelocaties aanmaken];
    InsertAllowed=No;
    DeleteAllowed=No;
    LinksAllowed=No;
    SourceTable=Table11012801;
    PageType=StandardDialog;
    SourceTableTemporary=Yes;
    OnOpenPage=VAR
                 Job@1100525000 : Record 11072003;
               BEGIN
                 Job.CHANGECOMPANY(JobServiceLocation.Company);
                 IF Job.GET(JobServiceLocation."Project No.") THEN BEGIN
                   "Territory Code" := Job."Territory Code";
                   Type := Job.Type;
                   "Global Dimension 1 Code" := Job."Global Dimension 1 Code";
                 END;
                 INSERT;
               END;

    OnQueryClosePage=BEGIN
                       CloseActionOK := CloseAction IN [ACTION::OK,ACTION::LookupOK];
                     END;

  }
  CONTROLS
  {
    { 1100528800;0;Container;
                ContainerType=ContentArea }

    { 1100528810;1;Group  ;
                Name=Service Location Fields;
                CaptionML=[DEU=Servicestandortfelder;
                           ENU=Service Location Fields;
                           NLD=Servicelocatievelden];
                GroupType=Group }

    { 1100528806;2;Field  ;
                SourceExpr="Service Location Type" }

    { 1100528807;2;Field  ;
                SourceExpr=Type }

    { 1100528809;2;Field  ;
                SourceExpr="Territory Code" }

    { 1100528801;2;Field  ;
                SourceExpr="Location Manager" }

    { 1100528802;2;Field  ;
                SourceExpr="Travel Distance" }

    { 1100528803;2;Field  ;
                SourceExpr="Travel Time" }

    { 1100528813;2;Field  ;
                SourceExpr="Travel Cost Code" }

    { 1100528805;2;Field  ;
                SourceExpr="Global Dimension 1 Code" }

    { 1100528808;2;Field  ;
                SourceExpr="Remote Control" }

    { 1100528811;2;Field  ;
                CaptionML=[DEU=Bevorzugter Monteur;
                           ENU=Preferred Employee;
                           NLD=Voorkeurmonteur;
                           NOR=Foretrukket Ansatt;
                           SVE=F”rvald &anst„lld];
                SourceExpr=PreferredEmployee;
                TableRelation="Resource (WOP)".No. WHERE (Type=CONST(Employee)) }

    { 1100528812;2;Field  ;
                CaptionML=[DEU=Subunternehmer;
                           ENU=Subcontractor;
                           NLD=Onderaannemer;
                           NOR=Underentrepren›r;
                           SVE=Underentrepren”r];
                SourceExpr=SubContractor;
                TableRelation=Vendor.No. }

    { 1100527400;2;Field  ;
                SourceExpr="Warranty Company";
                Visible=FALSE }

    { 1100528600;2;Field  ;
                SourceExpr="Warranty Project No.";
                OnLookup=VAR
                           Job@1100527300 : Record 11072003;
                         BEGIN
                           Job.CHANGECOMPANY(JobServiceLocation.Company);

                           IF PAGE.RUNMODAL(PAGE::"Job List", Job) = ACTION::LookupOK THEN BEGIN
                             "Warranty Project No." := Job."No.";
                             IF "Warranty Project No." <> xRec."Warranty Project No." THEN BEGIN
                               "Warranty Element No" := '';
                               Job.GET("Warranty Project No.");
                               IF NOT (Job."Project Status" IN [Job."Project Status"::Production, Job."Project Status"::"Technical Finished"]) THEN
                                 Job.FIELDERROR("Project Status");
                             END;
                           END;
                         END;
                          }

    { 1100528601;2;Field  ;
                SourceExpr="Warranty Element No" }

    { 1100528602;2;Field  ;
                SourceExpr="Warranty Expires On" }

  }
  CODE
  {
    VAR
      JobServiceLocation@1100528800 : Record 11072219;
      CloseActionOK@1100528801 : Boolean;
      PreferredEmployee@1100528802 : Code[20];
      SubContractor@1100528803 : Code[20];

    LOCAL PROCEDURE StdDialogConfirm@1100528402() : Boolean;
    BEGIN
      CurrPage.RUNMODAL;
      EXIT(CloseActionOK);
    END;

    LOCAL PROCEDURE StdDialogDoAction@1100528401();
    BEGIN
      JobServiceLocation.GenerateServiceLocations(Rec, PreferredEmployee, SubContractor);
    END;

    PROCEDURE StdDialogRunModal@1100528404();
    BEGIN
      IF StdDialogConfirm THEN
        StdDialogDoAction;
    END;

    PROCEDURE SetJobServiceLocation@1100528802(IJobServiceLocation@1100528800 : Record 11072219);
    BEGIN
      JobServiceLocation := IJobServiceLocation;
    END;

    BEGIN
    END.
  }
}

