OBJECT Page 11020313 Search Argument Fields
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Suchargumentfelder;
               ENU=Search Argument Fields;
               NLD=Zoekargumentvelden;
               NOR=Felt for s›keargument;
               SVE=F„lt f”r s”kargument];
    SourceTable=Table11020263;
    DelayedInsert=Yes;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100485000;1;Group  ;
                GroupType=Repeater }

    { 1100485001;2;Field  ;
                SourceExpr=Type }

    { 1100485003;2;Field  ;
                SourceExpr="Table No.";
                OnLookup=VAR
                           AllObjWithCaption@1100529201 : Record 2000000058;
                           AllObjWithCaptionManagement@1100529202 : Codeunit 11125358;
                         BEGIN
                           AllObjWithCaption.SETRANGE("Object Type",AllObjWithCaption."Object Type"::Table);
                           AllObjWithCaptionManagement.SelectObjectFromList(AllObjWithCaption);
                           CurrPage.UPDATE;
                         END;
                          }

    { 1100485005;2;Field  ;
                SourceExpr="Table Name";
                Visible=FALSE }

    { 1100485007;2;Field  ;
                SourceExpr="Table Caption" }

    { 1100485009;2;Field  ;
                SourceExpr="Field No.";
                OnLookup=VAR
                           FieldTableManagement@1100529201 : Codeunit 11012372;
                         BEGIN
                           "Field No." := FieldTableManagement.LookupFieldNo("Table No.","Field No.");
                           CurrPage.UPDATE;
                         END;
                          }

    { 1100485011;2;Field  ;
                SourceExpr="Field Name";
                Visible=FALSE }

    { 1100485013;2;Field  ;
                SourceExpr="Field Caption" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

