OBJECT Page 11229830 History Rental Package
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[DEU=Verlauf Vermietpaket;
               ENU=History Rental Package;
               NLD=Historie verhuurpakket];
    SourceTable=Table11229848;
    DataCaptionFields=Rental Unit;
    PageType=Card;
  }
  CONTROLS
  {
    { 1100529000;0;Container;
                ContainerType=ContentArea }

    { 1100529001;1;Group  ;
                Name=Algemeen;
                CaptionML=[DEU=Allgemein;
                           ENU=General;
                           NLD=Algemeen;
                           NOR=Generell;
                           SVE=Allm„nt];
                GroupType=Group }

    { 1100529004;2;Field  ;
                SourceExpr="Starting Date" }

    { 1100529007;2;Field  ;
                SourceExpr="Customer No." }

    { 1100529008;2;Field  ;
                DrillDown=No;
                SourceExpr=Name }

    { 1100529006;2;Field  ;
                SourceExpr="Ending Date" }

    { 1100529013;2;Field  ;
                SourceExpr="Prolongation Date" }

    { 1100529014;2;Field  ;
                SourceExpr="Prolong Code" }

    { 1100529015;2;Field  ;
                SourceExpr="Rent Increase Date" }

    { 1100529019;2;Field  ;
                SourceExpr="Termination Period" }

    { 1100529020;2;Field  ;
                SourceExpr="Termination Reason" }

    { 1100529017;2;Field  ;
                SourceExpr=Status }

    { 1100529009;2;Field  ;
                SourceExpr="Date/Time Created" }

    { 1100529012;1;Part   ;
                SubPageLink=Project No.=FIELD(Project No.),
                            Rental Unit=FIELD(Rental Unit),
                            Starting Date Package=FIELD(Starting Date),
                            Invoice Run No.=FIELD(Invoice Run No.);
                PagePartID=Page11229831 }

    { 1100529005;0;Container;
                ContainerType=FactBoxArea }

    { 1100529003;1;Part   ;
                SubPageView=SORTING(Project No.,Rental Unit,Starting Date,Invoice Run No.);
                SubPageLink=Project No.=FIELD(Project No.),
                            Rental Unit=FIELD(Rental Unit),
                            Starting Date=FIELD(Starting Date),
                            Invoice Run No.=FIELD(Invoice Run No.);
                PagePartID=Page11130514;
                PartType=Page }

  }
  CODE
  {

    BEGIN
    END.
  }
}

