OBJECT Page 11132189 Try-out List WS
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=;
    InsertAllowed=No;
    DeleteAllowed=No;
    ModifyAllowed=No;
    SourceTable=Table11012750;
    PageType=ListPart;
  }
  CONTROLS
  {
    { 1100528300;0;Container;
                ContainerType=ContentArea }

    { 1100528301;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100528302;2;Field  ;
                Name=Code;
                SourceExpr=Code }

    { 1100528303;2;Field  ;
                Name=Description;
                SourceExpr=Description }

    { 1100528304;2;Field  ;
                Name=Address;
                SourceExpr=Address }

    { 1100528305;2;Field  ;
                Name=Address 2;
                SourceExpr="Address 2" }

    { 1100528306;2;Field  ;
                Name=City;
                SourceExpr=City }

    { 1100528307;2;Field  ;
                Name=County;
                SourceExpr=County }

    { 1100528308;2;Field  ;
                Name=Country/Region Code;
                SourceExpr="Country/Region Code" }

    { 1100528309;2;Field  ;
                Name=Post Code;
                SourceExpr="Post Code" }

    { 1100528310;2;Field  ;
                Name=Territory Code;
                SourceExpr="Territory Code" }

    { 1100528311;2;Field  ;
                Name=Salesperson Code;
                SourceExpr="Salesperson Code" }

    { 1100528312;2;Field  ;
                Name=Expected Starting Date;
                SourceExpr="Expected Starting Date" }

    { 1100528313;2;Field  ;
                Name=Expected End Date;
                SourceExpr="Expected End Date" }

    { 1100528314;2;Field  ;
                Name=Order;
                SourceExpr=Order }

    { 1100528315;2;Field  ;
                Name=Order Date;
                SourceExpr="Order Date" }

    { 1100528316;2;Field  ;
                Name=Status;
                SourceExpr=Status }

    { 1100528317;2;Field  ;
                Name=Global Dimension 1 Code;
                SourceExpr="Global Dimension 1 Code" }

    { 1100528200;2;Field  ;
                SourceExpr="Currency Code" }

    { 1100528201;2;Field  ;
                SourceExpr="Order Amount (FCY)" }

    { 1100528318;2;Field  ;
                Name=Order Amount;
                SourceExpr="Order Amount (LCY)" }

    { 1100528319;2;Field  ;
                Name=Expected Order Date;
                SourceExpr="Expected Order Date" }

    { 1100528320;2;Field  ;
                Name=Single/Main/Sub Tryout;
                SourceExpr="Single/Main/Sub Tryout" }

    { 1100528321;2;Field  ;
                Name=Main Try-out;
                SourceExpr="Main Try-out" }

    { 1100528324;2;Field  ;
                Name=Scoring Percentage;
                SourceExpr="Scoring Percentage" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

