OBJECT Page 11132143 Contact List WS
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=;
    InsertAllowed=No;
    DeleteAllowed=No;
    ModifyAllowed=No;
    SourceTable=Table5050;
    PageType=ListPart;
  }
  CONTROLS
  {
    { 1100528300;0;Container;
                ContainerType=ContentArea }

    { 1100528301;1;Group  ;
                Name=General;
                GroupType=Repeater }

    { 1100528302;2;Field  ;
                Name=No.;
                SourceExpr="No." }

    { 1100528316;2;Field  ;
                Name=Type;
                SourceExpr=Type }

    { 1100528303;2;Field  ;
                Name=Name;
                SourceExpr=Name }

    { 1100528304;2;Field  ;
                Name=Search Name;
                SourceExpr="Search Name" }

    { 1100528305;2;Field  ;
                Name=Name 2;
                SourceExpr="Name 2" }

    { 1100528306;2;Field  ;
                Name=Address;
                SourceExpr=Address }

    { 1100528307;2;Field  ;
                Name=Address 2;
                SourceExpr="Address 2" }

    { 1100528308;2;Field  ;
                Name=City;
                SourceExpr=City }

    { 1100528309;2;Field  ;
                Name=Phone No.;
                SourceExpr="Phone No." }

    { 1100528310;2;Field  ;
                Name=Telex No.;
                SourceExpr="Telex No." }

    { 1100528311;2;Field  ;
                Name=Territory Code;
                SourceExpr="Territory Code" }

    { 1100528312;2;Field  ;
                Name=Currency Code;
                SourceExpr="Currency Code" }

    { 1100528313;2;Field  ;
                Name=Language Code;
                SourceExpr="Language Code" }

    { 1100528314;2;Field  ;
                Name=Salesperson Code;
                SourceExpr="Salesperson Code" }

    { 1100528315;2;Field  ;
                Name=Country/Region Code;
                SourceExpr="Country/Region Code" }

    { 1100528318;2;Field  ;
                Name=Fax No.;
                SourceExpr="Fax No." }

    { 1100528319;2;Field  ;
                Name=Telex Answer Back;
                SourceExpr="Telex Answer Back" }

    { 1100528320;2;Field  ;
                Name=VAT Registration No.;
                SourceExpr="VAT Registration No." }

    { 1100528322;2;Field  ;
                Name=Post Code;
                SourceExpr="Post Code" }

    { 1100528323;2;Field  ;
                Name=County;
                SourceExpr=County }

    { 1100528324;2;Field  ;
                Name=E-Mail;
                SourceExpr="E-Mail" }

    { 1100528325;2;Field  ;
                Name=Home Page;
                SourceExpr="Home Page" }

    { 1100528328;2;Field  ;
                Name=Company No.;
                SourceExpr="Company No." }

    { 1100528329;2;Field  ;
                Name=Company Name;
                SourceExpr="Company Name" }

    { 1100528331;2;Field  ;
                Name=First Name;
                SourceExpr="First Name" }

    { 1100528332;2;Field  ;
                Name=Middle Name;
                SourceExpr="Middle Name" }

    { 1100528333;2;Field  ;
                Name=Surname;
                SourceExpr=Surname }

    { 1100528334;2;Field  ;
                Name=Job Title;
                SourceExpr="Job Title" }

    { 1100528336;2;Field  ;
                Name=Extension No.;
                SourceExpr="Extension No." }

    { 1100528337;2;Field  ;
                Name=Mobile Phone No.;
                SourceExpr="Mobile Phone No." }

    { 1100528374;2;Field  ;
                Name=Salutation Code;
                SourceExpr="Salutation Code" }

    { 1100528377;2;Field  ;
                Name=E-Mail 2;
                SourceExpr="E-Mail 2" }

    { 1100528386;2;Field  ;
                Name=Phone No. 2;
                SourceExpr="Phone No. 2" }

    { 1100528387;2;Field  ;
                Name=Sex;
                SourceExpr=Gender }

    { 1100528388;2;Field  ;
                Name=Blocked;
                SourceExpr=Blocked }

    { 1100528391;2;Field  ;
                Name=Visit Address;
                SourceExpr="Visit Address" }

    { 1100528392;2;Field  ;
                Name=Visit Address 2;
                SourceExpr="Visit Address 2" }

    { 1100528393;2;Field  ;
                Name=Visit Address Post Code;
                SourceExpr="Visit Address Post Code" }

    { 1100528394;2;Field  ;
                Name=Visit Address City;
                SourceExpr="Visit Address City" }

    { 1100528395;2;Field  ;
                Name=Visit Address Country/Region;
                SourceExpr="Visit Address Country/Region" }

    { 1100528396;2;Field  ;
                Name=Visit Address County;
                SourceExpr="Visit Address County" }

    { 1100528400;2;Field  ;
                Name=Title;
                SourceExpr=Title }

    { 1100528401;2;Field  ;
                Name=Title 2;
                SourceExpr="Title 2" }

    { 1100528402;2;Field  ;
                Name=Job Title 2;
                SourceExpr="Job Title 2" }

    { 1100528403;2;Field  ;
                Name=Initials 2;
                SourceExpr="Initials 2" }

    { 1100528404;2;Field  ;
                Name=First Name 2;
                SourceExpr="First Name 2" }

    { 1100528405;2;Field  ;
                Name=Middle Name 2;
                SourceExpr="Middle Name 2" }

    { 1100528406;2;Field  ;
                Name=Surname 2;
                SourceExpr="Surname 2" }

    { 1100528407;2;Field  ;
                Name=Sex 2;
                SourceExpr="Gender 2" }

    { 1100528427;2;Field  ;
                Name=Phone No. Work;
                SourceExpr="Phone No. Work" }

    { 1100528434;2;Field  ;
                Name=COC Registration No.;
                SourceExpr="COC Registration No." }

    { 1100528435;2;Field  ;
                Name=Due Date COC Statement;
                SourceExpr="Due Date COC Statement" }

    { 1100528436;2;Field  ;
                Name=Department;
                SourceExpr=Department }

  }
  CODE
  {

    BEGIN
    END.
  }
}

