OBJECT Page 11126742 SCR Customer WS
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=;
    SourceTable=Table18;
    PageType=Card;
  }
  CONTROLS
  {
    { 1100525000;0;Container;
                ContainerType=ContentArea }

    { 1100525001;1;Group  ;
                Name=Group;
                GroupType=Group }

    { 1100525002;2;Field  ;
                Name=No.;
                SourceExpr="No." }

    { 1100525003;2;Field  ;
                Name=Name;
                SourceExpr=Name }

    { 1100525005;2;Field  ;
                Name=Name 2;
                SourceExpr="Name 2" }

    { 1100525006;2;Field  ;
                Name=Address;
                SourceExpr=Address }

    { 1100525007;2;Field  ;
                Name=Address 2;
                SourceExpr="Address 2" }

    { 1100525076;2;Field  ;
                Name=Post Code;
                SourceExpr="Post Code" }

    { 1100525008;2;Field  ;
                Name=City;
                SourceExpr=City }

    { 1100525011;2;Field  ;
                Name=Territory Code;
                SourceExpr="Territory Code" }

    { 1100525004;2;Field  ;
                Name=CountryRegion Code;
                SourceExpr="Country/Region Code" }

    { 1100525009;2;Field  ;
                Name=Contact;
                SourceExpr=Contact }

    { 1100525010;2;Field  ;
                Name=Phone No.;
                SourceExpr="Phone No." }

    { 1100525174;2;Field  ;
                Name=Mobile Phone No.;
                SourceExpr="Mobile Phone No." }

    { 1100525070;2;Field  ;
                Name=Fax No.;
                SourceExpr="Fax No." }

    { 1100525082;2;Field  ;
                Name=E-Mail;
                SourceExpr="E-Mail" }

    { 1100525036;2;Field  ;
                Name=Blocked;
                SourceExpr=Blocked }

  }
  CODE
  {

    BEGIN
    END.
  }
}

