OBJECT Page 11229756 CTRL Service Priority WS
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=;
    SourceTable=Table11012829;
    PageType=List;
  }
  CONTROLS
  {
    { 1100528300;0;Container;
                ContainerType=ContentArea }

    { 1100528301;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100528302;2;Field  ;
                Name=Code;
                SourceExpr=Code }

    { 1100528303;2;Field  ;
                Name=Description;
                SourceExpr=Description }

    { 1100528304;2;Field  ;
                Name=Contract Filter;
                SourceExpr="Contract Filter" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

