OBJECT Page 11229994 Pl. Maint. Scheme V. Total FB
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Summen;
               ENU=Totals;
               NLD=Totalen];
    SourceTable=Table11072675;
    PageType=CardPart;
  }
  CONTROLS
  {
    { 1100525000;;Container;
                ContainerType=ContentArea }

    { 1100529000;1;Field  ;
                SourceExpr="Total Labor" }

    { 1100529001;1;Field  ;
                SourceExpr="Total Material" }

    { 1100529002;1;Field  ;
                SourceExpr="Total Subcontracting" }

    { 1100529003;1;Field  ;
                SourceExpr="Total Plant" }

    { 1100529004;1;Field  ;
                SourceExpr="Total Sundry" }

    { 1100529005;1;Field  ;
                SourceExpr="Total Amount" }

    { 1100529006;1;Field  ;
                SourceExpr="Total Hours" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

