OBJECT Page 11130089 Project CF Param. on Company
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Liq.-Prognose Parameter Betriebsebene;
               ENU=Project CF Param. on Company;
               NLD=Liq. prognose parameters bedrijfsniveau];
    SourceTable=Table11012631;
    SourceTableView=WHERE(Record Type=CONST(Company));
    PageType=List;
    OnAfterGetCurrRecord=BEGIN
                           SetEditable;
                         END;

  }
  CONTROLS
  {
    { 1100525000;;Container;
                ContainerType=ContentArea }

    { 1100525012;1;Group  ;
                GroupType=Repeater }

    { 1100525015;2;Field  ;
                SourceExpr=Code }

    { 1100527700;2;Field  ;
                SourceExpr="Sort Code" }

    { 1100525001;2;Field  ;
                SourceExpr=Name }

    { 1100525011;2;Field  ;
                SourceExpr="No. Of Months";
                Editable=MonthsEditable;
                OnValidate=BEGIN
                             CurrPage.SAVERECORD;
                             SetEditable;
                           END;
                            }

    { 1100525003;2;Field  ;
                SourceExpr="From Date Code";
                Editable=FromDateEditable;
                LookupPageID=Project CF Dates on Company;
                OnValidate=BEGIN
                             CurrPage.SAVERECORD;
                             SetEditable;
                           END;
                            }

    { 1100525004;2;Field  ;
                SourceExpr="Until Date Code";
                Editable=UntilDateEditable;
                LookupPageID=Project CF Dates on Company;
                OnValidate=BEGIN
                             CurrPage.SAVERECORD;
                             SetEditable;
                           END;
                            }

    { 1100525009;2;Field  ;
                SourceExpr="% Before" }

    { 1100525010;2;Field  ;
                SourceExpr="% After" }

    { 1100527702;2;Field  ;
                SourceExpr="Divide Option";
                OnValidate=BEGIN
                             SetEditable;
                           END;
                            }

    { 1100527701;2;Field  ;
                SourceExpr="Based on Rubric" }

    { 1100527704;2;Field  ;
                SourceExpr="Advance Startdate Months" }

    { 1100527705;2;Field  ;
                SourceExpr="Advanced Interval" }

    { 1100527703;2;Field  ;
                SourceExpr="Postpone Until Date Months" }

    { 1100527706;2;Field  ;
                SourceExpr="Postponed Interval" }

    { 1100527707;2;Field  ;
                SourceExpr="Template Code" }

  }
  CODE
  {
    VAR
      MonthsEditable@1100527702 : Boolean;
      FromDateEditable@1100527701 : Boolean;
      UntilDateEditable@1100527700 : Boolean;
      BasedOnRubricEditable@1100527703 : Boolean;

    LOCAL PROCEDURE SetEditable@1100527701();
    BEGIN
      IF ("From Date Code" <> '') AND ("Until Date Code" = '') AND ("No. Of Months" <> 0) THEN BEGIN
        MonthsEditable := TRUE;
        FromDateEditable := TRUE;
        UntilDateEditable := FALSE;
      END;

      IF ("From Date Code" = '') AND ("Until Date Code" = '') AND ("No. Of Months" = 0) THEN BEGIN
        MonthsEditable := TRUE;
        FromDateEditable := TRUE;
        UntilDateEditable := TRUE;
      END;

      IF ("From Date Code" <> '') AND ("Until Date Code" = '') AND ("No. Of Months" = 0) THEN BEGIN
        MonthsEditable := TRUE;
        FromDateEditable := TRUE;
        UntilDateEditable := TRUE;
      END;

      IF ("From Date Code" = '') AND ("Until Date Code" <> '') AND ("No. Of Months" = 0) THEN BEGIN
        MonthsEditable := TRUE;
        FromDateEditable := TRUE;
        UntilDateEditable := TRUE;
      END;

      IF ("From Date Code" = '') AND ("Until Date Code" <> '')  AND ("No. Of Months" <> 0) THEN BEGIN
        MonthsEditable := TRUE;
        FromDateEditable := FALSE;
        UntilDateEditable := TRUE;
      END;

      IF ("From Date Code" <> '') AND ("Until Date Code" <> '')  AND ("No. Of Months" = 0) THEN BEGIN
        MonthsEditable := FALSE;
        FromDateEditable := TRUE;
        UntilDateEditable := TRUE;
      END;

      IF ("From Date Code" = '') AND ("Until Date Code" = '') AND ("No. Of Months" <> 0) THEN BEGIN
        MonthsEditable := TRUE;
        FromDateEditable := TRUE;
        UntilDateEditable := TRUE;
      END;

      BasedOnRubricEditable := ("Divide Option" = "Divide Option"::"Based on Other Rubric");
    END;

    BEGIN
    END.
  }
}

