OBJECT Page 11072519 Project Unit Prices
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Projekt StÅckpreise;
               ENU=Project Unit Prices;
               NLD=Project eenheidsprijzen;
               NOR=Prosjektenhetspriser;
               SVE=Projektenhetspriser];
    SourceTable=Table11020427;
    DelayedInsert=Yes;
    PageType=List;
    AutoSplitKey=Yes;
    OnAfterGetRecord=BEGIN
                       DoCalcFields;
                     END;

  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100485000;1;Group  ;
                GroupType=Repeater }

    { 1100485003;2;Field  ;
                SourceExpr="Customer No." }

    { 1100525004;2;Field  ;
                SourceExpr="Extension Contract No.";
                Visible=FALSE }

    { 1100485028;2;Field  ;
                SourceExpr="Price List" }

    { 1100485005;2;Field  ;
                SourceExpr="Unit Price";
                OnValidate=BEGIN
                             CurrPage.UPDATE;
                           END;
                            }

    { 1100485007;2;Field  ;
                SourceExpr="Unit Price Description" }

    { 1100525000;2;Field  ;
                SourceExpr="Unit Price Description 2";
                Visible=FALSE }

    { 1100528502;2;Field  ;
                SourceExpr=Description }

    { 1100525005;2;Field  ;
                SourceExpr="Reference Date Principal" }

    { 1100525002;2;Field  ;
                SourceExpr=Element;
                Visible=FALSE }

    { 1100485011;2;Field  ;
                SourceExpr=Quantity;
                OnValidate=BEGIN
                             CurrPage.SAVERECORD; //C012539
                           END;
                            }

    { 1100485015;2;Field  ;
                SourceExpr="Unit of Measure" }

    { 1100485026;2;Field  ;
                SourceExpr="Sales Price" }

    { 1100528500;2;Field  ;
                SourceExpr="Sales Discount %";
                OnValidate=BEGIN
                             CurrPage.SAVERECORD; //DP00659
                           END;
                            }

    { 1100528501;2;Field  ;
                SourceExpr="Sales Surcharge %";
                OnValidate=BEGIN
                             CurrPage.SAVERECORD; //DP00659
                           END;
                            }

    { 1100485030;2;Field  ;
                CaptionML=[DEU=Betrag;
                           ENU=Amount;
                           NLD=Bedrag;
                           NOR=Belõp;
                           SVE=Belopp];
                SourceExpr=SalesAmount();
                AutoFormatType=1 }

    { 1100485019;2;Field  ;
                CaptionML=[DEU=Berechneter Einstandspreis;
                           ENU=Calculated Cost Price;
                           NLD=Berekende kostprijs;
                           NOR=Estimert selvkost;
                           SVE=BerÑknat sjÑlvkostnadspris];
                SourceExpr=CalculatedCostPrice;
                AutoFormatType=2;
                Visible=FALSE }

    { 1100485001;2;Field  ;
                CaptionML=[DEU=Einstandsbetrag (gesamt);
                           ENU=Total Cost Amount;
                           NLD=Totaal kostenbedrag;
                           NOR=Totalt kostbelõp;
                           SVE=Totalt kostnadsbelopp];
                SourceExpr=CalculatedCostPrice * Quantity;
                AutoFormatType=1 }

    { 1100485024;2;Field  ;
                CaptionML=[DEU=Berechneter VK-Preis;
                           ENU=Calculated Sales Price;
                           NLD=Berekende verkoopprijs;
                           NOR=Estimert salgspris;
                           SVE=BerÑknat fîrsÑljningspris];
                SourceExpr=CalculatedSalesPrice;
                AutoFormatType=2;
                Visible=FALSE }

    { 1100485033;2;Field  ;
                CaptionML=[DEU=Gesamtverkaufsbetrag;
                           ENU=Total Sales Amount;
                           NLD=Totaal verkoopbedrag;
                           NOR=Totalt salgsbelõp;
                           SVE=Totalt fîrsÑljningsbelopp];
                SourceExpr=CalculatedSalesPrice * Quantity;
                AutoFormatType=1 }

    { 1100525001;0;Container;
                ContainerType=FactBoxArea }

    { 1100525003;1;Part   ;
                SubPageLink=Project No.=FIELD(Project No.),
                            Customer No.=FIELD(Customer No.),
                            Unit Price=FIELD(Unit Price);
                PagePartID=Page11130070;
                PartType=Page }

  }
  CODE
  {

    BEGIN
    END.
  }
}

