OBJECT Page 11071762 Posted Plant Transp Ride Lines
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[DEU=Gebuchte Transportfahrten;
               ENU=Posted Transport Rides;
               NLD=Geboekte transportritten;
               NOR=Bokf›rte transportturer;
               SVE=Bokf”rd transportk”rningar];
    SourceTable=Table11020518;
    SourceTableView=SORTING(Ride No.,Sequence No.);
    PageType=ListPart;
    ActionList=ACTIONS
    {
      { 1900000003;  ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1907935204;1 ;ActionGroup;
                      CaptionML=[DEU=Zeile;
                                 ENU=Line;
                                 NLD=Regel;
                                 NOR=RAD;
                                 SVE=Rad] }
      { 1904903804;2 ;Action    ;
                      CaptionML=[DEU=Textblock;
                                 ENU=Text Block;
                                 NLD=Tekstblok;
                                 NOR=Tekstblokk;
                                 SVE=Textblock];
                      Image=Text;
                      OnAction=BEGIN
                                 EditText;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100485000;1;Group  ;
                GroupType=Repeater }

    { 1100485001;2;Field  ;
                SourceExpr="Transport Order No." }

    { 1100485003;2;Field  ;
                SourceExpr="Sequence No." }

    { 1100485012;2;Field  ;
                SourceExpr="Transport Date (PTO)";
                OnDrillDown=BEGIN
                              TransportOrderCard();
                            END;
                             }

    { 1100485016;2;Field  ;
                DrillDown=No;
                SourceExpr="Type (PTO)" }

    { 1100485018;2;Field  ;
                DrillDown=No;
                SourceExpr="Status (PTO)" }

    { 1100529000;2;Field  ;
                DrillDown=No;
                SourceExpr="Invoice with Transport Order";
                Visible=FALSE }

    { 1100485020;2;Field  ;
                DrillDown=No;
                SourceExpr="From Location (PTO)" }

    { 1100485040;2;Field  ;
                CaptionML=[DEU=Vom Lagerort Beschreibung;
                           ENU=From Location Description;
                           NLD=Van locatie omschrijving;
                           NOR=Fra lokasjonsbeskrivelse;
                           SVE=Fr†n beskrivning av lagerst„lle];
                SourceExpr=GetPLantLocationDescription("From Location (PTO)") }

    { 1100485022;2;Field  ;
                DrillDown=No;
                SourceExpr="From Location Address (PTO)" }

    { 1100485024;2;Field  ;
                DrillDown=No;
                SourceExpr="From Location Address 2 (PTO)";
                Visible=FALSE }

    { 1100485026;2;Field  ;
                DrillDown=No;
                SourceExpr="From Location Post Code (PTO)";
                Visible=FALSE }

    { 1100485028;2;Field  ;
                DrillDown=No;
                SourceExpr="From Location City (PTO)" }

    { 1100485030;2;Field  ;
                DrillDown=No;
                SourceExpr="To Location (PTO)" }

    { 1100485042;2;Field  ;
                CaptionML=[DEU=Zum Lagerort Beschreibung;
                           ENU=To Location Description;
                           NLD=Naar locatie omschrijving;
                           NOR=Til lokasjonsbeskrivelse;
                           SVE=Till lagerst„llets beskrivning];
                SourceExpr=GetPLantLocationDescription("To Location (PTO)") }

    { 1100485032;2;Field  ;
                DrillDown=No;
                SourceExpr="To Location Address (PTO)" }

    { 1100485034;2;Field  ;
                DrillDown=No;
                SourceExpr="To Location Address 2 (PTO)";
                Visible=FALSE }

    { 1100485036;2;Field  ;
                DrillDown=No;
                SourceExpr="To Location Post Code (PTO)";
                Visible=FALSE }

    { 1100485038;2;Field  ;
                DrillDown=No;
                SourceExpr="To Location City (PTO)" }

    { 1100485005;2;Field  ;
                CaptionML=[DEU=Transport;
                           ENU=Transport;
                           NLD=Transport;
                           NOR=Transport;
                           SVE=Transport];
                SourceExpr=GetTransportOrderCost("Transport Order No.",1);
                OnDrillDown=BEGIN
                              TransportOrderCost();
                            END;
                             }

    { 1100485007;2;Field  ;
                CaptionML=[DEU=Verladen/Ausladen;
                           ENU=Load/Unload;
                           NLD=Laden/lossen;
                           NOR=Laste/losse;
                           SVE=Lasta/lossa];
                SourceExpr=GetTransportOrderCost("Transport Order No.",2);
                OnDrillDown=BEGIN
                              TransportOrderCost();
                            END;
                             }

    { 1100485009;2;Field  ;
                SourceExpr=Comment }

    { 1100485011;2;Field  ;
                SourceExpr="Comment 2" }

    { 1100525000;2;Field  ;
                CaptionML=[DEU=Text;
                           ENU=Text;
                           NLD=Tekst;
                           NOR=Tekst;
                           SVE=Ben„mning];
                SourceExpr=(Memo<>'') }

  }
  CODE
  {

    PROCEDURE EditText@1210190001();
    VAR
      lvTextFrm@11012001 : Page 11012120;
    BEGIN
      TESTFIELD("Ride No.");
      TESTFIELD("Transport Order No.");

      lvTextFrm.EDITABLE(FALSE);
      lvTextFrm.SetSelection(DATABASE::"Plant Transport Ride Line","Ride No.","Transport Order No.",'','','','',0,0);
      lvTextFrm.RUNMODAL;
    END;

    BEGIN
    END.
  }
}

