OBJECT Page 11129953 Loan Posting Groups
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Darlehensbuchungsgruppen;
               ENU=Loan Posting Groups;
               NLD=Leningboekingsgroepen];
    SourceTable=Table11229443;
    PageType=List;
    UsageCategory=Lists;
  }
  CONTROLS
  {
    { 1100528500;0;Container;
                ContainerType=ContentArea }

    { 1100528501;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100528502;2;Field  ;
                SourceExpr=Code }

    { 1100528503;2;Field  ;
                SourceExpr=Description }

    { 1100528504;2;Field  ;
                SourceExpr="Granted/Received Account" }

    { 1100528505;2;Field  ;
                SourceExpr="Depreciation/Appreciation Acc." }

    { 1100528506;2;Field  ;
                SourceExpr="Repayment Account" }

    { 1100528507;2;Field  ;
                SourceExpr="Loan Provision Account" }

    { 1100528508;2;Field  ;
                SourceExpr="Interest Payment Account" }

    { 1100528509;2;Field  ;
                SourceExpr="Interest Payment Provision Ac." }

    { 1100528513;2;Field  ;
                SourceExpr="Interest Account" }

    { 1100528512;0;Container;
                ContainerType=FactBoxArea }

    { 1100528511;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1100528510;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    BEGIN
    END.
  }
}

