OBJECT Page 12057071 Dimension Owners
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=EXF407000;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Dimension Owners;
               SVE=Dimensions„gare];
    SourceTable=Table12013655;
    PageType=Card;
  }
  CONTROLS
  {
    { 1100285000;0;Container;
                ContainerType=ContentArea }

    { 1100285001;1;Group  ;
                Name=General;
                GroupType=Group }

    { 1100285002;2;Field  ;
                SourceExpr="Dimension Code" }

    { 1100285003;2;Field  ;
                SourceExpr="Dimension Value Code" }

    { 1100285005;2;Field  ;
                SourceExpr="Approver Type" }

    { 1100285004;2;Field  ;
                SourceExpr="Approver Group" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

