OBJECT Page 11229464 Objects by Service Loc. (MOB)
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Objekte nach Servicestandort (MOB);
               ENU=Objects by Service Loc. (MOB);
               NLD=Object op servicelocatie (MOB)];
    SourceTable=Table11071691;
    SourceTableView=SORTING(Service Location No.);
    PageType=List;
    OnAfterGetRecord=BEGIN
                       CALCFIELDS("Standard Object Description");
                     END;

  }
  CONTROLS
  {
    { 1100528100;0;Container;
                ContainerType=ContentArea }

    { 1100528101;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100528102;2;Field  ;
                Name=No;
                SourceExpr="No." }

    { 1100528103;2;Field  ;
                Name=ServiceLocationNo;
                SourceExpr="Service Location No." }

    { 1100528104;2;Field  ;
                Name=Description;
                SourceExpr=Description }

    { 1100528105;2;Field  ;
                Name=StandardObjectDescription;
                SourceExpr="Standard Object Description" }

    { 1100528106;2;Field  ;
                Name=Brand;
                SourceExpr="Brand Description" }

    { 1100528107;2;Field  ;
                Name=Model;
                SourceExpr="Model Description" }

    { 1100528108;2;Field  ;
                Name=Type;
                SourceExpr="Type Description" }

    { 1100528109;2;Field  ;
                Name=Quantity;
                SourceExpr=Quantity }

    { 1100528110;2;Field  ;
                Name=Blocked;
                SourceExpr=Blocked }

    { 1100528111;2;Field  ;
                Name=Building;
                SourceExpr=Building }

    { 1100528112;2;Field  ;
                Name=Floor;
                SourceExpr=Floor }

    { 1100528113;2;Field  ;
                Name=Room;
                SourceExpr=Room }

  }
  CODE
  {

    BEGIN
    END.
  }
}

