OBJECT Page 11020590 Inspection Test Result
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[DEU=Testergebnis Inspektion;
               ENU=Inspection Test Result;
               NLD=Testresultaat keuring;
               NOR=Testresultater fra Inspeksjon;
               SVE=Inspektionstestresultat];
    SourceTable=Table11012537;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100485000;1;Group  ;
                GroupType=Repeater }

    { 1100485001;2;Field  ;
                SourceExpr="Plant Type" }

    { 1100485003;2;Field  ;
                SourceExpr="Plant No." }

    { 1100485005;2;Field  ;
                SourceExpr="Inspection Line No." }

    { 1100526000;2;Field  ;
                SourceExpr="Test Description";
                Visible=FALSE }

    { 1100485009;2;Field  ;
                SourceExpr="Inspection Text" }

    { 1100525000;2;Field  ;
                SourceExpr="Print On Test Certificate" }

    { 1100485011;2;Field  ;
                SourceExpr="Test Device" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

