OBJECT Page 11229476 Exit Order Cost Line WS
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=;
    SourceTable=Table11012561;
    PageType=Card;
  }
  CONTROLS
  {
    { 1100409000;0;Container;
                ContainerType=ContentArea }

    { 1100409001;1;Group  ;
                Name=General;
                GroupType=Group }

    { 1100409002;2;Field  ;
                Name=Exit-order No.;
                SourceExpr="Exit-order No." }

    { 1100409003;2;Field  ;
                Name=Line No.;
                SourceExpr="Line No." }

    { 1100409004;2;Field  ;
                Name=Type;
                SourceExpr=Type }

    { 1100409005;2;Field  ;
                Name=No.;
                SourceExpr="No." }

    { 1100409006;2;Field  ;
                Name=Description;
                SourceExpr=Description }

    { 1100409014;2;Field  ;
                Name=Plant Type;
                SourceExpr="Plant Type" }

    { 1100409015;2;Field  ;
                Name=Plant No.;
                SourceExpr="Plant No." }

    { 1100409012;2;Field  ;
                Name=PlantDescription;
                SourceExpr=GetPlantDescription() }

    { 1100409017;2;Field  ;
                Name=Element;
                SourceExpr=Element }

    { 1100409009;2;Field  ;
                Name=Quantity;
                SourceExpr=Quantity }

    { 1100409008;2;Field  ;
                Name=Unit of Measure;
                SourceExpr="Unit of Measure" }

    { 1100409010;2;Field  ;
                Name=Price;
                SourceExpr=Price }

    { 1100409011;2;Field  ;
                Name=Amount;
                SourceExpr=Amount }

    { 1100409007;2;Field  ;
                Name=Exit-date;
                SourceExpr="Exit-date" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

