OBJECT Page 11126462 S&M Agreement Maint. Schemes
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=S&M Vereinbarung Wartungspl„ne;
               ENU=S&M Agreement Maint. Schemes;
               NLD=S&O afspraken onderhoudsschema's];
    SourceTable=Table11071975;
    DelayedInsert=Yes;
    PopulateAllFields=Yes;
    PageType=List;
    AutoSplitKey=Yes;
  }
  CONTROLS
  {
    { 1100528600;0;Container;
                ContainerType=ContentArea }

    { 1100528601;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100528602;2;Field  ;
                SourceExpr=Type;
                Visible=FALSE }

    { 1100528603;2;Field  ;
                SourceExpr=Code;
                Visible=FALSE }

    { 1100528606;2;Field  ;
                SourceExpr="Index Date" }

    { 1100528607;2;Field  ;
                SourceExpr="Ending Date" }

    { 1100528608;2;Field  ;
                SourceExpr="Maintenance Scheme" }

    { 1100528609;2;Field  ;
                SourceExpr="Maintenance Interval" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

