OBJECT Page 11130107 Installments Totals FB
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Ratensummen;
               ENU=Installments Totals;
               NLD=Termijntotalen;
               NOR=Avdrag totalt;
               SVE=Avbetalningar totalt];
    SourceTable=Table11012017;
    PageType=CardPart;
    OnAfterGetRecord=BEGIN
                       xRec := Rec;
                       CALCFIELDS("Total percentage");
                       IF "Total percentage" <> 100 THEN
                         IF "Total percentage" < 100 THEN
                           Comment := Text000
                         ELSE
                           Comment := Text001
                       ELSE
                         Comment := '';
                     END;

    OnNewRecord=BEGIN
                  xRec := Rec;
                  CALCFIELDS("Total percentage");
                  IF "Total percentage" <> 100 THEN
                    IF "Total percentage" < 100 THEN
                      Comment := Text000
                    ELSE
                      Comment := Text001
                  ELSE
                    Comment := '';
                END;

  }
  CONTROLS
  {
    { 1210190000;;Container;
                ContainerType=ContentArea }

    { 1210190003;1;Field  ;
                DecimalPlaces=2:5;
                SourceExpr="Total percentage" }

    { 1210190002;1;Field  ;
                CaptionML=[DEU=Bemerkung;
                           ENU=Comment;
                           NLD=Opmerking;
                           NOR=Kommentar;
                           SVE=Kommentar];
                SourceExpr=Comment;
                Editable=FALSE }

  }
  CODE
  {
    VAR
      Comment@1210190000 : Text[50];
      Text000@1210190003 : TextConst 'DEU=Gesamtprozentsatz ist noch kein 100 %.;ENU=Total percentage is smaller then 100 %.;NLD=Totaal percentage is nog geen 100 %.;NOR=Totalprosent er mindre enn 100 %.;SVE=Totalprocent „r mindre „n 100 %.';
      Text001@1210190002 : TextConst 'DEU=Gesamtprozentsatz ist gr”sser als 100 %.;ENU=Total percentage is greater then 100 %.;NLD=Totaal percentage is groter dan 100 %.;NOR=Totalprosent er st›rre enn 100 %.;SVE=Totalprocent „r st”rre „n 100 %.';

    BEGIN
    END.
  }
}

