OBJECT Page 12057136 ExFlow NAV Search Lines
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=EXF512000;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Document Lines;
               SVE=Dokumentrader];
    InsertAllowed=No;
    SourceTable=Table12013609;
    PageType=ListPart;
    SourceTableTemporary=Yes;
    AutoSplitKey=Yes;
    OnAfterGetRecord=BEGIN
                       ShowShortcutDimCode(ShortcutDimCode);
                       ShowNonDimCodes;
                     END;

    OnNewRecord=VAR
                  TempNo@1100285001 : Integer;
                BEGIN
                  CLEAR(ShortcutDimCode);

                  FILTERGROUP := 4;
                  CLEAR(TempNo);
                  IF EVALUATE(TempNo, GETFILTER("Document ID")) THEN;
                  FILTERGROUP := 0;
                  "Document ID" := TempNo;
                  InitRecord(xRec,BelowxRec);
                END;

    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1906083504;1 ;ActionGroup;
                      CaptionML=[ENU=&Line;
                                 SVE=Ra&d];
                      Image=Line }
      { 1901131704;2 ;Action    ;
                      ShortCutKey=Shift+Ctrl+D;
                      CaptionML=[ENU=Dimension;
                                 SVE=Dimension];
                      OnAction=BEGIN
                                 ShowLineDimension;
                               END;
                                }
      { 1100285032;2 ;Action    ;
                      Name=Show Available Templates;
                      CaptionML=[ENU=Show Available Templates;
                                 SVE=Visa m”jliga attestregler];
                      OnAction=VAR
                                 TemplateRule@1100285000 : Record 12013645;
                               BEGIN
                                 TemplateRule.ShowPotentialTemplatesWkshFromDocLine(Rec);
                               END;
                                }
      { 1100285043;2 ;Action    ;
                      Name=DeferralSchedule;
                      CaptionML=[ENU=Deferral Schedule;
                                 SVE=Periodiseringsschema];
                      Enabled="Periodic Template Code" <> '';
                      Image=PaymentPeriod;
                      OnAction=VAR
                                 PurchLine@1100285001 : Record 39;
                                 PurchHeader@1100285000 : Record 38;
                               BEGIN
                                 PurchHeader.GET("Document Type", "Document No.");
                                 PurchLine.GET("Document Type", "Document No.", "Line No.");
                                 PurchLine.ShowDeferrals(PurchHeader."Posting Date",PurchHeader."Currency Code");
                               END;
                                }
      { 1100285002;2 ;Action    ;
                      CaptionML=[ENU=Complete;
                                 SVE=Sl&utattestera];
                      PromotedCategory=Process;
                      OnAction=VAR
                                 ExFlow@1100285000 : Codeunit 12013601;
                               BEGIN
                                 IF ExFlow.IsUserSuperior(USERID) THEN BEGIN
                                   FinishDocLine;

                                   CurrPage.UPDATE;
                                 END;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100285000;1;Group  ;
                GroupType=Repeater }

    { 1100285007;2;Field  ;
                SourceExpr="Line No.";
                Visible=False;
                Editable=FALSE }

    { 1100285011;2;Field  ;
                SourceExpr="Line Type";
                OnValidate=BEGIN
                             MODIFY;
                             UpdateExtraFromDocLine('LINETYPE',xRec,Rec);
                           END;
                            }

    { 1100285013;2;Field  ;
                SourceExpr="No.";
                OnValidate=BEGIN
                             MODIFY;
                             UpdateExtraFromDocLine('LINETYPE',xRec,Rec);
                           END;
                            }

    { 1100285020;2;Field  ;
                CaptionML=[ENU=Name;
                           SVE=Namn];
                SourceExpr=GetName;
                Editable=false }

    { 1100285015;2;Field  ;
                SourceExpr=Description }

    { 1100285017;2;Field  ;
                SourceExpr=Quantity }

    { 1100285019;2;Field  ;
                SourceExpr="Direct Unit Cost" }

    { 1100285021;2;Field  ;
                SourceExpr="Line Discount %" }

    { 1100285005;2;Field  ;
                SourceExpr="New Line";
                Editable=FALSE }

    { 1100285023;2;Field  ;
                SourceExpr="Line Difference";
                Visible=FALSE }

    { 1100285027;2;Field  ;
                SourceExpr=Amount;
                Editable=FALSE }

    { 1100285009;2;Field  ;
                SourceExpr=Flowstatus;
                Editable=FALSE }

    { 1100285041;2;Field  ;
                SourceExpr="Requisition No.";
                Visible=FALSE;
                Editable=FALSE }

    { 1100285053;2;Field  ;
                SourceExpr=ID;
                Visible=FALSE;
                Editable=FALSE }

    { 1100285055;2;Field  ;
                SourceExpr="Document ID";
                Visible=FALSE;
                Editable=FALSE }

    { 1100285001;2;Field  ;
                SourceExpr="Order No." }

    { 1100285035;2;Field  ;
                SourceExpr="Order Line No." }

    { 1100285003;2;Field  ;
                SourceExpr="Order Unit Cost";
                Visible=FALSE;
                Editable=FALSE }

    { 1100285022;2;Field  ;
                SourceExpr="Job No.";
                Visible=FALSE;
                OnValidate=BEGIN
                             MODIFY;
                             UpdateExtraFromDocLine('JOB',xRec,Rec);
                           END;
                            }

    { 1100285036;2;Field  ;
                SourceExpr="Job Task No.";
                Visible=FALSE;
                OnValidate=BEGIN
                             MODIFY;
                             UpdateExtraFromDocLine('JOBTASK',xRec,Rec);
                           END;
                            }

    { 1100285026;2;Field  ;
                SourceExpr="Periodic Template Code";
                Visible=FALSE;
                OnValidate=BEGIN
                             MODIFY;
                             UpdateExtraFromDocLine('PERCODE',xRec,Rec);
                           END;
                            }

    { 1100285028;2;Field  ;
                SourceExpr="Periodic Starting Date";
                Visible=FALSE;
                OnValidate=BEGIN
                             MODIFY;
                             UpdateExtraFromDocLine('PERDATE',xRec,Rec);
                           END;
                            }

    { 1100285030;2;Field  ;
                CaptionML=[ENU=Bill-to Customer No.;
                           SVE=Faktureringskundnr];
                SourceExpr=GetCustomerValue;
                Visible=FALSE;
                Editable=FALSE }

    { 1100285038;2;Field  ;
                SourceExpr="Invoice to Customer";
                Visible=FALSE;
                OnValidate=BEGIN
                             MODIFY;
                             UpdateExtraFromDocLine('CUSTOMERINV',xRec,Rec);
                           END;
                            }

    { 1100285039;2;Field  ;
                SourceExpr="Invoicing Amount";
                Visible=FALSE;
                OnValidate=BEGIN
                             MODIFY;
                             UpdateExtraFromDocLine('AMOUNTINV',xRec,Rec);
                           END;
                            }

    { 1100285040;2;Field  ;
                SourceExpr="Start Date for Invoicing";
                Visible=FALSE;
                OnValidate=BEGIN
                             MODIFY;
                             UpdateExtraFromDocLine('INVDATE',xRec,Rec);
                           END;
                            }

    { 1100285042;2;Field  ;
                SourceExpr="Invoicing Code";
                Visible=FALSE;
                OnValidate=BEGIN
                             MODIFY;
                             UpdateExtraFromDocLine('INV_CODE',xRec,Rec);
                           END;
                            }

    { 1100285018;2;Field  ;
                SourceExpr=ShortcutDimCode[1];
                CaptionClass='1,2,1';
                OnValidate=BEGIN
                             ValidateShortcutDimCode(1,ShortcutDimCode[1]);
                             CurrPage.UPDATE(FALSE);
                           END;

                OnLookup=BEGIN
                           LookupShortcutDimCode(1,ShortcutDimCode[1]);
                           CurrPage.UPDATE(FALSE);
                         END;
                          }

    { 1100285016;2;Field  ;
                SourceExpr=ShortcutDimCode[2];
                CaptionClass='1,2,2';
                OnValidate=BEGIN
                             ValidateShortcutDimCode(2,ShortcutDimCode[2]);
                             CurrPage.UPDATE(FALSE);
                           END;

                OnLookup=BEGIN
                           LookupShortcutDimCode(2,ShortcutDimCode[2]);
                           CurrPage.UPDATE(FALSE);
                         END;
                          }

    { 1100285014;2;Field  ;
                SourceExpr=ShortcutDimCode[3];
                CaptionClass='1,2,3';
                Visible=FALSE;
                OnValidate=BEGIN
                             ValidateShortcutDimCode(3,ShortcutDimCode[3]);
                             CurrPage.UPDATE(FALSE);
                           END;

                OnLookup=BEGIN
                           LookupShortcutDimCode(3,ShortcutDimCode[3]);
                           CurrPage.UPDATE(FALSE);
                         END;
                          }

    { 1100285012;2;Field  ;
                SourceExpr=ShortcutDimCode[4];
                CaptionClass='1,2,4';
                Visible=FALSE;
                OnValidate=BEGIN
                             ValidateShortcutDimCode(4,ShortcutDimCode[4]);
                             CurrPage.UPDATE(FALSE);
                           END;

                OnLookup=BEGIN
                           LookupShortcutDimCode(4,ShortcutDimCode[4]);
                           CurrPage.UPDATE(FALSE);
                         END;
                          }

    { 1100285010;2;Field  ;
                SourceExpr=ShortcutDimCode[5];
                CaptionClass='1,2,5';
                Visible=FALSE;
                OnValidate=BEGIN
                             ValidateShortcutDimCode(5,ShortcutDimCode[5]);
                             CurrPage.UPDATE(FALSE);
                           END;

                OnLookup=BEGIN
                           LookupShortcutDimCode(5,ShortcutDimCode[5]);
                           CurrPage.UPDATE(FALSE);
                         END;
                          }

    { 1100285008;2;Field  ;
                SourceExpr=ShortcutDimCode[6];
                CaptionClass='1,2,6';
                Visible=FALSE;
                OnValidate=BEGIN
                             ValidateShortcutDimCode(6,ShortcutDimCode[6]);
                             CurrPage.UPDATE(FALSE);
                           END;

                OnLookup=BEGIN
                           LookupShortcutDimCode(6,ShortcutDimCode[6]);
                           CurrPage.UPDATE(FALSE);
                         END;
                          }

    { 1100285006;2;Field  ;
                SourceExpr=ShortcutDimCode[7];
                CaptionClass='1,2,7';
                Visible=FALSE;
                OnValidate=BEGIN
                             ValidateShortcutDimCode(7,ShortcutDimCode[7]);
                             CurrPage.UPDATE(FALSE);
                           END;

                OnLookup=BEGIN
                           LookupShortcutDimCode(7,ShortcutDimCode[7]);
                           CurrPage.UPDATE(FALSE);
                         END;
                          }

    { 1100285004;2;Field  ;
                SourceExpr=ShortcutDimCode[8];
                CaptionClass='1,2,8';
                Visible=FALSE;
                OnValidate=BEGIN
                             ValidateShortcutDimCode(8,ShortcutDimCode[8]);
                             CurrPage.UPDATE(FALSE);
                           END;

                OnLookup=BEGIN
                           LookupShortcutDimCode(8,ShortcutDimCode[8]);
                           CurrPage.UPDATE(FALSE);
                         END;
                          }

    { 1100285025;2;Field  ;
                SourceExpr="Changed By";
                Visible=False }

    { 1100285024;2;Field  ;
                SourceExpr="Change Date";
                Visible=False }

    { 1100285034;2;Field  ;
                SourceExpr="Created By" }

    { 1100285037;2;Field  ;
                SourceExpr="Created Date" }

    { 1100285031;2;Field  ;
                SourceExpr="Applied Template Rule" }

  }
  CODE
  {
    VAR
      ShortcutDimCode@1100285006 : ARRAY [8] OF Code[20];

    PROCEDURE ShowDim@1100285000();
    BEGIN
      Rec.ShowDim;
    END;

    PROCEDURE FinishDocLine@1100285002();
    BEGIN
      FinishApprover(Rec);

      CurrPage.UPDATE;
    END;

    PROCEDURE ShowLineDimension@1100285004();
    VAR
      cu609@1100285000 : Codeunit 12013609;
      PurchLine@1100285001 : Record 39;
    BEGIN
      PurchLine.GET("Document Type", "Document No.", "Line No.");
      cu609.ShowDocLineDim("Document Type", "Document No.", "Line No.", PurchLine."Dimension Set ID");
    END;

    PROCEDURE ApproverForm@1000000000();
    BEGIN
      PAGE.RUNMODAL(12013609, Rec);
    END;

    PROCEDURE RestartDocLine@1100285003();
    VAR
      DocLine@1100285001 : Record 12013609;
    BEGIN
      DocLine.RestartApprover(Rec,"Line No.");
      CurrPage.UPDATE;
    END;

    PROCEDURE PopulateLines@1100285001(DocNo@1100285000 : Code[50];CompanyName@1100285003 : Text[50]);
    VAR
      EXDocumentLine@1100285001 : Record 12013609;
      EXPostedDocumentLine@1100285002 : Record 12013627;
    BEGIN
      EXDocumentLine.CHANGECOMPANY(CompanyName);  //1367
      EXDocumentLine.SETRANGE("Document No.",DocNo);
      IF EXDocumentLine.FINDSET THEN
        REPEAT
          INIT;
          Rec.TRANSFERFIELDS(EXDocumentLine);
          IF INSERT THEN;
        UNTIL EXDocumentLine.NEXT=0;

      EXPostedDocumentLine.CHANGECOMPANY(CompanyName);   //1367
      EXPostedDocumentLine.SETRANGE("Document No.",DocNo);
      IF EXPostedDocumentLine.FINDFIRST THEN
        REPEAT
          INIT;
          Rec.TRANSFERFIELDS(EXPostedDocumentLine);
          IF INSERT THEN;
        UNTIL EXPostedDocumentLine.NEXT=0;
    END;

    BEGIN
    END.
  }
}

