OBJECT Page 11126740 Extension Contracts WHA WS
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=;
    SourceTable=Table11012004;
    PageType=List;
    SourceTableTemporary=Yes;
  }
  CONTROLS
  {
    { 1100526000;;Container;
                ContainerType=ContentArea }

    { 1100526005;1;Field  ;
                Name=FromDate;
                SourceExpr=FromDate;
                OnValidate=BEGIN
                             FillSourceTable;
                           END;
                            }

    { 1100526001;1;Group  ;
                GroupType=Repeater }

    { 1100526006;2;Field  ;
                Name=CompanyName;
                SourceExpr=CURRENTCOMPANY }

    { 1100526002;2;Field  ;
                Name=ProjectNo;
                SourceExpr="Project No." }

    { 1100526003;2;Field  ;
                Name=ContractNo;
                SourceExpr="Contract No." }

    { 1100526004;2;Field  ;
                Name=Description;
                SourceExpr=Description }

    { 1100526007;2;Field  ;
                Name=Deleted;
                SourceExpr=GetDeleted }

  }
  CODE
  {
    VAR
      FromDate@1100526000 : DateTime;
      GuidDeleted@1100526001 : GUID;

    LOCAL PROCEDURE FillSourceTable@1100527003();
    VAR
      DeletedDataApps@1100526000 : Record 11229871;
      ExtensionContract@1100526001 : Record 11012004;
    BEGIN
      Rec.RESET;
      Rec.DELETEALL;

      ExtensionContract.SETFILTER("Last Date Modified", '%1..', DT2DATE(FromDate) - 1);
      IF ExtensionContract.FINDSET THEN
        REPEAT
          Rec.TRANSFERFIELDS(ExtensionContract);
          IF Rec.INSERT THEN;
        UNTIL ExtensionContract.NEXT = 0;

      GuidDeleted := CREATEGUID;

      DeletedDataApps.SETRANGE("Table ID", DATABASE::"Extension Contract");
      DeletedDataApps.SETFILTER(Date, '%1..', DT2DATE(FromDate) - 1);
      IF DeletedDataApps.FINDSET THEN
        REPEAT
          IF NOT ExtensionContract.GET(DeletedDataApps."Code 1", DeletedDataApps."Code 2") THEN BEGIN
            Rec.INIT;
            Rec."Project No." := DeletedDataApps."Code 1";
            Rec."Contract No." := DeletedDataApps."Code 2";
            Rec.Description := FORMAT(GuidDeleted);
            IF Rec.INSERT THEN;
          END;
        UNTIL DeletedDataApps.NEXT = 0;
    END;

    LOCAL PROCEDURE GetDeleted@1100526001() : Boolean;
    BEGIN
      EXIT(Description = FORMAT(GuidDeleted));
    END;

    BEGIN
    END.
  }
}

