OBJECT Page 11128812 LTMP Price Index List
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[DEU=LTMP-Preisindexliste;
               ENU=LTMP Price Indexes;
               NLD=MJOP prijsindexen];
    SourceTable=Table11128794;
    PageType=List;
    UsageCategory=Tasks;
    CardPageID=LTMP Price Index;
  }
  CONTROLS
  {
    { 1100528600;0;Container;
                ContainerType=ContentArea }

    { 1100528601;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100528602;2;Field  ;
                SourceExpr=Code }

    { 1100528603;2;Field  ;
                SourceExpr=Description }

  }
  CODE
  {

    BEGIN
    END.
  }
}

