OBJECT Page 11129712 Purchase Installment Scheme
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Einkaufsratenschema;
               ENU=Purchase Installment Scheme;
               NLD=Inkooptermijnschema];
    SourceTable=Table11229462;
    PageType=Document;
    OnOpenPage=BEGIN
                 TypeFilter := GETFILTER(Type);
               END;

    OnNewRecord=BEGIN
                    Type := Type::"Purchase Order";
                END;

  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                CaptionML=[DEU=Allgemein;
                           ENU=General;
                           NLD=Algemeen];
                GroupType=Group }

    { 1100527700;2;Field  ;
                SourceExpr=Code }

    { 1100527701;2;Field  ;
                SourceExpr=Description }

    { 1100527702;2;Field  ;
                SourceExpr=Type }

    { 1100527703;1;Part   ;
                CaptionML=[DEU=Einkaufsraten;
                           ENU=Purchase Installments;
                           NLD=Inkooptermijnen];
                SubPageLink=Scheme=FIELD(Code);
                PagePartID=Page11129710 }

    { 1210190000;0;Container;
                ContainerType=FactBoxArea }

    { 1100525001;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1100525000;1;Part   ;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {
    VAR
      TypeFilter@1210190000 : Text[30];

    BEGIN
    END.
  }
}

