OBJECT Page 11132002 User Filter (Serv.Port.)
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Benutzerfilter (Serviceportal);
               ENU=User Filter (Serv.Port.);
               NLD=Gebruikersfilter User Filter (Serv.port.);
               NOR=Brukerfilter (serv.port);
               SVE=Anv„ndarfilter (serv.port)];
    SourceTable=Table11126064;
    PageType=Card;
  }
  CONTROLS
  {
    { 1100528100;0;Container;
                ContainerType=ContentArea }

    { 1100528101;1;Group  ;
                Name=General;
                GroupType=Group }

    { 1100528102;2;Field  ;
                SourceExpr="Customer No." }

    { 1100528103;2;Field  ;
                SourceExpr=Login }

    { 1100528104;2;Field  ;
                SourceExpr=Value }

  }
  CODE
  {

    BEGIN
    END.
  }
}

