OBJECT Page 12013644 Show Attached Files
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=EXF500000;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Attached Files;
               SVE=Bilagor];
    SourceTable=Table12013643;
    DelayedInsert=Yes;
    SourceTableView=SORTING(Document Type,Document No.,Attached);
    PageType=List;
    OnNewRecord=BEGIN
                  DocTypeFilter := GETFILTER("Document Type");
                  DocNoFilter := GETFILTER("Document No.");

                  IF DocTypeFilter <> '' THEN
                    EVALUATE("Document Type", DocTypeFilter);
                  IF DocNoFilter <> '' THEN BEGIN
                    "Document No." := DocNoFilter;
                    "Connect to Document" := DocNoFilter;
                  END;
                END;

    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1100285011;1 ;Action    ;
                      CaptionML=[ENU=Show &Document;
                                 SVE=V&isa dokument];
                      Promoted=Yes;
                      Image=Document;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 Export(TRUE);
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100285000;1;Group  ;
                GroupType=Repeater }

    { 1100285003;2;Field  ;
                SourceExpr="Attached File";
                Editable=FALSE;
                OnAssistEdit=BEGIN
                               ImportDocument(Rec);
                             END;
                              }

    { 1100285005;2;Field  ;
                SourceExpr="Document Type";
                Editable=FALSE }

    { 1100285007;2;Field  ;
                SourceExpr="Document No.";
                Editable=FALSE }

    { 1100285004;2;Field  ;
                SourceExpr="Connect to Document";
                Visible=FALSE }

    { 1100285009;2;Field  ;
                SourceExpr=Attached;
                Editable=FALSE }

  }
  CODE
  {
    VAR
      ExFlow@1100285003 : Codeunit 12013601;
      ExFlowFileMgt@1100285002 : Codeunit 12013602;
      DocNoFilter@1100285001 : Code[50];
      DocTypeFilter@1100285000 : Code[50];
      TempFileName@1100285005 : Text[1024];

    BEGIN
    END.
  }
}

