OBJECT Page 11072465 Cust - Empl - Cost O S. Prices
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Kreditor - Mitarbeiter - Kostentr„ger VK-Preise;
               ENU=Customer - Employee - Cost Object Sales Prices;
               NLD=Klant - werknemer - kostendrager verkoopprijzen;
               NOR=Kunde Í Ansatt Í salgspriser for kostobjekt;
               SVE=Kund Í Anst„lld Í F”rs„ljningspriser f”r kostnadsobjekt];
    SourceTable=Table11020381;
    DelayedInsert=Yes;
    DataCaptionFields=Customer No.;
    PageType=List;
    OnInit=BEGIN
             "Customer No.Visible" := TRUE;
           END;

    OnOpenPage=BEGIN
                 "Customer No.Visible" := (GETFILTER("Customer No.") = '');

                 SalesPriceReadOrderLine.CheckSalesPriceInReadOrder(DATABASE::"Cust - Empl - Cost Ob S. Price");
               END;

  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100485000;1;Group  ;
                GroupType=Repeater }

    { 1100485001;2;Field  ;
                SourceExpr="Customer No.";
                Visible="Customer No.Visible" }

    { 1100525000;2;Field  ;
                Lookup=No;
                DrillDown=No;
                SourceExpr="Customer Name";
                Visible=FALSE }

    { 1100485003;2;Field  ;
                SourceExpr="Employee No." }

    { 1100485005;2;Field  ;
                SourceExpr="Employee Name";
                Visible=FALSE }

    { 1100485007;2;Field  ;
                SourceExpr="Cost Object";
                LookupPageID=Cost Object List }

    { 1100485009;2;Field  ;
                SourceExpr="Starting Date" }

    { 1100485011;2;Field  ;
                SourceExpr="Ending Date" }

    { 1100528800;2;Field  ;
                SourceExpr="Currency Code";
                Visible=FALSE }

    { 1100528802;2;Field  ;
                SourceExpr="Sales Price";
                Visible=FALSE }

    { 1100485013;2;Field  ;
                SourceExpr="Sales Price (LCY)" }

  }
  CODE
  {
    VAR
      SalesPriceReadOrderLine@1100485000 : Record 11020376;
      "Customer No.Visible"@19007707 : Boolean INDATASET;

    BEGIN
    END.
  }
}

