OBJECT Page 11012056 On Hold Codes
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Abwartcodes;
               ENU=On Hold Codes;
               NLD=Afwachten codes;
               NOR=P† vent-koder;
               SVE=Stoppkoder];
    SourceTable=Table11012031;
    DelayedInsert=Yes;
    PageType=List;
    UsageCategory=Tasks;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr=Code }

    { 4   ;2   ;Field     ;
                SourceExpr=Description }

    { 6   ;2   ;Field     ;
                SourceExpr="Default Value Purchase Invoice" }

    { 1100485000;2;Field  ;
                SourceExpr="Default Value Credit Memo" }

    { 1100485002;2;Field  ;
                SourceExpr="Remain On Hold" }

    { 1210190000;2;Field  ;
                SourceExpr="Default Approvement Initials" }

    { 1210190002;2;Field  ;
                SourceExpr="Cause by Vendor" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

