OBJECT Page 11020430 INSBOU Invoice Line Sub
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[DEU=INSBOU Rechnungszeilen;
               ENU=INSBOU Invoice Lines;
               NLD=Factuurregels INSBOU];
    SourceTable=Table11072657;
    PageType=ListPart;
  }
  CONTROLS
  {
    { 1100409000;0;Container;
                ContainerType=ContentArea }

    { 1100409001;1;Group  ;
                GroupType=Repeater }

    { 1100528300;2;Field  ;
                SourceExpr="Vendor No.";
                Visible=false }

    { 1100409002;2;Field  ;
                SourceExpr=InvoiceNumber;
                Visible=false }

    { 1100409003;2;Field  ;
                SourceExpr=LineNumber }

    { 1100409026;2;Field  ;
                SourceExpr="Process Status" }

    { 1100409004;2;Field  ;
                SourceExpr=DeliveredQuantity }

    { 1100409005;2;Field  ;
                SourceExpr=DeliveredQuantityUnitCode }

    { 1100409006;2;Field  ;
                SourceExpr=NoOfInvoicingUnits }

    { 1100409007;2;Field  ;
                SourceExpr=NetLineAmount }

    { 1100409008;2;Field  ;
                SourceExpr=TradeItemIdentifaction }

    { 1100409009;2;Field  ;
                SourceExpr=TradeItemGTIN }

    { 1100409010;2;Field  ;
                SourceExpr=SuppliersTradeItemID }

    { 1100409011;2;Field  ;
                SourceExpr=AdditionalItemIdentification }

    { 1100409012;2;Field  ;
                SourceExpr=TradeItemDescription }

    { 1100409013;2;Field  ;
                SourceExpr=PriceInformation }

    { 1100409014;2;Field  ;
                SourceExpr=PIPrice }

    { 1100409015;2;Field  ;
                SourceExpr=PIPriceBase }

    { 1100409016;2;Field  ;
                SourceExpr=PINumberOfUnitsInPriceBasis }

    { 1100409017;2;Field  ;
                SourceExpr=PIMesureUnitPriceBasis }

    { 1100409018;2;Field  ;
                SourceExpr=VATInformation }

    { 1100409019;2;Field  ;
                SourceExpr=VATRate }

    { 1100409020;2;Field  ;
                SourceExpr=VATPercentage }

    { 1100409021;2;Field  ;
                SourceExpr=Allowance }

    { 1100409022;2;Field  ;
                SourceExpr=AllowanceTypeCode }

    { 1100409023;2;Field  ;
                SourceExpr=AllowanceAmount }

    { 1100409024;2;Field  ;
                SourceExpr=AllowancePercentage }

    { 1100409025;2;Field  ;
                SourceExpr=OrderLineIdentification }

    { 1100529000;2;Field  ;
                SourceExpr="Time Quantity";
                Visible=FALSE }

    { 1100529001;2;Field  ;
                SourceExpr="Time Unit";
                Visible=FALSE }

    { 1100529002;2;Field  ;
                SourceExpr="Starting Date";
                Visible=FALSE }

    { 1100529003;2;Field  ;
                SourceExpr="Ending Date";
                Visible=FALSE }

  }
  CODE
  {

    BEGIN
    END.
  }
}

