OBJECT Page 11012297 Assessments
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Beurteilungen;
               ENU=Assessments;
               NLD=Beoordelingen;
               NOR=Vurderinger;
               SVE=Bed”mningar];
    SourceTable=Table11012294;
    PageType=List;
    UsageCategory=Tasks;
    OnOpenPage=VAR
                 lvScoreRec@1100485000 : Record 11012294;
               BEGIN
                 IF NOT lvScoreRec.GET(0) THEN BEGIN
                   lvScoreRec.INIT;
                   lvScoreRec.Score := 0;
                   lvScoreRec.Assessment := Text000;
                   lvScoreRec.INSERT;
                 END;

                 PurSetupRec.GET;
                 PurSetupRec.TESTFIELD("Max. Score Assessment");

                 SETRANGE(Score, 0, PurSetupRec."Max. Score Assessment");

                 IF CurrPage.LOOKUPMODE THEN
                   CurrPage.EDITABLE(FALSE);
               END;

  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1210190000;1;Group  ;
                GroupType=Repeater }

    { 1210190001;2;Field  ;
                SourceExpr=Score }

    { 1210190003;2;Field  ;
                SourceExpr=Assessment }

  }
  CODE
  {
    VAR
      PurSetupRec@1210190000 : Record 312;
      Text000@1210190001 : TextConst 'DEU=Nicht anwendbar;ENU=Not applicable;NLD=N.v.t.;NOR=Ikke i bruk;SVE=Ej till„mpbart';

    BEGIN
    END.
  }
}

