OBJECT Page 11125183 Object Imp. Worksheet Lines SF
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Objekt Importtabellenzeilen;
               ENU=Object Imp. Worksheet Lines;
               NLD=Object import werkbladregels;
               NOR=Objektimp. Regnearksrader;
               SVE=Objektimp. kalkylbladsrader];
    SourceTable=Table11071714;
    DelayedInsert=Yes;
    PageType=ListPart;
    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1906587504;1 ;ActionGroup;
                      CaptionML=[DEU=F&unktion;
                                 ENU=F&unctions;
                                 NLD=F&uncties;
                                 NOR=Fu&nksjon;
                                 SVE=Fu&nktion] }
      { 1907993404;2 ;Action    ;
                      CaptionML=[DEU=&Normalisieren Daten;
                                 ENU=&Normalize data;
                                 NLD=&Normaliseer gegevens;
                                 NOR=&Normaliser data;
                                 SVE=&Normalisera data];
                      Visible=false;
                      Image=GetLines;
                      OnAction=BEGIN
                                 _Normalize();
                               END;
                                }
      { 1100528648;2 ;Action    ;
                      CaptionML=[DEU=Kollektiv „ndern;
                                 ENU=Modify Collectively;
                                 NLD=Collectief aanpassen;
                                 NOR=Modifiser kollektivt;
                                 SVE=Žndra samlat];
                      Image=Interaction;
                      OnAction=VAR
                                 ObjectImpWorksheetLine@1100528601 : Record 11071714;
                                 ModifyObjectImpWorkSheetL@1100528600 : Page 11126827;
                               BEGIN
                                 CurrPage.SETSELECTIONFILTER(ObjectImpWorksheetLine);
                                 ModifyObjectImpWorkSheetL.SetDataset(ObjectImpWorksheetLine);
                                 ModifyObjectImpWorkSheetL.RUNMODAL;
                                 CurrPage.UPDATE(FALSE);
                               END;
                                }
      { 1906886204;2 ;Action    ;
                      CaptionML=[DEU=&Verarbeiten;
                                 ENU=&Process;
                                 NLD=V&erwerken;
                                 NOR=&Behandle;
                                 SVE=&Behandla];
                      Image=Post;
                      OnAction=BEGIN
                                 _Process;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100526200;1;Group  ;
                GroupType=Repeater }

    { 1100526201;2;Field  ;
                SourceExpr="Worksheet No.";
                Visible=FALSE;
                Editable=FALSE }

    { 1100526203;2;Field  ;
                SourceExpr="Line No.";
                Visible=FALSE;
                Editable=FALSE }

    { 1100526233;2;Field  ;
                SourceExpr="Ready for Processing";
                Editable=FALSE }

    { 1100526237;2;Field  ;
                CaptionML=[DEU=Standort duplizieren;
                           ENU=Duplicate Location;
                           NLD=Dubbele locatie];
                SourceExpr=GetNoOfMatchingLocations > 1 }

    { 1100526245;2;Field  ;
                CaptionML=[DEU=Dublettenobjekt;
                           ENU=Duplicate Object;
                           NLD=Dubbel object;
                           NOR=Dubliser objekt;
                           SVE=Objektkopia];
                SourceExpr=GetNoOfMatchingObjects > 1 }

    { 1100526205;2;Field  ;
                SourceExpr=Name }

    { 1100526207;2;Field  ;
                SourceExpr="Name 2";
                Visible=FALSE }

    { 1100526209;2;Field  ;
                SourceExpr=Address }

    { 1100526249;2;Field  ;
                SourceExpr="Address (Normalized)";
                Editable=FALSE }

    { 1100526213;2;Field  ;
                SourceExpr="Post Code" }

    { 1100526253;2;Field  ;
                SourceExpr="Post Code (Normalized)";
                Editable=FALSE }

    { 1100526223;2;Field  ;
                SourceExpr="House No." }

    { 1100526235;2;Field  ;
                SourceExpr="House No. Ext." }

    { 1100526215;2;Field  ;
                SourceExpr=City }

    { 1100526255;2;Field  ;
                SourceExpr="City (Normalized)";
                Editable=FALSE }

    { 1100526225;2;Field  ;
                SourceExpr="Found Location No." }

    { 1100528612;2;Field  ;
                SourceExpr="Found Survey Location Code" }

    { 1100526241;2;Field  ;
                SourceExpr="Create Location" }

    { 1100526243;2;Field  ;
                SourceExpr="Created Location No.";
                Editable=FALSE }

    { 1100528608;2;Field  ;
                SourceExpr="Imported Survey Location Code";
                Visible=FALSE }

    { 1100526227;2;Field  ;
                CaptionML=[DEU=Anzahl Objekte;
                           ENU=No. of Objects;
                           NLD=Aantal objecten;
                           NOR=Antall objekter;
                           SVE=Antal objekt];
                SourceExpr=GetNoOfObjects();
                OnLookup=BEGIN
                           LookupObjects();
                         END;
                          }

    { 1100526229;2;Field  ;
                SourceExpr="Standard Object No.";
                OnValidate=BEGIN
                             StandardObjectNoOnAfterValidat;
                           END;
                            }

    { 1100526231;2;Field  ;
                SourceExpr="Standard Object Description" }

    { 1100528624;2;Field  ;
                SourceExpr="Standard Object Description 2" }

    { 1100528622;2;Field  ;
                SourceExpr="Object Description" }

    { 1100528623;2;Field  ;
                SourceExpr="Object Description 2" }

    { 1100526239;2;Field  ;
                CaptionML=[DEU=Objekt bereits vorhanden;
                           ENU=Object Exists;
                           NLD=Object bestaat reeds;
                           NOR=Objektet finnes;
                           SVE=Objektet finns];
                SourceExpr=ObjectExists }

    { 1100526263;2;Field  ;
                SourceExpr="Create Object" }

    { 1100526257;2;Field  ;
                SourceExpr="Created Object No.";
                Editable=FALSE }

    { 1100528610;2;Field  ;
                SourceExpr="Imported Surv. Loc. Object No.";
                Visible=FALSE }

    { 1100526217;2;Field  ;
                SourceExpr="Country/Region Code";
                Visible=FALSE }

    { 1100526211;2;Field  ;
                SourceExpr="Address 2" }

    { 1100526219;2;Field  ;
                SourceExpr="Phone No." }

    { 1100528616;2;Field  ;
                SourceExpr="Phone No. (Normalized)";
                Editable=FALSE }

    { 1100528649;2;Field  ;
                SourceExpr="Mobile Phone No." }

    { 1100528650;2;Field  ;
                SourceExpr="Mobile Phone No. (Normalized)" }

    { 1100526221;2;Field  ;
                SourceExpr="Fax No." }

    { 1100528617;2;Field  ;
                SourceExpr="Fax No. (Normalized)";
                Editable=FALSE }

    { 1100526247;2;Field  ;
                SourceExpr="Serial No." }

    { 1100528600;2;Field  ;
                BlankZero=Yes;
                SourceExpr="Year of Manufacture" }

    { 1100528618;2;Field  ;
                SourceExpr="In use since" }

    { 1100526251;2;Field  ;
                SourceExpr=Building }

    { 1100526259;2;Field  ;
                SourceExpr=Floor }

    { 1100526261;2;Field  ;
                SourceExpr=Room }

    { 1100526265;2;Field  ;
                SourceExpr="Customer Feature" }

    { 1100526267;2;Field  ;
                SourceExpr="Location Description";
                Visible=FALSE }

    { 1100528602;2;Field  ;
                SourceExpr="Project No.";
                OnLookup=VAR
                           Job@1100528600 : Record 11072003;
                         BEGIN
                           IF "Company Name" <> '' THEN
                             Job.CHANGECOMPANY("Company Name");
                           Job."No." := "Project No.";
                           IF PAGE.RUNMODAL(0, Job) = ACTION::LookupOK THEN
                             VALIDATE("Project No.", Job."No.");
                           CurrPage.UPDATE;
                         END;
                          }

    { 1100528604;2;Field  ;
                SourceExpr="Plot No.";
                OnLookup=VAR
                           Plot@1100528600 : Record 11012500;
                         BEGIN
                           IF "Company Name" <> '' THEN
                             Plot.CHANGECOMPANY("Company Name");
                           Plot.SETRANGE("Project No.", "Project No.");
                           IF Plot.GET("Project No.", "Plot No.") THEN;
                           IF PAGE.RUNMODAL(0, Plot) = ACTION::LookupOK THEN
                             VALIDATE("Plot No.", Plot."Plot No.");
                           CurrPage.UPDATE;
                         END;
                          }

    { 1100525000;2;Field  ;
                SourceExpr="E-Mail" }

    { 1100528601;2;Field  ;
                SourceExpr="Customer Feature (Location)" }

    { 1100528603;2;Field  ;
                SourceExpr="Global Dimension 1 Code" }

    { 1100528605;2;Field  ;
                SourceExpr="Travel Cost Code" }

    { 1100528607;2;Field  ;
                SourceExpr="Object Customer" }

    { 1100528609;2;Field  ;
                SourceExpr=Subcontractor }

    { 1100528611;2;Field  ;
                SourceExpr="Price Agreement" }

    { 1100528613;2;Field  ;
                SourceExpr="Starting Date Maintenance" }

    { 1100528614;2;Field  ;
                SourceExpr="Service Package" }

    { 1100528615;2;Field  ;
                SourceExpr=Subcontracting }

    { 1100528619;2;Field  ;
                SourceExpr=Quantity }

    { 1100528620;2;Field  ;
                SourceExpr="Quantity per Object" }

    { 1100528621;2;Field  ;
                SourceExpr="Complex Code" }

    { 1100528625;2;Field  ;
                SourceExpr="Object Specification 1";
                CaptionClass='3,' + ObjectCaptionSet[1];
                Editable=ObjectSpecification1Editable }

    { 1100528626;2;Field  ;
                SourceExpr="Object Specification 2";
                CaptionClass='3,' + ObjectCaptionSet[2];
                Editable=ObjectSpecification2Editable }

    { 1100528627;2;Field  ;
                SourceExpr="Object Specification 3";
                CaptionClass='3,' + ObjectCaptionSet[3];
                Editable=ObjectSpecification3Editable }

    { 1100528628;2;Field  ;
                SourceExpr="Object Specification 4";
                CaptionClass='3,' + ObjectCaptionSet[4];
                Editable=ObjectSpecification4Editable }

    { 1100528629;2;Field  ;
                SourceExpr="Object Specification 5";
                CaptionClass='3,' + ObjectCaptionSet[5];
                Editable=ObjectSpecification5Editable }

    { 1100528630;2;Field  ;
                SourceExpr="Object Specification 6";
                CaptionClass='3,' + ObjectCaptionSet[6];
                Editable=ObjectSpecification6Editable }

    { 1100528631;2;Field  ;
                SourceExpr="Object Specification 7";
                CaptionClass='3,' + ObjectCaptionSet[7];
                Editable=ObjectSpecification7Editable }

    { 1100528632;2;Field  ;
                SourceExpr="Object Specification 8";
                CaptionClass='3,' + ObjectCaptionSet[8];
                Editable=ObjectSpecification8Editable }

    { 1100528633;2;Field  ;
                SourceExpr="Object Specification 9";
                CaptionClass='3,' + ObjectCaptionSet[9];
                Editable=ObjectSpecification9Editable }

    { 1100528634;2;Field  ;
                SourceExpr="Object Specification 10";
                CaptionClass='3,' + ObjectCaptionSet[10];
                Editable=ObjectSpecification10Editable }

    { 1100528635;2;Field  ;
                SourceExpr="Object Status" }

    { 1100528636;2;Field  ;
                SourceExpr="Warranty Code Customer" }

    { 1100528637;2;Field  ;
                SourceExpr="Warranty Starting Date Cust." }

    { 1100528638;2;Field  ;
                SourceExpr="Warranty Exp. Date Customer" }

    { 1100528639;2;Field  ;
                SourceExpr="Warranty Code Vendor" }

    { 1100528640;2;Field  ;
                SourceExpr="Warranty Start Date Vendor" }

    { 1100528641;2;Field  ;
                SourceExpr="Warranty Exp. Date Vendor" }

    { 1100528642;2;Field  ;
                SourceExpr="Vendor No." }

    { 1100528643;2;Field  ;
                SourceExpr="Bill-to Vendor No." }

    { 1100528644;2;Field  ;
                SourceExpr="NEN2767 Element Code" }

    { 1100528645;2;Field  ;
                SourceExpr="Object Text" }

    { 1100528646;2;Field  ;
                SourceExpr="Location Structure No." }

    { 1100528647;2;Field  ;
                SourceExpr="Location Structure Line Code" }

    { 1100525001;2;Field  ;
                SourceExpr="Latitude (Location)";
                Visible=FALSE }

    { 1100525002;2;Field  ;
                SourceExpr="Longitude (Location)";
                Visible=FALSE }

    { 1100528400;2;Field  ;
                SourceExpr="Latitude (Object)";
                Visible=FALSE }

    { 1100528401;2;Field  ;
                SourceExpr="Longitude (Object)";
                Visible=FALSE }

    { 1100528606;2;Field  ;
                SourceExpr="Message Text";
                Editable=FALSE }

  }
  CODE
  {
    VAR
      Text000@1100526200 : TextConst 'DEU=Zuerst Datens„tze ausw„hlen;ENU=First Select Records;NLD=Selecteer eerst regels;NOR=Marker poster f›rst;SVE=Markera f”rst poster';
      ObjectCaptionSet@1100528600 : ARRAY [10] OF Text;
      ObjectSpecification1Editable@1100528601 : Boolean;
      ObjectSpecification2Editable@1100528602 : Boolean;
      ObjectSpecification3Editable@1100528603 : Boolean;
      ObjectSpecification4Editable@1100528604 : Boolean;
      ObjectSpecification5Editable@1100528605 : Boolean;
      ObjectSpecification6Editable@1100528606 : Boolean;
      ObjectSpecification7Editable@1100528607 : Boolean;
      ObjectSpecification8Editable@1100528608 : Boolean;
      ObjectSpecification9Editable@1100528609 : Boolean;
      ObjectSpecification10Editable@1100528610 : Boolean;

    PROCEDURE _Normalize@19055781();
    VAR
      ObjectImpWorksheetLine@1100526200 : Record 11071714;
    BEGIN
      CurrPage.SETSELECTIONFILTER(ObjectImpWorksheetLine);
      IF NOT ObjectImpWorksheetLine.FINDSET THEN
        ERROR(Text000);

      REPEAT
        ObjectImpWorksheetLine.Normalize(FALSE);
        ObjectImpWorksheetLine.MODIFY;
      UNTIL ObjectImpWorksheetLine.NEXT = 0;
      CLEARMARKS;

      CurrPage.UPDATE;
    END;

    PROCEDURE _Process@1100526201();
    VAR
      ObjectImpWorksheetLine@1100526200 : Record 11071714;
      Loop@1100528600 : Integer;
    BEGIN
      CurrPage.SETSELECTIONFILTER(ObjectImpWorksheetLine);
      IF NOT ObjectImpWorksheetLine.FINDSET THEN
        ERROR(Text000);

      FOR Loop := 0 TO 1 DO BEGIN
        ObjectImpWorksheetLine.SETRANGE("Create Location", Loop = 0);
        IF ObjectImpWorksheetLine.FINDSET THEN
          REPEAT
            ObjectImpWorksheetLine.Process;
            ObjectImpWorksheetLine.MODIFY;
            COMMIT;
          UNTIL ObjectImpWorksheetLine.NEXT = 0;
      END;

      CurrPage.UPDATE;
    END;

    LOCAL PROCEDURE StandardObjectNoOnAfterValidat@19017398();
    BEGIN
      CALCFIELDS("Standard Object Description");
    END;

    PROCEDURE UpdateObjectCaptionSet@1100528600(IWorksheetNo@1100528601 : Code[20]);
    VAR
      ObjectImpWorksheetSpec@1100528600 : Record 11072286;
      i@1100528602 : Integer;
    BEGIN
      FOR i := 1 TO 10 DO
        ObjectCaptionSet[i] := ' ';

      ObjectImpWorksheetSpec.SETRANGE("Worksheet No.", IWorksheetNo);
      IF ObjectImpWorksheetSpec.FINDSET THEN
        REPEAT
          ObjectImpWorksheetSpec.CALCFIELDS("Specification Description");
          ObjectCaptionSet[ObjectImpWorksheetSpec."Specification No." +1] := ObjectImpWorksheetSpec."Specification Description";
        UNTIL ObjectImpWorksheetSpec.NEXT = 0;

      ObjectSpecification1Editable := ObjectCaptionSet[1] <> ' ';
      ObjectSpecification2Editable := ObjectCaptionSet[2] <> ' ';
      ObjectSpecification3Editable := ObjectCaptionSet[3] <> ' ';
      ObjectSpecification4Editable := ObjectCaptionSet[4] <> ' ';
      ObjectSpecification5Editable := ObjectCaptionSet[5] <> ' ';
      ObjectSpecification6Editable := ObjectCaptionSet[6] <> ' ';
      ObjectSpecification7Editable := ObjectCaptionSet[7] <> ' ';
      ObjectSpecification8Editable := ObjectCaptionSet[8] <> ' ';
      ObjectSpecification9Editable := ObjectCaptionSet[9] <> ' ';
      ObjectSpecification10Editable := ObjectCaptionSet[10] <> ' ';
    END;

    BEGIN
    END.
  }
}

