OBJECT Page 11130511 Rental Unit Mortgage FB
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[DEU=Saldo;
               ENU=Balance;
               NLD=Saldo;
               NOR=Saldo;
               SVE=Saldo];
    SourceTable=Table11012978;
    PageType=CardPart;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100485008;1;Field  ;
                CaptionML=[DEU=ôffnen;
                           ENU=Open;
                           NLD=Openstaand;
                           NOR=èpne;
                           SVE=ôppen];
                SourceExpr=Rec.OpenBalance }

  }
  CODE
  {

    BEGIN
    END.
  }
}

