OBJECT Page 11127209 Project CF Product Defaults
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS10.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Liq.-Prognose Produkt Standard;
               ENU=Project CF Product Defaults;
               NLD=Liq. Prognose Product default];
    SourceTable=Table11012640;
    PageType=Card;
  }
  CONTROLS
  {
    { 1100527707;0;Container;
                ContainerType=ContentArea }

    { 1100527700;1;Field  ;
                SourceExpr="Rubric Land";
                LookupPageID=Project CF Rubrics on Company }

    { 1100527701;1;Field  ;
                SourceExpr="Rubric Construct";
                LookupPageID=Project CF Rubrics on Company }

    { 1100527702;1;Field  ;
                SourceExpr="VAT Prod. Posting Group" }

    { 1100527703;1;Field  ;
                SourceExpr="VAT Bus. Posting Group" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

