OBJECT Page 11229996 Website Text Line Trans. WS
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Website Text Line Translations;
    InsertAllowed=No;
    SourceTable=Table11229993;
    PageType=List;
    OnAfterGetRecord=BEGIN
                       IF WebsiteTextLine.GET("Source Type","Source No.","Line No.") THEN;
                     END;

  }
  CONTROLS
  {
    { 1100527400;0;Container;
                ContainerType=ContentArea }

    { 1100527401;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100527402;2;Field  ;
                SourceExpr="Source Type" }

    { 1100527403;2;Field  ;
                SourceExpr="Source No." }

    { 1100527404;2;Field  ;
                SourceExpr="Language Code" }

    { 1100527405;2;Field  ;
                SourceExpr=Translation }

    { 1100527406;2;Field  ;
                CaptionML=ENU=Website Item Category;
                SourceExpr=WebsiteTextLine.Category }

    { 1100527407;2;Field  ;
                CaptionML=ENU=Category Value;
                SourceExpr=WebsiteTextLine."Category Value" }

  }
  CODE
  {
    VAR
      WebsiteTextLine@1100527400 : Record 11071882;

    BEGIN
    END.
  }
}

