OBJECT Page 11124854 Purchase Line Detail List
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Einkaufszeilendetail Liste;
               ENU=Purchase Line Detail List;
               NLD=Inkoopregel detail overzicht;
               NOR=Liste over innkj›psradsdetaljer;
               SVE=Lista ”ver ink”psradsdetaljer];
    SourceTable=Table11020660;
    PageType=List;
    CardPageID=Purchase Line Detail Card;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1210190000;1;Group  ;
                GroupType=Repeater }

    { 1100529000;2;Field  ;
                SourceExpr="Detail No." }

    { 1210190008;2;Field  ;
                SourceExpr=Length }

    { 1210190001;2;Field  ;
                SourceExpr="Unit of Measure Code Length";
                Visible=FALSE }

    { 1210190006;2;Field  ;
                SourceExpr=Width }

    { 1210190002;2;Field  ;
                SourceExpr="Unit of Measure Code Width";
                Visible=FALSE }

    { 1210190004;2;Field  ;
                SourceExpr=Height }

    { 1210190003;2;Field  ;
                SourceExpr="Unit of Measure Code Height";
                Visible=FALSE }

    { 1210190010;2;Field  ;
                SourceExpr=Thickness }

    { 1210190005;2;Field  ;
                SourceExpr="Unit of Measure Code Thickness";
                Visible=FALSE }

    { 1210190012;2;Field  ;
                SourceExpr=Version }

    { 1210190014;2;Field  ;
                SourceExpr="Version Description" }

    { 1210190016;2;Field  ;
                SourceExpr=Color }

    { 1210190018;2;Field  ;
                SourceExpr="Color Description" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

