OBJECT Page 11126924 Resource Planning User Setup
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Ressourcenplanung Benutzereinrichtung;
               ENU=Resource Planning User Setup;
               NLD=Resourceplanning gebruiker instellingen];
    SourceTable=Table11124910;
    PageType=Card;
    UsageCategory=Administration;
    OnOpenPage=BEGIN
                 gUserId := USERID;
               END;

    ActionList=ACTIONS
    {
      { 1100529147;  ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1100529148;1 ;Action    ;
                      Name=CopySettings;
                      CaptionML=[DEU=Kopiere Einrichtung von anderem Benutzer;
                                 ENU=Copy Settings from Other User;
                                 NLD=Kopieer instellingen van andere gebruiker];
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Copy;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 ResourcePlanUserSetupList@1100529100 : Page 11126925;
                                 ResourcePlanningUserSetup@1100529102 : Record 11124910;
                               BEGIN
                                 ResourcePlanUserSetupList.LOOKUPMODE(TRUE);
                                 IF ResourcePlanUserSetupList.RUNMODAL = ACTION::LookupOK THEN BEGIN
                                   ResourcePlanUserSetupList.GETRECORD(ResourcePlanningUserSetup);
                                   TRANSFERFIELDS(ResourcePlanningUserSetup, FALSE);
                                   MODIFY;
                                   CurrPage.UPDATE(TRUE);
                                 END;
                               END;
                                }
      { 1100525001;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1100525000;1 ;Action    ;
                      Name=OpenResourcePlanningViews;
                      CaptionML=[DEU=Planungswiedergabe;
                                 ENU=Planning Views;
                                 NLD=Planning weergaven];
                      Promoted=Yes;
                      Visible=gUserId = "User Id";
                      PromotedIsBig=Yes;
                      Image=Route;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 PAGE.RUNMODAL(PAGE::"Resource Planning Views");
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1100529100;0;Container;
                ContainerType=ContentArea }

    { 1100529101;1;Group  ;
                Name=Algemeen;
                GroupType=Group }

    { 1100529102;2;Field  ;
                SourceExpr="User ID" }

    { 1100529151;2;Field  ;
                SourceExpr="Edit Permission";
                OnLookup=VAR
                           UserSetup@1100529101 : Record 91;
                         BEGIN
                           IF UserSetup.GET("User ID") THEN BEGIN
                             PAGE.RUNMODAL(PAGE::"User Setup Card", UserSetup);
                             CurrPage.UPDATE;
                           END;
                         END;
                          }

    { 1100529113;2;Field  ;
                SourceExpr="Automatic Refresh" }

    { 1100529114;2;Field  ;
                SourceExpr="Refresh Interval" }

    { 1100529146;2;Field  ;
                SourceExpr=Fullscreen }

    { 1100529115;1;Group  ;
                Name=Order Resources;
                CaptionML=[DEU=Bestellung Ressourcen;
                           ENU=Order Resources;
                           NLD=Resource volgorde];
                Visible=False;
                GroupType=Group }

    { 1100529116;2;Field  ;
                SourceExpr="Resource Selection 1" }

    { 1100529117;2;Field  ;
                SourceExpr="Resource Selection 2" }

    { 1100529118;2;Field  ;
                SourceExpr="Resource Selection 3" }

    { 1100529119;2;Field  ;
                SourceExpr="Resource Selection 4" }

    { 1100529120;2;Field  ;
                SourceExpr="Resource Selection 5" }

    { 1100529110;1;Group  ;
                Name=Event Text;
                CaptionML=[DEU=Ereignistext;
                           ENU=Event Text;
                           NLD=Event tekst];
                GroupType=Group }

    { 1100529111;2;Field  ;
                SourceExpr="Event Text Line 1" }

    { 1100529112;2;Field  ;
                SourceExpr="Event Text Line 2" }

    { 1100529109;1;Group  ;
                Name=Event Popup;
                CaptionML=[DEU=Event-Pop-up;
                           ENU=Event Popup;
                           NLD=Event popup];
                GroupType=Group }

    { 1100529103;2;Field  ;
                SourceExpr="Popup Line 1" }

    { 1100529104;2;Field  ;
                SourceExpr="Popup Line 2" }

    { 1100529105;2;Field  ;
                SourceExpr="Popup Line 3" }

    { 1100529106;2;Field  ;
                SourceExpr="Popup Line 4" }

    { 1100529107;2;Field  ;
                SourceExpr="Popup Line 5" }

    { 1100529108;2;Field  ;
                SourceExpr="Popup Line 6" }

    { 1100529121;1;Group  ;
                Name=Resource Filters;
                CaptionML=[DEU=Ressourcenfilter;
                           ENU=Resource Filters;
                           NLD=Resource filters];
                GroupType=Group }

    { 1100529122;2;Field  ;
                SourceExpr="Resource Text Filter" }

    { 1100529123;2;Field  ;
                SourceExpr="Resource Type" }

    { 1100529124;2;Field  ;
                SourceExpr=External }

    { 1100529125;2;Field  ;
                SourceExpr=Discipline }

    { 1100529126;2;Field  ;
                SourceExpr=Qualification }

    { 1100529127;2;Field  ;
                SourceExpr="Plant Type" }

    { 1100529128;2;Field  ;
                SourceExpr="Trade Speciality" }

    { 1100529129;2;Field  ;
                SourceExpr=Planner }

    { 1100529149;2;Field  ;
                SourceExpr="Global Dimension 1 Resource" }

    { 1100529130;1;Group  ;
                Name=Event Filters;
                CaptionML=[DEU=Event-Filter;
                           ENU=Event Filters;
                           NLD=Event filters];
                GroupType=Group }

    { 1100529131;2;Field  ;
                SourceExpr="Event Text Filter" }

    { 1100529132;2;Field  ;
                SourceExpr="Event Type" }

    { 1100529133;2;Field  ;
                SourceExpr="Request SourceType" }

    { 1100529134;2;Field  ;
                SourceExpr="Request Type" }

    { 1100529135;2;Field  ;
                SourceExpr="Request SubType" }

    { 1100529136;2;Field  ;
                SourceExpr="Serviceorder Priority" }

    { 1100529137;2;Field  ;
                SourceExpr="Order Manager" }

    { 1100529138;2;Field  ;
                SourceExpr="Project Manager" }

    { 1100529139;2;Field  ;
                SourceExpr="Assigned to" }

    { 1100529140;2;Field  ;
                SourceExpr="Post Code" }

    { 1100529141;2;Field  ;
                SourceExpr=City }

    { 1100529142;2;Field  ;
                SourceExpr="Order Kind" }

    { 1100529143;2;Field  ;
                SourceExpr="Order Type" }

    { 1100529144;2;Field  ;
                SourceExpr="Contract Manager" }

    { 1100529145;2;Field  ;
                SourceExpr="Global Dimension 1 Event" }

    { 1100525002;2;Field  ;
                SourceExpr=Territory }

    { 1100525003;2;Field  ;
                SourceExpr=Location }

    { 1100525004;2;Field  ;
                SourceExpr="On Hold" }

  }
  CODE
  {
    VAR
      gUserId@1100525000 : Code[50];

    BEGIN
    END.
  }
}

