OBJECT Page 11229720 Mileage Entries (Mobile)
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Kilometerleistungsposten (Mobil);
               ENU=Mileage Entries (Mobile);
               NLD=Kilometerregistratieposten (Mobile)];
    SourceTable=Table11229873;
    PageType=List;
    UsageCategory=Tasks;
  }
  CONTROLS
  {
    { 1100525000;0;Container;
                ContainerType=ContentArea }

    { 1100525001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100525002;2;Field  ;
                SourceExpr=Date }

    { 1100525003;2;Field  ;
                SourceExpr=FieldServiceCode }

    { 1100525004;2;Field  ;
                SourceExpr=WorkOrderNo }

    { 1100525005;2;Field  ;
                SourceExpr=Mileage }

    { 1100525006;2;Field  ;
                SourceExpr=ServiceOrderNo }

  }
  CODE
  {

    BEGIN
    END.
  }
}

