OBJECT Page 11229956 Copy Plant Maint. Scheme Lines
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[DEU=Werkzeugwartungsschemazeilen kopieren;
               ENU=Copy Plant Maintenance Scheme Lines;
               NLD=Materieelonderhoudsschemaregels kopi‰ren];
    InsertAllowed=No;
    DeleteAllowed=No;
    ModifyAllowed=No;
    SourceTable=Table11072675;
    DataCaptionExpr=DataCaptionExprTxt;
    PageType=List;
    ShowFilter=Yes;
    OnOpenPage=BEGIN
                 DataCaptionExprTxt := STRSUBSTNO('%1 %2 %3', Text000, FIELDCAPTION(Level), gPlantMaintSchemeVersion.Level);
                 IF gPlantMaintSchemeVersion.Level = Level::"Plant Type" THEN
                   DataCaptionExprTxt := STRSUBSTNO('%1 %2 %3', DataCaptionExprTxt, gPlantMaintSchemeVersion."Plant Type", gPlantMaintSchemeVersion.GetPlantDescription);
                 IF gPlantMaintSchemeVersion.Level = Level::"Plant Number" THEN BEGIN
                   DataCaptionExprTxt := STRSUBSTNO('%1 %2-%3 %4',
                     DataCaptionExprTxt, gPlantMaintSchemeVersion."Plant Type", gPlantMaintSchemeVersion."Plant No.", gPlantMaintSchemeVersion.GetPlantDescription);
                 END;
                 IF gPlantMaintSchemeVersion.Level <> Level::"Maintenance Scheme" THEN
                   DataCaptionExprTxt := STRSUBSTNO('%1, %2', DataCaptionExprTxt, FIELDCAPTION("Maintenance Scheme"));
                 DataCaptionExprTxt :=
                   STRSUBSTNO('%1 %2 %3', DataCaptionExprTxt, gPlantMaintSchemeVersion."Maintenance Scheme", gPlantMaintSchemeVersion."Maintenance Scheme Description");
                 DataCaptionExprTxt := STRSUBSTNO('%1, %2 %3', DataCaptionExprTxt, FIELDCAPTION("Index Date"), gPlantMaintSchemeVersion."Index Date");
               END;

    ActionList=ACTIONS
    {
      { 1100529006;  ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1100529007;1 ;Action    ;
                      CaptionML=[DEU=Kopieren;
                                 ENU=Copy;
                                 NLD=Kopi‰ren];
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Copy;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 CopyLines;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1100528800;0;Container;
                ContainerType=ContentArea }

    { 1100528801;1;Group  ;
                GroupType=Repeater }

    { 1100529001;2;Field  ;
                SourceExpr=Level }

    { 1100529002;2;Field  ;
                SourceExpr="Plant Type" }

    { 1100529003;2;Field  ;
                SourceExpr="Plant No." }

    { 1100529004;2;Field  ;
                SourceExpr="Maintenance Scheme" }

    { 1100529005;2;Field  ;
                SourceExpr="Index Date" }

    { 1100528804;2;Field  ;
                SourceExpr="Line No.";
                Visible=FALSE;
                Editable=FALSE }

    { 1100528817;2;Field  ;
                SourceExpr="Cost Type" }

    { 1100528820;2;Field  ;
                SourceExpr="Item No." }

    { 1100528822;2;Field  ;
                SourceExpr=Manufacturer }

    { 1100528821;2;Field  ;
                SourceExpr="Basic Item" }

    { 1100528824;2;Field  ;
                SourceExpr="Vendor (Trade Item)" }

    { 1100528823;2;Field  ;
                SourceExpr="Trade Item" }

    { 1100528818;2;Field  ;
                SourceExpr="Cost Object" }

    { 1100528819;2;Field  ;
                SourceExpr="Cost Component" }

    { 1100528805;2;Field  ;
                SourceExpr=Description }

    { 1100529000;2;Field  ;
                SourceExpr="Description 2" }

    { 1100528806;2;Field  ;
                SourceExpr=Quantity }

    { 1100528807;2;Field  ;
                SourceExpr="Unit of Measure" }

    { 1100528809;2;Field  ;
                SourceExpr=Norm }

    { 1100528810;2;Field  ;
                SourceExpr="Rate Code" }

    { 1100528811;2;Field  ;
                SourceExpr=Rate }

    { 1100528816;2;Field  ;
                SourceExpr=Hours }

    { 1100528812;2;Field  ;
                SourceExpr="Cost Price" }

    { 1100528813;2;Field  ;
                SourceExpr="Gross Price" }

    { 1100528814;2;Field  ;
                SourceExpr="Purchase Discount %" }

    { 1100528815;2;Field  ;
                SourceExpr="Cost Amount" }

    { 1100528826;2;Field  ;
                SourceExpr="Maintenance Relation" }

    { 1100528827;2;Field  ;
                SourceExpr=Discipline }

    { 1100528828;2;Field  ;
                SourceExpr="Trade Speciality" }

    { 1100528829;2;Field  ;
                SourceExpr="Trade Expertise" }

    { 1100528830;2;Field  ;
                SourceExpr="Preferred Employee" }

    { 1100528831;2;Field  ;
                SourceExpr="Employee Name" }

    { 1100528832;2;Field  ;
                SourceExpr=Subcontractor }

    { 1100528833;2;Field  ;
                SourceExpr="Subcontractor Name" }

    { 1100528834;2;Field  ;
                SourceExpr=Vendor }

    { 1100528835;2;Field  ;
                SourceExpr="Vendor Name";
                Visible=false }

    { 1100528837;2;Field  ;
                SourceExpr="Total Hours" }

    { 1100528838;2;Field  ;
                SourceExpr="Total Amount" }

    { 1100528839;2;Field  ;
                SourceExpr="Additional Cost" }

    { 1100528840;2;Field  ;
                SourceExpr=Code }

    { 1100528842;2;Field  ;
                SourceExpr="Item Type";
                Visible=FALSE }

    { 1100528843;2;Field  ;
                SourceExpr="Item Brand";
                Visible=FALSE }

    { 1100528844;2;Field  ;
                SourceExpr="Item Series";
                Visible=false }

    { 1100528845;2;Field  ;
                SourceExpr="Line Status";
                Visible=false }

    { 1100528846;2;Field  ;
                SourceExpr="Text Block";
                OnDrillDown=BEGIN
                              ShowText(FALSE);
                            END;
                             }

    { 1100528847;2;Field  ;
                SourceExpr=Text;
                Visible=FALSE }

    { 1100528849;2;Field  ;
                SourceExpr="Total Labor" }

    { 1100528850;2;Field  ;
                SourceExpr="Total Material" }

    { 1100528851;2;Field  ;
                SourceExpr="Total Subcontracting" }

    { 1100528852;2;Field  ;
                SourceExpr="Total Plant" }

    { 1100528853;2;Field  ;
                SourceExpr="Total Sundry" }

  }
  CODE
  {
    VAR
      gPlantMaintSchemeVersion@1100529005 : Record 11072674;
      DataCaptionExprTxt@1100529000 : Text;
      Text000@1100529001 : TextConst 'DEU=An:;ENU=To:;NLD=Naar:';
      Text001@1100529002 : TextConst 'DEU=%1 Zeile(n) kopiert;ENU=%1 line(s) copied;NLD=%1 regel(s) gekopieerd';

    PROCEDURE SetSelection@1100529002(Level2@1100529000 : Option;PlantType@1100529001 : Code[20];PlantNo@1100529002 : Code[20];MaintenanceScheme@1100529003 : Code[20];IndexDate@1100529004 : Date);
    BEGIN
      gPlantMaintSchemeVersion.GET(Level2, PlantType, PlantNo, MaintenanceScheme, IndexDate);
      gPlantMaintSchemeVersion.CALCFIELDS("Maintenance Scheme Description");
      SETRANGE(Level, Level2);
      SETRANGE("Plant Type", PlantType);
      SETRANGE("Plant No.", PlantNo);
      SETRANGE("Maintenance Scheme", MaintenanceScheme);
      SETRANGE("Index Date", IndexDate);
    END;

    LOCAL PROCEDURE CopyLines@1100529003();
    VAR
      PlantMaintSchemeVerLine@1100529000 : Record 11072675;
      PlantMaintSchemeVerLine2@1100529001 : Record 11072675;
      NextLineNo@1100529002 : Integer;
      FirstNewLineNo@1100529004 : Integer;
      Counter@1100529003 : Integer;
    BEGIN
      CurrPage.SETSELECTIONFILTER(PlantMaintSchemeVerLine);
      IF PlantMaintSchemeVerLine.FINDSET THEN BEGIN
        NextLineNo := GetNextLineNo;
        FirstNewLineNo := NextLineNo;
        REPEAT
          IF NOT (
            (PlantMaintSchemeVerLine.Level = gPlantMaintSchemeVersion.Level) AND
            (PlantMaintSchemeVerLine."Plant Type" = gPlantMaintSchemeVersion."Plant Type") AND
            (PlantMaintSchemeVerLine."Plant No." = gPlantMaintSchemeVersion."Plant No.") AND
            (PlantMaintSchemeVerLine."Maintenance Scheme" = gPlantMaintSchemeVersion."Maintenance Scheme") AND
            (PlantMaintSchemeVerLine."Index Date" = gPlantMaintSchemeVersion."Index Date") AND
            (PlantMaintSchemeVerLine."Line No." >= FirstNewLineNo))
          THEN BEGIN
            PlantMaintSchemeVerLine2 := PlantMaintSchemeVerLine;
            PlantMaintSchemeVerLine2.Level := gPlantMaintSchemeVersion.Level;
            PlantMaintSchemeVerLine2."Plant Type" := gPlantMaintSchemeVersion."Plant Type";
            PlantMaintSchemeVerLine2."Plant No." := gPlantMaintSchemeVersion."Plant No.";
            PlantMaintSchemeVerLine2."Maintenance Scheme" := gPlantMaintSchemeVersion."Maintenance Scheme";
            PlantMaintSchemeVerLine2."Index Date" := gPlantMaintSchemeVersion."Index Date";
            PlantMaintSchemeVerLine2."Line No." := NextLineNo;
            PlantMaintSchemeVerLine2.INSERT(TRUE);
            NextLineNo := NextLineNo + 10000;
            Counter := Counter + 1;
          END;
        UNTIL PlantMaintSchemeVerLine.NEXT = 0;
      END;
      MESSAGE(Text001, Counter);
    END;

    LOCAL PROCEDURE GetNextLineNo@1100529004() : Integer;
    VAR
      PlantMaintSchemeVerLine@1100529000 : Record 11072675;
    BEGIN
      PlantMaintSchemeVerLine.SETRANGE(Level, gPlantMaintSchemeVersion.Level);
      PlantMaintSchemeVerLine.SETRANGE("Plant Type", gPlantMaintSchemeVersion."Plant Type");
      PlantMaintSchemeVerLine.SETRANGE("Plant No.", gPlantMaintSchemeVersion."Plant No.");
      PlantMaintSchemeVerLine.SETRANGE("Maintenance Scheme", gPlantMaintSchemeVersion."Maintenance Scheme");
      PlantMaintSchemeVerLine.SETRANGE("Index Date", gPlantMaintSchemeVersion."Index Date");
      IF NOT PlantMaintSchemeVerLine.FINDLAST THEN
        PlantMaintSchemeVerLine."Line No." := 0;
      EXIT(PlantMaintSchemeVerLine."Line No." + 10000);
    END;

    BEGIN
    END.
  }
}

