OBJECT Page 11020206 Quote Comparison Lines
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[DEU=Anfragenvergleichzeilen;
               ENU=Quote Comparison Lines;
               NLD=Offertevergelijkingregels;
               NOR=Rader for tilbudssammenligninger;
               SVE=Offertj„mf”relserader];
    SourceTable=Table11012063;
    SourceTableView=SORTING(Comparison Quote,Line Type,Cost Object,Item No.,Unit of Measure Code)
                    WHERE(Line Type=CONST(Quote Line));
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1210190000;1;Group  ;
                GroupType=Repeater }

    { 1210190034;2;Field  ;
                SourceExpr="Comparison Quote" }

    { 1210190036;2;Field  ;
                SourceExpr="Quote No." }

    { 1210190038;2;Field  ;
                SourceExpr="Vendor No." }

    { 1210190005;2;Field  ;
                SourceExpr="Contact No." }

    { 1210190040;2;Field  ;
                SourceExpr="Cost Object" }

    { 1210190042;2;Field  ;
                SourceExpr="Item No." }

    { 1210190056;2;Field  ;
                SourceExpr=Description }

    { 1210190058;2;Field  ;
                SourceExpr="Description 2";
                Visible=FALSE }

    { 1210190001;2;Field  ;
                SourceExpr=Quantity }

    { 1210190054;2;Field  ;
                SourceExpr="Unit of Measure Code" }

    { 1210190003;2;Field  ;
                SourceExpr=Amount }

  }
  CODE
  {

    BEGIN
    END.
  }
}

