OBJECT Page 11129773 Signhost Document
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[DEU=Unterzeichnen-Host-Beleg;
               ENU=Signhost Document;
               NLD=Ondertekenen.nl-document];
    SourceTable=Table11229468;
    PageType=Card;
  }
  CONTROLS
  {
    { 1100528400;0;Container;
                ContainerType=ContentArea }

    { 1100528411;1;Group  ;
                CaptionML=[DEU=Allgemein;
                           ENU=General;
                           NLD=Algemeen] }

    { 1100528402;2;Field  ;
                SourceExpr="Transaction Id" }

    { 1100528403;2;Field  ;
                SourceExpr="Sent Date-Time" }

    { 1100528404;2;Field  ;
                BlankZero=Yes;
                SourceExpr=Status }

    { 1100528409;2;Field  ;
                Lookup=No;
                SourceExpr="Sent Word Document No.";
                OnDrillDown=BEGIN
                              DrillDownOnSentWordDocumentNo;
                            END;
                             }

    { 1100528405;2;Field  ;
                Lookup=No;
                SourceExpr="Signed Document No.";
                OnDrillDown=BEGIN
                              DrillDownOnSignedDocumentNo;
                            END;
                             }

    { 1100528406;2;Field  ;
                Lookup=No;
                SourceExpr="Receipt Document No.";
                OnDrillDown=BEGIN
                              DrillDownOnReceiptDocumentNo;
                            END;
                             }

    { 1100528407;2;Field  ;
                BlankZero=Yes;
                SourceExpr="No. of Signers";
                OnDrillDown=BEGIN
                              DrillDownOnNoOfSigners;
                            END;
                             }

    { 1100528401;2;Field  ;
                BlankZero=Yes;
                SourceExpr="No. of Sent Sign Requests";
                OnDrillDown=BEGIN
                              DrillDownOnNoOfSentSignRequests;
                            END;
                             }

    { 1100528408;2;Field  ;
                BlankZero=Yes;
                SourceExpr="No. of Received Signatures";
                OnLookup=BEGIN
                           DrillDownOnNoOfReceivedSignatures;
                         END;
                          }

    { 1100528410;2;Field  ;
                SourceExpr="Signing Process Finished" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

