OBJECT Page 11130124 Job Details FB
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Details;
               ENU=Details;
               NLD=Details;
               NOR=Detaljer;
               SVE=Detaljer];
    SourceTable=Table11072003;
    PageType=CardPart;
    OnAfterGetRecord=VAR
                       FPSLicenseManagement@1100527400 : Codeunit 11229289;
                     BEGIN
                       //**4PS.sn
                       IF FPSLicenseManagement.LicenseAndReadPermissionForTable(TryOutRelationRec) THEN BEGIN
                         TryOutRelation := GetTryOut(1);
                         TryOutQuoteRelation := GetTryOut(2);
                       END;
                       //**4PS.en
                     END;

  }
  CONTROLS
  {
    { 1210190000;0;Container;
                ContainerType=ContentArea }

    { 1210190009;1;Field  ;
                DrillDown=No;
                SourceExpr="No." }

    { 1210190012;1;Field  ;
                CaptionML=[DEU=Lead-Generierung;
                           ENU=Try-Out;
                           NLD=Traject;
                           NOR=Prospekt;
                           SVE=Anbud];
                SourceExpr=TryOutRelation;
                Importance=Additional;
                Editable=FALSE;
                OnAssistEdit=BEGIN
                               ShowTryOut(1);  //db, 31-03-15: lookup not activated for functions
                             END;
                              }

    { 1210190011;1;Field  ;
                CaptionML=[DEU=Angebotsgenerierung;
                           ENU=Try-Out Quote;
                           NLD=Trajectofferte;
                           NOR=Tilbudsforesp›rsel;
                           SVE=Anbudsf”rfr†gan];
                SourceExpr=TryOutQuoteRelation;
                Importance=Additional;
                Editable=FALSE;
                OnAssistEdit=BEGIN
                               ShowTryOut(2);  //db, 31-03-15: lookup not activated for functions
                             END;
                              }

    { 1210190010;1;Field  ;
                CaptionML=[DEU=Kalkulationsnr.;
                           ENU=Estimate No.;
                           NLD=Calculatie;
                           NOR=Kalkylenr;
                           SVE=Kalkylnr];
                SourceExpr=GetEstimate();
                Importance=Additional;
                Editable=FALSE;
                OnAssistEdit=BEGIN
                               ShowEstimate;  //db, 31-03-15: lookup not activated for functions
                             END;
                              }

    { 1100525002;1;Field  ;
                CaptionML=[DEU=Servicestandort;
                           ENU=Service Location;
                           NLD=Servicelocatie;
                           NOR=Servicelokasjon;
                           SVE=Serviceplats];
                SourceExpr=GetServiceLocation();
                Importance=Additional;
                Visible=FALSE;
                Editable=FALSE }

    { 1100525000;1;Field  ;
                CaptionML=[DEU=Arbeitsauftr„ge;
                           ENU=Work Orders;
                           NLD=Werkorders;
                           SVE=Arbetsordrar];
                SourceExpr=Proj.GetNoOfWorkOrdersEmpl("No.", '');
                Editable=FALSE;
                OnDrillDown=BEGIN
                              Proj.ShowWorkOrders("No.", '');
                            END;
                             }

    { 1100525001;1;Field  ;
                Name=NoOfTerms;
                CaptionML=[DEU=Bedingungen;
                           ENU=Terms;
                           NLD=Voorwaarden;
                           NOR=Vilk†r;
                           SVE=Villkor];
                SourceExpr=GetNoOfTerms("Bill-to Customer No.", "No.");
                Editable=FALSE;
                OnAssistEdit=BEGIN
                               ShowTerms("Bill-to Customer No.", "No.");  //db, 11-05-15: C010894
                             END;
                              }

    { 1100527400;1;Field  ;
                CaptionML=[DEU=Bemerkungen;
                           ENU=Comments;
                           NLD=Opmerkingen];
                SourceExpr=STRSUBSTNO('%1', GetNoOfCommentLines("No."));
                Visible=FALSE;
                OnDrillDown=BEGIN
                              ShowCommentLines("No.");
                            END;
                             }

  }
  CODE
  {
    VAR
      Proj@1100525000 : Record 11072003;
      TryOutRelation@1210190002 : Code[20];
      TryOutQuoteRelation@1210190001 : Code[20];
      TryOutRelationRec@1210190003 : Record 11012761;

    BEGIN
    END.
  }
}

