OBJECT Page 11127161 Barcode Hour Accounting Card
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Barcode Stundenerfassung Karte;
               ENU=Barcode Hour Accounting Card;
               NLD=Scancode urenregistratiekaart];
    SourceTable=Table11128530;
  }
  CONTROLS
  {
    { 1100528500;;Container;
                Name=General;
                ContainerType=ContentArea }

    { 1100528502;1;Field  ;
                SourceExpr=Barcode;
                OnValidate=VAR
                             BarcodeHourAccountingSetup@1100528200 : Record 11128531;
                           BEGIN
                             BarcodeHourAccountingSetup.GET;
                             CurrPage.UPDATE;
                             CurrPage.CLOSE;
                           END;
                            }

    { 1100528510;1;Field  ;
                Lookup=Yes;
                SourceExpr="Cost Object";
                LookupPageID=Cost Object List;
                QuickEntry=False }

    { 1100528501;1;Field  ;
                SourceExpr="Employee No.";
                Enabled=False;
                QuickEntry=False }

    { 1100528504;1;Field  ;
                SourceExpr="Supplying Company";
                Enabled=False;
                QuickEntry=False }

    { 1100528506;1;Field  ;
                SourceExpr="Start Date";
                QuickEntry=False }

    { 1100528507;1;Field  ;
                SourceExpr="Start Time";
                QuickEntry=False }

    { 1100528509;1;Field  ;
                SourceExpr="Project No.";
                QuickEntry=False }

    { 1100528511;1;Field  ;
                SourceExpr=Element;
                QuickEntry=False }

    { 1100528512;1;Field  ;
                SourceExpr="Cost Code";
                QuickEntry=False }

    { 1100528505;1;Field  ;
                SourceExpr="Hour Line Template Code";
                QuickEntry=False }

    { 1100528513;1;Field  ;
                SourceExpr="End Date";
                QuickEntry=False }

    { 1100528514;1;Field  ;
                SourceExpr="End Time";
                QuickEntry=False }

    { 1100528503;1;Field  ;
                SourceExpr="Line No.";
                Editable=FALSE;
                QuickEntry=False }

    { 1100528515;1;Field  ;
                SourceExpr=Hours;
                Editable=FALSE;
                QuickEntry=False }

  }
  CODE
  {

    BEGIN
    END.
  }
}

