OBJECT Page 11229865 Base Plant Inspection Options
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Basis-Werkzeuginspektionsoptionen;
               ENU=Base Plant Inspection Options;
               NLD=Stam materieelinspectieopties];
    SourceTable=Table11072681;
    PageType=List;
  }
  CONTROLS
  {
    { 1100528800;0;Container;
                ContainerType=ContentArea }

    { 1100528801;1;Group  ;
                GroupType=Repeater }

    { 1100528802;2;Field  ;
                SourceExpr="Base Inspection Line Code" }

    { 1100528803;2;Field  ;
                SourceExpr=Code }

    { 1100528804;2;Field  ;
                SourceExpr=Description }

  }
  CODE
  {

    BEGIN
    END.
  }
}

