OBJECT Page 11126829 Ledger by S.Type C.P. Group
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Sachkonto pro Servicetyp und Debitorenbuchungsgruppe;
               ENU=Ledger by Service Type and Customer Posting Group;
               NLD=Grootboekrekeningen per servicetype en Klantboekingsgroep];
    SourceTable=Table11072322;
    PageType=Card;
  }
  CONTROLS
  {
    { 1100529600;0;Container;
                ContainerType=ContentArea }

    { 1100529602;1;Field  ;
                SourceExpr="Customer Posting Group No." }

    { 1100529601;1;Group  ;
                CaptionML=[DEU=RIF;
                           ENU=WIP;
                           NLD=OHW;
                           NOR=VIA;
                           SVE=PIA];
                GroupType=Group }

    { 1100529642;2;Group  ;
                GroupType=GridLayout;
                Layout=Columns }

    { 1100529643;3;Group  ;
                GroupType=Group }

    { 1100529656;4;Field  ;
                Name=WIPAccountRevenueLabel;
                CaptionML=[DEU=WIP-Account-Umsatz;
                           ENU=WIP Account revenue;
                           NLD=OHW-boeking opbrengsten];
                Style=Strong;
                StyleExpr=TRUE;
                ShowCaption=No }

    { 1100529603;4;Field  ;
                SourceExpr="WIP Account Revenue" }

    { 1100529604;4;Field  ;
                SourceExpr="WIP Account Revenue Labor" }

    { 1100529605;4;Field  ;
                SourceExpr="WIP Account Revenue Material" }

    { 1100529606;4;Field  ;
                SourceExpr="WIP Account Revenue Subcontr." }

    { 1100529607;4;Field  ;
                SourceExpr="WIP Account Revenue Plant" }

    { 1100529608;4;Field  ;
                SourceExpr="WIP Account Revenue Sundry" }

    { 1100529657;3;Group  ;
                GroupType=Group }

    { 1100529658;4;Field  ;
                CaptionML=[DEU=Zus„tzl. WIP-Buchung Ertr„ge;
                           ENU=Post Complementary Revenues;
                           NLD=Extra OHW opbrengsten boeken;
                           NOR=Bokf›r komplement‘re inntekter;
                           SVE=Bokf”r kompletterande int„kter];
                Style=Strong;
                StyleExpr=TRUE;
                ShowCaption=No }

    { 1100529634;4;Field  ;
                SourceExpr="Bal. Account Compl. Revenues" }

    { 1100529621;4;Field  ;
                SourceExpr="Compl. Revenues Acc. Call" }

    { 1100529622;4;Field  ;
                SourceExpr="Compl. Revenues Acc. Contract" }

    { 1100529623;4;Field  ;
                SourceExpr="Compl. Revenues Acc. Estimate" }

    { 1100529624;4;Field  ;
                SourceExpr="Compl. Revenues Acc. Other" }

    { 1100529644;1;Group  ;
                CaptionML=[DEU=Beendet;
                           ENU=Finished;
                           NLD=Gereedmelding;
                           NOR=Ferdig;
                           SVE=Avslutad];
                GroupType=Group }

    { 1100529609;2;Group  ;
                GroupType=GridLayout }

    { 1100529645;3;Group  ;
                GroupType=Group }

    { 1100529647;4;Field  ;
                CaptionML=[DEU=Abgeschl. Kosten;
                           ENU=Closed Cost;
                           NLD=Gereed kosten;
                           NOR=Opparbeidet kost;
                           SVE=Upparbetad kostnad];
                Style=Strong;
                StyleExpr=TRUE;
                ShowCaption=No }

    { 1100529646;4;Field  ;
                CaptionML=[DEU=Soll;
                           ENU=Debit;
                           NLD=Debet;
                           NOR=Debet;
                           SVE=Debet];
                Style=Strong;
                StyleExpr=TRUE;
                ShowCaption=No }

    { 1100529615;4;Field  ;
                SourceExpr="Closed Revenue Debit" }

    { 1100529616;4;Field  ;
                SourceExpr="Closed Revenue Labor Debit" }

    { 1100529617;4;Field  ;
                SourceExpr="Closed Revenue Material Debit" }

    { 1100529618;4;Field  ;
                SourceExpr="Closed Revenue Subcontr.Debit" }

    { 1100529619;4;Field  ;
                SourceExpr="Closed Revenue Plant Debit" }

    { 1100529620;4;Field  ;
                SourceExpr="Closed Revenue Sundry Debit" }

    { 1100529659;4;Field  ;
                CaptionML=[DEU=Ertr„ge;
                           ENU=Revenues;
                           NLD=Opbrengsten;
                           NOR=Inntekter;
                           SVE=Int„kter];
                Style=Strong;
                StyleExpr=TRUE;
                ShowCaption=No }

    { 1100529641;4;Field  ;
                SourceExpr="Revenues To Invoice Account" }

    { 1100529651;3;Group  ;
                GroupType=Group }

    { 1100529650;4;Field  ;
                ShowCaption=No }

    { 1100529649;4;Field  ;
                CaptionML=[DEU=Haben;
                           ENU=Credit;
                           NLD=Credit;
                           NOR=Kredit;
                           SVE=Kredit];
                Style=Strong;
                StyleExpr=TRUE;
                ShowCaption=No }

    { 1100529648;4;Field  ;
                SourceExpr="Closed Revenue Credit" }

    { 1100529610;4;Field  ;
                SourceExpr="Closed Revenue Labor Credit" }

    { 1100529611;4;Field  ;
                SourceExpr="Closed Revenue Material Credit" }

    { 1100529612;4;Field  ;
                SourceExpr="Closed Revenue Subcontr.Credit" }

    { 1100529613;4;Field  ;
                SourceExpr="Closed Revenue Plant Credit" }

    { 1100529614;4;Field  ;
                SourceExpr="Closed Revenue Sundry Credit" }

    { 1100529655;1;Group  ;
                CaptionML=[DEU=Forderungen;
                           ENU=Requisitions;
                           NLD=Vorderingen;
                           NOR=Rekvisisjoner;
                           SVE=Rekvisitioner] }

    { 1100529654;2;Group  ;
                GroupType=GridLayout;
                Layout=Columns }

    { 1100529653;3;Group  ;
                GroupType=Group }

    { 1100529627;4;Field  ;
                SourceExpr="Requisition Account Revenue" }

    { 1100529628;4;Field  ;
                SourceExpr="Requisition Account Labor" }

    { 1100529629;4;Field  ;
                SourceExpr="Requisition Account Material" }

    { 1100529630;4;Field  ;
                SourceExpr="Requisition Account Subcontr." }

    { 1100529631;4;Field  ;
                SourceExpr="Requisition Account Plant" }

    { 1100529632;4;Field  ;
                SourceExpr="Requisition Account Sundry" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

