OBJECT Page 11126744 SCR Service Object WS
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=;
    SourceTable=Table11071691;
    PageType=Card;
  }
  CONTROLS
  {
    { 1100525000;0;Container;
                ContainerType=ContentArea }

    { 1100525001;1;Group  ;
                Name=Group;
                GroupType=Group }

    { 1100525002;2;Field  ;
                Name=No.;
                SourceExpr="No." }

    { 1100525011;2;Field  ;
                Name=Description;
                SourceExpr=Description }

    { 1100525012;2;Field  ;
                Name=Description 2;
                SourceExpr="Description 2" }

    { 1100525004;2;Field  ;
                Name=Object Customer;
                SourceExpr="Object Customer" }

    { 1100525005;2;Field  ;
                Name=Brand Code;
                SourceExpr="Brand Code" }

    { 1100525006;2;Field  ;
                Name=Brand Description;
                SourceExpr="Brand Description" }

    { 1100525007;2;Field  ;
                Name=Type Code;
                SourceExpr="Type Code" }

    { 1100525008;2;Field  ;
                Name=Type Description;
                SourceExpr="Type Description" }

    { 1100525009;2;Field  ;
                Name=Model Code;
                SourceExpr="Model Code" }

    { 1100525010;2;Field  ;
                Name=Model Description;
                SourceExpr="Model Description" }

    { 1100525016;2;Field  ;
                Name=Service Location No.;
                SourceExpr="Service Location No." }

    { 1100525038;2;Field  ;
                Name=Location Description;
                SourceExpr="Location Description" }

    { 1100525039;2;Field  ;
                Name=Location Address>;
                SourceExpr="Location Address" }

    { 1100525040;2;Field  ;
                Name=Location Address 2;
                SourceExpr="Location Address 2" }

    { 1100525043;2;Field  ;
                Name=Location Post Code;
                SourceExpr="Location Post Code" }

    { 1100525041;2;Field  ;
                Name=Location City;
                SourceExpr="Location City" }

    { 1100525044;2;Field  ;
                Name=Location CountryRegion Code;
                SourceExpr="Location Country/Region Code" }

    { 1100525042;2;Field  ;
                Name=Location Contact Name;
                SourceExpr="Location Contact Name" }

    { 1100525027;2;Field  ;
                Name=Building;
                SourceExpr=Building }

    { 1100525028;2;Field  ;
                Name=Floor;
                SourceExpr=Floor }

    { 1100525029;2;Field  ;
                Name=Room;
                SourceExpr=Room }

    { 1100525047;2;Field  ;
                Name=Discipline;
                SourceExpr=Discipline }

    { 1100525048;2;Field  ;
                Name=Trade Speciality;
                SourceExpr="Trade Speciality" }

    { 1100525049;2;Field  ;
                Name=Year of Manufacture;
                SourceExpr="Year of Manufacture" }

    { 1100525050;2;Field  ;
                Name=Company Name;
                SourceExpr="Company Name" }

    { 1100525051;2;Field  ;
                Name=Project No.;
                SourceExpr="Project No." }

    { 1100525052;2;Field  ;
                Name=Plot No.;
                SourceExpr="Plot No." }

    { 1100525053;2;Field  ;
                Name=Quantity;
                SourceExpr=Quantity }

    { 1100525068;2;Field  ;
                Name=Measure Quantity;
                SourceExpr="Measure Quantity" }

    { 1100525069;2;Field  ;
                Name=Unit Of Measure;
                SourceExpr="Unit Of Measure" }

    { 1100525072;2;Field  ;
                Name=Subcontracting;
                SourceExpr=Subcontracting }

    { 1100525073;2;Field  ;
                Name=Object Group;
                SourceExpr="Object Group" }

    { 1100525074;2;Field  ;
                Name=Status;
                SourceExpr=Status }

    { 1100525078;2;Field  ;
                Name=Vendor No.;
                SourceExpr="Vendor No." }

    { 1100525079;2;Field  ;
                Name=Item No.;
                SourceExpr="Item No." }

    { 1100525054;2;Field  ;
                Name=Blocked;
                SourceExpr=Blocked }

    { 1100527400;2;Field  ;
                Name=Last date modified;
                SourceExpr="Last date modified" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

