OBJECT Page 11130013 Plant Order Totals FB
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Summen;
               ENU=Totals;
               NLD=Totalen;
               NOR=Totaler;
               SVE=Totaler];
    SourceTable=Table11012557;
    PageType=CardPart;
  }
  CONTROLS
  {
    { 1210190000;0;Container;
                ContainerType=ContentArea }

    { 1210190005;1;Field  ;
                CaptionML=[DEU=Gewicht;
                           ENU=Weight;
                           NLD=Gewicht;
                           NOR=Vekt;
                           SVE=Vikt];
                SourceExpr=PlantOrderTotalWeight(FALSE) }

  }
  CODE
  {

    BEGIN
    END.
  }
}

