OBJECT Page 11127296 Gen. Checklist Option Value WS
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=;
    SourceTable=Table11125899;
    PageType=List;
  }
  CONTROLS
  {
    { 1100526000;0;Container;
                ContainerType=ContentArea }

    { 1100526001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100526002;2;Field  ;
                Name=OptionSetCode;
                SourceExpr="Option Set Code" }

    { 1100526003;2;Field  ;
                Name=Code;
                SourceExpr=Code }

    { 1100526004;2;Field  ;
                Name=Description;
                SourceExpr=Description }

  }
  CODE
  {

    BEGIN
    END.
  }
}

