OBJECT Page 11130789 Work Order Hist. SF FSA WS
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=;
    SourceTable=Table11229279;
    SourceTableView=SORTING(Source Type,Source No.);
    PageType=List;
  }
  CONTROLS
  {
    { 1100526000;0;Container;
                ContainerType=ContentArea }

    { 1100528001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100528002;2;Field  ;
                Name=No;
                SourceExpr="No." }

    { 1100528004;2;Field  ;
                Name=Description;
                SourceExpr=Description }

    { 1100528005;2;Field  ;
                Name=ResourceNo;
                SourceExpr="Resource No." }

    { 1100528006;2;Field  ;
                Name=StartingDateTime;
                SourceExpr="Starting Date/Time" }

    { 1100528007;2;Field  ;
                Name=Status;
                SourceExpr=GetStatus }

    { 1100527000;2;Field  ;
                Name=FieldServiceStatus;
                SourceExpr="Actual Field Service Status" }

  }
  CODE
  {

    LOCAL PROCEDURE GetStatus@1100528000() : Text;
    VAR
      FieldServiceCode@1100528000 : Record 11012274;
    BEGIN
      FieldServiceCode.CHANGECOMPANY("Source Company");
      IF NOT FieldServiceCode.GET(FieldServiceCode.Type::Status, "Actual Field Service Status") THEN
        FieldServiceCode.INIT;
      EXIT(FieldServiceCode.Description);
    END;

    BEGIN
    END.
  }
}

