OBJECT Page 11124871 Loan List
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[DEU=DarlehenÅbersicht;
               ENU=Loans;
               NLD=Leningen;
               NOR=UtlÜnsliste;
               SVE=UtlÜningslista];
    SourceTable=Table11020587;
    PageType=List;
    UsageCategory=Lists;
    CardPageID=Loan Card;
    ActionList=ACTIONS
    {
      { 1100528501;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1100528500;1 ;Action    ;
                      ShortCutKey=Ctrl+F7;
                      CaptionML=[DEU=Posten;
                                 ENU=Ledger Entries;
                                 NLD=Posten];
                      RunObject=Page 11129954;
                      RunPageView=SORTING(Loan Code)
                                  ORDER(Descending);
                      RunPageLink=Loan Code=FIELD(Code);
                      Image=GLRegisters }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100525000;1;Group  ;
                GroupType=Repeater }

    { 1100525001;2;Field  ;
                SourceExpr=Code }

    { 1100525003;2;Field  ;
                SourceExpr=Description }

    { 1100525005;2;Field  ;
                SourceExpr=Type }

    { 1100525007;2;Field  ;
                SourceExpr="Relation Type" }

    { 1100525009;2;Field  ;
                SourceExpr=Relation }

    { 1100525011;2;Field  ;
                SourceExpr=Amount }

    { 1100528502;2;Field  ;
                SourceExpr="Principal Amount" }

    { 1100525013;2;Field  ;
                SourceExpr="Start Date" }

    { 1100525015;2;Field  ;
                SourceExpr=Term }

    { 1100525017;2;Field  ;
                SourceExpr="Interest %" }

    { 1100525032;2;Field  ;
                SourceExpr="Interest % Group" }

    { 1100525019;2;Field  ;
                SourceExpr="Interest Calculation" }

    { 1100525034;2;Field  ;
                SourceExpr="Interest Term" }

    { 1100525021;2;Field  ;
                SourceExpr="Installment Term" }

    { 1100525023;2;Field  ;
                SourceExpr="Date First Installment" }

    { 1100525025;2;Field  ;
                SourceExpr="Interim Payments Possible" }

    { 1100525036;2;Field  ;
                SourceExpr="Currency Code" }

    { 1100525027;2;Field  ;
                SourceExpr=Comments }

  }
  CODE
  {

    BEGIN
    END.
  }
}

