OBJECT Page 11012481 Tender Paragraph VAT Spec.
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Baubeschr.-Posten MwSt.-Spezifikationen;
               ENU=Tender Paragraph VAT Specifications;
               NLD=Bestekspost BTW-specificatie;
               NOR=Mva.-spesifikasjoner for tilbudsavsnitt;
               SVE=Momsspecifikationer f”r anbudsstycke];
    SourceTable=Table11012476;
    PageType=List;
    OnQueryClosePage=BEGIN
                       EXIT(CheckTotals());
                     END;

  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100525000;1;Group  ;
                GroupType=Repeater }

    { 1100525001;2;Field  ;
                SourceExpr="Project No." }

    { 1100525003;2;Field  ;
                SourceExpr=Principal }

    { 1100525005;2;Field  ;
                SourceExpr="Contract No." }

    { 1100525007;2;Field  ;
                SourceExpr="Tender Paragraph" }

    { 1100525009;2;Field  ;
                SourceExpr="VAT Prod. Posting Group" }

    { 1100525011;2;Field  ;
                SourceExpr=Amount }

    { 1100525013;2;Field  ;
                SourceExpr="Total Amount" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

