OBJECT Page 11126729 Empoly Service Orders WS
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=;
    SourceTable=Table11012823;
    PageType=List;
    OnOpenPage=VAR
                 EmpolySetup@1100528302 : Record 11126692;
                 EmpolyWarehouseMgt@1100528300 : Codeunit 11126681;
                 FilterString@1100528301 : Text;
               BEGIN
                 EmpolySetup.GET;
                 FilterString := EmpolyWarehouseMgt.SetSOFilter;

                 IF (FilterString <> '') THEN BEGIN
                   IF (EmpolySetup."SO Status Check" = EmpolySetup."SO Status Check"::RefPoint) THEN
                     SETFILTER("Actual Reference Point", FilterString)
                   ELSE
                     SETFILTER(Status, FilterString);
                 END;
               END;

  }
  CONTROLS
  {
    { 1100528600;0;Container;
                ContainerType=ContentArea }

    { 1100528601;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100528602;2;Field  ;
                Name=No.;
                SourceExpr="No." }

    { 1100528603;2;Field  ;
                Name=Description;
                SourceExpr=Description }

    { 1100528500;2;Field  ;
                Name=Last Date Modified;
                SourceExpr="Modified on" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

