OBJECT Page 11132160 Try-out Line List WS
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=;
    InsertAllowed=No;
    DeleteAllowed=No;
    ModifyAllowed=No;
    SourceTable=Table11012755;
    PageType=ListPart;
  }
  CONTROLS
  {
    { 1100528300;0;Container;
                ContainerType=ContentArea }

    { 1100528301;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100528302;2;Field  ;
                Name=Try-out No.;
                SourceExpr="Try-out No." }

    { 1100528303;2;Field  ;
                Name=Line No.;
                SourceExpr="Line No." }

    { 1100528304;2;Field  ;
                Name=Try-out Description;
                SourceExpr="Try-out Description" }

    { 1100528305;2;Field  ;
                Name=Contact No.;
                SourceExpr="Contact No." }

    { 1100528306;2;Field  ;
                Name=Contact Name;
                SourceExpr="Contact Name" }

    { 1100528307;2;Field  ;
                Name=Contact Person No.;
                SourceExpr="Contact Person No." }

    { 1100528308;2;Field  ;
                Name=Contact Person Name;
                SourceExpr="Contact Person Name" }

    { 1100528309;2;Field  ;
                Name=Last Date Modified;
                SourceExpr="Last Date Modified" }

    { 1100528310;2;Field  ;
                Name=Salesperson Code;
                SourceExpr="Salesperson Code" }

    { 1100528311;2;Field  ;
                Name=Salesperson Name;
                SourceExpr="Salesperson Name" }

    { 1100528312;2;Field  ;
                Name=Contact Type;
                SourceExpr="Contact Type" }

    { 1100528313;2;Field  ;
                Name=Contact Type Description;
                SourceExpr="Contact Type Description" }

    { 1100528314;2;Field  ;
                Name=Contact Phone;
                SourceExpr="Contact Phone" }

    { 1100528315;2;Field  ;
                Name=Contact Phone 2;
                SourceExpr="Contact Phone 2" }

    { 1100528316;2;Field  ;
                Name=Contact Mobile Phone;
                SourceExpr="Contact Mobile Phone" }

    { 1100528317;2;Field  ;
                Name=Contact Fax;
                SourceExpr="Contact Fax" }

    { 1100528318;2;Field  ;
                Name=Contact E-Mail;
                SourceExpr="Contact E-Mail" }

    { 1100528319;2;Field  ;
                Name=Status;
                SourceExpr=Status }

  }
  CODE
  {

    BEGIN
    END.
  }
}

