OBJECT Page 11132194 QA Deviation WS
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=;
    InsertAllowed=No;
    DeleteAllowed=No;
    ModifyAllowed=No;
    SourceTable=Table11125986;
    SourceTableView=SORTING(No.);
    PageType=Card;
  }
  CONTROLS
  {
    { 1100525000;0;Container;
                ContainerType=ContentArea }

    { 1100525001;1;Group  ;
                Name=General;
                GroupType=Group }

    { 1100525002;2;Field  ;
                Name=No.;
                SourceExpr="No." }

    { 1100525003;2;Field  ;
                Name=No. Series;
                SourceExpr="No. Series" }

    { 1100525004;2;Field  ;
                Name=Description;
                SourceExpr=Description }

    { 1100525005;2;Field  ;
                Name=Source Type;
                SourceExpr="Source Type" }

    { 1100525006;2;Field  ;
                Name=Source No.;
                SourceExpr="Source No." }

    { 1100525007;2;Field  ;
                Name=Created by;
                SourceExpr="Created by" }

    { 1100525008;2;Field  ;
                Name=Name Created by;
                SourceExpr="Name Created by" }

    { 1100525009;2;Field  ;
                Name=Creation Date;
                SourceExpr="Creation Date" }

    { 1100525010;2;Field  ;
                Name=Type;
                SourceExpr=Type }

    { 1100525011;2;Field  ;
                Name=Type Description;
                SourceExpr="Type Description" }

    { 1100525012;2;Field  ;
                Name=Cause;
                SourceExpr=Cause }

    { 1100525013;2;Field  ;
                Name=Cause Description;
                SourceExpr="Cause Description" }

    { 1100525014;2;Field  ;
                Name=Project Phase;
                SourceExpr="Project Phase" }

    { 1100525015;2;Field  ;
                Name=Project Phase Description;
                SourceExpr="Project Phase Description" }

    { 1100525016;2;Field  ;
                Name=Calling Contact;
                SourceExpr="Calling Contact" }

    { 1100525017;2;Field  ;
                Name=Calling Contact Description;
                SourceExpr="Calling Contact Description" }

    { 1100525018;2;Field  ;
                Name=Observation Date;
                SourceExpr="Observation Date" }

    { 1100525019;2;Field  ;
                Name=Settlement Text;
                SourceExpr="Settlement Text" }

    { 1100525020;2;Field  ;
                Name=Cost;
                SourceExpr=Cost }

    { 1100525021;2;Field  ;
                Name=Cost Text;
                SourceExpr="Cost Text" }

    { 1100525022;2;Field  ;
                Name=Status;
                SourceExpr=Status }

    { 1100525023;2;Field  ;
                Name=Status Description;
                SourceExpr="Status Description" }

    { 1100525024;2;Field  ;
                Name=Fixed;
                SourceExpr=Fixed }

    { 1100525025;2;Field  ;
                Name=Complaint No.;
                SourceExpr="Complaint No." }

    { 1100525026;2;Field  ;
                Name=Project Element;
                SourceExpr="Project Element" }

    { 1100525027;2;Field  ;
                Name=Description Text Lines Exist;
                SourceExpr="Description Text Lines Exist" }

    { 1100525028;2;Field  ;
                Name=Cause Text Lines Exist;
                SourceExpr="Cause Text Lines Exist" }

    { 1100525029;2;Field  ;
                Name=Measure Text Lines Exist;
                SourceExpr="Measure Text Lines Exist" }

    { 1100525030;2;Field  ;
                Name=Impact Text Lines Exist;
                SourceExpr="Impact Text Lines Exist" }

    { 1100525031;2;Field  ;
                Name=Applicability Text Lines Exist;
                SourceExpr="Applicability Text Lines Exist" }

    { 1100525032;2;Field  ;
                Name=Prev. Measure Text Lines Exist;
                SourceExpr="Prev. Measure Text Lines Exist" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

