OBJECT Page 11229307 Employee Qualif. Card (GWP)
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Mitarbeiter-Qualifikationskarte (GWP);
               ENU=Employee Qualification Card (GWP);
               NLD=Werknemer kwalificatie kaart (GWP)];
    SourceTable=Table5200;
    PageType=Card;
  }
  CONTROLS
  {
    { 1100525000;0;Container;
                ContainerType=ContentArea }

    { 1100525001;1;Group  ;
                Name=Algemeen;
                GroupType=Group }

    { 1100525002;2;Field  ;
                SourceExpr="No." }

    { 1100525003;2;Field  ;
                SourceExpr="Full Name" }

    { 1100525004;1;Part   ;
                SubPageLink=Employee No.=FIELD(No.);
                PagePartID=Page11229308;
                PartType=Page }

  }
  CODE
  {

    BEGIN
    END.
  }
}

