OBJECT Page 11229242 Service Analysis Relations
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Serviceanalyse Beziehungen;
               ENU=Service Analysis Relations;
               NLD=Service-analyse relaties];
    SourceTable=Table11072238;
    DelayedInsert=Yes;
    PageType=List;
  }
  CONTROLS
  {
    { 1100409000;0;Container;
                ContainerType=ContentArea }

    { 1100409001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100409002;2;Field  ;
                SourceExpr="Problem Code" }

    { 1100409003;2;Field  ;
                SourceExpr="Problem Description" }

    { 1100409004;2;Field  ;
                SourceExpr="Cause Code" }

    { 1100409005;2;Field  ;
                SourceExpr="Cause Description" }

    { 1100409006;2;Field  ;
                SourceExpr="Solution Code" }

    { 1100409007;2;Field  ;
                SourceExpr="Solution Description" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

