OBJECT Page 11127040 Unit Of Measure CCA WS
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=;
    SourceTable=Table204;
    PageType=List;
    OnFindRecord=VAR
                   ExportFilterSetMgt@1100528003 : Codeunit 11012200;
                   ResourceWOP@1100528002 : Record 11229278;
                   FilterSetCode@1100528001 : Code[20];
                   UnitofMeasure@1100528000 : Record 204;
                 BEGIN
                   IF ResourceNo <> '' THEN BEGIN
                      IF ResourceWOP.GET(ResourceNo) THEN
                       FilterSetCode := ResourceWOP."Filter Set (Mobile)";

                     IF FilterSetCode <> '' THEN BEGIN
                       ExportFilterSetMgt.SetExportFiltersOnUnitOfMeasur(FilterSetCode,COMPANYNAME,UnitofMeasure);
                     END;
                   END;

                   Rec.COPY(UnitofMeasure);
                   EXIT(FIND(Which));
                 END;

  }
  CONTROLS
  {
    { 1100528000;0;Container;
                ContainerType=ContentArea }

    { 1100528004;1;Field  ;
                Name=ResourceNo;
                SourceExpr=ResourceNo }

    { 1100528001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100528002;2;Field  ;
                Name=Code;
                SourceExpr=Code }

    { 1100526200;2;Field  ;
                Name=Description;
                SourceExpr=Description }

  }
  CODE
  {
    VAR
      ResourceNo@1100528000 : Code[20];

    BEGIN
    END.
  }
}

