OBJECT Page 11020500 Plant Rate Comp. Posting Setup
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Tarifkomponente Buchungseinrichtung;
               ENU=Rate Component Posting Setup;
               NLD=Tariefcomponent boekingsinstellingen;
               NOR=Satskomponent, bokf›ringsinnstillinger;
               SVE=Avgiftskomponent, bokf”ringsinst„llningar];
    SourceTable=Table11020500;
    DelayedInsert=Yes;
    SourceTableView=SORTING(Rate Component,Plant Posting Group Code,Gen. Bus. Posting Group);
    PageType=List;
    UsageCategory=Administration;
    OnOpenPage=BEGIN
                 PlantSetupRec.GET;
                 PlantSetupRec.TESTFIELD("Post Rent by Rate Component");
               END;

  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100485000;1;Group  ;
                GroupType=Repeater }

    { 1100485001;2;Field  ;
                SourceExpr="Rate Component" }

    { 1100485012;2;Field  ;
                SourceExpr=Description }

    { 1100485003;2;Field  ;
                SourceExpr="Plant Posting Group Code" }

    { 1100485014;2;Field  ;
                SourceExpr="Gen. Bus. Posting Group" }

    { 1100485005;2;Field  ;
                SourceExpr="Account No." }

    { 1100485007;2;Field  ;
                SourceExpr="Bal. Account No." }

  }
  CODE
  {
    VAR
      PlantSetupRec@1100485000 : Record 11012550;

    BEGIN
    END.
  }
}

