OBJECT Page 11012283 Operations by Small Project
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Arbeitsg„nge pro Kleinprojekt;
               ENU=Operations by Small Project;
               NLD=Bewerkingen per klusproject;
               NOR=Operasjoner etter lite prosjekt;
               SVE=Insatser efter mindre projekt];
    SourceTable=Table11012094;
    DelayedInsert=Yes;
    DataCaptionFields=Project No.;
    PageType=List;
    OnAfterGetRecord=BEGIN
                       CalcTotals();
                     END;

    OnNewRecord=BEGIN
                  OperationRate := 0;
                  OperationAmount := 0;
                  TotSalesPrice := 0;
                END;

    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1100485006;1 ;ActionGroup;
                      CaptionML=[DEU=F&unktion;
                                 ENU=F&unctions;
                                 NLD=F&uncties;
                                 NOR=Fu&nksjon;
                                 SVE=F&unktion] }
      { 1100485007;2 ;Action    ;
                      Ellipsis=Yes;
                      CaptionML=[DEU=Bestellungen erstellen;
                                 ENU=Create Purchase Orders;
                                 NLD=Inkooporders aanmaken;
                                 NOR=Opprette innkj›psordre;
                                 SVE=Skapa ink”psorder];
                      Promoted=Yes;
                      Image=MakeOrder;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 lvOperBySmallProjRec@1100485000 : Record 11012094;
                               BEGIN
                                 //hs, 09-01-06
                                 lvOperBySmallProjRec.COPY(Rec);
                                 CurrPage.SETSELECTIONFILTER(lvOperBySmallProjRec);
                                 lvOperBySmallProjRec.CreatePurchaseOrders;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1210190000;1;Group  ;
                GroupType=Repeater }

    { 1210190024;2;Field  ;
                SourceExpr="Project No.";
                Visible=FALSE }

    { 1210190001;2;Field  ;
                SourceExpr=Operation;
                OnValidate=BEGIN
                             CalcTotals();
                           END;
                            }

    { 1210190003;2;Field  ;
                SourceExpr=Description }

    { 1100485010;2;Field  ;
                SourceExpr=Room }

    { 1100485012;2;Field  ;
                SourceExpr="Room Description";
                Editable=FALSE }

    { 1210190005;2;Field  ;
                SourceExpr=Quantity;
                OnValidate=BEGIN
                             CalculateOperationAmount();
                           END;
                            }

    { 1210190007;2;Field  ;
                SourceExpr="Unit of Measure" }

    { 1100485000;2;Field  ;
                CaptionML=[DEU=Einstandspreis;
                           ENU=Cost Price;
                           NLD=Kostprijs;
                           NOR=Selvkost;
                           SVE=Sj„lvkostnadspris];
                BlankZero=Yes;
                SourceExpr=CostRate;
                Editable=FALSE }

    { 1100485002;2;Field  ;
                CaptionML=[DEU=Einstandsbetrag;
                           ENU=Cost Amount;
                           NLD=Kostenbedrag;
                           NOR=Kostbel›p;
                           SVE=Kostnadsbelopp];
                BlankZero=Yes;
                SourceExpr=CostAmount;
                Editable=FALSE }

    { 1210190027;2;Field  ;
                CaptionML=[DEU=Vorkalk. Tarif;
                           ENU=Fixed Rate;
                           NLD=Voorcalc. tarief;
                           NOR=Fast sats;
                           SVE=Fast avgift];
                BlankZero=Yes;
                SourceExpr=OperationRate;
                AutoFormatType=2;
                Editable=FALSE }

    { 1210190029;2;Field  ;
                CaptionML=[DEU=Vorkalk. Betrag;
                           ENU=Fixed Amount;
                           NLD=Voorcalc. bedrag;
                           NOR=Fast bel›p;
                           SVE=Fast belopp];
                BlankZero=Yes;
                SourceExpr=OperationAmount;
                Editable=FALSE }

    { 1210190016;2;Field  ;
                CaptionML=[DEU=Verkaufsbetr. (Verrechn.Blatt);
                           ENU=Sales Amount (Settl. Sheet);
                           NLD=Verkoopbedrag (verrekenstaat);
                           NOR=Salgsbel›p (avregningsark);
                           SVE=F”rs„ljningsbelopp (avr. ark)];
                BlankZero=Yes;
                SourceExpr=TotSalesPrice;
                Editable=FALSE }

    { 1210190009;2;Field  ;
                SourceExpr="Quantities On Settlement Sheet" }

    { 1210190014;2;Field  ;
                SourceExpr="Total line on settlement sheet" }

    { 1210190020;2;Field  ;
                SourceExpr="Cost Plus Lines Created" }

    { 1210190022;2;Field  ;
                SourceExpr="Cost Plus Lines Created By" }

    { 1100485008;2;Field  ;
                SourceExpr="Purchase Orders Created" }

    { 1210190026;0;Container;
                ContainerType=FactBoxArea }

    { 1210190002;1;Part   ;
                SubPageLink=Project No.=FIELD(Project No.),
                            Operation=FIELD(Operation);
                PagePartID=Page11130193;
                PartType=Page }

  }
  CODE
  {
    VAR
      TotSalesPrice@1210190000 : Decimal;
      OperationRate@1210190003 : Decimal;
      OperationAmount@1210190006 : Decimal;
      CostRate@1100485000 : Decimal;
      CostAmount@1100485001 : Decimal;

    PROCEDURE CalculateOperationAmount@1210190000();
    BEGIN
      OperationAmount := Quantity * OperationRate;
      CostAmount := Quantity * CostRate;
    END;

    PROCEDURE CalcTotals@1210190001();
    VAR
      lvCostPlusRec@1210190000 : Record 11012019;
    BEGIN
      OperationRate := 0;
      OperationAmount := 0;
      CostRate := 0;
      CostAmount := 0;
      TotSalesPrice := 0;
      IF (Operation = '') THEN
        EXIT;

      Rec.CalculateProjOperationRate("Project No.", Operation, OperationRate, CostRate);

      CalculateOperationAmount();

      TotSalesPrice := 0;
      lvCostPlusRec.SETRANGE("Project No.","Project No.");
      lvCostPlusRec.SETRANGE(Operation,Operation);
      IF lvCostPlusRec.FIND('-') THEN BEGIN
        REPEAT
          TotSalesPrice := TotSalesPrice + (lvCostPlusRec.Quantity * lvCostPlusRec."Sales Price (LCY)");
        UNTIL lvCostPlusRec.NEXT = 0;
      END;
    END;

    BEGIN
    END.
  }
}

