OBJECT Page 11229408 Serv. Surv. Summary Sheet List
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[DEU=ServiceÅbersicht Endblatt öbersicht;
               ENU=Service Survey Summary Sheets;
               NLD=Inventarisatiestaartbladen];
    SourceTable=Table11072241;
    SourceTableView=SORTING(Summary Kind,Survey No.,Code,Index Date);
    PageType=List;
    UsageCategory=Tasks;
    CardPageID=Serv. Surv. Summary Sheet;
    OnOpenPage=BEGIN
                 IF GETFILTER("Summary Kind") = '' THEN BEGIN
                   FILTERGROUP(2);
                   SETRANGE("Summary Kind", "Summary Kind"::Standard);
                   FILTERGROUP(0);
                 END;
               END;

  }
  CONTROLS
  {
    { 1100528600;0;Container;
                ContainerType=ContentArea }

    { 1100528601;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100528606;2;Field  ;
                SourceExpr="Survey No." }

    { 1100528602;2;Field  ;
                SourceExpr=Code }

    { 1100528605;2;Field  ;
                SourceExpr="Seq. No." }

    { 1100528607;2;Field  ;
                SourceExpr="Summary Type" }

    { 1100528603;2;Field  ;
                SourceExpr="Index Date" }

    { 1100528604;2;Field  ;
                SourceExpr=Description }

  }
  CODE
  {

    BEGIN
    END.
  }
}

