OBJECT Page 11229878 Plant per Storage Locations
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Werkzeug pro Speicherstandorte;
               ENU=Plant per Storage Locations;
               NLD=Materieel per opslaglocaties];
    SourceTable=Table11229929;
    DelayedInsert=Yes;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1100529108;  ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1100525000;1 ;Action    ;
                      CaptionML=[DEU=Alle Werkzeugarten hinzufÅgen;
                                 ENU=Add All Plant Types;
                                 NLD=Alle materieelsoorten toevoegen];
                      Image=Hierarchy;
                      OnAction=BEGIN
                                 AddPlantTypesPerPlantLocation("Plant Location");
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1100529100;0;Container;
                ContainerType=ContentArea }

    { 1100529101;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100529102;2;Field  ;
                SourceExpr="Plant Type" }

    { 1100529103;2;Field  ;
                SourceExpr="Plant Type Description";
                Editable=FALSE }

    { 1100529104;2;Field  ;
                SourceExpr="Plant Location" }

    { 1100529105;2;Field  ;
                SourceExpr="Plant Location Description";
                Editable=FALSE }

    { 1100529106;2;Field  ;
                SourceExpr="Storage Location" }

    { 1100529107;2;Field  ;
                SourceExpr=Shelf }

    { 1100525001;2;Field  ;
                SourceExpr="Minimum Quantity" }

    { 1100525002;2;Field  ;
                SourceExpr="Maximum Quantity" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

