OBJECT Page 11126042 Project Result Forecast Lines
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[DEU=Project Result Forecast Lines;
               ENU=Project Result Forecast Lines;
               NLD=Project eindresultaatregels];
    SourceTable=Table11126037;
    PageType=List;
  }
  CONTROLS
  {
    { 1100525000;0;Container;
                ContainerType=ContentArea }

    { 1100525001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100525002;2;Field  ;
                SourceExpr="Project No." }

    { 1100525003;2;Field  ;
                SourceExpr=Date }

    { 1100525004;2;Field  ;
                SourceExpr="Line Type" }

    { 1100525005;2;Field  ;
                SourceExpr=Summary }

    { 1100525006;2;Field  ;
                SourceExpr=Code }

    { 1100525007;2;Field  ;
                SourceExpr="Purchase Budget";
                Visible=false }

    { 1100525008;2;Field  ;
                SourceExpr=Budget }

    { 1100525009;2;Field  ;
                SourceExpr="Budget Hours" }

    { 1100525010;2;Field  ;
                SourceExpr="Budget Extension" }

    { 1100525011;2;Field  ;
                SourceExpr="Budget Options" }

    { 1100525012;2;Field  ;
                SourceExpr="Budget Adjustments" }

    { 1100525013;2;Field  ;
                SourceExpr="Budget (Total)" }

    { 1100525014;2;Field  ;
                SourceExpr="Actual Cost" }

    { 1100525015;2;Field  ;
                SourceExpr="Order Amount" }

    { 1100525016;2;Field  ;
                SourceExpr="Risc Coverage Amount" }

    { 1100525017;2;Field  ;
                SourceExpr=Result }

    { 1100525018;2;Field  ;
                SourceExpr="Result %" }

    { 1100525019;2;Field  ;
                SourceExpr="Calc. Remaining Amount" }

    { 1100525020;2;Field  ;
                SourceExpr="Remaining Hourly Rate" }

    { 1100525021;2;Field  ;
                SourceExpr="Remaining Hours" }

    { 1100525022;2;Field  ;
                SourceExpr="Project Result Forecast" }

    { 1100525023;2;Field  ;
                SourceExpr="Cost Component" }

    { 1100525024;2;Field  ;
                SourceExpr="Purchase Action Description" }

    { 1100525025;2;Field  ;
                SourceExpr="Order No." }

    { 1100525026;2;Field  ;
                SourceExpr=Description }

    { 1100525027;2;Field  ;
                SourceExpr=Comment }

    { 1100525028;2;Field  ;
                SourceExpr=Action }

    { 1100525029;2;Field  ;
                SourceExpr="Allowed Hours" }

    { 1100525030;2;Field  ;
                SourceExpr="Actual Hours" }

    { 1100525031;2;Field  ;
                SourceExpr="Allowed Hours Prev. Forecast" }

    { 1100525032;2;Field  ;
                SourceExpr="Allowed Costs" }

    { 1100525033;2;Field  ;
                SourceExpr="Allowed Costs Prev. Forecast" }

    { 1100525034;2;Field  ;
                SourceExpr="Progress Date" }

    { 1100525035;2;Field  ;
                SourceExpr="Previous Progress Date" }

    { 1100525036;2;Field  ;
                SourceExpr="Budgetted Extension Hours" }

    { 1100525037;2;Field  ;
                SourceExpr="Budgetted Option Hours" }

    { 1100525038;2;Field  ;
                SourceExpr="Budgetted Adjustment Hours" }

    { 1100525039;2;Field  ;
                SourceExpr="Cost Object Description" }

    { 1100525040;2;Field  ;
                SourceExpr="Cost Component Description" }

    { 1100525041;2;Field  ;
                SourceExpr="Unit of Measure Code" }

    { 1100525042;2;Field  ;
                SourceExpr="Budget Hours (Total)" }

    { 1100525043;2;Field  ;
                SourceExpr="Purchase Budget (Cost Comp.)" }

    { 1100525044;2;Field  ;
                SourceExpr="Total Budg. Labor (Cost Comp.)" }

    { 1100525045;2;Field  ;
                SourceExpr="Actual Cost Labor (Cost Comp.)" }

    { 1100525046;2;Field  ;
                SourceExpr="Total Budg. Misc. (Cost Comp.)" }

    { 1100525047;2;Field  ;
                SourceExpr="Actual Cost Misc. (Cost Comp.)" }

    { 1100525048;2;Field  ;
                SourceExpr="Act. Cost Purch. (Cost Comp.)" }

    { 1100525049;2;Field  ;
                SourceExpr="Progress %" }

    { 1100525050;2;Field  ;
                SourceExpr="Budgetted Rate" }

    { 1100525051;2;Field  ;
                SourceExpr="Total Project Result Forecast" }

    { 1100525052;2;Field  ;
                SourceExpr="Fix Project Result Forecast" }

    { 1100525053;2;Field  ;
                SourceExpr="Total Purchase Budget" }

    { 1100525054;2;Field  ;
                SourceExpr="Total Actual Cost" }

    { 1100525055;2;Field  ;
                SourceExpr="Total Order Amount" }

    { 1100525056;2;Field  ;
                SourceExpr="Total Risc Coverage Amount" }

    { 1100525057;2;Field  ;
                SourceExpr="Total Purchase Result" }

    { 1100525058;2;Field  ;
                SourceExpr="Total Remaining Amount" }

    { 1100525059;2;Field  ;
                SourceExpr="Total Budget" }

    { 1100525060;2;Field  ;
                SourceExpr="Total Budget Hours" }

    { 1100525061;2;Field  ;
                SourceExpr="Total Allowed Costs" }

    { 1100525062;2;Field  ;
                SourceExpr="Total Allowed Hours" }

    { 1100525063;2;Field  ;
                SourceExpr="Total Actual Hours" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

