OBJECT Page 11126797 Service Planning Set Line List
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[DEU=Serviceplanungsatzzeilenliste;
               ENU=Service Planning Set Line List;
               NLD=Service planningssetregel overzicht];
    SourceTable=Table11072307;
    PageType=List;
    CardPageID=Service Prognosis;
  }
  CONTROLS
  {
    { 1100528600;0;Container;
                ContainerType=ContentArea }

    { 1100528601;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100528602;2;Field  ;
                SourceExpr="Work Order Seq. No." }

    { 1100528603;2;Field  ;
                SourceExpr=Description }

    { 1100528604;2;Field  ;
                SourceExpr="Resource Type" }

    { 1100528605;2;Field  ;
                SourceExpr="Resource No." }

    { 1100528606;2;Field  ;
                SourceExpr="Resource Name" }

    { 1100528607;2;Field  ;
                SourceExpr="Resource Company" }

    { 1100528608;2;Field  ;
                SourceExpr="Leading Resource" }

    { 1100528609;2;Field  ;
                SourceExpr="Expected Hours" }

    { 1100528610;2;Field  ;
                SourceExpr="Schedule Relation" }

    { 1100528611;2;Field  ;
                SourceExpr="Related Work Order Seq. No." }

  }
  CODE
  {

    BEGIN
    END.
  }
}

