OBJECT Page 11229828 Indexing Rate SF (Rental Unit)
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Indizierungsrate;
               ENU=Indexing Rate;
               NLD=Indexeringscijfer];
    SourceTable=Table11229847;
    DelayedInsert=Yes;
    PageType=ListPart;
    OnAfterGetRecord=BEGIN
                       SetEditable();
                     END;

    OnAfterGetCurrRecord=BEGIN
                           SetEditable();
                         END;

  }
  CONTROLS
  {
    { 1100529000;0;Container;
                ContainerType=ContentArea }

    { 1100529001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100529002;2;Field  ;
                SourceExpr=Year }

    { 1100529003;2;Field  ;
                SourceExpr="Index Date" }

    { 1100529004;2;Field  ;
                SourceExpr=Description }

    { 1100529005;2;Field  ;
                SourceExpr="Based on Index";
                OnValidate=BEGIN
                             SetEditable();
                           END;
                            }

    { 1100529006;2;Field  ;
                SourceExpr="Previous Index";
                Editable=IndexesEditable }

    { 1100529007;2;Field  ;
                SourceExpr=Index;
                Editable=IndexesEditable }

    { 1100529008;2;Field  ;
                SourceExpr=Percentage;
                Editable=PercentageEditable }

  }
  CODE
  {
    VAR
      IndexesEditable@1100529000 : Boolean INDATASET;
      PercentageEditable@1100529001 : Boolean INDATASET;

    PROCEDURE SetEditable@1100529000();
    BEGIN
      IndexesEditable := "Based on Index";
      PercentageEditable := (NOT IndexesEditable);
    END;

    BEGIN
    END.
  }
}

