OBJECT Page 11071848 Hours Log Entry Lines Subform
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00,4PSSE;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Hours Log Entry Lines;
               NOR=Transaksjonsrader for timelogg;
               SVE=Transaktionsrader f”r loggtimmar];
    InsertAllowed=No;
    DeleteAllowed=No;
    ModifyAllowed=No;
    SourceTable=Table11072025;
    SourceTableView=SORTING(Date,Time)
                    ORDER(Ascending);
    PageType=ListPart;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100485000;1;Group  ;
                Editable=FALSE;
                GroupType=Repeater }

    { 1100485001;2;Field  ;
                SourceExpr=Date;
                Editable=FALSE }

    { 1100485003;2;Field  ;
                SourceExpr=Time;
                Editable=FALSE }

    { 1100485005;2;Field  ;
                SourceExpr="Approver Change" }

    { 1100294000;2;Field  ;
                SourceExpr="Consenter Name" }

    { 1100485007;2;Field  ;
                SourceExpr=Field }

    { 1100485009;2;Field  ;
                SourceExpr="Old Value" }

    { 1100485011;2;Field  ;
                SourceExpr="New Value" }

    { 1100485082;2;Field  ;
                SourceExpr=Quantity }

    { 1100485084;2;Field  ;
                SourceExpr="Unit Cost" }

    { 1100485080;2;Field  ;
                SourceExpr=Amount }

    { 1100485016;2;Field  ;
                SourceExpr="Receiving Company";
                Visible=FALSE }

    { 1100485018;2;Field  ;
                SourceExpr=Comment;
                Visible=FALSE }

    { 1100485022;2;Field  ;
                SourceExpr="Department Code Employee";
                Visible=FALSE }

    { 1100485024;2;Field  ;
                SourceExpr="Service Location No.";
                Visible=FALSE }

    { 1100485026;2;Field  ;
                SourceExpr="Department Code Project";
                Visible=FALSE }

    { 1100485030;2;Field  ;
                SourceExpr="Reason Code";
                Visible=FALSE }

    { 1100485034;2;Field  ;
                SourceExpr="Project No." }

    { 1100485036;2;Field  ;
                SourceExpr=Element;
                Visible=FALSE }

    { 1100485038;2;Field  ;
                SourceExpr="Extension Contract";
                Visible=FALSE }

    { 1100485040;2;Field  ;
                SourceExpr="Rental Unit";
                Visible=FALSE }

    { 1100485042;2;Field  ;
                SourceExpr="Estimate No.";
                Visible=FALSE }

    { 1100485044;2;Field  ;
                SourceExpr="Try-out No.";
                Visible=FALSE }

    { 1100485046;2;Field  ;
                SourceExpr="Plant Location";
                Visible=FALSE }

    { 1100485048;2;Field  ;
                SourceExpr="Plant Type";
                Visible=FALSE }

    { 1100485050;2;Field  ;
                SourceExpr="Plant No.";
                Visible=FALSE }

    { 1100485052;2;Field  ;
                SourceExpr="Plant Rate Code";
                Visible=FALSE }

    { 1100485054;2;Field  ;
                SourceExpr="Cost Component Plant";
                Visible=FALSE }

    { 1100485056;2;Field  ;
                SourceExpr="Cost Object";
                Visible=FALSE }

    { 1100485058;2;Field  ;
                SourceExpr="Cost Component";
                Visible=FALSE }

    { 1100485060;2;Field  ;
                SourceExpr="Wage Component" }

    { 1100485062;2;Field  ;
                SourceExpr=Monday;
                Visible=FALSE }

    { 1100485064;2;Field  ;
                SourceExpr=Tuesday;
                Visible=FALSE }

    { 1100485066;2;Field  ;
                SourceExpr=Wednesday;
                Visible=FALSE }

    { 1100485068;2;Field  ;
                SourceExpr=Thursday;
                Visible=FALSE }

    { 1100485070;2;Field  ;
                SourceExpr=Friday;
                Visible=FALSE }

    { 1100485074;2;Field  ;
                SourceExpr=Saturday;
                Visible=FALSE }

    { 1100485078;2;Field  ;
                SourceExpr=Sunday;
                Visible=FALSE }

    { 1100485076;2;Field  ;
                SourceExpr="Cost Code" }

    { 1100485072;2;Field  ;
                SourceExpr=Type;
                Visible=FALSE }

    { 1100485020;2;Field  ;
                SourceExpr="Service Order No." }

    { 1100529600;2;Field  ;
                SourceExpr="Resource Req. Receiv. Company" }

    { 1100529000;2;Field  ;
                SourceExpr="Resource Request No." }

  }
  CODE
  {

    BEGIN
    {
      SESB.I035.I036 FD Message when dissaproving-correcting hours
         VKO 16.07.2013 Control "Consenter Name" added
    }
    END.
  }
}

