OBJECT Page 11125922 RFID Plant Orders
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=RFID Werkzeugauftr„ge;
               ENU=RFID Plant Orders;
               NLD=RFID materieelorders;
               NOR=RFID maskinordre;
               SVE=RFID Maskinordrar];
    InsertAllowed=No;
    SourceTable=Table11072661;
    PageType=List;
    UsageCategory=Tasks;
    OnOpenPage=BEGIN
                 "From Location EDITABLE" := TRUE;
                 "To Location EDITABLE" := TRUE;
               END;

    OnAfterGetRecord=BEGIN
                       SetInputFieldsEditable;
                     END;

    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1210190020;1 ;Action    ;
                      CaptionML=[DEU=Im&portieren;
                                 ENU=&Import;
                                 NLD=&Importeren;
                                 NOR=&Import;
                                 SVE=&Import];
                      Promoted=Yes;
                      Image=Import;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 ImportMgt@1210190001 : Codeunit 11012586;
                               BEGIN
                                 ImportMgt.ProcessImportFiles();
                               END;
                                }
      { 1210190022;1 ;Action    ;
                      CaptionML=[DEU=&Verarbeiten;
                                 ENU=&Process;
                                 NLD=&Verwerken;
                                 NOR=&Behandle;
                                 SVE=&Behandla];
                      Promoted=Yes;
                      Image=Start;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 RFIDOrder@1210190000 : Record 11072661;
                                 ImportMgt@1210190001 : Codeunit 11012586;
                               BEGIN
                                 RFIDOrder.COPY(Rec);
                                 CurrPage.SETSELECTIONFILTER(RFIDOrder);
                                 ImportMgt.ConfirmPostRFIDOrders(RFIDOrder);
                                 ImportMgt.ProcessPostRFIDOrders(RFIDOrder);

                                 RFIDOrder.COPY(Rec);
                                 IF RFIDOrder.ISEMPTY THEN BEGIN   // If all order are processed (no orders in header) then still orderlines are shown in the
                                   IF RFIDOrder.INSERT THEN BEGIN  // subform. Also when the subform is active then a error 'Order not present'.
                                     CurrPage.UPDATE();            // So this is done to clear the (sub)form.
                                     RFIDOrder.DELETE;
                                   END;
                                 END;
                               END;
                                }
      { 1100525000;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1100525001;1 ;Action    ;
                      CaptionML=[DEU=Auftragszeilen;
                                 ENU=Order Lines;
                                 NLD=Orderregels;
                                 NOR=Ordrerader;
                                 SVE=Orderrader];
                      RunObject=Page 11125923;
                      RunPageLink=Order No.=FIELD(No.);
                      Promoted=Yes;
                      Image=GetLines;
                      PromotedCategory=Process }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1210190000;1;Group  ;
                GroupType=Repeater }

    { 1210190001;2;Field  ;
                SourceExpr="No." }

    { 1210190003;2;Field  ;
                SourceExpr="Note No." }

    { 1210190005;2;Field  ;
                SourceExpr=Date }

    { 1210190007;2;Field  ;
                SourceExpr=Type }

    { 1210190018;2;Field  ;
                SourceExpr="Plant Order No.";
                OnValidate=BEGIN
                             SetInputFieldsEditable;
                           END;
                            }

    { 1210190023;2;Field  ;
                SourceExpr="Transfer Date PO" }

    { 1210190009;2;Field  ;
                SourceExpr="From Location" }

    { 1210190011;2;Field  ;
                DrillDown=No;
                SourceExpr="From Location Description" }

    { 1210190013;2;Field  ;
                SourceExpr="To Location" }

    { 1210190015;2;Field  ;
                DrillDown=No;
                SourceExpr="To Location Description" }

  }
  CODE
  {
    VAR
      "From Location EDITABLE"@1100525000 : Boolean INDATASET;
      "To Location EDITABLE"@1100525001 : Boolean INDATASET;

    LOCAL PROCEDURE SetInputFieldsEditable@19054577();
    BEGIN
      "From Location EDITABLE" := ("Plant Order No." = '');
      "To Location EDITABLE" := ("Plant Order No." = '');
    END;

    BEGIN
    END.
  }
}

