OBJECT Page 11020262 Purch.Act.Rel.Docs TempTable
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Zus„tzliche Belege Belegbeziehungen;
               ENU=Document relations;
               NLD=Aanvullende documenten document relaties;
               NOR=Dokumentrelasjoner;
               SVE=Dokumentrelationer];
    SourceTable=Table11020230;
    PageType=List;
    OnOpenPage=BEGIN
                 FILTERGROUP(2);
                 SETRANGE("User ID",gUserId);
                 IF gProjCde <> '' THEN  //DP01137
                   SETRANGE("Project No.",gProjCde);
                 IF gRequisitionNo <> '' THEN  //DP01137
                   SETRANGE("Purchase Requisition No.",gRequisitionNo);
                 FILTERGROUP(0);
               END;

    OnNewRecord=BEGIN
                  "User ID" := gUserId;
                  "Project No." := gProjCde;
                  "Purchase Requisition No." := gRequisitionNo;  //DP01137
                END;

  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1210190000;1;Group  ;
                GroupType=Repeater }

    { 1210190003;2;Field  ;
                SourceExpr="Related Document No." }

    { 1210190005;2;Field  ;
                SourceExpr="Document Description" }

    { 1210190007;2;Field  ;
                DrillDown=No;
                SourceExpr="Last Version Date" }

    { 1210190012;2;Field  ;
                SourceExpr=Description }

    { 1210190014;2;Field  ;
                SourceExpr="Description 2" }

  }
  CODE
  {
    VAR
      gUserId@1210190000 : Code[50];
      gProjCde@1210190001 : Code[20];
      gRequisitionNo@1100528900 : Code[20];

    PROCEDURE SetUseridFilter@1210190000(lUserId@1210190000 : Code[20];lProjCde@1210190001 : Code[20];lRequisitionNo@1100528900 : Code[20]);
    BEGIN
      gUserId := lUserId;
      gProjCde := lProjCde;
      gRequisitionNo := lRequisitionNo;  //DP01137
    END;

    BEGIN
    END.
  }
}

