OBJECT Page 11128140 Sales Persons per Project SO
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Sales Persons;
               SVE=S„ljare (flera)];
    SourceTable=Table11128140;
    PageType=List;
    OnQueryClosePage=VAR
                       SalesPersonsperProjectSO@1100285100 : Record 11128140;
                       Text00001@1100285101 : TextConst 'ENU=Total precentage must be equal 100;SVE=Total procent m†ste vara lika med 100';
                     BEGIN
                       //>> 200318 ORANGO.SB #28016 GAP-45
                       SalesPersonsperProjectSO.SETRANGE(Type,Type);
                       SalesPersonsperProjectSO.SETRANGE("No.","No.");
                       SalesPersonsperProjectSO.CALCSUMS(Percentage);
                       IF (NOT SalesPersonsperProjectSO.ISEMPTY) AND (SalesPersonsperProjectSO.Percentage<>100)  THEN
                         ERROR(Text00001);
                       //<<
                     END;

  }
  CONTROLS
  {
    { 1100285100;0;Container;
                ContainerType=ContentArea }

    { 1100285101;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100285102;2;Field  ;
                SourceExpr=Type;
                Editable=false }

    { 1100285103;2;Field  ;
                SourceExpr="No.";
                Editable=false }

    { 1100285104;2;Field  ;
                SourceExpr="Sales Code" }

    { 1100285105;2;Field  ;
                SourceExpr=Percentage }

  }
  CODE
  {

    BEGIN
    {
      200318 ORANGO.SB #28016 GAP-45 Added page Sales Persons per Project SO
    }
    END.
  }
}

