OBJECT Page 11229182 Document Upd Resp. Pers. (PPT)
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Belegaktualisierung Verantwortliche Personen;
               ENU=Document Update Resposible Persons;
               NLD=Document update veratwoordelijken];
    SourceTable=Table11229801;
    PageType=List;
  }
  CONTROLS
  {
    { 1100525000;0;Container;
                ContainerType=ContentArea }

    { 1100525001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100525003;2;Field  ;
                SourceExpr="Employee No." }

    { 1100525004;2;Field  ;
                SourceExpr="Name Employee" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

