OBJECT Page 11020552 Standard Tender Paragraph Prts
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Standardteilbauplanposten;
               ENU=Standard Tender Paragraph Parts;
               NLD=Standaard deelbesteksposten;
               NOR=Standard tilbudsavsnittsdeler;
               SVE=Standardanbudsstyckedelar];
    SourceTable=Table11012262;
    DelayedInsert=Yes;
    PageType=List;
    UsageCategory=Tasks;
    OnOpenPage=BEGIN
                 IF CurrPage.LOOKUPMODE THEN
                   CurrPage.EDITABLE(FALSE);
               END;

  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100485000;1;Group  ;
                GroupType=Repeater }

    { 1100485001;2;Field  ;
                SourceExpr="Tender Paragraph" }

    { 1100485003;2;Field  ;
                SourceExpr="Tender Paragraph Part" }

    { 1100485005;2;Field  ;
                SourceExpr=Description }

    { 1100485012;2;Field  ;
                SourceExpr="Description 2";
                Visible=FALSE }

    { 1100485007;2;Field  ;
                SourceExpr="Search Name" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

