OBJECT Page 11129881 Investm. Prop. Rubric Line WS
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=;
    InsertAllowed=No;
    DeleteAllowed=No;
    ModifyAllowed=No;
    SourceTable=Table11012913;
  }
  CONTROLS
  {
    { 1100525000;;Container;
                ContainerType=ContentArea }

    { 1100525001;1;Group  ;
                GroupType=Repeater }

    { 1100525002;2;Field  ;
                Name=Project No.;
                SourceExpr="Project No." }

    { 1100525003;2;Field  ;
                Name=Version;
                SourceExpr=Version }

    { 1100525004;2;Field  ;
                Name=Rubric Code;
                SourceExpr="Rubric Code" }

    { 1100525005;2;Field  ;
                Name=Description;
                SourceExpr=Description }

    { 1100525006;2;Field  ;
                Name=Type;
                SourceExpr=Type }

    { 1100525008;2;Field  ;
                Name=Totaling;
                SourceExpr=Totaling }

    { 1100525009;2;Field  ;
                Name=Budget Amount;
                SourceExpr="Budget Amount" }

    { 1100525011;2;Field  ;
                Name=Revenue Budget;
                SourceExpr="Revenue Budget" }

    { 1100525012;2;Field  ;
                Name=Cost Budget;
                SourceExpr="Cost Budget" }

    { 1100525013;2;Field  ;
                Name=Percentage Filter;
                SourceExpr="Percentage Filter" }

    { 1100525014;2;Field  ;
                Name=Cost Object Filter;
                SourceExpr="Cost Object Filter" }

    { 1100525015;2;Field  ;
                Name=Rubric Filter;
                SourceExpr="Rubric Filter" }

    { 1100525025;2;Field  ;
                Name=Fixed;
                SourceExpr=Fixed }

  }
  CODE
  {

    BEGIN
    END.
  }
}

