OBJECT Page 11130179 Estimate Part Card
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Kalkulationsteil (Karte);
               ENU=Estimate Part (Card);
               NLD=Calculatie-onderdeel (kaart)];
    InsertAllowed=No;
    DeleteAllowed=No;
    SourceTable=Table11072073;
    PageType=Card;
    OnModifyRecord=BEGIN
                     CheckEstimateFixed;
                   END;

  }
  CONTROLS
  {
    { 1100409000;0;Container;
                ContainerType=ContentArea }

    { 1100409001;1;Group  ;
                Name=General;
                GroupType=Group }

    { 1100409002;2;Field  ;
                SourceExpr="Estimate No.";
                Editable=FALSE }

    { 1100409003;2;Field  ;
                SourceExpr="Sub-Estimate No.";
                Editable=FALSE }

    { 1100409004;2;Field  ;
                SourceExpr="Part Group";
                Editable=FALSE }

    { 1100409005;2;Field  ;
                SourceExpr=Part;
                Editable=FALSE }

    { 1100409006;2;Field  ;
                SourceExpr=Description }

    { 1100409007;2;Field  ;
                SourceExpr="Description 2" }

    { 1100409008;2;Field  ;
                SourceExpr=Quantity }

    { 1100409009;2;Field  ;
                SourceExpr="Unit of Measure" }

    { 1100409010;2;Field  ;
                SourceExpr="Norm Group" }

    { 1100525000;2;Field  ;
                SourceExpr="Norm Group (Sales)" }

    { 1100409011;2;Field  ;
                SourceExpr="Quantity per Unit" }

    { 1100409012;2;Field  ;
                SourceExpr="Unit of Qty per Unit" }

  }
  CODE
  {

    LOCAL PROCEDURE CheckEstimateFixed@1100528900();
    VAR
      Estimate@1100528901 : Record 11012151;
    BEGIN
      Estimate.GET("Estimate No.");
      Estimate.TESTFIELD(Fixed, FALSE);
    END;

    BEGIN
    END.
  }
}

