OBJECT Page 11130207 Posted Purchase Invoice FB
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[DEU=Anschaffungs- betrag;
               ENU=Purchase Amount;
               NLD=Inkoop bedrag;
               NOR=Innkj›psbel›p;
               SVE=Ink”psbelopp];
    SourceTable=Table122;
    PageType=CardPart;
  }
  CONTROLS
  {
    { 1210190003;;Container;
                ContainerType=ContentArea }

    { 1210190002;1;Field  ;
                SourceExpr=Amount }

    { 1210190001;1;Field  ;
                SourceExpr="Amount VAT" }

    { 1210190000;1;Field  ;
                SourceExpr="Amount Including VAT" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

