OBJECT Page 11125147 Service Contract Objects
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Servicevertragsobjekte;
               ENU=Service Contract Objects;
               NLD=Servicecontract objecten;
               NOR=Servicekontraktobjekter;
               SVE=Servicekontraktsobjekt];
    SourceTable=Table11071692;
    PageType=List;
    AutoSplitKey=Yes;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100525000;1;Group  ;
                GroupType=Repeater }

    { 1100525003;2;Field  ;
                DrillDown=No;
                SourceExpr="Object No.";
                OnLookup=VAR
                           ObjectListFrm@1100525000 : Page 11125145;
                           ObjectListRec@1100525001 : Record 11071691;
                         BEGIN
                           CLEAR(ObjectListFrm);
                           ObjectListFrm.LOOKUPMODE(TRUE);
                           ObjectListFrm.Setfilter;
                           IF ObjectListFrm.RUNMODAL = ACTION::LookupOK THEN BEGIN
                             ObjectListFrm.GETRECORD(ObjectListRec);
                             VALIDATE("Object No.",ObjectListRec."No.");
                           END;
                           CurrPage.UPDATE(TRUE);
                         END;
                          }

    { 1100528601;2;Field  ;
                SourceExpr="Object Description";
                Visible=FALSE }

    { 1100528602;2;Field  ;
                SourceExpr="Object Description 2";
                Visible=FALSE }

    { 1100525007;2;Field  ;
                SourceExpr="Maintenance Scheme" }

    { 1100525009;2;Field  ;
                SourceExpr="Service Package" }

    { 1100525011;2;Field  ;
                SourceExpr="Standard Object No." }

    { 1100525015;2;Field  ;
                SourceExpr="Standard Object Description";
                Visible=FALSE }

    { 1100528600;2;Field  ;
                SourceExpr="Standard Object Description 2";
                Visible=FALSE }

    { 1100525013;2;Field  ;
                SourceExpr="Brand Code" }

    { 1100525017;2;Field  ;
                SourceExpr="Object Group" }

    { 1100525019;2;Field  ;
                SourceExpr="Service Location No." }

    { 1100525021;2;Field  ;
                SourceExpr="Modified by" }

    { 1100525023;2;Field  ;
                SourceExpr="Last Date modified" }

    { 1100525025;2;Field  ;
                SourceExpr="Input by" }

    { 1100525027;2;Field  ;
                SourceExpr="Input Date" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

