OBJECT Page 11020538 Inbound Job Notice List (iMOS)
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[DEU=Eingehende Projekthinweisliste (iMOS);
               ENU=Inbound Job Notice (iMOS);
               NLD=Inkomende werkbonnen (iMOS)];
    InsertAllowed=No;
    ModifyAllowed=No;
    SourceTable=Table11020539;
    PageType=List;
    UsageCategory=Lists;
    CardPageID=Inbound Job Notice (iMOS);
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1000000000;1;Group  ;
                GroupType=Repeater }

    { 1000000001;2;Field  ;
                SourceExpr="No." }

    { 1000000007;2;Field  ;
                SourceExpr=Status }

    { 1000000009;2;Field  ;
                SourceExpr="Project No." }

    { 1000000005;2;Field  ;
                SourceExpr="Call Text" }

    { 1000000013;2;Field  ;
                SourceExpr=Comment;
                Visible=FALSE }

    { 1000000033;2;Field  ;
                SourceExpr="Bon Type" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

