OBJECT Page 11127150 Project CF Products on Company
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Liq.-Prognose Produkte Betriebsebene;
               ENU=Project CF Products on Company;
               NLD=Liq. prognose producten bedrijfsniveau];
    SourceTable=Table11012633;
    SourceTableView=WHERE(Record Type=CONST(Company));
    PageType=List;
    OnNewRecord=BEGIN
                  GetTemplateData;
                END;

  }
  CONTROLS
  {
    { 1100525000;0;Container;
                ContainerType=ContentArea }

    { 1100525001;1;Group  ;
                GroupType=Repeater }

    { 1100525004;2;Field  ;
                SourceExpr=Product }

    { 1100525005;2;Field  ;
                SourceExpr=Description }

    { 1100525006;2;Field  ;
                SourceExpr=Quantity }

    { 1100525007;2;Field  ;
                SourceExpr="Unit of Measure Code" }

    { 1100527700;2;Field  ;
                SourceExpr="Rubric Construct";
                LookupPageID=Project CF Rubrics on Company }

    { 1100527701;2;Field  ;
                SourceExpr="Rubric Land";
                LookupPageID=Project CF Rubrics on Company }

  }
  CODE
  {

    BEGIN
    END.
  }
}

