OBJECT Page 11125266 Service Control Period
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=ServiceÅberwachungsperiode;
               ENU=Service Control Period;
               NLD=Servicebewakingsperiode;
               NOR=Servicekontrollperiode;
               SVE=Period fîr servicekontroll];
    SourceTable=Table11071755;
    PageType=List;
    UsageCategory=Tasks;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100528600;1;Group  ;
                GroupType=Repeater }

    { 1100528601;2;Field  ;
                SourceExpr=Code }

    { 1100528603;2;Field  ;
                SourceExpr="Starting Date" }

    { 1100528605;2;Field  ;
                SourceExpr="Ending Date" }

    { 1100528607;2;Field  ;
                SourceExpr="Date Finished" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

