OBJECT Page 11012607 Plant Order Line List
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[DEU=Werzeugauftrag šbersicht;
               ENU=Plant Order Line List;
               NLD=Materieelorderregel overzicht;
               NOR=Liste over maskinordrerader;
               SVE=Lista ”ver Maskinsorderrader];
    SourceTable=Table11012557;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1100525000;  ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1100525001;1 ;ActionGroup;
                      CaptionML=[DEU=Werkzeugauftragszeile;
                                 ENU=Plant Order Line;
                                 NLD=Materieelorderregel;
                                 NOR=Maskin, ordrerad;
                                 SVE=Maskin, orderrad] }
      { 1100525002;2 ;Action    ;
                      CaptionML=[DEU=Werkzeugauftrag;
                                 ENU=Plant Order;
                                 NLD=Materieelorder;
                                 NOR=Maskinordre;
                                 SVE=Maskinorder];
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Document;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 PlantOrder@1100529400 : Record 11012556;
                               BEGIN
                                 TESTFIELD("Plant Order No.");
                                 PlantOrder.FILTERGROUP(2);
                                 PlantOrder.SETRANGE("No.", "Plant Order No.");
                                 PlantOrder.FILTERGROUP(0);
                                 IF NOT Posted THEN
                                   PAGE.RUNMODAL(PAGE::"Plant Order", PlantOrder)
                                 ELSE
                                   PAGE.RUNMODAL(PAGE::"Posted Plant Order", PlantOrder);
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1210190000;1;Group  ;
                GroupType=Repeater }

    { 1210190001;2;Field  ;
                SourceExpr="Plant Order No." }

    { 1210190003;2;Field  ;
                SourceExpr="Line No." }

    { 1210190005;2;Field  ;
                SourceExpr=Type }

    { 1210190013;2;Field  ;
                SourceExpr="Transfer Date" }

    { 1210190007;2;Field  ;
                SourceExpr="Plant Type" }

    { 1210190009;2;Field  ;
                SourceExpr=Description }

    { 1210190011;2;Field  ;
                SourceExpr="No.";
                OnLookup=VAR
                           PlantNumber@1100528500 : Record 11012552;
                           PlantOrder@1100528501 : Record 11012556;
                         BEGIN
                           IF Type = Type::Plant THEN BEGIN
                             PlantNumber.SETRANGE("Plant Type", "Plant Type");
                             PlantNumber."Plant Type" := "Plant Type";
                             PlantNumber."No." := "No.";
                             PlantOrder.GET("Plant Order No.");
                             IF PlantOrder.Posted OR (PlantOrder.Status >= PlantOrder.Status::Released) THEN
                               PAGE.RUNMODAL(0, PlantNumber)
                             ELSE BEGIN
                               IF PAGE.RUNMODAL(0, PlantNumber) = ACTION::LookupOK THEN
                                 VALIDATE("No.", PlantNumber."No.");
                             END;
                           END;
                         END;

                OnDrillDown=VAR
                              PlantInventory@1100528500 : Record 11012555;
                            BEGIN
                              IF Type = Type::Plant THEN BEGIN
                                PlantInventory.SETRANGE(Removed, FALSE);
                                PlantInventory.SETRANGE("Plant Type", "Plant Type");
                                PlantInventory.SETRANGE("Plant No.", "No.");
                                IF PAGE.RUNMODAL(0, PlantInventory) = ACTION::LookupOK THEN
                                  VALIDATE("No.", PlantInventory."Plant No.");
                              END;
                            END;
                             }

    { 1210190015;2;Field  ;
                SourceExpr="Expected return on" }

    { 1210190017;2;Field  ;
                SourceExpr="Unit of Measure" }

    { 1210190019;2;Field  ;
                SourceExpr="From Location" }

    { 1210190021;2;Field  ;
                SourceExpr="Stock Plant No. on From Loc." }

    { 1210190023;2;Field  ;
                SourceExpr="Stock Plant Type on From Loc." }

    { 1210190025;2;Field  ;
                SourceExpr=Quantity }

    { 1210190052;2;Field  ;
                SourceExpr="Asked Quantity";
                Visible=FALSE }

    { 1210190056;2;Field  ;
                SourceExpr="Qty. to Receive";
                Visible=FALSE }

    { 1210190027;2;Field  ;
                SourceExpr="Quantity Plant No." }

    { 1210190029;2;Field  ;
                SourceExpr="Quantity Plant Type" }

    { 1210190031;2;Field  ;
                SourceExpr=Bulk }

    { 1210190035;2;Field  ;
                SourceExpr="Present Location" }

    { 1210190037;2;Field  ;
                SourceExpr="Rental Type" }

    { 1210190039;2;Field  ;
                SourceExpr="Sales Rate" }

    { 1210190041;2;Field  ;
                SourceExpr="Buy Back Rate" }

    { 1210190045;2;Field  ;
                SourceExpr="Location Copied Need" }

    { 1210190047;2;Field  ;
                SourceExpr="Line No. Copied Need" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

