OBJECT Page 11126422 Proj. Res. Purch. Actions FB
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[DEU=Einkaufsmarkierungen gesamt;
               ENU="Totals Purchase Actions ";
               NLD="Totalen inkoopacties "];
    SourceTable=Table11126037;
    SourceTableView=WHERE(Line Type=CONST(Purchase Actions),
                          Summary=CONST(No));
    PageType=CardPart;
  }
  CONTROLS
  {
    { 1100525000;0;Container;
                ContainerType=ContentArea }

    { 1100525001;1;Field  ;
                SourceExpr="Total Budget" }

    { 1100525002;1;Field  ;
                SourceExpr="Total Actual Cost" }

    { 1100525003;1;Field  ;
                SourceExpr="Total Project Result Forecast" }

    { 1100525004;1;Field  ;
                SourceExpr="Total Order Amount" }

    { 1100525005;1;Field  ;
                SourceExpr="Total Risc Coverage Amount" }

    { 1100525006;1;Field  ;
                SourceExpr="Total Purchase Result" }

    { 1100525007;1;Field  ;
                SourceExpr="Total Remaining Amount" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

