OBJECT Page 11020390 Capacity Need Details
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[DEU=Kapazit„tsbedarf Details;
               ENU=Capacity Need Details;
               NLD=Capaciteitsbehoefte details];
    SourceTable=Table11012884;
    PageType=List;
    OnOpenPage=BEGIN
                 //**4PS Generated Code. Do Not Change.sn01
                 DPA_IsHardFilter := DPA_SetFilters(CurrPage.OBJECTID(FALSE));
                 //**4PS Generated Code.en01
               END;

    OnNewRecord=BEGIN
                  //**4PS Generated Code. Do Not Change.sn02
                  DPA_SetDefaultDepartment;
                  //**4PS Generated Code.en02
                END;

    OnInsertRecord=BEGIN
                     //"Prognosis Level" := lvProjRec."Prognosis Level";
                   END;

    ActionList=ACTIONS
    {
      { 1100529603;  ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1100529605;1 ;ActionGroup;
                      CaptionML=[DEU=Mitarbeiter;
                                 ENU=Employee;
                                 NLD=Werknemer] }
      { 1100529604;2 ;Action    ;
                      Name=Employee Card;
                      CaptionML=[DEU=Mitarbeiterkarte;
                                 ENU=Employee Card;
                                 NLD=Werknemer];
                      Image=Employee;
                      OnAction=BEGIN
                                 ShowEmployee;
                               END;
                                }
      { 1100529606;2 ;Action    ;
                      Name=Employee Occupation Prognosis;
                      CaptionML=[DEU=Mitarbeiter Belegungsprognose;
                                 ENU=Employee Occupation Prognosis;
                                 NLD=Werknemer bezettingsprognose];
                      Image=ServiceTasks;
                      OnAction=BEGIN
                                 ShowEmployeeOccupationPrognosis;
                               END;
                                }
      { 1100529607;1 ;ActionGroup;
                      CaptionML=[DEU=Angebotsgenerierung;
                                 ENU=Try-out Quote;
                                 NLD=Trajectofferte];
                      ActionContainerType=NewDocumentItems }
      { 1100529608;2 ;Action    ;
                      Name=Try-out Quote;
                      CaptionML=[DEU=Angebotsgenerierung;
                                 ENU=Try-out Quote;
                                 NLD=Trajectofferte];
                      Image=Quote;
                      OnAction=BEGIN
                                 ShowTryOutQuote;
                               END;
                                }
      { 1100529609;2 ;Action    ;
                      Name=Capacity Need Try-out Quote;
                      CaptionML=[DEU=Kapazit„tsbedarf Angebotsgenerierung;
                                 ENU=Capacity Need Try-out Quote;
                                 NLD=Capaciteitsbehoefte trajectofferte];
                      Image=CalculateRemainingUsage;
                      OnAction=BEGIN
                                 ShowTryOutQuoteCapacityNeed;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1100528700;0;Container;
                ContainerType=ContentArea }

    { 1100528701;1;Group  ;
                GroupType=Repeater }

    { 1100528702;2;Field  ;
                SourceExpr="Entry No.";
                Visible=FALSE }

    { 1100528704;2;Field  ;
                SourceExpr="Source Code" }

    { 1100528705;2;Field  ;
                SourceExpr="Global Dimension 1 Code" }

    { 1100528706;2;Field  ;
                SourceExpr="Territory Code" }

    { 1100528707;2;Field  ;
                SourceExpr="Order Type" }

    { 1100528708;2;Field  ;
                SourceExpr="Discipline Code" }

    { 1100528709;2;Field  ;
                SourceExpr="Trade Speciality Code" }

    { 1100528710;2;Field  ;
                SourceExpr=Date }

    { 1100528711;2;Field  ;
                SourceExpr=Hours }

    { 1100528713;2;Field  ;
                SourceExpr=Leading }

    { 1100528714;2;Field  ;
                SourceExpr="Try-out Quote Status" }

    { 1100528500;2;Field  ;
                SourceExpr="Scoring Percentage";
                Visible=FALSE }

    { 1100529600;2;Field  ;
                SourceExpr="Try-out Quote Description";
                Visible=FALSE }

    { 1100529601;2;Field  ;
                SourceExpr="Try-out Quote Description 2";
                Visible=FALSE }

    { 1100529602;2;Field  ;
                SourceExpr="Employee Name";
                Visible=FALSE }

  }
  CODE
  {
    VAR
      DPA_IsHardFilter@1100528700 : Boolean;

    BEGIN
    END.
  }
}

