OBJECT Page 11128106 Creditsafe Setup
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PSSE;
  }
  PROPERTIES
  {
    CaptionML=[ENU=CreditSafe Setup;
               NOR=Creditsafe-innstillinger;
               SVE=CreditSafe-inst„llningar];
    SourceTable=Table11128107;
    PageType=Card;
    UsageCategory=Tasks;
  }
  CONTROLS
  {
    { 1100285000;0;Container;
                ContainerType=ContentArea }

    { 1100285001;1;Group  ;
                Name=Allm„nt;
                GroupType=Group }

    { 1100285014;2;Field  ;
                SourceExpr="CreditSafe Enabled" }

    { 1100285004;2;Field  ;
                SourceExpr="User ID" }

    { 1100285009;2;Field  ;
                ExtendedDatatype=Masked;
                SourceExpr=Password }

    { 1100285007;2;Field  ;
                SourceExpr="Portfolio Name" }

    { 1100285008;2;Field  ;
                SourceExpr="Decision Schema Name" }

    { 1100285015;2;Field  ;
                SourceExpr="Autmatic Monitoring" }

    { 1100285013;2;Field  ;
                SourceExpr="No. of Days" }

    { 1100285502;2;Field  ;
                SourceExpr="Enable Creditcheck Private" }

    { 1100285503;2;Field  ;
                SourceExpr="Standard Country" }

    { 1100285002;2;Field  ;
                SourceExpr="URL AutoLogin Company" }

    { 1100285003;2;Field  ;
                SourceExpr="URL AutoLogin Person" }

    { 1100285500;2;Field  ;
                SourceExpr="User ID AutoLogin" }

    { 1100285501;2;Field  ;
                ExtendedDatatype=Masked;
                SourceExpr="Password Autologin" }

    { 1100285010;2;Field  ;
                SourceExpr="URL WS GetData" }

    { 1100285011;2;Field  ;
                SourceExpr="URL WS DecisionDirect" }

    { 1100285012;2;Field  ;
                SourceExpr="URL WS MonitorCompany" }

    { 1100285005;2;Field  ;
                SourceExpr="Log XML-communication" }

    { 1100285006;2;Field  ;
                SourceExpr="Path For XML-logs" }

    { 1100285100;2;Field  ;
                SourceExpr="Allow dublicate customers" }

  }
  CODE
  {

    BEGIN
    {
      140205 ITERO.MH IMSE023 Added two new fields: User Autlogin, Password Autologin
      HF100-17 masked display of Password + "Password Autologin", ExtendedDatatype=Masked
      140415 ITERO.MH IMSE023 Added new field "Enable Creditcheck Private"
      141001 ITERO.MH IME193 Added field "Standard Country"
      180219 ITERO.DL pure286886 able to insert dublicate customers based on COC-no
    }
    END.
  }
}

