OBJECT Page 11126919 DSP Adjustment Reasons
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[DEU=DSP KorrekturgrÅnde;
               ENU=DSP Adjustment Reasons;
               NLD=DSP Bijstellingredenen];
    SourceTable=Table11126753;
    SourceTableView=WHERE(Type=CONST(AdjReason));
    PageType=List;
    UsageCategory=Tasks;
  }
  CONTROLS
  {
    { 1100525000;;Container;
                ContainerType=ContentArea }

    { 1100525001;1;Group  ;
                GroupType=Repeater }

    { 1100525002;2;Field  ;
                SourceExpr="No." }

    { 1100525003;2;Field  ;
                SourceExpr=Description }

    { 1100528300;2;Field  ;
                SourceExpr="Used in First Version" }

    { 1100528303;2;Field  ;
                SourceExpr="First Version" }

    { 1100528301;2;Field  ;
                SourceExpr="Used in Second Version" }

    { 1100528304;2;Field  ;
                SourceExpr="Second Version" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

