OBJECT Page 11012499 Principal Option No.
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Optionsnr. Auftrag&geber;
               ENU=Principal Option No.;
               NLD=Optienr. opdrachtgever;
               NOR=Oppdragsgiver Alternativ nr;
               SVE=Uppdragsgivaralternativnr];
    SourceTable=Table11012517;
    DelayedInsert=Yes;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1210190000;1;Group  ;
                GroupType=Repeater }

    { 1210190001;2;Field  ;
                SourceExpr="House Model";
                Visible=FALSE }

    { 1210190003;2;Field  ;
                SourceExpr="Main Group";
                Visible=FALSE }

    { 1210190005;2;Field  ;
                SourceExpr=Group;
                Visible=FALSE }

    { 1210190007;2;Field  ;
                SourceExpr="Sub Group";
                Visible=FALSE }

    { 1210190009;2;Field  ;
                SourceExpr=Option;
                Visible=FALSE }

    { 1210190011;2;Field  ;
                SourceExpr="Option Description";
                Visible=FALSE }

    { 1210190013;2;Field  ;
                SourceExpr=Principal }

    { 1210190015;2;Field  ;
                SourceExpr="Principal Name" }

    { 1210190017;2;Field  ;
                SourceExpr="Option No. External" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

