OBJECT Page 11012521 Option Cross List Subform
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Zeilen;
               ENU=Lines;
               NLD=Regels;
               NOR=Rader;
               SVE=Rader];
    SourceTable=Table11012516;
    DelayedInsert=Yes;
    PageType=ListPart;
    OnNewRecord=BEGIN
                  InitRecord();
                  CALCFIELDS(Quantities);
                END;

  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1210190000;1;Group  ;
                GroupType=Repeater }

    { 1210190001;2;Field  ;
                SourceExpr="Plot No." }

    { 1210190003;2;Field  ;
                DrillDown=No;
                SourceExpr=Address }

    { 1210190005;2;Field  ;
                DrillDown=No;
                SourceExpr="Post Code" }

    { 1210190007;2;Field  ;
                DrillDown=No;
                SourceExpr=City }

    { 1100485000;2;Field  ;
                SourceExpr=Quantities;
                Visible=FALSE }

    { 1100485002;2;Field  ;
                SourceExpr=Quantity }

  }
  CODE
  {

    BEGIN
    END.
  }
}

