OBJECT Page 11129884 Investment Prop. Budg. List WS
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=;
    InsertAllowed=No;
    DeleteAllowed=No;
    ModifyAllowed=No;
    SourceTable=Table11012914;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1210190000;1;Group  ;
                GroupType=Repeater }

    { 1100525002;2;Field  ;
                Name=Project No.;
                SourceExpr="Project No." }

    { 1100525003;2;Field  ;
                Name=Version;
                SourceExpr=Version }

    { 1210190018;2;Field  ;
                Name=Rubric Code;
                Lookup=No;
                SourceExpr="Rubric Code" }

    { 1210190001;2;Field  ;
                Name=Date;
                SourceExpr=Date }

    { 1100485000;2;Field  ;
                Name=House Model;
                SourceExpr="House Model" }

    { 1100485002;2;Field  ;
                Name=House Model Description;
                SourceExpr="House Model Description" }

    { 1210190016;2;Field  ;
                Name=Frequency;
                SourceExpr=Frequency }

    { 1210190003;2;Field  ;
                Name=Quantity;
                SourceExpr=Quantity }

    { 1210190014;2;Field  ;
                Name=Unit of Measure;
                SourceExpr="Unit of Measure" }

    { 1210190005;2;Field  ;
                Name=Unit Price;
                SourceExpr="Unit Price" }

    { 1210190007;2;Field  ;
                Name=Amount;
                SourceExpr=Amount }

    { 1100525000;2;Field  ;
                Name=Budget Type;
                SourceExpr="Budget Type" }

    { 1100525001;2;Field  ;
                Name=Fixed;
                SourceExpr=Fixed }

  }
  CODE
  {

    BEGIN
    END.
  }
}

