OBJECT Page 11012453 Complaint Note Sub
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Zeilen;
               ENU=Lines;
               NLD=Regels;
               NOR=Rader;
               SVE=Rader];
    SourceTable=Table11012454;
    PageType=ListPart;
    AutoSplitKey=Yes;
    OnNewRecord=BEGIN
                  InitRecord();
                END;

    OnDeleteRecord=VAR
                     lvComplaintRec@1100525000 : Record 11012450;
                   BEGIN
                     IF lvComplaintRec.GET("Complaint No.") THEN BEGIN
                       IF lvComplaintRec.Status = lvComplaintRec.Status::Finished THEN
                         lvComplaintRec.FIELDERROR(Status);
                     END;
                   END;

  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr=Note }

    { 4   ;2   ;Field     ;
                SourceExpr=Date }

    { 1100485000;2;Field  ;
                SourceExpr="Modified by";
                Visible=FALSE }

  }
  CODE
  {

    PROCEDURE EditText@1100485000();
    VAR
      TextEditor@1100485000 : Codeunit 11012001;
      ComplaintNote@1100485001 : Record 11012454;
    BEGIN
      ComplaintNote.COPY(Rec);
      TextEditor.ComplaintNote(ComplaintNote);
    END;

    BEGIN
    END.
  }
}

