OBJECT Page 11125545 Accidents (SMF)
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=UnfÑlle (BaufÅhrerformular);
               ENU=Accidents (Site Manager Form);
               NLD=Ongevallen (uitvoerdersscherm)];
    DeleteAllowed=No;
    SourceTable=Table11126005;
    PopulateAllFields=Yes;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1100530700;  ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1100530701;1 ;ActionGroup;
                      CaptionML=[DEU=Unfall QA;
                                 ENU=Accident QA;
                                 NLD=Ongeval KAM] }
      { 1100530702;2 ;Action    ;
                      ShortCutKey=Shift+F7;
                      CaptionML=[DEU=Karte;
                                 ENU=Card;
                                 NLD=Kaart];
                      RunObject=Page 11126005;
                      RunPageLink=No.=FIELD(No.);
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=EditLines;
                      PromotedCategory=Process }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100525000;1;Group  ;
                GroupType=Repeater }

    { 1100525001;2;Field  ;
                SourceExpr="No." }

    { 1100525003;2;Field  ;
                SourceExpr=Description }

    { 1100525005;2;Field  ;
                SourceExpr="Date/Time" }

    { 1100525007;2;Field  ;
                SourceExpr=Status }

    { 1100525009;2;Field  ;
                SourceExpr="Status Date" }

    { 1100525011;2;Field  ;
                SourceExpr="Employee Company" }

    { 1100525013;2;Field  ;
                SourceExpr="Employee No." }

    { 1100525015;2;Field  ;
                SourceExpr=Name }

    { 1100525017;2;Field  ;
                SourceExpr=Address }

    { 1100525019;2;Field  ;
                SourceExpr="Post Code" }

    { 1100525021;2;Field  ;
                SourceExpr=City }

  }
  CODE
  {

    BEGIN
    END.
  }
}

