OBJECT Page 11126007 Accident Witnesses
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Unfallzeugen;
               ENU=Accident Witnesses;
               NLD=Ongeval getuigen;
               SVE=Olycksfallsvittnen];
    LinksAllowed=No;
    SourceTable=Table11126006;
    DelayedInsert=Yes;
    PageType=List;
    AutoSplitKey=Yes;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 1100525000;2;Field  ;
                SourceExpr=Name }

    { 1100525002;2;Field  ;
                SourceExpr=Address }

    { 1100525004;2;Field  ;
                SourceExpr="Address 2" }

    { 1100525006;2;Field  ;
                SourceExpr="Post Code" }

    { 1100525008;2;Field  ;
                SourceExpr=City }

    { 1100525010;2;Field  ;
                SourceExpr="Country/Region Code" }

    { 1100525012;2;Field  ;
                SourceExpr="Employed at" }

    { 1210190000;2;Field  ;
                SourceExpr="Phone No." }

    { 1210190002;2;Field  ;
                SourceExpr="Mobile Phone No." }

    { 1210190004;2;Field  ;
                SourceExpr="E-Mail" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

