OBJECT Page 11127011 Webshop Setup FSA
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Einrichtung Webshop Au·endienst;
               ENU=Webshop Setup FSA;
               NLD=Webshopinstellingen buitendienst];
    SourceTable=Table11229874;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1100527012;  ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1100527013;1 ;ActionGroup;
                      CaptionML=[DEU=F&unktion;
                                 ENU=F&unctions;
                                 NLD=F&uncties;
                                 NOR=Fu&nksjon;
                                 SVE=F&unktioner];
                      Image=Action }
      { 1100527011;2 ;Action    ;
                      CaptionML=[DEU=Auf Standards zurÅcksetzen;
                                 ENU=Reset to Defaults;
                                 NLD=Standaard instellingen herstellen;
                                 NOR=Gjenopprett standardverdier;
                                 SVE=èterstÑll standardvÑrden];
                      Image=Restore;
                      OnAction=VAR
                                 WebshopSetupFSA@1100528100 : Record 11229874;
                               BEGIN
                                 WebshopSetupFSA.InitWebshops;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1100527000;0;Container;
                ContainerType=ContentArea }

    { 1100527001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100527002;2;Field  ;
                SourceExpr=Webshop }

    { 1100527003;2;Field  ;
                SourceExpr="Display Name" }

    { 1100527004;2;Field  ;
                SourceExpr=Active }

    { 1100527005;2;Field  ;
                SourceExpr="User Name" }

    { 1100527006;2;Field  ;
                SourceExpr=Password }

    { 1100527007;2;Field  ;
                SourceExpr="Customer Code" }

    { 1100527008;2;Field  ;
                SourceExpr="Vendor Trade Item" }

    { 1100527009;2;Field  ;
                SourceExpr="Service Url" }

    { 1100527010;2;Field  ;
                SourceExpr="Site Url" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

