OBJECT Page 12013645 Template Rule
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=EXF406000;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Template Rule;
               SVE=Attestregel];
    SourceTable=Table12013645;
    PageType=Document;
    RefreshOnActivate=Yes;
    OnNewRecord=BEGIN
                  "Total Invoice Amount" := TRUE;
                  Disabled := TRUE;
                END;

    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1100285005;1 ;ActionGroup;
                      CaptionML=[ENU=Te&mplate Rules;
                                 SVE=A&ttestregler] }
      { 1100285007;2 ;Action    ;
                      CaptionML=[ENU=Copy Template Rule;
                                 SVE=Kopiera attestregel];
                      Image=Copy;
                      OnAction=VAR
                                 TemplateRuleForm@1100285001 : Page 12013648;
                                 TemplateRule@1100285000 : Record 12013645;
                               BEGIN
                                 CLEAR(TemplateRuleForm);

                                 TemplateRuleForm.EDITABLE(FALSE);
                                 TemplateRuleForm.LOOKUPMODE(TRUE);
                                 TemplateRule.RESET;
                                 TemplateRule.SETFILTER(Code, '<>%1', Code);
                                 TemplateRuleForm.SETTABLEVIEW(TemplateRule);
                                 IF TemplateRuleForm.RUNMODAL = ACTION::LookupOK THEN
                                   BEGIN
                                     TemplateRuleForm.GETRECORD(TemplateRule);
                                     CopyRule(TemplateRule);
                                   END;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100285002;1;Group  ;
                CaptionML=[ENU=General;
                           SVE=Allm„nt] }

    { 2   ;2   ;Field     ;
                SourceExpr=Code }

    { 1100285012;2;Field  ;
                SourceExpr="Rule for" }

    { 1100285026;2;Field  ;
                SourceExpr="Rule for Invoices" }

    { 4   ;2   ;Field     ;
                SourceExpr=Name }

    { 1100285019;2;Field  ;
                SourceExpr=Disabled }

    { 1100285028;2;Field  ;
                SourceExpr=Priority }

    { 1100285003;2;Field  ;
                SourceExpr="Total Invoice Amount" }

    { 1100285030;2;Field  ;
                SourceExpr="Changed By" }

    { 1100285031;2;Field  ;
                SourceExpr="Change Date" }

    { 1100285011;1;Group  ;
                CaptionML=[ENU=Filters;
                           SVE=Filter] }

    { 1100285014;2;Group  ;
                CaptionML=[ENU=Dimension Code 1;
                           SVE=Dimensionskod 1] }

    { 6   ;3   ;Field     ;
                CaptionML=[ENU=Active;
                           SVE=Aktiv];
                SourceExpr="Dimension 1" }

    { 8   ;3   ;Field     ;
                SourceExpr="Dimension Code 1" }

    { 10  ;3   ;Field     ;
                SourceExpr="Dimension Value 1 Filter";
                OnLookup=BEGIN
                           EXIT(LookUpExFlow(Text, 'DIM1'));
                         END;
                          }

    { 1100285015;2;Group  ;
                CaptionML=[ENU=Dimension Code 2;
                           SVE=Dimensionskod 2] }

    { 12  ;3   ;Field     ;
                CaptionML=[ENU=Active;
                           SVE=Aktiv];
                SourceExpr="Dimension 2" }

    { 14  ;3   ;Field     ;
                SourceExpr="Dimension Code 2" }

    { 16  ;3   ;Field     ;
                SourceExpr="Dimension Value 2 Filter";
                OnLookup=BEGIN
                           EXIT(LookUpExFlow(Text, 'DIM2'));
                         END;
                          }

    { 1100285037;2;Group  ;
                CaptionML=[ENU=First Approver;
                           SVE=F”rste attestant] }

    { 18  ;3   ;Field     ;
                CaptionML=[ENU=Active;
                           SVE=Aktiv];
                SourceExpr="First Approver" }

    { 20  ;3   ;Field     ;
                SourceExpr="First Approver Filter";
                OnLookup=BEGIN
                           EXIT(LookUpExFlow(Text, 'FIRST'));
                         END;
                          }

    { 1100285038;2;Group  ;
                CaptionML=[ENU=Vendor;
                           SVE=Leverant”r] }

    { 22  ;3   ;Field     ;
                CaptionML=[ENU=Active;
                           SVE=Aktiv];
                SourceExpr=Vendor }

    { 24  ;3   ;Field     ;
                SourceExpr="Vendor Filter";
                OnLookup=BEGIN
                           EXIT(LookUpExFlow(Text, 'VENDOR'));
                         END;
                          }

    { 1100285027;1;Group  ;
                CaptionML=[ENU=Additional Filters;
                           SVE=Ut”kade filter];
                GroupType=Group }

    { 1100285009;2;Group  ;
                CaptionML=[ENU=Line Type;
                           SVE=Rad Typ] }

    { 1100285006;3;Field  ;
                CaptionML=[ENU=Active;
                           SVE=Aktiv];
                SourceExpr="Line Type" }

    { 1100285001;3;Field  ;
                SourceExpr=Type }

    { 1100285004;3;Field  ;
                SourceExpr="Line Type Filter";
                OnLookup=BEGIN
                           CASE Type OF
                             Type::"G/L Account" :
                               EXIT(LookUpExFlow(Text, 'ACCOUNT'));
                             Type::Item :
                               EXIT(LookUpExFlow(Text, 'ITEM'));
                             Type::"Fixed Asset" :
                               EXIT(LookUpExFlow(Text, 'FIXED'));
                             Type::"Charge (Item)" :
                               EXIT(LookUpExFlow(Text, 'CHARGE'));
                           END;
                         END;
                          }

    { 1100285018;2;Group  ;
                CaptionML=[ENU=Purchaser;
                           SVE=Ink”pare] }

    { 1100285017;3;Field  ;
                CaptionML=[ENU=Active;
                           SVE=Aktiv];
                SourceExpr="Purchaser Tag" }

    { 1100285013;3;Field  ;
                SourceExpr="Purchaser Filter";
                OnLookup=BEGIN
                           EXIT(LookUpExFlow(Text, 'PURCHASER'));
                         END;
                          }

    { 1100285039;2;Group  ;
                CaptionML=[ENU=Job;
                           SVE=Projekt] }

    { 1100285008;3;Field  ;
                CaptionML=[ENU=Active;
                           SVE=Aktiv];
                SourceExpr=JobTag }

    { 1100285010;3;Field  ;
                SourceExpr="Job Filter";
                OnLookup=BEGIN
                           EXIT(LookUpExFlow(Text, 'JOB'));
                         END;
                          }

    { 1100285022;2;Group  ;
                CaptionML=[ENU=Person Responsible;
                           SVE=Ansvarig] }

    { 1100285021;3;Field  ;
                CaptionML=[ENU=Active;
                           SVE=Aktiv];
                SourceExpr="Person Responsible Tag" }

    { 1100285020;3;Field  ;
                SourceExpr="Person Responsible Filter";
                OnLookup=BEGIN
                           EXIT(LookUpExFlow(Text, 'PERSRESP'));
                         END;
                          }

    { 1100285025;2;Group  ;
                CaptionML=[ENU=Vendor Posting Group;
                           SVE=Leverant”rsbokf”ringsmall] }

    { 1100285024;3;Field  ;
                CaptionML=[ENU=Active;
                           SVE=Aktiv];
                SourceExpr="Vendor Posting Group Tag" }

    { 1100285023;3;Field  ;
                SourceExpr="Vendor Posting Group Filter";
                OnLookup=BEGIN
                           EXIT(LookUpExFlow(Text, 'VENDPOSTGROUP'));
                         END;
                          }

    { 1100285000;1;Part   ;
                CaptionML=[ENU=Template Rule Lines;
                           SVE=Attestregelrader];
                SubPageLink=Code=FIELD(Code);
                PagePartID=Page12013646 }

    { 1100285029;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1100285016;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    BEGIN
    END.
  }
}

