OBJECT Page 11012944 Rental Rate Line Subform
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Tarifzeilen;
               ENU=Rate Lines;
               NLD=Tariefregels;
               NOR=Avgiftsrader;
               SVE=Avgiftsrader];
    SourceTable=Table11012942;
    DelayedInsert=Yes;
    PageType=ListPart;
    AutoSplitKey=Yes;
    OnAfterGetRecord=BEGIN
                       GetLineRates();
                     END;

    OnInsertRecord=BEGIN
                     TESTFIELD("VAT Prod. Posting Group");
                   END;

    OnAfterGetCurrRecord=BEGIN
                           GetLineRates();
                         END;

  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1210190000;1;Group  ;
                GroupType=Repeater }

    { 1210190001;2;Field  ;
                SourceExpr="Cost Object";
                LookupPageID=Dimension 2 Values }

    { 1100525000;2;Field  ;
                SourceExpr=Element;
                Visible=FALSE }

    { 1210190003;2;Field  ;
                SourceExpr=Description }

    { 1100485000;2;Field  ;
                SourceExpr="Type Code" }

    { 1210190005;2;Field  ;
                SourceExpr="VAT Prod. Posting Group" }

    { 1100529003;2;Field  ;
                CaptionML=[DEU=Betrag Jahr;
                           ENU=Year Amount;
                           NLD=Jaarbedrag];
                SourceExpr=YearAmount;
                Editable=FALSE;
                OnDrillDown=BEGIN
                              ShowLineRates();
                            END;
                             }

    { 1210190007;2;Field  ;
                CaptionML=[DEU=Betrag;
                           ENU=Amount;
                           NLD=Periodebedrag;
                           NOR=Bel›p;
                           SVE=Belopp];
                SourceExpr=PeriodAmount;
                Editable=FALSE;
                OnDrillDown=BEGIN
                              ShowLineRates();
                            END;
                             }

    { 1100528400;2;Field  ;
                SourceExpr="Starting Date Line" }

    { 1100529001;2;Field  ;
                SourceExpr="Termination Reason" }

    { 1100529002;2;Field  ;
                SourceExpr="Reason End after Contract" }

    { 1100528401;2;Field  ;
                SourceExpr="Ending Date Line" }

    { 1100529004;2;Field  ;
                SourceExpr="Index Group" }

    { 1100409000;2;Field  ;
                SourceExpr="Indexing Allowed From";
                Visible=FALSE }

    { 1100529000;2;Field  ;
                SourceExpr="Prolong Code" }

    { 1100525001;2;Field  ;
                SourceExpr=Comment }

  }
  CODE
  {
    VAR
      PeriodAmount@1100529000 : Decimal;
      YearAmount@1100529001 : Decimal;

    PROCEDURE ShowLineRates@1100529000();
    VAR
      RentalPackage@1100529002 : Record 11012941;
      RentalPackageLineRate@1100529000 : Record 11229856;
      RentalPackageLineRates@1100529001 : Page 11229832;
    BEGIN
      //DP00617
      CurrPage.SAVERECORD;
      COMMIT;
      RentalPackageLineRate.FILTERGROUP(9);
      RentalPackageLineRate.SETRANGE("Project No.", "Project No.");
      RentalPackageLineRate.SETRANGE("Rental Unit", "Rental Unit");
      RentalPackageLineRate.SETRANGE("Starting Date Package", "Starting Date Package");
      RentalPackageLineRate.SETRANGE("Line No.", "Line No.");
      RentalPackageLineRate.FILTERGROUP(0);
      IF RentalPackageLineRate.FINDLAST THEN;
      RentalPackageLineRates.SETTABLEVIEW(RentalPackageLineRate);
      RentalPackageLineRates.SETRECORD(RentalPackageLineRate);

      IF NOT RentalPackage.GET("Project No.", "Rental Unit", "Starting Date Package") THEN
        RentalPackage."Package Editable" := FALSE;
      RentalPackageLineRates.EDITABLE(RentalPackage."Package Editable");
      RentalPackageLineRates.RUNMODAL;
      GetLineRates();
    END;

    PROCEDURE GetLineRates@1100529001();
    VAR
      RentalPackageLineRate@1100529000 : Record 11229856;
      RefDate@1100529001 : Date;
    BEGIN
      //DP00617
      RefDate := TODAY;
      IF "Starting Date Package" > RefDate THEN
        RefDate := "Starting Date Package";
      GetLineRateOnRefDate(Rec, RefDate, RentalPackageLineRate);
      PeriodAmount := RentalPackageLineRate."Period Amount";
      YearAmount := RentalPackageLineRate."Year Amount";
    END;

    BEGIN
    END.
  }
}

