OBJECT Page 11129732 Signhost Sign. Positionings
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Positionierungen Unterzeichnen-Host-Unterschriften;
               ENU=Signhost Sign. Positionings;
               NLD=Positioneringen ondertekenen.nl-handtekeningen];
    SourceTable=Table11229472;
    PageType=List;
    UsageCategory=Administration;
  }
  CONTROLS
  {
    { 1100528400;0;Container;
                ContainerType=ContentArea }

    { 1100528401;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100528402;2;Field  ;
                SourceExpr="Document Type" }

    { 1100528403;2;Field  ;
                SourceExpr="No. of Signatures in a Row" }

    { 1100528404;2;Field  ;
                SourceExpr="Horizontal Positioning" }

    { 1100528405;2;Field  ;
                SourceExpr="Vertical Positioning" }

    { 1100528406;2;Field  ;
                SourceExpr="Signature Required on" }

    { 1100528407;2;Field  ;
                SourceExpr="Use Signer Tags in PDF" }

    { 1100528408;2;Field  ;
                SourceExpr="Signer Order in PDF" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

