OBJECT Page 11130458 Leave Ledger Entry 4PS (HPT)
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=;
    SourceTable=Table11020235;
    SourceTableView=SORTING(Employee No.,Leave Type,Posting Date)
                    WHERE(Entry Type=CONST(Hours));
    PageType=List;
  }
  CONTROLS
  {
    { 1100525000;0;Container;
                ContainerType=ContentArea }

    { 1100525001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100525004;2;Field  ;
                Name=Posting Date;
                SourceExpr="Posting Date" }

    { 1100528300;2;Field  ;
                Name=Document No.;
                SourceExpr="Document No." }

    { 1100525007;2;Field  ;
                Name=Employee No.;
                SourceExpr="Employee No." }

    { 1100525008;2;Field  ;
                Name=Employee Name;
                SourceExpr="Employee Name" }

    { 1100528401;2;Field  ;
                Name=Employee Manager;
                SourceExpr="Employee Manager" }

    { 1100525010;2;Field  ;
                Name=Leave Type;
                SourceExpr="Leave Type" }

    { 1100528400;2;Field  ;
                Name=Leave Description;
                SourceExpr="Leave Type Description" }

    { 1100525006;2;Field  ;
                Name=No. of Hours;
                SourceExpr="No. of Hours" }

    { 1100525009;2;Field  ;
                Name=Description;
                SourceExpr=Description }

  }
  CODE
  {

    BEGIN
    END.
  }
}

