OBJECT Page 11071976 Sales Rental Extra Transp Cost
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[DEU=Vermietungsauftrag zus„tzl.Transportk.;
               ENU=Sales Rental Order Extra Transport Cost;
               NLD=Verhuurorder extra transportkosten;
               NOR=Ekstra transportkoster for Leieordre (salg);
               SVE=Extr trsp.kstn, uth.order];
    SourceTable=Table11012993;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1100485027;1 ;Action    ;
                      CaptionML=[DEU=&Verarbeiten;
                                 ENU=&Process;
                                 NLD=&Verwerken;
                                 NOR=&Behandle;
                                 SVE=&Behandla];
                      Promoted=Yes;
                      Image=Start;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 lvExtraTransCost@1100485000 : Record 11012993;
                               BEGIN
                                 lvExtraTransCost.CreateExtraTransportSalesLines(Rec);
                                 CurrPage.CLOSE;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100485000;1;Group  ;
                GroupType=Repeater }

    { 1100485001;2;Field  ;
                SourceExpr="Sales Order No.";
                Visible=FALSE }

    { 1100485003;2;Field  ;
                SourceExpr="Transport Order No." }

    { 1100485005;2;Field  ;
                SourceExpr="Line No.";
                Visible=FALSE }

    { 1100485007;2;Field  ;
                SourceExpr="Plant Order No." }

    { 1100485009;2;Field  ;
                SourceExpr="Transfer Date" }

    { 1100485011;2;Field  ;
                SourceExpr=Arrival;
                Visible=FALSE }

    { 1100485013;2;Field  ;
                SourceExpr="Cost Object" }

    { 1100485015;2;Field  ;
                SourceExpr=Description }

    { 1100485017;2;Field  ;
                SourceExpr=Quantity }

    { 1100485019;2;Field  ;
                SourceExpr="Unit of Measure" }

    { 1100485021;2;Field  ;
                SourceExpr=Price }

    { 1100485023;2;Field  ;
                SourceExpr=Amount }

    { 1100485025;2;Field  ;
                SourceExpr="Created on" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

