OBJECT Page 11012073 Receipt Line List
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[DEU=EingangszeilenÅberzicht;
               ENU=Receipt Line List;
               NLD=Ontvangstregel overzicht;
               NOR=Liste over kvitteringsrader;
               SVE=Lista îver inleveransrader];
    SourceTable=Table121;
    PageType=List;
    OnOpenPage=BEGIN
                 //**4PS Generated Code. Do Not Change.sn01
                 DPA_IsHardFilter := DPA_SetFilters(CurrPage.OBJECTID(FALSE));
                 //**4PS Generated Code.en01
               END;

    OnNewRecord=BEGIN
                  //**4PS Generated Code. Do Not Change.sn02
                  DPA_SetDefaultDepartment;
                  //**4PS Generated Code.en02
                END;

  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr="Job No." }

    { 1100525000;2;Field  ;
                SourceExpr="Service Order No." }

    { 1210190000;2;Field  ;
                SourceExpr="Buy-from Vendor No.";
                Visible=FALSE }

    { 1210190002;2;Field  ;
                SourceExpr="Order No.";
                Visible=FALSE }

    { 4   ;2   ;Field     ;
                SourceExpr="Cost Type" }

    { 6   ;2   ;Field     ;
                SourceExpr="Shortcut Dimension 2 Code" }

    { 8   ;2   ;Field     ;
                SourceExpr=Description }

    { 10  ;2   ;Field     ;
                SourceExpr=Quantity }

    { 1100485002;2;Field  ;
                SourceExpr="Unit of Measure Code" }

    { 12  ;2   ;Field     ;
                SourceExpr="Unit of Measure";
                Visible=FALSE }

    { 14  ;2   ;Field     ;
                SourceExpr="Direct Unit Cost" }

    { 16  ;2   ;Field     ;
                SourceExpr="Received (line)" }

    { 18  ;2   ;Field     ;
                SourceExpr="Quantity Invoiced" }

    { 20  ;2   ;Field     ;
                SourceExpr="Invoiced (line)" }

    { 1100525001;2;Field  ;
                SourceExpr="Posting Date" }

    { 1100525002;2;Field  ;
                SourceExpr="Document No." }

    { 1100528901;2;Field  ;
                SourceExpr="Purchase Requisition No." }

    { 1100485000;2;Field  ;
                SourceExpr="Expected Back Order Date";
                Visible=FALSE }

  }
  CODE
  {
    VAR
      DPA_IsHardFilter@1100000999 : Boolean;

    BEGIN
    END.
  }
}

