OBJECT Page 11125537 Standard Inspections (SMF)
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Standardinspektionen (BaufÅhrerformular);
               ENU=Standard Inspections (Site Manager Form);
               NLD=Standaard keuringen (uitvoerdersscherm);
               SVE=Standardinspektioner (byggledarformulÑr)];
    SourceTable=Table11125533;
    PageType=List;
    UsageCategory=Tasks;
    ActionList=ACTIONS
    {
      { 1100409000;  ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1100409001;1 ;Action    ;
                      CaptionML=[DEU=&Belege;
                                 ENU=&Documents;
                                 NLD=&Documenten;
                                 NOR=&Dokumenter;
                                 SVE=&Dokument];
                      Promoted=Yes;
                      Image=Documents;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 ShowDocuments();
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100525000;1;Group  ;
                GroupType=Repeater }

    { 1100525001;2;Field  ;
                SourceExpr=Code }

    { 1100525003;2;Field  ;
                SourceExpr=Description }

    { 1100525005;2;Field  ;
                SourceExpr="Inspect on" }

    { 1100525007;2;Field  ;
                SourceExpr=Frequence }

    { 1100525009;2;Field  ;
                SourceExpr="Way of Inspection" }

    { 1100525011;2;Field  ;
                SourceExpr="Inspection by" }

    { 1100525013;2;Field  ;
                SourceExpr=Norm }

    { 1100528400;2;Field  ;
                SourceExpr=Tolerance }

  }
  CODE
  {

    BEGIN
    END.
  }
}

