OBJECT Page 11125620 Generic Item Forecast Entries
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Vorhersageposten generischer Artikel;
               ENU=Generic Item Forecast Entries;
               NLD=Generieke artikelprognoseposten];
    InsertAllowed=No;
    SourceTable=Table11125618;
    PageType=List;
  }
  CONTROLS
  {
    { 1100528500;0;Container;
                ContainerType=ContentArea }

    { 1100528501;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100528502;2;Field  ;
                SourceExpr="Production Forecast Name";
                Editable=false }

    { 1100528503;2;Field  ;
                SourceExpr="Generic Item No.";
                Editable=false }

    { 1100528504;2;Field  ;
                SourceExpr=Description }

    { 1100528505;2;Field  ;
                SourceExpr="Forecast Quantity (Base)";
                Editable=false }

    { 1100528506;2;Field  ;
                SourceExpr="Forecast Date";
                Editable=false }

    { 1100528507;2;Field  ;
                SourceExpr="Location Code";
                Editable=false }

    { 1100528508;2;Field  ;
                SourceExpr="Entry No.";
                Visible=false;
                Editable=false }

  }
  CODE
  {

    BEGIN
    END.
  }
}

