OBJECT Page 11130531 Service Location Control List
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[DEU=ServicestandortÅberwachungsliste;
               ENU=Service Location Control;
               NLD=Servicelocatiebewaking;
               NOR=Servicelokasjon, kontrolliste;
               SVE=Serviceplatskontrollista];
    SourceTable=Table11012801;
    PageType=List;
    UsageCategory=Lists;
    CardPageID=Service Location Control;
    OnOpenPage=BEGIN
                 //**4PS.sn
                 DPA_IsHardFilter := DPA_SetFilters(CurrPage.OBJECTID(FALSE));
                 //**4PS.en
               END;

    OnNewRecord=BEGIN
                  //**4PS.sn
                  DPA_SetDefaultDepartment;
                  //**4PS.en
                END;

    OnInsertRecord=VAR
                     xRecRef@1100525000 : RecordRef;
                   BEGIN
                     //**4PS.sn
                     xRecRef.GETTABLE(xRec);
                     DPA_SetDefaultDpmtFromNoSeries(xRecRef);
                     //**4PS.en
                   END;

  }
  CONTROLS
  {
    { 1100525000;0;Container;
                ContainerType=ContentArea }

    { 1100525001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100525002;2;Field  ;
                SourceExpr="No." }

    { 1100525003;2;Field  ;
                SourceExpr=Description }

    { 1100525004;2;Field  ;
                SourceExpr="Customer No." }

    { 1100525005;2;Field  ;
                SourceExpr="Customer Name" }

    { 1100525006;2;Field  ;
                SourceExpr=Address }

    { 1100525007;2;Field  ;
                SourceExpr="Post Code" }

    { 1100525008;2;Field  ;
                SourceExpr=City }

  }
  CODE
  {
    VAR
      DPA_IsHardFilter@1100525000 : Boolean;

    BEGIN
    END.
  }
}

