OBJECT Page 11020213 Posted Hour Lines
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[DEU=Gebuchte Stundenzeilen;
               ENU=Posted Hour Lines;
               NLD=Geboekte urenregels;
               NOR=Bokf›rte timerader;
               SVE=Bokf”rda timrader];
    SourceTable=Table11012085;
    PageType=List;
    OnAfterGetRecord=BEGIN
                       //AmountLCYOnFormat; //C015576.o
                     END;

    ActionList=ACTIONS
    {
      { 1100525000;  ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1100525002;1 ;ActionGroup;
                      CaptionML=[DEU=Gebuchte Stundenzeile;
                                 ENU=Posted Hour Line;
                                 NLD=Geboekte urenregel;
                                 NOR=Bokf›rt timerad;
                                 SVE=Bokf”rd timrad] }
      { 1100525001;2 ;Action    ;
                      CaptionML=[DEU=Gebuchte Stunden;
                                 ENU=Posted Hours;
                                 NLD=Geboekte uren;
                                 NOR=Bokf›rte timer;
                                 SVE=Bokf”rda timmar];
                      RunObject=Page 11012270;
                      RunPageLink=Year=FIELD(Year),
                                  Week=FIELD(Week),
                                  Employee No.=FIELD(Employee No.);
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=ViewPage;
                      PromotedCategory=Process }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1210190000;1;Group  ;
                GroupType=Repeater }

    { 1210190001;2;Field  ;
                SourceExpr=Year }

    { 1210190003;2;Field  ;
                SourceExpr=Week }

    { 1210190005;2;Field  ;
                SourceExpr="Employee No." }

    { 1210190053;2;Field  ;
                SourceExpr=Name;
                Visible=FALSE }

    { 1210190007;2;Field  ;
                SourceExpr="Document No." }

    { 1210190087;2;Field  ;
                SourceExpr=Type }

    { 1210190085;2;Field  ;
                SourceExpr="Cost Code" }

    { 1210190011;2;Field  ;
                SourceExpr="Receiving Company";
                Visible=FALSE }

    { 1210190063;2;Field  ;
                SourceExpr="Service Order No." }

    { 1210190065;2;Field  ;
                SourceExpr="Service Location No." }

    { 1210190067;2;Field  ;
                SourceExpr="Service Contract No." }

    { 1210190017;2;Field  ;
                SourceExpr="Project No.";
                OnLookup=BEGIN
                           OnLookUpProject;
                         END;
                          }

    { 1210190061;2;Field  ;
                SourceExpr="Project Description";
                Visible=FALSE }

    { 1210190019;2;Field  ;
                SourceExpr=Element;
                OnLookup=BEGIN
                           OnLookUpElement;
                         END;
                          }

    { 1210190027;2;Field  ;
                SourceExpr="Extension Contract";
                Visible=FALSE }

    { 1210190075;2;Field  ;
                SourceExpr="Estimate No." }

    { 1210190073;2;Field  ;
                SourceExpr="Try-out No." }

    { 1210190021;2;Field  ;
                SourceExpr="Cost Object";
                OnLookup=BEGIN
                           OnLookUpCostObject;
                         END;
                          }

    { 1210190023;2;Field  ;
                SourceExpr="Wage Component" }

    { 1210190029;2;Field  ;
                DrillDown=No;
                SourceExpr="Description Wage Component";
                Visible=FALSE }

    { 1210190093;2;Field  ;
                SourceExpr=Quantity }

    { 1210190091;2;Field  ;
                SourceExpr="Amount (LCY)" }

    { 1210190031;2;Field  ;
                SourceExpr=Monday }

    { 1210190033;2;Field  ;
                SourceExpr=Tuesday }

    { 1210190035;2;Field  ;
                SourceExpr=Wednesday }

    { 1210190037;2;Field  ;
                SourceExpr=Thursday }

    { 1210190039;2;Field  ;
                SourceExpr=Friday }

    { 1210190041;2;Field  ;
                SourceExpr=Saturday }

    { 1210190043;2;Field  ;
                SourceExpr=Sunday }

    { 1210190045;2;Field  ;
                SourceExpr="Total Line";
                Visible=FALSE }

    { 1210190013;2;Field  ;
                SourceExpr=Status;
                Visible=FALSE }

    { 1210190059;2;Field  ;
                SourceExpr=Comment }

    { 1210190077;2;Field  ;
                SourceExpr=Exported;
                Visible=FALSE }

    { 1210190079;2;Field  ;
                SourceExpr="Export Document No.";
                Visible=FALSE }

    { 1210190025;2;Field  ;
                SourceExpr=Overtime;
                Visible=FALSE }

    { 1210190049;2;Field  ;
                SourceExpr="Component Type";
                Visible=FALSE }

    { 1210190055;2;Field  ;
                SourceExpr=External;
                Visible=FALSE }

    { 1210190057;2;Field  ;
                SourceExpr=Employer;
                Visible=FALSE }

    { 1210190081;2;Field  ;
                SourceExpr="Department Code Employee";
                Visible=FALSE }

    { 1210190083;2;Field  ;
                SourceExpr="Department Code";
                Visible=FALSE }

    { 1210190009;2;Field  ;
                SourceExpr="Posting Date";
                Visible=FALSE }

    { 1210190095;2;Field  ;
                SourceExpr="Cost Plus Entry Created";
                Visible=FALSE }

    { 1100528400;2;Field  ;
                SourceExpr="Purchase Order No.";
                Visible=FALSE }

    { 1100528508;2;Field  ;
                SourceExpr="Address From";
                Visible=false }

    { 1100528509;2;Field  ;
                SourceExpr="Address To";
                Visible=false }

    { 1100528500;2;Field  ;
                SourceExpr="Post Code From";
                Visible=false }

    { 1100528501;2;Field  ;
                SourceExpr="Post Code To";
                Visible=false }

    { 1100528502;2;Field  ;
                SourceExpr="City From";
                Visible=false }

    { 1100528503;2;Field  ;
                SourceExpr="City To";
                Visible=false }

    { 1100528504;2;Field  ;
                SourceExpr="Country/Region Code From";
                Visible=false }

    { 1100528505;2;Field  ;
                SourceExpr="Country/Region Code To";
                Visible=false }

    { 1100528506;2;Field  ;
                SourceExpr="Departure Date";
                Visible=false }

    { 1100528507;2;Field  ;
                SourceExpr="Arrival Date";
                Visible=false }

    { 1100527650;2;Field  ;
                SourceExpr="Processing Date" }

    { 1100528510;2;Field  ;
                Name=PlantNoDescription;
                CaptionML=[DEU=Werkzeug Beschreibung;
                           ENU=Plant Description;
                           NLD=Materieelomschrijving];
                SourceExpr=GetPlantDescription;
                Visible=False }

  }
  CODE
  {

    BEGIN
    END.
  }
}

