OBJECT Page 12057102 Location Advanced Options
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=EXF400000;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Location Advanced Options;
               SVE=Avancerade lagerst„lle alternativ];
    SourceTable=Table12013602;
    PageType=List;
    UsageCategory=Lists;
  }
  CONTROLS
  {
    { 1100285000;0;Container;
                ContainerType=ContentArea }

    { 1100285001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100285002;2;Field  ;
                SourceExpr="Location Code" }

    { 1100285004;2;Field  ;
                SourceExpr=Type }

    { 1100285003;2;Field  ;
                SourceExpr="Automatic Receipt Order" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

