OBJECT Page 11012765 Try-out Quote List
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[DEU=Angebotsgenerierungen;
               ENU=Try-out Quotes;
               NLD=Trajectoffertes;
               NOR=Liste over tilbudsforespõrsler;
               SVE=Lista îver anbudsfîrfrÜgningar];
    SourceTable=Table11012758;
    PageType=List;
    UsageCategory=Lists;
    CardPageID=Try-out Quote;
    OnInit=BEGIN
             DisciplineVisible := TRUE;
           END;

    OnOpenPage=VAR
                 FPSLicenseManagement@1100528500 : Codeunit 11229289;
               BEGIN
                 //**4PS Generated Code. Do Not Change.sn01
                 DPA_IsHardFilter := DPA_SetFilters(CurrPage.OBJECTID(FALSE));
                 //**4PS Generated Code.en01
                 IF NOT FPSLicenseManagement.LicenseAndReadPermissionForTable(EstRec) THEN
                   DisciplineVisible := (FALSE);

                 OnActivateForm;
               END;

    OnAfterGetRecord=BEGIN
                       CALCFIELDS("Try-Out Quote Not Active");
                     END;

    OnNewRecord=BEGIN
                  //**4PS Generated Code. Do Not Change.sn02
                  DPA_SetDefaultDepartment;
                  //**4PS Generated Code.en02
                END;

    OnInsertRecord=VAR
                     xRecRef@1100000999 : RecordRef;
                   BEGIN
                     //**4PS Generated Code. Do Not Change.sn05
                     xRecRef.GETTABLE(xRec);
                     DPA_SetDefaultDpmtFromNoSeries(xRecRef);
                     //**4PS Generated Code.en05
                   END;

    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 15      ;1   ;ActionGroup;
                      CaptionML=[DEU=&Angebot;
                                 ENU=&Quote;
                                 NLD=&Offerte;
                                 NOR=T&ilbud;
                                 SVE=O&ffert] }
      { 17      ;2   ;Action    ;
                      CaptionML=[DEU=Bemerkungen;
                                 ENU=Comments;
                                 NLD=Opmerkingen;
                                 NOR=Merknader;
                                 SVE=Kommentarer];
                      RunObject=Page 124;
                      RunPageLink=Table Name=CONST(Try-out Quote),
                                  No.=FIELD(Code);
                      Promoted=Yes;
                      Image=ViewComments;
                      PromotedCategory=Process }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr=Code }

    { 4   ;2   ;Field     ;
                SourceExpr=Description }

    { 1210190022;2;Field  ;
                SourceExpr="Description 2";
                Visible=FALSE }

    { 1100485002;2;Field  ;
                SourceExpr=Address;
                Visible=FALSE }

    { 1100485004;2;Field  ;
                SourceExpr="Post Code";
                Visible=FALSE }

    { 1210190024;2;Field  ;
                SourceExpr=City;
                Visible=FALSE }

    { 1210190008;2;Field  ;
                SourceExpr="Try-out No." }

    { 1210190010;2;Field  ;
                SourceExpr="Try-out Description";
                Visible=FALSE }

    { 6   ;2   ;Field     ;
                SourceExpr="Contact No.";
                Visible=FALSE }

    { 1210190000;2;Field  ;
                SourceExpr="Contact Name" }

    { 1100485000;2;Field  ;
                SourceExpr="Contact Name 2";
                Visible=FALSE }

    { 8   ;2   ;Field     ;
                SourceExpr="Contact Person No.";
                Visible=FALSE }

    { 1210190002;2;Field  ;
                SourceExpr="Contact Person Name" }

    { 1210190004;2;Field  ;
                SourceExpr="Salesperson Code";
                Visible=FALSE }

    { 1210190006;2;Field  ;
                SourceExpr="Salesperson Name" }

    { 1210190032;2;Field  ;
                SourceExpr=Estimator;
                Visible=FALSE }

    { 1210190034;2;Field  ;
                SourceExpr="Name Estimator";
                Visible=FALSE }

    { 1210190014;2;Field  ;
                SourceExpr="Global Dimension 1 Code";
                OnValidate=BEGIN
                             //**4PS Generated Code. Do Not Change.sn03
                             DPA_ChkDepartmentCodeAllowed(DPA_IsHardFilter);
                             //**4PS Generated Code.en03
                           END;
                            }

    { 1100525003;2;Field  ;
                SourceExpr="Global Dimension 1 Name" }

    { 1210190016;2;Field  ;
                SourceExpr=Discipline;
                Visible=DisciplineVisible }

    { 1100485008;2;Field  ;
                DrillDown=No;
                SourceExpr="Discipline Description";
                Visible=FALSE }

    { 1100525005;2;Field  ;
                SourceExpr="Reason Code";
                Visible=FALSE }

    { 1210190012;2;Field  ;
                SourceExpr=Status }

    { 1100485006;2;Field  ;
                SourceExpr="Tender No." }

    { 1000000000;2;Field  ;
                SourceExpr="Register Date" }

    { 10  ;2   ;Field     ;
                SourceExpr="Creation Date" }

    { 1210190018;2;Field  ;
                SourceExpr="Offered Amount (LCY)";
                Visible=FALSE }

    { 1100525007;2;Field  ;
                SourceExpr="Cost Price";
                Visible=FALSE }

    { 1100527450;2;Field  ;
                Name=<Margin>;
                CaptionML=[DEU=Toleranz;
                           ENU=Margin;
                           NLD=Marge];
                SourceExpr=TryOutQuoteMargin;
                Visible=FALSE }

    { 1100527451;2;Field  ;
                Name=<MarginPerc>;
                CaptionML=[DEU=Margen-%;
                           ENU=Margin %;
                           NLD=Marge %];
                SourceExpr=TryOutQuoteMarginPerc;
                Visible=FALSE }

    { 1210190020;2;Field  ;
                SourceExpr="Status changed on";
                Visible=FALSE }

    { 1210190030;2;Field  ;
                SourceExpr="Send Date";
                Visible=FALSE }

    { 1100525000;2;Field  ;
                SourceExpr="Valid Until" }

    { 1210190026;2;Field  ;
                SourceExpr="Expected Starting Date";
                Visible=FALSE }

    { 1210190028;2;Field  ;
                SourceExpr="Expected End Date";
                Visible=FALSE }

    { 1100525001;2;Field  ;
                SourceExpr="Expected Order Date";
                Visible=FALSE }

    { 1100525002;2;Field  ;
                SourceExpr="Scoring Percentage" }

    { 1100525006;2;Field  ;
                SourceExpr="Planning Informed";
                Visible=FALSE }

    { 1100525008;2;Field  ;
                CaptionML=[DEU=FÅhrende Kalkulation;
                           ENU=Leading Estimate;
                           NLD=Tellende calculatie;
                           NOR=Innledende kalkyle;
                           SVE=Inledande kalkyl];
                SourceExpr=ShowEstimates(0);
                Visible=FALSE;
                OnLookup=BEGIN
                           ShowEstimates(1);
                         END;
                          }

    { 1100525004;2;Field  ;
                SourceExpr=Leading;
                Visible=FALSE }

    { 1100525009;2;Field  ;
                SourceExpr="Your reference" }

    { 1100525010;2;Field  ;
                SourceExpr="Apply Date";
                Visible=FALSE }

    { 1100525011;2;Field  ;
                SourceExpr="Order Date";
                Visible=FALSE }

    { 1100525012;2;Field  ;
                SourceExpr="Assign Date";
                Visible=FALSE }

    { 1100527002;2;Field  ;
                SourceExpr="Tender Date";
                Visible=FALSE }

    { 1100527000;2;Field  ;
                SourceExpr=Comment;
                Visible=FALSE }

    { 1100527300;2;Field  ;
                SourceExpr="Information Note Date";
                Visible=FALSE }

    { 1100527301;2;Field  ;
                SourceExpr="Information Note Time";
                Visible=FALSE }

    { 1100527001;2;Field  ;
                SourceExpr="Comments Content";
                Visible=FALSE }

    { 1100285100;2;Field  ;
                SourceExpr="Order Reviewed" }

    { 1100528100;0;Container;
                ContainerType=FactBoxArea }

    { 1100528101;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {
    VAR
      EstRec@1210190000 : Record 11012151;
      CardCalled@1100525000 : Boolean;
      DPA_IsHardFilter@1100000999 : Boolean;
      DisciplineVisible@19030523 : Boolean INDATASET;

    PROCEDURE CreateQuote@2();
    VAR
      QuoteRec@11012000 : Record 11012758;
      TryRec@11012002 : Record 11012750;
    BEGIN
      TryRec.GET("Try-out No.");

      QuoteRec.INIT;
      QuoteRec.Description := TryRec.Description;
      QuoteRec.Address := TryRec.Address;
      QuoteRec."Address 2" := TryRec."Address 2";
      QuoteRec.City := TryRec.City;
      QuoteRec."Post Code" := TryRec."Post Code";
      QuoteRec.County := TryRec.County;
      QuoteRec.City := TryRec.City;
      QuoteRec."Contact No." := "Contact No.";
      QuoteRec."Contact Person No." := "Contact Person No.";
      QuoteRec."Salesperson Code" := "Salesperson Code";
      QuoteRec."Try-out No." := "Try-out No.";
      QuoteRec.INSERT(TRUE);
    END;

    PROCEDURE GetSelectionFilter@1100485000(VAR TryOutQuoteRec@1100485000 : Record 11012758);
    BEGIN
      CurrPage.SETSELECTIONFILTER(TryOutQuoteRec);
    END;

    LOCAL PROCEDURE OnActivateForm@19002417();
    BEGIN
      IF CardCalled THEN BEGIN
        CardCalled := FALSE;
        CurrPage.UPDATE(FALSE);
      END;
    END;

    BEGIN
    {
      200609 Added field "Order reviewed"
    }
    END.
  }
}

