OBJECT Page 12013648 Template Rule List
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=EXF405000;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Template Rule List;
               SVE=Attestregellista];
    SourceTable=Table12013645;
    PageType=List;
    UsageCategory=Lists;
    CardPageID=Template Rule;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100285000;1;Group  ;
                GroupType=Repeater }

    { 1100285001;2;Field  ;
                SourceExpr=Code;
                Editable=False }

    { 1100285003;2;Field  ;
                SourceExpr=Name;
                Editable=False }

    { 1100285008;2;Field  ;
                SourceExpr="Total Invoice Amount";
                Editable=False }

    { 1100285013;2;Field  ;
                SourceExpr=Disabled }

    { 1100285007;2;Field  ;
                SourceExpr="Rule for" }

    { 1100285010;2;Field  ;
                SourceExpr="Rule for Invoices" }

    { 1100285030;2;Field  ;
                SourceExpr=Priority }

    { 1100285014;2;Field  ;
                SourceExpr="Dimension 1" }

    { 1100285015;2;Field  ;
                SourceExpr="Dimension Code 1" }

    { 1100285002;2;Field  ;
                SourceExpr="Dimension Value 1 Filter";
                Visible=False;
                Editable=False }

    { 1100285016;2;Field  ;
                SourceExpr="Dimension 2" }

    { 1100285017;2;Field  ;
                SourceExpr="Dimension Code 2" }

    { 1100285004;2;Field  ;
                SourceExpr="Dimension Value 2 Filter";
                Visible=False;
                Editable=False }

    { 1100285005;2;Field  ;
                SourceExpr="First Approver" }

    { 1100285006;2;Field  ;
                SourceExpr="First Approver Filter" }

    { 1100285009;2;Field  ;
                SourceExpr=Vendor }

    { 1100285011;2;Field  ;
                SourceExpr="Vendor Filter" }

    { 1100285012;2;Field  ;
                SourceExpr="Line Type" }

    { 1100285018;2;Field  ;
                SourceExpr=Type }

    { 1100285019;2;Field  ;
                SourceExpr="Line Type Filter" }

    { 1100285021;2;Field  ;
                SourceExpr=JobTag }

    { 1100285022;2;Field  ;
                SourceExpr="Job Filter" }

    { 1100285023;2;Field  ;
                SourceExpr="Purchaser Tag" }

    { 1100285024;2;Field  ;
                SourceExpr="Purchaser Filter" }

    { 1100285025;2;Field  ;
                SourceExpr="Person Responsible Tag" }

    { 1100285026;2;Field  ;
                SourceExpr="Person Responsible Filter" }

    { 1100285027;2;Field  ;
                SourceExpr="Vendor Posting Group Tag" }

    { 1100285028;2;Field  ;
                SourceExpr="Vendor Posting Group Filter" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

