OBJECT Page 11130344 Complaint Document Card WS
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=;
    SourceTable=Table11012457;
    PageType=Card;
    OnInsertRecord=VAR
                     ComplaintDoc@1100409000 : Record 11012457;
                   BEGIN
                     IF "Line No." = 0 THEN BEGIN
                       ComplaintDoc.SETRANGE("Complaint No.", "Complaint No.");
                       IF NOT ComplaintDoc.FINDLAST THEN
                         "Line No." := 10000
                       ELSE
                         "Line No." := ComplaintDoc."Line No." + 10000;
                     END;
                   END;

  }
  CONTROLS
  {
    { 1100409000;0;Container;
                ContainerType=ContentArea }

    { 1100409001;1;Group  ;
                Name=General;
                GroupType=Group }

    { 1100409002;2;Field  ;
                Name=Complaint No.;
                SourceExpr="Complaint No." }

    { 1100409003;2;Field  ;
                Name=Line No.;
                SourceExpr="Line No." }

    { 1100409004;2;Field  ;
                Name=Document Type;
                SourceExpr="Document Type" }

    { 1100409005;2;Field  ;
                Name=Document No.;
                SourceExpr="Document No." }

  }
  CODE
  {

    BEGIN
    {
      //DP00688 (C017839)
    }
    END.
  }
}

