OBJECT Page 11132144 Employee WS
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=;
    InsertAllowed=No;
    DeleteAllowed=No;
    ModifyAllowed=No;
    SourceTable=Table5200;
    PageType=Card;
  }
  CONTROLS
  {
    { 1100528300;0;Container;
                ContainerType=ContentArea }

    { 1100528301;1;Group  ;
                Name=General;
                GroupType=Group }

    { 1100528302;2;Field  ;
                Name=No.;
                SourceExpr="No." }

    { 1100528303;2;Field  ;
                Name=First Name;
                SourceExpr="First Name" }

    { 1100528304;2;Field  ;
                Name=Middle Name;
                SourceExpr="Middle Name" }

    { 1100528305;2;Field  ;
                Name=Last Name;
                SourceExpr="Last Name" }

    { 1100528306;2;Field  ;
                Name=Initials;
                SourceExpr=Initials }

    { 1100528307;2;Field  ;
                Name=Job Title;
                SourceExpr="Job Title" }

    { 1100528308;2;Field  ;
                Name=Search Name;
                SourceExpr="Search Name" }

    { 1100528331;2;Field  ;
                Name=Status;
                SourceExpr=Status }

    { 1100528309;2;Field  ;
                Name=External;
                SourceExpr=External }

    { 1100528332;2;Field  ;
                Name=Inactive Date;
                SourceExpr="Inactive Date" }

    { 1100528346;2;Field  ;
                Name=Extension;
                SourceExpr=Extension }

    { 1100528350;2;Field  ;
                Name=Company E-Mail;
                SourceExpr="Company E-Mail" }

    { 1100528351;2;Field  ;
                Name=Title;
                SourceExpr=Title }

    { 1100528377;2;Field  ;
                Name=Full Name;
                SourceExpr="Full Name" }

    { 1100409000;1;Group  ;
                GroupType=Group }

    { 1100409001;2;Part   ;
                Name=Project Resp. Person List WS;
                SubPageView=SORTING(Employee No.,Project No.);
                SubPageLink=Employee No.=FIELD(No.);
                PagePartID=Page11132187;
                PartType=Page }

  }
  CODE
  {

    BEGIN
    END.
  }
}

