OBJECT Page 11229944 Plant Rental Agr. Inv. Periods
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[DEU=Werkzeug - Mietvertr„ge Fakturierungsintervalle;
               ENU=Plant Rental Agreement Invoice Periods;
               NLD=Materieelhuurafspraak factuurperiodes];
    InsertAllowed=No;
    DeleteAllowed=No;
    ModifyAllowed=No;
    SourceTable=Table11229937;
    PageType=List;
  }
  CONTROLS
  {
    { 1100529000;0;Container;
                ContainerType=ContentArea }

    { 1100529001;1;Group  ;
                GroupType=Repeater }

    { 1100529002;2;Field  ;
                SourceExpr="Plant Type";
                Visible=FALSE }

    { 1100529003;2;Field  ;
                SourceExpr="Plant No.";
                Visible=FALSE }

    { 1100529004;2;Field  ;
                SourceExpr="Agreement No.";
                Visible=FALSE }

    { 1100529006;2;Field  ;
                SourceExpr="Plant Location (Inv.)" }

    { 1100529007;2;Field  ;
                SourceExpr="Starting Date" }

    { 1100529008;2;Field  ;
                SourceExpr="Ending Date" }

    { 1100529010;2;Field  ;
                SourceExpr="Invoiced until" }

    { 1100529011;2;Field  ;
                SourceExpr="Completely Invoiced" }

    { 1100529012;2;Field  ;
                SourceExpr="Last Invoice No.";
                OnLookup=BEGIN
                           IF ShowInvoiceCard("Invoice Status", "Last Invoice No.") THEN
                             CurrPage.UPDATE(FALSE);
                         END;
                          }

    { 1100529013;2;Field  ;
                SourceExpr="Invoice Status" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

