OBJECT Page 11012967 KOMO Inspect. by Installation
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=KOMO Kontrolle pro Installation;
               ENU=KOMO Inspections by Installation;
               NLD=KOMO Controles per installatie];
    SourceTable=Table11012965;
    PageType=List;
  }
  CONTROLS
  {
    { 1100525000;0;Container;
                ContainerType=ContentArea }

    { 1100525001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100525002;2;Field  ;
                SourceExpr=Installation;
                Visible=false }

    { 1100525003;2;Field  ;
                SourceExpr=Inspection }

    { 1100525004;2;Field  ;
                SourceExpr=Description }

  }
  CODE
  {

    BEGIN
    END.
  }
}

