OBJECT Page 11126627 WorkFlow Setup 4PS Construct
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=WorkFlow-Einrichtung 4PS Konstrukt;
               ENU=WorkFlow Setup 4PS Construct;
               NLD=Werkstroominstellingen 4PS Construct];
    SourceTable=Table11229316;
    PageType=Card;
    UsageCategory=Administration;
  }
  CONTROLS
  {
    { 1100528200;0;Container;
                ContainerType=ContentArea }

    { 1100528201;1;Group  ;
                Name=Algemeen;
                GroupType=Group }

    { 1100528202;2;Field  ;
                SourceExpr="Specific On Hold Code" }

    { 1100528204;2;Field  ;
                SourceExpr="Purch. Hdr. Inv. Keep On Hold" }

    { 1100528205;2;Field  ;
                SourceExpr="Appr. P. Hdr. And P. I. Hdr." }

    { 1100528206;2;Field  ;
                SourceExpr="Purch. Invoice Modify Allowed" }

    { 1100528207;2;Field  ;
                SourceExpr="Purch. Appr. Journal Template" }

    { 1100528208;2;Field  ;
                SourceExpr="Purch. Appr. Journal Batch" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

