OBJECT Page 11125822 Web Combined Plant Item WS
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=;
    SourceTable=Table11125662;
    SourceTableView=SORTING(Category,No.,Type)
                    ORDER(Ascending);
    PageType=Card;
    OnAfterGetRecord=BEGIN
                       SetOrderHints;
                       SetSuppliedItems;
                       SetSalesBuyBackItem;
                     END;

  }
  CONTROLS
  {
    { 1100525000;0;Container;
                ContainerType=ContentArea }

    { 1100525001;1;Group  ;
                Name=General;
                GroupType=Group }

    { 1100525002;2;Field  ;
                Name=No.;
                SourceExpr="No." }

    { 1100525003;2;Field  ;
                Name=Type;
                SourceExpr=Type }

    { 1100525014;2;Field  ;
                Name=Category;
                SourceExpr=Category }

    { 1100525004;2;Field  ;
                Name=Description;
                SourceExpr=Description }

    { 1100525005;2;Field  ;
                Name=Description 2;
                SourceExpr="Description 2" }

    { 1100525006;2;Field  ;
                Name=Date Updated;
                SourceExpr="Date Updated" }

    { 1100525007;2;Field  ;
                Name=Blocked;
                SourceExpr=Blocked }

    { 1100525009;2;Field  ;
                Name=Unit Price;
                SourceExpr="Unit Price" }

    { 1100525010;2;Field  ;
                Name=Buy Back Price;
                SourceExpr="Buy Back Price" }

    { 1100525011;2;Field  ;
                Name=Unit of Measure;
                SourceExpr="Unit of Measure" }

    { 1100525012;2;Field  ;
                Name=Rental Rate;
                SourceExpr="Rental Rate" }

    { 1100525013;2;Field  ;
                Name=Sales Type;
                SourceExpr="Sales Type" }

    { 1100409000;2;Field  ;
                Name=Plant Unit of Measure;
                SourceExpr="Plant Unit of Measure" }

    { 1100525017;2;Field  ;
                Name=Dust Free;
                SourceExpr="Dust Free" }

    { 1100525008;2;Field  ;
                Name=OrderHints;
                SourceExpr=OrderHints;
                Editable=false }

    { 1100525015;2;Field  ;
                Name=SuppliedItems;
                SourceExpr=SuppliedItems;
                Editable=false }

    { 1100525016;2;Field  ;
                Name=SalesBuyBackItem;
                SourceExpr=SalesBuyBackItem;
                Editable=false }

  }
  CODE
  {
    VAR
      OrderHints@1100525000 : Boolean;
      SuppliedItems@1100525001 : Boolean;
      SalesBuyBackItem@1100525002 : Boolean;

    PROCEDURE SetOrderHints@1100525000();
    VAR
      WebsiteLinkLine@1100525000 : Record 11071866;
    BEGIN
      WebsiteLinkLine.SETRANGE("Source No.", "No.");
      WebsiteLinkLine.SETRANGE(Type, WebsiteLinkLine.Type::"Order Hint");
      OrderHints := WebsiteLinkLine.FINDFIRST;
    END;

    PROCEDURE SetSuppliedItems@1100525001();
    VAR
      LinkedPlant@1100525001 : Record 11012548;
      PlantStandardItem@1100525000 : Record 11020519;
      WebsiteLinkLine@1100525002 : Record 11071866;
    BEGIN
      LinkedPlant.SETRANGE(Level, LinkedPlant.Level::"Plant Type");
      LinkedPlant.SETRANGE("Main Plant Type", "No.");
      SuppliedItems := LinkedPlant.FINDFIRST;

      IF (NOT SuppliedItems) THEN BEGIN
        PlantStandardItem.SETRANGE("Plant Type", "No.");
        SuppliedItems := PlantStandardItem.FINDFIRST;
      END;

      IF (NOT SuppliedItems) THEN BEGIN
        WebsiteLinkLine.SETRANGE("Source No.", "No.");
        WebsiteLinkLine.SETRANGE(Type, WebsiteLinkLine.Type::Set);
        SuppliedItems := WebsiteLinkLine.FINDFIRST;
      END;
    END;

    PROCEDURE SetSalesBuyBackItem@1100525002();
    VAR
      Item@1100525000 : Record 27;
    BEGIN
      SalesBuyBackItem := FALSE;

      IF (Type <> Type::Item) THEN
        EXIT;

      IF (Item.GET("No.")) AND
         (Item."Sales/Buy-Back Item (Plant)")
      THEN
        SalesBuyBackItem := TRUE;
    END;

    BEGIN
    {
      Copied to 11125904
    }
    END.
  }
}

