OBJECT Page 12057089 EX User Coding Rules User
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=EXF405000;
  }
  PROPERTIES
  {
    CaptionML=[ENU=User Coding Rules;
               SVE=Konteringsregler fîr anvÑndare];
    SourceTable=Table12013660;
    PageType=Card;
    RefreshOnActivate=Yes;
    OnOpenPage=BEGIN
                 FILTERGROUP := 2;
                 SETRANGE("Is Subset",TRUE);
                 FILTERGROUP := 0;
               END;

    OnAfterGetRecord=BEGIN
                       SETRANGE(ID);
                     END;

    OnNewRecord=BEGIN
                  "Is Subset" := TRUE;
                END;

    ActionList=ACTIONS
    {
      { 1100285007;  ;ActionContainer;
                      Name=<Action1900000003>;
                      ActionContainerType=RelatedInformation }
      { 1100285006;1 ;ActionGroup;
                      Name=<Action61>;
                      CaptionML=[ENU=Functions;
                                 SVE=Funktioner] }
      { 1100285004;2 ;Action    ;
                      Name=<Action63>;
                      CaptionML=[ENU=&Restart lines;
                                 SVE=&èterstarta rader];
                      Promoted=Yes;
                      Image=ExecuteBatch;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 RestartLines(Rec);
                               END;
                                }
      { 1100285002;2 ;Action    ;
                      Name=<Action64>;
                      CaptionML=[ENU=Mark all;
                                 SVE=Markera allt];
                      Promoted=Yes;
                      Image=ExecuteBatch;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 MarkAll(Rec);
                               END;
                                }
      { 1100285005;2 ;Separator  }
      { 1100285009;2 ;Action    ;
                      CaptionML=[ENU=Show Connected Users;
                                 SVE=Visa kopplade anvÑndare];
                      RunObject=Page 12013625;
                      RunPageLink=Coding Rule ID=FIELD(ID);
                      Image=Where-Used }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100285008;1;Group  ;
                Name=General;
                CaptionML=[ENU=General;
                           SVE=AllmÑnt];
                GroupType=Group }

    { 1100285003;2;Field  ;
                SourceExpr=ID;
                Editable=FALSE }

    { 4   ;2   ;Field     ;
                SourceExpr=Name }

    { 1100285015;2;Field  ;
                SourceExpr="Memory Note" }

    { 1100285011;2;Field  ;
                SourceExpr=Active }

    { 1100285001;2;Group  ;
                Name=Rules;
                CaptionML=[ENU=Rules:;
                           SVE=Regler:];
                GroupType=Group }

    { 1100285018;3;Field  ;
                SourceExpr="Is Subset";
                Editable=FALSE }

    { 1100285000;1;Part   ;
                CaptionML=[ENU=Coding Rule Lines;
                           SVE=Konteringsregelrader];
                SubPageLink=ID=FIELD(ID);
                PagePartID=Page12013664 }

  }
  CODE
  {

    BEGIN
    END.
  }
}

