OBJECT Page 11130450 Site Mgt Hours Codes (HPT)
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=;
    SourceTable=Table11012358;
    SourceTableView=WHERE(Blocked=FILTER(<>Yes));
    PageType=List;
    OnAfterGetRecord=BEGIN
                       StrippedElementCode := '';
                       IF (Type = Type::Element) THEN
                         StrippedElementCode := DELCHR(Code, '<=>', '.');
                     END;

  }
  CONTROLS
  {
    { 1100528400;0;Container;
                ContainerType=ContentArea }

    { 1100528401;1;Group  ;
                GroupType=Repeater }

    { 1100528402;2;Field  ;
                Name=Company;
                SourceExpr=Company }

    { 1100528403;2;Field  ;
                Name=Type;
                SourceExpr=Type }

    { 1100528404;2;Field  ;
                Name=Project No.;
                SourceExpr="Project No." }

    { 1100528405;2;Field  ;
                Name=Code;
                SourceExpr=Code }

    { 1100528406;2;Field  ;
                Name=Description;
                SourceExpr=Description }

    { 1100528407;2;Field  ;
                Name=Component Type;
                SourceExpr="Component Type" }

    { 1100528408;2;Field  ;
                Name=Overtime;
                SourceExpr=Overtime }

    { 1100528300;2;Field  ;
                Name=Blocked;
                SourceExpr=Blocked }

    { 1100528301;2;Field  ;
                Name=CAO Filter;
                SourceExpr="CAO Filter" }

    { 1100528302;2;Field  ;
                Name=StrippedElementCode;
                SourceExpr=StrippedElementCode }

  }
  CODE
  {
    VAR
      StrippedElementCode@1100528300 : Code[20];

    BEGIN
    END.
  }
}

