OBJECT Page 11126509 Document Words
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[DEU=Dokumentw”rter;
               ENU=Document Words;
               NLD=Documentwoorden];
    SourceTable=Table6085592;
    PageType=List;
  }
  CONTROLS
  {
    { 1100528201;0;Container;
                ContainerType=ContentArea }

    { 1100528200;1;Group  ;
                GroupType=Repeater }

    { 1100528202;2;Field  ;
                SourceExpr="Document No.";
                Visible=FALSE }

    { 1100528203;2;Field  ;
                SourceExpr="Page No.";
                Visible=FALSE }

    { 1100528204;2;Field  ;
                SourceExpr="Entry No.";
                Visible=FALSE }

    { 1100528205;2;Field  ;
                SourceExpr=Word }

  }
  CODE
  {

    BEGIN
    END.
  }
}

