OBJECT Page 11130256 CFW Translation Set List
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=CFW šbersetzungssatzliste;
               ENU=CFW Translation Set List;
               NLD=CFW Vertaalset overzicht];
    SourceTable=Table11229361;
    PageType=List;
  }
  CONTROLS
  {
    { 1100528300;0;Container;
                ContainerType=ContentArea }

    { 1100528301;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100528302;2;Field  ;
                SourceExpr=Code }

    { 1100528303;2;Field  ;
                SourceExpr=Description }

    { 1100528304;2;Field  ;
                SourceExpr="No. Of Translation Values" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

