OBJECT Page 11229466 Std. Obj. Lookup by Br. (Mob.)
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Standardobjektsuche nach Marke/Modell/Typ (Mob.);
               ENU=Standard Object Lookup by Brand/Model/Type (Mob.);
               NLD=Standaard object lookup op merk/model/type (Mob.)];
    SourceTable=Table11020334;
    SourceTableView=SORTING(Brand Code,Model Code,Type Code)
                    WHERE(Expired=CONST(No));
    PageType=List;
  }
  CONTROLS
  {
    { 1100528700;0;Container;
                ContainerType=ContentArea }

    { 1100528701;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100528702;2;Field  ;
                Name=No;
                SourceExpr="No." }

    { 1100528703;2;Field  ;
                Name=Description;
                SourceExpr=Description }

    { 1100525005;2;Field  ;
                Name=BrandCode;
                SourceExpr="Brand Code" }

    { 1100525004;2;Field  ;
                Name=BrandDescription;
                SourceExpr="Brand Description" }

    { 1100525003;2;Field  ;
                Name=ModelCode;
                SourceExpr="Model Code" }

    { 1100525002;2;Field  ;
                Name=ModelDescription;
                SourceExpr="Model Description" }

    { 1100525001;2;Field  ;
                Name=TypeCode;
                SourceExpr="Type Code" }

    { 1100525000;2;Field  ;
                Name=TypeDescription;
                SourceExpr="Type Description" }

    { 1100409000;2;Field  ;
                Name=ObjectGroup;
                SourceExpr="Object Group" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

