OBJECT Page 11126922 Resource Request Subtype
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Ressourcenanfrage Subtyp;
               ENU=Resource Request Subtype;
               NLD=Resourceaanvraag subtype];
    SourceTable=Table11124909;
    PageType=Card;
  }
  CONTROLS
  {
    { 1100529100;0;Container;
                ContainerType=ContentArea }

    { 1100529101;1;Group  ;
                Name=Algemeen;
                GroupType=Group }

    { 1100529102;2;Field  ;
                SourceExpr=Code }

    { 1100529103;2;Field  ;
                SourceExpr=Description }

    { 1100525000;2;Field  ;
                SourceExpr="Eventtype in Resource Planning" }

    { 1100529105;2;Field  ;
                SourceExpr=Task }

    { 1100529104;2;Field  ;
                SourceExpr=Transport }

    { 1100529106;2;Field  ;
                SourceExpr=Rental }

  }
  CODE
  {

    LOCAL PROCEDURE ChooseColor@1100528001(VAR ColorField@1100528000 : Integer);
    VAR
      OperatingSystemMgt@1100528001 : Codeunit 11012364;
    BEGIN
      ColorField := OperatingSystemMgt.ChooseColor(ColorField);
    END;

    BEGIN
    END.
  }
}

