OBJECT Page 11132134 Subcont.Port. User WS
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Subunternehmerportal Benutzer;
               ENU=Subcontractor Portal User;
               NLD=Onderaannemersportaalgebruiker;
               NOR=Underentrepren›rportalbruker;
               SVE=Underentrepren”rsportal, anv„ndare];
    SourceTable=Table11126401;
    PageType=Card;
  }
  CONTROLS
  {
    { 1100528100;0;Container;
                ContainerType=ContentArea }

    { 1100528101;1;Group  ;
                Name=Algemeen;
                GroupType=Group }

    { 1100528102;2;Field  ;
                Name=VendorNo;
                SourceExpr="Vendor No." }

    { 1100528103;2;Field  ;
                Name=Login;
                SourceExpr=Login }

    { 1100528104;2;Field  ;
                Name=Password;
                SourceExpr=Password }

    { 1100528105;2;Field  ;
                Name=MD5Password;
                SourceExpr="MD5 Password" }

    { 1100528106;2;Field  ;
                Name=Name;
                SourceExpr=Name }

    { 1100528107;2;Field  ;
                Name=EMail;
                SourceExpr="E-Mail";
                OnValidate=BEGIN
                             IF (Password <> xRec.Password) OR (Password = '') THEN
                               GenerateAndMailPassword;
                           END;
                            }

    { 1100528108;2;Field  ;
                Name=Active;
                SourceExpr=Active }

    { 1100528109;2;Field  ;
                Name=ContractRelated;
                SourceExpr="Contract Related" }

    { 1100528110;2;Field  ;
                Name=CallSuccession;
                SourceExpr="Call Succession" }

    { 1100528111;2;Field  ;
                Name=AdditionalOrders;
                SourceExpr="Additional Orders" }

    { 1100528112;2;Field  ;
                Name=UserMaintenance;
                SourceExpr="User Maintenance" }

    { 1100528113;2;Field  ;
                Name=DocumentManagement;
                SourceExpr="Document Management" }

    { 1100528114;2;Field  ;
                Name=Attachments;
                SourceExpr=Attachments }

    { 1100528115;2;Field  ;
                Name=AllowStatusChanges;
                SourceExpr="Allow Status Changes" }

    { 1100528116;2;Field  ;
                Name=AllLocationsVisible;
                SourceExpr="All Locations Visible" }

    { 1100528117;1;Part   ;
                Name=SubcontPortLocations;
                SubPageLink=Vendor No.=FIELD(Vendor No.),
                            Login=FIELD(Login);
                PagePartID=Page11132135;
                PartType=Page }

  }
  CODE
  {

    BEGIN
    END.
  }
}

