OBJECT Page 11072592 Impl. Check Setup Lines Field
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[DEU=EinrichtungsÅberpr. nach Feld;
               ENU=Check Setup Lines by Field;
               NLD=Instellingencontrole per veld;
               NOR=Kontroller instillingsrader etter felt;
               SVE=Kontrollera instÑllningsrader efter fÑlt];
    SourceTable=Table11020369;
    SourceTableView=SORTING(Object ID,Primary Key,Field ID,Check Date,Database Abbreviation,Company Abbreviation);
    PageType=List;
    UsageCategory=Lists;
    ActionList=ACTIONS
    {
      { 1100525002;  ;ActionContainer;
                      ActionContainerType=Reports }
      { 1100525006;1 ;Action    ;
                      Name=Impl. Check Setup Record Diff.;
                      CaptionML=[DEU=Impl. Check Setup Record Untersch.;
                                 ENU=Impl. Check Setup Record Diff.;
                                 NLD=Impl. Check Setup Record verschillen];
                      RunObject=Report 11012540;
                      Image=Report }
      { 1100525004;1 ;Action    ;
                      Name=Impl. Check Setup Field Diff.;
                      CaptionML=[DEU=Imp. Check Setup Felduntersch.;
                                 ENU=Impl. Check Setup Field Diff.;
                                 NLD=Impl. Check Setup veldverschillen];
                      RunObject=Report 11012541;
                      Image=Report }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100525000;1;Group  ;
                GroupType=Repeater }

    { 1100525005;2;Field  ;
                SourceExpr="Database Abbreviation" }

    { 1100525032;2;Field  ;
                SourceExpr="Company Abbreviation" }

    { 1100525003;2;Field  ;
                SourceExpr="Check Date" }

    { 1100525001;2;Field  ;
                SourceExpr="Entry No.";
                Visible=FALSE }

    { 1100525009;2;Field  ;
                SourceExpr="Table Type" }

    { 1100525011;2;Field  ;
                SourceExpr="Object ID" }

    { 1100525013;2;Field  ;
                SourceExpr="Field ID" }

    { 1100525015;2;Field  ;
                SourceExpr="Field Caption" }

    { 1100525017;2;Field  ;
                SourceExpr=Code }

    { 1100525019;2;Field  ;
                SourceExpr=Value }

    { 1100525021;2;Field  ;
                SourceExpr=Granule }

    { 1100525023;2;Field  ;
                SourceExpr="New Record" }

    { 1100525025;2;Field  ;
                SourceExpr="Primary Key" }

    { 1100525027;2;Field  ;
                SourceExpr="Table Caption" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

