OBJECT Page 11126615 Serviceorder List  BarCode
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[DEU=šber&sicht Serviceauftr„ge;
               ENU=Service Order List;
               NLD=Serviceorder overzicht;
               NOR=Serviceordreliste;
               SVE=Serviceorderlista];
    SourceTable=Table11012823;
    PageType=List;
    ShowFilter=No;
  }
  CONTROLS
  {
    { 1100525000;0;Container;
                ContainerType=ContentArea }

    { 1100525001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100525002;2;Field  ;
                SourceExpr="No." }

    { 1100525003;2;Field  ;
                SourceExpr=Description }

    { 1100525004;2;Field  ;
                SourceExpr=Name }

  }
  CODE
  {

    BEGIN
    END.
  }
}

