OBJECT Page 11020536 Inbound Job Notice (iMOS)
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Eingehender Projekthinweis (iMOS);
               ENU=Inbound Job Notice (iMOS);
               NLD=Inkomende werkbon (iMOS)];
    InsertAllowed=No;
    ModifyAllowed=No;
    SourceTable=Table11020539;
    PageType=Card;
    OnInit=BEGIN
             jobnoticelinesEditable := TRUE;
           END;

    OnAfterGetRecord=BEGIN
                       jobnoticelinesEditable := Status = Status::Received;
                     END;

    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1000000037;1 ;ActionGroup;
                      CaptionML=[DEU=&Projekthinweis;
                                 ENU=&Job Notice;
                                 NLD=&Werkbon] }
      { 1000000002;2 ;Action    ;
                      CaptionML=[DEU=Eingehende Stunden;
                                 ENU=Inbound Hours;
                                 NLD=Urenoverzicht];
                      RunObject=Page 11020540;
                      RunPageLink=Job Notice No.=FIELD(No.);
                      Image=ItemTrackingLedger }
      { 1000000035;2 ;Action    ;
                      CaptionML=[DEU=Eingeheneder Artikelverbrauch;
                                 ENU=Inbound Items;
                                 NLD=Verbruikte artikelen;
                                 NOR=Innkommende artikler;
                                 SVE=IngÜende villkor];
                      RunObject=Page 11020539;
                      RunPageLink=Job Notice No.=FIELD(No.);
                      Image=ItemLedger }
      { 1000000013;2 ;Action    ;
                      CaptionML=[DEU=&Arbeitszettel;
                                 ENU=Job Notice;
                                 NLD=Org. werkbonkaart;
                                 NOR=Jobbmelding;
                                 SVE=Jobbmeddelande];
                      RunObject=Page 11020535;
                      RunPageLink=No.=FIELD(No.);
                      Image=Card }
      { 1100525000;  ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1000000032;1 ;ActionGroup;
                      CaptionML=[DEU=F&unktionen;
                                 ENU=F&uncties;
                                 NLD=F&uncties] }
      { 1000000034;2 ;Action    ;
                      ShortCutKey=F9;
                      Ellipsis=Yes;
                      CaptionML=[DEU=&Genehmigen;
                                 ENU=&Approve;
                                 NLD=&Goedkeuren;
                                 NOR=&Godkjenn;
                                 SVE=&GodkÑnn];
                      Image=Approve;
                      OnAction=VAR
                                 Text50000@1000000002 : TextConst 'DEU=Arbeitsschein %1 ist bereits verarbeitet.;ENU=Werkbon %1 is al verwerkt.;NLD=Werkbon %1 is al verwerkt.';
                                 InHourLineRec@1100485001 : Record 11020542;
                               BEGIN
                                 IF Status = Status::Approved THEN
                                   ERROR(Text50000,"No.")
                                 ELSE
                                   BEGIN
                                     InHourLineRec.SETRANGE("Job Notice No.", "No.");
                                     InHourLineRec.SETRANGE("in TimeSheet",FALSE);
                                     IF InHourLineRec.FIND('-') THEN BEGIN
                                       IF CONFIRM(Text001,FALSE) THEN
                                         SendInbJobNotice;
                                     END ELSE BEGIN
                                       SendInbJobNotice;
                                     END;
                                   END;
                               END;
                                }
      { 1000000014;2 ;Action    ;
                      CaptionML=[DEU=&Stornieren;
                                 ENU=&Cancel;
                                 NLD=&Weigeren];
                      Image=Reject;
                      OnAction=VAR
                                 WerkbonMgt@1000000001 : Codeunit 11020513;
                               BEGIN
                                 WerkbonMgt.InMgtSendJobNotice(Rec,FALSE, '', '', '');
                                 MESSAGE(Text002,"No.");
                                 COMMIT;
                                 CurrPage.UPDATE;
                               END;
                                }
      { 1100485002;2 ;Action    ;
                      CaptionML=[DEU=ZurÅcksetzen;
                                 ENU=Reset;
                                 NLD=&Terugzetten;
                                 NOR=Tilbakestill;
                                 SVE=èterstÑll];
                      Image=ReOpen;
                      OnAction=VAR
                                 WerkbonMgt@1100485000 : Codeunit 11020513;
                               BEGIN
                                 WerkbonMgt.InMgtResetJobNotice(Rec);
                                 CurrPage.UPDATE;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1000000000;1;Group  ;
                CaptionML=[DEU=Allgemein;
                           ENU=General;
                           NLD=Algemeen;
                           NOR=Generell;
                           SVE=AllmÑnt] }

    { 1000000003;2;Field  ;
                SourceExpr="No." }

    { 1000000015;2;Field  ;
                SourceExpr=Status;
                Editable=FALSE }

    { 1000000005;2;Field  ;
                CaptionML=[DEU=Auftragszetteldatum/Typ;
                           ENU=Job Notice Date / Type;
                           NLD=Werkbondatum / Type];
                SourceExpr="Job Notice Date" }

    { 1000000017;2;Field  ;
                SourceExpr="Bon Type" }

    { 1000000007;2;Field  ;
                SourceExpr="Project No." }

    { 1000000016;2;Field  ;
                SourceExpr="Plant Location" }

    { 1000000021;2;Field  ;
                SourceExpr="Customer No." }

    { 1000000023;2;Field  ;
                SourceExpr="Ship to Address" }

    { 1000000025;2;Field  ;
                SourceExpr="Job Description" }

    { 1000000027;2;Field  ;
                SourceExpr="Call Text" }

    { 1000000019;2;Field  ;
                CaptionML=[DEU=Bemerkung Planer;
                           ENU=Comment Planner;
                           NLD=Opmerking planner];
                SourceExpr=Comment;
                MultiLine=Yes }

    { 1000000031;2;Field  ;
                SourceExpr="District Code" }

    { 1000000036;2;Field  ;
                SourceExpr="Duration planned" }

    { 1000000018;2;Field  ;
                SourceExpr="Duration actual" }

    { 1000000049;2;Field  ;
                CaptionML=[DEU=Bemerkung Techniker;
                           ENU=Comment Engineer;
                           NLD=Opmerking monteur];
                SourceExpr="Comment 2" }

    { 1000000030;1;Part   ;
                Name=jobnoticelines;
                SubPageLink=Inbound Document No.=FIELD(Inbound Document No.);
                PagePartID=Page11020537;
                Editable=jobnoticelinesEditable }

    { 1900189601;1;Group  ;
                CaptionML=[DEU=Wareneingang;
                           ENU=Receipt;
                           NLD=Ontvangst;
                           NOR=Mottak;
                           SVE=Inleverans] }

    { 1000000039;2;Field  ;
                Name=RepeatNo;
                SourceExpr="No." }

    { 1000000042;2;Field  ;
                SourceExpr="Inbound Document No." }

    { 1000000044;2;Field  ;
                SourceExpr="Date Received" }

    { 1000000046;2;Field  ;
                SourceExpr="Time Received" }

    { 1000000053;2;Field  ;
                SourceExpr="No. Received" }

    { 1000000009;2;Field  ;
                SourceExpr="Date Completed" }

    { 1000000011;2;Field  ;
                SourceExpr="Time Completed" }

  }
  CODE
  {
    VAR
      Text001@1100485000 : TextConst 'DEU=Nicht alle Stundenzeilen sind Åbertragen, fortfahren?;ENU="Not all hourlines are transferred, continue? ";NLD=Niet alle urenregels zijn in de urenverantwoording geplaatst, doorgaan?';
      Text002@1100485001 : TextConst 'DEU=Projekthinweis %1 ist storniert.;ENU=Job Notice %1 is cancelled.;NLD=Werkbon %1 is geweigerd.';
      jobnoticelinesEditable@19055185 : Boolean INDATASET;

    PROCEDURE SendInbJobNotice@1100485000();
    VAR
      Text50000@1100485000 : TextConst 'DEU=Arbeitsschein%1 ist verarbeitet;ENU=Werkbon %1 is verwerkt.;NLD=Werkbon %1 is verwerkt.';
      WerkbonMgt@1100485001 : Codeunit 11020513;
      JobNoticeRec@1100485003 : Record 11020536;
      ioJobNo@1100485006 : Code[20];
      ioPlantType@1100485005 : Code[20];
      ioPlantNo@1100485004 : Code[20];
      DataEntryForm@1100409000 : Page 11020522;
    BEGIN
      ioJobNo := '';
      ioPlantType := '';
      ioPlantNo := '';

      JobNoticeRec.GET("No.");
      IF (JobNoticeRec."Project No." = '') AND (JobNoticeRec."Plant Type" = '') THEN BEGIN
        DataEntryForm.SETRECORD(JobNoticeRec);
        DataEntryForm.LOOKUPMODE(TRUE) ;
        DataEntryForm.RUNMODAL;
        DataEntryForm.GetInput(ioJobNo,ioPlantType,ioPlantNo);
      END;

      WerkbonMgt.InMgtSendJobNotice(Rec,TRUE,ioJobNo,ioPlantType,ioPlantNo);
      MESSAGE(Text50000,"No.")
    END;

    BEGIN
    END.
  }
}

