OBJECT Page 11229308 Employee Qualifications SF (GW
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[DEU=Mitarbeiter-Qualifikationen SF (GWP);
               ENU=Employee Qualifications SF (GWP);
               NLD=Werknemer kwalificaties SF (GWP)];
    SourceTable=Table5203;
    PageType=ListPart;
  }
  CONTROLS
  {
    { 1100525000;0;Container;
                ContainerType=ContentArea }

    { 1100525001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100525002;2;Field  ;
                SourceExpr="Qualification Code" }

    { 1100525003;2;Field  ;
                SourceExpr="From Date" }

    { 1100525004;2;Field  ;
                SourceExpr="To Date" }

    { 1100525005;2;Field  ;
                SourceExpr=Type }

    { 1100525006;2;Field  ;
                SourceExpr=Description }

    { 1100525007;2;Field  ;
                SourceExpr="Institution/Company" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

