OBJECT Page 11132181 Option Group WS (BM Intr.)
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    Editable=No;
    InsertAllowed=No;
    DeleteAllowed=No;
    ModifyAllowed=No;
    SourceTable=Table11012504;
    PageType=Card;
  }
  CONTROLS
  {
    { 1100528700;0;Container;
                ContainerType=ContentArea }

    { 1100528701;1;Group  ;
                Name=General;
                GroupType=Group }

    { 1100528702;2;Field  ;
                Name=Project No.;
                SourceExpr="Project No." }

    { 1100528200;2;Field  ;
                SourceExpr="Plot No." }

    { 1100528703;2;Field  ;
                Name=Code;
                SourceExpr=Code }

    { 1100528704;2;Field  ;
                Name=Description;
                SourceExpr=Description }

    { 1100528705;2;Field  ;
                Name=Closing Date;
                SourceExpr="Closing Date" }

    { 1100528706;2;Field  ;
                Name=Status;
                SourceExpr=FORMAT(Status) }

    { 1100528203;2;Field  ;
                SourceExpr="Block No." }

    { 1100528201;2;Field  ;
                SourceExpr="Floor No." }

  }
  CODE
  {

    BEGIN
    {
      This page is designed for integration with kopersbegeleiding.nl.
    }
    END.
  }
}

