OBJECT Page 11126693 FS Transit Lines WS
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=;
    SourceTable=Table11125880;
    PageType=List;
  }
  CONTROLS
  {
    { 1100528006;;Container;
                ContainerType=ContentArea }

    { 1100528007;1;Group  ;
                GroupType=Repeater }

    { 1100528010;2;Field  ;
                Name=WorksheetNo;
                SourceExpr="Worksheet No." }

    { 1100528001;2;Field  ;
                Name=Code;
                SourceExpr=Code }

    { 1100528000;2;Field  ;
                Name=Reference;
                SourceExpr=Reference }

    { 1100528002;2;Field  ;
                Name=Type;
                SourceExpr=Type }

    { 1100528003;2;Field  ;
                Name=Room;
                SourceExpr=Room }

    { 1100528005;2;Field  ;
                Name=FireRetardancyFactor;
                SourceExpr="Fire Retardancy Factor" }

    { 1100528008;2;Field  ;
                Name=Indication;
                SourceExpr=Indication }

    { 1100528011;2;Field  ;
                Name=Status;
                SourceExpr=Status }

    { 1100528009;2;Field  ;
                Name=Comment;
                SourceExpr=Comment }

  }
  CODE
  {

    BEGIN
    END.
  }
}

