OBJECT Page 11128540 CRM Portal Setup
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Einrichtung CRM-Portal;
               ENU=CRM Portal Setup;
               NLD=CRM portaalinstellingen;
               NOR=CRM Portal Innstillinger;
               SVE=CRM-portalsinst„llningar];
    SourceTable=Table11128541;
    PageType=Card;
    UsageCategory=Administration;
    OnOpenPage=BEGIN
                 IF NOT FINDFIRST THEN BEGIN
                   INIT;
                   "Primary Key" := '1';
                   INSERT;
                 END;
               END;

  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100528100;1;Group  ;
                CaptionML=[DEU=Allgemein;
                           ENU=General;
                           NLD=Algemeen;
                           NOR=Generell;
                           SVE=Allm„nt] }

    { 1100528103;2;Field  ;
                SourceExpr="Copyright Notice" }

    { 1100528118;2;Field  ;
                SourceExpr="CSS Color 1";
                OnAssistEdit=VAR
                               OperatingSystemMgt@1100525000 : Codeunit 11012364;
                             BEGIN
                               "CSS Color 1" := OperatingSystemMgt.ChooseColor("CSS Color 1");
                             END;
                              }

    { 1100528101;2;Field  ;
                SourceExpr="CSS Color 2";
                OnAssistEdit=VAR
                               OperatingSystemMgt@1100525000 : Codeunit 11012364;
                             BEGIN
                               "CSS Color 2" := OperatingSystemMgt.ChooseColor("CSS Color 2");
                             END;
                              }

  }
  CODE
  {

    BEGIN
    END.
  }
}

