OBJECT Page 11129848 Invest. Prop. Template Line WS
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=;
    InsertAllowed=No;
    DeleteAllowed=No;
    ModifyAllowed=No;
    SourceTable=Table11012917;
  }
  CONTROLS
  {
    { 1100525000;;Container;
                Name=Container;
                ContainerType=ContentArea }

    { 1100525001;1;Group  ;
                GroupType=Repeater }

    { 1100525002;2;Field  ;
                Name=Template;
                SourceExpr=Template }

    { 1100525003;2;Field  ;
                Name=Rubric Code;
                SourceExpr="Rubric Code" }

    { 1100525004;2;Field  ;
                Name=Description;
                SourceExpr=Description }

    { 1100525005;2;Field  ;
                Name=Type;
                SourceExpr=Type }

    { 1100525006;2;Field  ;
                Name=Totaling;
                SourceExpr=Totaling }

    { 1100525007;2;Field  ;
                Name=Cost Object Filter;
                SourceExpr="Cost Object Filter" }

    { 1100525009;2;Field  ;
                Name=Percentage Filter;
                SourceExpr="Percentage Filter" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

