OBJECT Page 11072515 Price Lists
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=VK-Preisliste;
               ENU=Price Lists;
               NLD=Prijsgroepen;
               NOR=Prislister;
               SVE=Prislistor];
    SourceTable=Table11020422;
    DelayedInsert=Yes;
    DataCaptionFields=Customer No.,Customer Name;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1100485020;1 ;ActionGroup;
                      CaptionML=[DEU=&VK-Preisliste;
                                 ENU=&Price List;
                                 NLD=&Prijsgroep;
                                 NOR=&Prisliste;
                                 SVE=&Prislista] }
      { 1100485021;2 ;Action    ;
                      CaptionML=[DEU=StÅckpreise;
                                 ENU=Unit Prices;
                                 NLD=Eenheidsprijzen;
                                 NOR=Enhetspriser;
                                 SVE=Enhetspriser];
                      RunObject=Page 11072516;
                      RunPageLink=Customer No.=FIELD(Customer No.),
                                  Price List=FIELD(Code);
                      Image=List }
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1100485022;1 ;ActionGroup;
                      CaptionML=[DEU=F&unktion;
                                 ENU=F&unctions;
                                 NLD=F&uncties;
                                 NOR=Fu&nksjon;
                                 SVE=Fu&nktion] }
      { 1100485025;2 ;Action    ;
                      CaptionML=[DEU=Drucken;
                                 ENU=Print;
                                 NLD=Afdrukken;
                                 NOR=Skriv ut;
                                 SVE=Skriv ut];
                      Image=Print;
                      OnAction=VAR
                                 lvPriceListRec@1100485001 : Record 11020422;
                                 lvDocPrintCU@1100485000 : Codeunit 229;
                               BEGIN
                                 lvPriceListRec.SETRANGE("Customer No.", "Customer No.");
                                 lvPriceListRec.SETRANGE(Code, Code);
                                 lvDocPrintCU.PrintUnitPricePriceList(lvPriceListRec);
                               END;
                                }
      { 1100485026;2 ;Action    ;
                      CaptionML=[DEU=Drucken StÅckpreise;
                                 ENU=Print Unit Prices;
                                 NLD=Afdrukken eenheidsprijzen;
                                 NOR=Skriv ut enhetspriser;
                                 SVE=Skriv ut enhetspriser];
                      Image=PrintReport;
                      OnAction=VAR
                                 lvUnitPriceRec@1100485000 : Record 11020420;
                                 lvDocPrintCU@1100485001 : Codeunit 229;
                               BEGIN
                                 lvUnitPriceRec.SETRANGE("Customer No.", "Customer No.");
                                 lvUnitPriceRec.SETRANGE("Price List", Code);
                                 lvDocPrintCU.PrintUnitPrice(lvUnitPriceRec);
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100485000;1;Group  ;
                GroupType=Repeater }

    { 1100485001;2;Field  ;
                SourceExpr="Customer No.";
                Visible=FALSE }

    { 1100525000;2;Field  ;
                SourceExpr="Customer Name";
                Visible=FALSE }

    { 1100485005;2;Field  ;
                SourceExpr=Code }

    { 1100485007;2;Field  ;
                SourceExpr=Description }

    { 1100485009;2;Field  ;
                SourceExpr="Start Date" }

    { 1100485011;2;Field  ;
                SourceExpr="End Date" }

    { 1100485013;2;Field  ;
                SourceExpr="Principal Reference" }

    { 1100485015;2;Field  ;
                SourceExpr=Status }

  }
  CODE
  {

    BEGIN
    END.
  }
}

