OBJECT Page 11129762 Mail Template Attachments
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=E-Mailvorlage Anh„nge;
               ENU=Mail Template Attachments;
               NLD=Mail sjabloon bijlagen];
    SourceTable=Table11229452;
    DelayedInsert=Yes;
    PageType=List;
    AutoSplitKey=Yes;
    ActionList=ACTIONS
    {
      { 1100528709;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1100528708;1 ;ActionGroup;
                      CaptionML=[DEU=F&unktion;
                                 ENU=F&unctions;
                                 NLD=F&uncties] }
      { 1100528706;2 ;Action    ;
                      CaptionML=[DEU=Anhang aufladen;
                                 ENU=Upload Attachment;
                                 NLD=Bijlage uploaden];
                      Image=Web;
                      OnAction=BEGIN
                                 UploadAttachmentToCloud;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1100528200;0;Container;
                ContainerType=ContentArea }

    { 1100528201;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100528300;2;Field  ;
                Lookup=No;
                SourceExpr="Mail Template No.";
                Visible=false }

    { 1100528302;2;Field  ;
                DrillDown=No;
                SourceExpr="Mail Template Description" }

    { 1100528301;2;Field  ;
                SourceExpr="Shortcut Dimension 1 Code";
                Visible=false }

    { 1100528203;2;Field  ;
                SourceExpr=Description }

    { 1100528202;2;Field  ;
                SourceExpr="Attachment File Name";
                OnAssistEdit=VAR
                               FileManagement@1100528202 : Codeunit 419;
                               FilterString@1100528201 : Text;
                               FileName@1100528200 : Text;
                             BEGIN
                               FileName := FileManagement.OpenFileDialog('', "Attachment File Name", FilterString);
                               IF FileName <> '' THEN
                                 "Attachment File Name" := FileName;
                             END;
                              }

    { 1100528700;2;Field  ;
                SourceExpr="Doc Service Att Subdirectory" }

    { 1100528701;2;Field  ;
                SourceExpr="Document Service URL" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

