OBJECT Page 11127023 Customer CCA WS
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=;
    SourceTable=Table18;
  }
  CONTROLS
  {
    { 1100528100;;Container;
                ContainerType=ContentArea }

    { 1100528101;1;Group  ;
                GroupType=Repeater }

    { 1100528102;2;Field  ;
                Name=No;
                SourceExpr="No." }

    { 1100528103;2;Field  ;
                Name=Name;
                SourceExpr=Name }

    { 1100528104;2;Field  ;
                Name=PhoneNo;
                SourceExpr="Phone No." }

    { 1100528105;2;Field  ;
                Name=PhoneNo2;
                SourceExpr="Phone No. 2" }

    { 1100528106;2;Field  ;
                Name=MobilePhoneNo;
                SourceExpr="Mobile Phone No." }

    { 1100528108;2;Field  ;
                Name=MobilePhoneNoContact;
                SourceExpr="Mobile Phone Primairy Contact" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

