OBJECT Page 11130299 Copy Option Budget Page
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[DEU=Optionsbudgetseite kopieren;
               ENU=Copy Option Budget Page;
               NLD=Kopi‰ren optiegrotingsregels;
               NOR=Kopier Budsjettjusteringside;
               SVE=Kopiera alternativbudgetsida];
    InsertAllowed=No;
    DeleteAllowed=No;
    ModifyAllowed=No;
    SourceTable=Table11012503;
    SourceTableView=WHERE(Budget Summary Line=FILTER(No));
    PageType=List;
    TimerUpdate=0;
    OnOpenPage=VAR
                 JobsSetup@1100525000 : Record 315;
                 FPSLicenseManagement@1100527400 : Codeunit 11229289;
               BEGIN
                 TradeItemEnabled := TRUE;
                 IF NOT FPSLicenseManagement.LicenseAndReadPermissionForTable(ItemSetup) THEN
                   TradeItemEnabled := FALSE;

                 JobsSetup.GET;
               END;

    OnQueryClosePage=BEGIN
                       CloseActionOK := CloseAction IN [ACTION::OK,ACTION::LookupOK];
                     END;

  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 1100528500;2;Field  ;
                SourceExpr="Project No." }

    { 1100528501;2;Field  ;
                SourceExpr="Plot No." }

    { 1100528502;2;Field  ;
                SourceExpr="House Model" }

    { 1100528503;2;Field  ;
                SourceExpr="Main Group" }

    { 1100528504;2;Field  ;
                SourceExpr=Group }

    { 1100528505;2;Field  ;
                SourceExpr="Sub Group" }

    { 1100528506;2;Field  ;
                SourceExpr=Option }

    { 1100525526;2;Field  ;
                SourceExpr="Cost Type" }

    { 1100525525;2;Field  ;
                SourceExpr=Element }

    { 1100525524;2;Field  ;
                SourceExpr="Recipe Group" }

    { 1100525523;2;Field  ;
                SourceExpr=Recipe }

    { 1100525522;2;Field  ;
                SourceExpr="Source Type";
                Visible=FALSE;
                Editable=FALSE }

    { 1100525521;2;Field  ;
                SourceExpr="Item No." }

    { 1100525520;2;Field  ;
                SourceExpr=Manufacturer;
                Enabled=TradeItemEnabled }

    { 1100525519;2;Field  ;
                SourceExpr="Basic Item";
                Enabled=TradeItemEnabled }

    { 1100525518;2;Field  ;
                SourceExpr="Vendor (Trade Item)";
                Enabled=TradeItemEnabled }

    { 1100525517;2;Field  ;
                SourceExpr="Trade Item";
                Enabled=TradeItemEnabled }

    { 1100525516;2;Field  ;
                SourceExpr="Cost Object" }

    { 1100525515;2;Field  ;
                SourceExpr="Cost Component" }

    { 1100525514;2;Field  ;
                SourceExpr=Description }

    { 1100525513;2;Field  ;
                SourceExpr="Description 2";
                Visible=FALSE }

    { 1100525512;2;Field  ;
                SourceExpr="Text Block" }

    { 1100525511;2;Field  ;
                SourceExpr="Time Quantity" }

    { 1100525510;2;Field  ;
                SourceExpr="Unit of Time" }

    { 1100525509;2;Field  ;
                SourceExpr=Quantity }

    { 1100525508;2;Field  ;
                SourceExpr="Unit of Measure" }

    { 1100525507;2;Field  ;
                SourceExpr=Norm }

    { 1100525506;2;Field  ;
                SourceExpr="Rate Code" }

    { 1100525505;2;Field  ;
                SourceExpr=Rate }

    { 1100525504;2;Field  ;
                SourceExpr="Gross Price";
                Visible=FALSE }

    { 1100525503;2;Field  ;
                SourceExpr="Discount %";
                Visible=FALSE }

    { 1100525502;2;Field  ;
                SourceExpr=Price }

    { 1100525501;2;Field  ;
                SourceExpr=Hours }

    { 1100525500;2;Field  ;
                SourceExpr=Amount }

  }
  CODE
  {
    VAR
      ItemSetup@1100525002 : Record 11012300;
      TradeItemEnabled@1210190005 : Boolean INDATASET;
      gvProject@1100525001 : Code[20];
      gvPlotNo@1100525000 : Code[20];
      gvHouseModel@1100525500 : Code[20];
      gvMainGroup@1100525501 : Code[20];
      gvGroup@1100525502 : Code[20];
      gvSubGroup@1100525503 : Code[20];
      gvOption@1100525504 : Code[20];
      CloseActionOK@1100528400 : Boolean;

    PROCEDURE CopyAndPasteBudgetLines@1100525000();
    VAR
      OptionBudgetLine2@1210190000 : Record 11012503;
    BEGIN
      CurrPage.SETSELECTIONFILTER(OptionBudgetLine2);
      OptionBudgetLine2.CopyAndPasteRTC(gvProject, gvPlotNo,
        gvHouseModel, gvMainGroup, gvGroup, gvSubGroup, gvOption);
    END;

    PROCEDURE SetToSelection@1100525001(lvProject@1100525001 : Code[20];lvPlotNo@1100525505 : Code[20];lvHouseModel@1100525504 : Code[20];lvMainGroup@1100525503 : Code[20];lvGroup@1100525502 : Code[20];lvSubGroup@1100525501 : Code[20];lvOption@1100525500 : Code[20]);
    BEGIN
      gvProject := lvProject;
      gvPlotNo := lvPlotNo;
      gvHouseModel := lvHouseModel;
      gvMainGroup := lvMainGroup;
      gvGroup := lvGroup;
      gvSubGroup := lvSubGroup;
      gvOption := lvOption;
    END;

    LOCAL PROCEDURE StdDialogConfirm@1100528400() : Boolean;
    BEGIN
      CurrPage.LOOKUPMODE(TRUE); //To make page behave like StandardDialog.
      CurrPage.RUNMODAL;
      EXIT(CloseActionOK);
    END;

    LOCAL PROCEDURE StdDialogDoAction@1100528401();
    BEGIN
      CopyAndPasteBudgetLines;
    END;

    PROCEDURE StdDialogRunModal@1100528404();
    BEGIN
      IF StdDialogConfirm THEN
        StdDialogDoAction;
    END;

    BEGIN
    {
      kk, 25-04-14: PageType changed from StandardDialog to List to make it possible to use filters.
    }
    END.
  }
}

