OBJECT Page 12013681 Default Mapping Dimensions
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=EXF400000;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Default Mapping Dimensions;
               SVE=Standard mappningsdimensioner];
    SourceTable=Table12013670;
    DataCaptionExpr=GetCaption;
    PageType=List;
  }
  CONTROLS
  {
    { 1100285000;0;Container;
                ContainerType=ContentArea }

    { 1100285001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100285002;2;Field  ;
                SourceExpr="Dimension Code" }

    { 1100285003;2;Field  ;
                SourceExpr="Dimension Value Code" }

  }
  CODE
  {

    PROCEDURE GetCaption@1100285000() : Text[250];
    BEGIN
      EXIT(STRSUBSTNO('%1 %2 %3 %4', "Vendor No.","Import No."));
    END;

    BEGIN
    END.
  }
}

