OBJECT Page 11072213 Site Mngmnt. Hours Codes
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[DEU=Stunden Auftragssteuerung Codes;
               ENU=Site Mngmnt. Hours Codes;
               NLD=Urenverantwoording uitvoerder urencodes;
               NOR=Byggeledelsetimer, koder;
               SVE=Byggledning Timmar, koder];
    SourceTable=Table11012358;
    PageType=List;
    OnOpenPage=VAR
                 SiteMngmntHoursCompanies@1100525000 : Record 11012356;
               BEGIN
                 IF (CurrPage.LOOKUPMODE) THEN BEGIN
                   IF (SiteMngmntHoursCompanies.GET(COMPANYNAME)) THEN BEGIN
                     FILTERGROUP(9);
                     SETFILTER("Relation Code", SiteMngmntHoursCompanies."Relation Code");
                     FILTERGROUP(0);
                   END;
                 END;

                 SETFILTER(Blocked,'%1',FALSE);
               END;

  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100485000;1;Group  ;
                Editable=FALSE;
                GroupType=Repeater }

    { 1100485001;2;Field  ;
                SourceExpr=Company;
                Visible=FALSE }

    { 1100528000;2;Field  ;
                SourceExpr=Type }

    { 1100528001;2;Field  ;
                SourceExpr="Project No." }

    { 1100485005;2;Field  ;
                SourceExpr=Code }

    { 1100485007;2;Field  ;
                SourceExpr=Description }

    { 1100485014;2;Field  ;
                SourceExpr="Wage Component" }

    { 1100528300;2;Field  ;
                SourceExpr="CAO Filter" }

    { 1100528500;2;Field  ;
                SourceExpr=Blocked }

    { 1100527702;2;Field  ;
                SourceExpr="Block Outside Date Range" }

    { 1100527700;2;Field  ;
                SourceExpr="Starting Date" }

    { 1100527701;2;Field  ;
                SourceExpr="Ending Date" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

