OBJECT Page 11125826 Plant Location Rate Code WS
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=;
    SourceTable=Table11020551;
    PageType=Card;
  }
  CONTROLS
  {
    { 1100525000;0;Container;
                ContainerType=ContentArea }

    { 1100525001;1;Group  ;
                Name=General;
                CaptionML=[DEU=Allgemein;
                           ENU=General;
                           NLD=Algemeen;
                           NOR=Generell;
                           SVE=Allm„nt];
                GroupType=Group }

    { 1100525002;2;Field  ;
                Name=Location;
                SourceExpr=Location }

    { 1100525003;2;Field  ;
                Name=Rate Code;
                SourceExpr="Rate Code" }

    { 1100525004;2;Field  ;
                Name=Description;
                SourceExpr=Description }

    { 1100525005;2;Field  ;
                Name=Percentage;
                SourceExpr=Percentage }

    { 1100525006;2;Field  ;
                Name=Hour Rate from;
                SourceExpr="Hour Rate from" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

