OBJECT Page 11129037 Debrief Purch. Order FSA WS
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Nachbesprechung Bestellung FSA WS;
               ENU=Debrief Purchase Order FSA WS;
               NLD=Debrief Inkooporder FSA WS];
    SourceTable=Table11126701;
    PageType=List;
    OnInsertRecord=BEGIN
                     IF "External ID" <> '' THEN
                       ERROR('WEBSERVICE STARTED BEHAVING DIFFERENTLY'); // see Debrief Work Order FSA WS
                   END;

    OnModifyRecord=VAR
                     DebriefPurchaseOrder@1100528700 : Record 11126701;
                   BEGIN
                     IF "External ID" <> '' THEN BEGIN
                       DebriefPurchaseOrder.SETRANGE("External ID", "External ID");
                       IF NOT DebriefPurchaseOrder.ISEMPTY THEN
                         ERROR('ERROR_ALREADY_EXISTS');
                     END;
                   END;

  }
  CONTROLS
  {
    { 1100528000;0;Container;
                ContainerType=ContentArea }

    { 1100528001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100528002;2;Field  ;
                SourceExpr="Work Order No." }

    { 1100528003;2;Field  ;
                SourceExpr="Resource No. (Employee)" }

    { 1100528009;2;Field  ;
                SourceExpr="Source Type" }

    { 1100528010;2;Field  ;
                SourceExpr="Source No." }

    { 1100528011;2;Field  ;
                SourceExpr="Decentral Created Guid" }

    { 1100528012;2;Field  ;
                SourceExpr="Vendor No." }

    { 1100528700;2;Field  ;
                Name=ExternalId;
                SourceExpr="External ID" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

