OBJECT Page 12013663 EX Order History
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=EXF500000;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Order Status History;
               SVE=Orderstatus historik];
    SourceTable=Table12013608;
    DataCaptionExpr=GetCaption;
    PageType=List;
    UsageCategory=History;
    RefreshOnActivate=Yes;
    OnOpenPage=BEGIN
                 SetFormFilter;
               END;

    OnAfterGetRecord=BEGIN
                       StatusExpr := Status IN [Status::Received,Status::Approved];
                     END;

    OnAfterGetCurrRecord=BEGIN
                           PreviewPDF;
                         END;

    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1100285034;1 ;ActionGroup;
                      CaptionML=[ENU=App&roval status;
                                 SVE=A&tteststatus] }
      { 1100285030;2 ;Action    ;
                      Name=<Action1100285041>;
                      ShortCutKey=Shift+F7;
                      CaptionML=[ENU=&Card;
                                 SVE=&Kort];
                      Image=EditLines;
                      OnAction=BEGIN
                                 ShowCard;
                               END;
                                }
      { 1100285024;2 ;Separator  }
      { 1100285040;2 ;Action    ;
                      ShortCutKey=Ctrl+I;
                      CaptionML=[ENU=Show document;
                                 SVE=Visa dokument];
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Document;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 ShowDocument;
                               END;
                                }
      { 1100285023;2 ;Action    ;
                      CaptionML=[ENU=Attached Fil&es;
                                 SVE=&Bilagor];
                      Image=Documents;
                      OnAction=VAR
                                 AttachedFiles@1100285002 : Record 12013643;
                               BEGIN
                                 AttachedFiles.RESET;
                                 AttachedFiles.SETRANGE("Document Type", "Document Type");
                                 AttachedFiles.SETRANGE("Document No.","Document No.");
                                 PAGE.RUNMODAL(PAGE::"Show Attached Files",AttachedFiles);
                               END;
                                }
      { 1100285039;  ;ActionContainer;
                      Name=<Action1900000004>;
                      ActionContainerType=ActionItems }
      { 1100285038;1 ;ActionGroup;
                      Name=Functions;
                      CaptionML=[ENU=F&unctions;
                                 SVE=Fu&nktion];
                      ActionContainerType=NewDocumentItems }
      { 1100285031;2 ;Action    ;
                      Name=<Action1100285043>;
                      CaptionML=[ENU=Reopen Invoiced Purchase Order;
                                 SVE=™ppna fakturerad ink”psorder];
                      Image=ReOpen;
                      OnAction=BEGIN
                                 ExFlowPurchPost.ManuallyReopenPOInv(Rec);
                               END;
                                }
      { 1100285033;2 ;Action    ;
                      Name=<Action49>;
                      CaptionML=[ENU=&Navigate;
                                 SVE=Anal&ysera];
                      Promoted=Yes;
                      Image=Navigate;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 Navigate;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100285000;1;Group  ;
                CaptionML=[ENU=Document;
                           SVE=Dokument];
                GroupType=Repeater }

    { 1100285019;2;Field  ;
                SourceExpr="Document Type";
                Enabled=TRUE;
                Editable=FALSE }

    { 1100285018;2;Field  ;
                SourceExpr="Document No.";
                Editable=False;
                OnAssistEdit=BEGIN
                               PAGE.RUN(12013653,Rec);
                             END;
                              }

    { 1100285017;2;Field  ;
                SourceExpr=Initiator;
                Visible=FALSE;
                Enabled=TRUE;
                Editable=FALSE }

    { 1100285016;2;Field  ;
                SourceExpr="Vendor No.";
                Enabled=TRUE;
                Editable=FALSE }

    { 1100285015;2;Field  ;
                SourceExpr="Vendor Name";
                Enabled=TRUE;
                Editable=FALSE }

    { 1100285032;2;Field  ;
                SourceExpr="Gross Amount" }

    { 1100285014;2;Field  ;
                SourceExpr=Status;
                Enabled=TRUE;
                Editable=FALSE;
                Style=Favorable;
                StyleExpr=StatusExpr }

    { 1100285013;2;Field  ;
                SourceExpr=Rejected;
                Enabled=TRUE;
                Editable=FALSE }

    { 1100285012;2;Field  ;
                SourceExpr="Hold by Approver";
                Editable=False }

    { 1100285011;2;Field  ;
                SourceExpr="Error Message";
                Editable=FALSE }

    { 1100285010;2;Field  ;
                SourceExpr="Admin Comment" }

    { 1100285009;2;Field  ;
                SourceExpr="Create Date";
                Visible=FALSE;
                Editable=FALSE }

    { 1100285008;2;Field  ;
                SourceExpr="Due Date";
                Editable=FALSE }

    { 1100285007;2;Field  ;
                SourceExpr="Posting Date";
                Editable=FALSE }

    { 1100285006;2;Field  ;
                SourceExpr="Document Date";
                Editable=FALSE }

    { 1100285005;2;Field  ;
                SourceExpr="Predefind Posting No.";
                Visible=FALSE;
                Editable=FALSE }

    { 1100285004;2;Field  ;
                SourceExpr="Vendor Document No.";
                Editable=FALSE }

    { 1100285003;2;Field  ;
                SourceExpr="Currency Code";
                Editable=FALSE }

    { 1100285002;2;Field  ;
                SourceExpr="Project No.";
                Editable=FALSE }

    { 1100285022;2;Field  ;
                SourceExpr="Has Attachments";
                Editable=False }

    { 1100285028;2;Field  ;
                SourceExpr="Has Approver Comments" }

    { 1100285001;2;Field  ;
                SourceExpr="Batch No.";
                Visible=False;
                Editable=False }

    { 1100285025;1;Part   ;
                SubPageLink=Document Type=FIELD(Document Type),
                            Document No.=FIELD(Document No.);
                PagePartID=Page12013657;
                PartType=Page }

    { 1100285027;1;Part   ;
                SubPageView=SORTING(Document Type,Document No.,Line No.,Approver Order);
                SubPageLink=Document Type=FIELD(Document Type),
                            Document No.=FIELD(Document No.),
                            Line No.=FIELD(Line No.);
                PagePartID=Page12013624;
                ProviderID=1100285025;
                PartType=Page }

    { 1100285029;0;Container;
                ContainerType=FactBoxArea }

    { 1100285020;1;Part   ;
                Name=PdfPreviewPart;
                CaptionML=[ENU=PDF Preview;
                           SVE=PDF F”rhandsgranskning];
                PagePartID=Page12057078;
                PartType=Page }

    { 1100285021;1;Part   ;
                SubPageView=SORTING(Document Type,Document No.,Attached);
                SubPageLink=Document Type=FIELD(Document Type),
                            Document No.=FIELD(Document No.);
                PagePartID=Page12013600;
                PartType=Page }

  }
  CODE
  {
    VAR
      ExFlowPurchPost@1100285001 : Codeunit 12013603;
      StatusExpr@1100285000 : Boolean INDATASET;
      CurrDocID@1100285002 : Integer;

    PROCEDURE SetFormFilter@1100285001();
    BEGIN
      RESET;

      FILTERGROUP := 2;
      SETRANGE("Document Type", "Document Type"::Order);
      SETRANGE(Status, Status::Invoiced);
      FILTERGROUP := 0;
    END;

    PROCEDURE ShowDocument@1100285000();
    VAR
      ExFlowSetup@1100285001 : Record 12013601;
      ExFlowFileMgt@1100285000 : Codeunit 12013602;
    BEGIN
      ExFlowSetup.GET;
      ExFlowFileMgt.ShowDoc(ExFlowSetup."Path to Used Invoices" + "Image Name");
    END;

    LOCAL PROCEDURE PreviewPDF@1100285002();
    VAR
      PDFPrewMgt@1100285001 : Codeunit 12057081;
      NewEncodedPDF@1100285000 : Text;
    BEGIN
      IF (CurrDocID <> ID) AND CurrPage.PdfPreviewPart.PAGE.IsVisible THEN BEGIN
        PDFPrewMgt.SetPDFFromExDoc(Rec,NewEncodedPDF);
        CurrPage.PdfPreviewPart.PAGE.SetNewPDF(NewEncodedPDF);
      END;
      CurrDocID := ID;
    END;

    BEGIN
    END.
  }
}

