OBJECT Page 11130372 File Storage Type Setup
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Dateispeicherungsart Einrichtung;
               ENU=File Storage Type Setup;
               NLD=Bestandsopslagtype instellingen];
    SourceTable=Table11128545;
    PageType=List;
    UsageCategory=Administration;
  }
  CONTROLS
  {
    { 1100528600;0;Container;
                ContainerType=ContentArea }

    { 1100528601;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100528602;2;Field  ;
                SourceExpr="File Storage Type" }

    { 1100528605;2;Field  ;
                SourceExpr="Main Storage" }

    { 1100528603;2;Field  ;
                SourceExpr="Edit Storage" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

