OBJECT Page 11125886 Purchase Invoice Card (DMS)
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=;
    SourceTable=Table38;
    PageType=Card;
    OnAfterGetRecord=BEGIN
                       Bookmark := GetBookmark;
                     END;

    OnNewRecord=BEGIN
                  "Document Type" := "Document Type"::Invoice;
                END;

    OnInsertRecord=BEGIN
                     FillPurchaseInvoiceNo;
                   END;

    OnModifyRecord=BEGIN
                     CheckPostingDate;
                   END;

  }
  CONTROLS
  {
    { 1100525000;0;Container;
                ContainerType=ContentArea }

    { 1100525001;1;Group  ;
                Name=General;
                GroupType=Group }

    { 1100528406;2;Field  ;
                Name=Bookmark;
                SourceExpr=Bookmark }

    { 1100525008;2;Field  ;
                Name=Document Type;
                SourceExpr="Document Type" }

    { 1100525002;2;Field  ;
                Name=No.;
                SourceExpr="No." }

    { 1100525003;2;Field  ;
                Name=Buy-from Vendor No.;
                SourceExpr="Buy-from Vendor No." }

    { 1210190009;2;Field  ;
                Name=VAT Bus. Posting Group;
                SourceExpr="VAT Bus. Posting Group" }

    { 1100525004;2;Field  ;
                Name=VAT Prod. Posting Group;
                SourceExpr="VAT Prod. Posting Group" }

    { 1100525017;2;Field  ;
                Name=Related Purch. Order No.;
                SourceExpr="Related Purch. Order No." }

    { 1100525015;2;Field  ;
                Name=Department Code;
                SourceExpr="Shortcut Dimension 1 Code" }

    { 1210190000;2;Field  ;
                Name=Amount excl. VAT;
                SourceExpr="Amount excl. VAT" }

    { 1100525006;2;Field  ;
                Name=VAT Amount;
                SourceExpr="VAT Amount" }

    { 1100525005;2;Field  ;
                Name=Amount incl. VAT;
                SourceExpr="Amount incl. VAT" }

    { 1100525007;2;Field  ;
                Name=Vendor Invoice No.;
                SourceExpr="Vendor Invoice No." }

    { 1100525009;2;Field  ;
                Name=Posting Date;
                CaptionML=[DEU=Buchungsdatum;
                           ENU=Posting Date;
                           NLD=Boekingsdatum testen;
                           NOR=Bokf›ringsdato;
                           SVE=Bokf”ringsdatum];
                SourceExpr="Posting Date";
                OnValidate=BEGIN
                             xRec."Document Date" := 0D; //kkleermaker, 130109, C004969
                             IF "Posting Date" <> 0D THEN
                               CheckPostingDate;
                           END;
                            }

    { 1100525010;2;Field  ;
                Name=Document Date;
                SourceExpr="Document Date" }

    { 1100409000;2;Field  ;
                Name=Due Date;
                SourceExpr="Due Date" }

    { 1100525011;2;Field  ;
                Name=Ext. Document ID;
                SourceExpr="Ext. Document ID" }

    { 1100525012;2;Field  ;
                Name=Subcontracting Invoice;
                SourceExpr="Subcontracting Invoice" }

    { 1100525014;2;Field  ;
                Name=Currency Code;
                SourceExpr="Currency Code" }

    { 1100525016;2;Field  ;
                Name=Invoice Lines Input;
                SourceExpr="Invoice Lines Input" }

    { 1210190001;2;Field  ;
                Name=Payment Agreement;
                SourceExpr="Payment Agreement" }

    { 1210190002;2;Field  ;
                Name=Actual Effective Date;
                SourceExpr="Actual Effective Date" }

    { 1210190003;2;Field  ;
                Name=Actual End Date;
                SourceExpr="Actual End Date" }

    { 1100525018;2;Field  ;
                Name=Number of Hours;
                SourceExpr="Number of Hours" }

    { 1210190004;2;Field  ;
                Name=Labor Amount;
                SourceExpr="Labor Amount" }

    { 1210190005;2;Field  ;
                Name=Job No.;
                SourceExpr="Job No." }

    { 1210190007;2;Field  ;
                Name=Bank No. Check;
                SourceExpr="Bank No. Check" }

    { 1100528400;2;Field  ;
                Name=Status;
                SourceExpr=Status }

    { 1100528401;2;Field  ;
                Name=Last Date Modified;
                SourceExpr="Last Date Modified" }

    { 1100409001;2;Field  ;
                Name=Service Order No.;
                SourceExpr="Service Order No." }

    { 1100525020;2;Field  ;
                Name=Bank Account Code B Payments;
                SourceExpr="Bank Account Code B Payments" }

    { 1100409002;2;Field  ;
                Name=Cost Object Code;
                SourceExpr="Shortcut Dimension 2 Code" }

    { 1100528407;2;Field  ;
                Name=Payment Terms Code;
                SourceExpr="Payment Terms Code" }

    { 1100528405;2;Field  ;
                Name=Pmt. Discount Date;
                SourceExpr="Pmt. Discount Date" }

    { 1100529600;2;Field  ;
                Name=Pmt. Discount Date 2;
                SourceExpr="Pmt. Discount Date 2" }

    { 1100529601;2;Field  ;
                Name=Pmt. Discount Date 3;
                SourceExpr="Pmt. Discount Date 3" }

    { 1100528404;2;Field  ;
                Name=Contribution Percentage Labor;
                SourceExpr="Contribution Percentage Labor" }

    { 1100528403;2;Field  ;
                Name=Contribution Percentage Total;
                SourceExpr="Contribution Percentage Total" }

    { 1100528200;2;Field  ;
                Name=Fixed B Amount per Hour;
                SourceExpr="Fixed B Amount per Hour" }

    { 1100528402;2;Field  ;
                Name=Wage Charge (to B Account);
                SourceExpr="Wage Charge (to B Account)" }

    { 1100529900;2;Field  ;
                Name=Processing Status SiB Invoice;
                SourceExpr="Processing Status SiB Invoice" }

    { 1100529901;2;Field  ;
                Name=Processing Result SiB Invoice;
                SourceExpr="Processing Result SiB Invoice" }

    { 1100528500;2;Field  ;
                SourceExpr="Input Date" }

    { 1100527650;2;Field  ;
                Name=Transaction Mode B Payments;
                SourceExpr="Transaction Mode B Payments" }

  }
  CODE
  {
    VAR
      Text000@1100528400 : TextConst 'DEU=%1%2 liegt nicht innerhalb des zugelassenen %1s.;ENU=%1 %2 is not within your range of allowed %1s.;NLD=%1 %2 ligt niet in uw range van toegestane %1s.;NOR=%1 %2 er ikke innen din rekkevidde av tillatte %1er.;SVE=%1 %2 „r inte inom till†tet omr†de f”r %1er.';
      Bookmark@1100528401 : Text;

    LOCAL PROCEDURE CheckPostingDate@1100528400();
    VAR
      ScanApplicationsSetup@1100528400 : Record 11012134;
    BEGIN
      IF NOT ScanApplicationsSetup.GET THEN
        EXIT;
      IF NOT ScanApplicationsSetup."Check Posting Date" THEN
        EXIT;

      TESTFIELD("Posting Date");

      IF DateNotAllowed("Posting Date") THEN
        ERROR(Text000, FIELDCAPTION("Posting Date"), "Posting Date");
    END;

    LOCAL PROCEDURE FillPurchaseInvoiceNo@1100528401();
    VAR
      ScanApplicationsSetup@1100528401 : Record 11012134;
      NoSeriesMgt@1100528400 : Codeunit 396;
    BEGIN
      IF (ScanApplicationsSetup.GET) THEN BEGIN
        IF ("No." = '') THEN
          IF ScanApplicationsSetup."Scanned Invoice Nos." <> '' THEN
            "No." := NoSeriesMgt.GetNextNo(ScanApplicationsSetup."Scanned Invoice Nos.", 0D, TRUE);
        IF (ScanApplicationsSetup."Invoice No from Scan App.") THEN
          "Posting No." := "No.";
      END;
    END;

    PROCEDURE DateNotAllowed@1(PostingDate@1000 : Date) : Boolean;
    VAR
      GLSetup@1100525003 : Record 98;
      UserSetup@1100525002 : Record 91;
      AllowPostingFrom@1100525001 : Date;
      AllowPostingTo@1100525000 : Date;
    BEGIN
      //Gen. Jnl.-Check Line copy from that CU because of strange behavior

      IF USERID <> '' THEN
        IF UserSetup.GET(USERID) THEN BEGIN
          AllowPostingFrom := UserSetup."Allow Posting From";
          AllowPostingTo := UserSetup."Allow Posting To";
        END;

      IF (AllowPostingFrom = 0D) AND (AllowPostingTo = 0D) THEN BEGIN
        GLSetup.GET;
        AllowPostingFrom := GLSetup."Allow Posting From";
        AllowPostingTo := GLSetup."Allow Posting To";
      END;

      IF AllowPostingTo = 0D THEN
        AllowPostingTo := 99991231D;

      EXIT((PostingDate < AllowPostingFrom) OR (PostingDate > AllowPostingTo));
    END;

    LOCAL PROCEDURE GetBookmark@1100528402() : Text;
    VAR
      RecRef@1100528400 : RecordRef;
    BEGIN
      RecRef.GETTABLE(Rec);
      EXIT(FORMAT(RecRef.RECORDID,0,10));
    END;

    BEGIN
    END.
  }
}

