OBJECT Page 11129925 Field Checksum Values
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Feld Checksum Werte;
               ENU=Field Checksum Values;
               NLD=Veld checksum waardes];
    InsertAllowed=No;
    ModifyAllowed=No;
    SourceTable=Table11229419;
    PageType=List;
    UsageCategory=Lists;
    ActionList=ACTIONS
    {
      { 1100528309;  ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1100528310;1 ;Action    ;
                      CaptionML=[DEU=Daten aufr„umen;
                                 ENU=Clean Up Data;
                                 NLD=Data opschonen];
                      Image=ClearLog;
                      OnAction=BEGIN
                                 CleanUpData;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1100528300;0;Container;
                ContainerType=ContentArea }

    { 1100528301;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100528302;2;Field  ;
                CaptionML=[DEU=Datensatz-ID;
                           ENU=Record Id;
                           NLD=RecordId];
                SourceExpr=FORMAT("Record Id");
                Editable=false }

    { 1100528303;2;Field  ;
                SourceExpr="Field No." }

    { 1100528311;2;Field  ;
                CaptionML=[DEU=Feldname;
                           ENU=Field Name;
                           NLD=Veldnaam];
                SourceExpr=GetFieldName }

    { 1100528304;2;Field  ;
                SourceExpr="Hash Value" }

    { 1100528305;2;Field  ;
                SourceExpr="Previously Modified By" }

    { 1100528306;2;Field  ;
                SourceExpr="Previously Modified On" }

    { 1100528307;2;Field  ;
                SourceExpr="Last Modified By" }

    { 1100528308;2;Field  ;
                SourceExpr="Last Modified On" }

  }
  CODE
  {

    LOCAL PROCEDURE GetFieldName@1100528302() : Text;
    VAR
      Field@1100528301 : Record 2000000041;
      RecId@1100528300 : RecordID;
    BEGIN
      RecId := "Record Id";
      IF (NOT Field.GET(RecId.TABLENO, "Field No.")) THEN
        Field.INIT;
      EXIT(Field.FieldName);
    END;

    BEGIN
    END.
  }
}

