OBJECT Page 11126867 Estimate Rooms (RAW)
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Kalkulationsr„ume (RAW);
               ENU=Estimate Rooms (RAW);
               NLD=Calculatieruimten];
    SourceTable=Table11125696;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1100525007;  ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1100525006;1 ;ActionGroup;
                      CaptionML=[DEU=Kalkulation;
                                 ENU=&Estimate;
                                 NLD=&Calculatie<Undefined>;
                                 NOR=&Kalkyle;
                                 SVE=&Kalkyl] }
      { 1100525005;2 ;Action    ;
                      Name=RoomQuantities;
                      CaptionML=[DEU=Kalkulationsraum Mengen;
                                 ENU=Estimate Room Quantities;
                                 NLD=Calculatieruimte hoeveelheden];
                      RunObject=Page 11126868;
                      RunPageLink=Estimate No.=FIELD(Estimate No.);
                      Image=Warehouse }
    }
  }
  CONTROLS
  {
    { 1100525000;0;Container;
                ContainerType=ContentArea }

    { 1100525001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100525002;2;Field  ;
                SourceExpr="Estimate No." }

    { 1100525003;2;Field  ;
                SourceExpr=Room }

    { 1100525004;2;Field  ;
                SourceExpr=Description }

  }
  CODE
  {

    BEGIN
    END.
  }
}

