OBJECT Page 11130253 CFW Connector Mapp Value List
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[DEU=CFW Connector-Zuordnungswerteliste;
               ENU=CFW Connector Mapping Value List;
               NLD=CFW Connector mapping waarde overzicht];
    SourceTable=Table11229355;
    PageType=List;
  }
  CONTROLS
  {
    { 1100528300;0;Container;
                ContainerType=ContentArea }

    { 1100528301;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100528302;2;Field  ;
                SourceExpr="Service Code" }

    { 1100528303;2;Field  ;
                SourceExpr="Connector Code" }

    { 1100528306;2;Field  ;
                SourceExpr="Element Name" }

    { 1100528307;2;Field  ;
                SourceExpr="Field No." }

    { 1100528308;2;Field  ;
                SourceExpr="Line No." }

    { 1100528304;2;Field  ;
                SourceExpr="From Value" }

    { 1100528305;2;Field  ;
                SourceExpr="To Value" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

