OBJECT Page 11126086 Object Filter
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Objektfilter;
               ENU=Object Filter;
               NLD=Objectfilter;
               NOR=Objektfilter;
               SVE=Objektfilter];
    SourceTable=Table11071716;
    PageType=Document;
    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1210190011;1 ;Action    ;
                      CaptionML=[DEU=&Anwenden;
                                 ENU=&Apply;
                                 NLD=Toep&assen;
                                 NOR=&Bruk;
                                 SVE=&Till„mpa];
                      Promoted=Yes;
                      Image=Start;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 TmpServiceObject@1210190000 : TEMPORARY Record 11071691;
                               BEGIN
                                 ProcessFilter(TmpServiceObject, TRUE);
                                 PAGE.RUN(0, TmpServiceObject);
                               END;
                                }
      { 1100528600;1 ;Action    ;
                      CaptionML=[DEU=Objektfilterberichte;
                                 ENU=Object Filter Reports;
                                 NLD=Rapporten objectfilter];
                      Promoted=Yes;
                      Image=Report;
                      PromotedCategory=Report;
                      OnAction=VAR
                                 DocumentPrint@1100528600 : Codeunit 229;
                               BEGIN
                                 DocumentPrint.PrintObjectFilterList(Rec);
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1210190000;1;Group  ;
                CaptionML=[DEU=Allgemein;
                           ENU=General;
                           NLD=Algemeen;
                           NOR=Generell;
                           SVE=Allm„nt] }

    { 1210190001;2;Field  ;
                SourceExpr=Code }

    { 1210190003;2;Field  ;
                SourceExpr=Expired }

    { 1210190016;2;Field  ;
                SourceExpr=Description;
                Importance=Promoted }

    { 1210190010;1;Part   ;
                CaptionML=[DEU=Zeilen;
                           ENU=Lines;
                           NLD=Regels;
                           NOR=Rader;
                           SVE=Rader];
                SubPageView=SORTING(Filter Code);
                SubPageLink=Filter Code=FIELD(Code);
                PagePartID=Page11126095 }

    { 1905289801;1;Group  ;
                CaptionML=[DEU=Daten;
                           ENU=Data;
                           NLD=Data;
                           NOR=Data;
                           SVE=Data] }

    { 1210190005;2;Field  ;
                SourceExpr="Creation Date";
                Importance=Promoted }

    { 1210190007;2;Field  ;
                SourceExpr="Last Date Modified";
                Importance=Promoted }

    { 1100525002;;Container;
                ContainerType=FactBoxArea }

    { 1100525001;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1100525000;1;Part   ;
                Visible=TRUE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    BEGIN
    END.
  }
}

