OBJECT Page 11012644 UAR Hour Accounting List
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[DEU=Stundenerfassung šbersicht;
               ENU=Hour Accountings (UAR);
               NLD=Urenverantwoordingen (UAR);
               NOR=Timerapporteringsliste;
               SVE=Tidrapporteringslista];
    SourceTable=Table11012609;
    PageType=List;
    UsageCategory=Lists;
    CardPageID=UAR Hour Accounting;
  }
  CONTROLS
  {
    { 1100525000;0;Container;
                ContainerType=ContentArea }

    { 1100525001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100525002;2;Field  ;
                SourceExpr=Year }

    { 1100525003;2;Field  ;
                SourceExpr=Week }

    { 1100525004;2;Field  ;
                SourceExpr="Employee No." }

    { 1100525011;2;Field  ;
                CaptionML=[DEU=Name;
                           ENU=Name;
                           NLD=Naam;
                           NOR=Navn;
                           SVE=Namn];
                SourceExpr=EmplRec.CompleteEmployeeName("Employee No.") }

    { 1100525005;2;Field  ;
                SourceExpr="Document No." }

    { 1100525006;2;Field  ;
                SourceExpr="Posting Date" }

    { 1100525007;2;Field  ;
                SourceExpr="Company No. Paymaster" }

    { 1100525008;2;Field  ;
                SourceExpr="Administration No. Paymaster" }

    { 1100525009;2;Field  ;
                SourceExpr=External }

    { 1100525010;2;Field  ;
                SourceExpr=Employer }

    { 1100529600;2;Field  ;
                SourceExpr=Status }

    { 1100529601;2;Field  ;
                SourceExpr="Released By" }

  }
  CODE
  {
    VAR
      EmplRec@1100525000 : Record 5200;

    BEGIN
    END.
  }
}

