OBJECT Page 11125292 Object Repl. Budget List
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[DEU=Objektersatz K.-Voranschlag šbersicht;
               ENU=Object Replacement Budget List;
               NLD=Object vervanging begrotingsoverzicht;
               NOR=Objekterstatning, budsjettliste;
               SVE=Budgetlista ”ver objekters„ttning];
    SourceTable=Table11071761;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100528600;1;Group  ;
                GroupType=Repeater }

    { 1100528601;2;Field  ;
                SourceExpr="Reporting Date" }

    { 1100528603;2;Field  ;
                SourceExpr="Replacement No." }

    { 1100528605;2;Field  ;
                SourceExpr="Reference Date" }

    { 1100528607;2;Field  ;
                SourceExpr="Line No." }

    { 1100528609;2;Field  ;
                SourceExpr="Budget Type" }

    { 1100528611;2;Field  ;
                SourceExpr=Amount }

    { 1100528613;2;Field  ;
                SourceExpr=Hours }

    { 1100528615;2;Field  ;
                SourceExpr="Labor Amount" }

    { 1100528617;2;Field  ;
                SourceExpr="Cost Type" }

    { 1100528619;2;Field  ;
                SourceExpr=Finished }

    { 1100528621;2;Field  ;
                SourceExpr="Allowed Amount" }

    { 1100528623;2;Field  ;
                SourceExpr="Allowed Hours" }

    { 1100528625;2;Field  ;
                SourceExpr="Allowed Labor Amount" }

    { 1100528627;2;Field  ;
                SourceExpr="Customer No." }

    { 1100528629;2;Field  ;
                SourceExpr="Global Dimension 1 Code" }

    { 1100528631;2;Field  ;
                SourceExpr="Contract Group" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

