OBJECT Page 11126878 Select Est.Lines Buffer SF RAW
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[DEU=Kalkulationszeilen;
               ENU=Estimate Lines;
               NLD=Calculatieregels];
    SourceTable=Table11125698;
    PageType=ListPart;
    OnOpenPage=BEGIN
                 IF EstFilter <> '' THEN
                   SETFILTER("Estimate No.", EstFilter);
                 IF ParagraphFilter <> '' THEN
                   SETFILTER("Tender Paragraph No.", ParagraphFilter);
               END;

    ActionList=ACTIONS
    {
      { 1100409004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1100409003;1 ;ActionGroup;
                      CaptionML=[DEU=&Kopieren;
                                 ENU=&Copy;
                                 NLD=&Kopi‰ren] }
      { 1100409002;2 ;Action    ;
                      Name=Show Buffer;
                      ShortCutKey=Alt+F9;
                      CaptionML=[DEU=šbersicht Puffer;
                                 ENU=Show Buffer;
                                 NLD=Overzicht buffer];
                      Image=Allocations;
                      OnAction=BEGIN
                                 ShowBuffer;
                               END;
                                }
      { 1100409001;2 ;Action    ;
                      Name=Copy to Buffer;
                      ShortCutKey=Ctrl+F9;
                      CaptionML=[DEU=Kopieren &nach Puffer;
                                 ENU=Copy &to Buffer;
                                 NLD=Kopi‰ren &naar buffer];
                      Image=SelectLineToApply;
                      OnAction=BEGIN
                                 CopyToBuffer;
                               END;
                                }
      { 1100409000;2 ;Action    ;
                      Name=Copy from Buffer;
                      ShortCutKey=Shift+F9;
                      CaptionML=[DEU=Kopieren &von Puffer;
                                 ENU=Copy &from Buffer;
                                 NLD=Kopi‰ren &van buffer];
                      Image=PostApplication;
                      OnAction=BEGIN
                                 CopyFromBuffer;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1100528900;;Container;
                ContainerType=ContentArea }

    { 1100528901;1;Group  ;
                GroupType=Repeater }

    { 1100525014;2;Field  ;
                SourceExpr="Estimate No.";
                Visible=FALSE }

    { 1100528904;2;Field  ;
                SourceExpr="Tender Paragraph No." }

    { 1100528907;2;Field  ;
                SourceExpr="Appliance Type" }

    { 1100528905;2;Field  ;
                SourceExpr="Appliance Code" }

    { 1100528902;2;Field  ;
                SourceExpr="Cost Object" }

    { 1100528903;2;Field  ;
                SourceExpr="Cost Type" }

    { 1100528908;2;Field  ;
                SourceExpr=Description }

    { 1100528909;2;Field  ;
                SourceExpr="Time Quantity" }

    { 1100528910;2;Field  ;
                SourceExpr="Unit of Time";
                Visible=FALSE }

    { 1100528911;2;Field  ;
                SourceExpr=Quantity }

    { 1100528912;2;Field  ;
                SourceExpr="Unit of Measure" }

    { 1100528913;2;Field  ;
                SourceExpr="Production Rate" }

    { 1100528914;2;Field  ;
                SourceExpr="Rate Code";
                Visible=FALSE }

    { 1100528915;2;Field  ;
                SourceExpr=Rate }

    { 1100528916;2;Field  ;
                SourceExpr="Net Cost Price" }

    { 1100528917;2;Field  ;
                DecimalPlaces=2:3;
                SourceExpr=Hours }

    { 1100528918;2;Field  ;
                SourceExpr="Labor Amount" }

    { 1100528919;2;Field  ;
                SourceExpr="Material Amount" }

    { 1100525008;2;Field  ;
                SourceExpr="Subcontracting Amount" }

    { 1100525009;2;Field  ;
                SourceExpr="Plant Amount" }

    { 1100525010;2;Field  ;
                SourceExpr="Sundry Amount" }

    { 1100528920;2;Field  ;
                SourceExpr=Amount }

  }
  CODE
  {
    VAR
      EstimateBufferMgtRAW@1100409011 : Codeunit 11125674;
      EstimateLineRAW@1100409019 : Record 11125698;
      EstimateBufferLineRAW@1100409007 : Record 11125699;
      gvEstimate@1100409006 : Code[20];
      gvParagraph@1100409003 : Code[20];
      gvEstimateLine@1100409002 : Integer;
      EstFilter@1100525002 : Code[20];
      ParagraphFilter@1100525000 : Code[250];
      ApplySort@1100528900 : Boolean;

    PROCEDURE SetSelection@1100525000(iEstimate@1100525000 : Code[20];iParagraph@1100525003 : Code[20];iEstimateLine@1100525004 : Integer);
    VAR
      Estimate@1100528900 : Record 11012151;
    BEGIN
      Estimate.GET(iEstimate);
      gvEstimate := iEstimate;
      gvParagraph := iParagraph;
      gvEstimateLine := iEstimateLine;
    END;

    PROCEDURE SetApplySort@1100528900(iApplySort@1100528900 : Boolean);
    BEGIN
      ApplySort := iApplySort;
    END;

    PROCEDURE ProcessBuffer@1100525002();
    VAR
      SkipMark@1100525001 : Boolean;
      SelectDest@1100525000 : Boolean;
    BEGIN
      SkipMark := TRUE;
      SelectDest := FALSE;
      EstimateBufferMgtRAW.SetSelection(gvEstimate, gvParagraph, gvEstimateLine, SkipMark, SelectDest);
      EstimateBufferMgtRAW.CopyLines(EstimateBufferLineRAW);
    END;

    PROCEDURE GetNumBufferLines@1100525003() NumLines : Integer;
    BEGIN
      EstimateBufferLineRAW.SETRANGE("User ID", USERID);
      EstimateBufferLineRAW.SETRANGE(Store, FALSE);
      NumLines := EstimateBufferLineRAW.COUNT;
      EXIT(NumLines);
    END;

    PROCEDURE CopyToBuffer@1210190005();
    BEGIN
      EstimateLineRAW.COPY(Rec);
      CurrPage.SETSELECTIONFILTER(EstimateLineRAW);
      EstimateBufferMgtRAW.CopyToBuffer(EstimateLineRAW);
    END;

    PROCEDURE CopyFromBuffer@1210190006();
    BEGIN
      EstimateLineRAW."Estimate No." := gvEstimate;
      EstimateLineRAW."Tender Paragraph No." := gvParagraph;
      EstimateLineRAW."Line No." := gvEstimateLine;
      EstimateBufferMgtRAW.SetApplySort(ApplySort);
      EstimateBufferMgtRAW.CopyFromBuffer(EstimateLineRAW);
    END;

    PROCEDURE ShowBuffer@1210190007();
    BEGIN
      EstimateLineRAW."Estimate No." := gvEstimate;
      EstimateLineRAW."Tender Paragraph No." := gvParagraph;
      EstimateLineRAW."Line No." := gvEstimateLine;
      EstimateBufferMgtRAW.ShowBuffer(EstimateLineRAW);
    END;

    PROCEDURE ApplyFilterLineEstimate@1100409000(iEstimate@1100409002 : Code[20];iParagraph@1100409001 : Code[250]);
    BEGIN
      //db, 11-09-14
      SETRANGE("Estimate No.", iEstimate);
      SETFILTER("Tender Paragraph No.", iParagraph);
      CurrPage.UPDATE;
    END;

    PROCEDURE ApplyInitialFilter@1100525009(iEst@1100525002 : Code[20];iParagraph@1100525000 : Code[250]);
    BEGIN
      //C032590
      EstFilter := iEst;
      ParagraphFilter := iParagraph;
    END;

    BEGIN
    END.
  }
}

