OBJECT Page 11071986 INSBOU Available Message List
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[DEU=INSBOU öbersicht verfÅgbare Meldungen;
               ENU=INSBOU Available Messages;
               NLD=Beschikbaar berichten INSBOU];
    SourceTable=Table11020432;
    PageType=List;
    UsageCategory=Lists;
    ActionList=ACTIONS
    {
      { 1100528313;  ;ActionContainer;
                      CaptionML=[DEU=Funktionen;
                                 ENU=Functions;
                                 NLD=Functies;
                                 NOR=Funksjoner;
                                 SVE=Funktioner];
                      ActionContainerType=ActionItems }
      { 1100528315;1 ;Action    ;
                      CaptionML=[DEU=Meldungen verarbeiten;
                                 ENU=Process Message;
                                 NLD=Bericht verwerken];
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=GetBinContent;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 GetMessage;
                               END;
                                }
      { 1100528314;1 ;Action    ;
                      CaptionML=[DEU=Meldungen lîschen;
                                 ENU=Delete Messages;
                                 NLD=Berichten verwijderen];
                      Image=DeleteXML;
                      OnAction=BEGIN
                                 DeleteMessages;
                               END;
                                }
      { 1100525000;  ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1100525001;1 ;Action    ;
                      CaptionML=[DEU=Details;
                                 ENU=Details;
                                 NLD=Details;
                                 NOR=Detaljer;
                                 SVE=Detaljer];
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=ViewDetails;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 ShowDetails;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1100528300;0;Container;
                ContainerType=ContentArea }

    { 1100528301;1;Group  ;
                GroupType=Repeater }

    { 1100528309;2;Field  ;
                SourceExpr="Vendor No." }

    { 1100528317;2;Field  ;
                SourceExpr="Vendor Name";
                Visible=false }

    { 1100528302;2;Field  ;
                SourceExpr=ID }

    { 1100528303;2;Field  ;
                SourceExpr="Date Time" }

    { 1100528304;2;Field  ;
                SourceExpr=Format }

    { 1100528305;2;Field  ;
                SourceExpr=Version }

    { 1100528306;2;Field  ;
                SourceExpr=Type }

    { 1100528310;2;Field  ;
                SourceExpr=Status }

    { 1100528308;2;Field  ;
                SourceExpr="Created on" }

    { 1100528307;2;Field  ;
                SourceExpr="Created by";
                Visible=false }

    { 1100528311;2;Field  ;
                SourceExpr="Modified on" }

    { 1100528312;2;Field  ;
                SourceExpr="Modified by" }

    { 1100528316;2;Field  ;
                SourceExpr="Error Message" }

  }
  CODE
  {

    LOCAL PROCEDURE GetMessage@1100528301();
    VAR
      INSBOUAvailableMessage@1100528301 : Record 11020432;
      INSBOUInterface@1100528300 : Codeunit 11012480;
    BEGIN
      CurrPage.SETSELECTIONFILTER(INSBOUAvailableMessage);
      INSBOUInterface.GetMessage(INSBOUAvailableMessage);
    END;

    LOCAL PROCEDURE DeleteMessages@1100528300();
    VAR
      INSBOUAvailableMessage@1100528300 : Record 11020432;
      INSBOUInterface@1100528301 : Codeunit 11012480;
    BEGIN
      CurrPage.SETSELECTIONFILTER(INSBOUAvailableMessage);
      INSBOUInterface.DeleteMessage(INSBOUAvailableMessage);
    END;

    LOCAL PROCEDURE ShowDetails@1100525000();
    VAR
      INSBOUInvoice@1100525002 : Record 11072656;
      INSBOUPurchaseOrderResponse@1100525003 : Record 11072658;
      INSBOUInvoicePage@1100525000 : Page 11020429;
      INSBOUPurchaseOrderResponsePage@1100525001 : Page 11020433;
    BEGIN
      TESTFIELD(Status, Status::Processed);

      CASE Type OF
        'ORDRSP': BEGIN
          INSBOUPurchaseOrderResponse.SETRANGE("Message Id", ID);
          INSBOUPurchaseOrderResponsePage.SETTABLEVIEW(INSBOUPurchaseOrderResponse);
          INSBOUPurchaseOrderResponsePage.RUNMODAL;
        END;
        'INVOIC': BEGIN
          INSBOUInvoice.SETRANGE("Message Id", ID);
          INSBOUInvoicePage.SETTABLEVIEW(INSBOUInvoice);
          INSBOUInvoicePage.RUNMODAL;
        END;
      END;
    END;

    BEGIN
    END.
  }
}

