OBJECT Page 12013597 ExFlow Setup
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=EXF513000,EXFFI1.01,4PS;
  }
  PROPERTIES
  {
    CaptionML=[ENU=ExFlow Setup;
               SVE=ExFlow InstÑllningar];
    InsertAllowed=No;
    DeleteAllowed=No;
    SourceTable=Table12013601;
    PageType=Card;
    UsageCategory=Administration;
    RefreshOnActivate=Yes;
    OnOpenPage=BEGIN
                 IF NOT GET THEN BEGIN
                   INIT;
                   "File storage type" := "File storage type"::Database;
                   INSERT(TRUE);
                 END;

                 IF Obj.READPERMISSION THEN
                   IF Obj.GET(Obj.Type::Codeunit,'',12057078) THEN
                     ExFlowVersion := Obj."Version List";

                 IF ExFlowVersion = '' THEN
                   ExFlowVersion := Version;
               END;

    ActionList=ACTIONS
    {
      { 1100285155;  ;ActionContainer;
                      Name=<Action1900000004>;
                      ActionContainerType=ActionItems }
      { 1100285154;1 ;ActionGroup;
                      Name=<Action42>;
                      CaptionML=[ENU=F&unctions;
                                 SVE=Fu&nktion] }
      { 1100285181;2 ;Action    ;
                      CaptionML=[ENU=Apply / Update default ExFlow secuityroles;
                                 SVE=Skapa / Uppdatera ExFlow anvÑndarsÑkehetsinstÑllningar];
                      Image=SocialSecurity;
                      OnAction=BEGIN
                                 CreateUpdateDefaultSecurity;
                                 MESSAGE(Text003);
                               END;
                                }
      { 1100285148;2 ;Action    ;
                      Name=<Action1100285048>;
                      CaptionML=[ENU=Copy Setups;
                                 SVE=Kopiera InstÑllningar];
                      RunObject=Page 12013637;
                      Image=Copy }
      { 1100285198;2 ;Action    ;
                      Name=Test SSO Email;
                      CaptionML=[ENU=Test Ticket E-mail;
                                 SVE=Testa ticket-inloggning];
                      RunObject=Page 12057133;
                      Image=TestReport }
      { 1100285118;2 ;ActionGroup;
                      Name=<OCR>;
                      CaptionML=[ENU=OCR;
                                 SVE=OCR];
                      Image=ReferenceData }
      { 1100285082;3 ;Action    ;
                      CaptionML=[ENU=Update Readsoft Online;
                                 SVE=Uppdatera Readsoft Online];
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=UpdateXML;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 l_roInt@12013588 : Codeunit 12057140;
                               BEGIN
                                 l_roInt.UpdateMasterData(TRUE);
                                 MESSAGE(Text003);
                               END;
                                }
      { 1100285048;3 ;Action    ;
                      Name=<Action1100285055>;
                      CaptionML=[ENU=Update Vendor ID for all vendors;
                                 SVE=Uppdatera leverantîrs id fîr alla leverantîrer];
                      Image=Refresh;
                      OnAction=VAR
                                 VendorIDMgt@1100285002 : Codeunit 12013667;
                               BEGIN
                                 VendorIDMgt.UpdateAllFieldIDs(FALSE);
                                 MESSAGE(Text003);
                               END;
                                }
      { 1100285147;3 ;Action    ;
                      CaptionML=[ENU=Import RSO XSLT;
                                 SVE=Importera RSO XSLT];
                      Image=Import;
                      OnAction=VAR
                                 TempBlob@1100285000 : TEMPORARY Record 99008535;
                                 FileMgt@1100285001 : Codeunit 419;
                               BEGIN
                                 CLEAR(TempBlob.Blob);
                                 IF FileMgt.BLOBImport(TempBlob,'*.xslt') = '' THEN
                                   EXIT;
                                 IF "RO XSLT".HASVALUE() THEN
                                   IF NOT CONFIRM(Text001,FALSE) THEN
                                     EXIT;
                                 "RO XSLT" := TempBlob.Blob;
                                 CurrPage.SAVERECORD;
                               END;
                                }
      { 1100285120;3 ;Action    ;
                      CaptionML=[ENU=Export RSO XSLT;
                                 SVE=Exportera RSO XSLT];
                      Image=Export;
                      OnAction=VAR
                                 TempBlob@1100285001 : TEMPORARY Record 99008535;
                                 FileMgt@1100285000 : Codeunit 419;
                               BEGIN
                                 IF "RO XSLT".HASVALUE THEN BEGIN
                                   CALCFIELDS("RO XSLT");
                                   TempBlob.Blob := "RO XSLT";
                                   FileMgt.BLOBExport(TempBlob,'*.xslt',TRUE);
                                 END ELSE
                                   ERROR(Text002,TABLECAPTION);
                               END;
                                }
      { 1100285030;2 ;ActionGroup;
                      Name=Web;
                      CaptionML=[ENU="Web ";
                                 SVE=Web];
                      Image=Dimensions }
      { 1100285055;3 ;Action    ;
                      Name=<Action1100285137>;
                      CaptionML=[ENU=Create new column;
                                 SVE=Skapa ny kolumn];
                      RunObject=Page 12013652;
                      Promoted=Yes;
                      Image=AddAction;
                      PromotedCategory=Process }
      { 1100285042;3 ;Action    ;
                      CaptionML=[ENU=Clear ExFlow Web cache;
                                 SVE=Rensa ExFlow Web cache];
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Refresh;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 WebSetting@1100285001 : Record 12057071;
                                 RecRef@1100285000 : RecordRef;
                               BEGIN
                                 RecRef.GETTABLE(Rec);
                                 WebSetting.TableChange(RecRef);
                               END;
                                }
      { 1100285027;3 ;Action    ;
                      CaptionML=[ENU=Update Web Used Vendor names;
                                 SVE=Uppdatera Webleverantîrsnamn];
                      Image=Vendor;
                      OnAction=BEGIN
                                 UpdateWebVendorNames(FALSE);
                                 MESSAGE(Text003);
                               END;
                                }
      { 1100285045;3 ;Action    ;
                      CaptionML=[ENU=Enable Company for ExFlow Web;
                                 SVE=Aktivera fîretag fîr ExFlow Web];
                      Image=AddAction;
                      OnAction=VAR
                                 WebCompID@1100285000 : Record 12013630;
                               BEGIN
                                 WebCompID.WebEnable(COMPANYNAME,TRUE);
                               END;
                                }
      { 1100285189;3 ;Action    ;
                      CaptionML=[ENU=Disable Company for ExFlow Web;
                                 SVE=Avaktivera fîretag fîr ExFlow Web];
                      Image=AddAction;
                      OnAction=VAR
                                 WebCompID@1100285000 : Record 12013630;
                               BEGIN
                                 WebCompID.WebDisable(COMPANYNAME,TRUE);
                               END;
                                }
      { 1100285199;3 ;Action    ;
                      CaptionML=[ENU=Define as default ExFlow Web Company;
                                 SVE=Definera bolaget som standard ExFlow Web fîretag];
                      Image=Default;
                      OnAction=BEGIN
                                 IF CONFIRM(Text004,FALSE) THEN
                                   ExFlowAssisedSetUp.CreateDefaultCompany;
                               END;
                                }
      { 1100285141;2 ;ActionGroup;
                      Name=Components;
                      CaptionML=[ENU=ExFlow Components;
                                 SVE=ExFlow komponenter];
                      Image=Setup }
      { 1100285150;3 ;Action    ;
                      Name=<Action1100285150>;
                      CaptionML=[ENU=Initialize all controll Add-ins;
                                 SVE=Initiera alla kontrolltillÑgg];
                      OnAction=BEGIN
                                 ExFlowWebServMgt.InitExFlowAddins;
                                 MESSAGE(Text003);
                               END;
                                }
      { 1100285164;3 ;Action    ;
                      CaptionML=[ENU=Download all components;
                                 SVE=Ladder ner alla komponenter];
                      Image=Link;
                      OnAction=BEGIN
                                 ExFlowWebServMgt.DownloadExFlowComponents;
                               END;
                                }
      { 1100285203;2 ;ActionGroup;
                      Name=Fraud;
                      CaptionML=[ENU=Fraudulent Controls;
                                 SVE=Bluffleverantîrskontroll];
                      Image=Alerts }
      { 1100285202;3 ;Action    ;
                      CaptionML=[ENU=Check fraudulent vendors;
                                 SVE=Kontrollera bluffleverantîrer];
                      Image=Import;
                      OnAction=BEGIN
                                 FraudMgt.ImportList(Rec,FALSE);
                                 CurrPage.UPDATE;
                                 MESSAGE(Text003);
                               END;
                                }
      { 1100285201;3 ;Action    ;
                      CaptionML=[ENU=Show Fraudulent Vendor IDs.;
                                 SVE=Visa bluffleverantîrs IDn.];
                      Image=Setup;
                      OnAction=BEGIN
                                 FraudMgt.ViewBlacklistedVendIDs;
                               END;
                                }
      { 1000000003;2 ;ActionGroup;
                      Name=4PS;
                      CaptionML=[ENU=4PS;
                                 SVE=4PS];
                      Image=Job }
      { 1000000004;3 ;Action    ;
                      CaptionML=[ENU=Sync. Budget Against Cost Filter;
                                 SVE=Synkronisera budget med Kostnadsobjekt-filter];
                      Visible="Budget Cost Filter Synch 4PS";
                      Image=Suggest;
                      OnAction=BEGIN
                                 CuExFlow4PS.SyncAllCostFilters;
                               END;
                                }
      { 1000000006;3 ;Action    ;
                      CaptionML=[ENU=Synconrize Coding and Template Rules;
                                 SVE=Synkronisera konteringsregler med attestregler];
                      Image=Approvals;
                      OnAction=BEGIN
                                 CuExFlow4PS.SyncCodingRules;
                               END;
                                }
      { 1100285049;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1100285051;1 ;ActionGroup;
                      Name=Advanced;
                      CaptionML=[ENU=Advanced;
                                 SVE=Avancerat];
                      ActionContainerType=NewDocumentItems }
      { 1100285052;2 ;Action    ;
                      Name=Columns;
                      CaptionML=[ENU=Columns;
                                 SVE=Kolumner];
                      RunObject=Page 12013659;
                      Image=Setup;
                      RunPageMode=View }
      { 1100285053;2 ;Action    ;
                      Name=Line Types;
                      CaptionML=[ENU=Line types;
                                 SVE=Radtyper];
                      RunObject=Page 12013642;
                      Image=Setup;
                      RunPageMode=View }
      { 1100285071;2 ;Action    ;
                      Name=Vendor ID;
                      CaptionML=[ENU=Vendor ID Setup;
                                 SVE=Leverantîrs id instÑllning];
                      RunObject=Page 12013679;
                      Image=Setup }
      { 1100285095;2 ;Action    ;
                      CaptionML=[ENU=Migrate ExFlow Files (Advanced);
                                 SVE=Migrera ExFlow-filer (Avancerat)];
                      RunObject=Report 12013656;
                      Image=Migration }
    }
  }
  CONTROLS
  {
    { 1100285000;0;Container;
                ContainerType=ContentArea }

    { 1100285001;1;Group  ;
                Name=General;
                CaptionML=[ENU=General;
                           SVE=AllmÑnt];
                GroupType=Group }

    { 1100285111;2;Group  ;
                Name=Coding;
                CaptionML=[ENU=Coding;
                           SVE=Kontering];
                GroupType=Group }

    { 1100285105;3;Field  ;
                SourceExpr="Predefined Account";
                Importance=Promoted }

    { 1100285107;3;Field  ;
                SourceExpr="Predefined Purch. Code";
                Importance=Additional }

    { 1100285108;3;Field  ;
                SourceExpr="Prepmt. Predefined Account";
                Importance=Additional }

    { 1100285190;3;Field  ;
                SourceExpr="Propose Line" }

    { 1100285059;3;Field  ;
                SourceExpr="Std. Prod. Posting Group" }

    { 1100285080;3;Field  ;
                SourceExpr="Std. VAT Prod. Posting Group" }

    { 1100285121;3;Field  ;
                SourceExpr="Set Document Date To" }

    { 1100285063;3;Field  ;
                SourceExpr="Set Posting Description to" }

    { 1100285109;3;Field  ;
                SourceExpr="Copy Line Dimensions to Header";
                Importance=Additional }

    { 1100285116;3;Field  ;
                SourceExpr="Show LCY Curr Web";
                Importance=Additional }

    { 1100285050;2;Group  ;
                Name=Approval;
                CaptionML=[ENU=Approval;
                           SVE=Attest];
                GroupType=Group }

    { 1100285106;3;Field  ;
                SourceExpr="Min. Approval Amount (LCY)";
                Importance=Additional }

    { 1100285110;3;Field  ;
                SourceExpr="Min. Doc. Approval Amt. (LCY)";
                Importance=Additional }

    { 1100285117;3;Field  ;
                SourceExpr="Approve VAT lines";
                Importance=Additional }

    { 1100285114;3;Field  ;
                SourceExpr="Show Approvers Automatically";
                Importance=Additional }

    { 1100285046;3;Field  ;
                SourceExpr="Propose always new Approvers";
                Importance=Additional }

    { 1100285008;3;Field  ;
                SourceExpr="Copy First Approver to Flow";
                Importance=Additional }

    { 1100285122;2;Group  ;
                Name=Other;
                CaptionML=[ENU=Other;
                           SVE=ôvrigt];
                GroupType=Group }

    { 1100285112;3;Field  ;
                SourceExpr="Update Chng. Jrnl. Post. Grps.";
                Importance=Additional }

    { 1100285113;3;Field  ;
                SourceExpr="No. Of Days (Due Date Calc)";
                Importance=Additional;
                Visible=False }

    { 1100285115;3;Field  ;
                SourceExpr="Default Validation Message";
                Importance=Additional;
                Visible=FALSE }

    { 1100285057;3;Field  ;
                SourceExpr="Block Amt change Approved Line";
                Importance=Additional }

    { 1100285146;3;Field  ;
                SourceExpr="Do Not Upd Dim Purchase Line";
                Importance=Additional }

    { 1100285162;3;Field  ;
                SourceExpr="Suppress Approved Message";
                Importance=Additional }

    { 1100285192;3;Field  ;
                SourceExpr="ExFlow User Domain Validation";
                Importance=Additional }

    { 1100285004;3;Field  ;
                SourceExpr="RTC AD Filter";
                Importance=Additional }

    { 1100285038;2;Group  ;
                Name=VAT;
                CaptionML=[ENU=VAT;
                           SVE=Moms];
                GroupType=Group }

    { 1100285044;3;Field  ;
                SourceExpr="Propose VAT Line" }

    { 1100285043;3;Field  ;
                SourceExpr="VAT Prod. Grp From VAT Acc";
                Importance=Additional;
                Visible=False }

    { 1100285041;3;Field  ;
                SourceExpr="VAT Prod. Posting Group 0%";
                Importance=Additional }

    { 1100285040;3;Field  ;
                SourceExpr="VAT Prod. Posting Group 100%";
                Importance=Additional }

    { 1100285249;2;Group  ;
                Name=Inward Registration;
                CaptionML=[ENU=Inward Registration;
                           SVE=Ankomstregistrering];
                GroupType=Group }

    { 1100285104;3;Field  ;
                SourceExpr="Automatic Reg. of Inwards" }

    { 1100285091;3;Field  ;
                SourceExpr="Automatic Pre. Reg. of Inwards" }

    { 1100285097;3;Field  ;
                SourceExpr="Inward Applies to" }

    { 1100285062;3;Field  ;
                SourceExpr="Inward Reg. Prod. Post Gr 0%";
                Importance=Additional }

    { 1100285047;3;Field  ;
                SourceExpr="Inward Reg. Prod. Post Gr 100%";
                Importance=Additional }

    { 1100285002;1;Group  ;
                Name=Folders;
                CaptionML=[ENU=Folders;
                           SVE=Kataloger];
                GroupType=Group }

    { 1100285194;2;Field  ;
                SourceExpr="File storage type";
                Importance=Promoted }

    { 1100285006;2;Field  ;
                SourceExpr="Path to Used Invoices";
                Importance=Promoted;
                OnAssistEdit=VAR
                               ExFlowFileMgt@1100285001 : Codeunit 12013602;
                             BEGIN
                               ExFlowFileMgt.SelectFolder("Path to Used Invoices");
                             END;
                              }

    { 1100285007;2;Field  ;
                SourceExpr="Path to New OCR-files";
                Importance=Promoted;
                OnAssistEdit=VAR
                               ExFlowFileMgt@1100285001 : Codeunit 12013602;
                             BEGIN
                               ExFlowFileMgt.SelectFolder("Path to New OCR-files");
                             END;
                              }

    { 1100285179;2;Field  ;
                SourceExpr="Path to New Invoices";
                Importance=Additional;
                OnAssistEdit=VAR
                               ExFlowFileMgt@1100285001 : Codeunit 12013602;
                             BEGIN
                               ExFlowFileMgt.SelectFolder("Path to New Invoices");
                             END;
                              }

    { 1100285206;2;Field  ;
                SourceExpr="Path to Deleted Document";
                Importance=Additional;
                OnAssistEdit=VAR
                               ExFlowFileMgt@1100285000 : Codeunit 12013602;
                             BEGIN
                               ExFlowFileMgt.SelectFolder("Path to Deleted Document");
                             END;
                              }

    { 1100285003;1;Group  ;
                CaptionML=[ENU=Doc. Creation Checks;
                           SVE=Dok. skapande kontroller];
                GroupType=Group }

    { 1100285010;2;Field  ;
                SourceExpr="Check Posting Setup";
                Importance=Promoted }

    { 1100285011;2;Field  ;
                SourceExpr="Check Dimensions";
                Importance=Promoted }

    { 1100285012;2;Field  ;
                SourceExpr="Check Accounting Periods";
                Importance=Promoted }

    { 1100285014;2;Field  ;
                SourceExpr="Check if no Approvers";
                Importance=Promoted }

    { 1100285009;2;Field  ;
                SourceExpr="Check Reference";
                Importance=Additional }

    { 1100285126;2;Field  ;
                SourceExpr="Check If Lines Exists";
                Importance=Promoted }

    { 1100285130;2;Field  ;
                SourceExpr="Advanced Verify mode";
                Importance=Additional }

    { 1101285000;2;Field  ;
                SourceExpr="Check FI Reference" }

    { 1100285018;2;Group  ;
                CaptionML=[ENU=Amount Checks;
                           SVE=Beloppstest];
                GroupType=Group }

    { 1100285015;3;Field  ;
                SourceExpr="Test Amounts";
                Importance=Promoted }

    { 1100285157;3;Field  ;
                SourceExpr="Max. Gross Difference Allowed";
                Importance=Promoted }

    { 1100285016;3;Field  ;
                SourceExpr="Max. Variation on Net Amount";
                Importance=Promoted }

    { 1100285017;3;Field  ;
                SourceExpr="Max. Variation on VAT Amount";
                Importance=Promoted }

    { 1100285119;2;Group  ;
                Name=Warnings;
                CaptionML=[ENU=Warnings;
                           SVE=Varningar];
                GroupType=Group }

    { 1100285019;3;Field  ;
                SourceExpr="Match Vendor Currency Code";
                Importance=Additional }

    { 1100285094;3;Field  ;
                SourceExpr="Due Date Warning when Older" }

    { 1100285087;3;Field  ;
                SourceExpr="VAT Warning when diff setup" }

    { 1100285086;3;Field  ;
                CaptionML=[ENU="Payment validation ID warning ";
                           SVE=Betalningsvaliderings ID varning];
                SourceExpr=VendorIDField.GetPaymentValidationID }

    { 1100285101;1;Group  ;
                CaptionML=[ENU=Doc. Posting Checks;
                           SVE=Bokf. kontroller];
                GroupType=Group }

    { 1100285020;2;Field  ;
                SourceExpr="Check Final Approval";
                Importance=Promoted }

    { 1100285021;2;Field  ;
                SourceExpr="Not Posting Predefined Account";
                Importance=Promoted }

    { 1100285022;2;Field  ;
                SourceExpr="Check Gross Amount";
                Importance=Promoted }

    { 1100285023;2;Field  ;
                SourceExpr="Max. Diff. Gross Amount";
                Importance=Promoted }

    { 50000;2  ;Field     ;
                SourceExpr="Invoice Rounding" }

    { 1100285024;2;Field  ;
                SourceExpr="Mandatory Vendor Shipment No.";
                Importance=Additional }

    { 1100285144;2;Field  ;
                SourceExpr="Default Job Task No.";
                Importance=Additional }

    { 1100285093;2;Field  ;
                SourceExpr="Minimum No. of Approvers";
                Importance=Promoted }

    { 1100285079;2;Field  ;
                SourceExpr="Delete Zero Lines";
                Importance=Additional }

    { 1100285102;1;Group  ;
                Name=<Control1100285101>;
                CaptionML=[ENU=PO Matching;
                           SVE=Order matchning];
                GroupType=Group }

    { 1100285025;2;Field  ;
                SourceExpr="Order Applies-to";
                Importance=Promoted }

    { 1100285128;2;Field  ;
                SourceExpr="Copy Purchas Order Attachments";
                Importance=Additional }

    { 1100285151;2;Field  ;
                SourceExpr="Automatic Item Charge Assignt.";
                Importance=Additional }

    { 1100285129;2;Field  ;
                SourceExpr="Use Vendor No. from Order";
                Importance=Additional }

    { 1100285069;2;Field  ;
                SourceExpr="Require Accept UOM Mismatch";
                Importance=Additional }

    { 1100285160;2;Field  ;
                SourceExpr="Delay Matching Doc. Date" }

    { 1100285158;2;Field  ;
                SourceExpr="Delay Matching Due Date" }

    { 1100285159;2;Field  ;
                SourceExpr="Matching Tolerance Amt %";
                Importance=Additional }

    { 1100285152;2;Field  ;
                SourceExpr="Matching Tolerance Qty %";
                Importance=Additional }

    { 1100285153;2;Field  ;
                SourceExpr="Retrieve Lines based on";
                Importance=Additional }

    { 1100285031;2;Group  ;
                CaptionML=[ENU=Line difference Unit Cost;
                           SVE=Radbeloppsdifferens fîr inkîpspris];
                GroupType=Group }

    { 1100285165;3;Field  ;
                SourceExpr="Check Unit Cost" }

    { 1100285036;3;Field  ;
                SourceExpr="Allowed Price Diff (%)" }

    { 1100285034;3;Field  ;
                SourceExpr="Allowed Price Diff (LCY)" }

    { 1100285073;2;Group  ;
                CaptionML=[ENU=Automatic Difference Line;
                           SVE=Automatisk diff rad];
                GroupType=Group }

    { 1100285033;3;Field  ;
                SourceExpr="Max Misc. Charges (LCY)" }

    { 1100285076;3;Field  ;
                SourceExpr="Propose Diff. Line";
                Importance=Additional }

    { 1100285077;3;Field  ;
                SourceExpr="Diffline Purch. Code";
                Importance=Additional }

    { 1100285074;3;Field  ;
                SourceExpr="Max Diff. Amt";
                Importance=Additional }

    { 1100285075;3;Field  ;
                SourceExpr="Max Diff. %";
                Importance=Additional }

    { 1100285134;2;Group  ;
                Name=Receipt;
                CaptionML=[ENU=Receipt;
                           SVE=Inleverans];
                GroupType=Group }

    { 1100285138;3;Field  ;
                SourceExpr="Auto Retrieve Receipt Lines";
                Importance=Promoted }

    { 1100285124;3;Field  ;
                SourceExpr="Receipt No. Mand. Item";
                Importance=Additional }

    { 1100285125;3;Field  ;
                SourceExpr="Receipt No. Mand. G/L";
                Importance=Additional }

    { 1100285123;3;Field  ;
                SourceExpr="Receipt No. Mand. Fixed Asset";
                Importance=Additional }

    { 1100285078;3;Field  ;
                SourceExpr="Receipt No. Mand. Charge Item";
                Importance=Additional }

    { 1100285028;2;Group  ;
                Name=Purchase Invoice Approval;
                CaptionML=[ENU=Purchase Invoice Approval;
                           SVE=Inkîpsfaktura attest];
                GroupType=Group }

    { 1100285143;3;Field  ;
                SourceExpr="Approval Only on Variation";
                Importance=Promoted }

    { 1100285142;3;Field  ;
                SourceExpr="Auto Approval User";
                Importance=Additional }

    { 1100285054;3;Field  ;
                SourceExpr="Max Amt system approval (LCY)";
                Importance=Additional }

    { 1100285029;3;Field  ;
                SourceExpr="Dont check Apps for PO-matched";
                Importance=Additional }

    { 1100285013;3;Field  ;
                SourceExpr="Always approval for Cust Inv";
                Importance=Additional }

    { 1100285145;3;Field  ;
                SourceExpr="Copy Approval Flow Matched PO";
                Importance=Additional }

    { 1100285103;1;Group  ;
                CaptionML=[ENU=OCR Import;
                           SVE=OCR import];
                GroupType=Group }

    { 1100285035;2;Field  ;
                SourceExpr="Company-ID";
                Importance=Promoted }

    { 1100285098;2;Field  ;
                SourceExpr="Set Company ID on OCR Import";
                Importance=Additional }

    { 1100285037;2;Field  ;
                SourceExpr="Batch Import Nos.";
                Importance=Additional }

    { 1100285100;2;Field  ;
                SourceExpr="Batch No. is Import Date";
                Importance=Additional }

    { 1100285060;2;Field  ;
                SourceExpr="Date Format (OCR Import)";
                Importance=Additional }

    { 1100285061;2;Field  ;
                SourceExpr="Default Import Type";
                Importance=Promoted }

    { 1100285064;2;Field  ;
                SourceExpr="Set Posting Date To (OCR)";
                Importance=Promoted }

    { 1100285166;2;Field  ;
                SourceExpr="Set Due Date To (OCR)";
                Importance=Promoted }

    { 1100285065;2;Field  ;
                SourceExpr="Set VAT to Zero at OCR Import";
                Importance=Additional }

    { 1100285066;2;Field  ;
                SourceExpr="Do Not Search Blocked Vendors";
                Importance=Additional }

    { 1100285067;2;Field  ;
                SourceExpr="Blank Currency if equal to LCY";
                Importance=Promoted }

    { 1100285163;2;Field  ;
                SourceExpr="Ignore Imported Currency Code" }

    { 1100285072;2;Field  ;
                SourceExpr="Activate VendorID sync.";
                Importance=Promoted;
                OnValidate=BEGIN
                             CurrPage.SAVERECORD;
                           END;
                            }

    { 1100285056;2;Field  ;
                SourceExpr="Vendor ID Fields";
                Importance=Promoted }

    { 1100285186;2;Field  ;
                SourceExpr="Auto Create Vendor ID";
                Importance=Additional }

    { 1100285068;2;Field  ;
                SourceExpr="Auto Create OCR Mapping";
                Importance=Additional }

    { 1100285127;2;Field  ;
                SourceExpr="Force Imported Order No. Match";
                Importance=Additional }

    { 1100285070;2;Field  ;
                SourceExpr="OCR XML Port No.";
                Importance=Promoted;
                LookupPageID=Objects }

    { 1100285167;2;Field  ;
                SourceExpr="Ignore OCR Lines";
                Importance=Additional }

    { 1100285099;2;Field  ;
                SourceExpr="Dummy Item OCR Line" }

    { 1100285177;2;Field  ;
                SourceExpr="Misc 1 Purch. Code";
                Importance=Additional }

    { 1100285176;2;Field  ;
                SourceExpr="Misc 2 Purch. Code";
                Importance=Additional }

    { 1100285182;2;Field  ;
                SourceExpr="OCR Dimension Code 1";
                Importance=Additional }

    { 1100285184;2;Field  ;
                SourceExpr="OCR Dimension Code 2";
                Importance=Additional }

    { 1100285131;1;Group  ;
                CaptionML=[ENU=Escalation;
                           SVE=Eskalering];
                GroupType=Group }

    { 1100285136;2;Field  ;
                SourceExpr="Days before escalation" }

    { 1100285135;2;Field  ;
                SourceExpr="Senior Manager" }

    { 1100285133;2;Field  ;
                SourceExpr="Base Calendar Code" }

    { 1100285139;2;Field  ;
                SourceExpr="Escalation Text" }

    { 1100285132;2;Field  ;
                SourceExpr="Change Journal Escalate" }

    { 1100285140;2;Field  ;
                SourceExpr="System Approver" }

    { 1100285092;1;Group  ;
                Name=Web;
                CaptionML=[ENU=Web;
                           SVE=Webb];
                GroupType=Group }

    { 1100285137;2;Field  ;
                Name=WebEnabled;
                CaptionML=[ENU=ExFlow Web Enabled;
                           SVE=Aktiverat fîr ExFlow Web];
                SourceExpr=CompanyIsWebEnable }

    { 1100285193;2;Field  ;
                CaptionML=[ENU=Default WEB Company;
                           SVE=Standard ExFlow Webfîretag];
                SourceExpr=ExFlowAssisedSetUp.GetExFlowDefaultCompanyName;
                Editable=FALSE }

    { 1100285088;2;Field  ;
                SourceExpr="Check Dimensions Web" }

    { 1100285005;2;Field  ;
                SourceExpr="Check Dim Web Requisition" }

    { 1100285089;2;Field  ;
                SourceExpr="Propose New Approvers Web" }

    { 1100285083;2;Field  ;
                SourceExpr="Do not add approver (dynamic)" }

    { 1100285180;1;Group  ;
                CaptionML=[ENU=ReadSoft Online Integration;
                           SVE=ReadSoft Online Integration];
                GroupType=Group }

    { 1100285169;2;Field  ;
                SourceExpr="Readsoft Online integration" }

    { 1100285191;2;Field  ;
                CaptionML=[ENU=RSO XSLT Exists;
                           SVE=RSO XSLT existerar];
                SourceExpr="RO XSLT".HASVALUE }

    { 1100285161;2;Field  ;
                SourceExpr="RO Connect User" }

    { 1100285156;2;Field  ;
                SourceExpr="RO Connect Password" }

    { 1100285090;2;Field  ;
                SourceExpr="RO Buyer Name" }

    { 1100285085;2;Field  ;
                SourceExpr="Upload vendors to RO" }

    { 1100285084;2;Field  ;
                SourceExpr="Upload references to RO" }

    { 1100285026;2;Field  ;
                SourceExpr="Customized RO ApiKey" }

    { 1100285039;2;Field  ;
                SourceExpr="RO Service URL" }

    { 1100285200;1;Group  ;
                CaptionML=[ENU=Fraudulent Vendor Control;
                           SVE=BluffleverantîrsinstÑllningar];
                GroupType=Group }

    { 1100285149;2;Field  ;
                SourceExpr="Check Fraud IDs" }

    { 1100285188;2;Field  ;
                CaptionML=[ENU=<Latest control>;
                           SVE=Senaste kontroll];
                SourceExpr="Latest Fraud Update" }

    { 1100285195;2;Field  ;
                SourceExpr="Fraud Error Count" }

    { 1100285187;2;Field  ;
                SourceExpr="Fraudulent IDs" }

    { 1100285196;2;Field  ;
                SourceExpr="Blocked Vendors IDs" }

    { 1000000000;1;Group  ;
                Name=4PS;
                CaptionML=[ENU=4PS;
                           SVE=4PS];
                GroupType=Group }

    { 1000000002;2;Field  ;
                SourceExpr="Budget Cost Filter Synch 4PS" }

    { 1101285001;2;Field  ;
                SourceExpr="Cost Object empty if missing" }

    { 1000000005;2;Field  ;
                SourceExpr="Job Coding Sync" }

    { 1000000001;2;Field  ;
                SourceExpr="Web 4PS Validation" }

    { 1000000007;2;Field  ;
                SourceExpr="Default Cost Object (Job)" }

    { 1100285058;1;Group  ;
                Name=ExFlow;
                CaptionML=[ENU=About ExFlow;
                           SVE=Om ExFlow];
                GroupType=Group }

    { 1100285096;2;Field  ;
                CaptionML=[ENU=Copyright ∏ SignUp Software AB;
                           SVE=Copyright ∏ SignUp Software];
                Editable=False;
                Style=Strong;
                StyleExpr=TRUE }

    { 1100285081;2;Field  ;
                CaptionML=[ENU=ExFlow Version;
                           SVE=ExFlow Version];
                SourceExpr=ExFlowVersion;
                Editable=FALSE }

  }
  CODE
  {
    VAR
      Obj@1100285001 : Record 2000000001;
      ExFlowWebServMgt@1100285013 : Codeunit 12057070;
      VendorIDField@1100285014 : Record 12013668;
      Text001@1100285016 : TextConst 'ENU=Do you want to replace the current RSO XSLT?;SVE=Vill du ersÑtta den nuvarande RSO XSLT:en?';
      Text002@1100285015 : TextConst 'ENU=There is no RSO XSLT in %1;SVE=Det finns ingen RSO XSLT i %1';
      ExFlowVersion@1100285000 : Text[150];
      Version@1100285002 : TextConst 'ENU=Version unknown, check codeunit 12057078;SVE=Version okÑnd, kontrollera codeunit 12057078';
      ExFlowAssisedSetUp@1100285003 : Codeunit 12057128;
      Text003@1100285004 : TextConst 'ENU=Action processed;SVE=ètgÑrd utfîrd';
      FraudMgt@1100285005 : Codeunit 12013685;
      Text004@1100285007 : TextConst 'ENU=Warning. Changing the default company may require updates to ExFlow Web. Continue anyway?;SVE=Varning. Att byta standard bolag krÑver Ñndringar Ñven i ExFlow Web. FortsÑtta ÑndÜ?';
      LinkOCRSetUp@1100285008 : Text;
      Text005@1100285009 : TextConst 'ENU=Open %1;SVE="ôppna %1 "';
      OCRSetup@1100285010 : Page 1270;
      "***4PS***"@1000000000 : Integer;
      CuExFlow4PS@1000000001 : Codeunit 12057160;

    BEGIN
    END.
  }
}

