OBJECT Page 11020455 Recipe Spec Description
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Rezeptspezifikation Beschr.;
               ENU=Recipe Spec Descriptions;
               NLD=Recept Specificatie Omschrijvingen;
               NOR=Beskrivelse av malspesifikasjoner;
               SVE=Beskrivningar av mallspec.];
    SourceTable=Table11012204;
    PageType=Card;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                CaptionML=[DEU=Allgemein;
                           ENU=General;
                           NLD=Algemeen;
                           NOR=Generell;
                           SVE=Allm„nt];
                GroupType=Group }

    { 2   ;2   ;Field     ;
                SourceExpr="Description field 1";
                Importance=Promoted }

    { 4   ;2   ;Field     ;
                SourceExpr="Description field 2";
                Importance=Promoted }

    { 6   ;2   ;Field     ;
                SourceExpr="Description field 3" }

    { 8   ;2   ;Field     ;
                SourceExpr="Description field 4" }

    { 10  ;2   ;Field     ;
                SourceExpr="Description field 5" }

    { 12  ;2   ;Field     ;
                SourceExpr="Description field 6" }

    { 14  ;2   ;Field     ;
                SourceExpr="Description field 7" }

    { 16  ;2   ;Field     ;
                SourceExpr="Description field 8" }

    { 18  ;2   ;Field     ;
                SourceExpr="Description field 9" }

    { 20  ;2   ;Field     ;
                SourceExpr="Description field 10" }

    { 1100485018;2;Field  ;
                SourceExpr="Description field 11" }

    { 1100485000;2;Field  ;
                SourceExpr="Description field 12" }

    { 1100485002;2;Field  ;
                SourceExpr="Description field 13" }

    { 1100485004;2;Field  ;
                SourceExpr="Description field 14" }

    { 1100485006;2;Field  ;
                SourceExpr="Description field 15" }

    { 1100485008;2;Field  ;
                SourceExpr="Description field 16" }

    { 1100485010;2;Field  ;
                SourceExpr="Description field 17" }

    { 1100485012;2;Field  ;
                SourceExpr="Description field 18" }

    { 1100485014;2;Field  ;
                SourceExpr="Description field 19" }

    { 1100485016;2;Field  ;
                SourceExpr="Description field 20" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

