OBJECT Page 11126756 Service Survey Template
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=ServiceÅbersicht-Vorlage;
               ENU=Service Survey Template;
               NLD=Service inventarisatiesjabloon];
    SourceTable=Table11072289;
    PageType=Card;
  }
  CONTROLS
  {
    { 1100528600;0;Container;
                ContainerType=ContentArea }

    { 1100528601;1;Group  ;
                CaptionML=[DEU=Allgemein;
                           ENU=General;
                           NLD=Algemeen;
                           NOR=Generell;
                           SVE=AllmÑnt];
                GroupType=Group }

    { 1100528602;2;Field  ;
                SourceExpr=Code }

    { 1100528603;2;Field  ;
                SourceExpr=Description }

    { 1100528604;2;Field  ;
                SourceExpr="Description 2" }

    { 1100528606;2;Field  ;
                SourceExpr="Input Method" }

    { 1100528605;2;Field  ;
                SourceExpr="Service Package" }

    { 1100528610;2;Field  ;
                SourceExpr="Sales Price Based On" }

    { 1100525001;2;Field  ;
                SourceExpr="Summary Sheet (Cost)" }

    { 1100525000;2;Field  ;
                SourceExpr="Summary Sheet Seq. No. (Cost)" }

    { 1100528615;2;Field  ;
                SourceExpr="Summary Sheet (Sales)" }

    { 1100528616;2;Field  ;
                SourceExpr="Summary Sheet Seq. No. (Sales)" }

    { 1100528617;1;Group  ;
                CaptionML=[DEU=Vertrag;
                           ENU=Contract;
                           NLD=Contract;
                           NOR=Kontrakt;
                           SVE=Kontrakt] }

    { 1100528608;2;Field  ;
                SourceExpr="Contract Template Code" }

    { 1100528609;2;Field  ;
                SourceExpr="Invoice Type" }

    { 1100528611;2;Field  ;
                SourceExpr="Service Type" }

    { 1100528612;2;Field  ;
                SourceExpr="Global Dimension 1 Code" }

    { 1100528613;2;Field  ;
                SourceExpr="Installment Description" }

    { 1100528614;2;Field  ;
                SourceExpr="Installment Invoice Interval" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

