OBJECT Page 11020435 INSBOU Purch Order Resp List
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[DEU=INSBOU Antwortliste Bestellung;
               ENU=INSBOU Purchase Order Responses;
               NLD=Orderbevestigingen INSBOU];
    SourceTable=Table11072658;
    PageType=List;
    UsageCategory=Lists;
    CardPageID=INSBOU Purchase Order Response;
    ActionList=ACTIONS
    {
      { 1100528304;  ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1100528305;1 ;Action    ;
                      CaptionML=[DEU=FÅr Auftrag verarbeiten;
                                 ENU=Process To Order;
                                 NLD=Naar order verwerken];
                      Image=Order;
                      OnAction=VAR
                                 INSBOUPurchaseOrderResponse@1100528300 : Record 11072658;
                               BEGIN
                                 CurrPage.SETSELECTIONFILTER(INSBOUPurchaseOrderResponse);
                                 ProcessOrderResponses(INSBOUPurchaseOrderResponse);
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1100525000;0;Container;
                ContainerType=ContentArea }

    { 1100525001;1;Group  ;
                GroupType=Repeater }

    { 1100528307;2;Field  ;
                SourceExpr="Vendor No." }

    { 1100528308;2;Field  ;
                SourceExpr="Vendor Name";
                Visible=false }

    { 1100528300;2;Field  ;
                SourceExpr=OrderResponsNumber }

    { 1100528301;2;Field  ;
                SourceExpr=OrderResponseDate }

    { 1100528302;2;Field  ;
                SourceExpr=OrderResponseTime }

    { 1100525003;2;Field  ;
                SourceExpr=StatusCode }

    { 1100525002;2;Field  ;
                SourceExpr=BuyersOrderNumber }

    { 1100528310;2;Field  ;
                CaptionML=[DEU=Bestellung vorhanden;
                           ENU=Purchase Order Present;
                           NLD=Inkooporder aanwezig];
                SourceExpr=PurchaseHeaderPresent;
                Editable=false }

    { 1100525004;2;Field  ;
                SourceExpr=TotalAmount }

    { 1100525005;2;Field  ;
                SourceExpr=ScheduledDeliveryDate }

    { 1100525006;2;Field  ;
                SourceExpr=ProjectNumber }

    { 1100525009;2;Field  ;
                SourceExpr="Message Id" }

    { 1100528303;2;Field  ;
                SourceExpr="Process Status" }

    { 1100528306;2;Field  ;
                SourceExpr="Error Message" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

