OBJECT Page 11072508 CC Try-out Quote SF
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[DEU=Angebotsgenerierung šbersicht;
               ENU=Try-out Quote List;
               NLD=Trajectofferte overzicht;
               NOR=Liste over tilbudsforesp›rsler;
               SVE=Lista ”ver anbudsf”rfr†gningar];
    SourceTable=Table11012758;
    PageType=List;
    OnInit=BEGIN
             DisciplineVisible := TRUE;
           END;

    OnOpenPage=VAR
                 FPSLicenseManagement@1100528500 : Codeunit 11229289;
               BEGIN
                 //**4PS Generated Code. Do Not Change.sn01
                 DPA_IsHardFilter := DPA_SetFilters(CurrPage.OBJECTID(FALSE));
                 //**4PS Generated Code.en01
                 IF NOT FPSLicenseManagement.LicenseAndReadPermissionForTable(EstRec) THEN
                   DisciplineVisible := (FALSE);
               END;

    OnNewRecord=BEGIN
                  //**4PS Generated Code. Do Not Change.sn02
                  DPA_SetDefaultDepartment;
                  //**4PS Generated Code.en02
                END;

    OnInsertRecord=VAR
                     xRecRef@1100000999 : RecordRef;
                   BEGIN
                     //**4PS Generated Code. Do Not Change.sn05
                     xRecRef.GETTABLE(xRec);
                     DPA_SetDefaultDpmtFromNoSeries(xRecRef);
                     //**4PS Generated Code.en05
                   END;

  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr=Code }

    { 4   ;2   ;Field     ;
                SourceExpr=Description }

    { 1210190022;2;Field  ;
                SourceExpr="Description 2";
                Visible=FALSE }

    { 1100485002;2;Field  ;
                SourceExpr=Address;
                Visible=FALSE }

    { 1100485004;2;Field  ;
                SourceExpr="Post Code";
                Visible=FALSE }

    { 1210190024;2;Field  ;
                SourceExpr=City;
                Visible=FALSE }

    { 1210190008;2;Field  ;
                SourceExpr="Try-out No." }

    { 1210190010;2;Field  ;
                SourceExpr="Try-out Description";
                Visible=FALSE }

    { 6   ;2   ;Field     ;
                SourceExpr="Contact No." }

    { 1210190000;2;Field  ;
                SourceExpr="Contact Name";
                Visible=FALSE }

    { 1100485000;2;Field  ;
                SourceExpr="Contact Name 2";
                Visible=FALSE }

    { 8   ;2   ;Field     ;
                SourceExpr="Contact Person No." }

    { 1210190002;2;Field  ;
                SourceExpr="Contact Person Name";
                Visible=FALSE }

    { 1210190004;2;Field  ;
                SourceExpr="Salesperson Code" }

    { 1210190006;2;Field  ;
                SourceExpr="Salesperson Name";
                Visible=FALSE }

    { 1210190032;2;Field  ;
                SourceExpr=Estimator }

    { 1210190034;2;Field  ;
                SourceExpr="Name Estimator";
                Visible=FALSE }

    { 1210190014;2;Field  ;
                SourceExpr="Global Dimension 1 Code";
                OnValidate=BEGIN
                             //**4PS Generated Code. Do Not Change.sn03
                             DPA_ChkDepartmentCodeAllowed(DPA_IsHardFilter);
                             //**4PS Generated Code.en03
                           END;
                            }

    { 1210190016;2;Field  ;
                SourceExpr=Discipline;
                Visible=DisciplineVisible }

    { 1100485008;2;Field  ;
                DrillDown=No;
                SourceExpr="Discipline Description";
                Visible=FALSE }

    { 1210190012;2;Field  ;
                SourceExpr=Status }

    { 1100485006;2;Field  ;
                SourceExpr="Tender No." }

    { 1000000000;2;Field  ;
                SourceExpr="Register Date" }

    { 10  ;2   ;Field     ;
                SourceExpr="Creation Date" }

    { 1210190018;2;Field  ;
                SourceExpr="Offered Amount (LCY)";
                Visible=FALSE }

    { 1210190020;2;Field  ;
                SourceExpr="Status changed on";
                Visible=FALSE }

    { 1210190030;2;Field  ;
                SourceExpr="Send Date";
                Visible=FALSE }

    { 1210190026;2;Field  ;
                SourceExpr="Expected Starting Date";
                Visible=FALSE }

    { 1210190028;2;Field  ;
                SourceExpr="Expected End Date";
                Visible=FALSE }

  }
  CODE
  {
    VAR
      EstRec@1210190000 : Record 11012151;
      DPA_IsHardFilter@1100000999 : Boolean;
      DisciplineVisible@19030523 : Boolean INDATASET;

    PROCEDURE CreateQuote@2();
    VAR
      QuoteRec@11012000 : Record 11012758;
      TryRec@11012002 : Record 11012750;
    BEGIN
      TryRec.GET("Try-out No.");

      QuoteRec.INIT;
      QuoteRec.Description := TryRec.Description;
      QuoteRec.Address := TryRec.Address;
      QuoteRec."Address 2" := TryRec."Address 2";
      QuoteRec.City := TryRec.City;
      QuoteRec."Post Code" := TryRec."Post Code";
      QuoteRec.County := TryRec.County;
      QuoteRec.City := TryRec.City;
      QuoteRec."Contact No." := "Contact No.";
      QuoteRec."Contact Person No." := "Contact Person No.";
      QuoteRec."Salesperson Code" := "Salesperson Code";
      QuoteRec."Try-out No." := "Try-out No.";
      QuoteRec.INSERT(TRUE);
    END;

    PROCEDURE GetSelectionFilter@1100485000(VAR TryOutQuoteRec@1100485000 : Record 11012758);
    BEGIN
      CurrPage.SETSELECTIONFILTER(TryOutQuoteRec);
    END;

    BEGIN
    END.
  }
}

