OBJECT Page 11128020 Periodic Template List
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=NAVSE7.00 (11210);
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Periodic Template List;
               NOR=Periodisk malliste;
               SVE=Periodisk mallista];
    SourceTable=Table11128015;
    PageType=List;
    CardPageID=Periodic Template Card;
    OnInit=BEGIN
             CurrPage.LOOKUPMODE := TRUE;
           END;

  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1070008;1;Group     ;
                GroupType=Repeater }

    { 1070009;2;Field     ;
                SourceExpr=Code }

    { 1070011;2;Field     ;
                SourceExpr=Description }

    { 1070002;2;Field     ;
                SourceExpr="No. of Periods" }

    { 1070004;2;Field     ;
                SourceExpr=Interval }

    { 1070006;2;Field     ;
                SourceExpr="Temp. G/L Acc." }

  }
  CODE
  {

    BEGIN
    {
      <changelog>
        <add id="SE0001" dev="ffischer" date="2005-02-01" area="AACAA" request="se-start-40"
        releaseversion="SE4.00">Automatic Account coding/Accrual Accounting</add>
        <change id="SE0002" dev="splinter" date="2005-11-01" area="AACAA" feature="11219"
        baseversion="SE4.00" releaseversion="SE4.00.02">Spelling mistake: Periodic Template Code->Code.</change>
        <change id="SE0003" dev="all-e" date="2009-07-15" area="AACAA" feature="NAVCORS21429"
        baseversion="SE4.00.02" releaseversion="SE6.00.01">Correct unique IDs for SE</change>
      </changelog>
    }
    END.
  }
}

