OBJECT Page 11012664 Investment Proposal Template
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Investitionsvorschlagsvorlage;
               ENU=Investment Proposal Template;
               NLD=Investeringsvoorstel-sjabloon;
               NOR=Investeringsforslag, mal;
               SVE=Investeringsf”rslag, mall];
    SaveValues=Yes;
    SourceTable=Table11012916;
    PageType=Document;
    RefreshOnActivate=Yes;
    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1210190000;1;Group  ;
                CaptionML=[DEU=Allgemein;
                           ENU=General;
                           NLD=Algemeen;
                           NOR=Generell;
                           SVE=Allm„nt] }

    { 1210190006;2;Field  ;
                SourceExpr=Code }

    { 1210190030;2;Field  ;
                SourceExpr=Description }

    { 1210190001;1;Part   ;
                Name=SubPage;
                SubPageLink=Template=FIELD(Code);
                PagePartID=Page11012665 }

  }
  CODE
  {

    BEGIN
    END.
  }
}

