OBJECT Page 11072671 2ba Setup
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=2ba Einrichtung;
               ENU=2ba Setup;
               NLD=2ba instellingen];
    SourceTable=Table11012742;
    PageType=Card;
    UsageCategory=Administration;
    OnOpenPage=BEGIN
                 IF NOT GET THEN
                   INSERT;
               END;

  }
  CONTROLS
  {
    { 1100528600;0;Container;
                ContainerType=ContentArea }

    { 1100528601;1;Group  ;
                CaptionML=[DEU=Allgemein;
                           ENU=General;
                           NLD=Algemeen;
                           NOR=Generell;
                           SVE=Allm„nt];
                GroupType=Group }

    { 1100528602;2;Field  ;
                SourceExpr="User Name" }

    { 1100528603;2;Field  ;
                ExtendedDatatype=Masked;
                SourceExpr=Password }

    { 1100528604;2;Field  ;
                SourceExpr="Pathname Condition File" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

