OBJECT Page 11125065 Project Site Line SF
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Projektportalzeile SF;
               ENU=Project Site Line SF;
               NLD=Projectportaalregel  SF;
               NOR=Rad for Prosjekside SF;
               SVE=Projektplatsrad SF];
    SourceTable=Table11071873;
    DelayedInsert=Yes;
    PageType=ListPart;
    AutoSplitKey=Yes;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100528300;1;Group  ;
                GroupType=Repeater }

    { 1100528305;2;Field  ;
                SourceExpr="Company Name" }

    { 1100528301;2;Field  ;
                SourceExpr=Type }

    { 1100528303;2;Field  ;
                SourceExpr=Code }

    { 1100528307;2;Field  ;
                SourceExpr="Role Code";
                OnValidate=BEGIN
                             RoleCodeOnAfterValidate;
                           END;
                            }

    { 1100528313;2;Field  ;
                SourceExpr="Role Description" }

    { 1100528309;2;Field  ;
                SourceExpr="Site Created" }

    { 1100528311;2;Field  ;
                SourceExpr="Sharepoint No." }

  }
  CODE
  {

    LOCAL PROCEDURE RoleCodeOnAfterValidate@19016857();
    BEGIN
      CurrPage.UPDATE;
    END;

    BEGIN
    END.
  }
}

