OBJECT Page 11126633 Leave Ledger Entries Preview
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[DEU=Freistellungshauptbuch-Eintr„ge Vorschau;
               ENU=Leave Ledger Entries Preview;
               NLD=Voorbeeld verlofposten];
    SourceTable=Table11020235;
    DataCaptionFields=Employee No.;
    PageType=List;
    SourceTableTemporary=Yes;
  }
  CONTROLS
  {
    { 1100525000;0;Container;
                ContainerType=ContentArea }

    { 1100525001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100525014;2;Field  ;
                SourceExpr="Posting Date" }

    { 1100525013;2;Field  ;
                SourceExpr="Document No." }

    { 1100525012;2;Field  ;
                SourceExpr="Entry Type" }

    { 1100525011;2;Field  ;
                SourceExpr="Employee No." }

    { 1100525010;2;Field  ;
                SourceExpr="Employee Name";
                Visible=FALSE }

    { 1100525009;2;Field  ;
                SourceExpr="No. of Hours" }

    { 1100525008;2;Field  ;
                SourceExpr=Rate }

    { 1100525007;2;Field  ;
                SourceExpr=Amount }

    { 1100525006;2;Field  ;
                SourceExpr=Description }

    { 1100525005;2;Field  ;
                SourceExpr="Leave Type" }

    { 1100525004;2;Field  ;
                SourceExpr="User ID";
                Visible=FALSE }

    { 1100525003;2;Field  ;
                SourceExpr="Source Code";
                Visible=FALSE }

    { 1100525002;2;Field  ;
                SourceExpr="Reason Code";
                Visible=FALSE }

  }
  CODE
  {

    BEGIN
    END.
  }
}

