OBJECT Page 12013600 Attached Files Factbox
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=EXF500000;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Attached Files;
               SVE=Bilagor];
    SourceTable=Table12013643;
    SourceTableView=SORTING(Document Type,Document No.,Attached);
    PageType=ListPart;
    OnNewRecord=VAR
                  DocNoFilter@1100285003 : Code[50];
                  DocTypeFilter@1100285002 : Code[50];
                BEGIN
                  FILTERGROUP(4);
                  DocTypeFilter := GETFILTER("Document Type");
                  DocNoFilter := GETFILTER("Document No.");
                  FILTERGROUP(0);

                  IF DocTypeFilter <> '' THEN
                    EVALUATE("Document Type", DocTypeFilter);
                  IF DocNoFilter <> '' THEN BEGIN
                    "Document No." := DocNoFilter;
                    "Connect to Document" := "Document No.";
                  END;
                END;

    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1100285011;1 ;Action    ;
                      CaptionML=[ENU=Show &Document;
                                 SVE=V&isa dokument];
                      Promoted=Yes;
                      Image=Document;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 Export(TRUE);
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100285000;1;Group  ;
                GroupType=Repeater }

    { 1100285003;2;Field  ;
                SourceExpr="Attached File";
                Editable=FALSE;
                OnAssistEdit=BEGIN
                               IF "Attached File" = '' THEN
                                 ImportDocument(Rec)
                               ELSE
                                 Export(TRUE);

                             END;
                              }

    { 1100285005;2;Field  ;
                SourceExpr="Document Type";
                Editable=FALSE }

    { 1100285007;2;Field  ;
                SourceExpr="Document No.";
                Editable=FALSE }

    { 1100285004;2;Field  ;
                SourceExpr="Connect to Document";
                Visible=FALSE }

    { 1100285009;2;Field  ;
                SourceExpr=Attached;
                Editable=FALSE }

  }
  CODE
  {

    BEGIN
    END.
  }
}

