OBJECT Page 11012462 Project Deliveries  (Compl.)
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Projektlieferungen;
               ENU=Project Deliveries;
               NLD=Projectleveranties;
               NOR=Prosjektleveranser;
               SVE=Projektleveranser];
    SourceTable=Table11012460;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1210190000;1;Group  ;
                GroupType=Repeater }

    { 1210190001;2;Field  ;
                SourceExpr="Cost Object" }

    { 1210190003;2;Field  ;
                SourceExpr="Cost Object Description" }

    { 1210190005;2;Field  ;
                SourceExpr=Guarantee }

    { 1210190007;2;Field  ;
                SourceExpr="As from Date" }

    { 1210190009;2;Field  ;
                SourceExpr="Until Date" }

    { 1210190011;2;Field  ;
                SourceExpr=Attest }

    { 1210190013;2;Field  ;
                SourceExpr=Certificate }

    { 1210190015;2;Field  ;
                SourceExpr="Guarantee Certificate" }

    { 1210190017;2;Field  ;
                SourceExpr=Comments }

  }
  CODE
  {

    BEGIN
    END.
  }
}

