OBJECT Page 12013655 Requisition List
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=EXF401000;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Requisition List;
               SVE=Rekvisitionslista];
    InsertAllowed=No;
    SourceTable=Table12013608;
    SourceTableView=SORTING(Document Type,Document No.)
                    WHERE(Document Type=CONST(Requisition));
    PageType=List;
    UsageCategory=Lists;
    CardPageID=Requisition;
    RefreshOnActivate=Yes;
    OnInit=BEGIN
             AppSetup.GET;

             IF NOT AppSetup.Requisition THEN
               ERROR(EXF001);
           END;

    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1100285019;1 ;ActionGroup;
                      CaptionML=[ENU=Requisition List;
                                 SVE=Rekvisitionslista] }
      { 1100285018;2 ;Action    ;
                      ShortCutKey=Ctrl+B;
                      CaptionML=[ENU=Attached Fil&es;
                                 SVE=&Bilagor];
                      RunObject=Page 12013644;
                      RunPageView=SORTING(Document Type,Document No.,Attached);
                      RunPageLink=Document Type=FIELD(Document Type),
                                  Document No.=FIELD(Document No.);
                      Image=Documents }
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1100285017;1 ;Action    ;
                      Ellipsis=Yes;
                      CaptionML=[ENU=Create Quote Batch;
                                 SVE=Batch skapa offert];
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Post;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 REPORT.RUNMODAL(12013612,FALSE,FALSE,Rec);
                                 CurrPage.UPDATE(FALSE);
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100285000;1;Group  ;
                GroupType=Repeater }

    { 1100285002;2;Field  ;
                SourceExpr="Error Message";
                Editable=False }

    { 1100285001;2;Field  ;
                SourceExpr="Document Type";
                Editable=FALSE }

    { 1100285003;2;Field  ;
                SourceExpr="Document No." }

    { 1100285005;2;Field  ;
                SourceExpr=Initiator;
                Editable=FALSE }

    { 1100285007;2;Field  ;
                SourceExpr="Vendor No." }

    { 1100285009;2;Field  ;
                SourceExpr="Vendor Name" }

    { 1100285011;2;Field  ;
                SourceExpr="Project No." }

    { 1100285013;2;Field  ;
                SourceExpr="Admin Comment" }

  }
  CODE
  {
    VAR
      EXF001@1100285001 : TextConst 'ENU=Requisitions are not activated please contact your ExFlow partner if you want to activate the functionality.;SVE=Rekvisition „r ej aktiverad var v„nlig kontakta din ExFlow partner om du vill aktivera funktionen.';
      AppSetup@1100285000 : Record 12013601;

    BEGIN
    END.
  }
}

