OBJECT Page 11130330 Posted Pl Trans. Order FB
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Summen;
               ENU=Totals;
               NLD=Totalen;
               NOR=Totaler;
               SVE=Totaler];
    SourceTable=Table11020508;
    PageType=CardPart;
    OnAfterGetRecord=BEGIN
                       CALCFIELDS("Order Amount");
                     END;

  }
  CONTROLS
  {
    { 1210190000;0;Container;
                ContainerType=ContentArea }

    { 1210190002;1;Field  ;
                CaptionML=[DEU=Gewicht;
                           ENU=Weight;
                           NLD=Gewicht;
                           NOR=Vekt;
                           SVE=Vikt];
                SourceExpr=TransportPlantOrderLineRec.TransportOrderTotalWeight("Transport Order No.");
                Editable=FALSE }

    { 1210190001;1;Field  ;
                DrillDown=No;
                SourceExpr="Order Amount" }

  }
  CODE
  {
    VAR
      TransportPlantOrderLineRec@1210190000 : Record 11020509;

    BEGIN
    END.
  }
}

