OBJECT Page 11125548 Project Shifts (SMF)
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Projekt Schichtdienste (BaufÅhrerformular);
               ENU=Project Shifts (Site Manager Form);
               NLD=Project ploegendiensten (uitvoerdersscherm);
               SVE=Projektskift (byggledarformulÑr)];
    SourceTable=Table11125538;
    DelayedInsert=Yes;
    SourceTableView=WHERE(Shift Code=FILTER(<>''));
    DataCaptionFields=Project No.;
    PageType=List;
    OnOpenPage=BEGIN
                 IF CurrPage.LOOKUPMODE THEN
                   CurrPage.EDITABLE(FALSE);
               END;

  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1210190000;1;Group  ;
                GroupType=Repeater }

    { 1210190001;2;Field  ;
                SourceExpr="Project No.";
                Visible=FALSE }

    { 1210190003;2;Field  ;
                SourceExpr="Shift Code" }

    { 1210190005;2;Field  ;
                SourceExpr="Shift Work Description" }

    { 1210190007;2;Field  ;
                SourceExpr="Starting Time" }

    { 1210190009;2;Field  ;
                SourceExpr="Ending Time" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

