OBJECT Page 11130718 EdControls Document Types
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=EdControls-Belegarten;
               ENU=EdControls Document Types;
               NLD=EdControls document soorten];
    SourceTable=Table11130006;
    PageType=ListPart;
  }
  CONTROLS
  {
    { 1100529100;0;Container;
                ContainerType=ContentArea }

    { 1100529101;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100529102;2;Field  ;
                SourceExpr="Document Type" }

    { 1100529103;2;Field  ;
                SourceExpr=Description }

  }
  CODE
  {

    BEGIN
    END.
  }
}

