OBJECT Page 11072450 Blocking Codes
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Sperrcodes;
               ENU=Blocking Codes;
               NLD=Blokkeercodes;
               NOR=Sperrekoder;
               SVE=Sp„rrkoder];
    SourceTable=Table11012027;
    PageType=List;
    UsageCategory=Tasks;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100485000;1;Group  ;
                GroupType=Repeater }

    { 1100485001;2;Field  ;
                SourceExpr=Code }

    { 1100485003;2;Field  ;
                SourceExpr=Description }

    { 1100485005;2;Field  ;
                SourceExpr="Create Purchase Order" }

    { 1100485007;2;Field  ;
                SourceExpr="Create Stock Order" }

    { 1100485009;2;Field  ;
                SourceExpr="Create Purchase Receipt" }

    { 1100485011;2;Field  ;
                SourceExpr="Create Purchase Invoice" }

    { 1100485013;2;Field  ;
                SourceExpr="Create Sales Invoice" }

    { 1100485015;2;Field  ;
                SourceExpr="Create Hour Accounting" }

    { 1100485017;2;Field  ;
                SourceExpr="Create General Journal" }

    { 1100485019;2;Field  ;
                SourceExpr="Post Hours External" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

