OBJECT Page 11126254 Service Survey Location List
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[DEU=ServiceÅbersicht Standortliste;
               ENU=Service Survey Location List;
               NLD=Inventarisatie locatie overzicht;
               NOR=Servicekartlegging, lokasjonsliste;
               SVE=ServicekartlÑggning platslista];
    SourceTable=Table11071804;
    PageType=List;
    CardPageID=Service Survey Location;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100528600;1;Group  ;
                GroupType=Repeater }

    { 1100528601;2;Field  ;
                SourceExpr="Survey No.";
                Visible=FALSE }

    { 1100528603;2;Field  ;
                SourceExpr="Location Code" }

    { 1100528605;2;Field  ;
                SourceExpr=Description }

    { 1100528607;2;Field  ;
                SourceExpr="Description 2";
                Visible=FALSE }

    { 1100528609;2;Field  ;
                SourceExpr=Address }

    { 1100528611;2;Field  ;
                SourceExpr="Address 2" }

    { 1100528613;2;Field  ;
                SourceExpr="Post Code" }

    { 1100528615;2;Field  ;
                SourceExpr="Country/Region Code" }

    { 1100528617;2;Field  ;
                SourceExpr=City }

    { 1100528619;2;Field  ;
                SourceExpr="Phone No." }

    { 1100528621;2;Field  ;
                SourceExpr="Fax No." }

    { 1100528623;2;Field  ;
                SourceExpr="E-Mail" }

    { 1100528625;2;Field  ;
                SourceExpr="Mobile Phone No." }

    { 1100528627;2;Field  ;
                SourceExpr="Customer Feature" }

    { 1100528400;2;Field  ;
                SourceExpr=Latitude;
                Visible=FALSE }

    { 1100528401;2;Field  ;
                SourceExpr=Longitude;
                Visible=FALSE }

  }
  CODE
  {

    BEGIN
    END.
  }
}

