OBJECT Page 11132130 Generic Web Serv Rout Lines SP
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Allgemeiner Webservice Routerzeile SP;
               ENU=Generic Web Service Router Line SP;
               NLD=Generieke webservice router regels SP];
    SourceTable=Table11229382;
    PageType=ListPart;
    OnOpenPage=BEGIN
                 SetShowOutbound(FALSE);
               END;

    ActionList=ACTIONS
    {
      { 1100528308;  ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1100528307;1 ;Action    ;
                      CaptionML=[DEU=WSDL-Datei ausw„hlen;
                                 ENU=Select WSDL File;
                                 NLD=WSDL bestand selecteren];
                      Image=CreateXMLFile;
                      OnAction=BEGIN
                                 SelectWsdlFile;
                               END;
                                }
      { 1100528310;1 ;Action    ;
                      CaptionML=[DEU=WSDL-Text anzeigen;
                                 ENU=View WSDL Text;
                                 NLD=WSDL tekst tonen];
                      Image=XMLFile;
                      OnAction=BEGIN
                                 ShowWsdlText;
                               END;
                                }
      { 1100528311;1 ;Action    ;
                      CaptionML=[DEU=WSDL-Text entfernen;
                                 ENU=Remove WSDL Text;
                                 NLD=WSDL tekst verwijderen];
                      Image=DeleteXML;
                      OnAction=BEGIN
                                 RemoveWsdlText;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1100528300;0;Container;
                ContainerType=ContentArea }

    { 1100528301;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100528302;2;Field  ;
                SourceExpr="Method Name" }

    { 1100525000;2;Field  ;
                SourceExpr=Version }

    { 1100528303;2;Field  ;
                SourceExpr="Root Element" }

    { 1100528304;2;Field  ;
                SourceExpr="Root Element Namespace" }

    { 1100528305;2;Field  ;
                SourceExpr="Method Input Parameter" }

    { 1100528306;2;Field  ;
                SourceExpr="Method Output Parameter" }

    { 1100528309;2;Field  ;
                CaptionML=[DEU=WSDL-Text;
                           ENU=WSDL Text;
                           NLD=WSDL tekst];
                SourceExpr="Wsdl Text".HASVALUE }

    { 1100528312;2;Field  ;
                SourceExpr=Direction }

    { 1100528313;2;Field  ;
                SourceExpr="Created on";
                Visible=false }

    { 1100528314;2;Field  ;
                SourceExpr="Created By";
                Visible=false }

    { 1100528315;2;Field  ;
                SourceExpr="Modified On" }

    { 1100528316;2;Field  ;
                SourceExpr="Modified By" }

  }
  CODE
  {

    PROCEDURE SetShowOutbound@1100528300(ShowOutbound@1100528300 : Boolean);
    BEGIN
      SETRANGE(Direction, Direction::Inbound);
      IF (ShowOutbound) THEN
        SETRANGE(Direction);
      CurrPage.UPDATE;
    END;

    BEGIN
    END.
  }
}

