OBJECT Page 11012121 Expense Balance Account
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Gegenkonto Erstattung;
               ENU=Expense Balance Account;
               NLD=Tegenrekeningen vergoedingen;
               NOR=Balansekonto for kost;
               SVE=Balanskonto f”r kostnad];
    SourceTable=Table11012053;
    PageType=List;
    UsageCategory=Tasks;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1210190000;1;Group  ;
                GroupType=Repeater }

    { 1210190001;2;Field  ;
                SourceExpr="Project Type" }

    { 1210190003;2;Field  ;
                SourceExpr=Component }

    { 1210190005;2;Field  ;
                SourceExpr="Balance Account" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

