OBJECT Page 11229879 Plant Storage Locations
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Werkzeugspeicherstandorte;
               ENU=Plant Storage Locations;
               NLD=Materieel opslaglocaties];
    SourceTable=Table11229928;
    DelayedInsert=Yes;
    PageType=List;
    UsageCategory=Tasks;
  }
  CONTROLS
  {
    { 1100529100;0;Container;
                ContainerType=ContentArea }

    { 1100529101;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100529102;2;Field  ;
                SourceExpr="Plant Location" }

    { 1100529103;2;Field  ;
                SourceExpr="Plant Location Description";
                Editable=false }

    { 1100529104;2;Field  ;
                SourceExpr="Storage Location" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

