OBJECT Page 11128531 INSBOU Maint. Instructions
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=INSBOU Wartungsanleitungen;
               ENU=INSBOU Maintenance Instructions;
               NLD=INSBOU Onderhoudsopdrachten];
    InsertAllowed=No;
    SourceTable=Table11072350;
    PageType=Card;
    OnOpenPage=BEGIN
                 SetPageEditable;
               END;

    OnAfterGetRecord=BEGIN
                       SetPageEditable;
                     END;

    OnModifyRecord=BEGIN
                     SetPageEditable;
                   END;

    OnAfterGetCurrRecord=BEGIN
                           SetPageEditable;
                         END;

    ActionList=ACTIONS
    {
      { 1100528861;  ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1100528866;1 ;Action    ;
                      Name=Process Message;
                      CaptionML=[DEU=Meldungen verarbeiten;
                                 ENU=Process Message;
                                 NLD=Bericht verwerken];
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Process;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 INSBOUProcessMaintInstr@1100528800 : Codeunit 11072100;
                               BEGIN
                                 IF (MessageNumber <> '') AND (BuyerGLN <> '') THEN BEGIN
                                   CLEARLASTERROR;
                                   COMMIT;

                                   IF ("Process Status" > "Process Status"::Processing) THEN
                                   FIELDERROR("Process Status");

                                   IF (NOT INSBOUProcessMaintInstr.RUN(Rec)) THEN BEGIN
                                     Rec.FIND;
                                     "Error Message" := COPYSTR(GETLASTERRORTEXT, 1, MAXSTRLEN("Error Message"));
                                     MODIFY(TRUE);
                                     CurrPage.UPDATE;
                                   END;
                                 END;
                               END;
                                }
      { 1100528875;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1100528874;1 ;Action    ;
                      Name=Service Order;
                      CaptionML=[DEU=Serviceauftrag;
                                 ENU=Service Order;
                                 NLD=Serviceorder;
                                 NOR=Serviceordre;
                                 SVE=Serviceorder];
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=ViewServiceOrder;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 ServiceOrder@1100528801 : Record 11012823;
                                 ServiceOrderGeneral@1100528800 : Page 11125209;
                               BEGIN
                                 IF ServiceOrder.GET("Service Order No.") THEN BEGIN
                                   ServiceOrderGeneral.SETRECORD(ServiceOrder);
                                   ServiceOrderGeneral.RUN;
                                 END;
                               END;
                                }
      { 1100528876;1 ;Action    ;
                      CaptionML=[DEU=&Belege;
                                 ENU=Do&cuments;
                                 NLD=Do&cumenten;
                                 NOR=Do&kumenter;
                                 SVE=Do&kument];
                      Promoted=Yes;
                      Image=Documents;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 ShowDocuments;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1100528800;0;Container;
                ContainerType=ContentArea }

    { 1100528801;1;Group  ;
                Name=General;
                CaptionML=[DEU=Allgemein;
                           ENU=General;
                           NLD=Algemeen;
                           NOR=Generell;
                           SVE=Allm„nt];
                GroupType=Group }

    { 1100528802;2;Field  ;
                SourceExpr=MessageNumber }

    { 1100528871;2;Field  ;
                SourceExpr=MessageFormat }

    { 1100528872;2;Field  ;
                SourceExpr=MessageVersion }

    { 1100528873;2;Field  ;
                SourceExpr=MessageId }

    { 1100528803;2;Field  ;
                SourceExpr=MessageDate }

    { 1100528804;2;Field  ;
                SourceExpr=MessageTime }

    { 1100529900;2;Field  ;
                SourceExpr=ApplicationId }

    { 1100528805;2;Field  ;
                SourceExpr="Process Status" }

    { 1100528858;2;Field  ;
                SourceExpr="Service Order No." }

    { 1100528859;2;Field  ;
                SourceExpr="Error Message" }

    { 1100528862;1;Group  ;
                CaptionML=[DEU=K„ufer;
                           ENU=Buyer;
                           NLD=Opdrachtgever;
                           NOR=Kj›per;
                           SVE=K”pare];
                GroupType=Group }

    { 1100528806;2;Field  ;
                SourceExpr=BuyerGLN }

    { 1100528807;2;Field  ;
                SourceExpr=BuyerName }

    { 1100528808;2;Field  ;
                SourceExpr=BuyerName2 }

    { 1100528809;2;Field  ;
                SourceExpr=BuyerStreetAndNumber }

    { 1100528503;2;Field  ;
                SourceExpr=BuyerStreet;
                Visible=FALSE }

    { 1100528502;2;Field  ;
                SourceExpr=BuyerHouseNumber;
                Visible=FALSE }

    { 1100528501;2;Field  ;
                SourceExpr=BuyerHouseLetter;
                Visible=FALSE }

    { 1100528500;2;Field  ;
                SourceExpr=BuyerHouseNumberSuffix;
                Visible=FALSE }

    { 1100528810;2;Field  ;
                SourceExpr=BuyerCity }

    { 1100528811;2;Field  ;
                SourceExpr=BuyerPostalCode }

    { 1100528812;2;Field  ;
                SourceExpr=BuyerCountry }

    { 1100528867;2;Field  ;
                SourceExpr=BuyerContactPerson }

    { 1100528868;2;Field  ;
                SourceExpr=BuyerContactPersonPhone }

    { 1100528869;2;Field  ;
                SourceExpr=BuyerContactPersonEmail }

    { 1100528813;2;Field  ;
                SourceExpr=AffiliateGLN }

    { 1100528814;2;Field  ;
                SourceExpr=AffiliateName }

    { 1100528815;2;Field  ;
                SourceExpr=AffiliateName2 }

    { 1100528816;2;Field  ;
                SourceExpr=AffiliateStreetAndNumber }

    { 1100528507;2;Field  ;
                SourceExpr=AffiliateStreet;
                Visible=FALSE }

    { 1100528506;2;Field  ;
                SourceExpr=AffiliateHouseNumber;
                Visible=FALSE }

    { 1100528505;2;Field  ;
                SourceExpr=AffiliateHouseLetter;
                Visible=FALSE }

    { 1100528504;2;Field  ;
                SourceExpr=AffiliateHouseNumberSuffix;
                Visible=FALSE }

    { 1100528817;2;Field  ;
                SourceExpr=AffiliateCity }

    { 1100528818;2;Field  ;
                SourceExpr=AffiliatePostalCode }

    { 1100528819;2;Field  ;
                SourceExpr=AffiliateCountry }

    { 1100528864;1;Group  ;
                CaptionML=[DEU=Anweisungsdaten;
                           ENU=Instruction Data;
                           NLD=Opdrachtgegevens];
                GroupType=Group }

    { 1100528827;2;Field  ;
                SourceExpr=InstructionNumber }

    { 1100528828;2;Field  ;
                SourceExpr=InstructionSubNumber }

    { 1100528829;2;Field  ;
                SourceExpr=InstructionType }

    { 1100528516;2;Field  ;
                SourceExpr=InstructionAgreementMethod;
                Visible=FALSE }

    { 1100528517;2;Field  ;
                SourceExpr=InstructionTypeSpecification;
                Visible=FALSE }

    { 1100528830;2;Field  ;
                SourceExpr=InstructionDate }

    { 1100528512;2;Field  ;
                SourceExpr=ReverseChargeIndicator;
                Visible=FALSE }

    { 1100528831;2;Field  ;
                SourceExpr=InstructionTime }

    { 1100528832;2;Field  ;
                SourceExpr=FreeText1 }

    { 1100528833;2;Field  ;
                SourceExpr=FreeText2 }

    { 1100528834;2;Field  ;
                SourceExpr=FreeText3 }

    { 1100528835;2;Field  ;
                SourceExpr=FreeText4 }

    { 1100528836;2;Field  ;
                SourceExpr=ContractNumber }

    { 1100528837;2;Field  ;
                SourceExpr=ContractDate }

    { 1100528870;1;Group  ;
                CaptionML=[DEU=Wartungsstandort;
                           ENU=Maintenance Location;
                           NLD=Onderhoudslocatie];
                GroupType=Group }

    { 1100528838;2;Field  ;
                SourceExpr=ComplexNumber }

    { 1100528839;2;Field  ;
                SourceExpr=PremisesNumber }

    { 1100528840;2;Field  ;
                SourceExpr=RealEstateUnitNumber }

    { 1100528841;2;Field  ;
                SourceExpr=YearOfConstruction }

    { 1100528842;2;Field  ;
                SourceExpr=Street }

    { 1100528843;2;Field  ;
                SourceExpr=HouseNumber }

    { 1100528515;2;Field  ;
                SourceExpr=HouseLetter;
                Visible=FALSE }

    { 1100528844;2;Field  ;
                SourceExpr=HouseNumberSuffix }

    { 1100528845;2;Field  ;
                SourceExpr=PostalCode }

    { 1100528846;2;Field  ;
                SourceExpr=City }

    { 1100528514;2;Field  ;
                SourceExpr=Latitude;
                Visible=FALSE }

    { 1100528513;2;Field  ;
                SourceExpr=Longitude;
                Visible=FALSE }

    { 1100528847;2;Field  ;
                SourceExpr=ContactPersonName }

    { 1100528848;2;Field  ;
                SourceExpr=PhoneNumber1 }

    { 1100528849;2;Field  ;
                SourceExpr=PhoneNumber2 }

    { 1100528850;2;Field  ;
                SourceExpr=EmailAddress1 }

    { 1100528851;2;Field  ;
                SourceExpr=EmailAddress2 }

    { 1100528865;1;Group  ;
                CaptionML=[DEU=Daten;
                           ENU=Data;
                           NLD=Data;
                           NOR=Data;
                           SVE=Data];
                GroupType=Group }

    { 1100528852;2;Field  ;
                SourceExpr=RequiredDeliveryDate }

    { 1100528853;2;Field  ;
                SourceExpr=RequiredDeliveryTime }

    { 1100528854;2;Field  ;
                SourceExpr=DeliveryDateEarliest }

    { 1100528855;2;Field  ;
                SourceExpr=DeliveryTimeEarliest }

    { 1100528856;2;Field  ;
                SourceExpr=DeliveryDateLatest }

    { 1100528857;2;Field  ;
                SourceExpr=DeliveryTimeLatest }

    { 1100528863;1;Group  ;
                CaptionML=[DEU=Auftragnehmer;
                           ENU=Contractor;
                           NLD=Opdrachtnemer;
                           NOR=Entrepen›r;
                           SVE=Entrepren”r];
                GroupType=Group }

    { 1100528820;2;Field  ;
                SourceExpr=ContractorGLN }

    { 1100528821;2;Field  ;
                SourceExpr=ContractorName }

    { 1100528822;2;Field  ;
                SourceExpr=ContractorName2 }

    { 1100528823;2;Field  ;
                SourceExpr=ContractorStreetAndNumber }

    { 1100528511;2;Field  ;
                SourceExpr=ContractorStreet;
                Visible=FALSE }

    { 1100528510;2;Field  ;
                SourceExpr=ContractorHouseNumber;
                Visible=FALSE }

    { 1100528509;2;Field  ;
                SourceExpr=ContractorHouseLetter;
                Visible=FALSE }

    { 1100528508;2;Field  ;
                SourceExpr=ContractorHouseNumberSuffix;
                Visible=FALSE }

    { 1100528824;2;Field  ;
                SourceExpr=ContractorCity }

    { 1100528825;2;Field  ;
                SourceExpr=ContractorPostalCode }

    { 1100528826;2;Field  ;
                SourceExpr=ContractorCountry }

    { 1100528860;1;Part   ;
                CaptionML=[DEU=INSBOU Wartungsanleitungszeilen;
                           ENU=INSBOU Maintenance Instruction Lines;
                           NLD=INSBOU onderhoudsinstructieregels];
                SubPageLink=MessageNumber=FIELD(MessageNumber),
                            BuyerGLN=FIELD(BuyerGLN);
                PagePartID=Page11128532;
                PartType=Page }

  }
  CODE
  {

    LOCAL PROCEDURE SetPageEditable@1100528800();
    BEGIN
      CurrPage.EDITABLE("Service Order No." = '');
    END;

    PROCEDURE ShowDocuments@1100525000();
    VAR
      RecRef@1100525000 : RecordRef;
      DocumentFilters@1100525001 : Codeunit 11012432;
    BEGIN
      RecRef.GETTABLE(Rec);
      DocumentFilters.CreateTempFilterAndExecute1(RecRef, '', FALSE, TRUE);
    END;

    BEGIN
    END.
  }
}

