OBJECT Page 11126083 Base Object Specification Line
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Stammobjektspezifikationszeilen;
               ENU=Base Object Specification Lines;
               NLD=Stam object specificatieregels;
               NOR=Basisobjekt, spesifikasjonsrader;
               SVE=Specifikationsrader f”r basobjekt];
    SourceTable=Table11071779;
    PageType=List;
    UsageCategory=Tasks;
    OnInit=BEGIN
             btnCopyEnable := TRUE;
           END;

    OnOpenPage=BEGIN
                 btnCopyEnable := g_table <> 0;
               END;

    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1100528614;1 ;ActionGroup;
                      CaptionML=[DEU=Spezifikationszeile;
                                 ENU=Specification Line;
                                 NLD=Specificatieregel;
                                 NOR=Spesifikasjonsrad;
                                 SVE=Specifikationsrad] }
      { 1100528616;2 ;Action    ;
                      CaptionML=[DEU=Optionswerte;
                                 ENU=Option Values;
                                 NLD=Optie waarden;
                                 NOR=Opsjonsverdier;
                                 SVE=Alternativv„rden];
                      Image=Splitlines;
                      OnAction=VAR
                                 BaseObjectSpecificationOpt@1100528600 : Record 11071780;
                               BEGIN
                                 TESTFIELD("Field Type", "Field Type"::Option);

                                 BaseObjectSpecificationOpt.SETRANGE("Base Object Spec. Line Code", Code);
                                 PAGE.RUNMODAL(0, BaseObjectSpecificationOpt);
                               END;
                                }
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1100528622;1 ;Action    ;
                      Name=btnCopy;
                      CaptionML=[DEU=Kopieren;
                                 ENU=Copy;
                                 NLD=Kopieer;
                                 NOR=KOPIER;
                                 SVE=KOPIA];
                      Promoted=No;
                      Enabled=btnCopyEnable;
                      Image=Copy;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 CopyLines();
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100528600;1;Group  ;
                GroupType=Repeater }

    { 1100528601;2;Field  ;
                SourceExpr=Code }

    { 1100528603;2;Field  ;
                SourceExpr=Description }

    { 1100528605;2;Field  ;
                SourceExpr="Specification Group Code" }

    { 1100528607;2;Field  ;
                SourceExpr="Field Type" }

    { 1100528609;2;Field  ;
                SourceExpr="Unit Of Measure" }

    { 1100528618;2;Field  ;
                SourceExpr=Level }

    { 1100528615;2;Field  ;
                SourceExpr="Visible for Field Service" }

    { 1100528620;2;Field  ;
                SourceExpr="Editable by Field Service" }

    { 1100525001;2;Field  ;
                SourceExpr="Publish on Service Portal" }

    { 1100528602;2;Field  ;
                SourceExpr=BORG }

  }
  CODE
  {
    VAR
      g_multicopy@1100528600 : Boolean;
      g_table@1100528601 : Integer;
      g_int1@1100528602 : Integer;
      g_int2@1100528603 : Integer;
      g_code1@1100528604 : Code[20];
      g_code2@1100528605 : Code[10];
      btnCopyEnable@19072141 : Boolean INDATASET;
      g_int3@1100528900 : Integer;

    PROCEDURE CopyLines@1210190000();
    VAR
      BaseObjectSpecificationLine@1100525000 : Record 11071779;
      CopyMgt@1210190035 : Codeunit 11012068;
    BEGIN
      g_multicopy := TRUE;
      CurrPage.SETSELECTIONFILTER(BaseObjectSpecificationLine);
      CASE g_table OF
        DATABASE::"Object Specification Line":
          BEGIN
            CopyMgt.SetSelectionObjSpecLines(g_table, g_int1, g_code1, g_int2, g_int3);  //DP00118
            CopyMgt.CopyObjSpecificationLines(BaseObjectSpecificationLine);
          END;
        DATABASE::"Service Survey Object Spec.":
          BEGIN
            CopyMgt.SetSelectionSurveyObjectSpecLines(g_table, g_code1, g_code2, g_int1, g_int2);
            CopyMgt.CopySurveyObjectSpecLines(BaseObjectSpecificationLine);
          END;
      END;
      CurrPage.CLOSE;
    END;

    PROCEDURE DetermineInterface@11012002(l_table@11012046 : Integer;l_int1@1100528600 : Integer;l_code1@11012047 : Code[20];l_int2@1100528603 : Integer;l_int3@1100528900 : Integer);
    BEGIN
      g_table := l_table;
      g_int1 := l_int1;
      g_code1 := l_code1;
      g_int2 := l_int2;
      g_int3 := l_int3;
    END;

    PROCEDURE DetermineSurveyObjectSpecInterface@1100528601(l_table@11012046 : Integer;l_code1@11012047 : Code[20];l_code2@1100528600 : Code[10];l_int1@1100528603 : Integer;l_int2@1100528900 : Integer);
    BEGIN
      g_table := l_table;
      g_code1 := l_code1;
      g_code2 := l_code2;
      g_int1 := l_int1;
      g_int2 := l_int2;
    END;

    PROCEDURE CheckMultiCopy@1100526200() : Boolean;
    BEGIN
      EXIT(g_multicopy);
    END;

    BEGIN
    END.
  }
}

