OBJECT Page 11128114 RC Liquidity Forecast
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Liquidity Forcast;
               SVE=Likviditetsprognos - Filial];
    SourceTable=Table485;
    PageType=CardPart;
    OnOpenPage=VAR
                 BusinessChartBuffer@1100285300 : Record 485;
               BEGIN
               END;

    ActionList=ACTIONS
    {
      { 1100525000;  ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1100525001;1 ;Action    ;
                      Name=Day;
                      CaptionML=[ENU=Day;
                                 SVE=Dag];
                      Image=Calendar;
                      OnAction=VAR
                                 StartDate@1100525000 : Date;
                                 EndDate@1100525001 : Date;
                               BEGIN
                                 BusinessChartBuffer."Period Length" := BusinessChartBuffer."Period Length" :: Day;
                                 UpdateChart;
                               END;
                                }
      { 1100525002;1 ;Action    ;
                      Name=Week;
                      CaptionML=[ENU=Week;
                                 SVE=Vecka];
                      Image=Calendar;
                      OnAction=VAR
                                 StartDate@1100525001 : Date;
                                 EndDate@1100525000 : Date;
                               BEGIN
                                 BusinessChartBuffer."Period Length" := BusinessChartBuffer."Period Length" :: Week;
                                 UpdateChart;
                               END;
                                }
      { 1100525003;1 ;Action    ;
                      Name=Month;
                      CaptionML=[ENU=Month;
                                 SVE=M†nad];
                      Image=Calendar;
                      OnAction=VAR
                                 StartDate@1100525001 : Date;
                                 EndDate@1100525000 : Date;
                               BEGIN
                                 BusinessChartBuffer."Period Length" := BusinessChartBuffer."Period Length" :: Month;
                                 UpdateChart;
                               END;
                                }
      { 1100525005;1 ;Action    ;
                      Name=Department;
                      CaptionML=[ENU=Department;
                                 SVE=V„lj filial];
                      Image=Filter;
                      OnAction=VAR
                                 DimensionValue@1100525000 : Record 349;
                                 GLSetup@1100525001 : Record 98;
                               BEGIN
                                 RCDiagramMgt.OpenDepartmentPagelist(DimensionValueCode, DepartmentName);
                                 UpdateChart;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1100285300;0;Container;
                ContainerType=ContentArea }

    { 1100525006;1;Field  ;
                Name=Department;
                CaptionML=[ENU=Dimension Value;
                           NOR=Dimensjonsverdi;
                           SVE=Filial:];
                SourceExpr=DimensionValueCode+ ' ' + DepartmentName;
                OnLookup=VAR
                           DimensionValue@1100285000 : Record 349;
                         BEGIN
                         END;
                          }

    { 1100285301;1;Field  ;
                Name=Chart;
                CaptionML=ENU=Chart;
                ControlAddIn=[Microsoft.Dynamics.Nav.Client.BusinessChart;PublicKeyToken=31bf3856ad364e35] }

  }
  CODE
  {
    VAR
      RCDiagramMgt@1100285301 : Codeunit 11128003;
      BusinessChartBuffer@1100285300 : Record 485;
      PeriodLen@1100525000 : 'Day,Week,Month,Quarter,Year,Accounting Period,None';
      TEST@1100525001 : Text;
      RCDiagramBuffer@1100525002 : Record 11128003;
      DimensionValue@1100525003 : Record 349;
      DimensionValueCode@1100525004 : Code[25];
      DepartmentFilter@1100525005 : Text;
      DepartmentName@1100525006 : Text;

    LOCAL PROCEDURE UpdateChart@1100285315();
    BEGIN
      RCDiagramMgt.GetDept_Name_No_Filter(DimensionValueCode,DepartmentFilter,DepartmentName);
      RCDiagramMgt.LiquidityDiagram(BusinessChartBuffer, DepartmentFilter);
      BusinessChartBuffer.Update(CurrPage.Chart);
    END;

    EVENT Chart@-1100285301::DataPointClicked@1(point@1101285000 : DotNet "'Microsoft.Dynamics.Nav.Client.BusinessChart.Model, Version=14.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35'.Microsoft.Dynamics.Nav.Client.BusinessChart.BusinessChartDataPoint");
    BEGIN
      BusinessChartBuffer.SetDrillDownIndexes(point);
      RCDiagramMgt.LiquidityDiagramDrillDown(BusinessChartBuffer, DepartmentFilter);
    END;

    EVENT Chart@-1100285301::DataPointDoubleClicked@2(point@1101285000 : DotNet "'Microsoft.Dynamics.Nav.Client.BusinessChart.Model, Version=14.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35'.Microsoft.Dynamics.Nav.Client.BusinessChart.BusinessChartDataPoint");
    BEGIN
    END;

    EVENT Chart@-1100285301::AddInReady@3();
    BEGIN
      UpdateChart;
    END;

    EVENT Chart@-1100285301::Refresh@4();
    BEGIN
    END;

    BEGIN
    END.
  }
}

