OBJECT Page 11129863 Budget Adjustment List Ext. PM
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[DEU=Budget-Korrektur šbersicht;
               ENU=Budget Adjustment List;
               NLD=WB-correctie overzicht];
    DeleteAllowed=No;
    SourceTable=Table11012003;
    PageType=List;
    CardPageID=Budget Adjustment Ext. PM;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                Lookup=No;
                SourceExpr="Project No." }

    { 4   ;2   ;Field     ;
                DrillDown=No;
                SourceExpr="Project Description" }

    { 6   ;2   ;Field     ;
                SourceExpr="No." }

    { 8   ;2   ;Field     ;
                SourceExpr=Description }

    { 10  ;2   ;Field     ;
                SourceExpr="Version Date" }

    { 1100529500;2;Field  ;
                SourceExpr="Budget Correction Fixed";
                Visible=FALSE }

    { 1100529501;2;Field  ;
                SourceExpr="Correction Fixed";
                Visible=FALSE }

    { 12  ;2   ;Field     ;
                Lookup=No;
                SourceExpr="Modified by" }

    { 14  ;2   ;Field     ;
                SourceExpr="Last Date Modified" }

    { 16  ;2   ;Field     ;
                DrillDown=No;
                SourceExpr=Hours }

    { 18  ;2   ;Field     ;
                DrillDown=No;
                SourceExpr=Labor }

    { 20  ;2   ;Field     ;
                DrillDown=No;
                SourceExpr=Material }

    { 22  ;2   ;Field     ;
                DrillDown=No;
                SourceExpr=Subcontracting }

    { 24  ;2   ;Field     ;
                DrillDown=No;
                SourceExpr=Plant }

    { 26  ;2   ;Field     ;
                DrillDown=No;
                SourceExpr=Sundry }

    { 28  ;2   ;Field     ;
                DrillDown=No;
                SourceExpr=Total }

  }
  CODE
  {

    BEGIN
    END.
  }
}

