OBJECT Page 11127075 Causer Type List
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Verursacher Art;
               ENU=Causer Type;
               NLD=Veroorzaker soort];
    SourceTable=Table11072557;
    PageType=List;
  }
  CONTROLS
  {
    { 1100527350;0;Container;
                ContainerType=ContentArea }

    { 1100527351;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100527352;2;Field  ;
                SourceExpr=Code }

    { 1100527353;2;Field  ;
                SourceExpr=Description }

  }
  CODE
  {

    BEGIN
    END.
  }
}

