OBJECT Page 11128787 Service Loc. List (LTMP) OBS
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[DEU=Servicestandortliste (LTMP) OBSOLET;
               ENU=Service Location List (LTMP) OBSOLETE;
               NLD=Servicelocatie overzicht (MJOP) VERVALLEN];
    SourceTable=Table11012801;
    SourceTableView=SORTING(LT. Maint. Plan Location OBS)
                    WHERE(LT. Maint. Plan Location OBS=CONST(Yes));
    PageType=List;
    CardPageID=Service Location (LTMP) OBS;
    OnOpenPage=BEGIN
                 //**4PS.sn
                 DPA_IsHardFilter := DPA_SetFilters(CurrPage.OBJECTID(FALSE));
                 //**4PS.en
               END;

    OnNewRecord=BEGIN
                  //**4PS.sn
                  DPA_SetDefaultDepartment;
                  //**4PS.en
                END;

    OnInsertRecord=VAR
                     xRecRef@1100525000 : RecordRef;
                   BEGIN
                     //**4PS.sn
                     xRecRef.GETTABLE(xRec);
                     DPA_SetDefaultDpmtFromNoSeries(xRecRef);
                     //**4PS.en
                   END;

    ActionList=ACTIONS
    {
      { 1100525000;  ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1100525002;1 ;Action    ;
                      Ellipsis=Yes;
                      CaptionML=[DEU=Standort hinzufÅgen;
                                 ENU=Add Location;
                                 NLD=Locatie toevoegen];
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=NewDocument;
                      OnAction=VAR
                                 LongTermMaintPlanMgt@1100525000 : Codeunit 11128770;
                                 ServiceLocationNo@1100528600 : Code[20];
                               BEGIN
                                 IF LongTermMaintPlanMgt.AddLTMPServiceLocation(ServiceLocationNo) THEN
                                   GET(ServiceLocationNo);
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100528600;1;Group  ;
                Editable=FALSE;
                GroupType=Repeater }

    { 1100528601;2;Field  ;
                SourceExpr="No." }

    { 1100528603;2;Field  ;
                SourceExpr=Description }

    { 1100528605;2;Field  ;
                SourceExpr="Description 2" }

    { 1100528607;2;Field  ;
                SourceExpr="Customer No." }

    { 1100528609;2;Field  ;
                SourceExpr="Territory Code" }

    { 1100528611;2;Field  ;
                SourceExpr="Customer Name" }

    { 1100528613;2;Field  ;
                SourceExpr=Name }

    { 1100528615;2;Field  ;
                SourceExpr=Address }

    { 1100528617;2;Field  ;
                SourceExpr="Address 2" }

    { 1100528619;2;Field  ;
                SourceExpr="Post Code" }

    { 1100528621;2;Field  ;
                SourceExpr=City }

    { 1100528623;2;Field  ;
                SourceExpr=County }

    { 1100528625;2;Field  ;
                SourceExpr="Country/Region Code" }

  }
  CODE
  {
    VAR
      DPA_IsHardFilter@1100525000 : Boolean;

    BEGIN
    END.
  }
}

