OBJECT Page 11126488 Project Provision Update SF
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Projektbereitstellungsupdate SF;
               ENU=Project Provision Update SF;
               NLD=Project voorziening aanpassing SF;
               NOR=Prosjekt Í provisjon, oppdater SF];
    InsertAllowed=No;
    DeleteAllowed=No;
    SourceTable=Table11072161;
    PageType=ListPart;
    OnAfterGetRecord=BEGIN
                       RestProvision := "Finished Amount" - "Actual Amount";
                     END;

  }
  CONTROLS
  {
    { 1100528240;0;Container;
                ContainerType=ContentArea }

    { 1100528241;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100528242;2;Field  ;
                SourceExpr="Cost Type" }

    { 1100528243;2;Field  ;
                SourceExpr="Finished Amount" }

    { 1100528244;2;Field  ;
                SourceExpr="Actual Amount" }

    { 1100528248;2;Field  ;
                CaptionML=[DEU=Rest-Bereitstellung;
                           ENU=Rest Provision;
                           NLD=Restant voorziening];
                SourceExpr=RestProvision;
                AutoFormatType=1;
                Editable=false }

    { 1100528245;2;Field  ;
                SourceExpr="Amount Provision" }

    { 1100528246;2;Field  ;
                SourceExpr="Amount to Post" }

    { 1100528247;2;Field  ;
                SourceExpr=Posted }

  }
  CODE
  {
    VAR
      RestProvision@1100528240 : Decimal;

    BEGIN
    END.
  }
}

