OBJECT Page 11130763 IoT Device Group Card
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=IoT-Ger„tegruppenkarte;
               ENU=IoT Device Group Card;
               NLD=IoT apparaatgroep];
    SourceTable=Table11130018;
    PageType=Card;
  }
  CONTROLS
  {
    { 1100528800;0;Container;
                ContainerType=ContentArea }

    { 1100528801;1;Group  ;
                Name=Algemeen;
                CaptionML=[DEU=Allgemein;
                           ENU=General;
                           NLD=Algemeen;
                           NOR=Generell;
                           SVE=Allm„nt];
                GroupType=Group }

    { 1100528802;2;Field  ;
                SourceExpr=Code }

    { 1100528803;2;Field  ;
                SourceExpr=Description }

    { 1100528807;1;Group  ;
                CaptionML=[DEU=Eigenschaftennamen;
                           ENU=Property Names;
                           NLD=Attribuutnamen];
                GroupType=Group }

    { 1100528804;2;Field  ;
                SourceExpr="Property Name Event ID" }

    { 1100528805;2;Field  ;
                SourceExpr="Property Name Value" }

    { 1100528806;2;Field  ;
                SourceExpr="Property Name Published" }

    { 1100528808;1;Part   ;
                SubPageLink=Device Group=FIELD(Code);
                PagePartID=Page11130764;
                PartType=Page }

  }
  CODE
  {

    BEGIN
    END.
  }
}

