OBJECT Page 11229999 Plant Question List Trans WS
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Werkzeugfragenliste šbersetzungen;
               ENU=Plant Question List Translations;
               NLD=Materieelvragenlijst vertalingen];
    InsertAllowed=No;
    SourceTable=Table11126154;
    PageType=List;
    SourceTableTemporary=Yes;
    OnOpenPage=BEGIN
                 IF CurrLanguage = '' THEN
                   CurrLanguage := SelectLanguageTmpTable(CurrLanguage);
                 BuildTmpTable(Rec, CurrType, CurrLanguage);
                 SETRANGE("Profile Code", "Profile Code");
               END;

    OnModifyRecord=BEGIN
                     UpdateTranslationFromTmpRecord;
                   END;

    OnDeleteRecord=BEGIN
                     Translation := '';
                     UpdateTranslationFromTmpRecord;
                   END;

  }
  CONTROLS
  {
    { 1100527400;0;Container;
                ContainerType=ContentArea }

    { 1100527401;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100527402;2;Field  ;
                SourceExpr="Profile Code" }

    { 1100527406;2;Field  ;
                CaptionML=[DEU=Beschreibung;
                           ENU=Description;
                           NLD=Omschrijving];
                SourceExpr=GetDescription }

    { 1100527404;2;Field  ;
                SourceExpr="Language Code" }

    { 1100527405;2;Field  ;
                SourceExpr=Translation }

  }
  CODE
  {
    VAR
      CurrLanguage@1100527400 : Code[10];
      CurrType@1100527401 : Option;

    PROCEDURE SetSelection@1100527400(ProfileCode@1100527400 : Code[20];Type@1100527401 : Option;LanguageCode@1100527402 : Code[10]);
    BEGIN
      CurrLanguage := LanguageCode;
      CurrType := Type;
      "Profile Code" := ProfileCode;
      Type := CurrType;
      "Language Code" := '';
      IF INSERT THEN;
    END;

    BEGIN
    END.
  }
}

