OBJECT Page 11126004 SH Processes
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Prozesse (SH);
               ENU=Processes (SH);
               NLD=Processen (VG)];
    SourceTable=Table11126000;
    PageType=List;
    UsageCategory=Tasks;
    OnOpenPage=BEGIN
                 SetVisible;
               END;

    OnAfterGetRecord=BEGIN
                       SetVisible;
                     END;

    ActionList=ACTIONS
    {
      { 1100528312;  ;ActionContainer;
                      ActionContainerType=Reports }
      { 1100528313;1 ;Action    ;
                      CaptionML=[DEU=Details verarbeiten;
                                 ENU=Process Details;
                                 NLD=Proces details];
                      Image=Report;
                      OnAction=VAR
                                 SHProcess@1100528300 : Record 11126000;
                               BEGIN
                                 SHProcess.SETRANGE("Main Process Code", "Main Process Code");
                                 SHProcess.SETRANGE("Sub Process Code", "Sub Process Code");
                                 REPORT.RUNMODAL(REPORT::"SH Process Details", TRUE, FALSE, SHProcess);
                               END;
                                }
      { 1100529405;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1100529403;1 ;Action    ;
                      CaptionML=[DEU=Anweisungstext;
                                 ENU=Instruction Text;
                                 NLD=Instructietekst;
                                 SVE=Ben„mning];
                      Visible=IsProject;
                      Image=Text;
                      OnAction=BEGIN
                                 DrillDownText(0);
                               END;
                                }
      { 1100529402;1 ;Action    ;
                      CaptionML=[DEU=Prozesstextzeilen;
                                 ENU=Process Text Lines;
                                 NLD=Procestekstregels];
                      Image=AllLines;
                      OnAction=BEGIN
                                 DrillDownProcessText;
                               END;
                                }
      { 1100529401;1 ;Action    ;
                      CaptionML=[DEU=Risikotextzeilen;
                                 ENU=Risk Text Lines;
                                 NLD=Risicotekstregels];
                      Visible=IsProject;
                      Image=AllLines;
                      OnAction=BEGIN
                                 DrillDownRiskText;
                               END;
                                }
      { 1100528315;1 ;Action    ;
                      Name=<Action1100528405>;
                      CaptionML=[DEU=Werkzeuge;
                                 ENU=Plants;
                                 NLD=Materieel;
                                 NOR=Maskin;
                                 SVE=Maskin];
                      Visible=IsProject;
                      Image=Tools;
                      OnAction=BEGIN
                                 DrillDownPlant;
                               END;
                                }
      { 1100528314;1 ;Action    ;
                      Name=<Action1100528404>;
                      CaptionML=[DEU=Abfallarten;
                                 ENU=Waste Types;
                                 NLD=Afvalsoorten;
                                 SVE=Avfallstyper];
                      Visible=IsProject;
                      Image=Delivery;
                      OnAction=BEGIN
                                 DrillDownWasteType;
                               END;
                                }
      { 1100529400;1 ;Action    ;
                      CaptionML=[DEU=Berichte verarbeiten;
                                 ENU=Process Reports;
                                 NLD=Procesrapporten];
                      Image=PrintReport;
                      OnAction=BEGIN
                                 DrillDownProcessReports;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1100528300;0;Container;
                ContainerType=ContentArea }

    { 1100528301;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100528302;2;Field  ;
                SourceExpr="Main Process Code" }

    { 1100528303;2;Field  ;
                SourceExpr="Main Process Description";
                Visible=false }

    { 1100528304;2;Field  ;
                SourceExpr="Sub Process Code" }

    { 1100528305;2;Field  ;
                SourceExpr="Sub Process Description";
                Visible=false }

    { 1100528306;2;Field  ;
                SourceExpr=Description }

    { 1100528317;2;Field  ;
                SourceExpr="Process Type";
                OnValidate=BEGIN
                             SetVisible;
                           END;
                            }

    { 1100528316;2;Field  ;
                SourceExpr=Periodical }

    { 1100525000;2;Field  ;
                SourceExpr="Risk Level Code" }

    { 1100525001;2;Field  ;
                SourceExpr="Sanitation Method Code" }

    { 1100528307;2;Field  ;
                SourceExpr="Norm Code" }

    { 1100528308;2;Field  ;
                SourceExpr="Norm Description";
                Visible=false }

    { 1100528309;0;Container;
                ContainerType=FactBoxArea }

    { 1100525002;1;Part   ;
                CaptionML=[DEU=Details;
                           ENU=Details;
                           NLD=Details;
                           NOR=Detaljer;
                           SVE=Detaljer];
                SubPageLink=Main Process Code=FIELD(Main Process Code),
                            Sub Process Code=FIELD(Sub Process Code);
                PagePartID=Page11130753;
                Visible=IsProject;
                PartType=Page }

    { 1100528310;1;Part   ;
                CaptionML=[DEU=Details;
                           ENU=Details;
                           NLD=Details;
                           NOR=Detaljer;
                           SVE=Detaljer];
                SubPageLink=Main Process Code=FIELD(Main Process Code),
                            Sub Process Code=FIELD(Sub Process Code);
                PagePartID=Page11126018;
                Visible=IsNotProject;
                PartType=Page }

    { 1100528311;1;Part   ;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {
    VAR
      IsProject@1100525000 : Boolean;
      IsNotProject@1100525001 : Boolean;

    LOCAL PROCEDURE SetVisible@1100525000();
    BEGIN
      IsProject := ("Process Type" = "Process Type"::Project);
      IsNotProject := NOT IsProject;
    END;

    BEGIN
    END.
  }
}

