OBJECT Page 11130602 Plant Object Properties
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Werkzeugobjekt Eigenschaften;
               ENU=Plant Object Properties;
               NLD=Materieelobject eigenschappen];
    SourceTable=Table11125831;
    DataCaptionExpr="Plant Object No.";
    PageType=List;
  }
  CONTROLS
  {
    { 1100529000;0;Container;
                ContainerType=ContentArea }

    { 1100529001;1;Group  ;
                GroupType=Repeater }

    { 1100529002;2;Field  ;
                SourceExpr="Plant Object No." }

    { 1100529003;2;Field  ;
                SourceExpr=Property }

    { 1100529004;2;Field  ;
                SourceExpr=Value }

    { 1100529005;2;Field  ;
                SourceExpr="Unit of Measure" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

