OBJECT Page 11129749 Plot Install. Totals FB
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Totals;
    SourceTable=Table11012018;
    PageType=CardPart;
  }
  CONTROLS
  {
    { 1100527400;0;Container;
                ContainerType=ContentArea }

    { 1100527406;1;Field  ;
                CaptionML=ENU=Incl. VAT;
                SourceExpr=ShowAmountsInclVAT;
                Visible=FALSE }

    { 1100527300;1;Field  ;
                CaptionML=ENU=Incl. Cumulatives;
                SourceExpr=ShowAmountsInclCumulative;
                Visible=FALSE }

    { 1100527401;1;Field  ;
                SourceExpr="Project No." }

    { 1100527402;1;Field  ;
                Lookup=No;
                DrillDown=No;
                SourceExpr="Plot No." }

    { 1100527403;1;Field  ;
                CaptionML=ENU=Installment Amount;
                SourceExpr=CalcTotInstallAmnt(Type::Plot,ShowAmountsInclCumulative,ShowAmountsInclVAT) }

    { 1100527407;1;Field  ;
                CaptionML=ENU=Contract Amount;
                SourceExpr=CalcTotContractAmnt(Type::Plot,ShowAmountsInclCumulative) }

    { 1100527404;1;Field  ;
                CaptionML=ENU=Plot Price;
                SourceExpr=CalcTotPlotPrice(Type::Plot) }

    { 1100527405;1;Field  ;
                CaptionML=ENU=Building Price;
                SourceExpr=CalcTotBuildingPrice(Type::Plot) }

  }
  CODE
  {
    VAR
      ShowAmountsInclVAT@1100527408 : Boolean;
      ShowAmountsInclCumulative@1100527401 : Boolean;
      Type@1100527400 : 'Project,Principal,Plot,Extension Contract,Option';

    PROCEDURE SetShowAmountsInclCumulative@1100527400(ShowAmountsInclCumulative2@1100527400 : Boolean);
    BEGIN
      ShowAmountsInclCumulative := ShowAmountsInclCumulative2;
      CurrPage.UPDATE;
    END;

    PROCEDURE SetShowAmountsInclVAT@1100527401(ShowAmountsInclVAT2@1100527400 : Boolean);
    BEGIN
      ShowAmountsInclVAT := ShowAmountsInclVAT2;
      CurrPage.UPDATE;
    END;

    BEGIN
    END.
  }
}

