OBJECT Page 11128071 VP Cross-Border Payment Code
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=PE6.03 (12048868);
  }
  PROPERTIES
  {
    CaptionML=[ENU=VP Cross-Border Payment Code;
               SVE=LB Gr„ns”verskridande betalningskod];
    SourceTable=Table11128075;
    PageType=List;
    UsageCategory=Administration;
  }
  CONTROLS
  {
    { 12047958;0;Container;
                ContainerType=ContentArea }

    { 12047959;1;Group    ;
                Name=Group;
                GroupType=Repeater }

    { 12047960;2;Field    ;
                SourceExpr=Code }

    { 12047961;2;Field    ;
                SourceExpr=Description }

  }
  CODE
  {

    BEGIN
    {
      PEB *** Begin ***
      PEB0091 Banking
      PEB
      PEB *** End ***
    }
    END.
  }
}

