OBJECT Page 11126966 DSP LIP Request Lines SP
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=DSP MA Anfragezeilen;
               ENU=DSP MA Request Lines;
               NLD=DSP MA Aanvraagregels];
    InsertAllowed=No;
    ModifyAllowed=No;
    SourceTable=Table11126756;
    PageType=ListPart;
    ActionList=ACTIONS
    {
      { 1100528308;  ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1100528307;1 ;Action    ;
                      CaptionML=[DEU=Serviceauftrag;
                                 ENU=Service Order;
                                 NLD=Serviceorder];
                      Image=ViewServiceOrder;
                      OnAction=VAR
                                 ServiceOrder@1100528801 : Record 11012823;
                                 ServiceOrderGeneral@1100528800 : Page 11125209;
                               BEGIN
                                 IF ServiceOrder.GET("Service Order No.") THEN BEGIN
                                   ServiceOrderGeneral.SETRECORD(ServiceOrder);
                                   ServiceOrderGeneral.RUN;
                                 END;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1100528300;0;Container;
                ContainerType=ContentArea }

    { 1100528301;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100528302;2;Field  ;
                SourceExpr="Entry No.";
                Visible=false }

    { 1100528303;2;Field  ;
                SourceExpr="Connection Object Seq No." }

    { 1100528312;2;Field  ;
                SourceExpr="Product Seq No." }

    { 1100528305;2;Field  ;
                SourceExpr="Connection Object Id" }

    { 1100528304;2;Field  ;
                SourceExpr=Discipline }

    { 1100528306;2;Field  ;
                SourceExpr=Operator }

    { 1100528311;2;Field  ;
                SourceExpr="Processed On" }

    { 1100528309;2;Field  ;
                SourceExpr="Service Order No." }

    { 1100528310;2;Field  ;
                SourceExpr="Object No." }

    { 1100528313;2;Field  ;
                SourceExpr="Assignment Id" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

