OBJECT Page 11126965 DSP Adjustment Message Dialog
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Korrektur ausw„hlen;
               ENU=Select Adjustment;
               NLD=Bijstelling selecteren];
    PageType=StandardDialog;
  }
  CONTROLS
  {
    { 1100528300;0;Container;
                ContainerType=ContentArea }

    { 1100528301;1;Field  ;
                CaptionML=[DEU=Ursachenr.;
                           ENU=Reason No.;
                           NLD=Redennr.];
                SourceExpr=AdjustmentReasonNo;
                OnValidate=VAR
                             DSPCode@1100528300 : Record 11126753;
                           BEGIN
                             CheckCodeNo;
                           END;

                OnLookup=VAR
                           DSPCode@1100528300 : Record 11126753;
                         BEGIN
                           DSPCode.SETRANGE(Type, DSPCode.Type::AdjReason);
                           IF FirstVersion THEN DSPCode.SETRANGE("Used in First Version", TRUE);
                           IF SecondVersion THEN DSPCode.SETRANGE("Used in Second Version", TRUE);
                           IF (PAGE.RUNMODAL(0, DSPCode) = ACTION::LookupOK) THEN BEGIN
                             AdjustmentReasonNo := DSPCode."No.";
                             CheckCodeNo;
                           END ELSE
                             AdjustmentReasonNo := 0;
                         END;
                          }

    { 1100528302;1;Field  ;
                CaptionML=[DEU=Beschreibung;
                           ENU=Description;
                           NLD=Omschrijving];
                SourceExpr=AdjustmentReasonDescription;
                Editable=false }

    { 1100528303;1;Field  ;
                CaptionML=[DEU=Erkl„rung;
                           ENU=Explanation;
                           NLD=Toelichting];
                SourceExpr=ExplanationText;
                Editable=false;
                OnAssistEdit=VAR
                               TextEditor@1100528301 : Codeunit 11012001;
                               IStream@1100528302 : InStream;
                             BEGIN
                               TextEditor.BlobTextAssistEdit(TempBlob, TRUE);
                               TempBlob.Blob.CREATEINSTREAM(IStream);
                               IStream.READ(ExplanationText);
                             END;
                              }

  }
  CODE
  {
    VAR
      TempBlob@1100528305 : Record 99008535;
      AdjustmentReasonNo@1100528303 : Integer;
      AdjustmentReasonDescription@1100528304 : Text;
      ExplanationText@1100528300 : Text;
      FirstVersion@1100528301 : Boolean;
      SecondVersion@1100528302 : Boolean;

    PROCEDURE GetNo@1100528300() : Integer;
    BEGIN
      EXIT(AdjustmentReasonNo);
    END;

    PROCEDURE GetExplanation@1100528301(VAR TempBlobInOut@1100528300 : TEMPORARY Record 99008535);
    BEGIN
      TempBlobInOut.Blob := TempBlob.Blob;
    END;

    PROCEDURE SetVars@1100528302(FirstVersionIn@1100528300 : Boolean;SecondVersionIn@1100528301 : Boolean);
    BEGIN
      FirstVersion := FirstVersionIn;
      SecondVersion := SecondVersionIn;
    END;

    LOCAL PROCEDURE "---locals---"@1100528304();
    BEGIN
    END;

    LOCAL PROCEDURE CheckCodeNo@1100528303();
    VAR
      DSPCode@1100528300 : Record 11126753;
    BEGIN
      DSPCode.SETRANGE(Type, DSPCode.Type::AdjReason);
      DSPCode.SETRANGE("No.", AdjustmentReasonNo);
      IF FirstVersion THEN DSPCode.SETRANGE("Used in First Version", TRUE);
      IF SecondVersion THEN DSPCode.SETRANGE("Used in Second Version", TRUE);
      DSPCode.FINDFIRST;
      AdjustmentReasonDescription := DSPCode.Description;
    END;

    BEGIN
    END.
  }
}

