OBJECT Page 11020450 Estimate Usage
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Nutzung kalkulieren;
               ENU=Estimate Usage;
               NLD=Calculatie gebruik];
    InsertAllowed=No;
    SourceTable=Table11229781;
    PageType=List;
    UsageCategory=Tasks;
    ActionList=ACTIONS
    {
      { 1100409009;  ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1100409011;1 ;ActionGroup }
      { 1100409010;2 ;Action    ;
                      Name=Get Current Usage;
                      CaptionML=[DEU=Aktuelle Verwendung erfassen;
                                 ENU=Get Current Usage;
                                 NLD=Actueel gebruik ophalen];
                      Promoted=Yes;
                      Image=GetLines;
                      OnAction=BEGIN
                                 GetCurrentUsage;
                               END;
                                }
      { 1100525000;2 ;Action    ;
                      Name=Delete Zero Lines;
                      CaptionML=[DEU=L”schen Nullzeilen;
                                 ENU=Delete Zero Lines;
                                 NLD=Verwijderen nulregels;
                                 NOR=Fjerne Nullrader;
                                 SVE=Ta bort nollrader];
                      Promoted=Yes;
                      Image=Delete;
                      OnAction=VAR
                                 EstimateUsage@1100525000 : Record 11229781;
                               BEGIN
                                 EstimateUsage.COPY(Rec);
                                 CurrPage.SETSELECTIONFILTER(EstimateUsage);

                                 DeleteZeroLines(EstimateUsage);
                               END;
                                }
      { 1100409014;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1100409013;1 ;Action    ;
                      CaptionML=[DEU=Kalkulationskarte;
                                 ENU=Estimate Card;
                                 NLD=Calculatie kaart;
                                 NOR=Kalkylekort;
                                 SVE=Kalkylkort];
                      Promoted=Yes;
                      Image=Card;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 Estimate@1210190000 : Record 11012151;
                                 EstimateCardNew@1100525001 : Page 11125322;
                               BEGIN
                                 Estimate.SETRANGE("No.","Estimate No.");
                                 Estimate.FINDFIRST;
                                 EstimateCardNew.SETTABLEVIEW(Estimate);
                                 EstimateCardNew.SETRECORD(Estimate);
                                 EstimateCardNew.RUNMODAL;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1100409007;;Container;
                ContainerType=ContentArea }

    { 1100409008;1;Group  ;
                GroupType=Repeater }

    { 1100409000;2;Field  ;
                SourceExpr="Estimate No." }

    { 1100528500;2;Field  ;
                SourceExpr=Description }

    { 1100409001;2;Field  ;
                SourceExpr="Estimate Lines" }

    { 1100409002;2;Field  ;
                SourceExpr="Recipe Lines" }

    { 1100409003;2;Field  ;
                SourceExpr="Empty Estimate Lines" }

    { 1100409004;2;Field  ;
                SourceExpr="Empty Recipe Lines" }

    { 1100409005;2;Field  ;
                SourceExpr="Empty Estimate Lines %" }

    { 1100409006;2;Field  ;
                SourceExpr="Empty Recipe Lines %" }

    { 1100528501;2;Field  ;
                SourceExpr="Total Empty Lines %";
                Style=Strong;
                StyleExpr=TRUE }

    { 1100525002;2;Field  ;
                SourceExpr=Label }

    { 1100528502;2;Field  ;
                SourceExpr=Status }

    { 1100528503;2;Field  ;
                SourceExpr="Creation Date" }

    { 1100528504;2;Field  ;
                SourceExpr="Responsible Employee" }

    { 1100528505;2;Field  ;
                SourceExpr="Modified by" }

    { 1100528506;2;Field  ;
                SourceExpr="Last Date Modified" }

    { 1100528507;2;Field  ;
                SourceExpr=Estimator }

    { 1100528508;2;Field  ;
                SourceExpr="Name Estimator" }

    { 1100409012;2;Field  ;
                SourceExpr=Fixed }

  }
  CODE
  {

    BEGIN
    {
      4PS, 03-02-2015, DP00717
    }
    END.
  }
}

