OBJECT Page 11020305 Requisition Entries
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[DEU=Forderungsposten;
               ENU=Requisition Entries;
               NLD=Vorderingsposten;
               NOR=Rekvisisjonstransaksjoner;
               SVE=Rekvisitionstransaktioner];
    SourceTable=Table11020258;
    PageType=List;
    OnOpenPage=BEGIN
                 //**4PS Generated Code. Do Not Change.sn01
                 DPA_IsHardFilter := DPA_SetFilters(CurrPage.OBJECTID(FALSE));
                 //**4PS Generated Code.en01
               END;

    OnNewRecord=BEGIN
                  //**4PS Generated Code. Do Not Change.sn02
                  DPA_SetDefaultDepartment;
                  //**4PS Generated Code.en02
                END;

    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1100485034;1 ;Action    ;
                      CaptionML=[DEU=&Navigate;
                                 ENU=&Navigate;
                                 NLD=&Navigeren;
                                 NOR=&Naviger;
                                 SVE=Anal&ysera];
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Navigate;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 Navigate@1100485000 : Page 344;
                               BEGIN
                                 Navigate.SetDoc("Posting Date","Document No.");
                                 Navigate.RUN;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100485000;1;Group  ;
                GroupType=Repeater }

    { 1100485003;2;Field  ;
                SourceExpr="Project No." }

    { 1100485005;2;Field  ;
                SourceExpr="Posting Date" }

    { 1100485007;2;Field  ;
                SourceExpr="Document No." }

    { 1100485035;2;Field  ;
                SourceExpr="G/L Account No." }

    { 1100485037;2;Field  ;
                SourceExpr="Global Dimension 1 Code";
                OnValidate=BEGIN
                             //**4PS Generated Code. Do Not Change.sn03
                             DPA_ChkDepartmentCodeAllowed(DPA_IsHardFilter);
                             //**4PS Generated Code.en03
                           END;
                            }

    { 1100485009;2;Field  ;
                SourceExpr="Order No." }

    { 1100485011;2;Field  ;
                SourceExpr="Order Line No." }

    { 1100485013;2;Field  ;
                SourceExpr=Description }

    { 1100485027;2;Field  ;
                SourceExpr="Requisition Amount" }

    { 1100485015;2;Field  ;
                SourceExpr="Line Type" }

    { 1100485017;2;Field  ;
                SourceExpr=Date }

    { 1100485019;2;Field  ;
                SourceExpr="Receipt No.";
                Visible=FALSE }

    { 1100485021;2;Field  ;
                SourceExpr="Invoice Document No.";
                Visible=FALSE }

    { 1100485023;2;Field  ;
                SourceExpr="Credit Memo Document No.";
                Visible=FALSE }

    { 1100485025;2;Field  ;
                SourceExpr="Cost Amount" }

    { 1100485029;2;Field  ;
                SourceExpr="Job Ledger Entry No.";
                Visible=FALSE }

    { 1100485001;2;Field  ;
                SourceExpr="Entry No." }

  }
  CODE
  {
    VAR
      DPA_IsHardFilter@1100000999 : Boolean;

    BEGIN
    END.
  }
}

