OBJECT Page 11130310 Try-out Hours FB
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[DEU=Stunden;
               ENU=Hours;
               NLD=Uren;
               NOR="Timer ";
               SVE=Timmar];
    SourceTable=Table11012750;
    PageType=CardPart;
  }
  CONTROLS
  {
    { 1210190000;0;Container;
                ContainerType=ContentArea }

    { 1210190007;1;Field  ;
                SourceExpr="Main Try-out" }

    { 1210190002;1;Field  ;
                SourceExpr=Hours }

    { 1210190003;1;Field  ;
                SourceExpr="Posted Hours" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

