OBJECT Page 11072223 Site Mngmnt Temp. hour lines
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[DEU=Stundenerfassung BaufÅhrer temp. Stundenzeilen;
               ENU=Site Mngmnt Temp. hour lines;
               NLD=Urenverantwoording uitvoerder tijdelijke uren regels;
               SVE=Byggledning, temp. timrader];
    InsertAllowed=No;
    DeleteAllowed=No;
    ModifyAllowed=No;
    SourceTable=Table11012039;
    SourceTableView=SORTING(Main Project No.,Project No.,Cost Component,Cost Type,Cost Object,Posting Date);
    PageType=List;
    OnAfterGetRecord=BEGIN
                       PlantLocationOnFormat(FORMAT("Plant Location"));
                     END;

  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100485000;1;Group  ;
                GroupType=Repeater }

    { 1100485040;2;Field  ;
                SourceExpr="Receiving Company" }

    { 1100485001;2;Field  ;
                SourceExpr=Year }

    { 1100485003;2;Field  ;
                SourceExpr=Week }

    { 1100485005;2;Field  ;
                SourceExpr="Employee No." }

    { 1100528700;2;Field  ;
                SourceExpr="Full Name" }

    { 1100485007;2;Field  ;
                SourceExpr="Document No." }

    { 1100485009;2;Field  ;
                SourceExpr="Project No." }

    { 1100485011;2;Field  ;
                SourceExpr=Element }

    { 1100525012;2;Field  ;
                SourceExpr="Extension Contract" }

    { 1100525010;2;Field  ;
                SourceExpr="Plant Location" }

    { 1100525004;2;Field  ;
                SourceExpr="Plant Type" }

    { 1100525006;2;Field  ;
                SourceExpr="Plant No." }

    { 1100525008;2;Field  ;
                SourceExpr="Cost Component Plant" }

    { 1100525000;2;Field  ;
                SourceExpr="Cost Code" }

    { 1100409000;2;Field  ;
                SourceExpr="Department Code" }

    { 1100485013;2;Field  ;
                SourceExpr="Cost Object" }

    { 1100485015;2;Field  ;
                SourceExpr="Wage Component" }

    { 1100485017;2;Field  ;
                SourceExpr=Monday }

    { 1100485019;2;Field  ;
                SourceExpr=Tuesday }

    { 1100485021;2;Field  ;
                SourceExpr=Wednesday }

    { 1100485023;2;Field  ;
                SourceExpr=Thursday }

    { 1100485025;2;Field  ;
                SourceExpr=Friday }

    { 1100485027;2;Field  ;
                SourceExpr=Saturday }

    { 1100485029;2;Field  ;
                SourceExpr=Sunday }

    { 1100525002;2;Field  ;
                SourceExpr="Total Line" }

    { 1100485036;2;Field  ;
                SourceExpr=Quantity }

    { 1100485038;2;Field  ;
                SourceExpr="Unit Cost (LCY)" }

    { 1100485034;2;Field  ;
                BlankZero=Yes;
                SourceExpr="Amount (LCY)" }

    { 1100485042;2;Field  ;
                SourceExpr=Comment }

  }
  CODE
  {
    VAR
      "Plant LocationEmphasize"@19076013 : Boolean INDATASET;

    LOCAL PROCEDURE PlantLocationOnFormat@19043631(Text@19003171 : Text[1024]);
    BEGIN
      IF (Type = Type::Plant) AND ("Plant Location" = '') THEN BEGIN
        Text := '<?>';
        "Plant LocationEmphasize" := TRUE;
      END;
    END;

    BEGIN
    END.
  }
}

