OBJECT Page 11229180 BMI Work Order WS
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    Editable=No;
    SourceTable=Table11229279;
    PageType=List;
  }
  CONTROLS
  {
    { 1100528300;0;Container;
                ContainerType=ContentArea }

    { 1100528301;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100528302;2;Field  ;
                Name=No.;
                SourceExpr="No." }

    { 1100528309;2;Field  ;
                Name=Description;
                SourceExpr=Description }

    { 1100528303;2;Field  ;
                SourceExpr="Source Company" }

    { 1100528304;2;Field  ;
                SourceExpr="Source Type" }

    { 1100528305;2;Field  ;
                SourceExpr="Source No." }

    { 1100528306;2;Field  ;
                SourceExpr="Starting Date/Time" }

    { 1100528307;2;Field  ;
                SourceExpr="Ending Date/Time" }

    { 1100528308;2;Field  ;
                SourceExpr="First Possible Start.Date/Time" }

    { 1100528310;2;Field  ;
                SourceExpr="Last Possible Ending Date/Time" }

    { 1100528311;2;Field  ;
                SourceExpr="Expected Hours" }

    { 1100528312;2;Field  ;
                SourceExpr="Duration Time" }

    { 1100528315;2;Field  ;
                SourceExpr="Actual Field Service Status" }

    { 1100528316;2;Field  ;
                SourceExpr="Actual Field Serv. Status Desc" }

    { 1100528317;2;Field  ;
                SourceExpr="Resource No." }

    { 1100528318;2;Field  ;
                SourceExpr="Resource Name" }

    { 1100528319;2;Field  ;
                SourceExpr="Resource Company" }

    { 1100528320;2;Field  ;
                SourceExpr="Resource Type" }

    { 1100528321;2;Field  ;
                SourceExpr="Resource Group No." }

    { 1100528322;2;Field  ;
                SourceExpr="Resource Group Name" }

    { 1100528323;2;Field  ;
                SourceExpr="Resource Group Company" }

    { 1100528325;2;Field  ;
                SourceExpr="Project Planning Activity No." }

    { 1100528326;2;Field  ;
                SourceExpr="Export to FSA" }

    { 1100528327;2;Field  ;
                SourceExpr="Active in FSA" }

    { 1100528328;2;Field  ;
                SourceExpr="Date/Time Export to FSA" }

    { 1100528329;2;Field  ;
                SourceExpr=Signer }

    { 1100528330;2;Field  ;
                SourceExpr="Signature Mandatory" }

    { 1100528331;2;Field  ;
                SourceExpr="Actual Reference Point" }

    { 1100528332;2;Field  ;
                SourceExpr="Actual Reference Point Desc." }

    { 1100528333;2;Field  ;
                SourceExpr="Schedule Relation" }

    { 1100528334;2;Field  ;
                SourceExpr="Related Work Order No." }

    { 1100528339;2;Field  ;
                SourceExpr="Target Company" }

    { 1100528340;2;Field  ;
                SourceExpr="Work Order Text" }

    { 1100528341;2;Field  ;
                SourceExpr="Expected Starting Date" }

    { 1100528342;2;Field  ;
                SourceExpr="Expected Starting Time" }

    { 1100528343;2;Field  ;
                SourceExpr="Expected Ending Date" }

    { 1100528344;2;Field  ;
                SourceExpr="Expected Ending Time" }

    { 1100528345;2;Field  ;
                SourceExpr="Expected Dates Modified on" }

    { 1100528346;2;Field  ;
                SourceExpr="Publish on Subcontr. Portal" }

    { 1100528347;2;Field  ;
                SourceExpr="Project Element" }

    { 1100528348;2;Field  ;
                SourceExpr="Extension Contract" }

    { 1100528349;2;Field  ;
                SourceExpr="Date/Time Export Work Sheet" }

    { 1100528350;2;Field  ;
                SourceExpr="WO Finished (Field Service)" }

    { 1100528351;2;Field  ;
                SourceExpr="Fld Srv Status Reason Desc." }

    { 1100528352;2;Field  ;
                SourceExpr="Leading Resource" }

    { 1100528353;2;Field  ;
                SourceExpr="Actual Ref. Point Set Manually" }

    { 1100528354;2;Field  ;
                SourceExpr="Global Dimension 2 Code" }

    { 1100528355;2;Field  ;
                SourceExpr="Created on" }

    { 1100528356;2;Field  ;
                SourceExpr="Created by" }

    { 1100528357;2;Field  ;
                SourceExpr="Operates Plant (WO)" }

    { 1100528358;2;Field  ;
                SourceExpr=Finished }

    { 1100528359;2;Field  ;
                SourceExpr="Hour Acc. Created" }

    { 1100528360;2;Field  ;
                SourceExpr="Assigned to" }

    { 1100528361;2;Field  ;
                SourceExpr="Name Assigned to" }

    { 1100528362;2;Field  ;
                SourceExpr="Firm Planned" }

    { 1100528363;2;Field  ;
                SourceExpr="Global Dimension 1 Code" }

    { 1100528364;2;Field  ;
                SourceExpr="Service Contract No." }

    { 1100528365;2;Field  ;
                SourceExpr="Order Manager" }

    { 1100528366;2;Field  ;
                SourceExpr="Link WO to WO Leading Resource" }

    { 1100528367;2;Field  ;
                SourceExpr="Eventtype in Resource Planning" }

    { 1100528368;2;Field  ;
                SourceExpr="Closing Date" }

    { 1100528369;2;Field  ;
                SourceExpr=Address }

    { 1100528370;2;Field  ;
                SourceExpr="Post Code" }

    { 1100528371;2;Field  ;
                SourceExpr=City }

    { 1100528372;2;Field  ;
                SourceExpr="Customer No." }

    { 1100528373;2;Field  ;
                SourceExpr="Customer Name" }

    { 1100528374;2;Field  ;
                SourceExpr="Plot No." }

    { 1100528375;2;Field  ;
                SourceExpr="Expected Starting Datetime" }

    { 1100528376;2;Field  ;
                SourceExpr="Expected Ending Datetime" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

