OBJECT Page 11126493 General Text
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Allgemeiner Text;
               ENU=General Text;
               NLD=Algemene tekst;
               NOR=Generell tekst;
               SVE=Allm„n text];
    SourceTable=Table11020260;
    DataCaptionExpr=FillCaptionTxt;
    DelayedInsert=Yes;
    PageType=List;
    AutoSplitKey=Yes;
    OnNewRecord=BEGIN
                  SetupNewLine;
                END;

    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1100525008;1 ;Action    ;
                      CaptionML=[DEU=&Textverarbeiter;
                                 ENU=&Text Editor;
                                 NLD=&Tekstverwerker;
                                 NOR=&Tekstredigering;
                                 SVE=&Texteditor];
                      Promoted=Yes;
                      Image=SNInfo;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 TextEditor@1100525001 : Codeunit 11012001;
                               BEGIN
                                 IF CurrPage.EDITABLE THEN
                                   TextEditor.GeneralText(Rec);
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100525000;1;Group  ;
                GroupType=Repeater }

    { 1100529600;2;Field  ;
                SourceExpr=Code;
                Visible=ShowCode;
                Editable=FALSE }

    { 1100525001;2;Field  ;
                SourceExpr=Date }

    { 1100525009;2;Field  ;
                SourceExpr="Time Created";
                Visible=FALSE }

    { 1100525003;2;Field  ;
                SourceExpr=Text }

    { 1100525015;2;Field  ;
                SourceExpr="Created by";
                Visible=FALSE }

  }
  CODE
  {
    VAR
      Text000@1100525000 : TextConst 'DEU=Arbeitsscheintext;ENU=Worksheet Text;NLD=Werkbontekst';
      Text001@1100525001 : TextConst 'DEU=Kundenbedingungen;ENU=Customer Terms;NLD=Klantvoorwaarden;NOR=Kundevilk†r';
      ShowCode@1100529600 : Boolean;

    PROCEDURE FillCaptionTxt@1210190000() CaptTxt@1210190000 : Text[250];
    BEGIN
      CASE Table OF
        Table::Job:
          CaptTxt := Text000;
        Table::Customer:
          CaptTxt := Text001;
      END;
      EXIT(CaptTxt);
    END;

    PROCEDURE SetShowCode@1100529600(NewShowCode@1100529600 : Boolean);
    BEGIN
      ShowCode := NewShowCode;
    END;

    BEGIN
    END.
  }
}

