OBJECT Page 11124975 Assemb. Yard No. Obj. El. List
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[DEU=Montagespeichernummerobjektel. šbersicht;
               ENU=Assemb. Yard No. Obj. El. List;
               NLD=Assemblagewerfnummerobjectel. overzicht;
               NOR=Montering Platsnummer, objektelementliste;
               SVE=Montering Platsnummerobj., elementlista];
    SourceTable=Table11020649;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100528400;1;Group  ;
                GroupType=Repeater }

    { 1100528401;2;Field  ;
                SourceExpr="Seq. No." }

    { 1100528403;2;Field  ;
                SourceExpr="Project No." }

    { 1100528405;2;Field  ;
                SourceExpr="Yard No." }

    { 1100528407;2;Field  ;
                SourceExpr="Entity Type" }

    { 1100528409;2;Field  ;
                SourceExpr="System No." }

    { 1100528411;2;Field  ;
                SourceExpr="Entity No." }

    { 1100528413;2;Field  ;
                SourceExpr=Element }

    { 1100528415;2;Field  ;
                SourceExpr=Quantity }

  }
  CODE
  {

    BEGIN
    END.
  }
}

