OBJECT Page 11012000 Hour Line Template
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Hour Line Template;
               SVE=Tidrapportmall];
    SourceTable=Table11229799;
    PageType=Document;
  }
  CONTROLS
  {
    { 1100528300;0;Container;
                ContainerType=ContentArea }

    { 1100528301;1;Group  ;
                Name=General;
                CaptionML=[ENU=General;
                           NOR=Generell;
                           SVE=Allm„nt];
                GroupType=Group }

    { 1100528302;2;Field  ;
                SourceExpr=Source }

    { 1100528303;2;Field  ;
                SourceExpr="Receiving Company" }

    { 1100528304;2;Field  ;
                SourceExpr=Code }

    { 1100528305;2;Field  ;
                SourceExpr=Description }

    { 1100528308;2;Field  ;
                SourceExpr="Seq. No." }

    { 1100528309;2;Field  ;
                SourceExpr=Type }

    { 1100528310;2;Field  ;
                SourceExpr=Blocked }

    { 1100528306;2;Field  ;
                SourceExpr="CAO Filter" }

    { 1100529901;2;Field  ;
                SourceExpr="Relate Code" }

    { 1100528307;1;Part   ;
                CaptionML=[ENU=Lines;
                           NOR=Rader;
                           SVE=Rader];
                SubPageLink=Source=FIELD(Source),
                            Receiving Company=FIELD(Receiving Company),
                            Template Code=FIELD(Code);
                PagePartID=Page11012279;
                PartType=Page }

    { 1100528318;;Container;
                ContainerType=FactBoxArea }

    { 1100528319;1;Part   ;
                PartType=System;
                SystemPartID=Notes }

    { 1100528320;1;Part   ;
                Visible=false;
                PartType=System;
                SystemPartID=RecordLinks }

  }
  CODE
  {

    BEGIN
    END.
  }
}

