OBJECT Page 11126745 SCR Service Call Card WS
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=;
    SourceTable=Table11012822;
  }
  CONTROLS
  {
    { 1100528500;;Container;
                ContainerType=ContentArea }

    { 1100528501;1;Group  ;
                GroupType=Group }

    { 1100528502;2;Field  ;
                Name=Calling Contact;
                SourceExpr="Calling Contact" }

    { 1100528503;2;Field  ;
                Name=Calling Account;
                SourceExpr="Calling Account" }

    { 1100528504;2;Field  ;
                Name=Calling Phone No.;
                SourceExpr="Calling Phone No." }

    { 1100528505;2;Field  ;
                Name=Description;
                SourceExpr=Description }

    { 1100528506;2;Field  ;
                Name=Service Location No.;
                SourceExpr="Service Location No." }

    { 1100528507;2;Field  ;
                Name=Name;
                SourceExpr=Name }

    { 1100528508;2;Field  ;
                Name=Address;
                SourceExpr=Address }

    { 1100528509;2;Field  ;
                Name=Address 2;
                SourceExpr="Address 2" }

    { 1100528510;2;Field  ;
                Name=Post Code;
                SourceExpr="Post Code" }

    { 1100528511;2;Field  ;
                Name=City;
                SourceExpr=City }

    { 1100528512;2;Field  ;
                Name=Territory Code;
                SourceExpr="Territory Code" }

    { 1100528513;2;Field  ;
                Name=Country/Region Code;
                SourceExpr="Country/Region Code" }

    { 1100528514;2;Field  ;
                Name=Customer No.;
                SourceExpr="Customer No." }

    { 1100528515;2;Field  ;
                Name=Contact Name;
                SourceExpr="Contact Name" }

    { 1100528516;2;Field  ;
                Name=Object No.;
                SourceExpr="Object No." }

    { 1100528517;2;Field  ;
                Name=Your Reference;
                SourceExpr="Your Reference" }

    { 1100528518;2;Field  ;
                Name=Order No. Customer;
                SourceExpr="Order No. Customer" }

    { 1100528519;2;Field  ;
                Name=Call Kind;
                SourceExpr="Call Kind" }

    { 1100528520;2;Field  ;
                Name=Call Type;
                SourceExpr="Call Type" }

    { 1100528521;2;Field  ;
                Name=Order Kind;
                SourceExpr="Order Kind" }

    { 1100528522;2;Field  ;
                Name=Order Type;
                SourceExpr="Order Type" }

    { 1100528523;2;Field  ;
                Name=Priority;
                SourceExpr=Priority }

    { 1100528524;2;Field  ;
                Name=Service Contract No.;
                SourceExpr="Service Contract No." }

    { 1100528525;2;Field  ;
                Name=Problem;
                SourceExpr=Problem }

    { 1100528526;2;Field  ;
                Name=Last Possible Ending Date;
                SourceExpr="Last Possible Ending Date" }

    { 1100528527;2;Field  ;
                Name=Commision Date;
                SourceExpr="Commision Date" }

    { 1100528528;2;Field  ;
                Name=Phone No.;
                SourceExpr="Phone No." }

    { 1100528529;2;Field  ;
                Name=Phone No. 2;
                SourceExpr="Phone No. 2" }

    { 1100528530;2;Field  ;
                Name=Mobile Phone No.;
                SourceExpr="Mobile Phone No." }

    { 1100528531;2;Field  ;
                Name=E-Mail;
                SourceExpr="E-Mail" }

    { 1100528532;2;Field  ;
                Name=Fax No.;
                SourceExpr="Fax No." }

    { 1100528533;2;Field  ;
                Name=Expected Hours;
                SourceExpr="Expected Hours" }

    { 1100528534;2;Field  ;
                Name=Limit Budget Hours;
                SourceExpr="Limit Budget Hours" }

    { 1100528535;2;Field  ;
                Name=Limit Budget Labor;
                SourceExpr="Limit Budget Labor" }

    { 1100528536;2;Field  ;
                Name=Limit Budget Material;
                SourceExpr="Limit Budget Material" }

    { 1100528537;2;Field  ;
                Name=Limit Budget Total;
                SourceExpr="Limit Budget Total" }

    { 1100528538;2;Field  ;
                Name=First Possible Starting Date;
                SourceExpr="First Possible Starting Date" }

    { 1100528539;2;Field  ;
                Name=Assigned to;
                SourceExpr="Assigned to" }

    { 1100528540;2;Field  ;
                Name=Order Manager;
                SourceExpr="Order Manager" }

    { 1100528541;2;Field  ;
                Name=Bookmark;
                SourceExpr=GetBookmark }

    { 1100528542;2;Field  ;
                Name=No.;
                SourceExpr="No." }

    { 1100527400;2;Field  ;
                Name=Modified on;
                SourceExpr="Modified on" }

  }
  CODE
  {

    LOCAL PROCEDURE GetBookmark@1100528400() : Text;
    VAR
      RecRef@1100528400 : RecordRef;
    BEGIN
      RecRef.GETTABLE(Rec);
      EXIT(FORMAT(RecRef.RECORDID,0,10));
    END;

    BEGIN
    END.
  }
}

