OBJECT Page 11129877 Approval Codes
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Genehmigungscodes;
               ENU=Approval Codes;
               NLD=Goedkeuringscodes;
               SVE=Godk„nnandekoder];
    SourceTable=Table11229388;
    PageType=List;
    UsageCategory=Tasks;
  }
  CONTROLS
  {
    { 1100528200;0;Container;
                ContainerType=ContentArea }

    { 1100528201;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100528202;2;Field  ;
                SourceExpr=Code }

    { 1100528203;2;Field  ;
                SourceExpr=Description }

  }
  CODE
  {

    BEGIN
    END.
  }
}

