OBJECT Page 11229759 CTRL 11229759 can be reused
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=;
    SourceTable=Table11020334;
    PageType=List;
  }
  CONTROLS
  {
    { 1100528300;0;Container;
                ContainerType=ContentArea }

    { 1100528301;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100528302;2;Field  ;
                Name=No.;
                SourceExpr="No." }

    { 1100528303;2;Field  ;
                Name=Description;
                SourceExpr=Description }

    { 1100528304;2;Field  ;
                Name=Capacity;
                SourceExpr=Capacity }

    { 1100528305;2;Field  ;
                Name=Capacity Unit;
                SourceExpr="Capacity Unit" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

