OBJECT Page 11126721 Empoly Warehouse Order WS
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=;
    SourceTable=Table11126687;
    PageType=Document;
    OnOpenPage=BEGIN
                 EmpolySetup.GET;
               END;

    ActionList=ACTIONS
    {
      { 1100525008;  ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1100525007;1 ;ActionGroup;
                      CaptionML=[DEU=F&unktion;
                                 ENU=F&unctions;
                                 NLD=F&uncties;
                                 NOR=Fu&nksjon;
                                 SVE=F&unktion] }
      { 1100525015;2 ;Action    ;
                      Name=Process;
                      Ellipsis=Yes;
                      CaptionML=[DEU=Lagerauftr„ge verarbeiten;
                                 ENU=Process Warehouse Orders;
                                 NLD=Verwerken magazijnorders];
                      RunObject=Report 11020312;
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=PostOrder;
                      PromotedCategory=Process }
    }
  }
  CONTROLS
  {
    { 1100528600;0;Container;
                ContainerType=ContentArea }

    { 1100528601;1;Group  ;
                Name=General;
                CaptionML=[DEU=Allgemein;
                           ENU=General;
                           NLD=Algemeen;
                           NOR=Generell;
                           SVE=Allm„nt];
                GroupType=Group }

    { 1100528602;2;Field  ;
                Name=No.;
                SourceExpr="No." }

    { 1100528603;2;Field  ;
                Name=User ID;
                SourceExpr="User ID" }

    { 1100528604;2;Field  ;
                Name=Scanner ID;
                SourceExpr="Scanner ID" }

    { 1100528606;2;Field  ;
                Name=Order Date;
                SourceExpr="Order Date" }

    { 1100528607;2;Field  ;
                Name=Order Time;
                SourceExpr="Order Time" }

    { 1100525000;2;Field  ;
                Name=Process;
                SourceExpr=Process }

    { 1100525001;2;Field  ;
                Name=Receiving Company;
                SourceExpr="Receiving Company" }

    { 1100525002;2;Field  ;
                Name=Project No.;
                SourceExpr="Project No.";
                OnValidate=BEGIN
                             CALCFIELDS("Description Project");
                           END;

                OnLookup=BEGIN
                           LookupProject;
                         END;
                          }

    { 1100525010;2;Field  ;
                Name=Description Project;
                SourceExpr="Description Project";
                Importance=Additional }

    { 1100525004;2;Field  ;
                Name=Element;
                SourceExpr=Element;
                OnValidate=BEGIN
                             CALCFIELDS("Description Element");
                           END;

                OnLookup=BEGIN
                           LookupElement;
                         END;
                          }

    { 1100525009;2;Field  ;
                Name=Description Element;
                SourceExpr="Description Element";
                Importance=Additional }

    { 1100525003;2;Field  ;
                Name=Service Order No.;
                SourceExpr="Service Order No.";
                OnValidate=BEGIN
                             CALCFIELDS("Description Service Order");
                           END;

                OnLookup=BEGIN
                           LookupServiceOrder;
                         END;
                          }

    { 1100525011;2;Field  ;
                Name=Description Service Order;
                SourceExpr="Description Service Order";
                Importance=Additional }

    { 1100525005;2;Field  ;
                Name=Location Code;
                SourceExpr="Location Code" }

    { 1100525012;2;Field  ;
                Name=Description Location;
                SourceExpr="Description Location";
                Importance=Additional }

    { 1100525006;2;Field  ;
                Name=To Location Code;
                SourceExpr="To Location Code" }

    { 1100525013;2;Field  ;
                Name=Description Location To;
                SourceExpr="Description Location To";
                Importance=Additional }

    { 1100528300;2;Field  ;
                Name=Customer No;
                SourceExpr="Customer No." }

    { 1100528301;2;Field  ;
                Name=Customer Name;
                SourceExpr="Customer Name";
                Importance=Additional }

    { 1100528605;2;Field  ;
                Name=Status;
                SourceExpr=Status;
                OnValidate=BEGIN
                             CreateQueue;
                           END;
                            }

    { 1100528609;1;Part   ;
                Name=OrderLines;
                SubPageLink=Order No.=FIELD(No.);
                PagePartID=Page11126722;
                PartType=Page }

  }
  CODE
  {
    VAR
      EmpolySetup@1100528500 : Record 11126692;
      EmpolyProcessManagement@1100528301 : Codeunit 11126683;

    LOCAL PROCEDURE CreateQueue@1100528301();
    BEGIN
      IF (EmpolySetup."Process App Orders Automatical") AND (Status = Status::Finished) THEN BEGIN
      //  COMMIT;
        EmpolyProcessManagement.InitGenericProcessQueue(Rec);
      END;
    END;

    BEGIN
    END.
  }
}

