OBJECT Page 11129869 Budget Totals FB Ext. PM
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Budget-Gesamtwerte;
               ENU=Budget Totals;
               NLD=Begrotingstotalen];
    SourceTable=Table11012001;
    PageType=CardPart;
  }
  CONTROLS
  {
    { 1210190000;0;Container;
                ContainerType=ContentArea }

    { 1100525001;1;Field  ;
                DrillDown=No;
                CaptionML=[DEU=Arbeit;
                           ENU=Labor;
                           NLD=Arbeid];
                SourceExpr="Total Labor" }

    { 1210190002;1;Field  ;
                DrillDown=No;
                CaptionML=[DEU=Material;
                           ENU=Material;
                           NLD=Materiaal];
                SourceExpr="Total material" }

    { 1210190003;1;Field  ;
                DrillDown=No;
                CaptionML=[DEU=Fremdarbeit;
                           ENU=Subcontracting;
                           NLD=Onderaanneming];
                SourceExpr="Total Subcontracting" }

    { 1210190004;1;Field  ;
                DrillDown=No;
                CaptionML=[DEU=Werkzeug;
                           ENU=Plant;
                           NLD=Materieel];
                SourceExpr="Total Plant" }

    { 1210190005;1;Field  ;
                DrillDown=No;
                CaptionML=[DEU=šbriges;
                           ENU=Sundry;
                           NLD=Overig];
                SourceExpr="Total Sundry" }

    { 1210190006;1;Field  ;
                DrillDown=No;
                CaptionML=[DEU=Gesamt;
                           ENU=Total;
                           NLD=Totaal];
                SourceExpr="Total Amount";
                Style=Strong;
                StyleExpr=TRUE }

    { 1100525002;1;Field  ;
                DrillDown=No;
                CaptionML=[DEU=Endkosten;
                           ENU=Summary Budget;
                           NLD=Staartkosten];
                SourceExpr="Total Summary" }

    { 1100525000;1;Field  ;
                CaptionML=[DEU=Gesamt exkl. Zusammenfassungsbudget;
                           ENU=Total excl. Summary Budget;
                           NLD=Totaal excl. staartkosten];
                SourceExpr="Total Amount" - "Total Summary" }

    { 1210190007;1;Field  ;
                DrillDown=No;
                CaptionML=[DEU=Stunden;
                           ENU=Hours;
                           NLD=Uren];
                SourceExpr="Total Hours" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

