OBJECT Page 11125089 Department Budget Rates
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Budgettarife Abteilung;
               ENU=Department Budget Rates;
               NLD=Kostenplaats begrotingstarieven;
               NOR=Budsjettsatser - avdeling];
    SourceTable=Table11071895;
    PageType=List;
    OnOpenPage=VAR
                 BudgetRateReadOrderLine@1100528600 : Record 11071894;
               BEGIN
                 BudgetRateReadOrderLine.CheckBudgetRateInReadOrder(DATABASE::"Department Budget Rate");
               END;

    ActionList=ACTIONS
    {
      { 1100528602;  ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1100528604;1 ;Action    ;
                      CaptionML=[DEU=Tarife kopieren;
                                 ENU=Copy Rates;
                                 NLD=Kopieer tarieven;
                                 NOR=Kopier satser];
                      Image=Copy;
                      OnAction=BEGIN
                                 CopyBudgetRates(Rec);
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100528600;1;Group  ;
                GroupType=Repeater }

    { 1100528611;2;Field  ;
                SourceExpr="Department Code" }

    { 1100528601;2;Field  ;
                SourceExpr="Rate Code" }

    { 1100528603;2;Field  ;
                SourceExpr="Starting Date" }

    { 1100528605;2;Field  ;
                SourceExpr="Ending Date" }

    { 1100528607;2;Field  ;
                CaptionML=[DEU=Beschreibung;
                           ENU=Description;
                           NLD=Omschrijving;
                           NOR=Beskrivelse;
                           SVE=Beskrivning];
                SourceExpr=BudgetRate.RateDescription("Rate Code","Starting Date", "Ending Date") }

    { 1100528609;2;Field  ;
                SourceExpr=Rate }

    { 1100528900;2;Field  ;
                SourceExpr="Apply as Estimate Rate" }

    { 1100528901;2;Field  ;
                SourceExpr="Estimate Rate" }

    { 1100528902;2;Field  ;
                SourceExpr="Rate Type" }

    { 1100528903;2;Field  ;
                SourceExpr="Team Size" }

    { 1100528904;2;Field  ;
                SourceExpr="Cost Object" }

  }
  CODE
  {
    VAR
      BudgetRate@1100409000 : Record 11012000;

    BEGIN
    END.
  }
}

