OBJECT Page 11132138 Subcont.Port.Work Order WS
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Subunternehmerportal Arbeitsauftrag;
               ENU=Subcontractor Portal Work Order;
               NLD=Onderaannemersportaal werkorder];
    SourceTable=Table11229279;
  }
  CONTROLS
  {
    { 1100528606;0;Container;
                ContainerType=ContentArea }

    { 1100528605;1;Group  ;
                Name=General;
                GroupType=Group }

    { 1100409000;2;Field  ;
                Name=No;
                SourceExpr="No." }

    { 1100528604;2;Field  ;
                Name=ExpectedStartingDate;
                SourceExpr="Expected Starting Date" }

    { 1100528603;2;Field  ;
                Name=ExpectedEndingDate;
                SourceExpr="Expected Ending Date" }

    { 1100528602;2;Field  ;
                Name=ExpectedStartingTime;
                SourceExpr="Expected Starting Time" }

    { 1100528601;2;Field  ;
                Name=ExpectedEndingTime;
                SourceExpr="Expected Ending Time" }

    { 1100528600;2;Field  ;
                Name=ExpectedDatesModifiedon;
                SourceExpr="Expected Dates Modified on" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

