OBJECT Page 11125302 SUP Production List
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=SUP Production List;
               SVE=Enhetspris f”r produktionsregistreringslista];
    SourceTable=Table11071773;
    PageType=List;
    CardPageID=SUP Production;
    OnNewRecord=BEGIN
                  SetGlobalVars;
                END;

    OnAfterGetCurrRecord=BEGIN
                           SetGlobalVars;
                         END;

    ActionList=ACTIONS
    {
      { 1100528303;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1100528304;1 ;Action    ;
                      CaptionML=[ENU=Documents;
                                 NOR=Dokument;
                                 SVE=Dokument];
                      Image=Documents;
                      OnAction=VAR
                                 DocumentFilters@1100525001 : Codeunit 11012432;
                                 RecRef@1100525002 : RecordRef;
                               BEGIN
                                 RecRef.GETTABLE(Rec);
                                 DocumentFilters.CreateTempFilterAndExecute1(RecRef, '', FALSE, FALSE);
                               END;
                                }
      { 1100528302;1 ;ActionGroup;
                      CaptionML=ENU=DSP }
      { 1100528301;2 ;Action    ;
                      AccessByPermission=Page 11126968=X;
                      CaptionML=ENU=Judgements;
                      Image=InwardEntry;
                      OnAction=VAR
                                 DSPJudgementProdRecording@1100528300 : Record 11126737;
                               BEGIN
                                 CALCFIELDS("Dsp Assignment Id");
                                 DSPJudgementProdRecording.SETRANGE("Assignment Id", "Dsp Assignment Id");
                                 PAGE.RUNMODAL(0, DSPJudgementProdRecording);
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100528600;1;Group  ;
                GroupType=Repeater }

    { 1100528601;2;Field  ;
                SourceExpr="Service Order No." }

    { 1100528500;2;Field  ;
                SourceExpr="Service Order Description" }

    { 1100528603;2;Field  ;
                SourceExpr="Production Date" }

    { 1100528602;2;Field  ;
                SourceExpr="Production Time" }

    { 1100528607;2;Field  ;
                SourceExpr=Status }

    { 1100525000;2;Field  ;
                SourceExpr="Total Production Value" }

    { 1100528510;2;Field  ;
                SourceExpr="Service Contract No." }

    { 1100528502;2;Field  ;
                SourceExpr="Service Contract Description" }

    { 1100528503;2;Field  ;
                SourceExpr="Service Location No." }

    { 1100528504;2;Field  ;
                SourceExpr="Service Location Description" }

    { 1100528505;2;Field  ;
                SourceExpr="Price Book Code" }

    { 1100528506;2;Field  ;
                SourceExpr="Price Book Index Date" }

    { 1100528507;2;Field  ;
                SourceExpr=Address }

    { 1100528508;2;Field  ;
                SourceExpr=City }

    { 1100528509;2;Field  ;
                SourceExpr="Post Code" }

    { 1100528605;2;Field  ;
                SourceExpr=Remarks }

    { 1100528308;2;Field  ;
                SourceExpr="Dsp Assignment Id";
                Visible=false }

    { 1100528309;2;Field  ;
                SourceExpr="Object No.";
                Visible=false }

    { 1100528300;2;Field  ;
                SourceExpr="Sent To Dsp";
                Visible=false }

    { 1100528305;2;Field  ;
                SourceExpr="Processed By Dsp";
                Visible=false }

    { 1100527400;2;Field  ;
                CaptionML=ENU=Total Invoiced (LCY);
                SourceExpr=GetTotalInvoicedLCY;
                Visible=FALSE }

    { 1100528307;;Container;
                ContainerType=FactBoxArea }

    { 1100528306;1;Part   ;
                Name=RegisterExternalDocumentFB;
                PagePartID=Page11125053;
                PartType=Page }

  }
  CODE
  {

    LOCAL PROCEDURE SetGlobalVars@1100528300();
    VAR
      RecRef@1100528300 : RecordRef;
    BEGIN
      RecRef.GETTABLE(Rec);
      CurrPage.RegisterExternalDocumentFB.PAGE.SetRecordReference(RecRef);
      CurrPage.RegisterExternalDocumentFB.PAGE.SetByCompany(FALSE);
    END;

    BEGIN
    END.
  }
}

