OBJECT Page 11229417 SUP Part - Service Analysis
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=SUP-Teil - Serviceanalyse;
               ENU=SUP Part - Service Analysis;
               NLD=SEP Onderdeel - service-analyse];
    SourceTable=Table11072283;
    PageType=List;
  }
  CONTROLS
  {
    { 1100528600;0;Container;
                ContainerType=ContentArea }

    { 1100528601;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100528602;2;Field  ;
                SourceExpr="Customer No.";
                Visible=FALSE }

    { 1100528603;2;Field  ;
                SourceExpr="Part (SUP)";
                Visible=FALSE }

    { 1100528605;2;Field  ;
                SourceExpr="Part Description";
                Visible=FALSE }

    { 1100528604;2;Field  ;
                SourceExpr="Analysis Type";
                Visible=FALSE }

    { 1100528606;2;Field  ;
                SourceExpr="Analysis Code" }

    { 1100528607;2;Field  ;
                SourceExpr="Analysis Description" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

