OBJECT Page 11124831 Extended Field Properties
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Feldeigenschaften Erweiterungen;
               ENU=Extended Field Properties;
               NLD=Veldeigenschappen uitbreiding;
               NOR=Utvidete feltegenskaper;
               SVE=Ut”kade f„ltegenskaper];
    SourceTable=Table11020567;
    PageType=List;
    UsageCategory=Lists;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100525000;1;Group  ;
                GroupType=Repeater }

    { 1100525001;2;Field  ;
                Lookup=Yes;
                SourceExpr="Table No." }

    { 1100525003;2;Field  ;
                SourceExpr="Field No." }

    { 1100525014;2;Field  ;
                SourceExpr="Table Name";
                Visible=FALSE }

    { 1100525018;2;Field  ;
                SourceExpr="Table Caption" }

    { 1100525016;2;Field  ;
                SourceExpr="Field Name";
                Visible=FALSE }

    { 1100525012;2;Field  ;
                SourceExpr="Field Caption" }

    { 1100525005;2;Field  ;
                SourceExpr="Check Field Authorization" }

    { 1100525007;2;Field  ;
                SourceExpr="Check Completion control" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

