OBJECT Page 11012648 Posted UAR Hour Acc. List
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[DEU=Gebuchte Stundenerfassungsliste;
               ENU=Posted Hour Accountings (UAR);
               NLD=Geboekte urenverantwoordingen (UAR)];
    SourceTable=Table11012613;
    PageType=List;
    UsageCategory=History;
    CardPageID=Posted UAR Hour Accounting;
  }
  CONTROLS
  {
    { 1100529100;;Container;
                ContainerType=ContentArea }

    { 1100529101;1;Group  ;
                GroupType=Repeater }

    { 1100529102;2;Field  ;
                SourceExpr=Year }

    { 1100529103;2;Field  ;
                SourceExpr=Week }

    { 1100529104;2;Field  ;
                SourceExpr="Employee No." }

    { 1100529111;2;Field  ;
                CaptionML=[DEU=Name;
                           ENU=Name;
                           NLD=Naam;
                           NOR=Navn;
                           SVE=Namn];
                SourceExpr=EmplRec.CompleteEmployeeName("Employee No.") }

    { 1100529105;2;Field  ;
                SourceExpr="Document No." }

    { 1100529106;2;Field  ;
                SourceExpr="Posting Date" }

    { 1100529107;2;Field  ;
                SourceExpr="Company No. Paymaster" }

    { 1100529108;2;Field  ;
                SourceExpr="Administration No. Paymaster" }

    { 1100527300;2;Field  ;
                SourceExpr="Released By";
                Visible=FALSE }

  }
  CODE
  {
    VAR
      EmplRec@1100529100 : Record 5200;

    BEGIN
    END.
  }
}

