OBJECT Page 11126106 All Object Material Inv. Lines
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[DEU=Alle Materialinventurzeilen;
               ENU=All Material Inventory Lines;
               NLD=Alle materiaal inventarisatieregels;
               NOR=Alle materialelagerrader;
               SVE=Alla materiallagerrader];
    InsertAllowed=No;
    DeleteAllowed=No;
    ModifyAllowed=No;
    SourceTable=Table11071712;
    PageType=List;
    SourceTableTemporary=Yes;
    OnAfterGetRecord=BEGIN
                       SetBORGFilter;
                     END;

    ActionList=ACTIONS
    {
      { 1100528605;  ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1100528608;1 ;ActionGroup;
                      CaptionML=[DEU=Funktionen;
                                 ENU=Functions;
                                 NLD=Functies;
                                 NOR=Funksjoner;
                                 SVE=Funktioner] }
      { 1100528606;2 ;Action    ;
                      CaptionML=[DEU=BORG-Daten;
                                 ENU=BORG Data;
                                 NLD=BORG gegevens;
                                 NOR=BORG-data];
                      Promoted=Yes;
                      Image=Troubleshoot;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 BORGUserManagement@1100528600 : Codeunit 11012861;
                               BEGIN
                                 IF NOT BORGUserManagement.IsBorgEmplTimedOut THEN
                                   BORGUserManagement.RemoveBorgEmplTimeOut
                                 ELSE
                                   BORGUserManagement.AskBORGPassword;
                                 SetBORGFilter;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100528600;1;Group  ;
                GroupType=Repeater }

    { 1100528601;2;Field  ;
                SourceExpr=Type }

    { 1100528603;2;Field  ;
                SourceExpr=Code;
                Visible=FALSE }

    { 1100528607;2;Field  ;
                SourceExpr="Item No." }

    { 1100528609;2;Field  ;
                SourceExpr=Manufacturer }

    { 1100528611;2;Field  ;
                SourceExpr="Basic Item" }

    { 1100528613;2;Field  ;
                SourceExpr="Vendor (Trade Item)" }

    { 1100528615;2;Field  ;
                SourceExpr="Trade Item" }

    { 1100528617;2;Field  ;
                SourceExpr=Description }

    { 1100528619;2;Field  ;
                SourceExpr=Quantity }

    { 1100528621;2;Field  ;
                SourceExpr="Unit of Measure" }

    { 1100525000;2;Field  ;
                SourceExpr="Warranty Code Vendor" }

    { 1100525002;2;Field  ;
                SourceExpr="Warranty Start Date Vendor" }

    { 1100525001;2;Field  ;
                SourceExpr="Warranty Date Vendor" }

    { 1100525003;2;Field  ;
                SourceExpr="Warranty Code Customer" }

    { 1100525004;2;Field  ;
                SourceExpr="Warranty Start Date Customer" }

    { 1100525005;2;Field  ;
                SourceExpr="Warranty Date Customer" }

    { 1100528602;2;Field  ;
                SourceExpr="Zone (BORG)" }

    { 1100528604;2;Field  ;
                SourceExpr="Location (BORG)" }

  }
  CODE
  {

    PROCEDURE SetSelection@1100528600(IServiceObjectNo@1100528600 : Code[20]);
    VAR
      ServiceObjectInfoMgt@1100528601 : Codeunit 11012840;
    BEGIN
      ServiceObjectInfoMgt.CollectMaterialInventoryLines(IServiceObjectNo, Rec);
      SetBORGFilter;
      CurrPage.UPDATE(FALSE);
    END;

    PROCEDURE SetBORGFilter@1100528602();
    VAR
      BORGUserManagement@1100528600 : Codeunit 11012861;
    BEGIN
      FILTERGROUP(2);
      IF BORGUserManagement.IsBorgEmplTimedOut THEN
        SETRANGE(BORG, NOT BORGUserManagement.IsBorgEmplTimedOut)
      ELSE
        SETRANGE(BORG);
      FILTERGROUP(0);
    END;

    BEGIN
    END.
  }
}

