OBJECT Page 11020645 Provisional Work Contacts
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Zugeordnete Arbeit Kontakte;
               ENU=Provisional Work Contacts;
               NLD=Voorlopig werk relaties;
               NOR=Provisoriske arbeidskontakter;
               SVE=Prelimin„ra arbetskontakter];
    SourceTable=Table11012779;
    DataCaptionFields=Feature;
    PageType=List;
    OnAfterGetRecord=BEGIN
                       SetContactFlowFilter;
                     END;

    ActionList=ACTIONS
    {
      { 1100528713;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1210190000;1 ;Action    ;
                      CaptionML=[DEU=&Belege;
                                 ENU=&Documents;
                                 NLD=&Documenten;
                                 NOR=&Dokumenter;
                                 SVE=&Dokument];
                      Promoted=Yes;
                      Image=Documents;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 RecRef@1210190001 : RecordRef;
                                 DocumentFilters@1210190000 : Codeunit 11012432;
                               BEGIN
                                 RecRef.GETTABLE(Rec);
                                 DocumentFilters.CreateTempFilterAndExecute1(RecRef, '', FALSE, TRUE);
                               END;
                                }
      { 1100528715;  ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1100528714;1 ;ActionGroup;
                      CaptionML=[DEU=F&unktion;
                                 ENU=F&unctions;
                                 NLD=F&uncties;
                                 NOR=Fu&nksjon;
                                 SVE=Fu&nktion] }
      { 1100485016;2 ;Action    ;
                      CaptionML=[DEU=Filter;
                                 ENU=Filter;
                                 NLD=Filter;
                                 NOR=Filter;
                                 SVE=Filtrera];
                      Promoted=Yes;
                      Image=UseFilters;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 FilterContacts;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100485000;1;Group  ;
                GroupType=Repeater }

    { 1100485001;2;Field  ;
                SourceExpr="Provisional Work No.";
                Visible=FALSE }

    { 1100485003;2;Field  ;
                SourceExpr="Feature Group";
                Visible=FALSE }

    { 1100485005;2;Field  ;
                SourceExpr=Feature;
                Visible=FALSE }

    { 1100485007;2;Field  ;
                SourceExpr="Feature Description";
                Visible=FALSE }

    { 1100485009;2;Field  ;
                SourceExpr="Contact No.";
                OnValidate=BEGIN
                             SetContactFlowFilter;
                           END;
                            }

    { 1100528700;2;Field  ;
                SourceExpr="Contact Person No.";
                OnLookup=VAR
                           Contact@1100528801 : Record 5050;
                         BEGIN
                           Contact.SETRANGE(Contact."Company No.", "Contact No.");
                           Contact.SETRANGE(Contact.Type, Contact.Type::Person);
                           IF PAGE.RUNMODAL(PAGE::"Contact List", Contact) = ACTION::LookupOK THEN
                             VALIDATE("Contact Person No.", Contact."No.");
                         END;
                          }

    { 1100485011;2;Field  ;
                DrillDown=No;
                SourceExpr="Contact Name" }

    { 1100528701;2;Field  ;
                SourceExpr="Contact Person Name" }

    { 1100485017;2;Field  ;
                DrillDown=No;
                SourceExpr="Contact Post Code" }

    { 1100485021;2;Field  ;
                DrillDown=No;
                SourceExpr="Contact City" }

    { 1100485019;2;Field  ;
                DrillDown=No;
                SourceExpr="Contact Phone No." }

    { 1100485023;2;Field  ;
                DrillDown=No;
                SourceExpr="Territory Code" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

