OBJECT Page 11125162 Copy Service Price Book
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Kopieren VK-Preis Service;
               ENU=Copy Service Price Book;
               NLD=Kopiâer service prijsboek;
               SVE=Kopiera serviceenhetspris];
    InsertAllowed=No;
    DeleteAllowed=No;
    ModifyAllowed=No;
    SourceTable=Table11071768;
    PageType=StandardDialog;
    OnQueryClosePage=BEGIN
                       CloseActionOK := CloseAction IN [ACTION::OK,ACTION::LookupOK];
                     END;

  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100525004;1;Group  ;
                CaptionML=[DEU=Kopieren von;
                           ENU=Copy from;
                           NLD=Kopiâren van;
                           NOR=Kopier fra;
                           SVE=Kopiera frÜn];
                GroupType=Group }

    { 1100528601;2;Field  ;
                CaptionML=[DEU=Art;
                           ENU=Type;
                           NLD=Type;
                           NOR=Radtype;
                           SVE=Typ];
                OptionCaptionML=[DEU=" ,Intern,Debitor";
                                 ENU=" ,Internal,Customer";
                                 NLD=" ,Intern,Klant";
                                 NOR=" ,Intern,Kunde";
                                 SVE=" ,Intern,Kund"];
                SourceExpr=FromType;
                Editable=FALSE }

    { 1100528603;2;Field  ;
                CaptionML=[DEU=Code;
                           ENU=Code;
                           NLD=Code;
                           NOR=Kode;
                           SVE=Kod];
                SourceExpr=FromCode;
                Editable=FALSE }

    { 1100528605;2;Field  ;
                CaptionML=[DEU=Indexierungsdatum;
                           ENU=Index Date;
                           NLD=Indexeringsdatum;
                           NOR=Indeksdato;
                           SVE=Indexdatum];
                SourceExpr=FromIndexDate;
                Editable=FALSE }

    { 1100528607;2;Field  ;
                CaptionML=[DEU=Beschreibung;
                           ENU=Description;
                           NLD=Omschrijving;
                           NOR=Beskrivelse;
                           SVE=Beskrivning];
                SourceExpr=FromDescription;
                Editable=FALSE }

    { 1100525001;1;Group  ;
                CaptionML=[DEU=Kopieren in;
                           ENU=Copy to;
                           NLD=Kopiâren naar;
                           NOR=Kopier til;
                           SVE=Kopiera till];
                GroupType=Group }

    { 1210190002;2;Field  ;
                CaptionML=[DEU=Art;
                           ENU=Type;
                           NLD=Type;
                           NOR=Radtype;
                           SVE=Type];
                OptionCaptionML=[DEU=" ,Intern,Debitor";
                                 ENU=" ,Internal,Customer";
                                 NLD=" ,Intern,Klant";
                                 NOR=" ,Intern,Kunde";
                                 SVE=" ,Intern,Kund"];
                SourceExpr=ToType;
                Editable=FALSE }

    { 1210190003;2;Field  ;
                CaptionML=[DEU=Code;
                           ENU=Code;
                           NLD=Code;
                           NOR=Kode;
                           SVE=Kod];
                SourceExpr=ToCode;
                OnLookup=VAR
                           ServiceUnitPrice@1100528300 : Record 11071768;
                           Customer@1100528301 : Record 18;
                         BEGIN
                           IF ToType = ToType::Internal THEN BEGIN
                             ServiceUnitPrice.SETRANGE(Type, Type);
                             IF (PAGE.RUNMODAL(0, ServiceUnitPrice) = ACTION::LookupOK) THEN BEGIN
                               ToCode := ServiceUnitPrice.Code;
                             END;
                           END;
                           IF ToType = ToType::Customer THEN BEGIN
                             IF (PAGE.RUNMODAL(0, Customer) = ACTION::LookupOK) THEN
                               ToCode := Customer."No.";
                           END;
                         END;
                          }

    { 1210190004;2;Field  ;
                CaptionML=[DEU=Indexierungsdatum;
                           ENU=Index Date;
                           NLD=Indexeringsdatum;
                           NOR=Indeksdato;
                           SVE=Indexdatum];
                SourceExpr=ToIndexDate }

    { 1210190005;2;Field  ;
                CaptionML=[DEU=Beschreibung;
                           ENU=Description;
                           NLD=Omschrijving;
                           NOR=Beskrivelse;
                           SVE=Beskrivning];
                SourceExpr=ToDescription }

  }
  CODE
  {
    VAR
      FromType@1210190007 : ',Internal,Customer';
      FromCode@1210190006 : Code[20];
      FromIndexDate@1210190005 : Date;
      FromDescription@1210190004 : Text[50];
      ToType@1210190000 : ',Internal,Customer';
      ToCode@1210190001 : Code[20];
      ToIndexDate@1210190002 : Date;
      ToDescription@1210190003 : Text[50];
      Text000@1210190008 : TextConst 'DEU=%1 muss ausgefÅllt sein.;ENU=%1 must be filled.;NLD=%1 moet gevuld zijn.;NOR=%1 mÜ fylles ut.;SVE=%1 mÜste fyllas i.';
      Text001@1100528300 : TextConst 'DEU=%1 oder %2 mÅssen unterschiedlich vom Wert ''Von'' sein.;ENU=%1 or %2 must differ from the ''From'' Value.;NLD=%1 of %2 moeten verschillend zijn van de ''Van'' waarde.;NOR=%1 eller %2 mÜ avvike fra ''Fra''-verdien;SVE=%1 eller %2 mÜste skilja sig frÜn ''FrÜn''-vÑrdet.';
      Text002@1210190014 : TextConst 'DEU=%1 muss mit dem Wert ''Von'' Åbereinstimmen.;ENU=%1 must be the same as the ''From'' Value.;NLD=%1 moet gelijk zijn aan de ''Van'' waarde.;NOR=%1 mÜ vëre lik ''Fra''-verdien.;SVE=%1 mÜste vara samma som ''FrÜn''-vÑrdet.';
      Text003@1210190016 : TextConst 'DEU=%1 ist schon vorhanden.;ENU=%1 already exists.;NLD=%1 bestaat reeds.;NOR=%1 finnes fra fõr.;SVE=%1 finns redan.';
      ToTypeMess@1210190009 : TextConst 'DEU=Zu Art;ENU=To Type;NLD=Naar type;NOR=Til type;SVE=Till typ';
      ToCodeMess@1210190010 : TextConst 'DEU=Nach Code;ENU=To Code;NLD=Naar code;NOR=Til kode;SVE=Till kod';
      ToIndexDateMess@1210190011 : TextConst 'DEU=Zu Indexdatum;ENU=To Index Date;NLD=Naar indexdatum;NOR=Til indeksdato;SVE=Till indexdatum';
      ToDescriptionMess@1210190012 : TextConst 'DEU=Zu Beschreibung;ENU=To Desctiption;NLD=Naar omschrijving;NOR=Til beskrivelse;SVE=Till beskrivning';
      CloseActionOK@1100528400 : Boolean;

    PROCEDURE SetStartValues@1210190000(ServiceUnitPrice@1210190000 : Record 11071768);
    BEGIN
      FromType := ServiceUnitPrice.Type;
      FromCode := ServiceUnitPrice.Code;
      FromIndexDate := ServiceUnitPrice."Index Date";
      FromDescription := ServiceUnitPrice.Description;
      ToType := ServiceUnitPrice.Type;
      ToIndexDate := WORKDATE;
      ToDescription := ServiceUnitPrice.Description;
    END;

    PROCEDURE CheckAndCopy@1210190001();
    VAR
      ServiceUnitPrice@1210190001 : Record 11071768;
      ServiceUnitPriceManagement@1210190000 : Codeunit 11012846;
    BEGIN
      IF (ToType < 1) THEN
        ERROR(Text000, ToTypeMess);
      IF (ToCode = '') THEN
        ERROR(Text000, ToCodeMess);
      IF (ToIndexDate = 0D) THEN
        ERROR(Text000, ToIndexDateMess);
      IF (ToDescription = '') THEN
        ERROR(Text000, ToDescriptionMess);

      IF (ToType <> FromType) THEN
        ERROR(Text002, ToTypeMess);
      IF (ToIndexDate = FromIndexDate) AND (ToCode = FromCode) THEN
        ERROR(Text001, ToCodeMess, ToIndexDateMess);

      IF (ServiceUnitPrice.GET(ToCode, ToIndexDate)) THEN
        ERROR(Text003, ServiceUnitPrice.TABLECAPTION);

      ServiceUnitPriceManagement.CopyUnitPrice(
        FromType, FromCode, FromIndexDate, FromDescription,
        ToType, ToCode, ToIndexDate, ToDescription, FALSE);
    END;

    LOCAL PROCEDURE StdDialogConfirm@1100528400() : Boolean;
    BEGIN
      CurrPage.RUNMODAL;
      EXIT(CloseActionOK);
    END;

    LOCAL PROCEDURE StdDialogDoAction@1100528401();
    BEGIN
      CheckAndCopy;
    END;

    PROCEDURE StdDialogRunModal@1100528404();
    BEGIN
      IF StdDialogConfirm THEN
        StdDialogDoAction;
    END;

    BEGIN
    END.
  }
}

