OBJECT Page 11128122 Email Setup
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PSSE,EMAIL;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Email Setup;
               SVE=E-postinst„llningar];
    LinksAllowed=No;
    SourceTable=Table11128122;
    ActionList=ACTIONS
    {
      { 1000000008;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1000000001;1 ;ActionGroup;
                      CaptionML=[ENU=Allm„nt;
                                 SVE=General] }
      { 1000000009;2 ;Action    ;
                      CaptionML=[ENU=SMTP Setup;
                                 SVE=SMTP-inst„llningar];
                      RunObject=Page 409;
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Setup;
                      PromotedCategory=Process }
      { 1000000010;2 ;Action    ;
                      CaptionML=[ENU=Templates;
                                 SVE=Mallar];
                      RunObject=Page 11128123;
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Template;
                      PromotedCategory=Process }
      { 1000000000;2 ;Action    ;
                      CaptionML=[ENU=E-Mail Queue;
                                 SVE=E-postk”];
                      RunObject=Page 11128125;
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Email;
                      PromotedCategory=Process }
      { 1000000003;2 ;Action    ;
                      CaptionML=[ENU=E-Mail Queue Archive;
                                 SVE=Arkiv f”r e-postk”];
                      RunObject=Page 11128124;
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Archive;
                      PromotedCategory=Process }
    }
  }
  CONTROLS
  {
    { 1000000007;0;Container;
                ContainerType=ContentArea }

    { 1000000006;1;Group  ;
                Name=Allm„nt;
                GroupType=Group }

    { 1000000005;2;Field  ;
                SourceExpr="From Email Address" }

    { 1000000004;2;Field  ;
                SourceExpr="CC Email Address" }

    { 1000000011;2;Field  ;
                SourceExpr="Test Mode" }

    { 1000000012;2;Field  ;
                SourceExpr="Test Recipient Address" }

    { 1000000013;2;Field  ;
                SourceExpr="Email Queue Active" }

  }
  CODE
  {

    BEGIN
    {
      190828 ORANGO.LP New page
    }
    END.
  }
}

