OBJECT Page 11012353 ICF Invoice Lines
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[DEU=ICM Rechnungszeilen;
               ENU=ICF Invoice Lines;
               NLD=ICF Factuurregels;
               NOR=ICF-fakturarader;
               SVE=ICF-fakturarader];
    SourceTable=Table11012327;
    PageType=List;
    OnOpenPage=BEGIN
                 SETFILTER("Record Type", 'FR*');
               END;

  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1210190000;1;Group  ;
                GroupType=Repeater }

    { 1210190001;2;Field  ;
                SourceExpr=Vendor;
                Visible=FALSE }

    { 1210190003;2;Field  ;
                SourceExpr="Reference (Vendor)";
                Visible=FALSE }

    { 1210190005;2;Field  ;
                SourceExpr="Record Type" }

    { 1210190112;2;Field  ;
                SourceExpr="Line No. (External)" }

    { 1210190086;2;Field  ;
                SourceExpr=Description }

    { 1210190126;2;Field  ;
                SourceExpr="Reference (Customer)" }

    { 1210190124;2;Field  ;
                SourceExpr="Quantity (Deliver)" }

    { 1210190122;2;Field  ;
                SourceExpr="Unit Code" }

    { 1210190120;2;Field  ;
                SourceExpr="Quantity (Invoice)";
                Visible=FALSE }

    { 1210190118;2;Field  ;
                SourceExpr="Line Amount" }

    { 1210190116;2;Field  ;
                SourceExpr="GTIN Code";
                Visible=FALSE }

    { 1210190114;2;Field  ;
                SourceExpr="Item Code" }

    { 1210190110;2;Field  ;
                SourceExpr="Item Description" }

    { 1210190108;2;Field  ;
                SourceExpr=Price }

    { 1210190106;2;Field  ;
                SourceExpr="Quantity (Price)" }

    { 1210190104;2;Field  ;
                SourceExpr="Price Unit" }

    { 1210190102;2;Field  ;
                SourceExpr="VAT Code (Detail)";
                Visible=FALSE }

    { 1210190100;2;Field  ;
                SourceExpr="VAT % (Detail)";
                Visible=FALSE }

    { 1210190098;2;Field  ;
                SourceExpr="Discount Code (Detail)" }

    { 1210190096;2;Field  ;
                SourceExpr="Discount Amount (Detail)" }

    { 1210190094;2;Field  ;
                SourceExpr="Discount VAT Code (Detail)";
                Visible=FALSE }

    { 1210190092;2;Field  ;
                SourceExpr="Discount VAT % (Detail)";
                Visible=FALSE }

    { 1210190090;2;Field  ;
                SourceExpr="Surcharge Code (Detail)" }

    { 1210190088;2;Field  ;
                SourceExpr="Surcharge Amount (Detail)" }

    { 1210190084;2;Field  ;
                SourceExpr="Surcharge VAT Code (Detail)";
                Visible=FALSE }

    { 1210190079;2;Field  ;
                SourceExpr="Surcharge VAT % (Detail)";
                Visible=FALSE }

    { 1210190007;2;Field  ;
                SourceExpr="Receipt No." }

    { 1210190009;2;Field  ;
                SourceExpr="Receipt Line No." }

  }
  CODE
  {

    BEGIN
    END.
  }
}

