OBJECT Page 11229193 Project Portal Metadata List
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[DEU=Metadaten- und Sucheinrichtung-Liste;
               ENU=Metadata and Search Setup List;
               NLD=Metadata en verfijningen overzicht];
    SourceTable=Table11229818;
    PageType=List;
    OnOpenPage=BEGIN
                 FILTERGROUP(9);
                 SETRANGE("Subsite Type", "Subsite Type"::Project);
                 FILTERGROUP(0);
               END;

  }
  CONTROLS
  {
    { 1100528300;0;Container;
                ContainerType=ContentArea }

    { 1100528301;1;Group  ;
                GroupType=Repeater }

    { 1100528302;2;Field  ;
                SourceExpr=Code }

    { 1100528304;2;Field  ;
                SourceExpr=Description }

    { 1100528303;2;Field  ;
                SourceExpr="Standard Data" }

    { 1100525000;2;Field  ;
                SourceExpr="View Allowed" }

    { 1100525002;2;Field  ;
                SourceExpr="Show in View" }

    { 1100525001;2;Field  ;
                SourceExpr="Search Allowed" }

    { 1100525003;2;Field  ;
                SourceExpr=Searchable }

  }
  CODE
  {

    BEGIN
    END.
  }
}

