OBJECT Page 11129008 Hour Line Template FSA WS
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=;
    SourceTable=Table11229799;
    SourceTableView=SORTING(Source,Receiving Company,Code)
                    WHERE(Type=FILTER(Service|Indirect|Project));
    PageType=List;
    OnOpenPage=VAR
                 "4PSMobileSetup"@1100528201 : Record 11012676;
               BEGIN
                 IF "4PSMobileSetup".GET THEN;
                 FILTERGROUP(10);
                 IF "4PSMobileSetup"."Hours Destination" = "4PSMobileSetup"."Hours Destination"::"Hour Accounting" THEN
                   SETRANGE(Source,Source::"Hour Accounting")
                 ELSE
                   SETRANGE(Source,Source::"Site Mngmnt. Hours");
                 FILTERGROUP(0);
               END;

  }
  CONTROLS
  {
    { 1100528000;0;Container;
                ContainerType=ContentArea }

    { 1100528001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100528003;2;Field  ;
                Name=ReceivingCompany;
                SourceExpr="Receiving Company" }

    { 1100528004;2;Field  ;
                Name=Code;
                SourceExpr=Code }

    { 1100528005;2;Field  ;
                Name=Description;
                SourceExpr=Description }

    { 1100528002;2;Field  ;
                Name=Type;
                SourceExpr=Type }

  }
  CODE
  {

    BEGIN
    END.
  }
}

