OBJECT Page 11072210 Site Mngmnt. Hours Setup
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00,4PSSE;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Site Mngmnt. Hours Setup;
               NOR=Byggeledelse timeoppsett;
               SVE=Byggledning Timmar, inst„llningar];
    InsertAllowed=No;
    DeleteAllowed=No;
    SourceTable=Table11012355;
    PageType=Card;
    UsageCategory=Administration;
    OnInit=BEGIN
             OvertimeRulesBasedonTimesVisib := TRUE;
           END;

    OnOpenPage=BEGIN
                 RESET;
                 IF NOT GET THEN BEGIN
                   INIT;
                   INSERT;
                 END;

                 OvertimeRulesBasedonTimesVisib := (Rec.CheckPermissionWorkTimes());
               END;

  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100485000;1;Group  ;
                CaptionML=[ENU=General;
                           NOR=Generell;
                           SVE=Allm„nt] }

    { 1210190000;2;Field  ;
                SourceExpr="Allow Posting From Year";
                Importance=Promoted }

    { 1210190002;2;Field  ;
                SourceExpr="Allow Posting From Week" }

    { 1100485016;2;Field  ;
                SourceExpr="Cost Object By Indirect Lines";
                Importance=Promoted }

    { 1100485018;2;Field  ;
                SourceExpr="Gen. Only By Open Hoursacc." }

    { 1100485020;2;Field  ;
                SourceExpr="Overrule Created" }

    { 1100525000;2;Field  ;
                SourceExpr="Kilometers One Way Trip" }

    { 1100528401;2;Field  ;
                SourceExpr="Kilometer Grades One Way Trip" }

    { 1100525002;2;Field  ;
                SourceExpr="Generate Hours By Project" }

    { 1100525004;2;Field  ;
                ToolTipML=[ENU=Fill Wage Component Linked to Cost Code (for Type Indirect);
                           NOR=Fyll ut l›nnskomponent linket til kostnadskode (for type indirekte);
                           SVE=Fyll i l”neart l„nkad till kostnadskod (f”r indirekt typ)];
                SourceExpr="Fill Wage Comp. By Indirect" }

    { 1210190004;2;Field  ;
                ToolTipML=[ENU=Fill Wage Component Linked to Cost Object (for Type Project and Plant);
                           NOR=Fyll ut l›nnskomponent linket til kostnadsobjekt (for type prosjekt og maskin);
                           SVE=Fyll i l”neart l„nkad till kostnadsobjekt (f”r typprojekt och Maskin)];
                SourceExpr="Fill Wage Comp. By Direct" }

    { 1210190006;2;Field  ;
                SourceExpr="Sel. Empl./Codes by Proj./Wk" }

    { 1100525006;2;Field  ;
                SourceExpr="Overtime Rules Based on Times";
                Visible=OvertimeRulesBasedonTimesVisib }

    { 1100528306;2;Field  ;
                SourceExpr="Check Norm Hours" }

    { 1100528307;2;Field  ;
                SourceExpr="Norm Hours Check Type" }

    { 1100529700;2;Field  ;
                SourceExpr="Split Lines" }

    { 1100285102;2;Field  ;
                SourceExpr="Check Hours on Release" }

    { 1100285101;2;Field  ;
                SourceExpr="Norm Check Posting Hours" }

    { 1100528400;2;Field  ;
                SourceExpr="Expenses per Day" }

    { 1100527350;2;Field  ;
                SourceExpr="No Adding to Posted Hours" }

    { 1100528500;2;Field  ;
                SourceExpr="Synchronize Proj. and Empl." }

    { 1901617101;1;Group  ;
                CaptionML=[ENU=Travel Rewards;
                           NOR=Reisegodtgj›relse;
                           SVE=Reseers„ttning] }

    { 1100525016;2;Field  ;
                SourceExpr="Correction Value (min.)";
                Importance=Promoted }

    { 1905397801;1;Group  ;
                CaptionML=[ENU=Projects;
                           NOR=Prosjekt;
                           SVE=Projekt] }

    { 1100525014;2;Field  ;
                SourceExpr=Estimating;
                Importance=Promoted }

    { 1100525012;2;Field  ;
                SourceExpr=Preparation;
                Importance=Promoted }

    { 1100525010;2;Field  ;
                SourceExpr=Production }

    { 1100525008;2;Field  ;
                SourceExpr="Technical Finished" }

    { 1210190008;2;Field  ;
                SourceExpr="Administrative Finished" }

    { 1210190010;2;Field  ;
                SourceExpr=Finished }

    { 1100528300;1;Group  ;
                CaptionML=[ENU=Service Orders;
                           NOR=Serviceordre;
                           SVE=Serviceorder];
                GroupType=Group }

    { 1100528301;2;Field  ;
                SourceExpr="SO Open";
                Importance=Promoted }

    { 1100528302;2;Field  ;
                SourceExpr="SO In Process";
                Importance=Promoted }

    { 1100528303;2;Field  ;
                SourceExpr="SO Technical Finished" }

    { 1100528304;2;Field  ;
                SourceExpr="SO Administrative Finished" }

    { 1100528305;2;Field  ;
                SourceExpr="SO Finished" }

    { 1100529400;1;Group  ;
                CaptionML=[ENU=Indirect;
                           NOR=Indirekte;
                           SVE=Indirekt] }

    { 1100529401;2;Field  ;
                SourceExpr="Allow Indirect for IC";
                Importance=Promoted }

    { 1100527351;2;Field  ;
                SourceExpr="No Access Obj. No. Indir. Hrs." }

    { 1906404401;1;Group  ;
                CaptionML=[ENU=Cost Objects;
                           NOR=Kostobjekter;
                           SVE=Kostnadsobjekt] }

    { 1100485014;2;Field  ;
                SourceExpr="Use Job Cost Objects";
                Importance=Promoted }

  }
  CODE
  {
    VAR
      OvertimeRulesBasedonTimesVisib@19076061 : Boolean INDATASET;

    BEGIN
    {
      180706 ORANGO.DL #15536 normtime check against personal workschedule during release
    }
    END.
  }
}

