OBJECT Page 11127156 Project CF Rubrics on Project
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Liq.-Prognose Rubriken Projektebene;
               ENU=Project CF Rubrics on Project;
               NLD=Liq. prognose rubrieken projectniveau];
    SourceTable=Table11012637;
    SourceTableView=WHERE(Record Type=CONST(Project));
    PageType=List;
    OnNewRecord=BEGIN
                  InitRecord;
                END;

    OnInsertRecord=VAR
                     mainproject@1100527700 : TextConst 'DEU=Liquidit„tsprognosen k”nnen nicht auf einem Hauptprojekt erstellt werden;ENU=Cashflow''s can not be created on Main projects;NLD=Liquiditeitsprognoses kunnen niet worden aangemaakt op een hoofdproject';
                     Job@1100527701 : Record 11072003;
                   BEGIN
                     Job.GET("Project No.");
                     IF Job."Single/Main/Sub Project" = Job."Single/Main/Sub Project"::"Main Project" THEN
                       ERROR(mainproject);
                   END;

  }
  CONTROLS
  {
    { 1100525000;0;Container;
                ContainerType=ContentArea }

    { 1100525001;1;Group  ;
                GroupType=Repeater }

    { 1100525004;2;Field  ;
                SourceExpr=Rubric }

    { 1100525005;2;Field  ;
                SourceExpr=Description }

    { 1100525009;2;Field  ;
                SourceExpr="Cost Object Filter" }

    { 1100527700;2;Field  ;
                SourceExpr="Parameter Code";
                LookupPageID=Project CF Param. on Project;
                OnValidate=BEGIN
                             CurrPage.SAVERECORD;
                           END;
                            }

    { 1100527701;2;Field  ;
                SourceExpr="Parameter Name" }

    { 1100527702;2;Field  ;
                SourceExpr=Type }

    { 1100527703;2;Field  ;
                SourceExpr=Totaling }

    { 1100527704;2;Field  ;
                SourceExpr=Comment }

  }
  CODE
  {

    BEGIN
    END.
  }
}

