OBJECT Page 11129874 Product Discount Result
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[DEU=Produktrabatt Ergebnis;
               ENU=Product Discount Result;
               NLD=Fabrikantkorting resultaat];
    SourceTable=Table11229404;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1100528902;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1100528901;1 ;Action    ;
                      Name=Process Product Discount Result;
                      CaptionML=[DEU=Produktrabatt verarbeiten;
                                 ENU=Process Product Discount;
                                 NLD=Fabrikantkorting doorboeken];
                      Image=PostOrder;
                      OnAction=VAR
                                 ProductDiscountMgt@1100528901 : Codeunit 11012308;
                               BEGIN
                                 ProductDiscountMgt.ProcessDiscountResult;
                               END;
                                }
      { 1100528906;  ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1100528904;1 ;Action    ;
                      ShortCutKey=Ctrl+F7;
                      CaptionML=[DEU=&Posten;
                                 ENU=Ledger E&ntries;
                                 NLD=Poste&n;
                                 NOR=&Transaksjoner;
                                 SVE=&Transaktioner];
                      RunObject=Page 11072005;
                      RunPageView=SORTING(Job No.,Posting Date);
                      RunPageLink=Job No.=FIELD(Project No.),
                                  Document No.=FIELD(Document No.);
                      Image=LedgerEntries }
    }
  }
  CONTROLS
  {
    { 1100528920;0;Container;
                ContainerType=ContentArea }

    { 1100528919;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100528918;2;Field  ;
                SourceExpr="Project No." }

    { 1100528917;2;Field  ;
                SourceExpr="Line No." }

    { 1100528916;2;Field  ;
                SourceExpr=Element }

    { 1100528903;2;Field  ;
                SourceExpr="Document No." }

    { 1100528912;2;Field  ;
                SourceExpr="Document Date" }

    { 1100528911;2;Field  ;
                SourceExpr=Manufacturer }

    { 1100528909;2;Field  ;
                SourceExpr="Basic Item" }

    { 1100528910;2;Field  ;
                SourceExpr="Product Description" }

    { 1100528907;2;Field  ;
                SourceExpr="Product Group" }

    { 1100528908;2;Field  ;
                SourceExpr=Quantity }

    { 1100528905;2;Field  ;
                SourceExpr="Unit of Measure" }

    { 1100528900;2;Field  ;
                SourceExpr="Line Discount Amount" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

