OBJECT Page 11130008 Project Risk Cost Component FB
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Summen;
               ENU=Totals;
               NLD=Totalen;
               NOR=Totaler;
               SVE=Totaler];
    SourceTable=Table11020306;
    PageType=CardPart;
    OnAfterGetRecord=BEGIN
                       CALCFIELDS("Total Percentage");
                     END;

    OnNewRecord=BEGIN
                  CALCFIELDS("Total Percentage");
                END;

  }
  CONTROLS
  {
    { 1210190000;0;Container;
                ContainerType=ContentArea }

    { 1100525000;1;Field  ;
                SourceExpr="Project No." }

    { 1210190001;1;Field  ;
                SourceExpr="Total Percentage" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

