OBJECT Page 11126267 Change Request Tasks
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Žnderungsanfrage Aufgaben;
               ENU=Change Request Tasks;
               NLD=Wijzigingsverzoektaken];
    SourceTable=Table11072214;
    PageType=List;
    AutoSplitKey=Yes;
    PromotedActionCategoriesML=[DEU=Neu,Verarbeiten,Berichten,Diagramm;
                                ENU=New,Process,Report,Diagram;
                                NLD=Nieuw,Proces,Rapporteren,Grafieken];
    OnAfterGetRecord=BEGIN
                       IF (NOT UpdateHourBtnManuallySet) THEN
                         UpdateHourBtnVisible := ("Change Request No." <> '');
                     END;

    ActionList=ACTIONS
    {
      { 1100528309;  ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1100528310;1 ;Action    ;
                      CaptionML=[DEU=Stunden;
                                 ENU=Hours;
                                 NLD=Uren;
                                 NOR="Timer ";
                                 SVE=Timmar];
                      RunObject=Page 11130543;
                      RunPageLink=Change Request No.=FIELD(Change Request No.),
                                  Task Seq. No.=FIELD(Seq. No.);
                      Image=JobTimeSheet }
      { 1100528312;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1100528311;1 ;Action    ;
                      CaptionML=[DEU=Stunden aktualisieren;
                                 ENU=Update Hours;
                                 NLD=Uren aanpassen];
                      Promoted=Yes;
                      Visible=UpdateHourBtnVisible;
                      PromotedIsBig=Yes;
                      Image=AllocatedCapacity;
                      OnAction=BEGIN
                                 AddHourLine;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100528300;1;Group  ;
                GroupType=Repeater }

    { 1100409000;2;Field  ;
                SourceExpr="Change Request No.";
                Visible=KeyFieldsVisible;
                Editable=false }

    { 1100409001;2;Field  ;
                SourceExpr="Seq. No.";
                Visible=KeyFieldsVisible;
                Editable=false }

    { 1100528305;2;Field  ;
                SourceExpr=Task }

    { 1100528306;2;Field  ;
                SourceExpr=Description }

    { 1100528301;2;Field  ;
                SourceExpr=Status }

    { 1100528317;2;Field  ;
                SourceExpr="Lead Time (Hrs)" }

    { 1100528308;2;Field  ;
                SourceExpr="Due Date" }

    { 1100528319;2;Field  ;
                SourceExpr="Total Hours" }

    { 1100528302;2;Field  ;
                SourceExpr="Responsible Employee" }

    { 1100528304;2;Field  ;
                SourceExpr="Responsible Employee Name";
                Visible=false }

    { 1100528307;2;Field  ;
                SourceExpr="Object No." }

    { 1100528318;2;Field  ;
                SourceExpr="Object Description";
                Visible=false }

    { 1100528313;2;Field  ;
                SourceExpr="On Hold Code" }

    { 1100528303;2;Field  ;
                SourceExpr="On Hold Description";
                Visible=false }

    { 1100528316;0;Container;
                ContainerType=FactBoxArea }

    { 1100528315;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1100528314;1;Part   ;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {
    VAR
      UpdateHourBtnVisible@1100528300 : Boolean INDATASET;
      UpdateHourBtnManuallySet@1100409000 : Boolean;
      KeyFieldsVisible@1100409001 : Boolean;

    PROCEDURE SetUpdateHourBtnVisible@1100409000(NewValue@1100409000 : Boolean);
    BEGIN
      UpdateHourBtnVisible := NewValue;
      UpdateHourBtnManuallySet := TRUE;
    END;

    PROCEDURE SetKeyFieldsVisible@1100409002(NewValue@1100409000 : Boolean);
    BEGIN
      KeyFieldsVisible := NewValue;
      UpdateHourBtnManuallySet := TRUE;
    END;

    BEGIN
    END.
  }
}

