OBJECT Page 11125749 Estimate (RAW) Calculated FB
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Berechnet;
               ENU=Calculated;
               NLD=Berekend;
               NOR=Beregnet;
               SVE=Ber„knat];
    SourceTable=Table11012151;
    SourceTableView=WHERE(RAW Estimate=CONST(Yes));
    PageType=CardPart;
  }
  CONTROLS
  {
    { 1100525000;0;Container;
                ContainerType=ContentArea }

    { 1100525001;1;Field  ;
                CaptionML=[DEU=Arbeit;
                           ENU=Labor;
                           NLD=Arbeid;
                           NOR=Arbeidskraft;
                           SVE=Arbetskraft];
                SourceExpr="Labor (RAW)" }

    { 1100525002;1;Field  ;
                CaptionML=[DEU=Material;
                           ENU=Material;
                           NLD=Materiaal;
                           NOR=Materialee;
                           SVE=Material];
                SourceExpr="Material (RAW)" }

    { 1100525003;1;Field  ;
                CaptionML=[DEU=Fremdarbeit;
                           ENU=Subcontracting;
                           NLD=Onderaanneming;
                           NOR=Underentrepen›r;
                           SVE=Underentreprenad];
                SourceExpr="Subcontracting (RAW)" }

    { 1100525004;1;Field  ;
                CaptionML=[DEU=Werkzeug;
                           ENU=Plant;
                           NLD=Materieel;
                           NOR=Maskin;
                           SVE=Maskin];
                SourceExpr="Plant (RAW)" }

    { 1100525005;1;Field  ;
                CaptionML=[DEU=šbriges;
                           ENU=Sundry;
                           NLD=Overig;
                           NOR=Diverse;
                           SVE=Diverse];
                SourceExpr="Sundry (RAW)" }

    { 1100525006;1;Field  ;
                CaptionML=[DEU=Gesamt;
                           ENU=Total;
                           NLD=Totaal;
                           NOR=Totalt;
                           SVE=Totalt];
                SourceExpr="Total (RAW)" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

