OBJECT Page 11126609 BarCodeItemList BarCode
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    Editable=Yes;
    CaptionML=[DEU=Barcode-Item-Liste;
               ENU=Barcode Item List;
               NLD=Barcode artikeloverzicht];
    InsertAllowed=No;
    DeleteAllowed=Yes;
    ModifyAllowed=Yes;
    SourceTable=Table11012061;
    PageType=List;
    ShowFilter=No;
    OnQueryClosePage=BEGIN
                       IF CloseAction = ACTION::LookupOK THEN BEGIN
                         RESET;
                         SETRANGE(ScannerID, COPYSTR(USERID, 1, MAXSTRLEN(ScannerID)));
                         SETRANGE(Status, 0);
                         IF FIND('-') THEN
                           HandleScannedMaterial;
                       END;
                     END;

    ActionList=ACTIONS
    {
      { 1100525005;  ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1100525007;1 ;Action    ;
                      Name=Boeken;
                      CaptionML=[DEU=Buchen;
                                 ENU=Post;
                                 NLD=Boeken;
                                 NOR=Bokf›r;
                                 SVE=Bokf”r];
                      InFooterBar=Yes;
                      Image=Post;
                      OnAction=VAR
                                 ScannerRec@1100525000 : Record 11012061;
                               BEGIN
                                 RESET;
                                 SETRANGE(ScannerID, COPYSTR(USERID, 1, MAXSTRLEN(ScannerRec.ScannerID)));
                                 SETRANGE(Status, 0);

                                 IF NOT FIND('-') THEN
                                   ERROR(Text001);

                                 HandleScannedMaterial;
                                 CurrPage.UPDATE(FALSE);
                                 CurrPage.CLOSE;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1100525000;0;Container;
                ContainerType=ContentArea }

    { 1100525001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100525002;2;Field  ;
                SourceExpr="Item No." }

    { 1100525003;2;Field  ;
                SourceExpr=Quantity }

    { 1100525004;2;Field  ;
                SourceExpr=Description }

  }
  CODE
  {
    VAR
      Description@1100525000 : Text[50];
      Text001@1100528900 : TextConst 'DEU=Keine Zeilen vorhanden.;ENU=No lines present.;NLD=Geen regels aanwezig.';

    PROCEDURE HandleScannedMaterial@1210190000();
    VAR
      ScannerRec@1210190000 : Record 11012061;
    BEGIN
      IF FINDFIRST THEN BEGIN
        ScannerRec.COPY(Rec);
        ScannerRec.SETRANGE(ScannerID, ScannerID);
        REPORT.RUNMODAL(REPORT::"Process Scanned Bar Code Lines", FALSE, TRUE, ScannerRec);
      END;
    END;

    BEGIN
    END.
  }
}

