OBJECT Page 11071777 Plant Order ReceivedQuantities
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[DEU=Werkzeugauftrag erhaltene StÅckzahlen;
               ENU=Plant Order Received Quantities;
               NLD=Materieelorder ontvangen aantallen];
    SourceTable=Table11020494;
    DataCaptionFields=Plant Order No.;
    PageType=List;
  }
  CONTROLS
  {
    { 1100529000;0;Container;
                ContainerType=ContentArea }

    { 1100529001;1;Group  ;
                GroupType=Repeater }

    { 1100529002;2;Field  ;
                SourceExpr="Plant Order No.";
                Visible=FALSE }

    { 1100529003;2;Field  ;
                SourceExpr="Plant Order Line No." }

    { 1100529005;2;Field  ;
                SourceExpr="Plant Type" }

    { 1100529006;2;Field  ;
                SourceExpr="Plant No." }

    { 1100529007;2;Field  ;
                SourceExpr="Item No." }

    { 1100529008;2;Field  ;
                DrillDown=No;
                SourceExpr=Description }

    { 1100529009;2;Field  ;
                DrillDown=No;
                SourceExpr="Description 2";
                Visible=FALSE }

    { 1100529010;2;Field  ;
                SourceExpr=Received }

    { 1100529011;2;Field  ;
                SourceExpr="Unit of Measure" }

    { 1100529014;2;Field  ;
                SourceExpr="Receipt Date" }

    { 1100529012;2;Field  ;
                SourceExpr="Receipt Plant Order No." }

    { 1100529013;2;Field  ;
                SourceExpr="Receipt Plant Order Line No." }

  }
  CODE
  {

    BEGIN
    END.
  }
}

