OBJECT Page 11125003 Frost Out Request Line Details
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Details Anfragezeile frostbedingter Arbeitsausfall;
               ENU=Frost Out Request Line Details;
               NLD=Aanvraag vorstverlet detail regels];
    InsertAllowed=No;
    DeleteAllowed=No;
    SourceTable=Table11020673;
    PageType=ListPart;
  }
  CONTROLS
  {
    { 1100525000;0;Container;
                ContainerType=ContentArea }

    { 1100525001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100525002;2;Field  ;
                SourceExpr=Year;
                Editable=FALSE }

    { 1100525003;2;Field  ;
                SourceExpr=Week;
                Editable=FALSE }

    { 1100525004;2;Field  ;
                SourceExpr=Day;
                Editable=FALSE }

    { 1100525012;2;Field  ;
                CaptionML=[DEU=Datum;
                           ENU=Date;
                           NLD=Datum;
                           NOR=Dato;
                           SVE=Datum];
                SourceExpr=DWY2DATE((Day+1) , Week , Year);
                Editable=FALSE }

    { 1100525005;2;Field  ;
                SourceExpr="Hours Worked";
                Editable=FALSE }

    { 1100525006;2;Field  ;
                SourceExpr="Hours Not Worked";
                Editable=FALSE }

    { 1100525011;2;Field  ;
                CaptionML=[DEU=Gesamt;
                           ENU=Total;
                           NLD=Totaal;
                           NOR=Totalt;
                           SVE=Totalt];
                DecimalPlaces=0:0;
                SourceExpr="Hours Worked"+"Hours Not Worked";
                Editable=FALSE }

    { 1100525009;2;Field  ;
                SourceExpr="Post Code" }

    { 1100525010;2;Field  ;
                SourceExpr=City }

    { 1100525007;2;Field  ;
                SourceExpr="Reason Code" }

    { 1100525008;2;Field  ;
                SourceExpr="Reason Description" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

