OBJECT Page 11229918 Plant Quote Details FB
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Details;
               ENU=Details;
               NLD=Details;
               NOR=Detaljer;
               SVE=Detaljer];
    SourceTable=Table11229918;
    PageType=CardPart;
  }
  CONTROLS
  {
    { 1210190000;;Container;
                ContainerType=ContentArea }

    { 1100529000;1;Field  ;
                SourceExpr="Order Type" }

    { 1100529001;1;Field  ;
                SourceExpr="Order No." }

    { 1100529003;1;Field  ;
                SourceExpr="Rate Type" }

    { 1100529002;1;Field  ;
                SourceExpr="Total Amount" }

  }
  CODE
  {

    PROCEDURE OrderContacts@1100485003(ContactType@1100525001 : Option) : Integer;
    VAR
      OrderCont@1100525000 : Record 11012536;
    BEGIN
      OrderCont.SETRANGE(Type, ContactType);
      OrderCont.SETRANGE("Order No.", "No.");
      EXIT(OrderCont.COUNT);
    END;

    BEGIN
    END.
  }
}

