OBJECT Page 11126494 Compr. General Ledger Entries
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[DEU=Komprimierte Hauptbucheintr„ge nach Dok.;
               ENU=Compressed General Ledger Entries by Doc;
               NLD=Gecomprimeerde grootboekposten per document;
               NOR=Komprimerte hovedbokstransaksjoner etter dokument];
    SourceTable=Table17;
    PageType=List;
    OnOpenPage=BEGIN
                 //**4PS Generated Code. Do Not Change.sn01
                 DPA_IsHardFilter := DPA_SetFilters(CurrPage.OBJECTID(FALSE));
                 //**4PS Generated Code.en01
                 FilterGLEntries; //**4PS.n DP00664
               END;

    OnNewRecord=BEGIN
                  //**4PS Generated Code. Do Not Change.sn02
                  DPA_SetDefaultDepartment;
                  //**4PS Generated Code.en02
                END;

    OnInsertRecord=VAR
                     xRecRef@1100000999 : RecordRef;
                   BEGIN
                     //**4PS Generated Code. Do Not Change.sn05
                     xRecRef.GETTABLE(xRec);
                     DPA_SetDefaultDpmtFromNoSeries(xRecRef);
                     //**4PS Generated Code.en05
                   END;

    ActionList=ACTIONS
    {
      { 1100525013;  ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1100525011;1 ;Action    ;
                      CaptionML=[DEU=&Navigate;
                                 ENU=&Navigate;
                                 NLD=&Navigeren;
                                 NOR=&Naviger;
                                 SVE=Anal&ysera];
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Navigate;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 Navigate@1100525000 : Page 344;
                               BEGIN
                                 Navigate.SetDoc("Posting Date","Document No.");
                                 Navigate.RUN;
                               END;
                                }
      { 1100525012;1 ;Action    ;
                      CaptionML=[DEU=D&etails;
                                 ENU=&Details;
                                 NLD=&Specificaties;
                                 NOR=&Detaljer;
                                 SVE=&Detaljer];
                      OnAction=VAR
                                 GLEntry@1100525000 : Record 17;
                               BEGIN
                                 GLEntry.SETCURRENTKEY("G/L Account No.","Posting Date");
                                 GLEntry.SETRANGE("G/L Account No.","G/L Account No.");
                                 GLEntry.SETRANGE("Document No.","Document No.");
                                 GLEntry.SETRANGE("Posting Date","Posting Date");

                                 PAGE.RUNMODAL(PAGE::"General Ledger Entries",GLEntry);
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1100525000;0;Container;
                ContainerType=ContentArea }

    { 1100525001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100525002;2;Field  ;
                SourceExpr="Posting Date" }

    { 1100525003;2;Field  ;
                SourceExpr="Document Type" }

    { 1100525004;2;Field  ;
                SourceExpr="Document Date" }

    { 1100525005;2;Field  ;
                SourceExpr="Document No." }

    { 1100525006;2;Field  ;
                SourceExpr="G/L Account No." }

    { 1100525007;2;Field  ;
                SourceExpr="G/L Account Name" }

    { 1100525008;2;Field  ;
                SourceExpr=Amount }

    { 1100525009;2;Field  ;
                SourceExpr="VAT Amount" }

  }
  CODE
  {
    VAR
      DPA_IsHardFilter@1100000999 : Boolean;

    BEGIN
    END.
  }
}

