OBJECT Page 11125221 Cust. Serv. Analysis (Problem)
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Debitor Serviceanalyse;
               ENU=Customer Service Analysis;
               NLD=Klant service-analyse;
               NOR=Kundeservice, analyse;
               SVE=Kundserviceanalys];
    SourceTable=Table11071728;
    DataCaptionExpr=FORMAT("Analysis Type");
    DelayedInsert=Yes;
    SourceTableView=WHERE(Analysis Type=CONST(Problem));
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1210190000;1;Group  ;
                GroupType=Repeater }

    { 1100485000;2;Field  ;
                SourceExpr="Analysis Type";
                Visible=FALSE }

    { 1100528600;2;Field  ;
                SourceExpr="Customer No.";
                Visible=FALSE }

    { 1210190003;2;Field  ;
                Lookup=No;
                SourceExpr=Code }

    { 1210190005;2;Field  ;
                SourceExpr=Description }

    { 1100528602;2;Field  ;
                SourceExpr="Standard Analysis Code" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

