OBJECT Page 11130248 CFW Connector Mappings
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=CFW Connector-Zuordnungen;
               ENU=CFW Connector Mappings;
               NLD=CFW Connector mappings];
    SourceTable=Table11229354;
    DelayedInsert=Yes;
    PageType=List;
    OnAfterGetRecord=BEGIN
                       FieldType := FieldTableManagement.GetFieldType("Table No.", "Field No.");
                       Setmandatory;
                     END;

    ActionList=ACTIONS
    {
      { 1100528319;  ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1100528320;1 ;Action    ;
                      CaptionML=[DEU=Werte;
                                 ENU=Values;
                                 NLD=Waardes;
                                 NOR=Verdier;
                                 SVE=V„rden];
                      RunObject=Page 11130249;
                      RunPageLink=Service Code=FIELD(Service Code),
                                  Connector Code=FIELD(Connector Code),
                                  Element Name=FIELD(Element Name),
                                  Field No.=FIELD(Field No.);
                      Image=ValueLedger }
      { 1100528321;1 ;Action    ;
                      CaptionML=[DEU=Links;
                                 ENU=Links;
                                 NLD=Links;
                                 NOR=Linker;
                                 SVE=L„nkar];
                      RunObject=Page 11130251;
                      RunPageLink=Service Code=FIELD(Service Code),
                                  Connector Code=FIELD(Connector Code),
                                  Element Name=FIELD(Element Name);
                      Image=Links }
      { 1100528323;  ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1100528324;1 ;Action    ;
                      CaptionML=[DEU=Standardzuordnung erstellen;
                                 ENU=Create Deault Mapping;
                                 NLD=Standaard mapping aanmaken];
                      Image=CreateLinesFromJob;
                      OnAction=BEGIN
                                 CreateDefaultMapping;
                               END;
                                }
      { 1100528330;1 ;Action    ;
                      CaptionML=[DEU=Hilfe;
                                 ENU=Help;
                                 NLD=Help];
                      Image=price;
                      OnAction=BEGIN
                                 Help;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1100528300;0;Container;
                ContainerType=ContentArea }

    { 1100528301;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100528304;2;Field  ;
                SourceExpr="Element Name" }

    { 1100528303;2;Field  ;
                SourceExpr="Table No." }

    { 1100528302;2;Field  ;
                SourceExpr="Table Name" }

    { 1100528305;2;Field  ;
                SourceExpr="Field No." }

    { 1100528306;2;Field  ;
                SourceExpr="Field Name" }

    { 1100528326;2;Field  ;
                CaptionML=[DEU=Field Type;
                           ENU=Field Type;
                           NLD=Veldsoort;
                           NOR=Felttype;
                           SVE=Field Type];
                SourceExpr=FieldType }

    { 1100528310;2;Field  ;
                SourceExpr="Primary Key Index" }

    { 1100528307;2;Field  ;
                SourceExpr="Data Type";
                OnAssistEdit=BEGIN
                               MESSAGE('OnAssist DataType');
                               ActiveField := 'DataType';
                             END;
                              }

    { 1100528309;2;Field  ;
                SourceExpr="Action OLD";
                Editable=true }

    { 1100528327;2;Field  ;
                SourceExpr="Action Code" }

    { 1100528315;2;Field  ;
                SourceExpr="Target Connector Code" }

    { 1100528325;2;Field  ;
                SourceExpr="Extra Info" }

    { 1100528308;2;Field  ;
                SourceExpr="Formatting Key Index" }

    { 1100528318;2;Field  ;
                SourceExpr="Formatting String";
                ShowMandatory=FormattingStringMandatory }

    { 1100528311;2;Field  ;
                SourceExpr="RegEx Condition" }

    { 1100528314;2;Field  ;
                SourceExpr="Translation Set Code" }

    { 1100528316;2;Field  ;
                SourceExpr=Culture }

    { 1100528312;2;Field  ;
                SourceExpr="Validate Field" }

    { 1100528313;2;Field  ;
                SourceExpr="Only Source Company" }

    { 1100528317;2;Field  ;
                SourceExpr="No. Of Mapping Values" }

    { 1100528322;2;Field  ;
                SourceExpr="No. Of Mapping Links" }

    { 1100528328;2;Field  ;
                SourceExpr="Mapping Sequence" }

    { 1100528329;2;Field  ;
                SourceExpr="No Modify Trigger" }

  }
  CODE
  {
    VAR
      FieldType@1100528301 : Text;
      FieldTableManagement@1100528300 : Codeunit 11012372;
      FormattingStringMandatory@1100528302 : Boolean;
      ActiveField@1100528303 : Text;

    LOCAL PROCEDURE Setmandatory@1100528302();
    BEGIN
      //test Mario konst. Tooltips kunnen niet dynamisch. Iets langs deze route doen?
      CASE "Action Code" OF
        'NOSERIES':FormattingStringMandatory := TRUE;
      ELSE
        FormattingStringMandatory:=FALSE;
      END;
    END;

    LOCAL PROCEDURE Help@1100528304();
    BEGIN

      MESSAGE('Hello, to be continued.');
      CASE TRUE OF
        //CurrPage."Action Code".HasFocus :MESSAGE('Action Code is active');
        //CurrPage."Action OLD".Active :MESSAGE('Action Code is active');
      END;
      //message('%1',GetCurrFieldno); werkt niet
      MESSAGE('Actieve veld:%1',ActiveField);//dan moet je eerst assistedit klikken!
    END;

    BEGIN
    END.
  }
}

