OBJECT Page 11130707 SH Workplan Text List
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[DEU=Zeilentextliste (SH);
               ENU=Line Text List (SH);
               NLD=Regeltekst overzicht (VG)];
    SourceTable=Table11126013;
    PageType=List;
  }
  CONTROLS
  {
    { 1100528300;0;Container;
                ContainerType=ContentArea }

    { 1100528301;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100528307;2;Field  ;
                SourceExpr=Text }

    { 1100528304;2;Field  ;
                SourceExpr="Line Break" }

    { 1100528302;2;Field  ;
                SourceExpr="Standard Text" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

