OBJECT Page 11126001 QA Setup
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Qualit„t, Umwelt- und Arbeitsschutz Einrichtungen;
               ENU=QA Setup;
               NLD=KAM instellingen;
               NOR=Kvalitetssikring, innstillinger;
               SVE=Kvalitetss„kringsinst„llningar];
    InsertAllowed=No;
    DeleteAllowed=No;
    SourceTable=Table11126001;
    PageType=Card;
    UsageCategory=Administration;
    OnOpenPage=BEGIN
                 RESET;
                 IF NOT GET THEN BEGIN
                   INIT;
                   INSERT;
                 END;
               END;

  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100485000;1;Group  ;
                CaptionML=[DEU=Allgemein;
                           ENU=General;
                           NLD=Algemeen;
                           NOR=Generell;
                           SVE=Allm„nt] }

    { 1100525000;2;Field  ;
                SourceExpr="Deviation Nos." }

    { 1100525002;2;Field  ;
                SourceExpr="Accident Nos." }

    { 1100525004;2;Field  ;
                SourceExpr="Responsibility QA" }

    { 1100525006;2;Field  ;
                SourceExpr="Default QA Employee" }

    { 1100527650;2;Field  ;
                SourceExpr="Send E-Mail to QA (Accident)";
                Visible=FALSE }

    { 1100529500;1;Group  ;
                CaptionML=[DEU=Sicherheit und Gesundheit;
                           ENU=Safety and Health;
                           NLD=Veiligheid & Gezondheid];
                GroupType=Group }

    { 1100528500;2;Field  ;
                SourceExpr="SH Active" }

    { 1100528305;2;Group  ;
                CaptionML=[DEU=Einladungs-Mail;
                           ENU=Invitation Mail;
                           NLD=Invitatie mail];
                GroupType=Group }

    { 1100528302;3;Field  ;
                SourceExpr="Invitation Document Group" }

    { 1100528303;3;Field  ;
                SourceExpr="Invitation Document Template" }

    { 1100528308;2;Group  ;
                CaptionML=[DEU=Belegarten;
                           ENU=Document Types;
                           NLD=Documentsoorten;
                           NOR=Dokumenttyper;
                           SVE=Dokumenttyper];
                GroupType=Group }

    { 1100528309;3;Field  ;
                SourceExpr="Doc Type Design" }

    { 1100528314;3;Field  ;
                SourceExpr="Doc Type Reseach" }

    { 1100528310;3;Field  ;
                SourceExpr="Doc Type Environmental Permit" }

    { 1100528311;3;Field  ;
                SourceExpr="Doc Type Output Requirements" }

    { 1100528312;3;Field  ;
                SourceExpr="Doc Type Soil Appointment" }

    { 1100528306;2;Group  ;
                CaptionML=[DEU=Verantwortungen;
                           ENU=Responsibilities;
                           NLD=Verantwoordelijkheden;
                           NOR=Ansvar;
                           SVE=Ansvar];
                GroupType=Group }

    { 1100529501;3;Field  ;
                SourceExpr="Responsibility Asbestos" }

    { 1100529502;3;Field  ;
                SourceExpr="Responsibility Quality" }

    { 1100529503;3;Field  ;
                SourceExpr="Responsibility Senior" }

    { 1100528304;3;Field  ;
                SourceExpr="Respons Business Counselor" }

    { 1100528313;3;Field  ;
                SourceExpr="Responsibility Foreman" }

    { 1100528307;2;Group  ;
                CaptionML=[DEU=Instanzen;
                           ENU=Authorities;
                           NLD=Instanties;
                           NOR=Myndigheter;
                           SVE=Myndigheter];
                GroupType=Group }

    { 1100529504;3;Field  ;
                SourceExpr="Authority High Safety" }

    { 1100529505;3;Field  ;
                SourceExpr="Authority Medium Safety" }

    { 1100525001;3;Field  ;
                SourceExpr="Certification Agency" }

    { 1100525003;3;Field  ;
                SourceExpr="Inspection Service" }

    { 1100525005;3;Field  ;
                SourceExpr="Environmental Service" }

    { 1100525007;3;Field  ;
                SourceExpr="Authorised Supervision" }

    { 1100525012;3;Field  ;
                SourceExpr="Licensing Authority" }

    { 1100528315;3;Field  ;
                SourceExpr="Principal Stock-taking" }

    { 1100525013;3;Field  ;
                SourceExpr="Asbestos Stock-taking Agency" }

    { 1100525014;3;Field  ;
                SourceExpr="Release Lab" }

    { 1100525015;3;Field  ;
                SourceExpr="External Supervisor" }

    { 1100525016;3;Field  ;
                SourceExpr="Owner Demolition Permit" }

    { 1100525017;3;Field  ;
                SourceExpr="Asbestos Removal Company" }

    { 1100525018;3;Field  ;
                SourceExpr="Demolition Company" }

    { 1100525019;3;Field  ;
                SourceExpr="Landfill Site" }

    { 1100528316;3;Field  ;
                SourceExpr="Basic Road Engineering" }

    { 1100528317;3;Field  ;
                SourceExpr="Soil Sanitation" }

    { 1100528300;1;Group  ;
                CaptionML=[DEU=Abfallablauf;
                           ENU=Waste Flow;
                           NLD=Afvalstromen];
                GroupType=Group }

    { 1100528301;2;Field  ;
                SourceExpr="Waste Flow Nos." }

  }
  CODE
  {

    BEGIN
    END.
  }
}

