OBJECT Page 11130054 Order No. Contact (Plant) FB
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Details;
               ENU=Details;
               NLD=Details;
               NOR=Detaljer;
               SVE=Detaljer];
    SourceTable=Table11012536;
    PageType=CardPart;
  }
  CONTROLS
  {
    { 1100525000;;Container;
                ContainerType=ContentArea }

    { 1100525001;1;Field  ;
                SourceExpr="Order No.";
                Editable=FALSE }

    { 1100525002;1;Field  ;
                SourceExpr=Type;
                Editable=FALSE }

  }
  CODE
  {

    BEGIN
    END.
  }
}

