OBJECT Page 11129742 Damping Ratio Card
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Toleranzfaktor;
               ENU=Damping Ratio;
               NLD=Dempingsfactor];
    SourceTable=Table11072601;
    PageType=Card;
    OnNewRecord=BEGIN
                  InitRecord;
                END;

  }
  CONTROLS
  {
    { 1100529600;0;Container;
                ContainerType=ContentArea }

    { 1100529601;1;Group  ;
                Name=General;
                CaptionML=[DEU=Allgemein;
                           ENU=General;
                           NLD=Algemeen];
                GroupType=Group }

    { 1100529602;2;Field  ;
                SourceExpr=Code }

    { 1100529603;2;Field  ;
                SourceExpr=Description }

    { 1100529604;1;Part   ;
                SubPageLink=Damping Ratio Code=FIELD(Code);
                PagePartID=Page11020293;
                PartType=Page }

  }
  CODE
  {

    BEGIN
    END.
  }
}

