OBJECT Page 11126109 Service Survey Location SF
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=šbersichtstandort;
               ENU=Survey Location;
               NLD=Inventarisatie locatie;
               NOR=Kartlegging, lokasjon;
               SVE=Kartl„ggningsplats];
    SourceTable=Table11071804;
    PageType=ListPart;
    CardPageID=Service Survey Location;
    OnNewRecord=BEGIN
                  "Location Code" := GetNextLocationCode();
                END;

    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1904339004;1 ;ActionGroup;
                      CaptionML=[DEU=Lagerort;
                                 ENU=Location;
                                 NLD=Locatie;
                                 NOR=Plassering;
                                 SVE=Lagerst„lle] }
      { 1902575304;2 ;Action    ;
                      ShortCutKey=Shift+F7;
                      CaptionML=[DEU=Karte;
                                 ENU=Card;
                                 NLD=Kaart;
                                 NOR=Kort;
                                 SVE=Kort];
                      Image=EditLines;
                      OnAction=BEGIN
                                 ShowCard;
                               END;
                                }
      { 1100525000;2 ;Action    ;
                      ShortCutKey=Ctrl+F5;
                      CaptionML=[DEU=Struktur;
                                 ENU=Structure;
                                 NLD=Structuur;
                                 NOR=Struktur;
                                 SVE=Struktur];
                      Image=ExchProdBOMItem;
                      OnAction=BEGIN
                                 ShowStructure;
                               END;
                                }
      { 1100528604;2 ;Action    ;
                      CaptionML=[DEU=NEN2767;
                                 ENU=NEN2767;
                                 NLD=NEN2767;
                                 NOR=NEN2767;
                                 SVE=NEN2767];
                      RunObject=Page 11128795;
                      RunPageView=SORTING(Location Type,Survey No.,Location Code,Measurement Date);
                      RunPageLink=Location Type=CONST(Survey Location),
                                  Survey No.=FIELD(Survey No.),
                                  Location Code=FIELD(Location Code);
                      Image=DocumentEdit }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100528600;1;Group  ;
                GroupType=Repeater }

    { 1100528601;2;Field  ;
                SourceExpr="Survey No.";
                Visible=FALSE }

    { 1100528603;2;Field  ;
                SourceExpr="Location Code" }

    { 1100528605;2;Field  ;
                SourceExpr=Description;
                Visible=FALSE }

    { 1100528607;2;Field  ;
                SourceExpr="Description 2";
                Visible=FALSE }

    { 1100528633;2;Field  ;
                SourceExpr="Include in Contract" }

    { 1100528609;2;Field  ;
                SourceExpr=Address }

    { 1100528611;2;Field  ;
                SourceExpr="Address 2";
                Visible=FALSE }

    { 1100528613;2;Field  ;
                SourceExpr="Post Code" }

    { 1100528615;2;Field  ;
                SourceExpr="Country/Region Code";
                Visible=FALSE }

    { 1100528617;2;Field  ;
                SourceExpr=City }

    { 1100528619;2;Field  ;
                SourceExpr="Phone No.";
                Visible=FALSE }

    { 1100528621;2;Field  ;
                SourceExpr="Fax No.";
                Visible=FALSE }

    { 1100528623;2;Field  ;
                SourceExpr="E-Mail";
                Visible=FALSE }

    { 1100528625;2;Field  ;
                SourceExpr="Mobile Phone No.";
                Visible=FALSE }

    { 1100528627;2;Field  ;
                SourceExpr="Customer Feature";
                Visible=FALSE }

    { 1100528629;2;Field  ;
                SourceExpr="Complex Code";
                Visible=FALSE }

    { 1100528635;2;Field  ;
                SourceExpr="Service Location No." }

    { 1100528637;2;Field  ;
                SourceExpr="Service Location Created" }

    { 1100528639;2;Field  ;
                SourceExpr="Total Cost Amount";
                Visible=FALSE }

    { 1100528641;2;Field  ;
                SourceExpr="Total Sales Amount";
                Visible=FALSE }

    { 1100528643;2;Field  ;
                CaptionML=[DEU=Margen-%;
                           ENU=Margin %;
                           NLD=Marge %;
                           NOR=Marginal %;
                           SVE=TG];
                SourceExpr=GetMarginPerc();
                Visible=FALSE }

    { 1100409000;2;Field  ;
                SourceExpr="Total Hours";
                Visible=false }

    { 1100528400;2;Field  ;
                SourceExpr=Latitude;
                Visible=FALSE }

    { 1100528401;2;Field  ;
                SourceExpr=Longitude;
                Visible=FALSE }

  }
  CODE
  {

    PROCEDURE ShowCard@1100528600();
    BEGIN
      FIND;
      PAGE.RUNMODAL(PAGE::"Service Survey Location", Rec);
    END;

    LOCAL PROCEDURE ShowStructure@1100525000();
    VAR
      SurveyLocationStructure@1100525000 : Record 11071805;
      NumStructure@1100525001 : Integer;
    BEGIN
      //DP00978
      SurveyLocationStructure.SETRANGE("Survey No.", "Survey No.");
      SurveyLocationStructure.SETRANGE("Location Code", "Location Code");
      NumStructure := SurveyLocationStructure.COUNT;
      IF NumStructure = 1 THEN BEGIN
        SurveyLocationStructure.FINDFIRST;
        PAGE.RUNMODAL(PAGE::"Service Survey Loc. Structure", SurveyLocationStructure);
      END ELSE BEGIN
        PAGE.RUNMODAL(PAGE::"Service Survey Loc. Structures", SurveyLocationStructure);
      END;
    END;

    BEGIN
    END.
  }
}

