OBJECT Page 11129125 Plant Order Picker Auth. WS
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=;
    SourceTable=Table11124923;
    PageType=List;
  }
  CONTROLS
  {
    { 1100528000;0;Container;
                ContainerType=ContentArea }

    { 1100528001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100528002;2;Field  ;
                Name=PickerNo;
                SourceExpr="Picker No." }

    { 1100528003;2;Field  ;
                Name=PlantOrderType;
                SourceExpr="Plant Order Type" }

    { 1100528004;2;Field  ;
                Name=PlantDepot;
                SourceExpr="Plant Depot" }

    { 1100528005;2;Field  ;
                Name=CreateOrder;
                SourceExpr="Create Order" }

    { 1100528006;2;Field  ;
                Name=PostOrder;
                SourceExpr="Post Order" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

