OBJECT Page 11012063 Advice Order Card
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Vorschlagsauftrag;
               ENU=Advice Order;
               NLD=Adviesorder;
               NOR=Bestillingsunderlag;
               SVE=Best„llningsunderlag];
    InsertAllowed=No;
    DeleteAllowed=No;
    ModifyAllowed=No;
    SourceTable=Table11012055;
    PageType=Card;
    OnOpenPage=BEGIN
                 //**4PS Generated Code. Do Not Change.sn01
                 DPA_IsHardFilter := DPA_SetFilters(CurrPage.OBJECTID(FALSE));
                 //**4PS Generated Code.en01
               END;

    OnAfterGetRecord=BEGIN
                       OnAfterGetCurrRecord;
                     END;

    OnNewRecord=BEGIN
                  //**4PS Generated Code. Do Not Change.sn02
                  DPA_SetDefaultDepartment;
                  //**4PS Generated Code.en02
                  OnAfterGetCurrRecord;
                END;

  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100525000;1;Group  ;
                CaptionML=[DEU=Allgemein;
                           ENU=General;
                           NLD=Algemeen;
                           NOR=Generell;
                           SVE=Allm„nt] }

    { 1100525001;2;Field  ;
                SourceExpr="Project No.";
                Editable=FALSE }

    { 1100525020;2;Field  ;
                SourceExpr="Description Project" }

    { 1100525003;2;Field  ;
                SourceExpr=Element;
                Editable=FALSE }

    { 1100525024;2;Field  ;
                SourceExpr="Description Element" }

    { 1100525005;2;Field  ;
                SourceExpr="Extension Contract";
                Editable=FALSE }

    { 1100525057;2;Field  ;
                SourceExpr="Description Extension" }

    { 1100528900;2;Field  ;
                SourceExpr="Service Order No.";
                Editable=FALSE }

    { 1100528500;2;Field  ;
                SourceExpr="Service Location No.";
                Visible=FALSE }

    { 1100528502;2;Field  ;
                SourceExpr="Service Location Description";
                Visible=FALSE }

    { 1100528501;2;Field  ;
                SourceExpr="Service Contract No.";
                Visible=FALSE }

    { 1100528503;2;Field  ;
                SourceExpr="Service Contract Description";
                Visible=FALSE }

    { 1100528901;2;Field  ;
                SourceExpr="G/L Account";
                Editable=FALSE }

    { 1100525007;2;Field  ;
                SourceExpr="Item No.";
                Editable=FALSE }

    { 1100525022;2;Field  ;
                SourceExpr=Description }

    { 1100525009;2;Field  ;
                SourceExpr="Basic Item";
                Editable=FALSE }

    { 1100525011;2;Field  ;
                SourceExpr=Manufacturer;
                Editable=FALSE }

    { 1100525023;2;Field  ;
                SourceExpr="Manufacturer Name";
                Editable=FALSE }

    { 1100525013;2;Field  ;
                SourceExpr="Trade Item";
                Editable=FALSE }

    { 1100525015;2;Field  ;
                SourceExpr="Vendor (Trade Item)";
                Editable=FALSE }

    { 1100525019;2;Field  ;
                SourceExpr="Vendor Name (Trade Item)";
                Editable=FALSE }

    { 1100528902;2;Field  ;
                SourceExpr="Subcontracting Activity";
                Visible=FALSE;
                OnValidate=BEGIN
                             CurrPage.UPDATE;
                           END;
                            }

    { 1100525017;2;Field  ;
                SourceExpr=Vendor;
                Editable=FALSE }

    { 1100525021;2;Field  ;
                SourceExpr="Vendor Name";
                Editable=FALSE }

    { 1100525025;2;Field  ;
                SourceExpr="Quantity (Budget)";
                Editable=FALSE }

    { 1100525027;2;Field  ;
                SourceExpr="Quantity (Advice)";
                Editable=FALSE }

    { 1100525029;2;Field  ;
                SourceExpr="Quantity (Processed)";
                Editable=FALSE }

    { 1100525031;2;Field  ;
                SourceExpr="Unit of Measure";
                Editable=FALSE }

    { 1100525035;2;Field  ;
                SourceExpr="Price (LCY)";
                Editable=FALSE }

    { 1100525033;2;Field  ;
                SourceExpr="Amount (LCY)" }

    { 1905289801;1;Group  ;
                CaptionML=[DEU=Daten;
                           ENU=Data;
                           NLD=Data;
                           NOR=Data;
                           SVE=Data] }

    { 1100525039;2;Field  ;
                SourceExpr="Receipt Date";
                Enabled=TRUE;
                Editable=FALSE }

    { 1100525008;2;Field  ;
                SourceExpr="Requested Receipt Date";
                Visible=FALSE;
                Editable=FALSE }

    { 1100525041;2;Field  ;
                SourceExpr="Order Date";
                Editable=FALSE }

    { 1100525043;2;Field  ;
                SourceExpr="Created by";
                Editable=FALSE }

    { 1100525037;2;Field  ;
                SourceExpr="Created by Employee No." }

    { 1100525047;2;Field  ;
                SourceExpr="Date Created";
                Editable=FALSE }

    { 1100525049;2;Field  ;
                SourceExpr="Modified by";
                Editable=FALSE }

    { 1100525053;2;Field  ;
                SourceExpr="Last Date Modified";
                Editable=FALSE }

    { 1100525002;0;Container;
                ContainerType=FactBoxArea }

    { 1100525006;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1100525004;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {
    VAR
      DPA_IsHardFilter@1100000999 : Boolean;

    LOCAL PROCEDURE OnAfterGetCurrRecord@19077479();
    BEGIN
      xRec := Rec;
    END;

    BEGIN
    {
      db, 07-02-17: this page is called from Consent Line (table 11012226) for all record types; why not use page 11012102 or 11012122?
    }
    END.
  }
}

