OBJECT Page 11130766 IoT Actions
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=IoT-Aktionen;
               ENU=IoT Actions;
               NLD=IoT acties];
    SourceTable=Table11130021;
    PageType=List;
    UsageCategory=Lists;
  }
  CONTROLS
  {
    { 1100528800;0;Container;
                ContainerType=ContentArea }

    { 1100528801;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100528802;2;Field  ;
                SourceExpr=Code }

    { 1100528803;2;Field  ;
                SourceExpr=Description }

    { 1100528804;2;Field  ;
                SourceExpr="IoT Action" }

    { 1100528805;2;Field  ;
                SourceExpr="Service Object Status" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

