OBJECT Page 11012160 Estimate List
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[DEU=Kalkulation šbersicht;
               ENU=Estimate List;
               NLD=Calculatie overzicht;
               NOR=Kalkyleliste;
               SVE=Kalkyllista];
    SourceTable=Table11012151;
    PageType=List;
    CardPageID=Estimate Card;
    OnOpenPage=BEGIN
                 //**4PS Generated Code. Do Not Change.sn01
                 DPA_IsHardFilter := DPA_SetFilters(CurrPage.OBJECTID(FALSE));
                 //**4PS Generated Code.en01
               END;

    OnNewRecord=BEGIN
                  //**4PS Generated Code. Do Not Change.sn02
                  DPA_SetDefaultDepartment;
                  //**4PS Generated Code.en02
                END;

    OnInsertRecord=VAR
                     xRecRef@1100000999 : RecordRef;
                   BEGIN
                     //**4PS Generated Code. Do Not Change.sn05
                     xRecRef.GETTABLE(xRec);
                     DPA_SetDefaultDpmtFromNoSeries(xRecRef);
                     //**4PS Generated Code.en05
                   END;

    ActionList=ACTIONS
    {
      { 1100528400;  ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1100528401;1 ;ActionGroup;
                      CaptionML=[DEU=F&unktion;
                                 ENU=F&unctions;
                                 NLD=F&uncties;
                                 NOR=Fu&nksjon;
                                 SVE=Fu&nktion] }
      { 1100528402;2 ;Action    ;
                      Name=CopyEstimate;
                      Ellipsis=Yes;
                      CaptionML=[DEU=Kalkulation &kopieren;
                                 ENU=&Copy Estimate;
                                 NLD=&Calculatie kopi‰ren;
                                 SVE=Kopiera kalkyl];
                      Promoted=Yes;
                      Image=Copy;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 StartCopyEstimate(TRUE);  //C027531+C028591 (db, 19-01-16)
                               END;
                                }
      { 1100409002;  ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1100409001;1 ;ActionGroup;
                      CaptionML=[DEU=Kalkulation;
                                 ENU=Estimate;
                                 NLD=Calculatie;
                                 NOR=Kalkyle;
                                 SVE=Kalkyl] }
      { 1100409000;2 ;Action    ;
                      ShortCutKey=Shift+F7;
                      CaptionML=[DEU=Karte;
                                 ENU=Card;
                                 NLD=Kaart;
                                 NOR=Kort;
                                 SVE=Kort];
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=EditLines;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 OpenCard;  //db, 06-03-15: C019947
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr="No." }

    { 4   ;2   ;Field     ;
                SourceExpr="Search Name" }

    { 6   ;2   ;Field     ;
                SourceExpr=Description }

    { 1100525008;2;Field  ;
                SourceExpr="Description 2";
                Visible=FALSE }

    { 1100525010;2;Field  ;
                SourceExpr="Post Code";
                Visible=FALSE }

    { 8   ;2   ;Field     ;
                SourceExpr=City }

    { 1100525012;2;Field  ;
                SourceExpr=Address;
                Visible=FALSE }

    { 1100525014;2;Field  ;
                SourceExpr="Address 2";
                Visible=FALSE }

    { 10  ;2   ;Field     ;
                SourceExpr=Estimator }

    { 12  ;2   ;Field     ;
                SourceExpr="Name Estimator";
                Editable=FALSE }

    { 1210190012;2;Field  ;
                SourceExpr="Contact No." }

    { 1210190014;2;Field  ;
                SourceExpr="Contact Name" }

    { 14  ;2   ;Field     ;
                SourceExpr="Customer No." }

    { 16  ;2   ;Field     ;
                SourceExpr="Customer Name" }

    { 1210190002;2;Field  ;
                SourceExpr=Status }

    { 1100485002;2;Field  ;
                SourceExpr="Global Dimension 1 Code";
                OnValidate=BEGIN
                             //**4PS Generated Code. Do Not Change.sn03
                             DPA_ChkDepartmentCodeAllowed(DPA_IsHardFilter);
                             //**4PS Generated Code.en03
                           END;
                            }

    { 18  ;2   ;Field     ;
                SourceExpr="Territory Code" }

    { 20  ;2   ;Field     ;
                SourceExpr=Type }

    { 1210190000;2;Field  ;
                SourceExpr=Discipline }

    { 1210190010;2;Field  ;
                CaptionML=[DEU=Lead-Generierung;
                           ENU=Try-Out;
                           NLD=Traject;
                           NOR=Prospekt;
                           SVE=Anbud];
                SourceExpr=GetTryOut(1);
                OnLookup=BEGIN
                           ShowTryOut(1);
                         END;
                          }

    { 1210190016;2;Field  ;
                CaptionML=[DEU=Angebotsgenerierung;
                           ENU=Try-Out Quote;
                           NLD=Trajectofferte;
                           NOR=Tilbudsforesp›rsel;
                           SVE=Anbudsf”rfr†gan];
                SourceExpr=GetTryOut(2);
                OnLookup=BEGIN
                           ShowTryOut(2);
                         END;
                          }

    { 1100525003;2;Field  ;
                SourceExpr="Service Order No.";
                Visible=FALSE }

    { 1100525001;2;Field  ;
                SourceExpr="Service Location No.";
                Visible=FALSE }

    { 1100525002;2;Field  ;
                SourceExpr="Service Contract No.";
                Visible=FALSE }

    { 1100525000;2;Field  ;
                SourceExpr="Project No.";
                Visible=FALSE }

    { 1100485000;2;Field  ;
                SourceExpr="Tender No.";
                Visible=FALSE }

    { 1100525004;2;Field  ;
                SourceExpr="Starting Date";
                Visible=FALSE }

    { 1100525006;2;Field  ;
                SourceExpr="Ending Date";
                Visible=FALSE }

    { 26  ;2   ;Field     ;
                SourceExpr="Creation Date";
                Visible=FALSE }

    { 28  ;2   ;Field     ;
                SourceExpr="Last Date Modified";
                Visible=FALSE }

    { 1210190008;2;Field  ;
                SourceExpr=Finished;
                Visible=FALSE }

    { 30  ;2   ;Field     ;
                SourceExpr=Fixed;
                Visible=FALSE }

    { 1100525016;2;Field  ;
                SourceExpr="Expected Est. Completion Date" }

  }
  CODE
  {
    VAR
      DPA_IsHardFilter@1100000999 : Boolean;

    BEGIN
    {
      db, 06-10-16: CardPageID changed to Estimate Card NEW.
    }
    END.
  }
}

