OBJECT Page 11125349 Impl. Work Group Members
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Arbeitsgruppe Mitglieder;
               ENU=Work Group Members;
               NLD=Implementatie werkgroepleden;
               NOR=Arbeidsgruppemedlemmer;
               SVE=Arbetsgruppsmedlemmar];
    SourceTable=Table11229395;
    PageType=List;
    UsageCategory=Tasks;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100525000;1;Group  ;
                GroupType=Repeater }

    { 1100525001;2;Field  ;
                SourceExpr="Work Group" }

    { 1100525003;2;Field  ;
                SourceExpr=Person }

    { 1100525005;2;Field  ;
                SourceExpr=Name }

    { 1100525007;2;Field  ;
                SourceExpr="Function" }

    { 1100525009;2;Field  ;
                SourceExpr="Phone No." }

    { 1100525011;2;Field  ;
                SourceExpr="E-Mail" }

    { 1100525013;2;Field  ;
                SourceExpr="Employee of Supplier" }

    { 1100525018;2;Field  ;
                SourceExpr="No. Of Activities";
                OnDrillDown=VAR
                              ImplActivities@1100525001 : Page 11125690;
                              ImplActivity@1100525000 : Record 11229390;
                            BEGIN
                              ImplActivity.RESET;
                              ImplActivity.SETRANGE("Work Group","Work Group");
                              ImplActivity.SETRANGE("Action for",Person);
                              ImplActivities.SETTABLEVIEW(ImplActivity);
                              ImplActivities.RUNMODAL();
                            END;
                             }

    { 1100525020;2;Field  ;
                SourceExpr="No. Of Open Activities";
                OnDrillDown=VAR
                              ImplActivities@1100525001 : Page 11125690;
                              ImplActivity@1100525000 : Record 11229390;
                            BEGIN
                              ImplActivity.RESET;
                              ImplActivity.SETRANGE("Work Group","Work Group");
                              ImplActivity.SETRANGE("Action for",Person);
                              ImplActivity.SETRANGE(Open,TRUE);
                              ImplActivities.SETTABLEVIEW(ImplActivity);
                              ImplActivities.RUNMODAL();
                            END;
                             }

  }
  CODE
  {

    BEGIN
    END.
  }
}

