OBJECT Page 11071808 Consolidated Try-Out Card
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[DEU=Konsolidierte Lead-Gen.-Karte;
               ENU=Consolidated Try-Out Card;
               NLD=Geconsolideerde traject kaart;
               NOR=Konsolidert prospektkort;
               SVE=Konsoliderade anbud, kort];
    SourceTable=Table11020291;
    PageType=Card;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                CaptionML=[DEU=Allgemein;
                           ENU=General;
                           NLD=Algemeen;
                           NOR=Generell;
                           SVE=Allm„nt];
                GroupType=Group }

    { 2   ;2   ;Field     ;
                SourceExpr=Company }

    { 4   ;2   ;Field     ;
                SourceExpr=Code }

    { 6   ;2   ;Field     ;
                SourceExpr=Description }

    { 8   ;2   ;Field     ;
                SourceExpr=Address }

    { 10  ;2   ;Field     ;
                SourceExpr="Address 2" }

    { 18  ;2   ;Field     ;
                SourceExpr="Post Code" }

    { 12  ;2   ;Field     ;
                SourceExpr=City }

    { 14  ;2   ;Field     ;
                SourceExpr=County }

    { 16  ;2   ;Field     ;
                SourceExpr="Country/Region Code" }

    { 20  ;2   ;Field     ;
                SourceExpr="Territory Code" }

    { 22  ;2   ;Field     ;
                SourceExpr="Sales Person" }

    { 24  ;2   ;Field     ;
                SourceExpr="Creation Date" }

    { 26  ;2   ;Field     ;
                SourceExpr="Expected Starting Date" }

    { 28  ;2   ;Field     ;
                SourceExpr="Expected End Date" }

    { 30  ;2   ;Field     ;
                SourceExpr=Order }

    { 32  ;2   ;Field     ;
                SourceExpr="Order Date" }

    { 34  ;2   ;Field     ;
                SourceExpr=Status }

    { 36  ;2   ;Field     ;
                SourceExpr="Global Dimension 1 Code" }

    { 38  ;2   ;Field     ;
                SourceExpr="Order Amount" }

    { 40  ;2   ;Field     ;
                SourceExpr="Expected Order Date" }

    { 1100525000;0;Container;
                ContainerType=FactBoxArea }

    { 1100525002;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1100525001;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    BEGIN
    END.
  }
}

