OBJECT Page 11128115 RC StackIcons
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Cues;
               SVE=K”er];
    SourceTable=Table11128003;
    PageType=CardPart;
  }
  CONTROLS
  {
    { 1101285000;0;Container;
                ContainerType=ContentArea }

    { 1101285001;1;Group  ;
                Name=Project;
                CaptionML=[ENU=Project;
                           NOR=Prosjekt;
                           SVE=Projekt];
                GroupType=CueGroup;
                ActionList=ACTIONS
                {
                  { 1101285012;  ;Action    ;
                                  Name=Create new project;
                                  CaptionML=[ENU=Create new project;
                                             SVE=Skapa nytt projekt];
                                  RunObject=Page 11072003;
                                  RunPageMode=Create }
                  { 1101285007;  ;Action    ;
                                  Name=Create new time sheet;
                                  CaptionML=[ENU=Create new time sheet;
                                             SVE=Skapa ny tidrapport];
                                  RunObject=Page 11012035;
                                  RunPageMode=Create }
                  { 1101285008;  ;Separator  }
                }
                 }

    { 1101285002;2;Field  ;
                CaptionML=[ENU=Projects in production;
                           SVE=Projekt i produktion];
                SourceExpr="Projects in production" }

    { 1101285006;2;Field  ;
                CaptionML=[ENU=Released time sheets;
                           SVE=Sl„ppta tidrapporter];
                SourceExpr="Released time sheets" }

    { 1101285004;1;Group  ;
                Name=Service;
                CaptionML=[ENU=Service;
                           NOR=Service;
                           SVE=Service];
                GroupType=CueGroup;
                ActionList=ACTIONS
                {
                  { 1101285011;  ;Action    ;
                                  CaptionML=[ENU=Create new service order;
                                             SVE=Skapa ny serviceorder];
                                  RunObject=Page 11125209;
                                  RunPageMode=Create }
                  { 1101285010;  ;Separator  }
                }
                 }

    { 1101285003;2;Field  ;
                CaptionML=[ENU=Open service orders;
                           SVE=™ppna serviceorder];
                SourceExpr="Open Service Orders" }

    { 1101285005;2;Field  ;
                CaptionML=[ENU=Finished service orders;
                           SVE=F„rdiga serviceorder];
                SourceExpr="Finished Service Orders" }

    { 1101285016;1;Group  ;
                CaptionML=[ENU=Plant;
                           NOR=Maskin;
                           SVE=Maskin];
                GroupType=CueGroup;
                ActionList=ACTIONS
                {
                  { 1101285014;  ;Action    ;
                                  CaptionML=[ENU=Create new plant order;
                                             SVE=Skapa ny maskinorder];
                                  RunObject=Page 11012561;
                                  RunPageMode=Create }
                  { 1101285015;  ;Separator  }
                }
                 }

    { 1101285013;2;Field  ;
                CaptionML=[ENU=Open plant orders, arrival;
                           SVE=™ppna maskinorder, ankomst];
                SourceExpr="Open Arrival Plant orders";
                DrillDownPageID=Plant Order List }

    { 1101285009;2;Field  ;
                CaptionML=[ENU=Open plant orders, removal;
                           SVE=™ppna maskinorder, avg†ng];
                SourceExpr="Open Departure Plant Orders";
                DrillDownPageID=Plant Order List }

  }
  CODE
  {

    BEGIN
    END.
  }
}

