OBJECT Page 11229748 CTRL Contact WS
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=;
    SourceTable=Table5050;
    PageType=List;
  }
  CONTROLS
  {
    { 1100528300;0;Container;
                ContainerType=ContentArea }

    { 1100528301;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100528302;2;Field  ;
                Name=No.;
                SourceExpr="No." }

    { 1100528303;2;Field  ;
                Name=Name;
                SourceExpr=Name }

    { 1100528304;2;Field  ;
                Name=Address;
                SourceExpr=Address }

    { 1100528305;2;Field  ;
                Name=Post Code;
                SourceExpr="Post Code" }

    { 1100528306;2;Field  ;
                Name=City;
                SourceExpr=City }

    { 1100528307;2;Field  ;
                Name=Phone No.;
                SourceExpr="Phone No." }

    { 1100528318;2;Field  ;
                Name=Mobile Phone No.;
                SourceExpr="Mobile Phone No." }

    { 1100528308;2;Field  ;
                Name=Currency Code;
                SourceExpr="Currency Code" }

    { 1100528309;2;Field  ;
                Name=Language Code;
                SourceExpr="Language Code" }

    { 1100528310;2;Field  ;
                Name=Country/Region Code;
                SourceExpr="Country/Region Code" }

    { 1100528312;2;Field  ;
                Name=Company No.;
                SourceExpr="Company No." }

    { 1100528313;2;Field  ;
                Name=Company Name;
                SourceExpr="Company Name" }

    { 1100528317;2;Field  ;
                Name=Initials;
                SourceExpr=Initials }

    { 1100528314;2;Field  ;
                Name=First Name;
                SourceExpr="First Name" }

    { 1100528315;2;Field  ;
                Name=Middle Name;
                SourceExpr="Middle Name" }

    { 1100528316;2;Field  ;
                Name=Surname;
                SourceExpr=Surname }

    { 1100528311;2;Field  ;
                Name=Customer No.;
                SourceExpr=GetCustomerNo }

    { 1100528320;2;Field  ;
                Name=Image Hash Value;
                SourceExpr=CTRLManagement.GetImageHashValue(Rec) }

    { 1100528319;2;Field  ;
                Name=Available for Control;
                SourceExpr="Available for Control" }

    { 1100528321;2;Field  ;
                Name=Type;
                SourceExpr=Type }

    { 1100527800;2;Field  ;
                Name=Vendor No.;
                SourceExpr=GetVendorNo }

  }
  CODE
  {
    VAR
      CTRLManagement@1100528300 : Codeunit 11012498;

    LOCAL PROCEDURE GetCustomerNo@1100528300() : Code[20];
    VAR
      Customer@1100528300 : Record 18;
    BEGIN
      GetCustomerByContact(Rec, Customer);
      EXIT(Customer."No.");
    END;

    LOCAL PROCEDURE GetVendorNo@1100527800() : Code[20];
    VAR
      Vendor@1100527801 : Record 23;
    BEGIN
      GetVendorByContact(Rec, Vendor);
      EXIT(Vendor."No.");
    END;

    BEGIN
    END.
  }
}

