OBJECT Page 11128066 VP Payment Nos
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=PE5.03 (12048863);
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=VP Payment Nos;
               SVE=LB Betalningsnr];
    SourceTable=Table11128064;
    PageType=List;
  }
  CONTROLS
  {
    { 1100570000;0;Container;
                ContainerType=ContentArea }

    { 1100570001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100570002;2;Field  ;
                SourceExpr="Payment No." }

    { 1100570003;2;Field  ;
                SourceExpr="Currency Code" }

    { 1100570004;2;Field  ;
                SourceExpr="No." }

  }
  CODE
  {

    BEGIN
    {
      PEB *** Begin ***
      PEB0091 Banking
      PEB
      PEB *** End ***
    }
    END.
  }
}

