OBJECT Page 11128282 Customer Price List
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PSSE,SEEV.PRI3,ENH007;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Customer Price List;
               NOR=Prisliste kunder;
               SVE=Kundprislista];
    SourceTable=Table11128273;
    DelayedInsert=Yes;
    PageType=List;
    UsageCategory=Lists;
    ActionList=ACTIONS
    {
      { 1100285000;  ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1100285002;1 ;ActionGroup;
                      Name=View;
                      CaptionML=[ENU=View;
                                 NOR=Visning;
                                 SVE=Visa];
                      ActionContainerType=NewDocumentItems }
      { 1100285001;2 ;Action    ;
                      Name=OpenCustomerPriceListPriority;
                      Ellipsis=No;
                      CaptionML=[ENU=Customer Price List Priority;
                                 SVE=Kundprislistor prioritetsordning];
                      RunObject=Page 11128239;
                      RunPageView=SORTING(Priority,Price List Code)
                                  ORDER(Ascending);
                      Image=PriceWorksheet;
                      RunPageMode=View }
    }
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1000000002;2;Field  ;
                SourceExpr=Code }

    { 1000000003;2;Field  ;
                SourceExpr=Description }

    { 1000000004;2;Field  ;
                SourceExpr="Display Price List" }

    { 1100285500;2;Field  ;
                SourceExpr="Apply Material Surcharge" }

    { 1100285501;2;Field  ;
                SourceExpr="Net Price List" }

    { 1100409000;2;Field  ;
                SourceExpr=SurchargeIfMissingArticles }

  }
  CODE
  {

    BEGIN
    {
      ENH007 140120 Added new field "Apply Material Surcharge"
      160311 ITERO.AC RFC082 Added column SurchargeIfMissingArticles
    }
    END.
  }
}

