OBJECT Page 12013592 Inbnd Exflow Purch. Doc. List
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=EXF500000;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Inbound Exflow Purchase Document List;
               SVE=Ing†ende Exflow-ink”psdokumentlista];
    SourceTable=Table12013587;
    DataCaptionFields=Inbound Document No.;
    PageType=List;
    CardPageID=ExFlow Purchase Doc.;
    ActionList=ACTIONS
    {
      { 1100285013;  ;ActionContainer;
                      Name=<Action1900000003>;
                      ActionContainerType=RelatedInformation }
      { 1100285012;1 ;ActionGroup;
                      Name=<Action19>;
                      CaptionML=[ENU=&Line;
                                 SVE=Ra&d] }
      { 1100285011;2 ;Action    ;
                      Name=<Action20>;
                      ShortCutKey=Shift+F7;
                      CaptionML=[ENU=Card;
                                 SVE=Kort];
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=EditLines;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 ExPurchDocHeader@1100285002 : Record 12013587;
                                 ExPurchDocWorksheet@1100285001 : Page 12013593;
                               BEGIN
                                 ExPurchDocHeader.GET("Inbound Document No.");
                                 CLEAR(ExPurchDocWorksheet);
                                 ExPurchDocWorksheet.SETRECORD(ExPurchDocHeader);
                                 ExPurchDocWorksheet.SetCurrJnlBatch("Journal Batch Name");
                                 ExPurchDocWorksheet.RUN;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1100285000;0;Container;
                ContainerType=ContentArea }

    { 1100285001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100285014;2;Field  ;
                SourceExpr="Journal Batch Name" }

    { 1100285002;2;Field  ;
                SourceExpr="Inbound Document No." }

    { 1100285003;2;Field  ;
                SourceExpr="Image File Name" }

    { 1100285004;2;Field  ;
                SourceExpr="ExFlow Entry Type" }

    { 1100285005;2;Field  ;
                SourceExpr="ExFlow Document Type" }

    { 1100285006;2;Field  ;
                SourceExpr="Buy-from Vendor No." }

    { 1100285007;2;Field  ;
                SourceExpr="Buy-from Vendor Name" }

    { 1100285015;2;Field  ;
                SourceExpr="Vendor Document No." }

    { 1100285008;2;Field  ;
                SourceExpr="Date Created" }

    { 1100285009;2;Field  ;
                SourceExpr="Time Created" }

    { 1100285010;2;Field  ;
                SourceExpr="First Approver" }

    { 1100285019;0;Container;
                ContainerType=FactBoxArea }

    { 1100285016;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    BEGIN
    END.
  }
}

