OBJECT Page 11125070 Recipe Groups
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Rezeptgruppen;
               ENU=Recipe Groups;
               NLD=Receptgroepen;
               NOR=Maltyper;
               SVE=Malltyper];
    SourceTable=Table11020580;
    PageType=List;
    UsageCategory=Tasks;
  }
  CONTROLS
  {
    { 1100525000;0;Container;
                ContainerType=ContentArea }

    { 1100525001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100525002;2;Field  ;
                SourceExpr="No." }

    { 1100525003;2;Field  ;
                SourceExpr=Description }

    { 1100525004;2;Field  ;
                SourceExpr="External UOM Code (RAW)";
                Visible=FALSE }

    { 1100525005;2;Field  ;
                SourceExpr="Internal UOM Code (RAW)";
                Visible=FALSE }

  }
  CODE
  {

    BEGIN
    END.
  }
}

