OBJECT Page 11127013 Service Analysis Rel. FSA WS
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=;
    SourceTable=Table11072238;
    PageType=List;
  }
  CONTROLS
  {
    { 1100527006;0;Container;
                ContainerType=ContentArea }

    { 1100527005;1;Field  ;
                Name=ResourceNo;
                SourceExpr=ResourceNo }

    { 1100527001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100527002;2;Field  ;
                Name=ProblemCode;
                SourceExpr="Problem Code" }

    { 1100527003;2;Field  ;
                Name=CauseCode;
                SourceExpr="Cause Code" }

    { 1100527004;2;Field  ;
                Name=SolutionCode;
                SourceExpr="Solution Code" }

  }
  CODE
  {
    VAR
      ResourceNo@1100527000 : Code[20];

    BEGIN
    END.
  }
}

