OBJECT Page 11072317 Project Planning Constraints
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[DEU=Projektplanungsbeziehungen;
               ENU=Project Planning Constraints;
               NLD=Projectplanningsrelaties;
               NOR=Prosjektplanlegging, begrensninger;
               SVE=Projektplaneringsvillkor];
    SourceTable=Table11012433;
    DataCaptionFields=From Project Activity No.;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100485000;1;Group  ;
                GroupType=Repeater }

    { 1100485001;2;Field  ;
                SourceExpr="To Project Activity No." }

    { 1100485009;2;Field  ;
                SourceExpr=Type }

    { 1100485003;2;Field  ;
                SourceExpr=Lag }

    { 1100485005;2;Field  ;
                SourceExpr="Lag Format" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

