OBJECT Page 11229942 Plant Rental Agreement Rate SF
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Tarife;
               ENU=Rates;
               NLD=Tarieven;
               NOR=Avgifter;
               SVE=Avgifter];
    SourceTable=Table11229936;
    DelayedInsert=Yes;
    PageType=ListPart;
    RefreshOnActivate=Yes;
    OnAfterGetCurrRecord=BEGIN
                           RatesEditable := ("Agreement No." <> 0);
                         END;

  }
  CONTROLS
  {
    { 1100525000;0;Container;
                ContainerType=ContentArea }

    { 1100525001;1;Group  ;
                GroupType=Repeater }

    { 1100525002;2;Field  ;
                SourceExpr="Starting Date";
                Editable=RatesEditable }

    { 1100525003;2;Field  ;
                SourceExpr="Rental Rate (Days)";
                Editable=RatesEditable }

  }
  CODE
  {
    VAR
      RatesEditable@1100529000 : Boolean INDATASET;

    BEGIN
    END.
  }
}

