OBJECT Page 11125925 Return Depots by Depot
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=RÅcksendungsdepots nach Depot;
               ENU=Return Depots by Depot;
               NLD=Retourdepots per depot;
               NOR=Returdepoter etter Depot];
    SourceTable=Table11012668;
    DelayedInsert=Yes;
    PageType=List;
    OnInit=BEGIN
             PlantSetup.GET;
             PlantSetup.TESTFIELD("Deviating Return Depot base on", PlantSetup."Deviating Return Depot base on"::"Multiple Depots");
             AdvancedRemoval := PlantSetup."Advanced Removal";
           END;

  }
  CONTROLS
  {
    { 1100409000;0;Container;
                ContainerType=ContentArea }

    { 1100409001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100409002;2;Field  ;
                SourceExpr=Depot;
                Visible=FALSE }

    { 1100409003;2;Field  ;
                DrillDown=No;
                SourceExpr="Depot Description";
                Visible=FALSE }

    { 1100409004;2;Field  ;
                SourceExpr="Return Depot" }

    { 1100409005;2;Field  ;
                DrillDown=No;
                SourceExpr="Return Depot Description" }

    { 1100409006;2;Field  ;
                SourceExpr="Return Depot External Plant" }

    { 1100409007;2;Field  ;
                DrillDown=No;
                SourceExpr="Return Depot Description Ext." }

    { 1100409008;2;Field  ;
                SourceExpr="Repair Location";
                Visible=AdvancedRemoval }

    { 1100409009;2;Field  ;
                DrillDown=No;
                SourceExpr="Repair Location Description";
                Visible=AdvancedRemoval }

    { 1100409010;2;Field  ;
                SourceExpr="Exit Location";
                Visible=AdvancedRemoval }

    { 1100409011;2;Field  ;
                DrillDown=No;
                SourceExpr="Exit Location Description";
                Visible=AdvancedRemoval }

    { 1100409012;2;Field  ;
                SourceExpr="Return Depot Approval" }

    { 1100409013;2;Field  ;
                SourceExpr="Return Depot Approval Descr." }

  }
  CODE
  {
    VAR
      PlantSetup@1100409000 : Record 11012550;
      AdvancedRemoval@1100409001 : Boolean INDATASET;

    BEGIN
    END.
  }
}

