OBJECT Page 11012640 Hour Rate by Vendor/CostObject
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Stundentarif pro Kreditor/Kostentr„ger;
               ENU=Hour Rate by Vendor/Cost Object;
               NLD=Uurtarief per leverancier/kostendrager;
               NOR=Timesats etter leverand›r/kostnadsobjekt;
               SVE=Timtaxa efter leverant”r/kostnadsobjekt];
    SourceTable=Table11012608;
    PageType=List;
    UsageCategory=Tasks;
  }
  CONTROLS
  {
    { 1100525000;0;Container;
                ContainerType=ContentArea }

    { 1100525001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100525002;2;Field  ;
                SourceExpr="Vendor No." }

    { 1100525003;2;Field  ;
                SourceExpr="Cost Object" }

    { 1100525004;2;Field  ;
                SourceExpr=Rate }

    { 1100525005;2;Field  ;
                SourceExpr="Account Commitments" }

    { 1100525006;2;Field  ;
                SourceExpr="Account Hire Cost" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

