OBJECT Page 12057108 Fraudulent Vendor IDs
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=EXF400000;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Fraudulent Vendor IDs;
               SVE=Bluffleverant”rs IDn];
    SourceTable=Table12013685;
    PageType=List;
  }
  CONTROLS
  {
    { 1100285000;0;Container;
                ContainerType=ContentArea }

    { 1100285001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100285002;2;Field  ;
                SourceExpr="Entry No." }

    { 1100285003;2;Field  ;
                SourceExpr=Type }

    { 1100285004;2;Field  ;
                SourceExpr="Vendor ID" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

