OBJECT Page 11229446 Company Information SCA WS
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=;
    SourceTable=Table79;
  }
  CONTROLS
  {
    { 1100528100;;Container;
                ContainerType=ContentArea }

    { 1100528101;1;Group  ;
                GroupType=Repeater }

    { 1100528102;2;Field  ;
                SourceExpr=Name }

    { 1100528103;2;Field  ;
                SourceExpr=Address }

    { 1100528104;2;Field  ;
                SourceExpr=City }

    { 1100528105;2;Field  ;
                Name=PhoneNo;
                SourceExpr="Phone No." }

    { 1100528106;2;Field  ;
                Name=Email;
                SourceExpr="E-Mail" }

    { 1100528107;2;Field  ;
                Name=HomePage;
                SourceExpr="Home Page" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

