OBJECT Page 11125786 Glazing Service Call List
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Verglasungsmeldungsliste;
               ENU=Glazing Service Calls;
               NLD=Glasmeldingen];
    SaveValues=Yes;
    InsertAllowed=No;
    DeleteAllowed=No;
    SourceTable=Table11125777;
    SourceTableView=ORDER(Descending);
    DataCaptionFields=Service Location No.;
    PageType=List;
    UsageCategory=Lists;
    CardPageID=Glazing Service Call Card;
    OnOpenPage=BEGIN
                 IF GETFILTER(Status) = '' THEN
                   ToggleShowCalls(OnlyShowOpen);
               END;

    ActionList=ACTIONS
    {
      { 1100525101;  ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1100525002;1 ;ActionGroup;
                      CaptionML=[DEU=F&unktion;
                                 ENU=F&unctions;
                                 NLD=F&uncties;
                                 NOR=Fu&nksjon;
                                 SVE=F&unktioner];
                      ActionContainerType=NewDocumentItems;
                      Image=Action }
      { 1100525001;2 ;Action    ;
                      ShortCutKey=F3;
                      CaptionML=[DEU=Verglasungsmeldung erstellen (Adressort w„hlen);
                                 ENU=Create Glazing Call (select Address Location);
                                 NLD=Aanmaken glasmelding (selecteer locatieadres)];
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=New;
                      OnAction=VAR
                                 ServiceLocationNo@1100529100 : Code[20];
                               BEGIN
                                 ServiceLocationNo := SelectServiceLocation;

                                 IF ServiceLocationNo <> '' THEN BEGIN
                                   INIT;
                                   "No." := '';
                                   INSERT(TRUE);
                                   VALIDATE("Service Location No.", ServiceLocationNo);
                                   DetermineContractNo;  //db, 10-12-15: C025023
                                   MODIFY;
                                   PAGE.RUN(11125785, Rec);
                                 END;
                               END;
                                }
      { 1100525104;2 ;Action    ;
                      ShortCutKey=Shift+F7;
                      CaptionML=[DEU=Karte;
                                 ENU=Card;
                                 NLD=Kaart;
                                 NOR=Kort;
                                 SVE=Kort];
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=EditLines;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 ActivateServCallCard;  //C028730
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1100525000;;Container;
                ContainerType=ContentArea }

    { 1100525003;1;Group  ;
                GroupType=Repeater }

    { 1100525004;2;Field  ;
                SourceExpr="No." }

    { 1100525005;2;Field  ;
                SourceExpr="Service Location No." }

    { 1100525006;2;Field  ;
                SourceExpr=Description }

    { 1100525007;2;Field  ;
                SourceExpr="Customer No." }

    { 1100525008;2;Field  ;
                SourceExpr="Contact Company No." }

    { 1100525009;2;Field  ;
                SourceExpr="Customer Posting Group" }

    { 1100525010;2;Field  ;
                SourceExpr="Service Contract No." }

    { 1100525011;2;Field  ;
                SourceExpr="Customer Name" }

    { 1100525012;2;Field  ;
                SourceExpr=Date }

    { 1100525013;2;Field  ;
                SourceExpr=Status }

    { 1100525014;2;Field  ;
                SourceExpr="No. Printed" }

    { 1100525015;2;Field  ;
                SourceExpr=Questions }

    { 1100525016;2;Field  ;
                SourceExpr="Unanswered Questions" }

    { 1100525017;2;Field  ;
                SourceExpr=Name }

    { 1100525018;2;Field  ;
                SourceExpr=Address }

    { 1100525019;2;Field  ;
                SourceExpr="Address 2" }

    { 1100525020;2;Field  ;
                SourceExpr="Post Code" }

    { 1100525021;2;Field  ;
                SourceExpr=City }

    { 1100525022;2;Field  ;
                SourceExpr=County }

    { 1100525023;2;Field  ;
                SourceExpr="Territory Code" }

    { 1100525024;2;Field  ;
                SourceExpr=Region }

    { 1100525025;2;Field  ;
                SourceExpr="Building Status" }

    { 1100525026;2;Field  ;
                SourceExpr="Country/Region Code" }

    { 1100525027;2;Field  ;
                SourceExpr="Contact No. Business Relation" }

    { 1100525028;2;Field  ;
                SourceExpr="Service Contact Person No." }

    { 1100525029;2;Field  ;
                SourceExpr="Order Kind Code" }

    { 1100525030;2;Field  ;
                SourceExpr="Order Type Code" }

    { 1100525031;2;Field  ;
                SourceExpr="Priority Code" }

    { 1100525032;2;Field  ;
                SourceExpr="Calling Contact" }

    { 1100525033;2;Field  ;
                SourceExpr="Calling Phone No." }

    { 1100525034;2;Field  ;
                SourceExpr="Appointment 1 Date" }

    { 1100525035;2;Field  ;
                SourceExpr="Appointment 1 Time Slot Code" }

    { 1100525036;2;Field  ;
                SourceExpr="Appointment 1 Starting Time" }

    { 1100525037;2;Field  ;
                SourceExpr="Appointment 1 Ending Time" }

    { 1100525038;2;Field  ;
                SourceExpr="Appointment 1 Work Order" }

    { 1100525039;2;Field  ;
                SourceExpr="Appointment 2 Date" }

    { 1100525040;2;Field  ;
                SourceExpr="Appointment 2 Time Slot Code" }

    { 1100525041;2;Field  ;
                SourceExpr="Appointment 2 Starting Time" }

    { 1100525042;2;Field  ;
                SourceExpr="Appointment 2 Ending Time" }

    { 1100525043;2;Field  ;
                SourceExpr="Appointment 2 Work Order" }

    { 1100525044;2;Field  ;
                SourceExpr="Appointment 3 Date" }

    { 1100525045;2;Field  ;
                SourceExpr="Appointment 3 Time Slot Code" }

    { 1100525046;2;Field  ;
                SourceExpr="Appointment 3 Starting Time" }

    { 1100525047;2;Field  ;
                SourceExpr="Appointment 3 Ending Time" }

    { 1100525048;2;Field  ;
                SourceExpr="Appointment 3 Work Order" }

    { 1100525049;2;Field  ;
                SourceExpr="Appointment 4 Date" }

    { 1100525050;2;Field  ;
                SourceExpr="Appointment 4 Time Slot Code" }

    { 1100525051;2;Field  ;
                SourceExpr="Appointment 4 Starting Time" }

    { 1100525052;2;Field  ;
                SourceExpr="Appointment 4 Ending Time" }

    { 1100525053;2;Field  ;
                SourceExpr="Appointment 4 Work Order" }

    { 1100525054;2;Field  ;
                SourceExpr="Appointment 5 Date" }

    { 1100525055;2;Field  ;
                SourceExpr="Appointment 5 Time Slot Code" }

    { 1100525056;2;Field  ;
                SourceExpr="Appointment 5 Starting Time" }

    { 1100525057;2;Field  ;
                SourceExpr="Appointment 5 Ending Time" }

    { 1100525058;2;Field  ;
                SourceExpr="Appointment 5 Work Order" }

    { 1100525059;2;Field  ;
                SourceExpr="Appointment 6 Date" }

    { 1100525060;2;Field  ;
                SourceExpr="Appointment 6 Time Slot Code" }

    { 1100525061;2;Field  ;
                SourceExpr="Appointment 6 Starting Time" }

    { 1100525062;2;Field  ;
                SourceExpr="Appointment 6 Ending Time" }

    { 1100525063;2;Field  ;
                SourceExpr="Appointment 6 Work Order" }

    { 1100525064;2;Field  ;
                SourceExpr="Default Rate Code" }

    { 1100525065;2;Field  ;
                SourceExpr="Planned Hours (Calculated)" }

    { 1100525066;2;Field  ;
                SourceExpr="Planned Hours (Actual) OLD" }

    { 1100525067;2;Field  ;
                SourceExpr="Total Sales Price" }

    { 1100525068;2;Field  ;
                SourceExpr="Contract Amount" }

    { 1100525069;2;Field  ;
                SourceExpr="Fixed Price Contract" }

    { 1100525070;2;Field  ;
                SourceExpr="Schedule Method" }

    { 1100525071;2;Field  ;
                SourceExpr="Service Order No." }

    { 1100525072;2;Field  ;
                SourceExpr="Total Cost Removal" }

    { 1100525073;2;Field  ;
                SourceExpr="Sales Price Removal" }

    { 1100525074;2;Field  ;
                SourceExpr="Total Cost Mounting" }

    { 1100525075;2;Field  ;
                SourceExpr="Sales Price Mounting" }

    { 1100525076;2;Field  ;
                SourceExpr="Sales Amount Assembly" }

    { 1100525077;2;Field  ;
                SourceExpr="Standard Cost Amount Assembly" }

    { 1100525078;2;Field  ;
                SourceExpr="Item Standard Cost Amount" }

    { 1100525079;2;Field  ;
                SourceExpr="Item Sales Amount" }

    { 1100525080;2;Field  ;
                SourceExpr="Item Sales VAT Amount" }

    { 1100525081;2;Field  ;
                SourceExpr="Item Sales Amount incl. VAT" }

    { 1100525082;2;Field  ;
                SourceExpr="VAT Bus. Posting Group" }

    { 1100525083;2;Field  ;
                SourceExpr="Order No. Customer" }

    { 1100525084;2;Field  ;
                SourceExpr="E-Mail" }

    { 1100525085;2;Field  ;
                SourceExpr="Your Reference" }

    { 1100525086;2;Field  ;
                SourceExpr="Order Manager" }

    { 1100525087;2;Field  ;
                SourceExpr="Order Manager Name" }

    { 1100525088;2;Field  ;
                SourceExpr="No. Series" }

    { 1100525089;2;Field  ;
                SourceExpr="Created by" }

    { 1100525090;2;Field  ;
                SourceExpr="Created on" }

    { 1100525091;2;Field  ;
                SourceExpr="Modified by" }

    { 1100525092;2;Field  ;
                SourceExpr="Modified on" }

    { 1100525093;2;Field  ;
                SourceExpr=Comment }

    { 1100525094;2;Field  ;
                SourceExpr="Sales VAT Amount Removal" }

    { 1100525095;2;Field  ;
                SourceExpr="Sales VAT  Amount Mounting" }

    { 1100525096;2;Field  ;
                SourceExpr="Sales VAT Amount Assembly" }

    { 1100525097;2;Field  ;
                SourceExpr="Sales Amt Removal incl. VAT" }

    { 1100525098;2;Field  ;
                SourceExpr="Sales Amt Mounting incl. VAT" }

    { 1100525099;2;Field  ;
                SourceExpr="Sales Amt Assembly incl. VAT" }

    { 1100525100;2;Field  ;
                SourceExpr="Internal Text Code" }

    { 1100525102;2;Field  ;
                SourceExpr="Comment (Internal Text)" }

    { 1100525103;2;Field  ;
                SourceExpr="Service Contact Person Name" }

  }
  CODE
  {
    VAR
      OnlyShowOpen@1100525000 : Boolean;

    PROCEDURE ToggleShowCalls@1210190000(IOnlyShowOpen@1210190000 : Boolean);
    BEGIN
      IF IOnlyShowOpen THEN
        SETFILTER(Status, '<%1', Status::Finished)
      ELSE
        SETRANGE(Status);
    END;

    BEGIN
    END.
  }
}

