OBJECT Page 11229429 Service Object Properties
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Serviceobjekteigenschaften;
               ENU=Service Object Properties;
               NLD=Serviceobject eigenschappen];
    SourceTable=Table11072287;
    DataCaptionExpr="Service Object No.";
    PageType=List;
  }
  CONTROLS
  {
    { 1100529000;0;Container;
                ContainerType=ContentArea }

    { 1100529001;1;Group  ;
                GroupType=Repeater }

    { 1100529002;2;Field  ;
                SourceExpr="Service Object No." }

    { 1100529003;2;Field  ;
                SourceExpr=Property }

    { 1100529004;2;Field  ;
                SourceExpr=Value }

    { 1100529005;2;Field  ;
                SourceExpr="Unit of Measure" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

