OBJECT Page 11020436 EP Hour Accounting
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=EP Stundenerfassung;
               ENU=EP Hour Accounting;
               NLD=EP Urenverantwoording;
               NOR=Timerapportering for EP;
               SVE=Tidrapportering f”r EP];
    SourceTable=Table11012115;
    PageType=Document;
    OnOpenPage=BEGIN
                 IF Status = Status::Posted THEN
                   CurrPage.EDITABLE(FALSE);
               END;

    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1100485016;1 ;ActionGroup;
                      Name=ButtonHours;
                      CaptionML=[DEU=F&unktion;
                                 ENU=F&unctions;
                                 NLD=F&uncties;
                                 NOR=Fu&nksjon;
                                 SVE=Fu&nktion] }
      { 1100485030;2 ;Action    ;
                      CaptionML=[DEU=Stunden voriger Periode kopieren;
                                 ENU=Copy hours from posted &hours;
                                 NLD=Uren vorige periode kopi‰ren;
                                 NOR=Kopier timer fra bokf›rte &timer;
                                 SVE=Kopiera timmar fr†n bokf”rda &timmar];
                      Image=Copy;
                      OnAction=BEGIN
                                 IF Status = Status::" " THEN BEGIN
                                   CurrPage.EPHoursForm.PAGE.GetHoursFromPostedHours(Rec);
                                 END;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100485000;1;Group  ;
                CaptionML=[DEU=Allgemein;
                           ENU=Main;
                           NLD=Algemeen;
                           NOR=Prim‘r;
                           SVE=Prim„r] }

    { 1100485011;2;Field  ;
                SourceExpr=Year }

    { 1100485009;2;Field  ;
                SourceExpr=Week }

    { 1100485003;2;Field  ;
                SourceExpr="Employee No." }

    { 1100485005;2;Field  ;
                SourceExpr=Name }

    { 1100485001;2;Field  ;
                SourceExpr="No.";
                OnAssistEdit=BEGIN
                               IF AssistEdit(xRec) THEN
                                 CurrPage.UPDATE;
                             END;
                              }

    { 1100485007;2;Field  ;
                SourceExpr=Status;
                OnValidate=BEGIN
                             StatusOnAfterValidate;
                           END;
                            }

    { 1100485019;2;Field  ;
                SourceExpr="Licence plate" }

    { 1100485022;1;Part   ;
                Name=EPHoursForm;
                SubPageLink=Document No.=FIELD(No.);
                PagePartID=Page11020437 }

    { 1100525000;0;Container;
                ContainerType=FactBoxArea }

    { 1100525002;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1100525001;1;Part   ;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    LOCAL PROCEDURE StatusOnAfterValidate@19072689();
    BEGIN
      CurrPage.UPDATE;
    END;

    BEGIN
    END.
  }
}

