OBJECT Page 11126433 SUP Parts
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=SUP-Teile;
               ENU=SUP Parts;
               NLD=SEP onderdelen;
               SVE=Service, enhetspris delar];
    SourceTable=Table11071951;
    PageType=List;
    UsageCategory=Tasks;
    ActionList=ACTIONS
    {
      { 1100528600;  ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1100528601;1 ;Action    ;
                      CaptionML=[DEU=Problemcodes;
                                 ENU=Problem Codes;
                                 NLD=Probleemcodes];
                      RunObject=Page 11229417;
                      RunPageLink=Customer No.=FIELD(Customer No.),
                                  Part (SUP)=FIELD(Code);
                      Promoted=Yes;
                      Image=AnalysisView;
                      PromotedCategory=Process }
      { 1100528602;  ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1100528603;1 ;Action    ;
                      CaptionML=[DEU=Kopieren;
                                 ENU=Copy;
                                 NLD=Kopi‰ren;
                                 NOR=KOPIER;
                                 SVE=KOPIA];
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Copy;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 CopySUPParts@1100528600 : Page 11229815;
                               BEGIN
                                 CopySUPParts.SetDefaults("Customer No.");
                                 CopySUPParts.StdDialogRunModal;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100528700;1;Group  ;
                GroupType=Repeater }

    { 1100525000;2;Field  ;
                SourceExpr="Customer No." }

    { 1100528701;2;Field  ;
                SourceExpr=Code }

    { 1100528703;2;Field  ;
                SourceExpr=Description }

  }
  CODE
  {

    BEGIN
    END.
  }
}

