OBJECT Page 11132124 Discipline Sales Prices
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Fachbereich-Vertriebspreise;
               ENU=Discipline Sales Prices;
               NLD=Discipline verkoopprijzen];
    SourceTable=Table11229343;
    DelayedInsert=Yes;
    PageType=List;
    OnOpenPage=BEGIN
                 SalesPriceReadOrderLine.CheckSalesPriceInReadOrder(DATABASE::"Discipline Sales Price");
               END;

  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100485000;1;Group  ;
                GroupType=Repeater }

    { 1100485001;2;Field  ;
                SourceExpr=Discipline }

    { 1100529000;2;Field  ;
                SourceExpr="Discipline Description";
                Visible=FALSE }

    { 1100485007;2;Field  ;
                SourceExpr="Starting Date" }

    { 1100485009;2;Field  ;
                SourceExpr="Ending Date" }

    { 1100485011;2;Field  ;
                SourceExpr="Sales Price" }

  }
  CODE
  {
    VAR
      SalesPriceReadOrderLine@1100485000 : Record 11020376;

    BEGIN
    END.
  }
}

