OBJECT Page 11128024 Service Order Ctrl2 FB
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PSSE;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Expected Cost;
               NOR=Forventet kostnad;
               SVE=F”rv„ntad kostnad];
    SourceTable=Table11012823;
    PageType=CardPart;
    OnAfterGetRecord=BEGIN
                       HAL.SETRANGE("Service Order No.","No.");
                       HAL.CALCSUMS("Amount (LCY)",Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday);
                       CostLabor:= HAL."Amount (LCY)";
                       Hours :=  HAL.Monday + HAL.Tuesday + HAL.Wednesday + HAL.Thursday + HAL.Friday + HAL.Saturday + HAL.Sunday;

                       // ExFlowLine.SETRANGE("Service Order No.","No.");
                       ExFlowLine.CALCSUMS(Amount);
                       CostMaterial := ExFlowLine.Amount;
                     END;

  }
  CONTROLS
  {
    { 1210190000;;Container;
                ContainerType=ContentArea }

    { 2   ;1   ;Field     ;
                CaptionML=[ENU=Cost Labour;
                           SVE=Kostnad Arbetskraft];
                SourceExpr=CostLabor;
                OnDrillDown=VAR
                              HALList@1000000000 : Page 11012277;
                            BEGIN
                              HAL.SETRANGE("Service Order No.","No.");
                              HALList.SETTABLEVIEW(HAL);
                              HALList.RUNMODAL();
                              CurrPage.UPDATE(TRUE);
                            END;
                             }

    { 1100285000;1;Field  ;
                Name=Hours;
                SourceExpr=Hours }

    { 1   ;1   ;Field     ;
                CaptionML=[ENU=Cost Other;
                           SVE=Kostnad ™vrigt];
                SourceExpr=CostMaterial;
                OnDrillDown=VAR
                              ExDocList@1000000000 : Page 12013654;
                            BEGIN
                              // ExFlowLine.SETRANGE("Service Order No.","No.");
                              // IF ExFlowLine.FIND('-') THEN BEGIN
                              //  ExDocList.SETTABLEVIEW(ExFlowLine);
                              //  ExDocList.RUNMODAL();
                              //  CurrPage.UPDATE(TRUE);
                              // END;
                            END;
                             }

  }
  CODE
  {
    VAR
      SLE@1000 : Record 11012819;
      CostLabor@1001 : Decimal;
      CostMaterial@1002 : Decimal;
      Hours@1100285000 : Decimal;
      HAL@1000000000 : Record 11012039;
      ExFlowLine@1000000001 : Record 12013609;

    BEGIN
    END.
  }
}

