OBJECT Page 11130206 Posted Sales Credit Memo FB
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[DEU=Verkaufsbetrag;
               ENU=Sales Amount;
               NLD=Verkoop bedrag;
               NOR=Salgsbel›p;
               SVE=F”rs„ljningsbelopp];
    SourceTable=Table114;
    PageType=CardPart;
  }
  CONTROLS
  {
    { 1210190000;;Container;
                ContainerType=ContentArea }

    { 1210190003;1;Field  ;
                SourceExpr=Amount }

    { 1210190002;1;Field  ;
                SourceExpr="Amount VAT" }

    { 1210190001;1;Field  ;
                SourceExpr="Amount Including VAT" }

    { 1100527400;1;Field  ;
                CaptionML=[DEU=Bemerkungen;
                           ENU=Comments;
                           NLD=Opmerkingen];
                SourceExpr=STRSUBSTNO('%1', GetNoOfCommentLines("No."));
                Visible=FALSE;
                OnDrillDown=BEGIN
                              ShowCommentLines("No.");
                            END;
                             }

  }
  CODE
  {

    BEGIN
    END.
  }
}

