OBJECT Page 11020338 Standard Plot Activities
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Standardbaunummer Aktivit„ten;
               ENU=Standard Plot Activities;
               NLD=Standaard Bouwnummer Activiteiten;
               NOR=Standardaktiviteter for tegning;
               SVE=Standardritningaktiviteter];
    SourceTable=Table11020281;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100485025;1;Group  ;
                GroupType=Repeater }

    { 1100485026;2;Field  ;
                SourceExpr="Activity Code" }

    { 1100485028;2;Field  ;
                SourceExpr=Description }

    { 1100485030;2;Field  ;
                SourceExpr="Reference Activity" }

    { 1100485032;2;Field  ;
                SourceExpr="Start/Enddate" }

    { 1100485034;2;Field  ;
                SourceExpr=Interval }

    { 1100485036;2;Field  ;
                SourceExpr="In total planning" }

    { 1100485038;2;Field  ;
                SourceExpr="In drawing planning" }

    { 1100485000;2;Field  ;
                BlankZero=Yes;
                SourceExpr="Default Production Quantity" }

    { 1100485040;2;Field  ;
                SourceExpr="Cost Object Filter" }

    { 1100485042;2;Field  ;
                SourceExpr="Average Capacity per Day" }

    { 1100485044;2;Field  ;
                SourceExpr="Base Calendar" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

