OBJECT Page 11126972 DSP GMF Set Card
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=DSP Go MapForms Satz;
               ENU=DSP Go MapForms Set;
               NLD=DSP Go MapForms Set];
    SourceTable=Table11126758;
    PageType=Card;
  }
  CONTROLS
  {
    { 1100528300;0;Container;
                ContainerType=ContentArea }

    { 1100528301;1;Group  ;
                Name=General;
                CaptionML=[DEU=Allgemein;
                           ENU=General;
                           NLD=Algemeen];
                GroupType=Group }

    { 1100528302;2;Field  ;
                SourceExpr=Discipline }

    { 1100528303;2;Field  ;
                SourceExpr=Operator }

    { 1100528307;2;Field  ;
                SourceExpr="Version No." }

    { 1100528304;2;Field  ;
                SourceExpr="Starting Date" }

    { 1100528305;2;Field  ;
                SourceExpr=Description }

    { 1100528306;1;Part   ;
                CaptionML=[DEU=Zeilen;
                           ENU=Lines;
                           NLD=Regels];
                SubPageLink=Discipline=FIELD(Discipline),
                            Operator=FIELD(Operator),
                            Version No.=FIELD(Version No.),
                            Starting Date=FIELD(Starting Date);
                PagePartID=Page11126970;
                PartType=Page }

  }
  CODE
  {

    BEGIN
    END.
  }
}

