OBJECT Page 11012054 Hour Line Templates (HPT)
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=;
    SourceTable=Table11229799;
    SourceTableView=SORTING(Source,Receiving Company,Seq. No.,Code)
                    WHERE(Source=CONST(Site Mngmnt. Hours),
                          Blocked=CONST(No));
    PageType=Card;
  }
  CONTROLS
  {
    { 1100528300;0;Container;
                ContainerType=ContentArea }

    { 1100528308;1;Field  ;
                Name=TypeFilter;
                SourceExpr=TypeFilter;
                OnValidate=BEGIN
                             IF (TypeFilter <> '') THEN
                               SETFILTER(Type, TypeFilter);
                           END;
                            }

    { 1100528301;1;Group  ;
                Name=General;
                GroupType=Group }

    { 1100528307;2;Field  ;
                Name=Source;
                SourceExpr=Source }

    { 1100528303;2;Field  ;
                Name=Receiving Company;
                SourceExpr="Receiving Company" }

    { 1100528302;2;Field  ;
                Name=Seq. No.;
                SourceExpr="Seq. No." }

    { 1100528304;2;Field  ;
                Name=Code;
                SourceExpr=Code }

    { 1100528305;2;Field  ;
                Name=Description;
                SourceExpr=Description }

    { 1100528309;2;Field  ;
                Name=Type;
                SourceExpr=Type }

    { 1100528310;2;Field  ;
                Name=Blocked;
                SourceExpr=Blocked }

    { 1100528306;2;Field  ;
                Name=CAO Filter;
                SourceExpr="CAO Filter" }

  }
  CODE
  {
    VAR
      TypeFilter@1100528300 : Text;

    BEGIN
    END.
  }
}

