OBJECT Page 11127025 Resource CCA WS
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=;
    SourceTable=Table11229278;
  }
  CONTROLS
  {
    { 1100528100;;Container;
                ContainerType=ContentArea }

    { 1100528101;1;Group  ;
                GroupType=Repeater }

    { 1100528102;2;Field  ;
                Name=No;
                SourceExpr="No." }

    { 1100528104;2;Field  ;
                Name=Company;
                SourceExpr=Company }

    { 1100528103;2;Field  ;
                Name=SourceType;
                SourceExpr=Type }

    { 1100528105;2;Field  ;
                Name=SourceNo;
                SourceExpr="Source No." }

    { 1100528106;2;Field  ;
                Name=PlantNumber;
                SourceExpr="Source No. 2" }

    { 1100528107;2;Field  ;
                Name=Name;
                SourceExpr=Name }

  }
  CODE
  {

    BEGIN
    END.
  }
}

