OBJECT Page 11130220 Posted Shipping Order FB
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Summen;
               ENU=Totals;
               NLD=Totalen;
               NOR=Totaler;
               SVE=Totaler];
    SourceTable=Table11020625;
    PageType=CardPart;
    OnAfterGetRecord=BEGIN
                       CALCFIELDS("Parcels Qty.",Volume);
                     END;

  }
  CONTROLS
  {
    { 1100525000;;Container;
                ContainerType=ContentArea }

    { 1100525005;1;Field  ;
                SourceExpr="Parcels Qty.";
                Editable=FALSE }

    { 1100525004;1;Field  ;
                SourceExpr="Net weight";
                Editable=FALSE }

    { 1100525003;1;Field  ;
                SourceExpr="Gross Weight";
                Editable=FALSE }

    { 1100525002;1;Field  ;
                SourceExpr=Volume;
                Editable=FALSE }

    { 1100525001;1;Field  ;
                SourceExpr="Packaging Weight";
                Editable=FALSE }

  }
  CODE
  {

    BEGIN
    END.
  }
}

