OBJECT Page 11126049 Company Logo (HPT)
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=;
    SourceTable=Table11125874;
    PageType=Card;
    OnAfterGetRecord=BEGIN
                       GetPictureAsBase64;
                     END;

  }
  CONTROLS
  {
    { 1100525000;0;Container;
                ContainerType=ContentArea }

    { 1100525001;1;Group  ;
                Name=Algemeen;
                GroupType=Group }

    { 1100525002;2;Field  ;
                SourceExpr="Company Name" }

    { 1100525006;2;Field  ;
                CaptionML=[DEU=Unternehmenslogo;
                           ENU=Company Logo;
                           NLD=Bedrijfslogo;
                           NOR=Selskapslogo;
                           SVE=F”retagslogotyp];
                SourceExpr=CompanyLogo }

    { 1100525004;2;Field  ;
                SourceExpr="Modified On" }

  }
  CODE
  {
    VAR
      HourPortalWSHPT@1100525000 : Codeunit 11126046;
      CompanyLogo@1100525001 : BigText;

    LOCAL PROCEDURE GetPictureAsBase64@1100525000();
    BEGIN
      CLEAR(HourPortalWSHPT);
      CLEAR(CompanyLogo);
      HourPortalWSHPT.GetCompanyLogo(Rec, CompanyLogo)
    END;

    BEGIN
    END.
  }
}

