OBJECT Page 11072507 CC Try-out Line SF
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[DEU=Lead-Gen.-Zeile šbersicht;
               ENU=Try-out Line List;
               NLD=Trajectregel overzicht;
               NOR=Liste over prospektrader;
               SVE=Radlista ”ver anbud];
    SourceTable=Table11012755;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr="Try-out No." }

    { 4   ;2   ;Field     ;
                SourceExpr="Try-out Description" }

    { 1100485004;2;Field  ;
                SourceExpr="Contact Type" }

    { 6   ;2   ;Field     ;
                SourceExpr="Contact No." }

    { 8   ;2   ;Field     ;
                SourceExpr="Contact Name" }

    { 10  ;2   ;Field     ;
                SourceExpr="Contact Person No." }

    { 12  ;2   ;Field     ;
                SourceExpr="Contact Person Name" }

    { 1100485000;2;Field  ;
                SourceExpr="Salesperson Code" }

    { 1100485002;2;Field  ;
                SourceExpr="Salesperson Name" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

