OBJECT Page 11125890 Vendor Ledger Entry (DMS)
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=;
    SourceTable=Table25;
    PageType=Card;
  }
  CONTROLS
  {
    { 1100525000;0;Container;
                ContainerType=ContentArea }

    { 1100525001;1;Group  ;
                Name=Algemeen;
                GroupType=Group }

    { 1100525002;2;Field  ;
                Name=Document Type;
                SourceExpr="Document Type" }

    { 1100525003;2;Field  ;
                Name=Document No.;
                SourceExpr="Document No." }

    { 1100525004;2;Field  ;
                Name=Amount;
                SourceExpr=Amount }

    { 1100525005;2;Field  ;
                Name=Remaining Amount;
                SourceExpr="Remaining Amount" }

    { 1100525006;2;Field  ;
                Name=Last Application Date;
                SourceExpr="Last Application Date" }

    { 1100525007;2;Field  ;
                Name=Open;
                SourceExpr=Open }

    { 1100528402;2;Field  ;
                Name=On Hold;
                SourceExpr="On Hold" }

    { 1100528401;2;Field  ;
                Name=Due Date;
                SourceExpr="Due Date" }

    { 1100528400;2;Field  ;
                Name=Pmt. Discount Date;
                SourceExpr="Pmt. Discount Date" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

