OBJECT Page 11020564 Invoice Periods RAW-Project
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Fakturierungsintervalle RAW-Projekt;
               ENU=Invoice Periods RAW-Project;
               NLD=Factuurperiodes RAW-project];
    SourceTable=Table11012237;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1100528907;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1100528906;1 ;Action    ;
                      CaptionML=[DEU=&Erstellen Perioden;
                                 ENU=&Create Periods;
                                 NLD=Aan&maken perioden;
                                 NOR=&Opprett perioder;
                                 SVE=Skapa perioder];
                      Promoted=Yes;
                      Image=ReopenPeriod;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 CreateInvoicePeriod@1100528900 : Report 11012182;
                               BEGIN
                                 CreateInvoicePeriod.SetSelection(ProjectNo, CustomerNo);
                                 CreateInvoicePeriod.RUNMODAL;
                                 CurrPage.UPDATE;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1100528900;0;Container;
                ContainerType=ContentArea }

    { 1100528901;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100528902;2;Field  ;
                SourceExpr="Project No." }

    { 1100528903;2;Field  ;
                SourceExpr="Starting Date" }

    { 1100528904;2;Field  ;
                SourceExpr="Ending Date" }

    { 1100528905;2;Field  ;
                SourceExpr="Period No." }

  }
  CODE
  {
    VAR
      ProjectNo@1100528901 : Code[20];
      CustomerNo@1100528900 : Code[20];

    PROCEDURE SetSelection@1100528900(iProject@1100528901 : Code[20];iCustomer@1100528900 : Code[20]);
    BEGIN
      ProjectNo := iProject;
      CustomerNo := iCustomer;
    END;

    BEGIN
    END.
  }
}

