OBJECT Page 11229577 Dispatch Logbook Entry
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[DEU=Logbuch bereitstellen;
               ENU=Dispatch Logbook;
               NLD=Dispatch logboek-post];
    SourceTable=Table11072275;
    PageType=Document;
  }
  CONTROLS
  {
    { 1100528600;0;Container;
                ContainerType=ContentArea }

    { 1100528601;1;Group  ;
                Name=Algemeen;
                CaptionML=[DEU=Allgemein;
                           ENU=General;
                           NLD=Algemeen;
                           NOR=Generell;
                           SVE=Allm„nt];
                GroupType=Group }

    { 1100528602;2;Field  ;
                SourceExpr="File No." }

    { 1100528603;2;Field  ;
                SourceExpr="Seq. No." }

    { 1100528604;2;Field  ;
                SourceExpr=Role }

    { 1100528605;2;Field  ;
                SourceExpr="Introduced By" }

    { 1100528606;2;Field  ;
                SourceExpr="Introduced On" }

    { 1100528611;2;Field  ;
                SourceExpr="Reaction Role" }

    { 1100528608;2;Field  ;
                SourceExpr="Reaction By" }

    { 1100528610;2;Field  ;
                SourceExpr="Reaction On" }

    { 1100528609;1;Part   ;
                CaptionML=[DEU=Meldung;
                           ENU=Message;
                           NLD=Bericht;
                           NOR=Melding;
                           SVE=Meddelande];
                SubPageLink=File No.=FIELD(File No.),
                            Seq. No.=FIELD(Seq. No.),
                            Type=CONST(Message);
                PagePartID=Page11229578;
                Editable=FALSE;
                PartType=Page }

    { 1100528612;1;Part   ;
                CaptionML=[DEU=Reaktion;
                           ENU=Reaction;
                           NLD=Reactie];
                SubPageLink=File No.=FIELD(File No.),
                            Seq. No.=FIELD(Seq. No.),
                            Type=CONST(Reaction);
                PagePartID=Page11229578;
                Editable=FALSE;
                PartType=Page }

  }
  CODE
  {

    BEGIN
    END.
  }
}

