OBJECT Page 11127081 S.Proc. F.Assignm. Conditions
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Bedingungen Serv.-Prozessfeldzuweisung;
               ENU=S.Proc. F.Assignm. Conditions;
               NLD=Condities serv.procesveldtoekenning];
    SourceTable=Table11072559;
    PageType=List;
    AutoSplitKey=Yes;
  }
  CONTROLS
  {
    { 1100528400;0;Container;
                ContainerType=ContentArea }

    { 1100528401;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100528402;2;Field  ;
                SourceExpr="Table Type" }

    { 1100528404;2;Field  ;
                SourceExpr="Field No." }

    { 1100528406;2;Field  ;
                SourceExpr="Field Caption" }

    { 1100528407;2;Field  ;
                SourceExpr="Field Type" }

    { 1100528408;2;Field  ;
                SourceExpr="Field Filter" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

