OBJECT Page 11124929 Packaging Types
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Verpackungsarten;
               ENU=Packaging Types;
               NLD=Verpakkingssoorten;
               NOR=Pakketyper;
               SVE=F”rpackningstyper];
    SourceTable=Table11020622;
    PageType=List;
    UsageCategory=Tasks;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100525000;1;Group  ;
                GroupType=Repeater }

    { 1100525001;2;Field  ;
                SourceExpr=Code }

    { 1100525003;2;Field  ;
                SourceExpr=Description }

    { 1100525005;2;Field  ;
                SourceExpr=Length }

    { 1100525007;2;Field  ;
                SourceExpr=Width }

    { 1100525014;2;Field  ;
                SourceExpr=Height }

    { 1100525016;2;Field  ;
                SourceExpr=Volume }

    { 1100525009;2;Field  ;
                SourceExpr=Weight }

  }
  CODE
  {

    BEGIN
    END.
  }
}

