OBJECT Page 11126844 Service Order WS
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=;
    SourceTable=Table11012823;
  }
  CONTROLS
  {
    { 1100529600;0;Container;
                ContainerType=ContentArea }

    { 1100529601;1;Group  ;
                Name=Group;
                GroupType=Group }

    { 1100529602;2;Field  ;
                Name=No.;
                SourceExpr="No." }

    { 1100529603;2;Field  ;
                Name=Description;
                SourceExpr=Description }

    { 1100529604;2;Field  ;
                Name=Description 2;
                SourceExpr="Description 2" }

    { 1100529605;2;Field  ;
                Name=Customer No.;
                SourceExpr="Customer No." }

    { 1100529606;2;Field  ;
                Name=Name;
                SourceExpr=Name }

    { 1100529607;2;Field  ;
                Name=Name 2;
                SourceExpr="Name 2" }

    { 1100529608;2;Field  ;
                Name=Address;
                SourceExpr=Address }

    { 1100529609;2;Field  ;
                Name=Address 2;
                SourceExpr="Address 2" }

    { 1100529610;2;Field  ;
                Name=City;
                SourceExpr=City }

    { 1100529611;2;Field  ;
                Name=Post Code;
                SourceExpr="Post Code" }

    { 1100529612;2;Field  ;
                Name=Phone No.;
                SourceExpr="Phone No." }

    { 1100529613;2;Field  ;
                Name=Customer Name;
                SourceExpr="Customer Name" }

    { 1100529614;2;Field  ;
                Name=Your Reference;
                SourceExpr="Your Reference" }

    { 1100529615;2;Field  ;
                Name=E-Mail;
                SourceExpr="E-Mail" }

    { 1100529616;2;Field  ;
                Name=Contact Name;
                SourceExpr="Contact Name" }

    { 1100529617;2;Field  ;
                Name=Starting Date;
                SourceExpr="Starting Date" }

    { 1100529618;2;Field  ;
                Name=Starting Time;
                SourceExpr="Starting Time" }

    { 1100529619;2;Field  ;
                Name=Ending Date;
                SourceExpr="Ending Date" }

    { 1100529620;2;Field  ;
                Name=Ending Time;
                SourceExpr="Ending Time" }

    { 1100529621;2;Field  ;
                Name=Expected Hours;
                SourceExpr="Expected Hours" }

    { 1100529622;2;Field  ;
                Name=Service Location No.;
                SourceExpr="Service Location No." }

    { 1100529623;2;Field  ;
                Name=Priority;
                SourceExpr=Priority }

    { 1100529624;2;Field  ;
                Name=Source Type;
                SourceExpr="Source Type" }

    { 1100529625;2;Field  ;
                Name=Mobile Phone No.;
                SourceExpr="Mobile Phone No." }

    { 1100529626;2;Field  ;
                Name=Phone No. 2;
                SourceExpr="Phone No. 2" }

    { 1100529627;2;Field  ;
                Name=Fax No.;
                SourceExpr="Fax No." }

    { 1100529628;2;Field  ;
                Name=Order Amount;
                SourceExpr="Order Amount" }

    { 1100529629;2;Field  ;
                Name=Discipline;
                SourceExpr=Discipline }

    { 1100529630;2;Field  ;
                Name=First Possible Starting Time;
                SourceExpr="First Possible Starting Time" }

    { 1100529631;2;Field  ;
                Name=Last Possible Ending Time;
                SourceExpr="Last Possible Ending Time" }

    { 1100529632;2;Field  ;
                Name=First Possible Starting Date;
                SourceExpr="First Possible Starting Date" }

    { 1100529633;2;Field  ;
                Name=Last Possible Ending Date;
                SourceExpr="Last Possible Ending Date" }

    { 1100529634;2;Field  ;
                Name=Budget Hours;
                SourceExpr="Budget Hours" }

    { 1100529635;2;Field  ;
                Name=Budget Amount;
                SourceExpr="Budget Amount" }

    { 1100529636;2;Field  ;
                Name=Order No. Customer;
                SourceExpr="Order No. Customer" }

    { 1100529637;2;Field  ;
                Name=Commision Date;
                SourceExpr="Commision Date" }

    { 1100529638;2;Field  ;
                Name=Firm Planned;
                SourceExpr="Firm Planned" }

    { 1100529639;2;Field  ;
                Name=Customer Feature;
                SourceExpr="Customer Feature" }

    { 1100528500;2;Field  ;
                Name=Service Object No.;
                SourceExpr="Service Object No." }

  }
  CODE
  {

    BEGIN
    END.
  }
}

