OBJECT Page 11229573 Dispatch File
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[DEU=Datei bereitstellen;
               ENU=Dispatch File;
               NLD=Dispatch dossier];
    SourceTable=Table11072272;
    PageType=Document;
  }
  CONTROLS
  {
    { 1100528600;0;Container;
                ContainerType=ContentArea }

    { 1100528601;1;Group  ;
                Name=Algemeen;
                CaptionML=[DEU=Allgemein;
                           ENU=General;
                           NLD=Algemeen;
                           NOR=Generell;
                           SVE=Allm„nt];
                GroupType=Group }

    { 1100528602;2;Field  ;
                SourceExpr="No." }

    { 1100528604;2;Field  ;
                SourceExpr="Created on" }

    { 1100528607;2;Field  ;
                SourceExpr="No. of Proces Errors" }

    { 1100528603;1;Part   ;
                CaptionML=[DEU=Mitteilungen;
                           ENU=Messages;
                           NLD=Berichten;
                           NOR=Meldinger;
                           SVE=Meddelanden];
                SubPageLink=File No.=FIELD(No.);
                PagePartID=Page11229576;
                PartType=Page }

  }
  CODE
  {

    BEGIN
    END.
  }
}

