OBJECT Page 11229191 Contacts WS
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=;
    SourceTable=Table5050;
    PageType=List;
  }
  CONTROLS
  {
    { 1100528300;0;Container;
                ContainerType=ContentArea }

    { 1100528301;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100528302;2;Field  ;
                Name=No.;
                SourceExpr="No." }

    { 1100528360;2;Field  ;
                Name=Type;
                SourceExpr=Type }

    { 1100409000;2;Field  ;
                Name=Name;
                SourceExpr=Name }

    { 1100409001;2;Field  ;
                Name=Name 2;
                SourceExpr="Name 2" }

    { 1100409002;2;Field  ;
                Name=Address;
                SourceExpr=Address }

    { 1100409003;2;Field  ;
                Name=Address 2;
                SourceExpr="Address 2" }

    { 1100409007;2;Field  ;
                Name=Post Code;
                SourceExpr="Post Code" }

    { 1100409004;2;Field  ;
                Name=City;
                SourceExpr=City }

    { 1100409005;2;Field  ;
                Name=Phone No.;
                SourceExpr="Phone No." }

    { 1100409020;2;Field  ;
                Name=Mobile Phone No.;
                SourceExpr="Mobile Phone No." }

    { 1100409008;2;Field  ;
                Name=E-Mail;
                SourceExpr="E-Mail" }

    { 1100409019;2;Field  ;
                Name=E-Mail 2;
                SourceExpr="E-Mail 2" }

    { 1100409009;2;Field  ;
                Name=Company No.;
                SourceExpr="Company No." }

    { 1100409010;2;Field  ;
                Name=Company Name;
                SourceExpr="Company Name" }

    { 1100409012;2;Field  ;
                Name=Visit Address;
                SourceExpr="Visit Address" }

    { 1100409013;2;Field  ;
                Name=Visit Address 2;
                SourceExpr="Visit Address 2" }

    { 1100409014;2;Field  ;
                Name=Visit Address Post Code;
                SourceExpr="Visit Address Post Code" }

    { 1100409015;2;Field  ;
                Name=Visit Address City;
                SourceExpr="Visit Address City" }

    { 1100409016;2;Field  ;
                Name=Purchaser Code;
                SourceExpr="Purchaser Code" }

    { 1100409017;2;Field  ;
                Name=Name Purchaser;
                SourceExpr="Name Purchaser" }

    { 1100409006;2;Field  ;
                Name=Salesperson Code;
                SourceExpr="Salesperson Code" }

    { 1100409018;2;Field  ;
                Name=Name Salesperson;
                SourceExpr="Name Salesperson" }

    { 1100409011;2;Field  ;
                Name=Person No.;
                SourceExpr="Person No." }

    { 1100409021;2;Field  ;
                Name=Project Portal ID;
                SourceExpr="Project Portal ID" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

