OBJECT Page 11229811 SUP Room Rel. Lines SF
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=SUP-Raum-Beziehungszeilen SF;
               ENU=SUP Room Relation Lines SF;
               NLD=SEP ruimteregels SF];
    SourceTable=Table11071983;
    PopulateAllFields=Yes;
    PageType=ListPart;
    AutoSplitKey=Yes;
  }
  CONTROLS
  {
    { 1100525000;0;Container;
                ContainerType=ContentArea }

    { 1100525001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100525002;2;Field  ;
                SourceExpr="Customer No.";
                Visible=FALSE }

    { 1100525004;2;Field  ;
                SourceExpr="Room Code";
                Visible=FALSE }

    { 1100525005;2;Field  ;
                SourceExpr="Index Date";
                Visible=FALSE }

    { 1100528600;2;Field  ;
                SourceExpr="Price Book Type";
                Visible=FALSE }

    { 1100528601;2;Field  ;
                SourceExpr="Price Book Code";
                Visible=FALSE }

    { 1100528604;2;Field  ;
                SourceExpr="Unit Price Set Code" }

    { 1100528602;2;Field  ;
                SourceExpr="Unit Price Code";
                OnValidate=BEGIN
                             CALCFIELDS(Description);
                           END;

                OnLookup=VAR
                           CopyUsed@1100528601 : Boolean;
                         BEGIN
                           LookupUnitPriceLineCode(TRUE, CopyUsed);
                           IF CopyUsed THEN
                             CurrPage.UPDATE(FALSE)
                           ELSE
                             CALCFIELDS(Description);
                         END;
                          }

    { 1100528603;2;Field  ;
                SourceExpr=Description }

  }
  CODE
  {

    BEGIN
    END.
  }
}

