OBJECT Page 11125233 Name History Vessels
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Namengeschichte Schiffe;
               ENU=Name History Vessels;
               NLD=Naamhistorie Schepen;
               NOR=Navnhistorikk, fart›y;
               SVE=Beh†llare f”r namnhistorik];
    SourceTable=Table11071732;
    SourceTableView=SORTING(Last Date Modified)
                    ORDER(Descending);
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1100529800;1;Group  ;
                Editable=FALSE;
                GroupType=Repeater }

    { 1100529801;2;Field  ;
                SourceExpr="Vessel No.";
                Visible=FALSE }

    { 1100529810;2;Field  ;
                SourceExpr="Line No.";
                Visible=FALSE }

    { 1100529803;2;Field  ;
                SourceExpr="Vessel Name" }

    { 1100529805;2;Field  ;
                SourceExpr="Last Date Modified" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

