OBJECT Page 11132148 Project Responsible Person WS
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=;
    InsertAllowed=No;
    DeleteAllowed=No;
    ModifyAllowed=No;
    SourceTable=Table11012040;
    PageType=Card;
  }
  CONTROLS
  {
    { 1100528300;0;Container;
                ContainerType=ContentArea }

    { 1100528301;1;Group  ;
                Name=General;
                GroupType=Group }

    { 1100528302;2;Field  ;
                Name=Project No.;
                SourceExpr="Project No." }

    { 1100528303;2;Field  ;
                Name=Line No.;
                SourceExpr="Line No." }

    { 1100528304;2;Field  ;
                Name=Responsibility;
                SourceExpr=Responsibility }

    { 1100528305;2;Field  ;
                Name=Responsibility Description;
                SourceExpr="Responsibility Description" }

    { 1100528306;2;Field  ;
                Name=Employee No.;
                SourceExpr="Employee No." }

    { 1100528307;2;Field  ;
                Name=Name Employee;
                SourceExpr="Name Employee" }

    { 1100528308;1;Group  ;
                GroupType=Group }

    { 1100528309;2;Part   ;
                Name=Employee List WS;
                SubPageView=SORTING(No.);
                SubPageLink=No.=FIELD(Employee No.);
                PagePartID=Page11132186;
                PartType=Page }

    { 1100409000;1;Group  ;
                GroupType=Group }

    { 1100409001;2;Part   ;
                Name=Project Site Line List WS;
                SubPageView=SORTING(Type,Code,Company Name);
                SubPageLink=Type=CONST(Project),
                            Code=FIELD(Project No.);
                PagePartID=Page11132142;
                PartType=Page }

  }
  CODE
  {

    BEGIN
    END.
  }
}

