OBJECT Page 11126574 Inv. Proposal Batch Seq. Nos
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[DEU=Rechnungsvorschlagsbatch Folgenummern;
               ENU=Invoice Proposal Batch Seq. Nos;
               NLD=Factuurvoorstelbatch volgnrs.];
    InsertAllowed=No;
    SourceTable=Table11229907;
    PageType=List;
    CardPageID=Inv. Propopsal Batch Seq. No.;
    ActionList=ACTIONS
    {
      { 1100528609;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1100528610;1 ;Action    ;
                      CaptionML=[DEU=Erneut ausfÅhren;
                                 ENU=Rerun;
                                 NLD=Herstart;
                                 SVE=Kîr igen];
                      Promoted=Yes;
                      Image=Start;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 InvoiceProposalBatchMgt@1100528600 : Codeunit 11012383;
                               BEGIN
                                 InvoiceProposalBatchMgt.RerunBatch(Rec);
                                 CurrPage.UPDATE(FALSE);
                               END;
                                }
      { 1100528607;1 ;Action    ;
                      CaptionML=[DEU=Batch-RechnungsvorschlÑge buchen;
                                 ENU=Post Batch Invoice Proposals;
                                 NLD=Batch-boeken factuurvoorstellen];
                      Promoted=Yes;
                      Image=PostBatch;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 InvoiceProposalBatchMgt@1100528600 : Codeunit 11012383;
                               BEGIN
                                 InvoiceProposalBatchMgt.BatchPostInvoiceProposals(Rec);
                               END;
                                }
      { 1100528622;1 ;Action    ;
                      CaptionML=[DEU=Batch-Rechnungen/Gutschriften buchen;
                                 ENU=Post Batch Invoices/Credit Memos;
                                 NLD=Batch-boeken (credit)facturen];
                      Promoted=Yes;
                      Image=PostBatch;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 InvoiceProposalBatchMgt@1100528600 : Codeunit 11012383;
                               BEGIN
                                 InvoiceProposalBatchMgt.BatchPostInvoices(Rec);
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1100528600;0;Container;
                ContainerType=ContentArea }

    { 1100528601;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100528626;2;Field  ;
                SourceExpr="Invoice Proposal Batch ID";
                Visible=FALSE }

    { 1100528602;2;Field  ;
                SourceExpr="Batch Seq. No." }

    { 1100528625;2;Field  ;
                SourceExpr="Batch Description" }

    { 1100528603;2;Field  ;
                SourceExpr="Invoice Proposal Type" }

    { 1100528604;2;Field  ;
                SourceExpr="Created on" }

    { 1100528605;2;Field  ;
                SourceExpr="Created by" }

    { 1100528618;2;Field  ;
                SourceExpr="Transaction Date" }

    { 1100528608;2;Field  ;
                SourceExpr="Executed on" }

    { 1100528623;2;Field  ;
                SourceExpr="Rerun on" }

    { 1100528624;2;Field  ;
                SourceExpr=Finished }

    { 1100528621;0;Container;
                ContainerType=FactBoxArea }

    { 1100528606;1;Part   ;
                CaptionML=[DEU=Summen;
                           ENU=Totals;
                           NLD=Totalen;
                           NOR=Totaler;
                           SVE=Totaler];
                SubPageLink=Batch Seq. No.=FIELD(Batch Seq. No.);
                PagePartID=Page11126578;
                PartType=Page }

  }
  CODE
  {

    BEGIN
    END.
  }
}

