OBJECT Page 11126989 DSP Service Codes
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=DSP Dienstcodes;
               ENU=DSP Service Codes;
               NLD=DSP Dienst codes];
    SourceTable=Table11126731;
    SourceTableView=WHERE(Type=CONST(Service));
    PageType=List;
    UsageCategory=Tasks;
  }
  CONTROLS
  {
    { 1100528300;0;Container;
                ContainerType=ContentArea }

    { 1100528301;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100528302;2;Field  ;
                SourceExpr=Type;
                Visible=false }

    { 1100528303;2;Field  ;
                SourceExpr=Code }

    { 1100528304;2;Field  ;
                SourceExpr=Description }

    { 1100528305;2;Field  ;
                SourceExpr="Sub Code" }

    { 1100528306;2;Field  ;
                SourceExpr="Sub Code Description" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

