OBJECT Page 11129108 Plant App Setup PLA WS
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=;
    SourceTable=Table11124924;
    PageType=List;
    OnOpenPage=BEGIN
                 PlantSetup.GET;
               END;

  }
  CONTROLS
  {
    { 1100528000;0;Container;
                ContainerType=ContentArea }

    { 1100528001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100528002;2;Field  ;
                Name=FromLocationPerOrderLine;
                SourceExpr=PlantSetup."From Loc. per Plant Order Line" }

    { 1100528003;2;Field  ;
                Name=HoursUnitOfMeasure;
                SourceExpr=GetHourUnitOfMeasure }

    { 1100528004;2;Field  ;
                Name=SundryCostUnitOfMeasure;
                SourceExpr=GetSundryCostUnitOfMeasure }

    { 1100528005;2;Field  ;
                Name=DamageUnitOfMeasure;
                SourceExpr=GetDamageUnitOfMeasure }

    { 1100528006;2;Field  ;
                Name=RemovalWithQtyToReceive;
                SourceExpr=PlantSetup."Removal with Qty. to Receive" }

    { 1100526000;2;Field  ;
                Name=ScannerIntentKeyData;
                SourceExpr="Intent Key Data" }

    { 1100526001;2;Field  ;
                Name=ScannerType;
                SourceExpr="Scanner Type" }

    { 1100528700;2;Field  ;
                Name=ShowLinesOfOtherPickers;
                SourceExpr="Show Lines of Other Pickers" }

    { 1100528701;2;Field  ;
                Name=CheckOnItemInventory;
                SourceExpr="Check On Item Inventory" }

  }
  CODE
  {
    VAR
      PlantSetup@1100526001 : Record 11012550;

    LOCAL PROCEDURE GetHourUnitOfMeasure@1100528000() : Code[10];
    VAR
      DimensionValue@1100528000 : Record 349;
    BEGIN
      EXIT(GetUnitOfMeasure(DimensionValue.Plant::Hours));
    END;

    LOCAL PROCEDURE GetSundryCostUnitOfMeasure@1100528001() : Code[10];
    VAR
      DimensionValue@1100528000 : Record 349;
    BEGIN
      EXIT(GetUnitOfMeasure(DimensionValue.Plant::Sundry));
    END;

    LOCAL PROCEDURE GetDamageUnitOfMeasure@1100528002() : Code[10];
    VAR
      DimensionValue@1100528000 : Record 349;
    BEGIN
      EXIT(GetUnitOfMeasure(DimensionValue.Plant::Damage));
    END;

    LOCAL PROCEDURE GetUnitOfMeasure@1100528005(PlantType@1100528000 : Integer) : Code[10];
    VAR
      DimensionValue@1100528001 : Record 349;
    BEGIN
      DimensionValue.SETRANGE("Global Dimension No.", 2);
      DimensionValue.SETRANGE(Plant, PlantType);

      IF DimensionValue.COUNT = 1 THEN BEGIN
        DimensionValue.FINDFIRST;
        EXIT(DimensionValue."Unit of Measure");
      END;

      EXIT('');
    END;

    BEGIN
    END.
  }
}

