OBJECT Page 50000 dl test
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=;
  }
  PROPERTIES
  {
    SourceTable=Table18;
    PageType=List;
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1000000010;2;Field  ;
                SourceExpr="No." }

    { 1000000011;2;Field  ;
                SourceExpr=Name }

    { 1000000012;2;Field  ;
                SourceExpr="Search Name" }

    { 1000000013;2;Field  ;
                SourceExpr="Name 2" }

    { 1000000014;2;Field  ;
                SourceExpr=Address }

    { 1000000015;2;Field  ;
                SourceExpr="Address 2" }

    { 1000000016;2;Field  ;
                SourceExpr=City }

    { 1000000017;2;Field  ;
                SourceExpr=Contact }

    { 1000000018;2;Field  ;
                SourceExpr="Phone No." }

    { 1000000019;2;Field  ;
                SourceExpr="Telex No." }

    { 1000000020;2;Field  ;
                SourceExpr="Document Sending Profile" }

    { 1000000021;2;Field  ;
                SourceExpr="Ship-to Code" }

    { 1000000022;2;Field  ;
                SourceExpr="Our Account No." }

    { 1000000023;2;Field  ;
                SourceExpr="Territory Code" }

    { 1000000024;2;Field  ;
                SourceExpr="Global Dimension 1 Code" }

    { 1000000025;2;Field  ;
                SourceExpr="Global Dimension 2 Code" }

    { 1000000026;2;Field  ;
                SourceExpr="Chain Name" }

    { 1000000027;2;Field  ;
                SourceExpr="Budgeted Amount" }

    { 1000000028;2;Field  ;
                SourceExpr="Credit Limit (LCY)" }

    { 1000000029;2;Field  ;
                SourceExpr="Customer Posting Group" }

    { 1000000030;2;Field  ;
                SourceExpr="Currency Code" }

    { 1000000031;2;Field  ;
                SourceExpr="Customer Price Group" }

    { 1000000032;2;Field  ;
                SourceExpr="Language Code" }

    { 1000000033;2;Field  ;
                SourceExpr="Statistics Group" }

    { 1000000034;2;Field  ;
                SourceExpr="Payment Terms Code" }

    { 1000000035;2;Field  ;
                SourceExpr="Fin. Charge Terms Code" }

    { 1000000036;2;Field  ;
                SourceExpr="Salesperson Code" }

    { 1000000037;2;Field  ;
                SourceExpr="Shipment Method Code" }

    { 1000000038;2;Field  ;
                SourceExpr="Shipping Agent Code" }

    { 1000000039;2;Field  ;
                SourceExpr="Place of Export" }

    { 1000000040;2;Field  ;
                SourceExpr="Invoice Disc. Code" }

    { 1000000041;2;Field  ;
                SourceExpr="Customer Disc. Group" }

    { 1000000042;2;Field  ;
                SourceExpr="Country/Region Code" }

    { 1000000043;2;Field  ;
                SourceExpr="Collection Method" }

    { 1000000044;2;Field  ;
                SourceExpr=Amount }

    { 1000000045;2;Field  ;
                SourceExpr=Comment }

    { 1000000046;2;Field  ;
                SourceExpr=Blocked }

    { 1000000047;2;Field  ;
                SourceExpr="Invoice Copies" }

    { 1000000048;2;Field  ;
                SourceExpr="Last Statement No." }

    { 1000000049;2;Field  ;
                SourceExpr="Print Statements" }

    { 1000000050;2;Field  ;
                SourceExpr="Bill-to Customer No." }

    { 1000000051;2;Field  ;
                SourceExpr=Priority }

    { 1000000052;2;Field  ;
                SourceExpr="Payment Method Code" }

    { 1000000053;2;Field  ;
                SourceExpr="Last Modified Date Time" }

    { 1000000054;2;Field  ;
                SourceExpr="Last Date Modified" }

    { 1000000055;2;Field  ;
                SourceExpr="Date Filter" }

    { 1000000056;2;Field  ;
                SourceExpr="Global Dimension 1 Filter" }

    { 1000000057;2;Field  ;
                SourceExpr="Global Dimension 2 Filter" }

    { 1000000058;2;Field  ;
                SourceExpr=Balance }

    { 1000000059;2;Field  ;
                SourceExpr="Balance (LCY)" }

    { 1000000060;2;Field  ;
                SourceExpr="Net Change" }

    { 1000000061;2;Field  ;
                SourceExpr="Net Change (LCY)" }

    { 1000000062;2;Field  ;
                SourceExpr="Sales (LCY)" }

    { 1000000063;2;Field  ;
                SourceExpr="Profit (LCY)" }

    { 1000000064;2;Field  ;
                SourceExpr="Inv. Discounts (LCY)" }

    { 1000000065;2;Field  ;
                SourceExpr="Pmt. Discounts (LCY)" }

    { 1000000066;2;Field  ;
                SourceExpr="Balance Due" }

    { 1000000067;2;Field  ;
                SourceExpr="Balance Due (LCY)" }

    { 1000000068;2;Field  ;
                SourceExpr=Payments }

    { 1000000069;2;Field  ;
                SourceExpr="Invoice Amounts" }

    { 1000000070;2;Field  ;
                SourceExpr="Cr. Memo Amounts" }

    { 1000000071;2;Field  ;
                SourceExpr="Finance Charge Memo Amounts" }

    { 1000000072;2;Field  ;
                SourceExpr="Payments (LCY)" }

    { 1000000073;2;Field  ;
                SourceExpr="Inv. Amounts (LCY)" }

    { 1000000074;2;Field  ;
                SourceExpr="Cr. Memo Amounts (LCY)" }

    { 1000000075;2;Field  ;
                SourceExpr="Fin. Charge Memo Amounts (LCY)" }

    { 1000000076;2;Field  ;
                SourceExpr="Outstanding Orders" }

    { 1000000077;2;Field  ;
                SourceExpr="Shipped Not Invoiced" }

    { 1000000078;2;Field  ;
                SourceExpr="Application Method" }

    { 1000000079;2;Field  ;
                SourceExpr="Prices Including VAT" }

    { 1000000080;2;Field  ;
                SourceExpr="Location Code" }

    { 1000000081;2;Field  ;
                SourceExpr="Fax No." }

    { 1000000082;2;Field  ;
                SourceExpr="Telex Answer Back" }

    { 1000000083;2;Field  ;
                SourceExpr="VAT Registration No." }

    { 1000000084;2;Field  ;
                SourceExpr="Combine Shipments" }

    { 1000000085;2;Field  ;
                SourceExpr="Gen. Bus. Posting Group" }

    { 1000000086;2;Field  ;
                SourceExpr=Picture }

    { 1000000087;2;Field  ;
                SourceExpr=GLN }

    { 1000000088;2;Field  ;
                SourceExpr="Post Code" }

    { 1000000089;2;Field  ;
                SourceExpr=County }

    { 1000000090;2;Field  ;
                SourceExpr="Debit Amount" }

    { 1000000091;2;Field  ;
                SourceExpr="Credit Amount" }

    { 1000000092;2;Field  ;
                SourceExpr="Debit Amount (LCY)" }

    { 1000000093;2;Field  ;
                SourceExpr="Credit Amount (LCY)" }

    { 1000000094;2;Field  ;
                SourceExpr="E-Mail" }

    { 1000000095;2;Field  ;
                SourceExpr="Home Page" }

    { 1000000096;2;Field  ;
                SourceExpr="Reminder Terms Code" }

    { 1000000097;2;Field  ;
                SourceExpr="Reminder Amounts" }

    { 1000000098;2;Field  ;
                SourceExpr="Reminder Amounts (LCY)" }

    { 1000000099;2;Field  ;
                SourceExpr="No. Series" }

    { 1000000100;2;Field  ;
                SourceExpr="Tax Area Code" }

    { 1000000101;2;Field  ;
                SourceExpr="Tax Liable" }

    { 1000000102;2;Field  ;
                SourceExpr="VAT Bus. Posting Group" }

    { 1000000103;2;Field  ;
                SourceExpr="Currency Filter" }

    { 1000000104;2;Field  ;
                SourceExpr="Outstanding Orders (LCY)" }

    { 1000000105;2;Field  ;
                SourceExpr="Shipped Not Invoiced (LCY)" }

    { 1000000106;2;Field  ;
                SourceExpr=Reserve }

    { 1000000107;2;Field  ;
                SourceExpr="Block Payment Tolerance" }

    { 1000000108;2;Field  ;
                SourceExpr="Pmt. Disc. Tolerance (LCY)" }

    { 1000000109;2;Field  ;
                SourceExpr="Pmt. Tolerance (LCY)" }

    { 1000000110;2;Field  ;
                SourceExpr="IC Partner Code" }

    { 1000000111;2;Field  ;
                SourceExpr=Refunds }

    { 1000000112;2;Field  ;
                SourceExpr="Refunds (LCY)" }

    { 1000000113;2;Field  ;
                SourceExpr="Other Amounts" }

    { 1000000114;2;Field  ;
                SourceExpr="Other Amounts (LCY)" }

    { 1000000115;2;Field  ;
                SourceExpr="Prepayment %" }

    { 1000000116;2;Field  ;
                SourceExpr="Outstanding Invoices (LCY)" }

    { 1000000117;2;Field  ;
                SourceExpr="Outstanding Invoices" }

    { 1000000118;2;Field  ;
                SourceExpr="Bill-to No. Of Archived Doc." }

    { 1000000119;2;Field  ;
                SourceExpr="Sell-to No. Of Archived Doc." }

    { 1000000120;2;Field  ;
                SourceExpr="Partner Type" }

    { 1000000121;2;Field  ;
                SourceExpr=Image }

    { 1000000122;2;Field  ;
                SourceExpr="Privacy Blocked" }

    { 1000000123;2;Field  ;
                SourceExpr="Disable Search by Name" }

    { 1000000124;2;Field  ;
                SourceExpr="Preferred Bank Account Code" }

    { 1000000125;2;Field  ;
                SourceExpr="Cash Flow Payment Terms Code" }

    { 1000000126;2;Field  ;
                SourceExpr="Primary Contact No." }

    { 1000000127;2;Field  ;
                SourceExpr="Contact Type" }

    { 1000000128;2;Field  ;
                SourceExpr="Responsibility Center" }

    { 1000000129;2;Field  ;
                SourceExpr="Shipping Advice" }

    { 1000000130;2;Field  ;
                SourceExpr="Shipping Time" }

    { 1000000131;2;Field  ;
                SourceExpr="Shipping Agent Service Code" }

    { 1000000132;2;Field  ;
                SourceExpr="Service Zone Code" }

    { 1000000133;2;Field  ;
                SourceExpr="Contract Gain/Loss Amount" }

    { 1000000134;2;Field  ;
                SourceExpr="Ship-to Filter" }

    { 1000000135;2;Field  ;
                SourceExpr="Outstanding Serv. Orders (LCY)" }

    { 1000000136;2;Field  ;
                SourceExpr="Serv Shipped Not Invoiced(LCY)" }

    { 1000000137;2;Field  ;
                SourceExpr="Outstanding Serv.Invoices(LCY)" }

    { 1000000138;2;Field  ;
                SourceExpr="Allow Line Disc." }

    { 1000000139;2;Field  ;
                SourceExpr="No. of Quotes" }

    { 1000000140;2;Field  ;
                SourceExpr="No. of Blanket Orders" }

    { 1000000141;2;Field  ;
                SourceExpr="No. of Orders" }

    { 1000000142;2;Field  ;
                SourceExpr="No. of Invoices" }

    { 1000000143;2;Field  ;
                SourceExpr="No. of Return Orders" }

    { 1000000144;2;Field  ;
                SourceExpr="No. of Credit Memos" }

    { 1000000145;2;Field  ;
                SourceExpr="No. of Pstd. Shipments" }

    { 1000000146;2;Field  ;
                SourceExpr="No. of Pstd. Invoices" }

    { 1000000147;2;Field  ;
                SourceExpr="No. of Pstd. Return Receipts" }

    { 1000000148;2;Field  ;
                SourceExpr="No. of Pstd. Credit Memos" }

    { 1000000149;2;Field  ;
                SourceExpr="No. of Ship-to Addresses" }

    { 1000000150;2;Field  ;
                SourceExpr="Bill-To No. of Quotes" }

    { 1000000151;2;Field  ;
                SourceExpr="Bill-To No. of Blanket Orders" }

    { 1000000152;2;Field  ;
                SourceExpr="Bill-To No. of Orders" }

    { 1000000153;2;Field  ;
                SourceExpr="Bill-To No. of Invoices" }

    { 1000000154;2;Field  ;
                SourceExpr="Bill-To No. of Return Orders" }

    { 1000000155;2;Field  ;
                SourceExpr="Bill-To No. of Credit Memos" }

    { 1000000156;2;Field  ;
                SourceExpr="Bill-To No. of Pstd. Shipments" }

    { 1000000157;2;Field  ;
                SourceExpr="Bill-To No. of Pstd. Invoices" }

    { 1000000158;2;Field  ;
                SourceExpr="Bill-To No. of Pstd. Return R." }

    { 1000000159;2;Field  ;
                SourceExpr="Bill-To No. of Pstd. Cr. Memos" }

    { 1000000160;2;Field  ;
                SourceExpr="Base Calendar Code" }

    { 1000000161;2;Field  ;
                SourceExpr="Copy Sell-to Addr. to Qte From" }

    { 1000000162;2;Field  ;
                SourceExpr="Validate EU Vat Reg. No." }

    { 1000000163;2;Field  ;
                SourceExpr=Id }

    { 1000000164;2;Field  ;
                SourceExpr="Currency Id" }

    { 1000000165;2;Field  ;
                SourceExpr="Payment Terms Id" }

    { 1000000166;2;Field  ;
                SourceExpr="Shipment Method Id" }

    { 1000000167;2;Field  ;
                SourceExpr="Payment Method Id" }

    { 1000000168;2;Field  ;
                SourceExpr="Tax Area ID" }

    { 1000000169;2;Field  ;
                SourceExpr="Tax Area Display Name" }

    { 1000000170;2;Field  ;
                SourceExpr="Contact ID" }

    { 1000000171;2;Field  ;
                SourceExpr="Contact Graph Id" }

    { 1000000172;2;Field  ;
                SourceExpr="Account Code NO" }

    { 1000000173;2;Field  ;
                SourceExpr="E-Invoice" }

    { 1000000174;2;Field  ;
                SourceExpr="EAN No." }

    { 1000000175;2;Field  ;
                SourceExpr="Account Code DK" }

    { 1000000176;2;Field  ;
                SourceExpr="OIOUBL Profile Code" }

    { 1000000177;2;Field  ;
                SourceExpr="OIOUBL Profile Code Required" }

    { 1000000178;2;Field  ;
                SourceExpr="Surcharge % Labor" }

    { 1000000179;2;Field  ;
                SourceExpr="Surcharge % Material" }

    { 1000000180;2;Field  ;
                SourceExpr="Surcharge % Subcontr." }

    { 1000000181;2;Field  ;
                SourceExpr="Surcharge % Plant" }

    { 1000000182;2;Field  ;
                SourceExpr="Surcharge % Sundry" }

    { 1000000183;2;Field  ;
                SourceExpr="Surcharge % Labor (Est)" }

    { 1000000184;2;Field  ;
                SourceExpr="Surcharge % Material (Est)" }

    { 1000000185;2;Field  ;
                SourceExpr="Surcharge % Subcontr. (Est)" }

    { 1000000186;2;Field  ;
                SourceExpr="Surcharge % Plant (Est)" }

    { 1000000187;2;Field  ;
                SourceExpr="Surcharge % Sundry (Est)" }

    { 1000000188;2;Field  ;
                SourceExpr="Project Settlement Method" }

    { 1000000189;2;Field  ;
                SourceExpr="Project Contract Type" }

    { 1000000190;2;Field  ;
                SourceExpr="Balance Document Date LCY" }

    { 1000000191;2;Field  ;
                SourceExpr="Credit Insurance" }

    { 1000000192;2;Field  ;
                SourceExpr="Credit Insurance End Date" }

    { 1000000193;2;Field  ;
                SourceExpr="Credit Insurer ID" }

    { 1000000194;2;Field  ;
                SourceExpr="City COC" }

    { 1000000195;2;Field  ;
                SourceExpr="COC Registration No." }

    { 1000000196;2;Field  ;
                SourceExpr="Due Date COC Statement" }

    { 1000000197;2;Field  ;
                SourceExpr="COC Location No." }

    { 1000000198;2;Field  ;
                SourceExpr="VAT Prod. Posting Group" }

    { 1000000199;2;Field  ;
                SourceExpr="Customer folder" }

    { 1000000200;2;Field  ;
                SourceExpr="Cost Object" }

    { 1000000201;2;Field  ;
                SourceExpr="Direct Delivery" }

    { 1000000202;2;Field  ;
                SourceExpr="Rate Group" }

    { 1000000203;2;Field  ;
                SourceExpr="Extended VAT Determination" }

    { 1000000204;2;Field  ;
                SourceExpr="Bank Account No." }

    { 1000000205;2;Field  ;
                SourceExpr="Phone No. 2" }

    { 1000000206;2;Field  ;
                SourceExpr="Mobile Phone No." }

    { 1000000207;2;Field  ;
                SourceExpr="Collect Cost Plus Entry" }

    { 1000000208;2;Field  ;
                SourceExpr="Cost Plus Sales Prices" }

    { 1000000209;2;Field  ;
                SourceExpr="Cost Plus Sales Prices From" }

    { 1000000210;2;Field  ;
                SourceExpr="Quantities on Settlement Sheet" }

    { 1000000211;2;Field  ;
                SourceExpr="Total Line on Settlement Sheet" }

    { 1000000212;2;Field  ;
                SourceExpr="Invoice Text Installments" }

    { 1000000213;2;Field  ;
                SourceExpr="Invoice Text Cost Plus" }

    { 1000000214;2;Field  ;
                SourceExpr="% Labor" }

    { 1000000215;2;Field  ;
                SourceExpr="% to B Account" }

    { 1000000216;2;Field  ;
                SourceExpr="Item Price Cost Plus Project" }

    { 1000000217;2;Field  ;
                SourceExpr="Item Price Estimate" }

    { 1000000218;2;Field  ;
                SourceExpr="Item Price Cost Plus Service" }

    { 1000000219;2;Field  ;
                SourceExpr="Item Price Sales Line" }

    { 1000000220;2;Field  ;
                SourceExpr="Item Price Unit Price" }

    { 1000000221;2;Field  ;
                SourceExpr="Invoice Layout Code" }

    { 1000000222;2;Field  ;
                SourceExpr="Default Collect Invoices By" }

    { 1000000223;2;Field  ;
                SourceExpr="Mobile Phone Primairy Contact" }

    { 1000000224;2;Field  ;
                SourceExpr="Customer Template Code" }

    { 1000000225;2;Field  ;
                SourceExpr="Customer Type" }

    { 1000000226;2;Field  ;
                SourceExpr="XML-Export" }

    { 1000000227;2;Field  ;
                SourceExpr="Plant Depot Logistics" }

    { 1000000228;2;Field  ;
                SourceExpr="Location Code Logistics" }

    { 1000000229;2;Field  ;
                SourceExpr="One Location per Plant Invoice" }

    { 1000000230;2;Field  ;
                SourceExpr="Contact No." }

    { 1000000231;2;Field  ;
                SourceExpr="Estimate Source" }

    { 1000000232;2;Field  ;
                SourceExpr="Summary (Cost)" }

    { 1000000233;2;Field  ;
                SourceExpr="Summary (Sales)" }

    { 1000000234;2;Field  ;
                SourceExpr="Transaction Type" }

    { 1000000235;2;Field  ;
                SourceExpr="Transaction Specification" }

    { 1000000236;2;Field  ;
                SourceExpr="Transport Method" }

    { 1000000237;2;Field  ;
                SourceExpr="Exit Point" }

    { 1000000238;2;Field  ;
                SourceExpr="Service Warranty Code" }

    { 1000000239;2;Field  ;
                SourceExpr="No. Of Comments" }

    { 1000000240;2;Field  ;
                SourceExpr="E-Mail (Invoices)" }

    { 1000000241;2;Field  ;
                SourceExpr="Invoice per E-Mail" }

    { 1000000242;2;Field  ;
                SourceExpr="Electronic Invoicing" }

    { 1000000243;2;Field  ;
                SourceExpr="E-Mail (Reminders)" }

    { 1000000244;2;Field  ;
                SourceExpr="Reminder per E-Mail" }

    { 1000000245;2;Field  ;
                SourceExpr="E-Mail (Shipments)" }

    { 1000000246;2;Field  ;
                SourceExpr="Shipment per E-Mail" }

    { 1000000247;2;Field  ;
                SourceExpr="E-Mail (Order Confirmations)" }

    { 1000000248;2;Field  ;
                SourceExpr="Order Confirmation per E-Mail" }

    { 1000000249;2;Field  ;
                SourceExpr="Combine E-Mail Attachments" }

    { 1000000250;2;Field  ;
                SourceExpr="Plant Invoice Method" }

    { 1000000251;2;Field  ;
                SourceExpr="Government ID" }

    { 1000000252;2;Field  ;
                SourceExpr="Reference Date (Item)" }

    { 1000000253;2;Field  ;
                SourceExpr="Purch Discount Term Group" }

    { 1000000254;2;Field  ;
                SourceExpr="Sales Discount Term Group" }

    { 1000000255;2;Field  ;
                SourceExpr="Export to FSA" }

    { 1000000256;2;Field  ;
                SourceExpr="Date/Time Export to FSA" }

    { 1000000257;2;Field  ;
                SourceExpr="Active in FSA" }

    { 1000000258;2;Field  ;
                SourceExpr="Modified by" }

    { 1000000259;2;Field  ;
                SourceExpr="Outstanding Cred. Memo's (LCY)" }

    { 1000000260;2;Field  ;
                SourceExpr="Outstanding Credit Memo's" }

    { 1000000261;2;Field  ;
                SourceExpr="Sales Representative Code" }

    { 1000000262;2;Field  ;
                SourceExpr="Name Sales Representative" }

    { 1000000263;2;Field  ;
                SourceExpr="Credit Restriction" }

    { 1000000264;2;Field  ;
                SourceExpr="No. of Service Contracts" }

    { 1000000265;2;Field  ;
                SourceExpr="No. of Service Locations" }

    { 1000000266;2;Field  ;
                SourceExpr="No. of Projects" }

    { 1000000267;2;Field  ;
                SourceExpr="No. of Estimates" }

    { 1000000268;2;Field  ;
                SourceExpr="No. of Principals" }

    { 1000000269;2;Field  ;
                SourceExpr="Fixed Price Contract (Glazing)" }

    { 1000000270;2;Field  ;
                SourceExpr="Collect SO Invoices By" }

    { 1000000271;2;Field  ;
                SourceExpr="Send Mail SO Status Update" }

    { 1000000272;2;Field  ;
                SourceExpr="Send Mail/Save SO Work Sheet" }

    { 1000000273;2;Field  ;
                SourceExpr="SO Appointment Letter Code OBS" }

    { 1000000274;2;Field  ;
                SourceExpr="Collect Project Invoices By" }

    { 1000000275;2;Field  ;
                SourceExpr="Collect Rsrc. Req. Invoices by" }

    { 1000000276;2;Field  ;
                SourceExpr="Use Bill-to as Sell-to Custom." }

    { 1000000277;2;Field  ;
                SourceExpr="Calculate B Amounts based on" }

    { 1000000278;2;Field  ;
                SourceExpr="Invoice Period (Coll. List)" }

    { 1000000279;2;Field  ;
                SourceExpr="Min. Inv. Amount (Coll. List)" }

    { 1000000280;2;Field  ;
                SourceExpr="Maint. Appointments by OBS" }

    { 1000000281;2;Field  ;
                SourceExpr="EORI No." }

    { 1000000282;2;Field  ;
                SourceExpr="Travel Cost Code (Service)" }

    { 1000000283;2;Field  ;
                SourceExpr="Generic Filter" }

    { 1000000284;2;Field  ;
                SourceExpr="Business Relation Contact No." }

    { 1000000285;2;Field  ;
                SourceExpr="Visit Address" }

    { 1000000286;2;Field  ;
                SourceExpr="Visit Address 2" }

    { 1000000287;2;Field  ;
                SourceExpr="Visit Address Post Code" }

    { 1000000288;2;Field  ;
                SourceExpr="Visit Address City" }

    { 1000000289;2;Field  ;
                SourceExpr="Visit Address Country/Region" }

    { 1000000290;2;Field  ;
                SourceExpr="Visit Address County" }

    { 1000000291;2;Field  ;
                SourceExpr="Price Book Type" }

    { 1000000292;2;Field  ;
                SourceExpr="Price Book Code" }

    { 1000000293;2;Field  ;
                SourceExpr="Price Book Index Date" }

    { 1000000294;2;Field  ;
                SourceExpr="Unit Price Set" }

    { 1000000295;2;Field  ;
                SourceExpr="Unit Price Status" }

    { 1000000296;2;Field  ;
                SourceExpr="Initial Minutes Working Hours" }

    { 1000000297;2;Field  ;
                SourceExpr="Round Working Hours on Minutes" }

    { 1000000298;2;Field  ;
                SourceExpr="Round Travel Hours on Minutes" }

    { 1000000299;2;Field  ;
                SourceExpr="VAT Prod. Posting Grp to lines" }

    { 1000000300;2;Field  ;
                SourceExpr="Chemical Tax" }

    { 1000000301;2;Field  ;
                SourceExpr="Key Account Manager" }

    { 1000000302;2;Field  ;
                SourceExpr="Company Group" }

    { 1000000303;2;Field  ;
                SourceExpr="Price List Code" }

    { 1000000304;2;Field  ;
                SourceExpr="Time Last Modified" }

    { 1000000305;2;Field  ;
                SourceExpr="Stripped E-Invoice" }

    { 1000000306;2;Field  ;
                SourceExpr="Sales Discount Term Percent" }

    { 1000000307;2;Field  ;
                SourceExpr="Retention Balance (LCY)" }

    { 1000000308;2;Field  ;
                SourceExpr="Use Bill-To Cust. for Pr. Book" }

    { 1000000309;2;Field  ;
                SourceExpr="Customer Relation 1 No." }

    { 1000000310;2;Field  ;
                SourceExpr="Customer Relation 1 Name" }

    { 1000000311;2;Field  ;
                SourceExpr="Customer Relation 2 No." }

    { 1000000312;2;Field  ;
                SourceExpr="Customer Relation 2 Name" }

    { 1000000313;2;Field  ;
                SourceExpr="E-Mail 2" }

    { 1000000314;2;Field  ;
                SourceExpr="Finvoice Enabled" }

    { 1000000315;2;Field  ;
                SourceExpr="Intermediator Code" }

    { 1000000316;2;Field  ;
                SourceExpr="Party Identifier" }

    { 1000000317;2;Field  ;
                SourceExpr="Account Type" }

    { 1000000318;2;Field  ;
                SourceExpr="Business Identity Code" }

    { 1000000319;2;Field  ;
                SourceExpr="EDI Code" }

    { 1000000320;2;Field  ;
                SourceExpr="National customer" }

    { 1000000321;2;Field  ;
                SourceExpr="Auto Giro Type" }

    { 1000000322;2;Field  ;
                SourceExpr="Bank Giro No." }

    { 1000000323;2;Field  ;
                SourceExpr="Approval Status" }

    { 1000000324;2;Field  ;
                SourceExpr="Plus Giro No." }

    { 1000000325;2;Field  ;
                SourceExpr="Registration No." }

  }
  CODE
  {

    BEGIN
    END.
  }
}

