OBJECT Page 6086424 Dataloen Placeholder (WS)
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=EMW16.00.10.3.00;
  }
  PROPERTIES
  {
    CaptionML=;
    SourceTable=Table6086320;
    PageType=List;
    OnOpenPage=VAR
                 DataloenIntegration@6086300 : Codeunit 6086328;
               BEGIN
                 DataloenIntegration.IsDataloenEnabled(TRUE);
               END;

  }
  CONTROLS
  {
    { 6086300;0;Container ;
                ContainerType=ContentArea }

    { 6086301;1;Group     ;
                Name=Group;
                GroupType=Repeater }

  }
  CODE
  {

    BEGIN
    END.
  }
}

