OBJECT Page 6086026 Prod. Post. Group List (WS)
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=DCOW13.70.00,DCW16.00.00.5.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Prod. Geb. Gruppenliste (WS);
               ENU=Prod. Post. Group List (WS);
               NLD=Prod. Post. Group List (WS)];
    SourceTable=Table251;
    PageType=List;
  }
  CONTROLS
  {
    { 161024012;;Container;
                Name=ContentArea;
                ContainerType=ContentArea }

    { 161024013;1;Group   ;
                Name=Group;
                GroupType=Repeater }

    { 161024014;2;Field   ;
                Name=Code;
                SourceExpr=Code }

    { 161024015;2;Field   ;
                Name=Description;
                SourceExpr=Description }

  }
  CODE
  {

    BEGIN
    END.
  }
}

