OBJECT Page 6086007 Web Users (WS)
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=DCOW13.70.00,DCW16.00.00.5.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Web-Benutzer (WS);
               ENU=Web Users (WS);
               NLD=Web Users (WS)];
    SourceTable=Table6086002;
    PageType=Card;
    OnAfterGetRecord=BEGIN
                       PurchRespCenterFilterCode := GetPurchasesFilter2("Continia User ID");
                     END;

  }
  CONTROLS
  {
    { 161024012;;Container;
                Name=ContentArea;
                ContainerType=ContentArea }

    { 161024013;1;Group   ;
                Name=General;
                GroupType=Group }

    { 161024014;2;Field   ;
                Name=UserID;
                SourceExpr="Continia User ID" }

    { 161024036;2;Field   ;
                Name=DocumentSearch;
                SourceExpr="Document Search" }

    { 1160040001;2;Field  ;
                Name=PurchRespCenterFilter;
                SourceExpr=PurchRespCenterFilterCode }

    { 1160040000;1;Part   ;
                Name=Permissions;
                SubPageLink=Continia User ID=FIELD(Continia User ID);
                PagePartID=Page6086065;
                PartType=Page }

  }
  CODE
  {
    VAR
      PurchRespCenterFilterCode@1160040001 : Code[10];

    PROCEDURE GetPurchasesFilter2@6085573(_UserID@6085573 : Code[50]) : Code[10];
    VAR
      UserSetup@6085574 : Record 91;
      CompanyInfo@6085575 : Record 79;
      UserLocation@6085576 : Code[10];
      PurchUserRespCenter@6085578 : Code[10];
    BEGIN
      CompanyInfo.GET;
      PurchUserRespCenter := CompanyInfo."Responsibility Center";
      UserLocation := CompanyInfo."Location Code";
      IF (UserSetup.GET(_UserID)) AND (_UserID <> '') THEN
        IF UserSetup."Purchase Resp. Ctr. Filter" <> '' THEN
          PurchUserRespCenter := UserSetup."Purchase Resp. Ctr. Filter";
      EXIT(PurchUserRespCenter);
    END;

    BEGIN
    END.
  }
}

