OBJECT Page 6086367 Expense Delegate to User
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=EMW16.00.10.3.00;
  }
  PROPERTIES
  {
    Permissions=TableData 6086002=r;
    CaptionML=[DEU=Delegieren an Benutzer;
               ENU=Delegate to User;
               NLD=Delegeren aan gebruiker];
    SourceTable=Table6086002;
    SourceTableView=SORTING(Continia User ID)
                    WHERE(Approval Client=FILTER(<>' '));
    PageType=List;
  }
  CONTROLS
  {
    { 161024012;;Container;
                Name=ContentArea;
                ContainerType=ContentArea }

    { 161024013;1;Group   ;
                Name=Group;
                GroupType=Repeater }

    { 161024014;2;Field   ;
                Name=User ID;
                SourceExpr="Continia User ID" }

    { 1160040000;2;Field  ;
                Name=Name;
                CaptionML=[DEU=Name;
                           ENU=Name;
                           NLD=Naam];
                SourceExpr=DCApprovalMgt.GetApproverDisplayName("Continia User ID") }

  }
  CODE
  {
    VAR
      DCApprovalMgt@1160040000 : Codeunit 6085722;

    BEGIN
    END.
  }
}

