OBJECT Page 6086305 Expense Reminders
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=EMW16.00.10.3.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[DEU=Ausgabenerinnerungen;
               ENU=Expense Reminders;
               NLD=Uitgaveherinneringen];
    SourceTable=Table6086364;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;;Container;
                Name=ContentArea;
                ContainerType=ContentArea }

    { 1160040000;1;Group  ;
                GroupType=Repeater }

    { 1160040007;2;Field  ;
                Name=Table ID;
                SourceExpr="Table ID";
                Visible=false;
                Editable=false }

    { 1160040006;2;Field  ;
                Name=Document Type;
                SourceExpr="Document Type";
                Visible=false;
                Editable=false }

    { 1160040004;2;Field  ;
                Name=Document No.;
                SourceExpr="Document No.";
                Visible=false;
                Editable=false }

    { 1160040002;2;Field  ;
                Name=Doc. Ref. No.;
                SourceExpr="Doc. Ref. No.";
                Visible=false;
                Editable=false }

    { 1160040001;2;Field  ;
                Name=Reminder Terms Code;
                SourceExpr="Reminder Terms Code" }

    { 1160040003;2;Field  ;
                Name=No.;
                SourceExpr="No." }

    { 1160040005;2;Field  ;
                Name=Reminder Sent;
                SourceExpr="Reminder Sent" }

  }
  CODE
  {

    PROCEDURE SetRecordFilter@1160040000(TableID@1160040003 : Integer;DocumentType@1160040002 : Integer;DocumentNo@1160040001 : Code[20];DocRefNo@1160040000 : Integer);
    BEGIN
      SETRANGE("Table ID",TableID);
      SETRANGE("Document Type",DocumentType);
      SETRANGE("Document No.",DocumentNo);
      SETRANGE("Doc. Ref. No.",DocRefNo);
    END;

    BEGIN
    END.
  }
}

