OBJECT Page 6086047 Contact Subpage (WS)
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=DCOW13.70.00,DCW16.00.00.5.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Kontakt Unterseite (WS);
               ENU=Contact Subpage (WS);
               NLD=Contact Subpage (WS)];
    SourceTable=Table5050;
    PageType=ListPart;
  }
  CONTROLS
  {
    { 1160040000;;Container;
                Name=ContentArea;
                ContainerType=ContentArea }

    { 1160040001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1160040002;2;Field  ;
                Name=No.;
                SourceExpr="No." }

    { 1160040003;2;Field  ;
                Name=Name;
                SourceExpr=Name }

    { 1160040004;2;Field  ;
                Name=Phone No.;
                SourceExpr="Phone No." }

    { 1160040005;2;Field  ;
                Name=E-Mail;
                SourceExpr="E-Mail" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

