OBJECT Page 6086388 EM Comment Sheet
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=EMW16.00.10.3.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Bemerkungen;
               ENU=Comments;
               NLD=Opmerkingen];
    MultipleNewLines=Yes;
    LinksAllowed=No;
    SourceTable=Table6086371;
    DelayedInsert=Yes;
    DataCaptionFields=No.;
    PageType=List;
    AutoSplitKey=Yes;
    OnNewRecord=BEGIN
                  SetUpNewLine;
                END;

  }
  CONTROLS
  {
    { 1160040000;;Container;
                Name=ContentArea;
                ContainerType=ContentArea }

    { 1160040001;1;Group  ;
                GroupType=Repeater }

    { 1160040004;2;Field  ;
                Name=Date;
                SourceExpr=Date }

    { 1160040003;2;Field  ;
                Name=Comment;
                SourceExpr=Comment }

    { 1160040002;2;Field  ;
                Name=Code;
                SourceExpr=Code }

  }
  CODE
  {

    BEGIN
    END.
  }
}

