OBJECT Page 6085776 Std. Amt. Distrib. Code Subf.
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=DCW16.00.00.5.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Zeilen;
               ENU=Lines;
               NLD=Regels];
    SourceTable=Table6085775;
    PageType=ListPart;
    AutoSplitKey=Yes;
    OnAfterGetRecord=BEGIN
                       ShowShortcutDimCode(ShortcutDimCode);
                     END;

    OnNewRecord=BEGIN
                  Type := xRec.Type;
                  CLEAR(ShortcutDimCode);
                END;

    ActionList=ACTIONS
    {
      { 1160040024;  ;ActionContainer;
                      Name=ActionItems;
                      CaptionML=;
                      ActionContainerType=ActionItems }
      { 1160040023;1 ;ActionGroup;
                      Name=Line;
                      CaptionML=[DEU=&Zeile;
                                 ENU=&Line;
                                 NLD=&Regel] }
      { 1160040022;2 ;Action    ;
                      Name=Dimensions;
                      ShortCutKey=Shift+Ctrl+D;
                      CaptionML=[DEU=Dimensionen;
                                 ENU=Dimensions;
                                 NLD=Dimensies];
                      Image=Dimensions;
                      OnAction=BEGIN
                                 ShowDimensions;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1160040000;;Container;
                Name=ContentArea;
                ContainerType=ContentArea }

    { 1160040001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1160040002;2;Field  ;
                Name=Type;
                SourceExpr=Type;
                OnValidate=BEGIN
                             CLEAR(ShortcutDimCode);
                           END;
                            }

    { 1160040003;2;Field  ;
                Name=No.;
                SourceExpr="No.";
                OnValidate=BEGIN
                             CLEAR(ShortcutDimCode);
                           END;
                            }

    { 1160040004;2;Field  ;
                Name=Variant Code;
                SourceExpr="Variant Code";
                Visible=FALSE }

    { 1160040005;2;Field  ;
                Name=Description;
                SourceExpr=Description }

    { 1160040006;2;Field  ;
                Name=Quantity;
                SourceExpr=Quantity;
                Visible=FALSE }

    { 1160040007;2;Field  ;
                Name=Unit of Measure Code;
                SourceExpr="Unit of Measure Code";
                Visible=FALSE }

    { 1160040008;2;Field  ;
                Name=Gen. Bus. Posting Group;
                SourceExpr="Gen. Bus. Posting Group";
                Visible=FALSE }

    { 1160040009;2;Field  ;
                Name=Gen. Prod. Posting Group;
                SourceExpr="Gen. Prod. Posting Group";
                Visible=FALSE }

    { 1160040010;2;Field  ;
                Name=VAT Bus. Posting Group;
                SourceExpr="VAT Bus. Posting Group";
                Visible=FALSE }

    { 1160040011;2;Field  ;
                Name=VAT Prod. Posting Group;
                SourceExpr="VAT Prod. Posting Group";
                Visible=FALSE }

    { 1160040012;2;Field  ;
                Name=Distribution %;
                SourceExpr="Distribution %" }

    { 1160040013;2;Field  ;
                Name=Unit Cos>;
                SourceExpr="Unit Cost" }

    { 1160040014;2;Field  ;
                Name=Shortcut Dimension 1 Code;
                SourceExpr="Shortcut Dimension 1 Code" }

    { 1160040015;2;Field  ;
                Name=Shortcut Dimension 2 Code;
                SourceExpr="Shortcut Dimension 2 Code" }

    { 1160040021;2;Field  ;
                Name=Control1160040021;
                SourceExpr=ShortcutDimCode[3];
                CaptionClass='1,2,3';
                Visible=FALSE;
                OnValidate=BEGIN
                             ValidateShortcutDimCode(3,ShortcutDimCode[3]);
                           END;

                OnLookup=BEGIN
                           EXIT(LookupShortcutDimCode(3,Text));
                         END;
                          }

    { 1160040020;2;Field  ;
                Name=Control1160040020;
                SourceExpr=ShortcutDimCode[4];
                CaptionClass='1,2,4';
                Visible=FALSE;
                OnValidate=BEGIN
                             ValidateShortcutDimCode(4,ShortcutDimCode[4]);
                           END;

                OnLookup=BEGIN
                           EXIT(LookupShortcutDimCode(4,Text));
                         END;
                          }

    { 1160040019;2;Field  ;
                Name=Control1160040019;
                SourceExpr=ShortcutDimCode[5];
                CaptionClass='1,2,5';
                Visible=FALSE;
                OnValidate=BEGIN
                             ValidateShortcutDimCode(5,ShortcutDimCode[5]);
                           END;

                OnLookup=BEGIN
                           EXIT(LookupShortcutDimCode(5,Text));
                         END;
                          }

    { 1160040018;2;Field  ;
                Name=Control1160040018;
                SourceExpr=ShortcutDimCode[6];
                CaptionClass='1,2,6';
                Visible=FALSE;
                OnValidate=BEGIN
                             ValidateShortcutDimCode(6,ShortcutDimCode[6]);
                           END;

                OnLookup=BEGIN
                           EXIT(LookupShortcutDimCode(6,Text));
                         END;
                          }

    { 1160040017;2;Field  ;
                Name=Control1160040017;
                SourceExpr=ShortcutDimCode[7];
                CaptionClass='1,2,7';
                Visible=FALSE;
                OnValidate=BEGIN
                             ValidateShortcutDimCode(7,ShortcutDimCode[7]);
                           END;

                OnLookup=BEGIN
                           EXIT(LookupShortcutDimCode(7,Text));
                         END;
                          }

    { 1160040016;2;Field  ;
                Name=Control1160040016;
                SourceExpr=ShortcutDimCode[8];
                CaptionClass='1,2,8';
                Visible=FALSE;
                OnValidate=BEGIN
                             ValidateShortcutDimCode(8,ShortcutDimCode[8]);
                           END;

                OnLookup=BEGIN
                           EXIT(LookupShortcutDimCode(8,Text));
                         END;
                          }

  }
  CODE
  {
    VAR
      ShortcutDimCode@1160040000 : ARRAY [8] OF Code[20];

    PROCEDURE ShowDimensions@11();
    BEGIN
      Rec.ShowDimensions;
    END;

    BEGIN
    END.
  }
}

