OBJECT Page 6086030 G/L Account List (WS)
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=DCOW13.70.00,DCW16.00.00.5.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Sachkontenliste (WS);
               ENU=G/L Account List (WS);
               NLD=G/L Account List (WS)];
    SourceTable=Table15;
    SourceTableView=WHERE(Blocked=CONST(No));
    PageType=List;
  }
  CONTROLS
  {
    { 161024012;;Container;
                Name=ContentArea;
                ContainerType=ContentArea }

    { 161024013;1;Group   ;
                Name=Group;
                GroupType=Repeater }

    { 161024014;2;Field   ;
                Name=No;
                SourceExpr="No." }

    { 161024015;2;Field   ;
                Name=Name;
                SourceExpr=Name }

    { 1160040001;2;Field  ;
                Name=DirectPosting;
                SourceExpr="Direct Posting" }

    { 1160040002;2;Field  ;
                Name=AccountType;
                SourceExpr="Account Type" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

