OBJECT Page 6086049 Enabled Reason Codes (WS)
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=DCOW13.70.00,DCW16.00.00.5.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Aktive Grundcodes (WS);
               ENU=Enabled Reason Codes (WS);
               NLD=Actieve redencodes (WS)];
    SourceTable=Table6085773;
    PageType=List;
  }
  CONTROLS
  {
    { 1160040000;;Container;
                Name=ContentArea;
                ContainerType=ContentArea }

    { 1160040001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1160040002;2;Field  ;
                Name=TableID;
                SourceExpr="Table ID" }

    { 1160040003;2;Field  ;
                Name=DocType;
                SourceExpr="Document Type" }

    { 1160040004;2;Field  ;
                Name=Type;
                SourceExpr=Type }

    { 1160040005;2;Field  ;
                Name=ReasonCode;
                SourceExpr="Reason Code" }

    { 1160040006;2;Field  ;
                Name=Description;
                SourceExpr=Description }

  }
  CODE
  {

    BEGIN
    END.
  }
}

