OBJECT Page 6086356 Expense Dimensions
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=EMW16.00.10.3.00;
  }
  PROPERTIES
  {
    Permissions=TableData 6086320=r;
    CaptionML=[DEU=Dimensionen;
               ENU=Dimensions;
               NLD=Dimensies;
               SVE=Dimensioner];
    SourceTable=Table6086360;
    DelayedInsert=Yes;
    PageType=List;
    OnOpenPage=BEGIN
                 SETFILTER("Dimension Code",'<>%1','');
                 CurrPage.EDITABLE := NOT ReadOnly;
               END;

    OnClosePage=VAR
                  Expense@1160040000 : Record 6086320;
                  ExpValidate@1160040001 : Codeunit 6086321;
                BEGIN
                  IF Expense.GET("Doc. Ref. No.") AND (NOT ISEMPTY) THEN
                    ExpValidate.RUN(Expense);
                END;

    OnQueryClosePage=VAR
                       ShortcutFieldFunctions@1160040000 : Codeunit 6086304;
                     BEGIN
                       IF NOT ReadOnly THEN
                         ShortcutFieldFunctions.ReValidateRecord("Table ID","Document Type","Document No.","Doc. Ref. No.");
                     END;

  }
  CONTROLS
  {
    { 1160040000;;Container;
                Name=ContentArea;
                ContainerType=ContentArea }

    { 1160040001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1160040002;2;Field  ;
                Name=Table ID;
                SourceExpr="Table ID";
                Visible=false;
                Editable=false }

    { 1160040005;2;Field  ;
                Name=Document Type;
                SourceExpr="Document Type";
                Visible=false;
                Editable=false }

    { 1160040006;2;Field  ;
                Name=Document No.;
                SourceExpr="Document No.";
                Visible=false;
                Editable=false }

    { 1160040007;2;Field  ;
                Name=Doc. Ref. No.;
                SourceExpr="Doc. Ref. No.";
                Visible=false;
                Editable=false }

    { 1160040003;2;Field  ;
                Name=Dimension Code;
                SourceExpr="Dimension Code" }

    { 1160040004;2;Field  ;
                Name=Dimension Value Code;
                SourceExpr="Dimension Value Code" }

  }
  CODE
  {
    VAR
      ReadOnly@1160040000 : Boolean INDATASET;

    PROCEDURE SetReadOnly@1160040000();
    BEGIN
      ReadOnly := TRUE;
    END;

    BEGIN
    END.
  }
}

