OBJECT Page 6086014 Dimension Value List (WS)
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=DCOW13.70.00,DCW16.00.00.5.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Dimensionswerteliste (WS);
               ENU=Dimension Value List (WS);
               NLD=Dimension Value List (WS)];
    SourceTable=Table349;
    SourceTableView=WHERE(Blocked=CONST(No));
    PageType=List;
  }
  CONTROLS
  {
    { 161024012;;Container;
                Name=ContentArea;
                ContainerType=ContentArea }

    { 161024013;1;Group   ;
                Name=Group;
                GroupType=Repeater }

    { 161024014;2;Field   ;
                Name=DimCode;
                SourceExpr="Dimension Code" }

    { 161024015;2;Field   ;
                Name=Code;
                SourceExpr=Code }

    { 161024016;2;Field   ;
                Name=Name;
                SourceExpr=Name }

    { 161024017;2;Field   ;
                Name=DimValueType;
                SourceExpr="Dimension Value Type" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

