OBJECT Page 6086328 Expense User Groups (Comp.)
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=EMW16.00.10.3.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Mitarbeitergruppen;
               ENU=Employee Groups;
               NLD=Werknemersgroepen];
    InsertAllowed=No;
    DeleteAllowed=No;
    ModifyAllowed=No;
    SourceTable=Table6086302;
    PageType=List;
  }
  CONTROLS
  {
    { 1160040000;;Container;
                Name=ContentArea;
                ContainerType=ContentArea }

    { 1160040001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1160040002;2;Field  ;
                Name=Code;
                SourceExpr=Code }

    { 1160040003;2;Field  ;
                Name=Description;
                SourceExpr=Description }

    { 1160040004;2;Field  ;
                Name=Mileage Reimbursement Method;
                SourceExpr="Mileage Reimbursement Method" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

