OBJECT Page 6086004 Purch. Doc. Appr. En. (WS)
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=DCOW19.00.00,DCW19.00.00.5.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Einkaufsbel. Genehm.posten (WS);
               ENU=Purch. Doc. Appr. En. (WS);
               NLD=Purch. Doc. Appr. En. (WS)];
    SourceTable=Table454;
    PageType=ListPart;
  }
  CONTROLS
  {
    { 161024012;;Container;
                Name=ContentArea;
                ContainerType=ContentArea }

    { 161024013;1;Group   ;
                Name=Group;
                GroupType=Repeater }

    { 161024017;2;Field   ;
                Name=SequenceNo;
                SourceExpr="Sequence No." }

    { 161024018;2;Field   ;
                Name=ApproverID;
                SourceExpr="Approver ID" }

    { 161024014;2;Field   ;
                Name=ApproverName;
                SourceExpr=DCApprovalMgt.GetApproverDisplayName("Approver ID") }

    { 161024019;2;Field   ;
                Name=Status;
                SourceExpr=Status }

    { 161024020;2;Field   ;
                Name=DateTimeSentForApproval;
                SourceExpr="Date-Time Sent for Approval" }

    { 1   ;2   ;Field     ;
                Name=LastDateTimeModified;
                SourceExpr="Last Date-Time Modified" }

    { 6085573;2;Field     ;
                Name=WorkflowInstanceID;
                SourceExpr="Workflow Step Instance ID" }

  }
  CODE
  {
    VAR
      DCApprovalMgt@1160040001 : Codeunit 6085722;

    BEGIN
    END.
  }
}

