OBJECT Page 6192774 Continia Web Portal List
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=DCW16.00.00.5.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Continia-WebportalÅbersicht;
               ENU=Continia Web Portal List;
               NLD=Continia webportaaloverzicht];
    SourceTable=Table6192774;
    PageType=List;
    UsageCategory=Administration;
    CardPageID=Continia Web Portal Card;
    OnNewRecord=BEGIN
                  InitValues;
                END;

    ActionList=ACTIONS
    {
      { 1160040002;  ;ActionContainer;
                      Name=ActionItems;
                      CaptionML=;
                      ActionContainerType=ActionItems }
      { 1160040007;1 ;ActionGroup;
                      Name=Functions;
                      CaptionML=[DEU=F&unktion;
                                 ENU=F&unctions;
                                 NLD=F&uncties];
                      ActionContainerType=NewDocumentItems }
      { 1160040021;2 ;Action    ;
                      Name=Create Web Services;
                      CaptionML=[DEU=Webservices erstellen;
                                 ENU=Create Web Services;
                                 NLD=Web Serviceregels];
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Track;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 CODEUNIT.RUN(CODEUNIT::"Create DC Web Services");
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1160040000;;Container;
                Name=ContentArea;
                ContainerType=ContentArea }

    { 1160040001;1;Group  ;
                Name=General;
                CaptionML=[DEU=Allgemein;
                           ENU=General;
                           NLD=Algemeen];
                GroupType=Repeater }

    { 6085573;2;Field     ;
                Name=Code;
                SourceExpr=Code }

    { 1160040023;2;Field  ;
                Name=Welcome E-Mails;
                SourceExpr="Welcome E-Mails" }

    { 1160040012;2;Field  ;
                Name=Use Continia Online Web Portal;
                SourceExpr="Use Continia Online Web Portal" }

    { 1160040013;2;Field  ;
                Name=Web Site Url;
                SourceExpr="Web Site Url" }

    { 1160040010;2;Field  ;
                Name=Local Domain Name;
                SourceExpr="Local Domain Name" }

    { 1160040005;2;Field  ;
                Name=Windows Web Service URL;
                SourceExpr="Windows Web Service URL" }

    { 1160040006;2;Field  ;
                Name=Database Web Service URL;
                SourceExpr="Database Web Service URL" }

    { 1160040024;2;Field  ;
                Name=Tenant;
                SourceExpr="Web Service Tenant" }

    { 1160040014;2;Field  ;
                Name=Default Language Name;
                SourceExpr="Default Language Name" }

    { 1160040015;2;Field  ;
                Name=Default Units Formatting;
                SourceExpr="Default Units Formatting" }

    { 1160040016;2;Field  ;
                Name=Default Time Zone;
                SourceExpr="Default Time Zone" }

  }
  CODE
  {
    VAR
      COSetup@6085573 : Record 6192773;
      OnlineMgt@1160040000 : Codeunit 6192772;
      ClientPassword@1160040001 : Text[50];

    BEGIN
    END.
  }
}

