OBJECT Page 6085700 Purch. Line Transl. Lookup
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=DCW16.00.00.5.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[DEU=Suche nach EinkaufszeilenÅbers.;
               ENU=Purch. Line Transl. Lookup;
               NLD=Inkoopregel vertalingen lookup];
    LinksAllowed=No;
    SourceTable=Table6085596;
    PageType=List;
    SourceTableTemporary=Yes;
    OnOpenPage=BEGIN
                 AllowEdit := FALSE;
               END;

  }
  CONTROLS
  {
    { 1000000000;;Container;
                Name=ContentArea;
                ContainerType=ContentArea }

    { 1000000001;1;Group  ;
                Name=Repeater;
                GroupType=Repeater }

    { 1160040000;2;Field  ;
                Name=Is Translated;
                CaptionML=[DEU=Ist Åbersetzt;
                           ENU=Is Translated;
                           NLD=Is vertaald];
                SourceExpr=GetIsTranslated }

    { 1100000000;2;Field  ;
                Name=Field Value 1;
                AssistEdit=No;
                SourceExpr="Field Value 1";
                CaptionClass=FieldCaptions[1];
                Enabled=AllowEdit }

    { 1100000001;2;Field  ;
                Name=Field Value 2;
                AssistEdit=No;
                SourceExpr="Field Value 2";
                CaptionClass=FieldCaptions[2];
                Enabled=AllowEdit }

    { 1100000002;2;Field  ;
                Name=Field Value 3;
                AssistEdit=No;
                SourceExpr="Field Value 3";
                CaptionClass=FieldCaptions[3];
                Enabled=AllowEdit }

    { 1100000003;2;Field  ;
                Name=Field Value 4;
                AssistEdit=No;
                SourceExpr="Field Value 4";
                CaptionClass=FieldCaptions[4];
                Enabled=AllowEdit }

    { 1100000004;2;Field  ;
                Name=Field Value 5;
                AssistEdit=No;
                SourceExpr="Field Value 5";
                CaptionClass=FieldCaptions[5];
                Enabled=AllowEdit }

    { 1100000005;2;Field  ;
                Name=Field Value 6;
                AssistEdit=No;
                SourceExpr="Field Value 6";
                CaptionClass=FieldCaptions[6];
                Enabled=AllowEdit }

    { 1100000006;2;Field  ;
                Name=Field Value 7;
                AssistEdit=No;
                SourceExpr="Field Value 7";
                CaptionClass=FieldCaptions[7];
                Enabled=AllowEdit }

    { 1100000007;2;Field  ;
                Name=Field Value 8;
                AssistEdit=No;
                SourceExpr="Field Value 8";
                CaptionClass=FieldCaptions[8];
                Enabled=AllowEdit }

    { 1100000008;2;Field  ;
                Name=Field Value 9;
                AssistEdit=No;
                SourceExpr="Field Value 9";
                CaptionClass=FieldCaptions[9];
                Enabled=AllowEdit }

    { 1100000009;2;Field  ;
                Name=Field Value 10;
                AssistEdit=No;
                SourceExpr="Field Value 10";
                CaptionClass=FieldCaptions[10];
                Enabled=AllowEdit }

    { 1000000003;2;Field  ;
                Name=Field Value 11;
                SourceExpr="Field Value 11";
                CaptionClass=FieldCaptions[11];
                Enabled=AllowEdit }

    { 1000000004;2;Field  ;
                Name=Field Value 12;
                SourceExpr="Field Value 12";
                CaptionClass=FieldCaptions[12];
                Enabled=AllowEdit }

    { 1000000005;2;Field  ;
                Name=Field Value 13;
                SourceExpr="Field Value 13";
                CaptionClass=FieldCaptions[13];
                Enabled=AllowEdit }

    { 1000000006;2;Field  ;
                Name=Field Value 14;
                SourceExpr="Field Value 14";
                CaptionClass=FieldCaptions[14];
                Enabled=AllowEdit }

    { 1000000007;2;Field  ;
                Name=Field Value 15;
                SourceExpr="Field Value 15";
                CaptionClass=FieldCaptions[15];
                Enabled=AllowEdit }

    { 1000000008;2;Field  ;
                Name=Field Value 16;
                SourceExpr="Field Value 16";
                CaptionClass=FieldCaptions[16];
                Enabled=AllowEdit }

    { 1000000009;2;Field  ;
                Name=Field Value 17;
                SourceExpr="Field Value 17";
                CaptionClass=FieldCaptions[17];
                Enabled=AllowEdit }

    { 1000000010;2;Field  ;
                Name=Field Value 18;
                SourceExpr="Field Value 18";
                CaptionClass=FieldCaptions[18];
                Enabled=AllowEdit }

    { 1000000011;2;Field  ;
                Name=Field Value 19;
                SourceExpr="Field Value 19";
                CaptionClass=FieldCaptions[19];
                Enabled=AllowEdit }

    { 1000000012;2;Field  ;
                Name=Field Value 20;
                SourceExpr="Field Value 20";
                CaptionClass=FieldCaptions[20];
                Enabled=AllowEdit }

  }
  CODE
  {
    VAR
      Document@1000000010 : Record 6085590;
      CaptureMgnt@1000000008 : Codeunit 6085576;
      FieldCodes@1000000000 : ARRAY [20] OF Code[20];
      FieldCaptions@1000000004 : ARRAY [20] OF Text[250];
      AllowEdit@161024012 : Boolean INDATASET;

    PROCEDURE GetCaptions@1000000002();
    VAR
      Field@1000000003 : Record 6085580;
      Template@1000000001 : Record 6085579;
      I@1000000002 : Integer;
    BEGIN
      CLEAR(FieldCodes);
      CLEAR(FieldCaptions);

      Field.SETCURRENTKEY("Template No.",Type,"Sort Order");
      Field.SETRANGE("Template No.",Document."Template No.");
      Field.SETRANGE(Type,Field.Type::Line);
      IF Field.FINDSET THEN
        REPEAT
          I := I + 1;
          FieldCodes[I] := Field.Code;
          FieldCaptions[I] := Field."Field Name";
        UNTIL (Field.NEXT = 0) OR (I = 20);

      FOR I := 1 TO 20 DO
        IF FieldCaptions[I] = '' THEN
          FieldCaptions[I] := '-';
    END;

    PROCEDURE SetDocument@1000000003(VAR NewDocument@1000000001 : Record 6085590);
    VAR
      Value@1000000003 : Record 6085593;
      Template@1000000005 : Record 6085579;
      i@1000000000 : Integer;
      NoOfLines@1000000004 : Integer;
    BEGIN
      Document := NewDocument;

      DELETEALL;

      GetCaptions;

      Document.BuildTempLinesTable(Rec);
    END;

    PROCEDURE UpdatePage@1000000000();
    BEGIN
      UpdateFieldValues;
    END;

    PROCEDURE UpdateFieldValues@1000000006();
    VAR
      Template@1000000002 : Record 6085579;
      Field@1000000000 : Record 6085580;
      i@1000000001 : Integer;
    BEGIN
      IF NOT GET(Document."No.","Line No.") THEN BEGIN
        "Document No." := Document."No.";
        "Template No." := Document."Template No.";
        "Line No." := COUNT + 1;
        INSERT;
      END;
      "Field Value 1" := GetValueAsText(FieldCodes[1]);
      "Field Value 2" := GetValueAsText(FieldCodes[2]);
      "Field Value 3" := GetValueAsText(FieldCodes[3]);
      "Field Value 4" := GetValueAsText(FieldCodes[4]);
      "Field Value 5" := GetValueAsText(FieldCodes[5]);
      "Field Value 6" := GetValueAsText(FieldCodes[6]);
      "Field Value 7" := GetValueAsText(FieldCodes[7]);
      "Field Value 8" := GetValueAsText(FieldCodes[8]);
      "Field Value 9" := GetValueAsText(FieldCodes[9]);
      "Field Value 10" := GetValueAsText(FieldCodes[10]);
      "Field Value 11" := GetValueAsText(FieldCodes[11]);
      "Field Value 12" := GetValueAsText(FieldCodes[12]);
      "Field Value 13" := GetValueAsText(FieldCodes[13]);
      "Field Value 14" := GetValueAsText(FieldCodes[14]);
      "Field Value 15" := GetValueAsText(FieldCodes[15]);
      "Field Value 16" := GetValueAsText(FieldCodes[16]);
      "Field Value 17" := GetValueAsText(FieldCodes[17]);
      "Field Value 18" := GetValueAsText(FieldCodes[18]);
      "Field Value 19" := GetValueAsText(FieldCodes[19]);
      "Field Value 20" := GetValueAsText(FieldCodes[20]);

      MODIFY;
    END;

    PROCEDURE GetValueAsText@1000000008(FieldCode@1000000000 : Code[20]) : Text[250];
    VAR
      Field@1000000001 : Record 6085580;
    BEGIN
      IF Field.GET(Document."Template No.",Field.Type::Line,FieldCode) THEN
        EXIT(CaptureMgnt.GetValueAsText(Document."No.","Line No.",Field));
    END;

    PROCEDURE GetIsTranslated@1160040000() : Boolean;
    VAR
      LineTransl@1160040000 : Record 6085584;
    BEGIN
      LineTransl.SETRANGE("Template No.",Document."Template No.");
      LineTransl.SETRANGE(Type,LineTransl.Type::"Line Field");
      LineTransl.SETRANGE("Field Code",'NO');
      LineTransl.SETRANGE("Translate From",COPYSTR("Field Value 1",1,MAXSTRLEN(LineTransl."Translate From")));
      EXIT(NOT LineTransl.ISEMPTY);
    END;

    BEGIN
    END.
  }
}

