OBJECT Page 6086016 Job Task List (WS)
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=DCOW15.00.00,DCW16.00.00.5.00,4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Projektaufgabenliste (WS);
               ENU=Job Task List (WS);
               NLD=Job Task List (WS)];
    SourceTable=Table11072600;
    PageType=List;
  }
  CONTROLS
  {
    { 161024012;;Container;
                Name=ContentArea;
                ContainerType=ContentArea }

    { 161024013;1;Group   ;
                Name=Group;
                GroupType=Repeater }

    { 161024014;2;Field   ;
                Name=JobNo;
                SourceExpr="Job No." }

    { 161024015;2;Field   ;
                Name=JobTaskNo;
                SourceExpr="Job Task No." }

    { 161024016;2;Field   ;
                Name=Description;
                SourceExpr=Description }

    { 161024017;2;Field   ;
                Name=JobTaskType;
                SourceExpr="Job Task Type" }

    { 161024018;2;Field   ;
                Name=Indentation;
                SourceExpr=Indentation }

  }
  CODE
  {

    BEGIN
    {
      4PS, Objects renumbered
    }
    END.
  }
}

