OBJECT Page 6086395 Expense Delegate to User (WS)
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=EMW16.00.10.3.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Ausgabe Delegieren an Benutzer (WS);
               ENU=Expense Delegate to User (WS);
               NLD=Expense Delegate to User (WS)];
    SourceTable=Table6086002;
    PageType=List;
  }
  CONTROLS
  {
    { 161024012;;Container;
                Name=ContentArea;
                ContainerType=ContentArea }

    { 161024013;1;Group   ;
                Name=Group;
                GroupType=Repeater }

    { 161024014;2;Field   ;
                Name=UserID;
                SourceExpr="Continia User ID" }

    { 161024016;2;Field   ;
                Name=Name;
                CaptionML=[DEU=Name;
                           ENU=Name;
                           NLD=Naam;
                           SVE=Namn];
                SourceExpr=GetName }

  }
  CODE
  {

    BEGIN
    END.
  }
}

