OBJECT Page 6086382 EM Lookup Values
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=EMW16.00.10.3.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[DEU=Lookup-Werte;
               ENU=Lookup Values;
               NLD=Zoekwaarden];
    SourceTable=Table6086369;
    PageType=List;
  }
  CONTROLS
  {
    { 1160040000;;Container;
                Name=ContentArea;
                ContainerType=ContentArea }

    { 1160040001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1160040002;2;Field  ;
                Name=Value;
                SourceExpr=Value }

  }
  CODE
  {

    BEGIN
    END.
  }
}

