OBJECT Page 6086065 Web User Permission Subf. (WS)
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=DCOW13.70.00,DCW16.00.00.5.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Web-Benutzerberechtigungen Subf. (WS);
               ENU=Web User Permission Subf. (WS);
               NLD=Webgebruikersrechten subf. (WS)];
    SourceTable=Table6085634;
    PageType=ListPart;
  }
  CONTROLS
  {
    { 1160040000;;Container;
                Name=ContentArea;
                ContainerType=ContentArea }

    { 1160040001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1160040002;2;Field  ;
                Name=ContiniaUserID;
                SourceExpr="Continia User ID" }

    { 1160040003;2;Field  ;
                Name=Type;
                SourceExpr=Type }

    { 1160040004;2;Field  ;
                Name=DimensionCode;
                SourceExpr="Dimension Code" }

    { 1160040005;2;Field  ;
                Name=AssigningPermission;
                SourceExpr="Assigning Permission" }

    { 1160040006;2;Field  ;
                Name=ApprovalPermission;
                SourceExpr="Approval Permission" }

    { 1160040007;2;Field  ;
                Name=AssigningFilter;
                SourceExpr="Assigning Filter" }

    { 1160040008;2;Field  ;
                Name=ApprovalFilter;
                SourceExpr="Approval Filter" }

    { 1160040009;2;Field  ;
                Name=ApprovalUserGroupCode;
                SourceExpr="Approval User Group Code" }

    { 1160040010;2;Field  ;
                Name=NoOfRecords;
                SourceExpr=GetNoOfRecords }

  }
  CODE
  {

    PROCEDURE GetNoOfRecords@1160040000() : Integer;
    VAR
      ApprovalUserGroupMgt@1160040000 : Codeunit 6085630;
      AssigningPermission@1160040001 : ' ,All,Include Selected,Exclude Selected,Filter';
    BEGIN
      IF "Assigning Permission" = "Assigning Permission"::"Exclude Selected" THEN
        AssigningPermission := AssigningPermission::All
      ELSE
        AssigningPermission := "Assigning Permission";

      EXIT(ApprovalUserGroupMgt.CalcNoOfRecords('',FALSE,Type,"Dimension Code",0,"Assigning Filter",
        AssigningPermission,"Approval Filter","Approval Permission","Continia User ID","Approval User Group Code"));
    END;

    BEGIN
    END.
  }
}

