OBJECT Page 6086396 Mileage Doc. (WS)
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=EMW16.00.10.3.00.03;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Kilometerleistungsbel. (WS);
               ENU=Mileage Doc. (WS);
               NLD=Mileage Doc. (WS)];
    SourceTable=Table6086338;
    OnOpenPage=BEGIN
                 GLOBALLANGUAGE(1033);
                 GLSetup.GET;
               END;

    OnAfterGetRecord=BEGIN
                       CurrencyCode := GLSetup."LCY Code";

                       ShortcutFieldFunctions.ShowShortcutApprovalValues(WebDimValueCode,DATABASE::Mileage,0,'',"Entry No.");
                     END;

  }
  CONTROLS
  {
    { 161024012;;Container;
                Name=ContentArea;
                ContainerType=ContentArea }

    { 161024013;1;Group   ;
                GroupType=Group }

    { 161024016;2;Field   ;
                Name=EntryNo;
                SourceExpr="Entry No." }

    { 1160040001;2;Field  ;
                Name=SettlementNo;
                SourceExpr="Settlement No." }

    { 161024017;2;Field   ;
                Name=EmployeeNo;
                SourceExpr="Continia User ID" }

    { 1160040013;2;Field  ;
                Name=Name;
                SourceExpr="Continia User Name" }

    { 161024018;2;Field   ;
                Name=Description;
                SourceExpr=Description }

    { 161024020;2;Field   ;
                Name=DocumentDate;
                SourceExpr="Registration Date" }

    { 1160040000;2;Field  ;
                Name=CurrencyCode;
                SourceExpr=CurrencyCode }

    { 1160040019;2;Field  ;
                Name=DocumentFilename;
                SourceExpr=GetDocFilename }

    { 1160040012;2;Field  ;
                Name=DocumentAttachmentId;
                SourceExpr=GetDocId }

    { 161024042;2;Field   ;
                Name=OnHold;
                SourceExpr="On Hold" }

    { 161024015;2;Field   ;
                Name=NextApproverId;
                SourceExpr=GetNextApproverId }

    { 1160040014;2;Field  ;
                Name=FromAddress;
                SourceExpr="From Address" }

    { 1160040015;2;Field  ;
                Name=ToAddress;
                SourceExpr="To Address" }

    { 1160040016;2;Field  ;
                Name=TotalDistance;
                SourceExpr="Total Distance" }

    { 1160040020;2;Field  ;
                Name=CalculatedDistance;
                SourceExpr="Calculated Distance" }

    { 1160040022;2;Field  ;
                Name=VehicleCode;
                SourceExpr="Vehicle Code" }

    { 1160040018;2;Field  ;
                Name=TravelTime;
                SourceExpr="Travel Time" }

    { 1160040017;2;Field  ;
                Name=AmountLCY;
                SourceExpr="Amount (LCY)" }

    { 1160040010;2;Field  ;
                Name=JobCaption;
                SourceExpr=GetJobTaskCaption(1) }

    { 1160040011;2;Field  ;
                Name=TaskCaption;
                SourceExpr=GetJobTaskCaption(2) }

    { 1160040008;2;Field  ;
                Name=JobNo;
                SourceExpr="Job No." }

    { 1160040009;2;Field  ;
                Name=JobTaskNo;
                SourceExpr="Job Task No." }

    { 1160040004;2;Field  ;
                Name=GlobalDim1Caption;
                CaptionML=[DEU=GlobalDim1Caption;
                           ENU=GlobalDim1Caption;
                           NLD=GlobalDim1Caption];
                SourceExpr=GetGlobalDimCaption(1) }

    { 1160040005;2;Field  ;
                Name=GlobalDim2Caption;
                CaptionML=[DEU=GlobalDim2Caption;
                           ENU=GlobalDim2Caption;
                           NLD=GlobalDim2Caption];
                SourceExpr=GetGlobalDimCaption(2) }

    { 1160040006;2;Field  ;
                Name=GlobalDimension1Code;
                SourceExpr="Global Dimension 1 Code" }

    { 1160040007;2;Field  ;
                Name=GlobalDimension2Code;
                SourceExpr="Global Dimension 2 Code" }

    { 1160040025;2;Field  ;
                Name=GlobalDimension1Name;
                SourceExpr=GetGlobalDimValueCaption(1) }

    { 1160040024;2;Field  ;
                Name=GlobalDimension2Name;
                SourceExpr=GetGlobalDimValueCaption(2) }

    { 161024073;2;Field   ;
                Name=WebDim1Code;
                SourceExpr=WebDimValueCode[1];
                CaptionClass=GetWebDimCaption(1) }

    { 161024079;2;Field   ;
                Name=WebDim2Code;
                SourceExpr=WebDimValueCode[2];
                CaptionClass=GetWebDimCaption(2) }

    { 161024078;2;Field   ;
                Name=WebDim3Code;
                SourceExpr=WebDimValueCode[3];
                CaptionClass=GetWebDimCaption(3) }

    { 161024077;2;Field   ;
                Name=WebDim4Code;
                SourceExpr=WebDimValueCode[4];
                CaptionClass=GetWebDimCaption(4) }

    { 161024076;2;Field   ;
                Name=WebDim5Code;
                SourceExpr=WebDimValueCode[5];
                CaptionClass=GetWebDimCaption(5) }

    { 161024075;2;Field   ;
                Name=WebDim6Code;
                SourceExpr=WebDimValueCode[6];
                CaptionClass=GetWebDimCaption(6) }

    { 161024074;2;Field   ;
                Name=WebDim7Code;
                SourceExpr=WebDimValueCode[7];
                CaptionClass=GetWebDimCaption(7) }

    { 161024080;2;Field   ;
                Name=WebDim8Code;
                SourceExpr=WebDimValueCode[8];
                CaptionClass=GetWebDimCaption(8) }

    { 1160040002;2;Field  ;
                Name=WebDim9Code;
                SourceExpr=WebDimValueCode[9];
                CaptionClass=GetWebDimCaption(9) }

    { 1160040003;2;Field  ;
                Name=WebDim10Code;
                SourceExpr=WebDimValueCode[10];
                CaptionClass=GetWebDimCaption(10) }

    { 1160040035;2;Field  ;
                Name=WebDim1Name;
                SourceExpr=GetWebDimValueCaption(1);
                CaptionClass=GetWebDimCaption(1) }

    { 1160040034;2;Field  ;
                Name=WebDim2Name;
                SourceExpr=GetWebDimValueCaption(2);
                CaptionClass=GetWebDimCaption(2) }

    { 1160040033;2;Field  ;
                Name=WebDim3Name;
                SourceExpr=GetWebDimValueCaption(3);
                CaptionClass=GetWebDimCaption(3) }

    { 1160040032;2;Field  ;
                Name=WebDim4Name;
                SourceExpr=GetWebDimValueCaption(4);
                CaptionClass=GetWebDimCaption(4) }

    { 1160040031;2;Field  ;
                Name=WebDim5Name;
                SourceExpr=GetWebDimValueCaption(5);
                CaptionClass=GetWebDimCaption(5) }

    { 1160040030;2;Field  ;
                Name=WebDim6Name;
                SourceExpr=GetWebDimValueCaption(6);
                CaptionClass=GetWebDimCaption(6) }

    { 1160040029;2;Field  ;
                Name=WebDim7Name;
                SourceExpr=GetWebDimValueCaption(7);
                CaptionClass=GetWebDimCaption(7) }

    { 1160040028;2;Field  ;
                Name=WebDim8Name;
                SourceExpr=GetWebDimValueCaption(8);
                CaptionClass=GetWebDimCaption(8) }

    { 1160040027;2;Field  ;
                Name=WebDim9Name;
                SourceExpr=GetWebDimValueCaption(9);
                CaptionClass=GetWebDimCaption(9) }

    { 1160040026;2;Field  ;
                Name=WebDim10Name;
                SourceExpr=GetWebDimValueCaption(10);
                CaptionClass=GetWebDimCaption(10) }

    { 1160040038;2;Field  ;
                Name=NoOfEmployeeAttendees;
                SourceExpr=GetNoOfEmployeeAttendees }

    { 1160040037;2;Field  ;
                Name=NoOfGuestAttendees;
                SourceExpr=GetNoOfGuestAttendees }

    { 6086300;2;Field     ;
                Name=HasAllocations;
                SourceExpr=AllocationExists }

    { 161024071;1;Part    ;
                Name=ApprovalEntries;
                SubPageView=SORTING(Table ID,Document Type,Document No.,Sequence No.);
                SubPageLink=Document No.=FIELD(Entry No.),
                            Table ID=CONST(6086338),
                            Document Type=CONST(Invoice);
                PagePartID=Page6086392;
                PartType=Page }

    { 161024072;1;Part    ;
                Name=ApprovalComments;
                SubPageView=SORTING(Table ID,Document Type,Document No.);
                SubPageLink=Document No.=FIELD(Entry No.),
                            Table ID=CONST(6086338),
                            Document Type=CONST(Invoice);
                PagePartID=Page6086393;
                PartType=Page }

    { 1160040021;1;Part   ;
                Name=EMComments;
                SubPageView=SORTING(Table ID,Document Type,Document No.,Doc. Ref. No.,Importance);
                SubPageLink=Table ID=CONST(6086338),
                            Document Type=CONST(Budget),
                            Document No.=CONST(),
                            Doc. Ref. No.=FIELD(Entry No.);
                PagePartID=Page6086398;
                PartType=Page }

    { 1160040023;1;Part   ;
                Name=MileageaAttendees;
                SubPageLink=Doc. Ref. No.=FIELD(Entry No.),
                            Table ID=CONST(6086338);
                PagePartID=Page6086410;
                PartType=Page }

  }
  CODE
  {
    VAR
      GLSetup@1160040001 : Record 98;
      ShortcutFieldFunctions@1160040002 : Codeunit 6086304;
      WebDimValueCaptions@1160040000 : ARRAY [10] OF Text[250];
      WebDimValueCode@161024020 : ARRAY [10] OF Text[250];
      CurrencyCode@161024014 : Code[10];

    PROCEDURE GetCountryRegionName@161024014(Code@161024012 : Code[20]) : Text[50];
    VAR
      CountryRegion@161024013 : Record 9;
    BEGIN
      IF CountryRegion.GET(Code) THEN
        EXIT(CountryRegion.Name)
      ELSE
        EXIT(Code);
    END;

    LOCAL PROCEDURE GetNextApproverId@161024016() : Code[50];
    VAR
      ApprovalEntry@161024012 : Record 454;
      ContiniaUser@161024013 : Record 6086001;
    BEGIN
      ApprovalEntry.SETRANGE("Table ID",DATABASE::Mileage);
      ApprovalEntry.SETRANGE("Document Type",ApprovalEntry."Document Type"::Invoice);
      ApprovalEntry.SETRANGE("Document No.",FORMAT("Entry No."));
      ApprovalEntry.SETRANGE(Status,ApprovalEntry.Status::Created);
      IF ApprovalEntry.FINDFIRST THEN
        IF ContiniaUser.GET(ApprovalEntry."Approver ID") THEN
          EXIT(ContiniaUser.Name)
        ELSE
          EXIT(ApprovalEntry."Approver ID");
    END;

    LOCAL PROCEDURE GetWebDimCaption@1160040009(ShortcutFieldNo@1160040000 : Integer) : Text[250];
    BEGIN
      IF WebDimValueCaptions[1] = '' THEN
        ShortcutFieldFunctions.GetShortcutAppCaptionsArray(WebDimValueCaptions);

      EXIT(WebDimValueCaptions[ShortcutFieldNo]);
    END;

    LOCAL PROCEDURE GetGlobalDimCaption@1160040001(Dim@1160040000 : Integer) : Text[50];
    VAR
      Dimension@1160040001 : Record 348;
    BEGIN
      CASE Dim OF
        1:
          IF Dimension.GET(GLSetup."Global Dimension 1 Code") THEN
            EXIT(Dimension.Name);
        2:
          IF Dimension.GET(GLSetup."Global Dimension 2 Code") THEN
            EXIT(Dimension.Name);
      END;
    END;

    LOCAL PROCEDURE GetJobTaskCaption@1160040003(JobTaskNo@1160040000 : Integer) : Text[50];
    VAR
      FieldType@1160040002 : Record 6086345;
      ConfigFields@1160040001 : Record 6086346;
    BEGIN
      CASE JobTaskNo OF
        1:
          BEGIN
            ConfigFields.SETRANGE("Field Code",'JOBNO');
            IF ConfigFields.FINDFIRST THEN
              IF FieldType.GET(ConfigFields."Field Code") THEN
                EXIT(FieldType.Description);
          END;
        2:
          BEGIN
            ConfigFields.SETRANGE("Field Code",'TASK');
            IF ConfigFields.FINDFIRST THEN
              IF FieldType.GET(ConfigFields."Field Code") THEN
                EXIT(FieldType.Description);
          END;
      END;
    END;

    LOCAL PROCEDURE GetDocFilename@161024012() : Text[1024];
    VAR
      EMAttachment@161024012 : Record 6086359;
      HasPrimaryAttachment@1160040000 : Boolean;
    BEGIN
      EMAttachment.SETRANGE("Table ID",DATABASE::Mileage);
      EMAttachment.SETRANGE("Document Type",0);
      EMAttachment.SETRANGE("Document No.",'');
      EMAttachment.SETRANGE("Doc. Ref. No.","Entry No.");
      EMAttachment.SETFILTER("File Name",'@*.JPG');
      HasPrimaryAttachment := EMAttachment.FINDFIRST;

      IF NOT HasPrimaryAttachment THEN BEGIN
        EMAttachment.SETFILTER("File Name",'@*.PDF');
        HasPrimaryAttachment := EMAttachment.FINDFIRST;
      END;

      IF HasPrimaryAttachment THEN
        EXIT(EMAttachment."File Name");
    END;

    LOCAL PROCEDURE GetDocId@1160040000() : Integer;
    VAR
      EMAttachment@1160040000 : Record 6086359;
      HasPrimaryAttachment@1160040001 : Boolean;
    BEGIN
      EMAttachment.SETRANGE("Table ID",DATABASE::Mileage);
      EMAttachment.SETRANGE("Document Type",0);
      EMAttachment.SETRANGE("Document No.",'');
      EMAttachment.SETRANGE("Doc. Ref. No.","Entry No.");
      EMAttachment.SETFILTER("File Name",'@*.JPG');
      HasPrimaryAttachment := EMAttachment.FINDFIRST;

      IF NOT HasPrimaryAttachment THEN BEGIN
        EMAttachment.SETFILTER("File Name",'@*.PDF');
        HasPrimaryAttachment := EMAttachment.FINDFIRST;
      END;

      IF HasPrimaryAttachment THEN
        EXIT(EMAttachment."Entry No.");
    END;

    LOCAL PROCEDURE GetGlobalDimValueCaption@1160040012(DimNo@1160040002 : Integer) : Text[50];
    BEGIN
      IF DimNo = 1 THEN
        EXIT(GetEMDimValueCaption(GLSetup."Global Dimension 1 Code","Global Dimension 1 Code"))
      ELSE
        EXIT(GetEMDimValueCaption(GLSetup."Global Dimension 2 Code","Global Dimension 2 Code"));
    END;

    LOCAL PROCEDURE GetWebDimValueCaption@1160040013(WebDimNo@1160040002 : Integer) : Text[50];
    BEGIN
      EXIT(GetEMDimValueCaption(ShortcutFieldFunctions.GetShortcutApprovalCode(WebDimNo),WebDimValueCode[WebDimNo]));
    END;

    LOCAL PROCEDURE GetEMDimValueCaption@1160040008(DimCode@1160040001 : Code[20];ValueCode@1160040000 : Code[50]) : Text[50];
    VAR
      LookupValue@1160040004 : Record 6086347;
    BEGIN
      LookupValue.SETRANGE("Field Type Code",DimCode);
      LookupValue.SETRANGE(Code,ValueCode);
      IF LookupValue.FINDFIRST THEN
        EXIT(LookupValue.Description);
    END;

    PROCEDURE GetNoOfEmployeeAttendees@1160040004() : Integer;
    VAR
      EMAttendee@1160040000 : Record 6086308;
    BEGIN
      EMAttendee.SETRANGE("Table ID",DATABASE::Mileage);
      EMAttendee.SETRANGE("Doc. Ref. No.","Entry No.");
      EMAttendee.SETRANGE(Type,EMAttendee.Type::Employee);
      EXIT(EMAttendee.COUNT);
    END;

    PROCEDURE GetNoOfGuestAttendees@1160040002() : Integer;
    VAR
      EMAttendee@1160040000 : Record 6086308;
    BEGIN
      EMAttendee.SETRANGE("Table ID",DATABASE::Mileage);
      EMAttendee.SETRANGE("Doc. Ref. No.","Entry No.");
      EMAttendee.SETRANGE(Type,EMAttendee.Type::Guest);
      EXIT(EMAttendee.COUNT);
    END;

    BEGIN
    END.
  }
}

