OBJECT Page 6086070 Deferral Template (WS)
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=DCOW13.70.00,DCW19.00.00.5.00;
  }
  PROPERTIES
  {
    CaptionML=;
    SourceTable=Table1700;
    PageType=List;
  }
  CONTROLS
  {
    { 6085573;0;Container ;
                ContainerType=ContentArea }

    { 6085574;1;Group     ;
                Name=Group;
                GroupType=Repeater }

    { 6085575;2;Field     ;
                Name=DeferralCode;
                SourceExpr="Deferral Code" }

    { 6085576;2;Field     ;
                Name=Description;
                SourceExpr=Description }

    { 6085578;2;Field     ;
                Name=DeferralPct;
                SourceExpr="Deferral %" }

    { 6085580;2;Field     ;
                Name=StartDate;
                SourceExpr="Start Date" }

    { 6085581;2;Field     ;
                Name=NoOfPeriods;
                SourceExpr="No. of Periods" }

    { 6085582;2;Field     ;
                Name=PeriodDescription;
                SourceExpr="Period Description" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

