OBJECT Page 6086368 Expense Allocation Dimensions
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=EMW16.00.10.3.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Ausgabenzuordnung Dimensionen;
               ENU=Expense Allocation Dimensions;
               NLD=Uitgaveallocatiedimensies];
    SourceTable=Table6086357;
    PageType=List;
    OnOpenPage=BEGIN
                 CurrPage.EDITABLE := NOT ReadOnly;
               END;

  }
  CONTROLS
  {
    { 1160040000;;Container;
                Name=ContentArea;
                ContainerType=ContentArea }

    { 1160040001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1160040002;2;Field  ;
                Name=Dimension Code;
                SourceExpr="Dimension Code" }

    { 1160040003;2;Field  ;
                Name=Dimension Value Code;
                SourceExpr="Dimension Value Code" }

    { 1160040004;2;Field  ;
                Name=Field Code;
                SourceExpr="Field Code" }

    { 1160040005;2;Field  ;
                Name=Field Value;
                SourceExpr="Field Value" }

  }
  CODE
  {
    VAR
      ReadOnly@1160040000 : Boolean INDATASET;

    PROCEDURE SetReadOnly@1160040000();
    BEGIN
      ReadOnly := TRUE;
    END;

    BEGIN
    END.
  }
}

