OBJECT Page 6086038 Document Files (WS)
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=DCOW13.70.00,DCW16.00.00.5.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Belegdateien (WS);
               ENU=Document Files (WS);
               NLD=Document Files (WS)];
    SourceTable=Table6085590;
    SourceTableView=SORTING(Created Doc. Type,Created Doc. Subtype,Created Doc. ID,Created Doc. Ref. No.)
                    WHERE(File Type=CONST(Miscellaneous));
    PageType=ListPart;
  }
  CONTROLS
  {
    { 1160040005;;Container;
                Name=ContentArea;
                ContainerType=ContentArea }

    { 1160040004;1;Group  ;
                Name=Control1160040004;
                GroupType=Repeater }

    { 1160040003;2;Field  ;
                Name=CurrentUserId;
                SourceExpr=CurrentUserId }

    { 1160040002;2;Field  ;
                Name=TableID;
                SourceExpr="Created Doc. Type" }

    { 1160040007;2;Field  ;
                Name=DocumentType;
                SourceExpr="Created Doc. Subtype" }

    { 1160040008;2;Field  ;
                Name=DocumentNo;
                SourceExpr="Created Doc. ID" }

    { 1160040006;2;Field  ;
                Name=No;
                SourceExpr="No." }

    { 1160040009;2;Field  ;
                Name=Description;
                SourceExpr=Description }

    { 1160040011;2;Field  ;
                Name=FileExtension;
                SourceExpr="File Extension" }

    { 1160040012;2;Field  ;
                Name=ImportedBy;
                SourceExpr=DCApprovalMgt.GetApproverDisplayName("Imported by") }

    { 1160040010;2;Field  ;
                Name=ImportedDateTime;
                SourceExpr="Imported Date-Time" }

    { 1160040000;2;Field  ;
                Name=Filename;
                SourceExpr="No." + '.' + "File Extension" }

    { 1160040001;2;Field  ;
                Name=AllowDelete;
                SourceExpr="Allow Delete" }

  }
  CODE
  {
    VAR
      CurrentUserId@1160040000 : Code[50];
      DCApprovalMgt@1160040001 : Codeunit 6085722;

    BEGIN
    END.
  }
}

