OBJECT Page 6086009 Vendor Info (WS)
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=DCOW13.70.00,DCW16.00.00.5.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Kreditoreninfo (WS);
               ENU=Vendor Info (WS);
               NLD=Vendor Info (WS)];
    SourceTable=Table23;
    PageType=Card;
    OnAfterGetRecord=VAR
                       ContBusRel@1160040001 : Record 5054;
                       Contact@1160040002 : Record 5050;
                       FormatAddr@1160040000 : Codeunit 365;
                     BEGIN
                       SETRANGE("Date Filter",0D,TODAY);
                       CurrPage.Documents.PAGE.UpdateList("No.");

                       IF NOT CountryRegion.GET("Country/Region Code") THEN
                         CLEAR(CountryRegion);

                       FormatAddr.FormatPostCodeCity(PostCodeCityText,CountyText,City,"Post Code",County,"Country/Region Code");

                       ContBusRel.SETCURRENTKEY("Link to Table","No.");
                       ContBusRel.SETRANGE("Link to Table",ContBusRel."Link to Table"::Vendor);
                       ContBusRel.SETRANGE("No.","No.");

                       Contact.SETCURRENTKEY("Company No.");
                       IF ContBusRel.FINDFIRST THEN BEGIN
                         Contact.SETRANGE("Company No.",ContBusRel."Contact No.");
                       END ELSE BEGIN
                         Contact.SETRANGE("Company No.",'NONE-XXX');
                       END;

                       Contact.SETRANGE(Type,Contact.Type::Person);

                       CurrPage.Contacts.PAGE.SETTABLEVIEW(Contact);
                       CurrPage.Contacts.PAGE.UPDATE;
                     END;

  }
  CONTROLS
  {
    { 1160040000;;Container;
                Name=ContentArea;
                ContainerType=ContentArea }

    { 1160040001;1;Group  ;
                Name=General;
                GroupType=Group }

    { 1160040002;2;Field  ;
                Name=No;
                SourceExpr="No." }

    { 1160040003;2;Field  ;
                Name=Name;
                SourceExpr=Name }

    { 1160040004;2;Field  ;
                Name=Name2;
                SourceExpr="Name 2" }

    { 1160040005;2;Field  ;
                Name=Address;
                SourceExpr=Address }

    { 1160040006;2;Field  ;
                Name=Address2;
                SourceExpr="Address 2" }

    { 1160040007;2;Field  ;
                Name=PostCodeCity;
                SourceExpr=PostCodeCityText }

    { 1160040008;2;Field  ;
                Name=PhoneNo;
                SourceExpr="Phone No." }

    { 1160040009;2;Field  ;
                Name=CountryRegion;
                SourceExpr=CountyText }

    { 1160040010;2;Field  ;
                Name=Comment;
                SourceExpr=Comment }

    { 1160040011;2;Field  ;
                Name=Blocked;
                SourceExpr=Blocked }

    { 1160040012;2;Field  ;
                Name=BalanceLCY;
                SourceExpr="Balance (LCY)" }

    { 1160040013;2;Field  ;
                Name=BalanceDueLCY;
                SourceExpr="Balance Due (LCY)" }

    { 1160040014;2;Field  ;
                Name=VATRegistrationNo;
                SourceExpr="VAT Registration No." }

    { 1160040016;2;Field  ;
                Name=County;
                SourceExpr=County }

    { 1160040017;2;Field  ;
                Name=EMail;
                SourceExpr="E-Mail" }

    { 1160040018;2;Field  ;
                Name=HomePage;
                SourceExpr="Home Page" }

    { 1160040019;1;Part   ;
                Name=Comments;
                SubPageView=SORTING(Table Name,No.,Line No.)
                            WHERE(Table Name=CONST(Vendor));
                SubPageLink=No.=FIELD(No.);
                PagePartID=Page6086031;
                PartType=Page }

    { 1160040015;1;Part   ;
                Name=Contacts;
                PagePartID=Page6086047;
                PartType=Page }

    { 1160040020;1;Part   ;
                Name=Documents;
                PagePartID=Page6086046;
                PartType=Page }

  }
  CODE
  {
    VAR
      CountryRegion@1160040000 : Record 9;
      PostCodeCityText@1160040001 : Text[1024];
      CountyText@1160040002 : Text[1024];

    BEGIN
    END.
  }
}

