OBJECT Page 6086040 Web Menu Card Subpage
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=DCW16.00.00.5.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=WebmenÅ-Karte Unterseite;
               ENU=Web Menu Card Subpage;
               NLD=Web menukaart subpagina's];
    SourceTable=Table6086011;
    PageType=ListPart;
  }
  CONTROLS
  {
    { 1160040000;;Container;
                Name=ContentArea;
                ContainerType=ContentArea }

    { 1160040001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1160040002;2;Field  ;
                Name=Code;
                SourceExpr=Code }

    { 1160040003;2;Field  ;
                Name=Description;
                SourceExpr=Description }

    { 1160040004;2;Field  ;
                Name=Approval Code Filter;
                SourceExpr="Approval Code Filter" }

    { 1160040005;2;Field  ;
                Name=Table ID Filter;
                SourceExpr="Table ID Filter" }

    { 1160040006;2;Field  ;
                Name=Document Type Filter;
                SourceExpr="Document Type Filter" }

    { 1160040007;2;Field  ;
                Name=Sorting;
                SourceExpr=Sorting }

  }
  CODE
  {

    BEGIN
    END.
  }
}

