OBJECT Page 6086429 Expense Alloc. Attendees (WS)
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=EMW16.00.10.3.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Ausgabenteilnehmer;
               ENU=Expense Attendees;
               NLD=Uitgavedeelnemers];
    SourceTable=Table6086308;
    DelayedInsert=Yes;
    SourceTableView=WHERE(Table ID=CONST(6086321));
    PageType=ListPart;
    OnInsertRecord=BEGIN
                     "Table ID" := DATABASE::"Expense Allocation";
                   END;

  }
  CONTROLS
  {
    { 1160040000;;Container;
                Name=ContentArea;
                ContainerType=ContentArea }

    { 1160040001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1160040006;2;Field  ;
                Name=DocRefNo;
                SourceExpr="Doc. Ref. No." }

    { 1160040003;2;Field  ;
                Name=Name;
                SourceExpr=Name }

    { 1160040002;2;Field  ;
                Name=Type;
                SourceExpr=Type }

    { 1160040004;2;Field  ;
                Name=CompanyName;
                SourceExpr="Company Name" }

  }
  CODE
  {
    VAR
      NextEntryNo@1000 : Integer;

    BEGIN
    END.
  }
}

