OBJECT Page 6086340 Mileage Attendees Inbox
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=EMW16.00.10.3.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Kreditkartenarten;
               ENU=Mileage Attendees Inbox;
               NLD=Kilometragedeelnemers postvak IN];
    SourceTable=Table6086325;
    PageType=List;
    OnOpenPage=BEGIN
                 IF FINDLAST THEN
                   NextEntryNo := "Entry No." + 1
                 ELSE
                   NextEntryNo := 1;
               END;

    OnInsertRecord=BEGIN
                     "Table ID" := DATABASE::"Mileage Inbox";
                     IF "Entry No." = 0 THEN BEGIN
                       "Entry No." := NextEntryNo;
                       NextEntryNo += 1;
                     END;
                   END;

  }
  CONTROLS
  {
    { 1160040000;;Container;
                Name=ContentArea;
                ContainerType=ContentArea }

    { 1160040001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1160040002;2;Field  ;
                Name=Type;
                SourceExpr=Type }

    { 1160040003;2;Field  ;
                Name=Name;
                SourceExpr=Name }

    { 1160040004;2;Field  ;
                Name=Company Name;
                SourceExpr="Company Name" }

  }
  CODE
  {
    VAR
      NextEntryNo@1160040000 : Integer;

    BEGIN
    END.
  }
}

