OBJECT Page 6085717 Purch. Delegate to User
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=DCW16.00.00.5.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[DEU=Delegieren an Benutzer;
               ENU=Forward to User;
               NLD=Wijs toe aan gebruiker];
    LinksAllowed=No;
    SourceTable=Table6086002;
    SourceTableView=SORTING(Continia User ID)
                    WHERE(Approval Client=FILTER(<>' '));
    PageType=List;
  }
  CONTROLS
  {
    { 161024012;;Container;
                Name=ContentArea;
                ContainerType=ContentArea }

    { 161024013;1;Group   ;
                Name=Group;
                GroupType=Repeater }

    { 161024014;2;Field   ;
                Name=User ID;
                SourceExpr="Continia User ID" }

    { 161024015;2;Field   ;
                Name=Salespers./Purch. Code;
                CaptionML=[DEU=Verk.-/Eink„ufercode;
                           ENU=Salespers./Purch. Code;
                           NLD=Verkoper/Inkoper];
                SourceExpr=GetSalesPurchCode;
                Visible=FALSE }

    { 161024016;2;Field   ;
                Name=Name;
                CaptionML=[DEU=Name;
                           ENU=Name;
                           NLD=Naam;
                           SVE=Namn];
                SourceExpr=DCApprovalMgt.GetApproverDisplayName("Continia User ID") }

  }
  CODE
  {
    VAR
      DCApprovalMgt@6085573 : Codeunit 6085722;

    BEGIN
    END.
  }
}

