OBJECT Page 6086005 Purch. Doc. Appr. Cmt. (WS)
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=DCOW13.70.00,DCW16.00.00.5.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Einkaufsbel. Genehm.kommentar (WS);
               ENU=Purch. Doc. Appr. Cmt. (WS);
               NLD=Purch. Doc. Appr. Cmt. (WS)];
    SourceTable=Table455;
    PageType=ListPart;
  }
  CONTROLS
  {
    { 161024012;;Container;
                Name=Control161024012;
                ContainerType=ContentArea }

    { 161024013;1;Group   ;
                Name=Group;
                GroupType=Repeater }

    { 161024014;2;Field   ;
                Name=EntryNo;
                SourceExpr="Entry No." }

    { 161024015;2;Field   ;
                Name=UserID;
                SourceExpr="User ID" }

    { 161024018;2;Field   ;
                Name=UserName;
                SourceExpr=DCApprovalMgt.GetApproverDisplayName("User ID") }

    { 161024016;2;Field   ;
                Name=DateAndTime;
                SourceExpr="Date and Time" }

    { 161024017;2;Field   ;
                Name=Comment;
                SourceExpr=Comment }

  }
  CODE
  {
    VAR
      DCApprovalMgt@1160040000 : Codeunit 6085722;

    BEGIN
    END.
  }
}

