OBJECT Page 6086023 Purch. Posted Appr. Entry (WS)
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=DCOW13.70.00,DCW16.00.00.5.00.08;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Eink. Gebuchter Gen.posten (WS);
               ENU=Purch. Posted Appr. Entry (WS);
               NLD=Purch. Posted Appr. Entry (WS)];
    SourceTable=Table456;
    SourceTableView=SORTING(Table ID,Document No.,Sequence No.)
                    ORDER(Descending);
    PageType=ListPart;
  }
  CONTROLS
  {
    { 161024012;;Container;
                Name=ContentArea;
                ContainerType=ContentArea }

    { 161024013;1;Group   ;
                Name=Group;
                GroupType=Repeater }

    { 161024017;2;Field   ;
                Name=SequenceNo;
                SourceExpr="Sequence No." }

    { 161024018;2;Field   ;
                Name=ApproverID;
                SourceExpr="Approver ID" }

    { 161024014;2;Field   ;
                Name=ApproverName;
                SourceExpr=DCApprovalMgt.GetApproverDisplayName("Approver ID") }

    { 161024019;2;Field   ;
                Name=Status;
                SourceExpr=Status }

    { 161024020;2;Field   ;
                Name=DateTimeSentForApproval;
                SourceExpr="Date-Time Sent for Approval" }

  }
  CODE
  {
    VAR
      DCApprovalMgt@1160040000 : Codeunit 6085722;

    BEGIN
    END.
  }
}

