OBJECT Page 6085753 Document Capture Test Messages
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=DCW16.00.00.5.00;
  }
  PROPERTIES
  {
    CaptionML=;
    SourceTable=Table6085755;
    PageType=List;
  }
  CONTROLS
  {
    { 6085573;0;Container ;
                ContainerType=ContentArea }

    { 6085574;1;Group     ;
                Name=Group;
                GroupType=Repeater }

    { 6085575;2;Field     ;
                Name=Test Type;
                SourceExpr="Test Type" }

    { 6085576;2;Field     ;
                Name=Entry No.;
                SourceExpr="Entry No." }

    { 6085577;2;Field     ;
                Name=Message;
                SourceExpr=Message }

    { 6085578;2;Field     ;
                Name=Created At;
                SourceExpr="Created At" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

