OBJECT Page 6086389 Settlement Inbox
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=EMW16.00.10.3.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Ausgleich Posteingang;
               ENU=Settlement Inbox;
               NLD=Afrekening postvak-in];
    SourceTable=Table6086341;
    PageType=List;
    UsageCategory=Lists;
    OnOpenPage=VAR
                 UserResp@1160040000 : Record 6086379;
               BEGIN
                 SETFILTER(Status,'%1|%2',Status::Pending,Status::Error);

                 IF UserResp.GetResponsibilityFilter <> '' THEN BEGIN
                   FILTERGROUP(2);
                   SETFILTER("Continia User ID",UserResp.GetResponsibilityFilter);
                   FILTERGROUP(0);
                 END;
               END;

    ActionList=ACTIONS
    {
      { 1160040021;  ;ActionContainer;
                      Name=RelatedInformation;
                      CaptionML=;
                      ActionContainerType=RelatedInformation }
      { 1160040020;1 ;ActionGroup;
                      Name=Process;
                      CaptionML=[DEU=&Verarbeiten;
                                 ENU=&Process;
                                 NLD=Verwerken] }
      { 1160040019;2 ;Action    ;
                      Name=Reprocess;
                      ShortCutKey=F9;
                      CaptionML=[DEU=&Erneut verarbeiten;
                                 ENU=&Reprocess;
                                 NLD=Herverwerken];
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Reuse;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 ExpHeaderInbox@1160040001 : Record 6086341;
                               BEGIN
                                 CurrPage.SETSELECTIONFILTER(ExpHeaderInbox);
                                 IF ExpHeaderInbox.COUNT = 1 THEN BEGIN
                                   IF NOT CONFIRM(TxtReprocessAll,TRUE) THEN
                                     EXIT;
                                   ExpHeaderInbox.RESET;
                                 END ELSE
                                   IF NOT CONFIRM(TxtReprocessSelected,TRUE) THEN
                                     EXIT;

                                 ExpHeaderInbox.SETFILTER(Status,'%1|%2',Status::Pending,Status::Error);
                                 IF ExpHeaderInbox.FINDFIRST THEN
                                   REPEAT
                                     CODEUNIT.RUN(CODEUNIT::"Exp. Header Inbox - Process",ExpHeaderInbox);
                                     COMMIT;
                                   UNTIL ExpHeaderInbox.NEXT = 0;
                               END;
                                }
      { 1160040018;1 ;ActionGroup;
                      Name=Settlement;
                      CaptionML=[DEU=Ausgleich;
                                 ENU=Settlement;
                                 NLD=Afrekening] }
      { 1160040017;2 ;Action    ;
                      Name=Dimensions and Extra Fields;
                      ShortCutKey=Shift+Ctrl+I;
                      CaptionML=[DEU=Dimensionen und Zus„tzliche Felder;
                                 ENU=Dimensions and Extra Fields;
                                 NLD=Dimensies en extra velden];
                      RunObject=Page 6086330;
                      RunPageLink=Table ID=CONST(6086341),
                                  Doc. Ref. No.=FIELD(Entry No.);
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Dimensions;
                      PromotedCategory=Category4 }
    }
  }
  CONTROLS
  {
    { 1160040000;;Container;
                Name=ContentArea;
                ContainerType=ContentArea }

    { 1160040001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1160040002;2;Field  ;
                Name=Entry No.;
                SourceExpr="Entry No." }

    { 1160040003;2;Field  ;
                Name=Continia User ID;
                SourceExpr="Continia User ID";
                OnLookup=VAR
                           UserResp@1160040002 : Record 6086379;
                         BEGIN
                           EXIT(UserResp.LookupUser(Text));
                         END;
                          }

    { 1160040004;2;Field  ;
                Name=Continia User Name;
                SourceExpr="Continia User Name" }

    { 1160040005;2;Field  ;
                Name=Error Text;
                SourceExpr="Error Text" }

    { 1160040006;2;Field  ;
                Name=Description;
                SourceExpr=Description }

    { 1160040007;2;Field  ;
                Name=Description 2;
                SourceExpr="Description 2";
                Visible=false }

    { 1160040009;2;Field  ;
                Name=Job No.;
                SourceExpr="Job No." }

    { 1160040010;2;Field  ;
                Name=Job Task No.;
                SourceExpr="Job Task No." }

    { 1160040008;2;Field  ;
                Name=Admin Comment;
                SourceExpr="Admin Comment" }

    { 1160040011;2;Field  ;
                Name=Status;
                SourceExpr=Status }

    { 1160040012;2;Field  ;
                Name=Created Date/Time;
                SourceExpr="Created Date/Time" }

    { 1160040013;2;Field  ;
                Name=Processed Date/Time;
                SourceExpr="Processed Date/Time" }

    { 1160040015;2;Field  ;
                Name=Exp. Header GUID;
                SourceExpr="Exp. Header GUID" }

    { 1160040014;2;Field  ;
                Name=Global Dimension 1 Code;
                SourceExpr="Global Dimension 1 Code" }

    { 1160040016;2;Field  ;
                Name=Global Dimension 2 Code;
                SourceExpr="Global Dimension 2 Code" }

  }
  CODE
  {
    VAR
      TxtReprocessAll@1160040001 : TextConst 'DEU=M”chten Sie alle nicht verarbeiteten Datens„tze verarbeiten?;ENU=Do you want to process all un-processed records?;NLD=Wilt u alle niet-verwerkte records verwerken?';
      TxtReprocessSelected@1160040000 : TextConst 'DEU=M”chten Sie die selektierten Datens„tze verarbeiten?;ENU=Do you want to process the selected settlements in the inbox?;NLD=Wilt u de geselecteerde records verwerken?';

    BEGIN
    END.
  }
}

