OBJECT Page 6086045 Approval Doc. (WS)
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=DCOW13.70.00,DCW16.00.00.5.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Genehmigungsbel. (WS);
               ENU=Approval Doc. (WS);
               NLD=Approval Doc. (WS);
               SVE=Godk„nnandedokument];
    SourceTable=Table454;
    PageType=Card;
    OnAfterGetRecord=VAR
                       SalesHeader@1160040000 : Record 36;
                       PurchHeader@1160040001 : Record 38;
                       GLSetup@1160040002 : Record 98;
                     BEGIN
                       CASE "Table ID" OF
                         DATABASE::"Sales Header":
                           BEGIN
                             IF NOT SalesHeader.GET("Document Type","Document No.") THEN
                               CLEAR(SalesHeader);
                             SourceNo := SalesHeader."Sell-to Customer No.";
                             SourceName := SalesHeader."Sell-to Customer Name";
                             DocDueDate := SalesHeader."Due Date";
                             DocOnHold := SalesHeader."On Hold";
                             DocDate := SalesHeader."Document Date";
                             DocCurrCode := SalesHeader."Currency Code";
                           END;

                         DATABASE::"Purchase Header":
                           BEGIN
                             IF NOT PurchHeader.GET("Document Type","Document No.") THEN
                               CLEAR(PurchHeader);
                             SourceNo := PurchHeader."Buy-from Vendor No.";
                             SourceName := PurchHeader."Buy-from Vendor Name";
                             DocDueDate := PurchHeader."Due Date";
                             DocOnHold := PurchHeader."On Hold";
                             DocDate := PurchHeader."Document Date";
                             DocCurrCode := PurchHeader."Currency Code";
                           END;
                       END;

                       IF DocCurrCode = '' THEN BEGIN
                         GLSetup.GET;
                         DocCurrCode := GLSetup."LCY Code";
                       END;
                     END;

  }
  CONTROLS
  {
    { 161024012;;Container;
                Name=ContentArea;
                ContainerType=ContentArea }

    { 161024013;1;Group   ;
                Name=Group;
                GroupType=Group }

    { 161024014;2;Field   ;
                Name=DocumentType;
                SourceExpr="Document Type" }

    { 161024016;2;Field   ;
                Name=No;
                SourceExpr="Document No." }

    { 161024017;2;Field   ;
                Name=SourceNo;
                SourceExpr=SourceNo }

    { 161024018;2;Field   ;
                Name=SourceName;
                SourceExpr=SourceName }

    { 161024035;2;Field   ;
                Name=DueDate;
                SourceExpr="Due Date" }

    { 161024042;2;Field   ;
                Name=CurrencyCode;
                SourceExpr=DocCurrCode }

    { 161024048;2;Field   ;
                Name=DocOnHold;
                SourceExpr=DocOnHold }

    { 161024068;2;Field   ;
                Name=DocDueDate;
                SourceExpr=DocDueDate }

    { 161024015;2;Field   ;
                Name=NextApproverId;
                SourceExpr=GetNextApproverId }

    { 161024025;2;Field   ;
                Name=AllowEditLines;
                SourceExpr=FALSE }

    { 161024036;2;Field   ;
                Name=DocumentFilename;
                SourceExpr=GetDocFilename }

    { 161024038;2;Field   ;
                Name=AmountExclVAT;
                SourceExpr=Amount }

    { 161024045;2;Field   ;
                Name=AmountInclVAT;
                SourceExpr="Amount Incl. VAT" }

    { 161024029;2;Field   ;
                Name=AmountExclVATLCY;
                SourceExpr="Amount (LCY)" }

    { 161024026;2;Field   ;
                Name=AmountInclVATLCY;
                SourceExpr="Amount Incl. VAT (LCY)" }

    { 1160040001;2;Field  ;
                Name=AskRemoveOnHold;
                SourceExpr=FALSE }

    { 161024071;1;Part    ;
                Name=ApprovalEntries;
                SubPageView=SORTING(Table ID,Document Type,Document No.,Sequence No.);
                SubPageLink=Table ID=FIELD(Table ID),
                            Document Type=FIELD(Document Type),
                            Document No.=FIELD(Document No.);
                PagePartID=Page6086004;
                PartType=Page }

    { 161024072;1;Part    ;
                Name=ApprovalComments;
                SubPageView=SORTING(Table ID,Document Type,Document No.);
                SubPageLink=Table ID=FIELD(Table ID),
                            Document Type=FIELD(Document Type),
                            Document No.=FIELD(Document No.);
                PagePartID=Page6086005;
                PartType=Page }

    { 1160040000;1;Part   ;
                Name=AttachedFiles;
                SubPageLink=Created Doc. Type=FIELD(Table ID),
                            Created Doc. ID=FIELD(Document No.);
                PagePartID=Page6086038;
                PartType=Page }

  }
  CODE
  {
    VAR
      SourceNo@1160040000 : Code[20];
      SourceName@1160040001 : Text[250];
      DocDueDate@1160040002 : Date;
      DocOnHold@1160040003 : Code[10];
      DocDate@1160040004 : Date;
      DocCurrCode@1160040005 : Code[10];

    PROCEDURE GetDocFilename@161024012() : Text[1024];
    VAR
      PDFReportSetup@1160040000 : Record 6086012;
    BEGIN
      IF PDFReportSetup.GET("Table ID","Document Type") AND (PDFReportSetup."PDF Report ID" <> 0) THEN
        EXIT(STRSUBSTNO('%1 - %2.pdf',"Document Type","Document No."));
    END;

    PROCEDURE GetNextApproverId@161024016() : Code[50];
    VAR
      ApprovalEntry@161024012 : Record 454;
      UserSetup@161024013 : Record 91;
    BEGIN
      ApprovalEntry.SETRANGE("Table ID","Table ID");
      ApprovalEntry.SETRANGE("Document Type","Document Type");
      ApprovalEntry.SETRANGE("Document No.","Document No.");
      ApprovalEntry.SETRANGE(Status,ApprovalEntry.Status::Created);
      IF ApprovalEntry.FINDFIRST THEN BEGIN
        IF UserSetup.GET(ApprovalEntry."Approver ID") THEN
          EXIT(UserSetup."Salespers./Purch. Code")
        ELSE
          EXIT(ApprovalEntry."Approver ID");
      END;
    END;

    BEGIN
    END.
  }
}

