OBJECT Page 6086391 Expense Doc. (WS)
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=EMW16.00.10.3.00.03;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Ausgabenbel. (WS);
               ENU=Expense Doc. (WS);
               NLD=Uitgavedoc. (WS)];
    SourceTable=Table6086320;
    OnOpenPage=BEGIN
                 GLOBALLANGUAGE(1033);
                 GLSetup.GET;
               END;

    OnAfterGetRecord=BEGIN
                       IF "Currency Code" IN ['',GLSetup."LCY Code"] THEN
                         CurrencyCode := GLSetup."LCY Code"
                       ELSE
                         CurrencyCode := "Currency Code";

                       ShortcutFieldFunctions.ShowShortcutApprovalValues(WebDimValueCode,DATABASE::Expense,0,'',"Entry No.");
                     END;

  }
  CONTROLS
  {
    { 161024012;;Container;
                Name=ContentArea;
                ContainerType=ContentArea }

    { 161024013;1;Group   ;
                GroupType=Group }

    { 161024016;2;Field   ;
                Name=EntryNo;
                SourceExpr="Entry No." }

    { 1160040013;2;Field  ;
                Name=SettlementNo;
                SourceExpr="Settlement No." }

    { 161024017;2;Field   ;
                Name=EmployeeNo;
                SourceExpr="Continia User ID" }

    { 161024018;2;Field   ;
                Name=Description;
                SourceExpr=Description }

    { 161024019;2;Field   ;
                Name=Description2;
                SourceExpr="Description 2" }

    { 161024020;2;Field   ;
                Name=DocumentDate;
                SourceExpr="Document Date" }

    { 161024021;2;Field   ;
                Name=CountryRegion;
                SourceExpr="Country/Region Code" }

    { 161024022;2;Field   ;
                Name=CurrencyCode;
                SourceExpr=CurrencyCode }

    { 161024023;2;Field   ;
                Name=Amount;
                SourceExpr=Amount }

    { 161024024;2;Field   ;
                Name=AmountLCY;
                SourceExpr="Amount (LCY)" }

    { 161024035;2;Field   ;
                Name=CashPrivate;
                SourceExpr="Cash/Private Card" }

    { 161024042;2;Field   ;
                Name=OnHold;
                SourceExpr="On Hold" }

    { 161024047;2;Field   ;
                Name=ExpenseType;
                SourceExpr="Expense Type" }

    { 161024048;2;Field   ;
                Name=Name;
                SourceExpr="Continia User Name" }

    { 161024015;2;Field   ;
                Name=NextApproverId;
                SourceExpr=GetNextApproverId }

    { 1160040001;2;Field  ;
                Name=DocumentAttachmentId;
                SourceExpr=GetDocId }

    { 161024036;2;Field   ;
                Name=DocumentFilename;
                SourceExpr=GetDocFilename }

    { 1160040010;2;Field  ;
                Name=JobCaption;
                SourceExpr=GetJobTaskCaption(1) }

    { 1160040011;2;Field  ;
                Name=TaskCaption;
                SourceExpr=GetJobTaskCaption(2) }

    { 1160040008;2;Field  ;
                Name=JobNo;
                SourceExpr="Job No." }

    { 1160040009;2;Field  ;
                Name=JobTaskNo;
                SourceExpr="Job Task No." }

    { 1160040004;2;Field  ;
                Name=GlobalDim1Caption;
                CaptionML=[DEU=GlobalDim1Caption;
                           ENU=GlobalDim1Caption;
                           NLD=GlobalDim1Caption];
                SourceExpr=GetGlobalDimCaption(1) }

    { 1160040005;2;Field  ;
                Name=GlobalDim2Caption;
                CaptionML=[DEU=GlobalDim2Caption;
                           ENU=GlobalDim2Caption;
                           NLD=GlobalDim2Caption];
                SourceExpr=GetGlobalDimCaption(2) }

    { 1160040006;2;Field  ;
                Name=GlobalDimension1Code;
                SourceExpr="Global Dimension 1 Code" }

    { 1160040007;2;Field  ;
                Name=GlobalDimension2Code;
                SourceExpr="Global Dimension 2 Code" }

    { 1160040015;2;Field  ;
                Name=GlobalDimension1Name;
                SourceExpr=GetGlobalDimValueCaption(1) }

    { 1160040014;2;Field  ;
                Name=GlobalDimension2Name;
                SourceExpr=GetGlobalDimValueCaption(2) }

    { 161024073;2;Field   ;
                Name=WebDim1Code;
                SourceExpr=WebDimValueCode[1];
                CaptionClass=GetWebDimCaption(1) }

    { 161024079;2;Field   ;
                Name=WebDim2Code;
                SourceExpr=WebDimValueCode[2];
                CaptionClass=GetWebDimCaption(2) }

    { 161024078;2;Field   ;
                Name=WebDim3Code;
                SourceExpr=WebDimValueCode[3];
                CaptionClass=GetWebDimCaption(3) }

    { 161024077;2;Field   ;
                Name=WebDim4Code;
                SourceExpr=WebDimValueCode[4];
                CaptionClass=GetWebDimCaption(4) }

    { 161024076;2;Field   ;
                Name=WebDim5Code;
                SourceExpr=WebDimValueCode[5];
                CaptionClass=GetWebDimCaption(5) }

    { 161024075;2;Field   ;
                Name=WebDim6Code;
                SourceExpr=WebDimValueCode[6];
                CaptionClass=GetWebDimCaption(6) }

    { 161024074;2;Field   ;
                Name=WebDim7Code;
                SourceExpr=WebDimValueCode[7];
                CaptionClass=GetWebDimCaption(7) }

    { 161024080;2;Field   ;
                Name=WebDim8Code;
                SourceExpr=WebDimValueCode[8];
                CaptionClass=GetWebDimCaption(8) }

    { 1160040002;2;Field  ;
                Name=WebDim9Code;
                SourceExpr=WebDimValueCode[9];
                CaptionClass=GetWebDimCaption(9) }

    { 1160040003;2;Field  ;
                Name=WebDim10Code;
                SourceExpr=WebDimValueCode[10];
                CaptionClass=GetWebDimCaption(10) }

    { 1160040025;2;Field  ;
                Name=WebDim1Name;
                SourceExpr=GetWebDimValueCaption(1);
                CaptionClass=GetWebDimCaption(1) }

    { 1160040024;2;Field  ;
                Name=WebDim2Name;
                SourceExpr=GetWebDimValueCaption(2);
                CaptionClass=GetWebDimCaption(2) }

    { 1160040023;2;Field  ;
                Name=WebDim3Name;
                SourceExpr=GetWebDimValueCaption(3);
                CaptionClass=GetWebDimCaption(3) }

    { 1160040022;2;Field  ;
                Name=WebDim4Name;
                SourceExpr=GetWebDimValueCaption(4);
                CaptionClass=GetWebDimCaption(4) }

    { 1160040021;2;Field  ;
                Name=WebDim5Name;
                SourceExpr=GetWebDimValueCaption(5);
                CaptionClass=GetWebDimCaption(5) }

    { 1160040020;2;Field  ;
                Name=WebDim6Name;
                SourceExpr=GetWebDimValueCaption(6);
                CaptionClass=GetWebDimCaption(6) }

    { 1160040019;2;Field  ;
                Name=WebDim7Name;
                SourceExpr=GetWebDimValueCaption(7);
                CaptionClass=GetWebDimCaption(7) }

    { 1160040018;2;Field  ;
                Name=WebDim8Name;
                SourceExpr=GetWebDimValueCaption(8);
                CaptionClass=GetWebDimCaption(8) }

    { 1160040017;2;Field  ;
                Name=WebDim9Name;
                SourceExpr=GetWebDimValueCaption(9);
                CaptionClass=GetWebDimCaption(9) }

    { 1160040016;2;Field  ;
                Name=WebDim10Name;
                SourceExpr=GetWebDimValueCaption(10);
                CaptionClass=GetWebDimCaption(10) }

    { 6086306;2;Field     ;
                Name=ProdPostingGroup;
                SourceExpr="Gen. Prod. Posting Group";
                Visible=FALSE }

    { 6086305;2;Field     ;
                Name=ProdPostingGroupDesc;
                SourceExpr=GetProdPostingGroupDesc;
                Visible=FALSE }

    { 6086304;2;Field     ;
                Name=VATProdPostingGroup;
                SourceExpr="VAT Prod. Posting Group";
                Visible=FALSE }

    { 6086303;2;Field     ;
                Name=VATProdPostingGroupDesc;
                SourceExpr=GetVATProdPostingGroupDesc;
                Visible=FALSE }

    { 6086310;2;Field     ;
                Name=BusPostingGroup;
                SourceExpr="Gen. Bus. Posting Group";
                Visible=FALSE }

    { 6086309;2;Field     ;
                Name=BusPostingGroupDesc;
                SourceExpr=GetBusPostingGroupDesc;
                Visible=FALSE }

    { 6086308;2;Field     ;
                Name=VATBusPostingGroup;
                SourceExpr="VAT Bus. Posting Group";
                Visible=FALSE }

    { 6086307;2;Field     ;
                Name=VATBusPostingGroupDesc;
                SourceExpr=GetVATBusPostingGroupDesc;
                Visible=FALSE }

    { 6086311;2;Field     ;
                Name=ExpenseAccount;
                SourceExpr="Expense Account" }

    { 1160040027;2;Field  ;
                Name=NoOfEmployeeAttendees;
                SourceExpr=GetNoOfEmployeeAttendees }

    { 1160040028;2;Field  ;
                Name=NoOfGuestAttendees;
                SourceExpr=GetNoOfGuestAttendees }

    { 6086312;2;Field     ;
                Name=ExpenseAccountDesc;
                SourceExpr=GetExpenseAccountDesc }

    { 6086301;2;Field     ;
                Name=HasAllocations;
                SourceExpr=AllocationExists }

    { 161024071;1;Part    ;
                Name=ApprovalEntries;
                SubPageView=SORTING(Table ID,Document Type,Document No.,Sequence No.);
                SubPageLink=Document No.=FIELD(Entry No.),
                            Table ID=CONST(6086320),
                            Document Type=CONST(Invoice);
                PagePartID=Page6086392;
                PartType=Page }

    { 161024072;1;Part    ;
                Name=ApprovalComments;
                SubPageView=SORTING(Table ID,Document Type,Document No.);
                SubPageLink=Document No.=FIELD(Entry No.),
                            Table ID=CONST(6086320),
                            Document Type=CONST(Invoice);
                PagePartID=Page6086393;
                PartType=Page }

    { 1160040012;1;Part   ;
                Name=EMComments;
                SubPageView=SORTING(Table ID,Document Type,Document No.,Doc. Ref. No.,Importance);
                SubPageLink=Table ID=CONST(6086320),
                            Document Type=CONST(Budget),
                            Document No.=CONST(),
                            Doc. Ref. No.=FIELD(Entry No.);
                PagePartID=Page6086398;
                PartType=Page }

    { 1160040000;1;Part   ;
                Name=AttachedFiles;
                SubPageView=SORTING(Table ID,Document Type,Document No.,Doc. Ref. No.,Entry No.);
                SubPageLink=Table ID=CONST(6086320),
                            Document Type=CONST(Budget),
                            Doc. Ref. No.=FIELD(Entry No.),
                            Document No.=CONST();
                PagePartID=Page6086394;
                PartType=Page }

    { 1   ;1   ;Part      ;
                Name=ExpenseAttendees;
                SubPageLink=Doc. Ref. No.=FIELD(Entry No.),
                            Table ID=CONST(6086320);
                PagePartID=Page6086410;
                PartType=Page }

    { 1160040026;1;Part   ;
                Name=ExpenseAllocations;
                SubPageLink=Expense Entry No.=FIELD(Entry No.);
                PagePartID=Page6086420;
                PartType=Page }

  }
  CODE
  {
    VAR
      GLSetup@1160040001 : Record 98;
      ShortcutFieldFunctions@1160040002 : Codeunit 6086304;
      WebDimValueCaptions@1160040000 : ARRAY [10] OF Text[250];
      WebDimValueCode@161024020 : ARRAY [10] OF Text[250];
      CurrencyCode@161024014 : Code[10];

    PROCEDURE GetDocFilename@161024012() : Text[1024];
    VAR
      EMAttachment@161024012 : Record 6086359;
      HasPrimaryAttachment@1160040000 : Boolean;
    BEGIN
      EMAttachment.SETRANGE("Table ID",DATABASE::Expense);
      EMAttachment.SETRANGE("Document Type",0);
      EMAttachment.SETRANGE("Document No.",'');
      EMAttachment.SETRANGE("Doc. Ref. No.","Entry No.");
      EMAttachment.SETFILTER("File Name",'@*.JPG');
      HasPrimaryAttachment := EMAttachment.FINDFIRST;

      IF NOT HasPrimaryAttachment THEN BEGIN
        EMAttachment.SETFILTER("File Name",'@*.PDF');
        HasPrimaryAttachment := EMAttachment.FINDFIRST;
      END;

      IF HasPrimaryAttachment THEN
        EXIT(EMAttachment."File Name");
    END;

    PROCEDURE GetCountryRegionName@161024014(Code@161024012 : Code[20]) : Text[50];
    VAR
      CountryRegion@161024013 : Record 9;
    BEGIN
      IF CountryRegion.GET(Code) THEN
        EXIT(CountryRegion.Name)
      ELSE
        EXIT(Code);
    END;

    PROCEDURE GetNextApproverId@161024016() : Code[50];
    VAR
      ApprovalEntry@161024012 : Record 454;
      ContiniaUser@161024013 : Record 6086001;
    BEGIN
      ApprovalEntry.SETRANGE("Table ID",DATABASE::Expense);
      ApprovalEntry.SETRANGE("Document Type",ApprovalEntry."Document Type"::Invoice);
      ApprovalEntry.SETRANGE("Document No.",FORMAT("Entry No."));
      ApprovalEntry.SETRANGE(Status,ApprovalEntry.Status::Created);
      IF ApprovalEntry.FINDFIRST THEN
        IF ContiniaUser.GET(ApprovalEntry."Approver ID") THEN
          EXIT(ContiniaUser.Name)
        ELSE
          EXIT(ApprovalEntry."Approver ID");
    END;

    PROCEDURE GetDocId@1160040000() : Integer;
    VAR
      EMAttachment@1160040000 : Record 6086359;
      HasPrimaryAttachment@1160040001 : Boolean;
    BEGIN
      EMAttachment.SETRANGE("Table ID",DATABASE::Expense);
      EMAttachment.SETRANGE("Document Type",0);
      EMAttachment.SETRANGE("Document No.",'');
      EMAttachment.SETRANGE("Doc. Ref. No.","Entry No.");
      EMAttachment.SETFILTER("File Name",'@*.JPG');
      HasPrimaryAttachment := EMAttachment.FINDFIRST;

      IF NOT HasPrimaryAttachment THEN BEGIN
        EMAttachment.SETFILTER("File Name",'@*.PDF');
        HasPrimaryAttachment := EMAttachment.FINDFIRST;
      END;

      IF HasPrimaryAttachment THEN
        EXIT(EMAttachment."Entry No.");
    END;

    LOCAL PROCEDURE GetWebDimCaption@1160040009(ShortcutFieldNo@1160040000 : Integer) : Text[250];
    BEGIN
      IF WebDimValueCaptions[1] = '' THEN
        ShortcutFieldFunctions.GetShortcutAppCaptionsArray(WebDimValueCaptions);

      EXIT(WebDimValueCaptions[ShortcutFieldNo]);
    END;

    PROCEDURE GetGlobalDimCaption@1160040001(Dim@1160040000 : Integer) : Text[50];
    VAR
      Dimension@1160040001 : Record 348;
    BEGIN
      CASE Dim OF
        1:
          IF Dimension.GET(GLSetup."Global Dimension 1 Code") THEN
            EXIT(Dimension.Name);
        2:
          IF Dimension.GET(GLSetup."Global Dimension 2 Code") THEN
            EXIT(Dimension.Name);
      END;
    END;

    PROCEDURE GetGlobalDimValueCaption@1160040012(DimNo@1160040002 : Integer) : Text[50];
    BEGIN
      IF DimNo = 1 THEN
        EXIT(GetEMDimValueCaption(GLSetup."Global Dimension 1 Code","Global Dimension 1 Code"))
      ELSE
        EXIT(GetEMDimValueCaption(GLSetup."Global Dimension 2 Code","Global Dimension 2 Code"));
    END;

    PROCEDURE GetWebDimValueCaption@1160040013(WebDimNo@1160040002 : Integer) : Text[50];
    BEGIN
      EXIT(GetEMDimValueCaption(ShortcutFieldFunctions.GetShortcutApprovalCode(WebDimNo),WebDimValueCode[WebDimNo]));
    END;

    PROCEDURE GetEMDimValueCaption@1160040008(DimCode@1160040001 : Code[20];ValueCode@1160040000 : Code[50]) : Text[50];
    VAR
      LookupValue@1160040004 : Record 6086347;
    BEGIN
      LookupValue.SETRANGE("Field Type Code",DimCode);
      LookupValue.SETRANGE(Code,ValueCode);
      IF LookupValue.FINDFIRST THEN
        EXIT(LookupValue.Description);
    END;

    PROCEDURE GetJobTaskCaption@1160040007(JobTaskNo@1160040000 : Integer) : Text[50];
    VAR
      FieldType@1160040002 : Record 6086345;
      ConfigFields@1160040001 : Record 6086346;
    BEGIN
      CASE JobTaskNo OF
        1:
          BEGIN
            ConfigFields.SETRANGE("Field Code",'JOBNO');
            IF ConfigFields.FINDFIRST THEN
              IF FieldType.GET(ConfigFields."Field Code") THEN
                EXIT(FieldType.Description);
          END;
        2:
          BEGIN
            ConfigFields.SETRANGE("Field Code",'TASK');
            IF ConfigFields.FINDFIRST THEN
              IF FieldType.GET(ConfigFields."Field Code") THEN
                EXIT(FieldType.Description);
          END;
      END;
    END;

    PROCEDURE GetProdPostingGroupDesc@6086301() : Text[50];
    VAR
      ProdPostingGroup@161024013 : Record 324;
    BEGIN
      IF "Gen. Prod. Posting Group" = '' THEN
        EXIT;

      IF ProdPostingGroup.GET("Gen. Prod. Posting Group") THEN
        EXIT(ProdPostingGroup.Description);
    END;

    PROCEDURE GetVATProdPostingGroupDesc@6086300() : Text[50];
    VAR
      VATProdPostingGroup@161024013 : Record 324;
    BEGIN
      IF "VAT Prod. Posting Group" = '' THEN
        EXIT;

      IF VATProdPostingGroup.GET("VAT Prod. Posting Group") THEN
        EXIT(VATProdPostingGroup.Description);
    END;

    PROCEDURE GetBusPostingGroupDesc@6086303() : Text[50];
    VAR
      BusPostingGroup@161024013 : Record 324;
    BEGIN
      IF "Gen. Bus. Posting Group" = '' THEN
        EXIT;

      IF BusPostingGroup.GET("Gen. Bus. Posting Group") THEN
        EXIT(BusPostingGroup.Description);
    END;

    PROCEDURE GetVATBusPostingGroupDesc@6086302() : Text[50];
    VAR
      VATBusPostingGroup@161024013 : Record 323;
    BEGIN
      IF "VAT Bus. Posting Group" = '' THEN
        EXIT;

      IF VATBusPostingGroup.GET("VAT Bus. Posting Group") THEN
        EXIT(VATBusPostingGroup.Description);
    END;

    PROCEDURE GetExpenseAccountDesc@6086305() : Text[50];
    VAR
      GLAccount@6086300 : Record 15;
    BEGIN
      IF "Expense Account" = '' THEN
        EXIT;

      CASE "Expense Account Type" OF

        "Expense Account Type"::"G/L Account":
          IF GLAccount.GET("Expense Account") THEN
            EXIT(GLAccount.Name);

      END;
    END;

    PROCEDURE GetNoOfEmployeeAttendees@1160040002() : Integer;
    VAR
      EMAttendee@1160040000 : Record 6086308;
    BEGIN
      EMAttendee.SETRANGE("Table ID",DATABASE::Expense);
      EMAttendee.SETRANGE("Doc. Ref. No.","Entry No.");
      EMAttendee.SETRANGE(Type,EMAttendee.Type::Employee);
      EXIT(EMAttendee.COUNT);
    END;

    PROCEDURE GetNoOfGuestAttendees@1160040003() : Integer;
    VAR
      EMAttendee@1160040000 : Record 6086308;
    BEGIN
      EMAttendee.SETRANGE("Table ID",DATABASE::Expense);
      EMAttendee.SETRANGE("Doc. Ref. No.","Entry No.");
      EMAttendee.SETRANGE(Type,EMAttendee.Type::Guest);
      EXIT(EMAttendee.COUNT);
    END;

    BEGIN
    END.
  }
}

