OBJECT Page 6085609 Filter Source Record
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=DCW16.00.00.5.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Filter;
               ENU=Filter;
               NLD=Filter;
               SVE=Filter];
  }
  CONTROLS
  {
    { 1160040001;;Container;
                Name=ContentArea;
                ContainerType=ContentArea }

    { 1160040000;1;Group  ;
                Name=General;
                CaptionML=[DEU=Allgemein;
                           ENU=General;
                           NLD=Algemeen;
                           SVE=Allm„nt];
                GroupType=Group }

    { 1160040002;2;Field  ;
                Name=SourceKeyValue;
                SourceExpr=SourceKeyValue;
                CaptionClass=SourceKeyFieldName;
                OnValidate=BEGIN
                             SetSourceID(SourceKeyValue);
                           END;

                OnLookup=VAR
                           RecIDMgt@1160040000 : Codeunit 6085604;
                         BEGIN
                           EXIT(RecIDMgt.LookupRecordID(DocCat.Code,Text));
                         END;
                          }

    { 1160040003;2;Field  ;
                Name=SourceNameValue;
                SourceExpr=SourceNameValue;
                CaptionClass=SourceNameFieldName;
                Editable=FALSE }

  }
  CODE
  {
    VAR
      DocCat@1160040005 : Record 6085575;
      SourceKeyValue@1160040004 : Text[250];
      SourceNameValue@1160040003 : Text[250];
      SourceKeyFieldName@1160040002 : Text[250];
      SourceNameFieldName@1160040001 : Text[250];
      SourceRecTreeId@1160040000 : Integer;

    PROCEDURE SetValues@1160040000(DocCatCode@1160040000 : Code[10];CurrSourceRecTreeId@1160040001 : Integer);
    VAR
      Fld@1160040002 : Record 2000000041;
      ObjWithCap@1160040003 : Record 2000000058;
    BEGIN
      DocCat.GET(DocCatCode);
      DocCat.TESTFIELD("Source Field No.");
      SourceRecTreeId := CurrSourceRecTreeId;

      ObjWithCap.GET(ObjWithCap."Object Type"::Table,DocCat."Source Table No.");
      SourceKeyFieldName := ObjWithCap."Object Caption";

      Fld.GET(DocCat."Source Table No.",DocCat."Source Field No. (Name)");
      SourceNameFieldName := Fld."Field Caption";

      UpdateFields;
    END;

    PROCEDURE GetValues@1160040003(VAR NewSourceRecTreeId@1160040000 : Integer);
    BEGIN
      NewSourceRecTreeId := SourceRecTreeId;
    END;

    PROCEDURE SetSourceID@1160040002(KeyValues@1160040000 : Text[250]);
    VAR
      RecIDMgt@1160040002 : Codeunit 6085604;
    BEGIN
      IF DELCHR(KeyValues,'=',' ') = '' THEN
        KeyValues := '';

      SourceRecTreeId :=
        RecIDMgt.SetKeyValueWithGUID(DocCat."Source Table No.",DocCat."Source Field No.",DocCat."Source Search Field No.",
          DocCat."Document Category GUID",KeyValues,TRUE);

      UpdateFields;
    END;

    PROCEDURE UpdateFields@1160040004();
    VAR
      RecIDMgt@1160040000 : Codeunit 6085604;
    BEGIN
      SourceKeyValue := RecIDMgt.GetKeyValue(SourceRecTreeId,DocCat."Source Field No.");
      SourceNameValue := RecIDMgt.GetFieldValue(SourceRecTreeId,DocCat."Source Field No. (Name)");
    END;

    BEGIN
    END.
  }
}

