OBJECT Page 6086358 Expense Extra Fields
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=EMW16.00.10.3.00;
  }
  PROPERTIES
  {
    Permissions=TableData 6086320=r;
    CaptionML=[DEU=Zus„tzliche Ausgabenfelder;
               ENU=Expense Extra Fields;
               NLD=Uitgave extra velden];
    SourceTable=Table6086360;
    DelayedInsert=Yes;
    PageType=List;
    OnOpenPage=BEGIN
                 SETFILTER("Field Code",'<>%1','');
                 CurrPage.EDITABLE := NOT ReadOnly;
               END;

  }
  CONTROLS
  {
    { 1160040000;;Container;
                Name=ContentArea;
                ContainerType=ContentArea }

    { 1160040001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1160040005;2;Field  ;
                Name=Field Code;
                SourceExpr="Field Code" }

    { 1160040006;2;Field  ;
                Name=Field Value;
                SourceExpr="Field Value";
                OnLookup=BEGIN
                           EXIT(LookupFieldValue(Text));
                         END;
                          }

  }
  CODE
  {
    VAR
      ReadOnly@1160040000 : Boolean;

    PROCEDURE SetReadOnly@1160040000();
    BEGIN
      ReadOnly := TRUE;
    END;

    BEGIN
    END.
  }
}

