OBJECT Page 6086006 Purch. Appr. Comments (WS)
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=DCOW13.70.00,DCW16.00.00.5.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Einkaufsgen. Kommentare (WS);
               ENU=Purch. Appr. Comments (WS);
               NLD=Purch. Appr. Comments (WS)];
    SourceTable=Table455;
    PageType=Card;
  }
  CONTROLS
  {
    { 161024012;;Container;
                Name=ContentArea;
                ContainerType=ContentArea }

    { 161024013;1;Group   ;
                Name=General;
                GroupType=Group }

    { 161024014;2;Field   ;
                Name=EntryNo;
                SourceExpr="Entry No." }

    { 161024015;2;Field   ;
                Name=TableID;
                SourceExpr="Table ID" }

    { 161024016;2;Field   ;
                Name=DocumentType;
                SourceExpr="Document Type" }

    { 161024017;2;Field   ;
                Name=DocumentNo;
                SourceExpr="Document No." }

    { 161024018;2;Field   ;
                Name=UserID;
                SourceExpr="User ID" }

    { 161024019;2;Field   ;
                Name=DateAndTime;
                SourceExpr="Date and Time" }

    { 161024020;2;Field   ;
                Name=Comment;
                SourceExpr=Comment }

  }
  CODE
  {

    BEGIN
    END.
  }
}

