OBJECT Page 6086392 Expense Doc. Appr. En. (WS)
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=EMW16.00.10.3.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Ausgabenbel. Genehm.posten (WS);
               ENU=Expense Doc. Appr. En. (WS);
               NLD=Expense Doc. Appr. En. (WS)];
    SourceTable=Table454;
    SourceTableView=SORTING(Table ID,Document Type,Document No.,Sequence No.);
    PageType=ListPart;
  }
  CONTROLS
  {
    { 161024012;;Container;
                Name=ContentArea;
                ContainerType=ContentArea }

    { 161024013;1;Group   ;
                Name=Group;
                GroupType=Repeater }

    { 161024017;2;Field   ;
                Name=SequenceNo;
                SourceExpr="Sequence No." }

    { 161024018;2;Field   ;
                Name=ApproverID;
                SourceExpr="Approver ID" }

    { 161024014;2;Field   ;
                Name=ApproverName;
                SourceExpr=GetApproverName("Approver ID") }

    { 161024019;2;Field   ;
                Name=Status;
                SourceExpr=Status }

    { 161024020;2;Field   ;
                Name=DateTimeSentForApproval;
                SourceExpr="Date-Time Sent for Approval" }

    { 161024021;2;Field   ;
                Name=LastDateTimeModified;
                SourceExpr="Last Date-Time Modified" }

    { 161024023;2;Field   ;
                Name=DueDate;
                SourceExpr="Due Date" }

  }
  CODE
  {

    LOCAL PROCEDURE GetApproverName@161024012(ApproverId@161024012 : Code[50]) : Text[50];
    VAR
      ContiniaUser@161024013 : Record 6086001;
    BEGIN
      IF ContiniaUser.GET(ApproverId) THEN
        IF ContiniaUser.Name <> '' THEN
          EXIT(ContiniaUser.Name);

      EXIT(ApproverId);
    END;

    BEGIN
    END.
  }
}

