OBJECT Page 6085602 Template Field List
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=DCW16.00.00.5.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[DEU=Vorlagenfelderliste;
               ENU=Template Field List;
               NLD=Sjabloon veldlijst];
    LinksAllowed=No;
    SourceTable=Table6085580;
    SourceTableView=SORTING(Template No.,Type,Sort Order);
    PageType=List;
    OnAfterGetRecord=BEGIN
                       StrongColumn := "Sort Order" = 0;
                     END;

  }
  CONTROLS
  {
    { 161024012;;Container;
                Name=ContentArea;
                ContainerType=ContentArea }

    { 161024013;1;Group   ;
                Name=Group;
                GroupType=Repeater }

    { 161024014;2;Field   ;
                Name=Template No.;
                SourceExpr="Template No.";
                Visible=FALSE;
                Editable=FALSE }

    { 161024015;2;Field   ;
                Name=Type;
                SourceExpr=Type;
                Visible=FALSE }

    { 161024016;2;Field   ;
                Name=Code;
                SourceExpr=Code;
                Visible=FALSE }

    { 161024017;2;Field   ;
                Name=Field Name;
                SourceExpr="Field Name";
                Style=Strong;
                StyleExpr=StrongColumn }

  }
  CODE
  {
    VAR
      StrongColumn@6085573 : Boolean;

    BEGIN
    END.
  }
}

