OBJECT Page 6086042 Web Menus
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=DCW16.00.00.5.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=WebmenÅs;
               ENU=Web Menus;
               NLD=Web menu's;
               SVE=Webbmenyer];
    SourceTable=Table6086010;
    PageType=List;
    UsageCategory=Lists;
    CardPageID=Web Menu Card;
  }
  CONTROLS
  {
    { 1160040000;;Container;
                Name=ContentArea;
                ContainerType=ContentArea }

    { 1160040001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1160040002;2;Field  ;
                Name=Code;
                SourceExpr=Code }

    { 1160040003;2;Field  ;
                Name=Description;
                SourceExpr=Description }

    { 1160040004;2;Field  ;
                Name=Sorting;
                SourceExpr=Sorting }

  }
  CODE
  {

    BEGIN
    END.
  }
}

