OBJECT Page 6085637 App. User Grp Member (Grp) FB
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=DCW16.00.00.5.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[DEU=Genehmigungsgruppen;
               ENU=Approval Groups;
               NLD=Goedkeuringsgroepen];
    InsertAllowed=No;
    DeleteAllowed=No;
    ModifyAllowed=No;
    SourceTable=Table6085631;
    PageType=ListPart;
  }
  CONTROLS
  {
    { 1160040000;;Container;
                Name=Control1160040000;
                ContainerType=ContentArea }

    { 1160040001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1160040002;2;Field  ;
                Name=Approval User Group Code;
                SourceExpr="Approval User Group Code" }

    { 1160040003;2;Field  ;
                Name=Approval User Group Name;
                SourceExpr="Approval User Group Name" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

