OBJECT Page 6086393 Expense Doc. Appr. Cmt. (WS)
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=EMW16.00.10.3.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Ausgabenbel. Genehm.kommentar (WS);
               ENU=Expense Doc. Appr. Cmt. (WS);
               NLD=Expense Doc. Appr. Cmt. (WS)];
    SourceTable=Table455;
    PageType=ListPart;
  }
  CONTROLS
  {
    { 161024012;;Container;
                Name=ContentArea;
                ContainerType=ContentArea }

    { 161024013;1;Group   ;
                Name=Group;
                GroupType=Repeater }

    { 161024014;2;Field   ;
                Name=EntryNo;
                SourceExpr="Entry No." }

    { 161024015;2;Field   ;
                Name=UserID;
                SourceExpr="User ID" }

    { 161024018;2;Field   ;
                Name=UserName;
                SourceExpr=GetUserName("User ID") }

    { 161024016;2;Field   ;
                Name=DateAndTime;
                SourceExpr="Date and Time" }

    { 161024017;2;Field   ;
                Name=Comment;
                SourceExpr=Comment }

  }
  CODE
  {

    LOCAL PROCEDURE GetUserName@161024012(_UserID@161024012 : Code[50]) : Text[50];
    VAR
      ContiniaUser@161024013 : Record 6086001;
    BEGIN
      IF ContiniaUser.GET(_UserID) THEN
        EXIT(ContiniaUser.Name)
      ELSE
        EXIT(ContiniaUser."User ID");
    END;

    BEGIN
    END.
  }
}

