OBJECT Page 6086060 Document Status Codes
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=DCW16.00.00.5.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Belegstatuscodes;
               ENU=Document Status Codes;
               NLD=Documentstatuscodes];
    SourceTable=Table6085779;
    PageType=List;
    UsageCategory=Lists;
  }
  CONTROLS
  {
    { 1160040000;;Container;
                Name=ContentArea;
                ContainerType=ContentArea }

    { 1160040001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1160040002;2;Field  ;
                Name=Code;
                SourceExpr=Code }

    { 1160040003;2;Field  ;
                Name=Description;
                SourceExpr=Description }

  }
  CODE
  {

    BEGIN
    END.
  }
}

