OBJECT Page 6086349 Expense Match
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=EMW16.00.10.3.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Ausgabenabgleich;
               ENU=Expense Match;
               NLD=Uitgavematch];
    SourceTable=Table6086349;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;;Container;
                Name=ContentArea;
                ContainerType=ContentArea }

    { 1160040000;1;Group  ;
                GroupType=Repeater }

    { 1160040001;2;Field  ;
                Name=Expense Entry No.;
                SourceExpr="Expense Entry No." }

    { 1160040006;2;Field  ;
                Name=Transaction Entry No.;
                SourceExpr="Transaction Entry No." }

    { 1   ;2   ;Field     ;
                Name=Expense Amount;
                SourceExpr="Expense Amount" }

    { 2   ;2   ;Field     ;
                Name=Transaction Amount;
                SourceExpr="Transaction Amount" }

    { 3   ;2   ;Field     ;
                Name=Expense Amount (LCY);
                SourceExpr="Expense Amount (LCY)" }

    { 4   ;2   ;Field     ;
                Name=Transaction Amount (LCY);
                SourceExpr="Transaction Amount (LCY)" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

