OBJECT Page 6086361 EM Comment Subpage
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=EMW16.00.10.3.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[DEU=Bemerkungen;
               ENU=Comments;
               NLD=Opmerkingen;
               SVE=Kommentar];
    SourceTable=Table6086356;
    SourceTableView=SORTING(Importance);
    PageType=ListPart;
    SourceTableTemporary=Yes;
    OnFindRecord=VAR
                   DocRefNo@1002 : Integer;
                   TableID@1001 : Integer;
                 BEGIN
                   FILTERGROUP(4);

                   IF EVALUATE(TableID,GETFILTER("Table ID")) AND EVALUATE(DocRefNo,GETFILTER("Doc. Ref. No.")) THEN
                     LoadComments(TableID,0,'',DocRefNo);

                   FILTERGROUP(0);

                   EXIT(FIND(Which));
                 END;

    OnAfterGetRecord=BEGIN
                       ActivateStyle := Importance = Importance::Error;
                     END;

  }
  CONTROLS
  {
    { 1160040000;;Container;
                Name=ContentArea;
                ContainerType=ContentArea }

    { 1160040001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1160040003;2;Field  ;
                Name=Source;
                SourceExpr=Source;
                Style=Strong }

    { 1160040002;2;Field  ;
                Name=Comment;
                SourceExpr=Comment;
                Style=Unfavorable;
                StyleExpr=ActivateStyle }

    { 1160040006;2;Field  ;
                Name=Created by;
                SourceExpr="Created by" }

    { 1160040004;2;Field  ;
                Name=Created Date/Time;
                SourceExpr="Created Date/Time" }

  }
  CODE
  {
    VAR
      ActivateStyle@1160040000 : Boolean INDATASET;

    LOCAL PROCEDURE LoadComments@1160040000(TableID@1160040000 : Integer;DocumentType@1160040004 : Integer;DocumentNo@1160040002 : Code[20];DocRefNo@1160040001 : Integer) : Boolean;
    VAR
      ExpCommMgt@1160040003 : Codeunit 6086323;
    BEGIN
      IF NOT ExpCommMgt.LoadCommentsInTemp(TableID,DocumentType,DocumentNo,DocRefNo,Rec) THEN BEGIN
        SETRANGE("Doc. Ref. No.",-1);
        SETRANGE("Table ID",-1);
      END;

      CurrPage.UPDATE(FALSE);
    END;

    BEGIN
    END.
  }
}

