OBJECT Page 6086425 Lessor Placeholder (WS)
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=EMW16.00.10.2.60;
  }
  PROPERTIES
  {
    CaptionML=;
    SourceTable=Table6086320;
    PageType=List;
    OnOpenPage=VAR
                 LessorIntegration@6086300 : Codeunit 6086327;
               BEGIN
                 LessorIntegration.IsLessorEnabled(TRUE);
               END;

  }
  CONTROLS
  {
    { 6086300;0;Container ;
                ContainerType=ContentArea }

    { 6086301;1;Group     ;
                Name=Group;
                GroupType=Repeater }

  }
  CODE
  {

    BEGIN
    END.
  }
}

