OBJECT Page 6086052 Continia User List (Lookup)
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=DCW16.00.00.5.00.05;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Continia-Benutzerliste;
               ENU=Continia User List;
               NLD=Continia gebruikerslijst];
    SourceTable=Table6086001;
    PageType=List;
    OnOpenPage=VAR
                 EMUserStat@1160040001 : Codeunit 6085782;
                 FilterTxt@1160040000 : Text[1024];
               BEGIN
                 FILTERGROUP(2);
                 FilterTxt := EMUserStat.GetResponsibilityFilter;
                 IF FilterTxt <> '' THEN
                   SETFILTER("User ID",FilterTxt);
                 FILTERGROUP(0);
               END;

    OnInsertRecord=VAR
                     ContiniaUser@1160040000 : Record 6086001;
                   BEGIN
                     ContiniaUser := Rec;
                     IF ContiniaUser.INSERT(TRUE) THEN
                       EXIT(LoadDataSetAfterUpdate);
                   END;

    OnModifyRecord=VAR
                     ContiniaUser@1160040000 : Record 6086001;
                   BEGIN
                     ContiniaUser := Rec;
                     IF ContiniaUser.MODIFY(TRUE) THEN
                       EXIT(LoadDataSetAfterUpdate)
                     ELSE
                       IF ContiniaUser.INSERT(TRUE) THEN
                         EXIT(LoadDataSetAfterUpdate);
                   END;

    OnDeleteRecord=VAR
                     ContiniaUser@1160040000 : Record 6086001;
                   BEGIN
                     ContiniaUser := Rec;
                     EXIT(ContiniaUser.DELETE(TRUE));
                   END;

  }
  CONTROLS
  {
    { 1160040000;;Container;
                Name=ContentArea;
                ContainerType=ContentArea }

    { 1160040001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1160040002;2;Field  ;
                Name=User ID;
                SourceExpr="User ID" }

    { 1160040004;2;Field  ;
                Name=Name;
                SourceExpr=Name }

    { 1160040005;2;Field  ;
                Name=E-Mail;
                SourceExpr="E-Mail" }

    { 1160040003;2;Field  ;
                Name=Control1160040003;
                CaptionML=[DEU=Zugriff auf Unternehmen;
                           ENU=Access to Companies;
                           NLD=Toegang tot bedrijven];
                BlankZero=Yes;
                SourceExpr=GetNoOfContiniaUserSetups }

    { 1160040007;2;Field  ;
                Name=NAV Login Type;
                SourceExpr="NAV Login Type" }

  }
  CODE
  {

    LOCAL PROCEDURE LoadDataSetAfterUpdate@6085573() : Boolean;
    VAR
      CurrUserSetup@6085573 : Record 6086001;
    BEGIN
      CurrUserSetup := Rec;
      CurrUserSetup.FIND; // Update timestamp from database
      Rec := CurrUserSetup;
      CurrPage.UPDATE(FALSE);
      EXIT(TRUE);
    END;

    BEGIN
    END.
  }
}

