OBJECT Page 6192771 Continia Client Credentials
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=DCW16.00.00.5.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Continia-Kundenreferenzen;
               ENU=Continia Client Credentials;
               NLD=Continia klantreferenties];
    SourceTable=Table6192771;
    PageType=List;
    UsageCategory=Administration;
    OnAfterGetRecord=BEGIN
                       IF "Client Password" <> '' THEN
                         ClientPassword := '****************'
                       ELSE
                         ClientPassword := '';
                     END;

    OnNewRecord=BEGIN
                  ClientPassword := '';
                END;

  }
  CONTROLS
  {
    { 6085573; ;Container ;
                Name=ContentArea;
                ContainerType=ContentArea }

    { 6085574;1;Group     ;
                Name=Group;
                GroupType=Repeater }

    { 6085575;2;Field     ;
                Name=Client ID;
                SourceExpr="Client ID" }

    { 6085576;2;Field     ;
                Name=Client Password;
                ExtendedDatatype=Masked;
                SourceExpr="Client Password" }

    { 6085580;2;Field     ;
                Name=Description;
                SourceExpr=Description }

    { 6085577; ;Container ;
                Name=Control6085577;
                ContainerType=FactBoxArea }

    { 6085578;1;Part      ;
                Name=Notes;
                PartType=System;
                SystemPartID=Notes }

    { 6085579;1;Part      ;
                Name=RecordLinks;
                PartType=System;
                SystemPartID=RecordLinks }

  }
  CODE
  {
    VAR
      ClientPassword@6085573 : Text[50];

    BEGIN
    END.
  }
}

