OBJECT Page 6086327 Expense Reminder Codes (Comp.)
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=EMW16.00.10.3.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Erinnerungscodes;
               ENU=Reminder Codes;
               NLD=Herinneringscodes];
    InsertAllowed=No;
    DeleteAllowed=No;
    ModifyAllowed=No;
    SourceTable=Table6086317;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;;Container;
                Name=ContentArea;
                ContainerType=ContentArea }

    { 1160040000;1;Group  ;
                GroupType=Repeater }

    { 1160040001;2;Field  ;
                Name=Code;
                SourceExpr=Code }

    { 1160040003;2;Field  ;
                Name=Max No. of Reminders;
                SourceExpr="Max No. of Reminders" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

