OBJECT Page 6086335 EM Posting Desc. Fields
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=EMW16.00.10.3.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Beschreibungsfelder;
               ENU=Description Fields;
               NLD=Omschrijving velden];
    SourceTable=Table6086333;
    DelayedInsert=Yes;
    PageType=List;
  }
  CONTROLS
  {
    { 1160040000;;Container;
                Name=ContentArea;
                ContainerType=ContentArea }

    { 1160040001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1160040002;2;Field  ;
                Name=Parameter No.;
                SourceExpr="Parameter No." }

    { 1160040003;2;Field  ;
                Name=Field Type Code;
                SourceExpr="Field Type Code";
                OnValidate=BEGIN
                             CurrPage.UPDATE(TRUE);
                           END;
                            }

    { 1160040004;2;Field  ;
                Name=Field Description;
                SourceExpr="Field Description";
                Editable=FALSE }

  }
  CODE
  {

    BEGIN
    END.
  }
}

