OBJECT Page 6086390 EM Approval Entries (WS)
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=EMW16.00.10.3.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=EM-Genehmigungsposten (WS);
               ENU=EM Approval Entries (WS);
               NLD=EM Approval Entries (WS)];
    SourceTable=Table6086319;
    SourceTableView=SORTING(Table ID,Document Type,Document No.,Sequence No.)
                    WHERE(Table ID=FILTER(6086320|6086338|6086339),
                          Document Type=CONST(Invoice));
    PageType=List;
    SourceTableTemporary=Yes;
    OnOpenPage=VAR
                 EmApprovalMgnt@1160040000 : Codeunit 6086312;
               BEGIN
                 EmApprovalMgnt.BuildApprovalEntriesForUserExp(Rec,TRUE,TRUE);
               END;

    OnAfterGetRecord=BEGIN
                       GLSetup.GET;

                       IF "Currency Code" = '' THEN
                         "Currency Code" := GLSetup."LCY Code";
                     END;

  }
  CONTROLS
  {
    { 161024012;;Container;
                Name=ContentArea;
                ContainerType=ContentArea }

    { 161024013;1;Group   ;
                Name=Group;
                GroupType=Repeater }

    { 1160040011;2;Field  ;
                Name=WarningCmtExists;
                SourceExpr=HasWarningComments }

    { 1160040006;2;Field  ;
                Name=TableID;
                SourceExpr="Table ID" }

    { 161024015;2;Field   ;
                Name=DocumentNo;
                SourceExpr="Document No." }

    { 161024016;2;Field   ;
                Name=SequenceNo;
                SourceExpr="Sequence No." }

    { 161024025;2;Field   ;
                Name=EmployeeNo;
                SourceExpr="Continia User ID" }

    { 161024028;2;Field   ;
                Name=EmployeeName;
                SourceExpr="Continia User Name" }

    { 161024018;2;Field   ;
                Name=ApproverID;
                SourceExpr="Approver ID" }

    { 161024019;2;Field   ;
                Name=Status;
                SourceExpr=Status }

    { 161024020;2;Field   ;
                Name=Comment;
                SourceExpr=Comment }

    { 161024024;2;Field   ;
                Name=CurrencyCode;
                SourceExpr="Currency Code" }

    { 161024027;2;Field   ;
                Name=Amount;
                SourceExpr=Amount;
                AutoFormatType=1;
                AutoFormatExpr="Currency Code" }

    { 161024023;2;Field   ;
                Name=AmountLCY;
                SourceExpr="Amount (LCY)";
                Visible=FALSE }

    { 161024030;2;Field   ;
                Name=DocOnHold;
                SourceExpr="On Hold" }

    { 161024031;2;Field   ;
                Name=DocDate;
                SourceExpr="Document Date" }

    { 1160040002;2;Field  ;
                Name=DocLastComment;
                SourceExpr=GetDocLastCmt }

    { 1160040003;2;Field  ;
                Name=DocFilename;
                SourceExpr=GetDocFilename }

    { 1160040004;2;Field  ;
                Name=HasAttachments;
                SourceExpr=GetDocHasAttachments }

    { 1160040005;2;Field  ;
                Name=CurrentApprover;
                SourceExpr=GetCurrentDocApprover }

    { 1160040000;2;Field  ;
                Name=Description;
                SourceExpr=Description }

    { 1160040012;2;Field  ;
                Name=Code;
                SourceExpr="No." }

    { 1160040013;2;Field  ;
                Name=Details;
                SourceExpr=Details }

    { 1160040001;2;Field  ;
                Name=HasAllocations;
                SourceExpr=GetDocHasAllocation }

  }
  CODE
  {
    VAR
      GLSetup@1160040001 : Record 98;

    LOCAL PROCEDURE GetDocFilename@161024012() DocFileName : Text[1024];
    VAR
      EMAttachment@1160040000 : Record 6086359;
      FileInfo@1160040001 : Codeunit 6085666;
      EMAppMgt@1160040002 : Codeunit 6086312;
    BEGIN
      IF "Table ID" = DATABASE::"Expense Header" THEN
        EXIT;

      EMAttachment.SETRANGE("Table ID","Table ID");
      EMAttachment.SETRANGE("Document Type",0);
      EMAttachment.SETRANGE("Document No.",'');
      EMAttachment.SETRANGE("Doc. Ref. No.",EMAppMgt.Code2Int("Document No."));
      IF EMAttachment.FINDFIRST THEN
        EXIT(STRSUBSTNO('%1.%2',EMAttachment."Entry No.",FileInfo.GetFileExtension(EMAttachment."File Name")));
    END;

    LOCAL PROCEDURE GetDocLastCmt@1160040001() : Text[1024];
    VAR
      CmtLine@1160040000 : Record 455;
    BEGIN
      CmtLine.SETCURRENTKEY("Table ID","Document Type","Document No.");
      CmtLine.SETRANGE("Table ID","Table ID");
      CmtLine.SETRANGE("Document Type","Document Type");
      CmtLine.SETRANGE("Document No.","Document No.");
      IF CmtLine.FINDLAST THEN
        EXIT(CmtLine.Comment);
    END;

    LOCAL PROCEDURE GetDocHasAttachments@1160040000() : Boolean;
    VAR
      EMAttachment@1160040000 : Record 6086359;
      EMAppMgt@1160040001 : Codeunit 6086312;
    BEGIN
      IF "Table ID" = DATABASE::"Expense Header" THEN
        EXIT(FALSE);

      EMAttachment.SETRANGE("Table ID","Table ID");
      EMAttachment.SETRANGE("Document Type",0);
      EMAttachment.SETRANGE("Document No.",'');
      EMAttachment.SETRANGE("Doc. Ref. No.",EMAppMgt.Code2Int("Document No."));
      EXIT(EMAttachment.COUNT > 1);
    END;

    LOCAL PROCEDURE GetCurrentDocApprover@1160040002() : Text[1024];
    VAR
      UserSetup@1160040001 : Record 91;
      ApprovalEntry@1160040000 : Record 454;
    BEGIN
      IF Status = Status::Open THEN
        EXIT;

      ApprovalEntry.SETRANGE("Table ID","Table ID");
      ApprovalEntry.SETRANGE("Document Type","Document Type");
      ApprovalEntry.SETRANGE("Document No.","Document No.");
      ApprovalEntry.SETRANGE(Status,ApprovalEntry.Status::Open);
      IF ApprovalEntry.FINDFIRST THEN
        IF UserSetup.GET(ApprovalEntry."Approver ID") THEN
          EXIT(UserSetup."Salespers./Purch. Code")
        ELSE
          EXIT(ApprovalEntry."Approver ID");
    END;

    LOCAL PROCEDURE HasWarningComments@1160040004() : Boolean;
    VAR
      EMComment@1160040000 : Record 6086361;
      EmAppMgt@1160040001 : Codeunit 6086312;
    BEGIN
      IF "Table ID" = DATABASE::"Expense Header" THEN BEGIN
        EMComment.SETCURRENTKEY("Table ID","Document Type","Document No.","Doc. Ref. No.",Importance);
        EMComment.SETRANGE("Table ID","Table ID");
        EMComment.SETRANGE("Document Type",EMComment."Document Type"::Settlement);
        EMComment.SETRANGE("Document No.","Document No.");
        EMComment.SETRANGE("Doc. Ref. No.",0);
        EMComment.SETRANGE(Importance,EMComment.Importance::Warning);
        EXIT(EMComment.FINDFIRST);
      END ELSE BEGIN
        EMComment.SETCURRENTKEY("Table ID","Document Type","Document No.","Doc. Ref. No.",Importance);
        EMComment.SETRANGE("Table ID","Table ID");
        EMComment.SETRANGE("Document Type",0);
        EMComment.SETRANGE("Document No.",'');
        EMComment.SETRANGE("Doc. Ref. No.",EmAppMgt.Code2Int("Document No."));
        EMComment.SETRANGE(Importance,EMComment.Importance::Warning);
        EXIT(EMComment.FINDFIRST);
      END;
    END;

    PROCEDURE GetDocHasAllocation@1160040003() : Boolean;
    VAR
      Mileage@1160040000 : Record 6086338;
      Expense@1160040001 : Record 6086320;
      ExpHeader@1160040002 : Record 6086339;
      EmAppMgt@1160040003 : Codeunit 6086312;
    BEGIN
      CASE "Table ID" OF
        DATABASE::Expense:
          BEGIN
            IF Expense.GET(EmAppMgt.Code2Int("Document No.")) THEN
              EXIT(Expense.AllocationExists);
          END;
        DATABASE::Mileage:
          BEGIN
            IF Mileage.GET(EmAppMgt.Code2Int("Document No.")) THEN
              EXIT(Mileage.AllocationExists);
          END;

        DATABASE::"Expense Header":
          BEGIN
            IF ExpHeader.GET(ExpHeader."Document Type"::Settlement,"Document No.") THEN
              EXIT(ExpHeader.AllocationExists);
          END;
      END;
    END;

    BEGIN
    END.
  }
}

