OBJECT Page 6085781 Rename Document Dialog
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=DCW17.00.00.5.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Dialog Beleg umbenennen;
               ENU=Rename Document Dialog;
               NLD=Hernoem document-dialoogvenster];
    InsertAllowed=No;
    DeleteAllowed=No;
    PageType=StandardDialog;
  }
  CONTROLS
  {
    { 161024012;;Container;
                Name=ContentArea;
                ContainerType=ContentArea }

    { 161024013;1;Group   ;
                Name=Group;
                GroupType=Group }

    { 161024015;2;Field   ;
                Name=Description;
                CaptionML=[DEU=Beschreibung;
                           ENU=Description;
                           NLD=Omschrijving;
                           SVE=Beskrivning];
                SourceExpr=Description }

  }
  CODE
  {
    VAR
      Description@161024017 : Text[80];

    PROCEDURE SetValues@6085573(NewDescription@161024012 : Text[80]);
    BEGIN
      Description := NewDescription;
    END;

    PROCEDURE GetValues@6085574(VAR NewDescription@161024012 : Text[80]);
    BEGIN
      NewDescription := Description;
    END;

    BEGIN
    END.
  }
}

