OBJECT Page 6086346 Duplicate Exceptions
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=EMW16.00.10.3.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Doppelte Ausnahmen;
               ENU=Duplicate Exceptions;
               NLD=Duplicaatuitzonderingen];
    SourceTable=Table6086335;
    PageType=List;
  }
  CONTROLS
  {
    { 1160040000;;Container;
                Name=ContentArea;
                ContainerType=ContentArea }

    { 1160040001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1160040002;2;Field  ;
                Name=Business Name;
                SourceExpr="Business Name" }

    { 1160040003;2;Field  ;
                Name=Maximum Amount(LCY);
                SourceExpr="Maximum Amount(LCY)" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

