OBJECT Page 6086372 Mileage Details
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=EMW16.00.10.3.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[DEU=Kilometerleistung-Details;
               ENU=Mileage Details;
               NLD=Kilometragedetails];
    SourceTable=Table6086365;
    PageType=List;
    PromotedActionCategoriesML=[DEU=Neu, Prozess, Bericht, Kilometerleistung;
                                ENU=New,Process,Report,Mileage;
                                NLD=Nieuw,Verwerk,Rapport,Kilometrage];
    ActionList=ACTIONS
    {
      { 116004055;   ;ActionContainer;
                      Name=Line;
                      CaptionML=[DEU=Zeile;
                                 ENU=Line;
                                 NLD=Regel;
                                 SVE=Rad];
                      ActionContainerType=ActionItems }
      { 1160040016;1 ;Action    ;
                      Name=Show Mileage;
                      CaptionML=[DEU=Kilometerleistung anzeigen;
                                 ENU=Show Mileage;
                                 NLD=Toon kilometrage];
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=ShowMatrix;
                      PromotedCategory=Category4;
                      OnAction=BEGIN
                                 Rec.ShowMileage;
                               END;
                                }
      { 1160040007;1 ;Action    ;
                      Name=Mileage Rates;
                      CaptionML=[DEU=Kilometerleistungstarife;
                                 ENU=Mileage Rates;
                                 NLD=Kilometragetarief];
                      RunObject=Page 6086376;
                      RunPageLink=Vehicle Code=FIELD(Vehicle Code),
                                  Rate ID=FIELD(Rate ID);
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=PaymentPeriod;
                      PromotedCategory=Category4 }
    }
  }
  CONTROLS
  {
    { 1160040000;;Container;
                Name=ContentArea;
                ContainerType=ContentArea }

    { 1160040001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1160040005;2;Field  ;
                Name=Registration Date;
                SourceExpr="Registration Date" }

    { 1160040017;2;Field  ;
                Name=Posted Date/Time;
                SourceExpr="Posted Date/Time";
                Visible=FALSE }

    { 1160040018;2;Field  ;
                Name=Posted by User ID;
                SourceExpr="Posted by User ID";
                Visible=FALSE }

    { 1160040008;2;Field  ;
                Name=From Distance;
                SourceExpr="From Distance" }

    { 1160040009;2;Field  ;
                Name=To Distance;
                SourceExpr="To Distance" }

    { 1160040010;2;Field  ;
                Name=Distance;
                SourceExpr=Distance }

    { 1160040004;2;Field  ;
                Name=Rate ID;
                SourceExpr="Rate ID" }

    { 1160040003;2;Field  ;
                Name=Rate;
                SourceExpr=Rate }

    { 1160040011;2;Field  ;
                Name=Amount (LCY);
                SourceExpr="Amount (LCY)" }

    { 1160040012;2;Field  ;
                Name=Vehicle Code;
                SourceExpr="Vehicle Code";
                Visible=FALSE }

    { 1160040013;2;Field  ;
                Name=Posted;
                SourceExpr=Posted }

    { 1160040014;2;Field  ;
                Name=Reimbursed;
                SourceExpr=Reimbursed }

    { 1160040002;2;Field  ;
                Name=Mileage Entry No.;
                SourceExpr="Mileage Entry No.";
                Visible=FALSE }

    { 1160040015;2;Field  ;
                Name=Detail Entry No.;
                SourceExpr="Detail Entry No.";
                Visible=false }

  }
  CODE
  {

    BEGIN
    END.
  }
}

