OBJECT Page 6086001 Approval Entries (WS)
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=DCOW13.70.00,DCW16.00.00.5.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Genehmigungsposten (WS);
               ENU=Approval Entries (WS);
               NLD=Approval Entries (WS)];
    SourceTable=Table454;
    SourceTableView=SORTING(Table ID,Document Type,Document No.,Sequence No.);
    PageType=List;
    OnAfterGetRecord=VAR
                       PurchHeader@1160040000 : Record 38;
                       SalesHeader@1160040001 : Record 36;
                       SalesDocMgt@1160040002 : Codeunit 6085770;
                       LineAmountExclVAT@1160040003 : Decimal;
                       LineAmountInclVAT@1160040004 : Decimal;
                       TempAmt@1160040005 : Decimal;
                     BEGIN
                       AskRemoveOnHold := FALSE;

                       CASE "Table ID" OF
                         DATABASE::"Purchase Header":
                           BEGIN
                             IF NOT PurchHeader.GET("Document Type","Document No.") THEN
                               CLEAR(PurchHeader);
                             SourceNo := PurchHeader."Buy-from Vendor No.";
                             SourceName := PurchHeader."Buy-from Vendor Name";
                             DocDueDate := PurchHeader."Due Date";
                             DocOnHold := PurchHeader."On Hold";
                             DocDate := PurchHeader."Document Date";
                             AskRemoveOnHold := PurchHeader."On Hold" <> '';
                           END;

                         DATABASE::"Sales Header":
                           BEGIN
                             IF NOT SalesHeader.GET("Document Type","Document No.") THEN
                               CLEAR(SalesHeader);
                             SourceNo := SalesHeader."Sell-to Customer No.";
                             SourceName := SalesHeader."Sell-to Customer Name";
                             DocDueDate := SalesHeader."Due Date";
                             DocOnHold := SalesHeader."On Hold";
                             DocDate := SalesHeader."Document Date";

                             IF SalesHeader."No." <> '' THEN BEGIN
                               IF (Amount = 0) OR ("Amount Incl. VAT" = 0)  THEN BEGIN
                                 SalesDocMgt.GetSalesStatusAmounts(SalesHeader,TempAmt,TempAmt,LineAmountExclVAT,LineAmountInclVAT);
                                 Amount := LineAmountExclVAT;
                                 "Amount Incl. VAT" := LineAmountInclVAT;
                               END;
                             END;
                           END;
                       END;

                       IF "Currency Code" = '' THEN BEGIN
                         GLSetup.GET;
                         "Currency Code" := GLSetup."LCY Code";
                       END;
                     END;

  }
  CONTROLS
  {
    { 161024012;;Container;
                Name=ContentArea;
                ContainerType=ContentArea }

    { 161024013;1;Group   ;
                Name=Group;
                GroupType=Repeater }

    { 1160040000;2;Field  ;
                Name=TableID;
                SourceExpr="Table ID" }

    { 1160040001;2;Field  ;
                Name=ApprovalCode;
                SourceExpr="Approval Code" }

    { 161024014;2;Field   ;
                Name=DocumentType;
                SourceExpr="Document Type" }

    { 161024015;2;Field   ;
                Name=DocumentNo;
                SourceExpr="Document No." }

    { 161024016;2;Field   ;
                Name=SequenceNo;
                SourceExpr="Sequence No." }

    { 161024025;2;Field   ;
                Name=SourceNo;
                SourceExpr=SourceNo }

    { 161024028;2;Field   ;
                Name=SourceName;
                SourceExpr=SourceName }

    { 161024017;2;Field   ;
                Name=PurchaserCode;
                SourceExpr="Salespers./Purch. Code" }

    { 161024018;2;Field   ;
                Name=ApproverID;
                SourceExpr="Approver ID" }

    { 161024019;2;Field   ;
                Name=Status;
                SourceExpr=Status }

    { 161024020;2;Field   ;
                Name=Comment;
                SourceExpr=Comment }

    { 161024021;2;Field   ;
                Name=DueDate;
                SourceExpr=DocDueDate }

    { 161024024;2;Field   ;
                Name=CurrencyCode;
                SourceExpr="Currency Code" }

    { 161024027;2;Field   ;
                Name=AmountExclVAT;
                SourceExpr=Amount;
                AutoFormatType=1;
                AutoFormatExpr="Currency Code" }

    { 161024026;2;Field   ;
                Name=AmountInclVAT;
                SourceExpr="Amount Incl. VAT";
                AutoFormatType=1;
                AutoFormatExpr="Currency Code" }

    { 161024023;2;Field   ;
                Name=AmountExclVATLCY;
                SourceExpr="Amount (LCY)";
                Visible=FALSE }

    { 161024022;2;Field   ;
                Name=AmountInclVATLCY;
                SourceExpr="Amount Incl. VAT (LCY)";
                AutoFormatType=1;
                Visible=FALSE }

    { 161024030;2;Field   ;
                Name=DocOnHold;
                SourceExpr=DocOnHold }

    { 161024031;2;Field   ;
                Name=DocDate;
                SourceExpr=DocDate }

    { 1160040002;2;Field  ;
                Name=DocLastComment;
                SourceExpr=GetDocLastCmt }

    { 1160040003;2;Field  ;
                Name=DocFilename;
                SourceExpr=GetDocFilename }

    { 1160040004;2;Field  ;
                Name=HasAttachments;
                SourceExpr=GetDocHasAttachments }

    { 1160040005;2;Field  ;
                Name=CurrentApprover;
                SourceExpr=GetCurrentDocApprover }

    { 1160040006;2;Field  ;
                Name=AskRemoveOnHold;
                SourceExpr=AskRemoveOnHold }

  }
  CODE
  {
    VAR
      GLSetup@161024014 : Record 98;
      SourceNo@1160040000 : Code[20];
      SourceName@1160040001 : Text[100];
      DocDueDate@1160040002 : Date;
      DocOnHold@1160040003 : Text[100];
      DocDate@1160040004 : Date;
      AskRemoveOnHold@1160040005 : Boolean;

    PROCEDURE GetDocFilename@161024012() DocFileName : Text[1024];
    VAR
      Document@161024012 : Record 6085590;
      PDFReportSetup@1160040000 : Record 6086012;
    BEGIN
      IF "Table ID" = DATABASE::"Purchase Header" THEN BEGIN
        Document.SETCURRENTKEY("Created Doc. Type","Created Doc. Subtype","Created Doc. ID","Created Doc. Ref. No.");
        Document.SETRANGE("Created Doc. Type",DATABASE::"Purchase Header");
        Document.SETRANGE("Created Doc. Subtype","Document Type");
        Document.SETRANGE("Created Doc. ID","Document No.");
        Document.SETRANGE("File Type",Document."File Type"::OCR);
        IF Document.FINDFIRST THEN BEGIN
          DocFileName := STRSUBSTNO('%1.pdf',Document."No.");
          EXIT;
        END;
      END;

      IF PDFReportSetup.GET("Table ID","Document Type") AND (PDFReportSetup."PDF Report ID" <> 0) THEN
        EXIT(STRSUBSTNO('%1 - %2.pdf',"Document Type","Document No."));
    END;

    PROCEDURE GetDocLastCmt@1160040001() : Text[1024];
    VAR
      CmtLine@1160040000 : Record 455;
    BEGIN
      CmtLine.SETCURRENTKEY("Table ID","Document Type","Document No.");
      CmtLine.SETRANGE("Table ID","Table ID");
      CmtLine.SETRANGE("Document Type","Document Type");
      CmtLine.SETRANGE("Document No.","Document No.");
      IF CmtLine.FINDLAST THEN
        EXIT(CmtLine.Comment);
    END;

    PROCEDURE GetDocHasAttachments@1160040000() : Boolean;
    VAR
      DocMgt@1160040000 : Codeunit 6085578;
    BEGIN
      EXIT(DocMgt.GetNoOfDocForDoc("Table ID","Document Type","Document No.",0) > 0);
    END;

    PROCEDURE GetCurrentDocApprover@1160040002() : Text[1024];
    VAR
      ApprovalEntry@1160040000 : Record 454;
      DCApprovalMgt@1160040001 : Codeunit 6085722;
    BEGIN
      IF Status = Status::Open THEN
        EXIT;

      ApprovalEntry.SETRANGE("Table ID","Table ID");
      ApprovalEntry.SETRANGE("Document Type","Document Type");
      ApprovalEntry.SETRANGE("Document No.","Document No.");
      ApprovalEntry.SETRANGE(Status,ApprovalEntry.Status::Open);
      IF ApprovalEntry.FINDFIRST THEN
        EXIT(DCApprovalMgt.GetApproverDisplayName(ApprovalEntry."Approver ID"));
    END;

    BEGIN
    END.
  }
}

