OBJECT Page 6086015 Job List (WS)
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=DCOW13.70.00,DCW16.00.00.5.00,4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Projektliste (WS);
               ENU=Job List (WS);
               NLD=Job List (WS)];
    SourceTable=Table11072003;
    SourceTableView=WHERE(Blocked=CONST(" "));
    PageType=List;
  }
  CONTROLS
  {
    { 161024012;;Container;
                Name=ContentArea;
                ContainerType=ContentArea }

    { 161024013;1;Group   ;
                Name=Group;
                GroupType=Repeater }

    { 161024014;2;Field   ;
                Name=No;
                SourceExpr="No." }

    { 161024015;2;Field   ;
                Name=Description;
                SourceExpr=Description }

    { 161024016;2;Field   ;
                Name=BillToCustomerNo;
                SourceExpr="Bill-to Customer No." }

    { 161024017;2;Field   ;
                Name=StartingDate;
                SourceExpr="Starting Date" }

    { 161024018;2;Field   ;
                Name=EndingDate;
                SourceExpr="Ending Date" }

    { 161024021;2;Field   ;
                Name=BillToName;
                SourceExpr=GetName }

  }
  CODE
  {

    PROCEDURE GetName@161024012() : Text[100];
    VAR
      Cust@161024012 : Record 18;
    BEGIN
      IF Cust.GET("Bill-to Customer No.") THEN
        EXIT(Cust.Name);
    END;

    BEGIN
    {
      4PS, Objects renumbered
    }
    END.
  }
}

