OBJECT Page 6086430 Web Setup EM (WS)
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=EMW16.00.10.3.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Web Setup EM (WS);
               ENU=Web Setup EM (WS);
               NLD=Web Setup EM (WS)];
    SourceTable=Table6086300;
  }
  CONTROLS
  {
    { 161024012;;Container;
                Name=ContentArea;
                ContainerType=ContentArea }

    { 161024013;1;Group   ;
                Name=Group;
                CaptionML=[DEU=Allgemein;
                           ENU=General;
                           NLD=Algemeen];
                GroupType=Group }

    { 1160040093;2;Field  ;
                Name=PrimaryKey;
                SourceExpr="Primary Key" }

    { 1160040047;2;Field  ;
                Name=CEMDistanceUnit;
                SourceExpr=CEM.GetDistanceUnit }

    { 1160040015;2;Field  ;
                Name=EMField1Code;
                SourceExpr=GetCEMFieldCode(1) }

    { 1160040014;2;Field  ;
                Name=EMField2Code;
                SourceExpr=GetCEMFieldCode(2) }

    { 1160040013;2;Field  ;
                Name=EMField3Code;
                SourceExpr=GetCEMFieldCode(3) }

    { 1160040012;2;Field  ;
                Name=EMField4Code;
                SourceExpr=GetCEMFieldCode(4) }

    { 1160040011;2;Field  ;
                Name=EMField5Code;
                SourceExpr=GetCEMFieldCode(5) }

    { 1160040010;2;Field  ;
                Name=EMField6Code;
                SourceExpr=GetCEMFieldCode(6) }

    { 1160040009;2;Field  ;
                Name=EMField7Code;
                SourceExpr=GetCEMFieldCode(7) }

    { 1160040008;2;Field  ;
                Name=EMField8Code;
                SourceExpr=GetCEMFieldCode(8) }

    { 1160040007;2;Field  ;
                Name=EMField9Code;
                SourceExpr=GetCEMFieldCode(9) }

    { 1160040006;2;Field  ;
                Name=EMField10Code;
                SourceExpr=GetCEMFieldCode(10) }

    { 1160040025;2;Field  ;
                Name=EMField1Name;
                SourceExpr=GetCEMFieldName(1) }

    { 1160040024;2;Field  ;
                Name=EMField2Name;
                SourceExpr=GetCEMFieldName(2) }

    { 1160040023;2;Field  ;
                Name=EMField3Name;
                SourceExpr=GetCEMFieldName(3) }

    { 1160040022;2;Field  ;
                Name=EMField4Name;
                SourceExpr=GetCEMFieldName(4) }

    { 1160040021;2;Field  ;
                Name=EMField5Name;
                SourceExpr=GetCEMFieldName(5) }

    { 1160040020;2;Field  ;
                Name=EMField6Name;
                SourceExpr=GetCEMFieldName(6) }

    { 1160040019;2;Field  ;
                Name=EMField7Name;
                SourceExpr=GetCEMFieldName(7) }

    { 1160040018;2;Field  ;
                Name=EMField8Name;
                SourceExpr=GetCEMFieldName(8) }

    { 1160040017;2;Field  ;
                Name=EMField9Name;
                SourceExpr=GetCEMFieldName(9) }

    { 1160040016;2;Field  ;
                Name=EMField10Name;
                SourceExpr=GetCEMFieldName(10) }

    { 1160040026;2;Field  ;
                Name=MileageEnabled;
                SourceExpr=CEM.IsMileageEnabled }

    { 1160040046;2;Field  ;
                Name=MILField1Code;
                SourceExpr=GetMilFieldCode(1) }

    { 1160040045;2;Field  ;
                Name=MILField2Code;
                SourceExpr=GetMilFieldCode(2) }

    { 1160040044;2;Field  ;
                Name=MILField3Code;
                SourceExpr=GetMilFieldCode(3) }

    { 1160040043;2;Field  ;
                Name=MILField4Code;
                SourceExpr=GetMilFieldCode(4) }

    { 1160040042;2;Field  ;
                Name=MILField5Code;
                SourceExpr=GetMilFieldCode(5) }

    { 1160040041;2;Field  ;
                Name=MILField6Code;
                SourceExpr=GetMilFieldCode(6) }

    { 1160040040;2;Field  ;
                Name=MILField7Code;
                SourceExpr=GetMilFieldCode(7) }

    { 1160040039;2;Field  ;
                Name=MILField8Code;
                SourceExpr=GetMilFieldCode(8) }

    { 1160040038;2;Field  ;
                Name=MILField9Code;
                SourceExpr=GetMilFieldCode(9) }

    { 1160040037;2;Field  ;
                Name=MILField10Code;
                SourceExpr=GetMilFieldCode(10) }

    { 1160040036;2;Field  ;
                Name=MILField1Name;
                SourceExpr=GetMilFieldName(1) }

    { 1160040035;2;Field  ;
                Name=MILField2Name;
                SourceExpr=GetMilFieldName(2) }

    { 1160040034;2;Field  ;
                Name=MILField3Name;
                SourceExpr=GetMilFieldName(3) }

    { 1160040033;2;Field  ;
                Name=MILField4Name;
                SourceExpr=GetMilFieldName(4) }

    { 1160040032;2;Field  ;
                Name=MILField5Name;
                SourceExpr=GetMilFieldName(5) }

    { 1160040031;2;Field  ;
                Name=MILField6Name;
                SourceExpr=GetMilFieldName(6) }

    { 1160040030;2;Field  ;
                Name=MILField7Name;
                SourceExpr=GetMilFieldName(7) }

    { 1160040029;2;Field  ;
                Name=MILField8Name;
                SourceExpr=GetMilFieldName(8) }

    { 1160040028;2;Field  ;
                Name=MILField9Name;
                SourceExpr=GetMilFieldName(9) }

    { 1160040027;2;Field  ;
                Name=MILField10Name;
                SourceExpr=GetMilFieldName(10) }

    { 1160040068;2;Field  ;
                Name=SettlementEnabled;
                SourceExpr=CEM.IsSettlementEnabled }

    { 1160040067;2;Field  ;
                Name=SttlField1Code;
                SourceExpr=GetSttlFieldCode(1) }

    { 1160040066;2;Field  ;
                Name=SttlField2Code;
                SourceExpr=GetSttlFieldCode(2) }

    { 1160040065;2;Field  ;
                Name=SttlField3Code;
                SourceExpr=GetSttlFieldCode(3) }

    { 1160040064;2;Field  ;
                Name=SttlField4Code;
                SourceExpr=GetSttlFieldCode(4) }

    { 1160040063;2;Field  ;
                Name=SttlField5Code;
                SourceExpr=GetSttlFieldCode(5) }

    { 1160040062;2;Field  ;
                Name=SttlField6Code;
                SourceExpr=GetSttlFieldCode(6) }

    { 1160040061;2;Field  ;
                Name=SttlField7Code;
                SourceExpr=GetSttlFieldCode(7) }

    { 1160040060;2;Field  ;
                Name=SttlField8Code;
                SourceExpr=GetSttlFieldCode(8) }

    { 1160040059;2;Field  ;
                Name=SttlField9Code;
                SourceExpr=GetSttlFieldCode(9) }

    { 1160040058;2;Field  ;
                Name=SttlField10Code;
                SourceExpr=GetSttlFieldCode(10) }

    { 1160040057;2;Field  ;
                Name=SttlField1Name;
                SourceExpr=GetSttlFieldName(1) }

    { 1160040056;2;Field  ;
                Name=SttlField2Name;
                SourceExpr=GetSttlFieldName(2) }

    { 1160040055;2;Field  ;
                Name=SttlField3Name;
                SourceExpr=GetSttlFieldName(3) }

    { 1160040054;2;Field  ;
                Name=SttlField4Name;
                SourceExpr=GetSttlFieldName(4) }

    { 1160040053;2;Field  ;
                Name=SttlField5Name;
                SourceExpr=GetSttlFieldName(5) }

    { 1160040052;2;Field  ;
                Name=SttlField6Name;
                SourceExpr=GetSttlFieldName(6) }

    { 1160040051;2;Field  ;
                Name=SttlField7Name;
                SourceExpr=GetSttlFieldName(7) }

    { 1160040050;2;Field  ;
                Name=SttlField8Name;
                SourceExpr=GetSttlFieldName(8) }

    { 1160040049;2;Field  ;
                Name=SttlField9Name;
                SourceExpr=GetSttlFieldName(9) }

    { 1160040048;2;Field  ;
                Name=SttlField10Name;
                SourceExpr=GetSttlFieldName(10) }

    { 1160040069;2;Field  ;
                Name=EMShowProdPostingGroup;
                SourceExpr="Web: Show Prod. Posting Group" }

    { 1160040005;2;Field  ;
                Name=EMShowVATProdGroup;
                SourceExpr="Web: Show VAT Prod. Group" }

    { 1160040004;2;Field  ;
                Name=EMSShowBusPostingGroup;
                SourceExpr="Web: Show Bus. Posting Group" }

    { 1160040003;2;Field  ;
                Name=EMShowVATBusGroup;
                SourceExpr="Web: Show VAT Bus. Group" }

    { 1160040002;2;Field  ;
                Name=EMWebShowDescription2;
                SourceExpr="Web: Show Description 2" }

    { 1160040001;2;Field  ;
                Name=EMShowAmountsOnlyInLCY;
                SourceExpr="Web: Show Amounts Only in LCY" }

    { 1160040000;2;Field  ;
                Name=EMShowPostingAccount;
                SourceExpr="Web: Show Posting Account" }

    { 1160040075;2;Field  ;
                Name=EnableAllocations;
                SourceExpr="Web: Enable Allocations" }

    { 1160040070;2;Field  ;
                Name=EMSHowJobNoOnExpense;
                SourceExpr=ShortcutFieldFunctions.JobNoVisible(DATABASE::Expense) }

    { 1160040071;2;Field  ;
                Name=EMSHowJobNoOnMileage;
                SourceExpr=ShortcutFieldFunctions.JobNoVisible(DATABASE::Mileage) }

    { 1160040072;2;Field  ;
                Name=EMSHowJobNoOnSettlement;
                SourceExpr=ShortcutFieldFunctions.JobNoVisible(DATABASE::"Expense Header") }

    { 1160040073;2;Field  ;
                Name=GlobalDim1Code;
                SourceExpr=GetGlobalDimCode(1) }

    { 1160040074;2;Field  ;
                Name=GlobalDim2Code;
                SourceExpr=GetGlobalDimCode(2) }

  }
  CODE
  {
    VAR
      CEM@1160040000 : Codeunit 6085782;
      ShortcutFieldFunctions@1160040001 : Codeunit 6086304;

    PROCEDURE GetDimName@161024012(DimCode@1161054000 : Code[20]) : Text[50];
    VAR
      Dimension@161024014 : Record 348;
    BEGIN
      IF DimCode = '' THEN
        EXIT;

      IF NOT Dimension.GET(DimCode) THEN
        EXIT;

      EXIT(Dimension.Name);
    END;

    PROCEDURE IsWebHelpActive@161024013() : Boolean;
    VAR
      WebHelpLine@161024012 : Record 6086008;
    BEGIN
      WebHelpLine.SETFILTER(Text,'<>%1','');
      EXIT(NOT WebHelpLine.ISEMPTY);
    END;

    PROCEDURE GetMaxLineDescLength@1160040000() : Integer;
    VAR
      PurchLine@1160040000 : Record 39;
    BEGIN
      EXIT(MAXSTRLEN(PurchLine.Description));
    END;

    PROCEDURE GetCompanyCode@1160040001() : Code[10];
    VAR
      ContiniaCompanySetup@6085573 : Record 6192773;
      AllObj@1160040003 : Record 2000000038;
      RecRef@1160040001 : RecordRef;
      FieldRef@1160040002 : FieldRef;
    BEGIN
      IF ContiniaCompanySetup.GET THEN
        EXIT(ContiniaCompanySetup."Company Code");

      IF NOT AllObj.GET(AllObj."Object Type"::Table,6086300) THEN
        EXIT;

      RecRef.OPEN(6086300,FALSE);
      IF NOT RecRef.FINDFIRST THEN
        EXIT;

      FieldRef := RecRef.FIELD(2);
      EXIT(FieldRef.VALUE);
    END;

    LOCAL PROCEDURE GetCEMFieldCode@1160040002(FieldNumber@1160040000 : Integer) : Code[20];
    BEGIN
      EXIT(CEM.GetExpShortcutFieldCode(FieldNumber));
    END;

    LOCAL PROCEDURE GetCEMFieldName@1160040003(FieldNumber@1160040000 : Integer) : Text[50];
    BEGIN
      EXIT(CEM.GetExpShortcutFieldName(FieldNumber));
    END;

    LOCAL PROCEDURE GetMilFieldCode@1160040005(FieldNumber@1160040000 : Integer) : Code[20];
    BEGIN
      EXIT(CEM.GetMilShortcutFieldCode(FieldNumber));
    END;

    LOCAL PROCEDURE GetMilFieldName@1160040004(FieldNumber@1160040000 : Integer) : Text[50];
    BEGIN
      EXIT(CEM.GetMilShortcutFieldName(FieldNumber));
    END;

    LOCAL PROCEDURE GetSttlFieldCode@1160040007(FieldNumber@1160040000 : Integer) : Code[20];
    BEGIN
      EXIT(CEM.GetSttlShortcutFieldCode(FieldNumber));
    END;

    LOCAL PROCEDURE GetSttlFieldName@1160040006(FieldNumber@1160040000 : Integer) : Text[50];
    BEGIN
      EXIT(CEM.GetSttlShortcutFieldName(FieldNumber));
    END;

    LOCAL PROCEDURE GetGlobalDimCode@1160040008(DimNo@1160040000 : Integer) : Code[20];
    VAR
      GLSetup@1160040001 : Record 98;
    BEGIN
      IF NOT GLSetup.GET THEN
        EXIT;

      IF DimNo = 1 THEN
        EXIT(GLSetup."Global Dimension 1 Code");
      IF DimNo = 2 THEN
        EXIT(GLSetup."Global Dimension 2 Code");
    END;

    BEGIN
    END.
  }
}

