OBJECT Page 77782 TT NAV Projects
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=TTool,4PSSE;
  }
  PROPERTIES
  {
    CaptionML=ENU=TT NAV Projects;
    SourceTable=Table77782;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1100525009;  ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1100409000;1 ;Action    ;
                      Name=Show No. of Captions;
                      CaptionML=ENU=Show No. of Captions;
                      Promoted=Yes;
                      Image=Totals;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 CALCFIELDS("No. of Captions");
                                 MESSAGE('Total number of captions in project %1 is %2',Code,"No. of Captions");
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1100525000;0;Container;
                ContainerType=ContentArea }

    { 1100525001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100525002;2;Field  ;
                SourceExpr=Code }

    { 1100525003;2;Field  ;
                SourceExpr=Description }

    { 1100525004;2;Field  ;
                SourceExpr=Status }

    { 1100525006;2;Field  ;
                SourceExpr="Source Language ID" }

    { 1100525007;2;Field  ;
                SourceExpr="Target Language ID" }

    { 1   ;2   ;Field     ;
                SourceExpr="Third Language ID";
                Visible=false }

    { 1100525008;2;Field  ;
                SourceExpr=Active }

    { 1101285000;2;Field  ;
                SourceExpr="source other project" }

  }
  CODE
  {
    VAR
      Text000@1100525000 : TextConst 'ENU=Are you sure you want to delete all %1s for %2 %3?';

    BEGIN
    END.
  }
}

