OBJECT Page 72143 MenuSuite Node SubPage
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=MenuSuiteAnalyser_1.03;
  }
  PROPERTIES
  {
    Editable=No;
    SourceTable=Table72142;
    PageType=ListPart;
  }
  CONTROLS
  {
    { 1101285000;;Container;
                ContainerType=ContentArea }

    { 1101285001;1;Group  ;
                GroupType=Repeater }

    { 1101285002;2;Field  ;
                SourceExpr="Node ID" }

    { 1101285003;2;Field  ;
                SourceExpr="MenuSuite ID" }

    { 1101285004;2;Field  ;
                SourceExpr=Name }

    { 1101285005;2;Field  ;
                SourceExpr="Language ID" }

    { 1101285006;2;Field  ;
                SourceExpr=CaptionML }

    { 1101285007;2;Field  ;
                SourceExpr="Object Type" }

    { 1101285008;2;Field  ;
                SourceExpr="Object Name" }

    { 1101285009;2;Field  ;
                SourceExpr="Object Caption" }

    { 1101285010;2;Field  ;
                SourceExpr="Member of Menu" }

    { 1101285011;2;Field  ;
                SourceExpr="Parent Node ID" }

    { 1101285012;2;Field  ;
                SourceExpr=Visible }

    { 1101285013;2;Field  ;
                SourceExpr=Enabled }

    { 1101285014;2;Field  ;
                SourceExpr=Deleted }

    { 1101285015;2;Field  ;
                SourceExpr="Is Shortcut" }

    { 1101285016;2;Field  ;
                SourceExpr="Next Node ID" }

    { 1101285017;2;Field  ;
                SourceExpr="First Child" }

    { 1101285018;2;Field  ;
                SourceExpr=Image }

  }
  CODE
  {

    BEGIN
    END.
  }
}

