OBJECT Page 77794 DotNet Translation Full Text
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=TTool;
  }
  PROPERTIES
  {
    CaptionML=ENU=DotNet Translation Full Text;
    SourceTable=Table77793;
    PageType=Card;
  }
  CONTROLS
  {
    { 1100525000;0;Container;
                ContainerType=ContentArea }

    { 1100525013;1;Field  ;
                Width=20020;
                CaptionML=ENU=Full Source Caption;
                SourceExpr=GetAltCaption;
                Editable=False }

    { 1100525012;1;Field  ;
                Width=20020;
                CaptionML=ENU=Full Translation Caption;
                SourceExpr=GetCaption;
                Editable=false }

    { 1100525001;1;Group  ;
                Name=[Translation ];
                CaptionML=[ENU=Translation;
                           SVE=™vers„ttning];
                GroupType=Group }

    { 1100525007;2;Field  ;
                Lookup=No;
                DrillDown=No;
                CaptionML=ENU=Source Caption 1;
                SourceExpr="Alt. Caption1";
                Editable=False }

    { 1100525002;2;Field  ;
                CaptionML=ENU=Translation 1;
                SourceExpr=Caption1 }

    { 1100525008;2;Field  ;
                Lookup=No;
                DrillDown=No;
                CaptionML=ENU=Source Caption 2;
                SourceExpr="Alt. Caption2";
                Editable=False }

    { 1100525003;2;Field  ;
                CaptionML=ENU=Translation 2;
                SourceExpr=Caption2 }

    { 1100525009;2;Field  ;
                Lookup=No;
                DrillDown=No;
                CaptionML=ENU=Source Caption 3;
                SourceExpr="Alt. Caption3";
                Editable=False }

    { 1100525004;2;Field  ;
                CaptionML=ENU=Translation 3;
                SourceExpr=Caption3 }

    { 1100525010;2;Field  ;
                Lookup=No;
                DrillDown=No;
                CaptionML=ENU=Source Caption 4;
                SourceExpr="Alt. Caption4";
                Editable=False }

    { 1100525005;2;Field  ;
                CaptionML=ENU=Translation 4;
                SourceExpr=Caption4 }

    { 1100525011;2;Field  ;
                Lookup=No;
                DrillDown=No;
                CaptionML=ENU=Source Caption 5;
                SourceExpr="Alt. Caption5";
                Editable=False }

    { 1100525006;2;Field  ;
                CaptionML=ENU=Translation 5;
                SourceExpr=Caption5 }

  }
  CODE
  {

    BEGIN
    END.
  }
}

