OBJECT Page 77799 4PS Tools Role Center
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=AllTools;
  }
  PROPERTIES
  {
    CaptionML=ENU=Local Release Role Center;
    PageType=RoleCenter;
    ActionList=ACTIONS
    {
      { 1100525005;0 ;ActionContainer;
                      ActionContainerType=HomeItems }
      { 1100409010;1 ;ActionGroup;
                      CaptionML=[ENU=Authorization;
                                 SVE=Auktorisering] }
      { 1100409003;2 ;Action    ;
                      Name=Page Permission Sets;
                      CaptionML=ENU=Auth. - Permission Sets;
                      RunObject=Page 9802 }
      { 1100409004;2 ;Action    ;
                      Name=[Page Role Group 4PS ];
                      CaptionML=ENU=Auth. - Role Group List;
                      RunObject=Page 11124834 }
      { 1100409005;2 ;Action    ;
                      Name=Page Function Profile List;
                      CaptionML=ENU=Auth. - Function Profile List;
                      RunObject=Page 11124833 }
      { 1100409006;2 ;Action    ;
                      Name=Page Update Standard Authorization;
                      CaptionML=ENU=Auth. - Update Standard Authorization;
                      RunObject=Page 11124978 }
      { 1100409011;1 ;ActionGroup;
                      CaptionML=ENU=Version Compare }
      { 1100409012;2 ;Action    ;
                      Name=<Page Release List>;
                      CaptionML=ENU=VCT - Releases;
                      RunObject=Page 77760 }
      { 1100409014;1 ;ActionGroup;
                      CaptionML=ENU=Translation Tool }
      { 1100409019;2 ;Action    ;
                      Name=<Page TT Languages>;
                      CaptionML=ENU=TT - Languages;
                      RunObject=Page 77781 }
      { 1100409018;2 ;Action    ;
                      Name=<Page TT NAV Projects>;
                      CaptionML=ENU=TT - NAV Projects;
                      RunObject=Page 77782 }
      { 2       ;2   ;Action    ;
                      Name=<Page TT DotNet Products>;
                      CaptionML=ENU=TT - DotNet Products;
                      RunObject=Page 77791 }
      { 1100409013;  ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1100525000;1 ;ActionGroup;
                      Name=Metadata;
                      CaptionML=ENU=Metadata }
      { 1100409002;2 ;Action    ;
                      Name=Metadata Setup Local;
                      CaptionML=ENU=Metadata Setup Local;
                      RunObject=Page 77752;
                      Image=Setup }
      { 1100525008;2 ;Action    ;
                      Name=Extended Table Property Local;
                      CaptionML=ENU=Extended Table Property Local;
                      RunObject=Page 77754;
                      Image=ProductionSetup }
      { 1100409000;1 ;ActionGroup;
                      Name=Authorization;
                      CaptionML=[ENU=Authorization;
                                 SVE=Auktorisering] }
      { 1100409001;2 ;Action    ;
                      Name=Export Local Std. Authorization;
                      CaptionML=ENU=Export Local Std. Authorization;
                      RunObject=XMLport 77750;
                      Image=Export }
      { 3       ;2   ;Action    ;
                      Name=Switch 4PS Standard;
                      RunObject=Report 77753;
                      Image=ChangeStatus }
      { 1100409007;2 ;Action    ;
                      Name=Delete objects from Std. Authorization;
                      CaptionML=ENU=Delete objects from Std. Authorization;
                      RunObject=Report 77751;
                      Image=Delete }
      { 1100409009;1 ;ActionGroup;
                      Name=[Version Compare ];
                      CaptionML=ENU=Version Compare }
      { 1100409008;2 ;Action    ;
                      Name=Compare Workbench;
                      CaptionML=ENU=Compare Workbench;
                      RunObject=Page 77766;
                      Image=OpenWorksheet }
      { 1100409016;1 ;ActionGroup;
                      Name=Translation Tool;
                      CaptionML=ENU=Translation Tool }
      { 1100409015;2 ;Action    ;
                      Name=NAV Translation Worksheet;
                      CaptionML=ENU=NAV Translation Workbench;
                      RunObject=Page 77786;
                      Image=OpenWorksheet }
      { 1       ;2   ;Action    ;
                      Name=DotNet Translation Worksheet;
                      CaptionML=ENU=DotNet Translation Worksheet;
                      RunObject=Page 77793;
                      Image=OpenWorksheet }
      { 1100409020;1 ;ActionGroup;
                      Name=Object Manipulation;
                      CaptionML=ENU=Object Manipulation }
      { 1100409021;2 ;Action    ;
                      Name=Object Manipulation Worksheet;
                      CaptionML=ENU=Object Manipulation Worksheet;
                      RunObject=Page 55515;
                      Image=OpenWorksheet;
                      RunPageMode=View }
      { 1101285000;2 ;Action    ;
                      Name=MenuSuite Nodes;
                      RunObject=Page 72140;
                      Image=OpenWorksheet }
    }
  }
  CONTROLS
  {
    { 1900000008;0;Container;
                ContainerType=RoleCenterArea }

    { 1900724808;1;Group   }

    { 1901420308;2;Part   ;
                PartType=System;
                SystemPartID=Outlook }

    { 1900724708;1;Group   }

    { 1100525006;2;Part   ;
                PartType=System;
                SystemPartID=MyNotes }

    { 1100525014;2;Part   ;
                PagePartID=Page11124822;
                PartType=Page }

  }
  CODE
  {
    VAR
      AuthToolIntMgt@1100409000 : Codeunit 77750;

    BEGIN
    END.
  }
}

