OBJECT Page 77778 Project settings SF
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=t.om;
  }
  PROPERTIES
  {
    SourceTable=Table77780;
    PageType=ListPart;
    OnInit=BEGIN
             SETRANGE(UserName,USERID);
           END;

    OnOpenPage=BEGIN
                 SETRANGE(UserName,USERID);
               END;

  }
  CONTROLS
  {
    { 1101285000;0;Container;
                ContainerType=ContentArea }

    { 1101285001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1101285002;2;Field  ;
                SourceExpr=Setting }

    { 1101285003;2;Field  ;
                SourceExpr=Value }

    { 1101285004;2;Field  ;
                SourceExpr="Tools Project" }

    { 1101285005;2;Field  ;
                SourceExpr=UserName }

  }
  CODE
  {

    BEGIN
    END.
  }
}

