OBJECT Page 77750 Local Release Role Center
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=LocalRelTool;
  }
  PROPERTIES
  {
    CaptionML=ENU=Local Release Role Center;
    PageType=RoleCenter;
    ActionList=ACTIONS
    {
      { 1100525005;0 ;ActionContainer;
                      ActionContainerType=HomeItems }
      { 1100409003;1 ;Action    ;
                      Name=Page Permission Sets;
                      CaptionML=[ENU=Permission Sets;
                                 SVE=Beh”righetsupps„ttningar];
                      RunObject=Page 9802 }
      { 1100409004;1 ;Action    ;
                      Name=Page Permission Set Groups;
                      CaptionML=ENU=Permission Set Groups;
                      RunObject=Page 11124834 }
      { 1100409005;1 ;Action    ;
                      Name=Page Function Profile List;
                      CaptionML=[ENU=Function Profile List;
                                 SVE=Funktionsprofillista];
                      RunObject=Page 11124833 }
      { 1100409006;1 ;Action    ;
                      Name=Page Update Standard Authorization;
                      CaptionML=[ENU=Update Standard Authorization;
                                 SVE=Update Standard Authorization];
                      RunObject=Page 11124978 }
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1100525000;1 ;ActionGroup;
                      Name=Metadata;
                      CaptionML=ENU=Metadata }
      { 1100409002;2 ;Action    ;
                      Name=Metadata Setup Local;
                      CaptionML=ENU=Metadata Setup Local;
                      RunObject=Page 77752;
                      Image=Setup }
      { 1100525008;2 ;Action    ;
                      Name=Extended Table Property Local;
                      CaptionML=ENU=Extended Table Property Local;
                      RunObject=Page 77754;
                      Image=ProductionSetup }
      { 1100409000;1 ;ActionGroup;
                      Name=Authorization;
                      CaptionML=[ENU=Authorization;
                                 SVE=Auktorisering] }
      { 1100409001;2 ;Action    ;
                      Name=Export Local Std. Authorization;
                      CaptionML=ENU=Export Local Std. Authorization;
                      RunObject=XMLport 77750;
                      Image=Export }
      { 1       ;2   ;Action    ;
                      Name=Switch 4PS Standard;
                      RunObject=Report 77753;
                      Image=ChangeStatus }
      { 1100409007;2 ;Action    ;
                      Name=Delete objects from Std. Authorization;
                      CaptionML=ENU=Delete objects from Std. Authorization;
                      RunObject=Report 77751;
                      Image=Delete }
    }
  }
  CONTROLS
  {
    { 1900000008;0;Container;
                ContainerType=RoleCenterArea }

    { 1900724808;1;Group   }

    { 1901420308;2;Part   ;
                PartType=System;
                SystemPartID=Outlook }

    { 1900724708;1;Group   }

    { 1100525006;2;Part   ;
                PartType=System;
                SystemPartID=MyNotes }

    { 1100525014;2;Part   ;
                PagePartID=Page11124822;
                PartType=Page }

  }
  CODE
  {
    VAR
      AuthToolIntMgt@1100409000 : Codeunit 77750;

    BEGIN
    END.
  }
}

