OBJECT Page 77795 DotNet Caption List
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=TTool;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=ENU=DotNet Captions for Data Name ID;
    SourceTable=Table77793;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1100525009;  ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1100525010;1 ;Action    ;
                      Name=Full Caption Text;
                      CaptionML=ENU=dotNet Full Caption Text;
                      RunObject=Page 77794;
                      RunPageLink=Product Code=FIELD(Product Code),
                                  Language ID=FIELD(Language ID),
                                  Data Name ID=FIELD(Data Name ID),
                                  File Code=FIELD(File Code),
                                  Language Filter=FIELD(Language Filter);
                      Promoted=Yes;
                      Image=Text;
                      PromotedCategory=Process }
    }
  }
  CONTROLS
  {
    { 1100525000;0;Container;
                ContainerType=ContentArea }

    { 1100525001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100525002;2;Field  ;
                SourceExpr="Product Code" }

    { 1100525003;2;Field  ;
                SourceExpr="Language ID" }

    { 1100525004;2;Field  ;
                CaptionML=ENU=Translation 1;
                SourceExpr=Caption1 }

    { 1100525005;2;Field  ;
                CaptionML=ENU=Translation Search Caption;
                SourceExpr="Search Caption" }

    { 1100525006;2;Field  ;
                CaptionML=ENU=Source Caption1;
                SourceExpr="Alt. Caption1" }

    { 1100525007;2;Field  ;
                CaptionML=ENU=Source Search Caption;
                SourceExpr="Alt. Search Caption" }

    { 1100525008;2;Field  ;
                SourceExpr=Status }

  }
  CODE
  {

    BEGIN
    END.
  }
}

