OBJECT Page 77752 Meta Data Setup Local
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=LocalRelTool;
  }
  PROPERTIES
  {
    CaptionML=ENU=Meta Data Setup Local;
    SourceTable=Table77752;
    PageType=ListPlus;
  }
  CONTROLS
  {
    { 1100525000;0;Container;
                ContainerType=ContentArea }

    { 1100525001;1;Group  ;
                Name=General;
                GroupType=Group }

    { 1100525002;2;Field  ;
                SourceExpr="4PS Construct Object Filter" }

    { 1100525003;2;Field  ;
                SourceExpr="File Name cod11020226 txt" }

    { 1100409000;2;Field  ;
                SourceExpr="Path cod11020226 txt" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

