OBJECT Page 77767 4PS Compare Role Center
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=VCTool;
  }
  PROPERTIES
  {
    CaptionML=ENU=4PS Compare Role Center;
    PageType=RoleCenter;
    ActionList=ACTIONS
    {
      { 1100525005;0 ;ActionContainer;
                      ActionContainerType=HomeItems }
      { 1100525002;1 ;Action    ;
                      Name=<Page Release List>;
                      CaptionML=ENU=Releases;
                      RunObject=Page 77760 }
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1100525003;1 ;ActionGroup;
                      Name=[Compare ];
                      CaptionML=ENU=Compare }
      { 1100525001;2 ;Action    ;
                      Name=Compare Workbench;
                      CaptionML=ENU=Compare Workbench;
                      RunObject=Page 77766;
                      Image=OpenWorksheet }
    }
  }
  CONTROLS
  {
    { 1900000008;0;Container;
                ContainerType=RoleCenterArea }

    { 1900724808;1;Group   }

    { 1901420308;2;Part   ;
                PartType=System;
                SystemPartID=Outlook }

    { 1900724708;1;Group   }

    { 1100525006;2;Part   ;
                PartType=System;
                SystemPartID=MyNotes }

  }
  CODE
  {

    BEGIN
    END.
  }
}

