OBJECT Page 72142 MenuSuite Node WhereUsed
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=MenuSuiteAnalyser_1.02;
  }
  PROPERTIES
  {
    CaptionML=ENU=MenuSuite Node WhereUsed;
    SourceTable=Table72140;
    DataCaptionFields=Object Type,Object ID;
    OnAfterGetRecord=BEGIN
                       TESTFIELD("Node Type","Node Type"::MenuItem);
                     END;

  }
  CONTROLS
  {
    { 1101285000;;Container;
                ContainerType=ContentArea }

    { 1101285001;1;Group  ;
                GroupType=Repeater }

    { 1101285002;2;Field  ;
                SourceExpr="Node ID" }

    { 1101285003;2;Field  ;
                SourceExpr="MenuSuite ID" }

    { 1101285004;2;Field  ;
                SourceExpr="Object Type" }

    { 1101285005;2;Field  ;
                SourceExpr="Object ID" }

    { 1101285006;2;Field  ;
                SourceExpr="Object Caption" }

    { 1101285007;2;Field  ;
                SourceExpr=WhereUsed }

  }
  CODE
  {
    VAR
      WhereUsed@1000 : Text[1000];

    BEGIN
    END.
  }
}

