OBJECT Page 81625 Tr. Item Stock Transfer Proj.
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=CUST002.ENH014;
  }
  PROPERTIES
  {
    CaptionML=SVE=Interf”rs„ljning Avd. F”rr†d;
    MultipleNewLines=Yes;
    SourceTable=Table81603;
    PageType=List;
    AutoSplitKey=Yes;
    OnOpenPage=BEGIN
                 "User ID" := USERID;
                 SETRANGE("User ID", USERID);
                 SETRANGE("Project No.", UseProjNo);
               END;

    OnNewRecord=BEGIN
                  "Project No." := UseProjNo;
                END;

    ActionList=ACTIONS
    {
      { 1100285009;  ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1100285011;1 ;Action    ;
                      Ellipsis=No;
                      CaptionML=[ENU=Process;
                                 NOR=Prosess;
                                 SVE=Process];
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 TradeItemSelStockTransfer.RunStockTransferProj("Project No.");
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1100285000;0;Container;
                ContainerType=ContentArea }

    { 1100285001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100285002;2;Field  ;
                SourceExpr=Element }

    { 1100285003;2;Field  ;
                SourceExpr="Extension Contract" }

    { 1100285004;2;Field  ;
                SourceExpr="Vendor Trade Item" }

    { 1100285005;2;Field  ;
                SourceExpr="Trade Item" }

    { 1100285501;2;Field  ;
                Name=Item Description;
                CaptionML=[ENU=Item Description;
                           NOR=Varebeskrivelse;
                           SVE=Artikelbeskrivning];
                SourceExpr=GetTradeItemDescription;
                Editable=FALSE }

    { 1100285006;2;Field  ;
                SourceExpr=Quantity }

    { 1100285007;2;Field  ;
                CaptionML=[ENU=Price;
                           NOR=Pris;
                           SVE=Pris];
                SourceExpr=Price }

    { 1100285008;2;Field  ;
                SourceExpr=Amount }

  }
  CODE
  {
    VAR
      TradeItemSelStockTransfer@1100285000 : Codeunit 81601;
      UseProjNo@1100285001 : Code[20];
      UsePrincNo@1100285002 : Code[20];
      UseCommNo@1100285003 : Code[20];
      UseSettleNo@1100285004 : Code[10];

    PROCEDURE SetValues@1100285000(projNo@1100285000 : Code[20]);
    BEGIN
      UseProjNo := projNo;
    END;

    PROCEDURE GetTradeItemDescription@1100285502() : Text[50];
    VAR
      TradeItem@1100285500 : Record 11012317;
    BEGIN
      IF TradeItem.GET("Vendor Trade Item","Trade Item") THEN
        EXIT(TradeItem."Item Description")
      ELSE
        EXIT('');
    END;

    BEGIN
    {
      140130 ITERO.DJ Enhancement of CUST002 > ENH014
      140206 ITERO.LP New function/field GetTradeItemDescription.
    }
    END.
  }
}

