OBJECT Page 81655 Item Category List
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Item Category;
               NOR=Artikkelliste Varekategori;
               SVE=Artikel Kategorisering];
    LinksAllowed=No;
    SourceTable=Table27;
    PageType=List;
    OnOpenPage=BEGIN
                 SETRANGE(Blocked,FALSE);
               END;

  }
  CONTROLS
  {
    { 1101285000;0;Container;
                ContainerType=ContentArea }

    { 1101285001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1101285002;2;Field  ;
                SourceExpr="No.";
                Editable=False }

    { 1101285007;2;Field  ;
                SourceExpr="GTIN Code";
                Editable=False }

    { 1101285003;2;Field  ;
                SourceExpr=Description;
                Editable=False }

    { 1101285005;2;Field  ;
                SourceExpr="Item Category Code" }

    { 1101285006;2;Field  ;
                SourceExpr="Shelf No.";
                Visible=false }

    { 1101285004;2;Field  ;
                SourceExpr=Blocked;
                Visible=false;
                Editable=false }

  }
  CODE
  {

    BEGIN
    {
      171116 ITERO.SB RFC-245 New page for update of item categories
    }
    END.
  }
}

