OBJECT Page 81631 Handyman Export List
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PSSE.HM;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Handyman Export List;
               NOR=Eksporteliste for Handyman;
               SVE=Handyman exportlista];
    SourceTable=Table81631;
    PageType=List;
  }
  CONTROLS
  {
    { 1100285500;0;Container;
                ContainerType=ContentArea }

    { 1100285501;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100285502;2;Field  ;
                SourceExpr=Type }

    { 1100285503;2;Field  ;
                SourceExpr=Code }

    { 1100285000;2;Field  ;
                SourceExpr="Dimension Value Name" }

    { 1100285001;2;Field  ;
                SourceExpr="Vendor Name" }

    { 1100285002;2;Field  ;
                SourceExpr="Type Description" }

    { 1100285003;2;Field  ;
                SourceExpr="Location Name" }

  }
  CODE
  {
    VAR
      ItemEnabled@1100285000 : Boolean INDATASET;

    BEGIN
    END.
  }
}

