OBJECT Page 81656 Datalogic Items Assemblin
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Purchase;
               NOR=Bestillingsunderlag;
               SVE=Best„llningsunderlag];
    LinksAllowed=No;
    SourceTable=Table81641;
    PageType=List;
    OnOpenPage=BEGIN
                 IsVisible := TRUE;
               END;

    ActionList=ACTIONS
    {
      { 1000000000;  ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1000000001;1 ;Action    ;
                      Name=IsVisible;
                      CaptionML=[ENU=Show/Hide columns;
                                 NOR=Vis/skjul kolonner;
                                 SVE=Visa/D”lj kolumner];
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Column;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 IF IsVisible = TRUE THEN
                                   IsVisible:=FALSE
                                 ELSE
                                   IsVisible:=TRUE;

                                 CurrPage.UPDATE(FALSE);
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1100285300;0;Container;
                ContainerType=ContentArea }

    { 1100285301;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100285302;2;Field  ;
                CaptionML=[ENU=Line No;
                           NOR=Linjenr.;
                           SVE=Radnr];
                SourceExpr=LineNo;
                Visible=IsVisible }

    { 1100285303;2;Field  ;
                SourceExpr=ItemNo;
                Visible=IsVisible }

    { 1000000002;2;Field  ;
                SourceExpr=GTIN }

    { 1100285304;2;Field  ;
                DecimalPlaces=0:0;
                SourceExpr=Qty }

    { 1100285305;2;Field  ;
                CaptionML=[ENU=Imported (Date,Time);
                           NOR=Importert (Dato, Tid);
                           SVE=Importerad (datum,tid)];
                SourceExpr="Time Imp.";
                Visible=IsVisible }

    { 1101285000;2;Field  ;
                SourceExpr=Description;
                Visible=IsVisible }

  }
  CODE
  {
    VAR
      GTIN@1101285000 : Code[20];
      Desc@1101285001 : Text;
      IsVisible@1000000000 : Boolean;

    BEGIN
    {
      171117 ITERO.SB RFC-245 New page
    }
    END.
  }
}

