OBJECT Page 81603 Item Manager General
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS6.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Item Manager General RC;
               NOR=Artikkeladministrator;
               SVE=Artikel Administrat”r];
    PageType=RoleCenter;
    ActionList=ACTIONS
    {
      { 1900000011;0 ;ActionContainer;
                      ActionContainerType=HomeItems }
      { 1210190006;1 ;Action    ;
                      CaptionML=[ENU=Items;
                                 NOR=Varer;
                                 SVE=Artiklar];
                      RunObject=Page 31 }
      { 76      ;1   ;Action    ;
                      CaptionML=[ENU=Nonstock Items;
                                 NOR=Katalogvarer;
                                 SVE=Ej lagerf”rda artiklar];
                      RunObject=Page 5726 }
      { 1210190018;1 ;Action    ;
                      CaptionML=[ENU=Basic Items;
                                 NOR=Fabrikantartikler;
                                 SVE=Basartiklar];
                      RunObject=Page 11012316 }
      { 78      ;1   ;Action    ;
                      CaptionML=[ENU=Trade Items;
                                 NOR=Katalogartikler;
                                 SVE=Skaffningsartiklar];
                      RunObject=Page 11012317 }
      { 88      ;1   ;Action    ;
                      CaptionML=[ENU=Item Relations;
                                 NOR=Artikkelrelasjoner;
                                 SVE=Artikelrelationer];
                      RunObject=Page 11012318 }
      { 94      ;1   ;Action    ;
                      CaptionML=[ENU=Preferred Vendors;
                                 NOR=Foretrukne leverand›rer;
                                 SVE=F”rvalda leverant”rer];
                      RunObject=Page 11020419 }
      { 1210190007;1 ;Action    ;
                      CaptionML=[ENU=E-Plan Item;
                                 NOR=E-Plan-artikkel;
                                 SVE=E-Plan-artikel];
                      RunObject=Page 11071860 }
      { 1210190008;1 ;Action    ;
                      CaptionML=[ENU=Discount Term Groups;
                                 NOR=Rabattvilk†rsgrupper;
                                 SVE=Rabattvillkorsgrupper];
                      RunObject=Page 11071923 }
      { 1210190000;1 ;Action    ;
                      CaptionML=[ENU=Vendors (Central Mngmt);
                                 NOR=Leverand›rer (sentral h†ndtering);
                                 SVE=Leverant”rer (central hantering)];
                      RunObject=Page 11012304 }
      { 1100525501;1 ;Action    ;
                      Name=<Action1100525501>;
                      CaptionML=[ENU=Vendors Local Mananagement;
                                 NOR=Leverand›rer lokal h†ndtering;
                                 SVE=Leverant”rer lokal hantering];
                      RunObject=Page 11020425 }
      { 85      ;1   ;Action    ;
                      CaptionML=[ENU=Vendors;
                                 NOR=Leverand›rer;
                                 SVE=Leverant”rer];
                      RunObject=Page 27 }
      { 1210190010;1 ;Action    ;
                      CaptionML=[ENU=Items to Replace;
                                 NOR=Artikler som skal erstattes;
                                 SVE=Artiklar som ska ers„ttas];
                      RunObject=Page 11012349 }
      { 1210190011;1 ;Action    ;
                      CaptionML=[ENU=Product Classification;
                                 NOR=Produktklassifisering;
                                 SVE=Produktklassificering];
                      RunObject=Page 11012341 }
      { 1210190013;1 ;Action    ;
                      CaptionML=[ENU=Basic Item (subform);
                                 NOR=Basisartikkel (tilleggsskjema);
                                 SVE=Basartikel (subformul„r)];
                      RunObject=Page 11012335 }
      { 1000000001;1 ;Action    ;
                      CaptionML=[ENU=Customer Price List;
                                 NOR=Prisliste kunder;
                                 SVE=Kundprislista];
                      RunObject=Page 11128282 }
      { 1000000000;1 ;Action    ;
                      CaptionML=[ENU=Price History Overview Matrix;
                                 NOR=Prishistorikk, oversiktsmatrise];
                      RunObject=Page 11128283;
                      RunPageMode=Edit }
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 48      ;1   ;Separator ;
                      CaptionML=[ENU=Tasks;
                                 NOR=Oppgaver;
                                 SVE=Uppgifter];
                      IsHeader=Yes }
      { 37      ;1   ;Action    ;
                      CaptionML=[ENU=Read Item data;
                                 NOR=Les artikkeldata;
                                 SVE=L„s artikeldata];
                      RunObject=Page 11020422;
                      Promoted=No;
                      PromotedCategory=Process }
      { 26      ;1   ;Action    ;
                      CaptionML=[ENU=Read Vendor Data;
                                 NOR=Les leverand›rdata;
                                 SVE=L„sa leverant”rsdata];
                      RunObject=Page 11012340;
                      PromotedCategory=Process }
      { 1210190001;1 ;Separator  }
      { 27      ;1   ;Action    ;
                      CaptionML=[ENU=Update Item Data;
                                 NOR=Oppdater artikkeldata;
                                 SVE=Uppdatera artikeldata];
                      RunObject=Report 11012304 }
      { 1210190005;1 ;Action    ;
                      CaptionML=[ENU=Copy Item from Basic Item;
                                 NOR=Kopier artikkel fra fabrikantartikkel;
                                 SVE=Kopiera artikel fr†n basartikel];
                      RunObject=Report 11012301 }
      { 1210190014;1 ;Action    ;
                      CaptionML=[ENU=Copy Item from Trade Item;
                                 NOR=Kopier artikkel fra katalogartikkel;
                                 SVE=Kopiera artikel fr†n anskaffningsartikel];
                      RunObject=Report 11012302 }
      { 1210190015;1 ;Action    ;
                      CaptionML=[ENU=Check Item Usage;
                                 NOR=Kontroller artikkelbruk;
                                 SVE=Kontrollera artikelanv„ndning];
                      RunObject=Report 11012313 }
      { 1210190017;1 ;Action    ;
                      CaptionML=[ENU=Create Search Index Items;
                                 NOR=Opprette S›keindeks for artikler;
                                 SVE=Skapa s”kindex f”r artiklar];
                      RunObject=Report 11012314 }
      { 1100525000;1 ;Separator  }
      { 1210190016;1 ;Action    ;
                      CaptionML=[ENU=Remove Price History;
                                 NOR=Fjerne Prishistorikk;
                                 SVE=Ta bort prishistorik];
                      RunObject=Report 11012315 }
      { 1210190020;1 ;Action    ;
                      CaptionML=[ENU=Compress Price History;
                                 NOR=Komprimer Prishistorikk;
                                 SVE=Komprimera prishistorik];
                      RunObject=Report 11012303 }
      { 1210190021;1 ;Action    ;
                      CaptionML=[ENU=Remove Expired Items;
                                 NOR=Fjern utg†tte artikler;
                                 SVE=Ta bort utg†ngna artiklar];
                      RunObject=Report 11012310 }
      { 1210190022;1 ;Action    ;
                      CaptionML=[ENU=Check GTIN Code;
                                 NOR=Sjekk GTIN-koden;
                                 SVE=Kontrollera GTIN-kod];
                      RunObject=Report 11012316 }
      { 1210190025;1 ;Separator  }
      { 1210190024;1 ;Action    ;
                      CaptionML=[ENU=Item Search;
                                 NOR=Artikkels›k;
                                 SVE=Artikels”kning];
                      RunObject=Page 11012356;
                      PromotedCategory=Process }
      { 1210190023;1 ;Action    ;
                      CaptionML=[ENU=Search Basic Items;
                                 NOR=S›k Fabrikantartikler;
                                 SVE=S”k basartiklar];
                      RunObject=Page 11012347;
                      PromotedCategory=Process }
    }
  }
  CONTROLS
  {
    { 1900000008;0;Container;
                ContainerType=RoleCenterArea }

    { 1100525002;1;Group   }

    { 1100525001;2;Part   ;
                PagePartID=Page11130423;
                PartType=Page }

    { 1100409000;2;Part   ;
                PartType=System;
                SystemPartID=Outlook }

    { 1900724708;1;Group   }

    { 1210190019;2;Part   ;
                PagePartID=Page9152;
                PartType=Page }

    { 1902476008;2;Part   ;
                PagePartID=Page9151;
                PartType=Page }

    { 1901377608;2;Part   ;
                PartType=System;
                SystemPartID=MyNotes }

  }
  CODE
  {

    BEGIN
    {

      reomeved upgrade, missing 4PS-objects

      ExpandedTypeSubTypeNameCaption
      1ActionContainerReports<Action1100525500><Action1100525500>
      0Action<Page 11072587>List Selection
    }
    END.
  }
}

