OBJECT Page 81619 Registration No.
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Registration No.;
               NOR=Registreringsnr.;
               SVE=Organisationsnr];
    InsertAllowed=No;
    DeleteAllowed=No;
    ModifyAllowed=No;
    SourceTable=Table5050;
    PageType=List;
  }
  CONTROLS
  {
    { 1100285500;0;Container;
                ContainerType=ContentArea }

    { 1100285501;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100285502;2;Field  ;
                SourceExpr="COC Registration No." }

    { 1100285503;2;Field  ;
                SourceExpr="No." }

    { 1100285504;2;Field  ;
                SourceExpr=Name }

  }
  CODE
  {

    BEGIN
    END.
  }
}

