OBJECT Page 81654 Datalogic Item List
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=RFC-147;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Datalogic Item List;
               NOR=Datalogic Artikkelliste;
               SVE=Datalogic Artikellista];
    LinksAllowed=No;
    SourceTable=Table27;
    SourceTableView=SORTING(No.)
                    ORDER(Ascending)
                    WHERE(Blocked=CONST(No));
    PageType=List;
    ActionList=ACTIONS
    {
      { 1100285104;  ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1100285105;1 ;Action    ;
                      Name=Print Bar Code;
                      CaptionML=[ENU=Print Bar Code;
                                 NOR=Skriv ut strekkode;
                                 SVE=Skriv ut streckkod];
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=BarCode;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 Item@1100285100 : Record 27;
                               BEGIN

                                 //>> 171116 ITERO.SB
                                 //Item.SETRANGE("No.","No.");
                                 //REPORT.RUNMODAL(81688,TRUE,FALSE,Item);

                                 CurrPage.SETSELECTIONFILTER(Item);
                                 REPORT.RUNMODAL(81688,TRUE,FALSE,Item);
                                 //<<
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1100285100;0;Container;
                ContainerType=ContentArea }

    { 1100285101;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100285102;2;Field  ;
                SourceExpr="No." }

    { 1100285103;2;Field  ;
                SourceExpr=Description }

    { 1100285106;2;Field  ;
                SourceExpr="GTIN Code";
                Visible=True }

    { 1100285107;2;Field  ;
                SourceExpr="Vendor Item No.";
                Visible=false }

    { 1100285108;2;Field  ;
                SourceExpr="Shelf No.";
                Visible=false }

    { 1101285000;2;Field  ;
                SourceExpr="Item Category Code" }

  }
  CODE
  {

    BEGIN
    {
      171116 ITERO.SB RFC-245 Print labels for marked items
    }
    END.
  }
}

