OBJECT Page 81653 Datalogic Pal Setup
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=RFC-147;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Datalogic Pal Setup;
               SVE=Datalogic-Pal-inst„llningar];
    SourceTable=Table81613;
    PageType=Card;
  }
  CONTROLS
  {
    { 1100285300;0;Container;
                ContainerType=ContentArea }

    { 1100285301;1;Group  ;
                Name=General;
                GroupType=Group }

    { 1100285302;2;Field  ;
                SourceExpr="Incoming File Path" }

    { 1100285303;2;Field  ;
                SourceExpr="Temporary Path" }

    { 1100285304;2;Field  ;
                SourceExpr="Archive Path" }

    { 1100285305;2;Field  ;
                SourceExpr="Journal Template Name" }

    { 1100285306;2;Field  ;
                SourceExpr="Journal Batch Name" }

    { 1100285100;2;Field  ;
                SourceExpr="Journal Template Name (Inv)" }

    { 1100285101;2;Field  ;
                SourceExpr="Journal Batch Name (Inv)" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

