OBJECT Page 805 Online Map Parameter FactBox
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=NAVW113.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Online Map Parameter;
               NOR=Parameter for Online Map;
               SVE=Parameter f”r Online Map];
    PageType=CardPart;
  }
  CONTROLS
  {
    { 1   ;    ;Container ;
                Name=Container;
                ContainerType=ContentArea }

    { 2   ;1   ;Field     ;
                CaptionML=[ENU={1};
                           NOR={1};
                           SVE={1}];
                ApplicationArea=#Basic,#Suite;
                SourceExpr=Text001 }

    { 3   ;1   ;Field     ;
                CaptionML=[ENU={2};
                           NOR={2};
                           SVE={2}];
                ApplicationArea=#Basic,#Suite;
                SourceExpr=Text002 }

    { 4   ;1   ;Field     ;
                CaptionML=[ENU={3};
                           NOR={3};
                           SVE={3}];
                ApplicationArea=#Basic,#Suite;
                SourceExpr=Text003 }

    { 5   ;1   ;Field     ;
                CaptionML=[ENU={4};
                           NOR={4};
                           SVE={4}];
                ApplicationArea=#Basic,#Suite;
                SourceExpr=Text004 }

    { 6   ;1   ;Field     ;
                CaptionML=[ENU={5};
                           NOR={5};
                           SVE={5}];
                ApplicationArea=#Basic,#Suite;
                SourceExpr=Text005 }

    { 7   ;1   ;Field     ;
                CaptionML=[ENU={6};
                           NOR={6};
                           SVE={6}];
                ApplicationArea=#Basic,#Suite;
                SourceExpr=Text006 }

    { 8   ;1   ;Field     ;
                CaptionML=[ENU={7};
                           NOR={7};
                           SVE={7}];
                ApplicationArea=#Basic,#Suite;
                SourceExpr=Text007 }

    { 9   ;1   ;Field     ;
                CaptionML=[ENU={8};
                           NOR={8};
                           SVE={8}];
                ApplicationArea=#Basic,#Suite;
                SourceExpr=Text008 }

    { 10  ;1   ;Field     ;
                CaptionML=[ENU={9};
                           NOR={9};
                           SVE={9}];
                ApplicationArea=#Basic,#Suite;
                SourceExpr=Text009 }

    { 11  ;1   ;Field     ;
                CaptionML=[ENU={10};
                           NOR={10};
                           SVE={10}];
                ApplicationArea=#Basic,#Suite;
                SourceExpr=LatitudeLbl }

    { 12  ;1   ;Field     ;
                CaptionML=[ENU={11};
                           NOR={11};
                           SVE={11}];
                ApplicationArea=#Basic,#Suite;
                SourceExpr=LongitudeLbl }

  }
  CODE
  {
    VAR
      Text001@1000 : TextConst 'ENU=Street (Address1);NOR=Gate (Adresse1);SVE=Gata (adress 1)';
      Text002@1001 : TextConst 'ENU=City;NOR=Sted;SVE=Ort';
      Text003@1002 : TextConst 'ENU=State (County);NOR=Delstat (fylke);SVE=Delstat';
      Text004@1003 : TextConst 'ENU=Post Code/ZIP Code;NOR=Postnummer;SVE=Postnr';
      Text005@1004 : TextConst 'ENU=Country/Region Code;NOR=Lands-/omr†dekode;SVE=Lands-/regionkod';
      Text006@1008 : TextConst 'ENU=Country/Region Name;NOR=Lands-/omr†denavn;SVE=Namn p† land/region';
      Text007@1005 : TextConst 'ENU=Culture Information, e.g., en-us;NOR=Kulturinformasjon, for eksempel us-en;SVE=Kulturinformation, t.ex. en-us';
      Text008@1006 : TextConst 'ENU=Distance in (Miles/Kilometers);NOR=Avstand i (miles/kilometer);SVE=Avst†nd i (miles/kilometer)';
      Text009@1007 : TextConst 'ENU=Route (Quickest/Shortest);NOR=Rute (raskest/kortest);SVE=V„g (snabbaste/kortaste)';
      LatitudeLbl@1009 : TextConst 'ENU=GPS Latitude;NOR=GPS-breddegrad;SVE=GPS-latitud';
      LongitudeLbl@1010 : TextConst 'ENU=GPS Longitude;NOR=GPS-lengdegrad;SVE=GPS-longitud';

    BEGIN
    END.
  }
}

