OBJECT Page 81601 Projectmanager Cat 1
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PSSE,SEEV.RC;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Projectmanager Role Center Cat 1;
               NOR=Prosjektleder, Rollesenter Kat 1;
               SVE=Projektledare Rollcenter Kat 1];
    PageType=RoleCenter;
    ActionList=ACTIONS
    {
      { 1100285000;  ;ActionContainer;
                      ActionContainerType=Reports }
      { 1100285001;1 ;Action    ;
                      Name=Report selection;
                      CaptionML=[ENU=Report selection;
                                 NOR=Rapportutvalg;
                                 SVE=Rapportval];
                      RunObject=Page 11130190 }
    }
  }
  CONTROLS
  {
    { 1000000000;0;Container;
                ContainerType=RoleCenterArea }

    { 1000000001;1;Group  ;
                GroupType=Group }

    { 1000000002;2;Part   ;
                PagePartID=Page81609;
                PartType=Page }

    { 1000000003;2;Part   ;
                PartType=System;
                SystemPartID=MyNotes }

    { 1000000004;2;Part   ;
                PartType=System;
                SystemPartID=Outlook }

    { 1000000005;1;Group  ;
                GroupType=Group }

    { 1000000006;2;Part   ;
                PagePartID=Page11128281;
                PartType=Page }

    { 1000000007;2;Part   ;
                PagePartID=Page11128280;
                PartType=Page }

  }
  CODE
  {

    BEGIN
    {
      removed upgrade, missing 4PS-objects

      ExpandedTypeSubTypeNameCaption
      1ActionContainerReports<Action1000000008><Action1000000008>
      0Action<Action1210190033>Report List

      131012 ITERO.DJ IME042 redirected activites sub page
    }
    END.
  }
}

