OBJECT Page 81623 Workshop
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=ENH019;
  }
  PROPERTIES
  {
    SourceTable=Table81627;
    PageType=Card;
  }
  CONTROLS
  {
    { 1100285500;0;Container;
                ContainerType=ContentArea }

    { 1100285501;1;Group  ;
                Name=Allm„nt;
                GroupType=Group }

    { 1100285502;2;Field  ;
                SourceExpr="Workshop Code" }

    { 1100285503;2;Field  ;
                SourceExpr=Name }

    { 1100285504;2;Field  ;
                SourceExpr=Address }

    { 1100285505;2;Field  ;
                SourceExpr="Address 2" }

    { 1100285506;2;Field  ;
                SourceExpr="Post Address" }

    { 1100285507;2;Field  ;
                SourceExpr="Phone No." }

    { 1100285508;2;Field  ;
                SourceExpr="Fax No." }

    { 1100285509;2;Field  ;
                SourceExpr=Email }

    { 1100285510;1;Group  ;
                CaptionML=[ENU=Shipment Address;
                           NOR=Forsendelsesadresse;
                           SVE=Leveransadress];
                GroupType=Group }

    { 1100285511;2;Field  ;
                SourceExpr="Ship-to Name" }

    { 1100285512;2;Field  ;
                SourceExpr="Ship-to Address" }

    { 1100285513;2;Field  ;
                SourceExpr="Ship-to Address 2" }

    { 1100285514;2;Field  ;
                SourceExpr="Ship-to Post Address" }

  }
  CODE
  {

    BEGIN
    {
      140602 ENH-019 4PSSE.MK Created
    }
    END.
  }
}

