OBJECT Page 81632 Handyman Salary Code List
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PSSE.HM;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Handyman Salary Code List;
               NOR=L›nnskodeliste for Handyman;
               SVE=Handyman L”neartslista];
    SourceTable=Table81632;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1100285500;  ;ActionContainer;
                      Name=tes;
                      ActionContainerType=NewDocumentItems }
      { 1100285501;1 ;Action    ;
                      Name=Update Salary Codes;
                      CaptionML=[ENU=Update Salary Codes;
                                 NOR=Oppdater l›nnskoder;
                                 SVE=Uppdatera l”nekoder];
                      OnAction=BEGIN
                                 cuHandymanMgmt.UpdateSalarycodes();
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1100285000;0;Container;
                ContainerType=ContentArea }

    { 1100285001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100285002;2;Field  ;
                SourceExpr="Salary Code" }

    { 1100285012;2;Field  ;
                SourceExpr="In Handyman" }

    { 1100285003;2;Field  ;
                SourceExpr=Description }

    { 1100285004;2;Field  ;
                SourceExpr=Unit }

    { 1100285011;2;Field  ;
                SourceExpr="Hours Type" }

    { 1100285005;2;Field  ;
                SourceExpr=SumOnTimesheet }

    { 1100285006;2;Field  ;
                SourceExpr=InfoMandatory }

    { 1100285007;2;Field  ;
                SourceExpr=Price }

    { 1100285008;2;Field  ;
                SourceExpr=VATRate }

    { 1100285009;2;Field  ;
                SourceExpr=AvailableForCategory }

    { 1100285013;2;Field  ;
                SourceExpr="NAV Cost Code" }

    { 1100285014;2;Field  ;
                SourceExpr="NAV Wage Component" }

    { 1100285015;2;Field  ;
                SourceExpr="NAV Cost Object" }

  }
  CODE
  {
    VAR
      cuHandymanMgmt@1100285500 : Codeunit 81609;

    BEGIN
    END.
  }
}

