OBJECT Page 81689 Personnec Wage components
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PSSE,AssNo502;
  }
  PROPERTIES
  {
    SourceTable=Table81640;
    PageType=List;
  }
  CONTROLS
  {
    { 1100285100;0;Container;
                ContainerType=ContentArea }

    { 1100285101;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1100285103;2;Field  ;
                SourceExpr="Code timesheet" }

    { 1100285104;2;Field  ;
                SourceExpr="Code Cost" }

    { 1101285000;2;Field  ;
                SourceExpr="Line type" }

  }
  CODE
  {

    BEGIN
    {
      161214 ITERO.DL AssNo502a
      190226 ORANGO.DL RFC259 error if exporttimeline has indirect time
    }
    END.
  }
}

