OBJECT Query 11128561 Installment Schemes
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Ratenzahlungspl„ne;
               ENU=Installment Schemes;
               NLD=Termijnschemas;
               SVE=Lista ”ver avbetalningsplaner];
  }
  ELEMENTS
  {
    { 1100525000;;DataItem;                  ;
               DataItemTable=Table11012016 }

    { 1100525001;1;Column;                   ;
               DataSource=Code }

    { 1100525002;1;Column;                   ;
               DataSource=Description }

    { 1100525003;1;Column;                   ;
               DataSource=Type }

  }
  CODE
  {

    BEGIN
    END.
  }
}

