OBJECT Query 11128572 Work Orders
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Arbeitsauftr„ge;
               ENU=Work Orders;
               NLD=Werkorders;
               SVE=Arbetsordrar];
    OnBeforeOpen=VAR
                   DatasetManagement@1100525002 : Codeunit 11126691;
                   FromDate@1100525001 : Date;
                   ToDate@1100525000 : Date;
                   FromDateTime@1100525003 : DateTime;
                   ToDateTime@1100525004 : DateTime;
                 BEGIN
                   DatasetManagement.GetDatasetPeriodFilter(FromDate, ToDate);
                   FromDateTime := CREATEDATETIME(FromDate, 0T);
                   ToDateTime := CREATEDATETIME(ToDate, 235959T);
                   SETRANGE(Ending_Date_Time, FromDateTime, ToDateTime);
                 END;

  }
  ELEMENTS
  {
    { 1100525000;;DataItem;                  ;
               DataItemTable=Table11229279 }

    { 1100525001;1;Column;                   ;
               DataSource=No. }

    { 1100525010;1;Column;                   ;
               DataSource=Source Company }

    { 1100525002;1;Column;                   ;
               DataSource=Source Type }

    { 1100525003;1;Column;                   ;
               DataSource=Source No. }

    { 1100525011;1;Column;                   ;
               DataSource=Description }

    { 1100525004;1;Column;                   ;
               DataSource=Starting Date/Time }

    { 1100525005;1;Column;                   ;
               DataSource=Ending Date/Time }

    { 1100525006;1;Column;                   ;
               DataSource=Expected Hours }

    { 1100525007;1;Column;                   ;
               DataSource=Duration Time }

    { 1100525012;1;Column;                   ;
               DataSource=Resource No. }

    { 1100525013;1;Column;                   ;
               DataSource=Resource Name }

    { 1100525008;1;Column;                   ;
               DataSource=Resource Type }

  }
  CODE
  {

    BEGIN
    END.
  }
}

