OBJECT Query 11128547 Plant Ledger Entries
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Werkzeugposten;
               ENU=Plant Ledger Entries;
               NLD=Materieelposten;
               NOR=Maskinens reskontrotransaksjoner;
               SVE=Maskinens reskontratransaktioner];
    OnBeforeOpen=VAR
                   DatasetManagement@1100525002 : Codeunit 11126691;
                   FromDate@1100525001 : Date;
                   ToDate@1100525000 : Date;
                 BEGIN
                   DatasetManagement.GetDatasetPeriodFilter(FromDate, ToDate);
                   SETRANGE(Posting_Date, FromDate, ToDate);
                 END;

  }
  ELEMENTS
  {
    { 1100525000;;DataItem;                  ;
               DataItemTable=Table11012572 }

    { 1100525002;1;Column;                   ;
               DataSource=Posting Date }

    { 1100525003;1;Column;                   ;
               DataSource=Total Cost }

    { 1100525001;1;Column;                   ;
               DataSource=Total Price }

    { 1100525004;1;Column;                   ;
               DataSource=Unit of Measure Code }

    { 1100525005;1;Column;                   ;
               DataSource=Department Code }

    { 1100525006;1;Column;                   ;
               DataSource=Cost Object }

    { 1100525007;1;Column;                   ;
               DataSource=Plant Type }

    { 1100525008;1;Column;                   ;
               DataSource=Cost Component }

    { 1100525009;1;Column;                   ;
               DataSource=Quantity }

    { 1100525010;1;Column;                   ;
               DataSource=Rental Period }

    { 1100525011;1;Column;                   ;
               DataSource=Relate to }

    { 1100525012;1;Column;                   ;
               DataSource=Project No. }

    { 1100525013;1;Column;                   ;
               DataSource=Customer No. }

  }
  CODE
  {

    BEGIN
    END.
  }
}

