OBJECT Query 11012779 CTRL Serv Order Indication WS
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=;
  }
  ELEMENTS
  {
    { 1100528300;;DataItem;Service_Order_Indication;
               DataItemTable=Table11012837 }

    { 1100528301;1;Column;Indication         ;
               DataSource=Indication }

    { 1100528302;1;Column;Code               ;
               DataSource=Code }

    { 1100528303;1;Column;Description        ;
               DataSource=Description }

    { 1100528304;1;Column;Colour             ;
               DataSource=Colour }

  }
  CODE
  {

    BEGIN
    END.
  }
}

