OBJECT Query 11012814 SC Service Ledger Entry
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=;
  }
  ELEMENTS
  {
    { 1100529602;0;DataItem;                 ;
               DataItemTable=Table11012819;
               DataItemTableFilter=Service Order No.=FILTER('');
               DataItemLinkType=Exclude Row If No Match }

    { 1100529600;1;Filter;                   ;
               DataSource=Service Contract No. }

    { 1100529601;1;Filter;                   ;
               DataSource=Service Category }

    { 1100529608;1;Filter;                   ;
               DataSource=Service Control Period Date }

    { 1100529605;1;Column;                   ;
               DataSource=Cost Type }

    { 1100529606;1;Column;Cost_Object        ;
               DataSource=Global Dimension 2 Code }

    { 1100529610;1;Column;                   ;
               DataSource=Total Revenue (LCY);
               MethodType=Totals;
               Method=Sum }

  }
  CODE
  {

    BEGIN
    END.
  }
}

