OBJECT Query 11128598 Plant Numbers
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Werkzeugnummern;
               ENU=Plant Numbers;
               NLD=Materieelnummers;
               NOR=Maskinnr.;
               SVE=Maskinnummer];
    OnBeforeOpen=VAR
                   DatasetCalculatedField@1100529100 : Record 11129005;
                 BEGIN
                   DatasetCalculatedField.CalcPlantNumbersFields;
                 END;

  }
  ELEMENTS
  {
    { 1100529400;;DataItem;                  ;
               DataItemTable=Table11012552 }

    { 1100529401;1;Column;                   ;
               DataSource=Plant Type }

    { 1100529402;1;Column;                   ;
               DataSource=No. }

    { 1100529403;1;Column;                   ;
               DataSource=Description }

    { 1100529404;1;Column;                   ;
               DataSource=Quantity }

    { 1100529110;1;Column;                   ;
               DataSource=Ship To Location }

    { 1100529408;1;Column;                   ;
               DataSource=Receipt Date }

    { 1100529410;1;Column;                   ;
               DataSource=Vendor }

    { 1100525000;1;Column;                   ;
               DataSource=Vendor Name }

    { 1100529414;1;Column;                   ;
               DataSource=Posted }

    { 1100529415;1;Column;                   ;
               DataSource=Posting Date }

    { 1100529416;1;Column;                   ;
               DataSource=Purchase Price }

    { 1100529417;1;Column;                   ;
               DataSource=External }

    { 1100529418;1;Column;                   ;
               DataSource=Stock No. }

    { 1100529421;1;Column;                   ;
               DataSource=Department Code }

    { 1100529422;1;Column;                   ;
               DataSource=Inspection No. }

    { 1100525001;1;Column;                   ;
               DataSource=Unit of Measure }

    { 1100525002;1;Column;                   ;
               DataSource=Bulk }

    { 1100525003;1;Column;                   ;
               DataSource=Blocked (Plant Type) }

    { 1100525004;1;Column;                   ;
               DataSource=Quantity in Stock }

    { 1100529100;1;DataItem;                 ;
               DataItemTable=Table11129005;
               DataItemTableFilter=Table ID=CONST(11012552);
               DataItemLink=Key Code 1=Plant_Number."Plant Type",
                            Key Code 2=Plant_Number."No." }

    { 1100529102;2;Column;                   ;
               DataSource=Quantity External Rented }

    { 1100529108;2;Column;                   ;
               DataSource=Revenues }

    { 1100529109;2;Column;                   ;
               DataSource=Costs }

  }
  CODE
  {

    BEGIN
    END.
  }
}

