OBJECT Query 11012790 CTRL Serv Call Indication WS
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=;
  }
  ELEMENTS
  {
    { 1100528300;;DataItem;Service_Call_Indication;
               DataItemTable=Table11020333 }

    { 1100528301;1;Column;Indication         ;
               DataSource=Indication }

    { 1100528302;1;Column;Code               ;
               DataSource=Code }

    { 1100528303;1;Column;Description        ;
               DataSource=Description }

  }
  CODE
  {

    BEGIN
    END.
  }
}

