OBJECT Query 11128620 G/L Entry Totals by Month
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=G/L Posten Summen pro Monat;
               ENU=G/L Entry Totals by Month;
               NLD=Grootboekpost totaal per maand];
    OnBeforeOpen=VAR
                   DatasetManagement@1100529702 : Codeunit 11126691;
                   FromDate@1100529701 : Date;
                   ToDate@1100529700 : Date;
                 BEGIN
                   DatasetManagement.GetDatasetPeriodFilter(FromDate, ToDate);
                   SETRANGE(Posting_Date, FromDate, ToDate);
                 END;

  }
  ELEMENTS
  {
    { 1100529700;;DataItem;                  ;
               DataItemTable=Table11129007 }

    { 1100529701;1;Column;                   ;
               DataSource=Company Name }

    { 1100529710;1;Column;                   ;
               DataSource=Posting Date }

    { 1100529702;1;Column;                   ;
               DataSource=G/L Account No. }

    { 1100529703;1;Column;                   ;
               DataSource=Global Dimension 1 Code }

    { 1100529704;1;Column;                   ;
               DataSource=Global Dimension 2 Code }

    { 1100529705;1;Column;                   ;
               DataSource=Source Type }

    { 1100529706;1;Column;                   ;
               DataSource=Source No. }

    { 1100529707;1;Column;                   ;
               DataSource=Job No. }

    { 1100529708;1;Column;                   ;
               DataSource=Service Contract No. }

    { 1100529709;1;Column;                   ;
               CaptionML=[ENU=Amount;
                          NLD=Bedrag;
                          NOR=Bel›p;
                          SVE=Belopp];
               DataSource=Amount;
               MethodType=Totals;
               Method=Sum }

  }
  CODE
  {

    BEGIN
    END.
  }
}

