OBJECT Query 11128553 Item Ledger Entries 4PS
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Artikelposten;
               ENU=Item Ledger Entries;
               NLD=Artikelposten;
               NOR=Vareposter;
               SVE=Artikeltrans.];
    OnBeforeOpen=VAR
                   DatasetManagement@1100525002 : Codeunit 11126691;
                   FromDate@1100525001 : Date;
                   ToDate@1100525000 : Date;
                 BEGIN
                   DatasetManagement.GetDatasetPeriodFilter(FromDate, ToDate);
                   SETRANGE(Posting_Date, FromDate, ToDate);
                 END;

  }
  ELEMENTS
  {
    { 1100525000;;DataItem;                  ;
               DataItemTable=Table32 }

    { 1100525002;1;Column;                   ;
               DataSource=Item No. }

    { 1100525005;1;Column;                   ;
               DataSource=Item Description }

    { 1100525003;1;Column;                   ;
               DataSource=Posting Date }

    { 1100525004;1;Column;                   ;
               DataSource=Entry Type }

    { 1100525007;1;Column;                   ;
               DataSource=Location Code }

    { 1100525008;1;Column;                   ;
               DataSource=Quantity }

    { 1100525009;1;Column;                   ;
               DataSource=Invoiced Quantity }

    { 1100525010;1;Column;                   ;
               DataSource=Remaining Quantity }

    { 1100525011;1;Column;                   ;
               DataSource=Cost Amount (Actual) }

    { 1100525012;1;Column;                   ;
               DataSource=Sales Amount (Actual) }

    { 1100525013;1;Column;                   ;
               DataSource=Global Dimension 1 Code }

    { 1100525014;1;Column;                   ;
               DataSource=Global Dimension 2 Code }

    { 1100525015;1;Column;                   ;
               DataSource=Cost Component }

    { 1100525016;1;Column;                   ;
               DataSource=Element }

    { 1100525017;1;Column;                   ;
               DataSource=Job No. }

    { 1100529100;1;Column;                   ;
               DataSource=Dimension Set ID }

    { 1100529101;1;Column;                   ;
               DataSource=Document Date }

    { 1100529102;1;Column;                   ;
               DataSource=Document No. }

    { 1100529103;1;Column;                   ;
               DataSource=Unit of Measure Code }

    { 1100529104;1;Column;                   ;
               DataSource=Cost Amount (Expected) }

    { 1100529105;1;Column;                   ;
               DataSource=Sales Amount (Expected) }

  }
  CODE
  {

    BEGIN
    END.
  }
}

