OBJECT Query 11012355 Site Mgt Hours Objects (HPT)
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Site Mgt Hours Objects (HPT);
  }
  ELEMENTS
  {
    { 1100528300;;DataItem;Site_Mngmnt_Hours_Objects;
               DataItemTable=Table11012359 }

    { 1100528301;1;Column;Company            ;
               DataSource=Company }

    { 1100528302;1;Column;Type               ;
               DataSource=Type }

    { 1100528303;1;Column;Code               ;
               DataSource=Code }

    { 1100528304;1;Column;Description        ;
               DataSource=Description }

  }
  CODE
  {

    BEGIN
    END.
  }
}

