OBJECT Query 11012126 CTRL Salesperson-Purchaser WS
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
  }
  ELEMENTS
  {
    { 1100528300;;DataItem;                  ;
               DataItemTable=Table13 }

    { 1100528301;1;Column;Code               ;
               DataSource=Code }

    { 1100528302;1;Column;Name               ;
               DataSource=Name }

    { 1100528303;1;Column;E_Mail             ;
               DataSource=E-Mail }

    { 1100528304;1;Column;Phone_No           ;
               DataSource=Phone No. }

    { 1100528305;1;Column;Mobile_Phone_No    ;
               DataSource=Mobile Phone No. }

  }
  CODE
  {

    BEGIN
    END.
  }
}

