OBJECT Query 11012794 CTRL DebriefText Rubric WS
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=;
  }
  ELEMENTS
  {
    { 1100527800;;DataItem;                  ;
               DataItemTable=Table11012885 }

    { 1100527801;1;Column;Code               ;
               DataSource=Code }

    { 1100527802;1;Column;Description        ;
               DataSource=Description }

    { 1100527803;1;Column;Mandatory          ;
               DataSource=Mandatory }

    { 1100527804;1;Column;E_Mail             ;
               DataSource=E-Mail }

    { 1100527805;1;Column;Publish_In_Control ;
               DataSource=Publish on Subcontr. Portal }

    { 1100527806;1;Column;Last_Date_Modified ;
               DataSource=Last Date Modified }

  }
  CODE
  {

    BEGIN
    END.
  }
}

