OBJECT Query 11012026 Item Journal Line Amt
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
  }
  ELEMENTS
  {
    { 1100529600;;DataItem;                  ;
               DataItemTable=Table83;
               DataItemLinkType=Exclude Row If No Match }

    { 1100529601;1;Filter;                   ;
               DataSource=Main Project No. }

    { 1100529609;1;Filter;                   ;
               DataSource=Posting Date }

    { 1100529602;1;Column;Project_No         ;
               DataSource=Job No. }

    { 1100529603;1;Column;                   ;
               ColumnFilter=Cost_Type=FILTER(Labor..);
               DataSource=Cost Type }

    { 1100529604;1;Column;Cost_Object        ;
               DataSource=Shortcut Dimension 2 Code }

    { 1100529605;1;Column;                   ;
               DataSource=Cost Component }

    { 1100529606;1;Column;                   ;
               DataSource=Element }

    { 1100529607;1;Column;                   ;
               DataSource=Extension Contract }

    { 1100529608;1;Column;                   ;
               DataSource=Amount;
               MethodType=Totals;
               Method=Sum }

  }
  CODE
  {

    BEGIN
    END.
  }
}

