OBJECT Query 11012029 Hour Accounting Surcharge Amt
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
  }
  ELEMENTS
  {
    { 1100529600;;DataItem;                  ;
               DataItemTable=Table11020308;
               DataItemLinkType=Exclude Row If No Match }

    { 1100529601;1;Filter;                   ;
               DataSource=Main Project No. }

    { 1100529609;1;Filter;                   ;
               DataSource=Posting Date }

    { 1100529602;1;Column;                   ;
               DataSource=Project No. }

    { 1100529603;1;Column;                   ;
               ColumnFilter=Cost_Type=FILTER(Labor..Sundry);
               DataSource=Cost Type }

    { 1100529604;1;Column;                   ;
               DataSource=Cost Object }

    { 1100529605;1;Column;                   ;
               DataSource=Cost Component }

    { 1100529606;1;Column;                   ;
               DataSource=Element }

    { 1100529607;1;Column;                   ;
               DataSource=Extension Contract }

    { 1100529608;1;Column;                   ;
               DataSource=Overhead Surcharge Project;
               MethodType=Totals;
               Method=Sum }

  }
  CODE
  {

    BEGIN
    END.
  }
}

