OBJECT Query 11012780 CTRL Service Category WS
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=;
  }
  ELEMENTS
  {
    { 1100528300;;DataItem;Service_Category  ;
               DataItemTable=Table11071985 }

    { 1100528301;1;Column;Service_Contract_No;
               DataSource=Service Contract No. }

    { 1100528302;1;Column;Code               ;
               DataSource=Code }

    { 1100528303;1;Column;Description        ;
               DataSource=Description }

    { 1100528304;1;DataItem;Service_Contract ;
               DataItemTable=Table11012812;
               DataItemLink=No.=Service_Category."Service Contract No." }

    { 1100528305;2;Column;Customer_No        ;
               DataSource=Customer No. }

  }
  CODE
  {

    BEGIN
    END.
  }
}

