OBJECT Query 11128559 Options
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Optionen;
               ENU=Options;
               NLD=Meerwerkopties;
               NOR=Alternativer;
               SVE=Alternativ];
    OnBeforeOpen=VAR
                   DatasetManagement@1100525002 : Codeunit 11126691;
                   FromDate@1100525001 : Date;
                   ToDate@1100525000 : Date;
                 BEGIN
                   DatasetManagement.GetDatasetPeriodFilter(FromDate, ToDate);
                   SETRANGE(Input_Date, FromDate, ToDate);
                 END;

  }
  ELEMENTS
  {
    { 1100525000;;DataItem;                  ;
               DataItemTable=Table11012502 }

    { 1100525001;1;Column;                   ;
               DataSource=Project No. }

    { 1100525002;1;Column;                   ;
               DataSource=Plot No. }

    { 1100525003;1;Column;                   ;
               DataSource=House Model }

    { 1100525004;1;Column;                   ;
               DataSource=Unit Cost }

    { 1100525005;1;Column;                   ;
               DataSource=Contract Amount }

    { 1100525006;1;Column;                   ;
               DataSource=Description }

    { 1100525007;1;Column;                   ;
               DataSource=Status }

    { 1100525008;1;Column;                   ;
               DataSource=Installment Scheme }

    { 1100525009;1;Column;                   ;
               DataSource=House Model Description }

    { 1100525010;1;Column;                   ;
               DataSource=Input Date }

  }
  CODE
  {

    BEGIN
    END.
  }
}

