OBJECT Query 11128545 Posted Hour Accounting Lines
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=;
    OnBeforeOpen=VAR
                   DatasetManagement@1100525002 : Codeunit 11126691;
                   FromDate@1100525001 : Date;
                   ToDate@1100525000 : Date;
                 BEGIN
                   DatasetManagement.GetDatasetPeriodFilter(FromDate, ToDate);
                   SETRANGE(Posting_Date, FromDate, ToDate);
                 END;

  }
  ELEMENTS
  {
    { 1100525000;;DataItem;                  ;
               DataItemTable=Table11012085 }

    { 1100525001;1;Column;                   ;
               DataSource=Year }

    { 1100525002;1;Column;                   ;
               DataSource=Week }

    { 1100525023;1;Column;                   ;
               DataSource=Type }

    { 1100525003;1;Column;                   ;
               DataSource=Supplying Company }

    { 1100525004;1;Column;                   ;
               DataSource=Employee No. }

    { 1100525005;1;Column;                   ;
               DataSource=Posting Date }

    { 1100525006;1;Column;                   ;
               DataSource=Receiving Company }

    { 1100525007;1;Column;                   ;
               DataSource=Project No. }

    { 1100525020;1;Column;                   ;
               DataSource=Project Description }

    { 1100525008;1;Column;                   ;
               DataSource=Element }

    { 1100525027;1;Column;                   ;
               DataSource=Element Description }

    { 1100525009;1;Column;                   ;
               DataSource=Cost Object }

    { 1100525010;1;Column;                   ;
               DataSource=Wage Component }

    { 1100525024;1;Column;                   ;
               DataSource=Description Wage Component }

    { 1100525021;1;Column;                   ;
               DataSource=Cost Code }

    { 1100525022;1;Column;                   ;
               DataSource=Cost Code Description }

    { 1100525025;1;Column;                   ;
               DataSource=Cost Component }

    { 1100525026;1;Column;                   ;
               DataSource=Department Code }

    { 1100525028;1;Column;                   ;
               DataSource=Status }

    { 1100525011;1;Column;                   ;
               DataSource=Monday }

    { 1100525012;1;Column;                   ;
               DataSource=Tuesday }

    { 1100525013;1;Column;                   ;
               DataSource=Wednesday }

    { 1100525014;1;Column;                   ;
               DataSource=Thursday }

    { 1100525015;1;Column;                   ;
               DataSource=Friday }

    { 1100525016;1;Column;                   ;
               DataSource=Saturday }

    { 1100525017;1;Column;                   ;
               DataSource=Sunday }

    { 1100525018;1;Column;                   ;
               DataSource=Total Line }

    { 1100525019;1;Column;                   ;
               DataSource=Component Type }

    { 1100529100;1;Column;                   ;
               DataSource=Overtime }

    { 1100529101;1;Column;                   ;
               DataSource=Overtime Hours }

    { 1100529102;1;Column;                   ;
               DataSource=Normal Hours }

    { 1100529103;1;Column;                   ;
               DataSource=Normal Days }

    { 1100529104;1;Column;                   ;
               DataSource=Norm Hours }

    { 1100529105;1;Column;                   ;
               DataSource=Norm Days }

    { 1100529106;1;Column;                   ;
               DataSource=Name }

    { 1100529107;1;Column;                   ;
               DataSource=External }

    { 1100529108;1;Column;                   ;
               DataSource=Cost Type }

    { 1100529109;1;Column;                   ;
               DataSource=Leave Type }

  }
  CODE
  {

    BEGIN
    END.
  }
}

