OBJECT Query 11128530 Try-out Quotes
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Angebotsgenerierungen;
               ENU=Try-out Quotes;
               NLD=Trajectoffertes;
               NOR=Tilbudsforesp›rsler;
               SVE=Anbudsf”rfr†gningar];
    OnBeforeOpen=VAR
                   DatasetCalculatedField@1100525001 : Record 11129005;
                   DatasetManagement@1100525000 : Codeunit 11126691;
                   FromDate@1100525002 : Date;
                   ToDate@1100525003 : Date;
                 BEGIN
                   DatasetManagement.GetDatasetPeriodFilter(FromDate, ToDate);
                   SETRANGE(Expected_Starting_Date, FromDate, ToDate);

                   DatasetCalculatedField.CalcTryoutQuoteFields(FromDate, ToDate);
                 END;

  }
  ELEMENTS
  {
    { 1100525001;0;DataItem;                 ;
               DataItemTable=Table11012758 }

    { 1100525016;1;Column;                   ;
               DataSource=Code }

    { 1100525017;1;Column;                   ;
               DataSource=Description }

    { 1100525018;1;Column;                   ;
               DataSource=Description 2 }

    { 1100525019;1;Column;                   ;
               DataSource=Address }

    { 1100525020;1;Column;                   ;
               DataSource=Address 2 }

    { 1100525021;1;Column;                   ;
               DataSource=City }

    { 1100525022;1;Column;                   ;
               DataSource=County }

    { 1100525023;1;Column;                   ;
               DataSource=Country/Region Code }

    { 1100525024;1;Column;                   ;
               DataSource=Post Code }

    { 1100525025;1;Column;                   ;
               DataSource=Territory Code }

    { 1100525026;1;Column;                   ;
               DataSource=Salesperson Code }

    { 1100525004;1;Column;                   ;
               DataSource=Salesperson Name }

    { 1100525029;1;Column;                   ;
               DataSource=Expected Starting Date }

    { 1100525030;1;Column;                   ;
               DataSource=Expected End Date }

    { 1100525031;1;Column;                   ;
               DataSource=Global Dimension 1 Code }

    { 1100525006;1;Column;                   ;
               DataSource=Global Dimension 1 Name }

    { 1100525035;1;Column;                   ;
               DataSource=Status }

    { 1100525036;1;Column;                   ;
               DataSource=Offered Amount (LCY) }

    { 1100525037;1;Column;                   ;
               DataSource=Offered Amount (FCY) }

    { 1100525038;1;Column;                   ;
               DataSource=Currency Code }

    { 1100525039;1;Column;                   ;
               DataSource=Cost Price }

    { 1100525041;1;Column;                   ;
               DataSource=Contact No. }

    { 1100525002;1;Column;                   ;
               DataSource=Contact Name }

    { 1100525003;1;Column;                   ;
               DataSource=Contact Name 2 }

    { 1100525043;1;Column;                   ;
               DataSource=Try-out No. }

    { 1100525000;1;Column;                   ;
               DataSource=Try-out Description }

    { 1100525049;1;Column;                   ;
               DataSource=Apply Date }

    { 1100525050;1;Column;                   ;
               DataSource=Assign Date }

    { 1100525051;1;Column;                   ;
               DataSource=Assign Time }

    { 1100525052;1;Column;                   ;
               DataSource=Register Date }

    { 1100525053;1;Column;                   ;
               DataSource=Order Date }

    { 1100525054;1;Column;                   ;
               DataSource=Expected Order Date }

    { 1100525055;1;Column;                   ;
               DataSource=Tender Date }

    { 1100525056;1;Column;                   ;
               DataSource=Tender Time }

    { 1100525057;1;Column;                   ;
               DataSource=Lost To }

    { 1100525058;1;Column;                   ;
               DataSource=Reason Code }

    { 1100525059;1;Column;                   ;
               DataSource=Discipline }

    { 1100525005;1;Column;                   ;
               DataSource=Discipline Description }

    { 1100525092;1;Column;                   ;
               DataSource=Scoring Percentage }

    { 1100525093;1;Column;                   ;
               DataSource=Leading }

    { 1100525007;1;DataItem;                 ;
               DataItemTable=Table11129005;
               DataItemTableFilter=Table ID=CONST(11012758);
               DataItemLink=Key Code 1=Try_out_Quote.Code }

    { 1100525008;2;Column;                   ;
               DataSource=Try-out Quote Margin }

  }
  CODE
  {

    BEGIN
    END.
  }
}

