OBJECT Query 11128586 Service Calls
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Servicemeldungen;
               ENU=Service Calls;
               NLD=Servicemeldingen;
               NOR=Servicesamtaler;
               SVE=Servicesamtal];
  }
  ELEMENTS
  {
    { 1100525000;;DataItem;                  ;
               DataItemTable=Table11012822 }

    { 1100525001;1;Column;                   ;
               DataSource=No. }

    { 1100525002;1;Column;                   ;
               DataSource=Customer No. }

    { 1100525007;1;Column;                   ;
               DataSource=Name }

    { 1100525003;1;Column;                   ;
               DataSource=Service Order No. }

    { 1100525004;1;Column;                   ;
               DataSource=Service Order Description }

    { 1100525005;1;Column;                   ;
               DataSource=Service Location No. }

    { 1100525006;1;Column;                   ;
               DataSource=Service Contract No. }

    { 1100525008;1;Column;                   ;
               DataSource=Call Kind }

    { 1100525009;1;Column;                   ;
               DataSource=City }

    { 1100525010;1;Column;                   ;
               DataSource=Call Type }

    { 1100525011;1;Column;                   ;
               DataSource=Object Description }

    { 1100525012;1;Column;                   ;
               DataSource=Priority }

    { 1100525013;1;Column;                   ;
               DataSource=Status }

  }
  CODE
  {

    BEGIN
    END.
  }
}

