OBJECT Query 11229290 Reference Point (GWP)
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Referenzpunkt (GWP);
               ENU=Reference Point (GWP);
               NLD=Logmoment (GWP)];
  }
  ELEMENTS
  {
    { 1100529000;;DataItem;                  ;
               DataItemTable=Table11020271 }

    { 1100529001;1;Column;No                 ;
               DataSource=No. }

    { 1100527000;1;Column;Description        ;
               DataSource=Description }

    { 1100527001;1;Column;Colour             ;
               DataSource=Colour }

    { 1100527002;1;Column;Block_Modify_Service_Order;
               DataSource=Block Modify Service Order }

    { 1100529002;1;Column;Triggered_by_Status_ServOrder;
               DataSource=Triggered by Status ServOrder }

    { 1100525000;1;Column;Triggered_by_Field_Service;
               DataSource=Triggered by Field Service }

    { 1100528500;1;Column;Skip_Export_to_FSA ;
               DataSource=Skip Export to FSA }

  }
  CODE
  {

    BEGIN
    END.
  }
}

