OBJECT Query 11128610 Vendor Ledger Entries 4PS
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Kreditorenposten;
               ENU=Vendor Ledger Entries;
               NLD=Leveranciersposten;
               NOR=Leverand›rposter;
               SVE=Lev.reskontratransaktioner];
    OnBeforeOpen=VAR
                   DatasetManagement@1100525002 : Codeunit 11126691;
                   FromDate@1100525001 : Date;
                   ToDate@1100525000 : Date;
                 BEGIN
                   DatasetManagement.GetDatasetPeriodFilter(FromDate, ToDate);
                   SETRANGE(Posting_Date, FromDate, ToDate);
                 END;

  }
  ELEMENTS
  {
    { 1100529100;;DataItem;                  ;
               DataItemTable=Table25 }

    { 1100529101;1;Column;                   ;
               DataSource=Closed at Date }

    { 1100529102;1;Column;                   ;
               DataSource=On Hold }

    { 1100529103;1;Column;                   ;
               DataSource=Amount }

    { 1100529104;1;Column;                   ;
               DataSource=Amount (LCY) }

    { 1100529105;1;Column;                   ;
               DataSource=Posting Date }

    { 1100529106;1;Column;                   ;
               DataSource=Document Date }

    { 1100529107;1;Column;                   ;
               DataSource=Document No. }

    { 1100529108;1;Column;                   ;
               DataSource=Document Type }

    { 1100529109;1;Column;                   ;
               DataSource=Open Approval Entry Present }

    { 1100529110;1;Column;                   ;
               DataSource=Approved }

    { 1100529111;1;Column;                   ;
               DataSource=Global Dimension 1 Code }

    { 1100529112;1;Column;                   ;
               DataSource=Global Dimension 2 Code }

    { 1100529113;1;Column;                   ;
               DataSource=Last Application Date }

    { 1100529114;1;Column;                   ;
               DataSource=Vendor Posting Group }

    { 1100529115;1;Column;                   ;
               DataSource=Vendor No. }

    { 1100529116;1;Column;                   ;
               DataSource=Wage Charge (to B Account) }

    { 1100529117;1;Column;                   ;
               DataSource=Subcontracting Invoice }

    { 1100529118;1;Column;                   ;
               DataSource=Original Amount }

    { 1100529119;1;Column;                   ;
               DataSource=Original Amt. (LCY) }

    { 1100529120;1;Column;                   ;
               DataSource=Open }

    { 1100529121;1;Column;                   ;
               DataSource=Currency Code }

    { 1100529122;1;Column;                   ;
               DataSource=Due Date }

  }
  CODE
  {

    BEGIN
    END.
  }
}

