OBJECT Query 11012131 CTRL Extension Contract WS
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
  }
  ELEMENTS
  {
    { 1100528300;;DataItem;Extension_Contract;
               DataItemTable=Table11012004 }

    { 1100528301;1;Column;Project_No         ;
               DataSource=Project No. }

    { 1100528302;1;Column;Contract_No        ;
               DataSource=Contract No. }

    { 1100528303;1;Column;Description        ;
               DataSource=Description }

    { 1100528304;1;Column;Status             ;
               DataSource=Status }

  }
  CODE
  {

    BEGIN
    END.
  }
}

