OBJECT Query 11128712 CTRL DimensionValue WS
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
  }
  ELEMENTS
  {
    { 1100527800;;DataItem;Dimension_Value   ;
               DataItemTable=Table349 }

    { 1100527801;1;Column;Dimension_Code     ;
               DataSource=Dimension Code }

    { 1100527802;1;Column;Code               ;
               DataSource=Code }

    { 1100527803;1;Column;Name               ;
               DataSource=Name }

    { 1100528300;1;Column;Global_Dimension_No;
               DataSource=Global Dimension No. }

  }
  CODE
  {

    BEGIN
    END.
  }
}

