OBJECT Query 11128602 Job Ledger Entries 4PS
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Projektposten;
               ENU=Job Ledger Entries;
               NLD=Projectposten;
               NOR=Jobbreskontrotransaksjoner;
               SVE=Projekttransaktioner];
    OnBeforeOpen=VAR
                   DatasetManagement@1100525002 : Codeunit 11126691;
                   FromDate@1100525001 : Date;
                   ToDate@1100525000 : Date;
                 BEGIN
                   DatasetManagement.GetDatasetPeriodFilter(FromDate, ToDate);
                   SETRANGE(Posting_Date, FromDate, ToDate);
                 END;

  }
  ELEMENTS
  {
    { 1100525000;;DataItem;                  ;
               DataItemTable=Table11072005 }

    { 1100525050;1;Column;                   ;
               DataSource=Estimate No. }

    { 1100525051;1;Column;                   ;
               DataSource=Service Contract No. }

    { 1100525052;1;Column;                   ;
               DataSource=Service Location No. }

    { 1100525053;1;Column;                   ;
               DataSource=Purchase Action }

    { 1100525054;1;Column;                   ;
               DataSource=Amount Invoiced (LCY) }

    { 1100525055;1;Column;                   ;
               DataSource=Quantity Invoiced }

    { 1100525056;1;Column;                   ;
               DataSource=Main Project No. }

    { 1100525057;1;Column;                   ;
               DataSource=Chargeable }

    { 1100525027;1;Column;                   ;
               DataSource=Qty. per Unit of Measure }

    { 1100525028;1;Column;                   ;
               DataSource=Quantity (Base) }

    { 1100525029;1;Column;                   ;
               DataSource=Service Order No. }

    { 1100525030;1;Column;                   ;
               DataSource=Cost Type }

    { 1100525031;1;Column;                   ;
               DataSource=Employee No. }

    { 1100525032;1;Column;                   ;
               DataSource=Original Cost Type }

    { 1100525033;1;Column;                   ;
               DataSource=Project Invoice }

    { 1100525034;1;Column;                   ;
               DataSource=Installment Invoice }

    { 1100525035;1;Column;                   ;
               DataSource=Principal }

    { 1100525036;1;Column;                   ;
               DataSource=Installment No. }

    { 1100525037;1;Column;                   ;
               DataSource=Installment Motivation }

    { 1100525038;1;Column;                   ;
               DataSource=Plot No. }

    { 1100525039;1;Column;                   ;
               DataSource=Commission No. }

    { 1100525040;1;Column;                   ;
               DataSource=Settl.Sheet No. }

    { 1100525041;1;Column;                   ;
               DataSource=Cost Plus Line No. }

    { 1100525042;1;Column;                   ;
               DataSource=Wage Component }

    { 1100525043;1;Column;                   ;
               DataSource=Closed Costs }

    { 1100525044;1;Column;                   ;
               DataSource=Closed Revenues }

    { 1100525045;1;Column;                   ;
               DataSource=Actual Preclosure Result }

    { 1100525046;1;Column;                   ;
               DataSource=Actual Provision Result }

    { 1100525047;1;Column;                   ;
               DataSource=Extension Contract }

    { 1100525048;1;Column;                   ;
               DataSource=Item No. }

    { 1100525049;1;Column;                   ;
               DataSource=Trade Item }

    { 1100525007;1;Column;                   ;
               DataSource=Direct Unit Cost (LCY) }

    { 1100525008;1;Column;                   ;
               DataSource=Unit Cost (LCY) }

    { 1100525009;1;Column;                   ;
               DataSource=Total Cost (LCY) }

    { 1100525010;1;Column;                   ;
               DataSource=Unit Price (LCY) }

    { 1100525011;1;Column;                   ;
               DataSource=Total Price (LCY) }

    { 1100525012;1;Column;                   ;
               DataSource=Location Code }

    { 1100525013;1;Column;                   ;
               DataSource=Global Dimension 1 Code }

    { 1100525014;1;Column;                   ;
               DataSource=Global Dimension 2 Code }

    { 1100525001;1;Column;                   ;
               DataSource=Entry No. }

    { 1100525021;1;Column;                   ;
               DataSource=Total Price }

    { 1100525022;1;Column;                   ;
               DataSource=Line Amount }

    { 1100525023;1;Column;                   ;
               DataSource=Line Discount Amount }

    { 1100525024;1;Column;                   ;
               DataSource=Line Discount Amount (LCY) }

    { 1100525025;1;Column;                   ;
               DataSource=Currency Code }

    { 1100525026;1;Column;                   ;
               DataSource=Ledger Entry Type }

    { 1100525015;1;Column;                   ;
               DataSource=Amt. to Post to G/L }

    { 1100525016;1;Column;                   ;
               DataSource=Amt. Posted to G/L }

    { 1100525017;1;Column;                   ;
               DataSource=Entry Type }

    { 1100525018;1;Column;                   ;
               DataSource=Document Date }

    { 1100525019;1;Column;                   ;
               DataSource=Line Amount (LCY) }

    { 1100525020;1;Column;                   ;
               DataSource=Unit Cost }

    { 1100525002;1;Column;                   ;
               DataSource=Job No. }

    { 1100525003;1;Column;                   ;
               DataSource=Posting Date }

    { 1100525004;1;Column;                   ;
               DataSource=Type }

    { 1100525005;1;Column;                   ;
               DataSource=Description }

    { 1100525006;1;Column;                   ;
               DataSource=Quantity }

    { 1100529100;1;Column;                   ;
               DataSource=Element }

  }
  CODE
  {

    BEGIN
    END.
  }
}

