OBJECT Query 11128557 Project Elements
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Projektelemente;
               ENU=Project Elements;
               NLD=Projectelementen;
               NOR=Prosjektelement;
               SVE=Projektelement];
  }
  ELEMENTS
  {
    { 1100525000;;DataItem;                  ;
               DataItemTable=Table11012010 }

    { 1100525001;1;Column;                   ;
               DataSource=Project No. }

    { 1100525002;1;Column;                   ;
               DataSource=Element }

    { 1100525003;1;Column;                   ;
               DataSource=Description }

  }
  CODE
  {

    BEGIN
    END.
  }
}

