OBJECT Query 11229313 Control Project Snapshot Comp.
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Kontrollprojekt Snapshot Unternehmen;
               ENU=Control Project Snapshot Company;
               NLD=Kostenbewaking project snapshot bedrijfs];
  }
  ELEMENTS
  {
    { 1100525000;;DataItem;                  ;
               DataItemTable=Table11229379 }

    { 1100529600;1;Column;                   ;
               DataSource=Company Name }

    { 1100525001;1;Column;                   ;
               DataSource=Project No. }

    { 1100525002;1;Column;                   ;
               DataSource=Description }

    { 1100525003;1;Column;                   ;
               DataSource=Snapshot Date }

    { 1100525004;1;Column;                   ;
               DataSource=Project Manager }

    { 1100525005;1;Column;                   ;
               DataSource=Project Contract Amount }

    { 1100525006;1;Column;                   ;
               DataSource=Extension Quoted Amount }

    { 1100525007;1;Column;                   ;
               DataSource=Extension Contract Amount }

    { 1100525008;1;Column;                   ;
               DataSource=Contr. Amt. incl. Ext.and Opt. }

    { 1100525009;1;Column;                   ;
               DataSource=Budget }

    { 1100525010;1;Column;                   ;
               DataSource=Budget Hours }

    { 1100525011;1;Column;                   ;
               DataSource=Purchase Budget }

    { 1100525012;1;Column;                   ;
               DataSource=Purchase }

    { 1100525013;1;Column;                   ;
               DataSource=Open (Purchase) }

    { 1100525014;1;Column;                   ;
               DataSource=Received/Not Invoiced }

    { 1100525015;1;Column;                   ;
               DataSource=Received/Not Inv. Hours }

    { 1100525016;1;Column;                   ;
               DataSource=Open (Inventory) }

    { 1100525017;1;Column;                   ;
               DataSource=Open Amount (Hours) }

    { 1100525018;1;Column;                   ;
               DataSource=Actual Costs }

    { 1100525019;1;Column;                   ;
               DataSource=Actual Hours }

    { 1100525020;1;Column;                   ;
               DataSource=Total Cost }

    { 1100525021;1;Column;                   ;
               DataSource=Total Hours }

    { 1100525022;1;Column;                   ;
               DataSource=Progress Date }

    { 1100525023;1;Column;                   ;
               DataSource=Available }

    { 1100525024;1;Column;                   ;
               DataSource=Allowed }

    { 1100525025;1;Column;                   ;
               DataSource=Allowed Hours }

    { 1100525026;1;Column;                   ;
               DataSource=Purchase Result }

    { 1100525027;1;Column;                   ;
               DataSource=Result }

    { 1100525028;1;Column;                   ;
               DataSource=Hours Result }

    { 1100525029;1;Column;                   ;
               DataSource=Calculated End Result }

    { 1100525030;1;Column;                   ;
               DataSource=Prognosis Date }

    { 1100525031;1;Column;                   ;
               DataSource=Prognosis }

    { 1100525032;1;Column;                   ;
               DataSource=Hours Prognosis }

    { 1100525033;1;Column;                   ;
               DataSource=Prognosis Total Hours }

    { 1100525034;1;Column;                   ;
               DataSource=Prognosis End Result }

    { 1100525035;1;Column;                   ;
               DataSource=Prognosis End Result Hours }

    { 1100525036;1;Column;                   ;
               DataSource=Prognosis Result }

    { 1100525037;1;Column;                   ;
               DataSource=Revenues }

    { 1100525038;1;Column;                   ;
               DataSource=Closed Costs }

    { 1100525039;1;Column;                   ;
               DataSource=Closed Revenues }

    { 1100525040;1;Column;                   ;
               DataSource=WIP Position }

    { 1100525041;1;Column;                   ;
               DataSource=Progn. End Res. vs Contr. Pr. }

    { 1100525042;1;Column;                   ;
               DataSource=Project Inventory }

    { 1100525043;1;Column;                   ;
               DataSource=Prognosis Revenue }

    { 1100525044;1;Column;                   ;
               DataSource=Prognosis Total Revenue }

    { 1100525045;1;Column;                   ;
               DataSource=Prognosis Total Cost }

    { 1100525046;1;Column;                   ;
               DataSource=Prognosis Financial Result }

  }
  CODE
  {

    BEGIN
    END.
  }
}

