OBJECT Query 11229280 Employee Absence (GWP)
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Mitarbeiterabwesenheit (GWP);
               ENU=Employee Absence (GWP);
               NLD=Werknemersafwezigheid (GWP)];
  }
  ELEMENTS
  {
    { 1100525015;;DataItem;                  ;
               DataItemTable=Table11229285;
               DataItemTableFilter=Visible in GWP=CONST(Yes) }

    { 1100525016;1;Column;UserID             ;
               ColumnFilter=UserID=FILTER(%USER);
               DataSource=User ID }

    { 1100525014;1;DataItem;                 ;
               DataItemTable=Table11229278;
               DataItemLink=No.=Visible_Resource_WOP."Resource No." }

    { 1100525013;2;Column;No                 ;
               DataSource=No. }

    { 1100525011;2;Column;Comp               ;
               DataSource=Company }

    { 1100525000;2;DataItem;                 ;
               DataItemTable=Table5207;
               DataItemLink=Employee No.=Resource_WOP."Source No.";
               DataItemLinkType=Exclude Row If No Match }

    { 1100525001;3;Column;Desc               ;
               DataSource=Description }

    { 1100525002;3;Column;EntryNo            ;
               DataSource=Entry No. }

    { 1100525004;3;Column;FromD              ;
               DataSource=From Date }

    { 1100525006;3;Column;FromT              ;
               DataSource=From Time }

    { 1100525005;3;Column;UntilD             ;
               DataSource=To Date }

    { 1100525007;3;Column;UntilT             ;
               DataSource=Until Time }

    { 1100525008;3;Column;Cause              ;
               DataSource=Cause of Absence Code }

    { 1100525009;3;Column;Cluster            ;
               DataSource=Contract Cluster }

    { 1100525010;3;Column;ClusterSeqn        ;
               DataSource=Contract Cluster Seqn. }

  }
  CODE
  {

    BEGIN
    END.
  }
}

