OBJECT Query 11229297 Sales/Purchaser Lookup (GWP)
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Vertriebsvertreter-/Eink„ufersuche (GWP);
               ENU=Salesperson/Purchaser Lookup (GWP);
               NLD=Verkoper/inkoper lookup (GWP)];
  }
  ELEMENTS
  {
    { 1100525000;;DataItem;                  ;
               DataItemTable=Table13 }

    { 1100525001;1;Column;                   ;
               DataSource=Code }

    { 1100525002;1;Column;                   ;
               DataSource=Name }

  }
  CODE
  {

    BEGIN
    END.
  }
}

