OBJECT Query 11128541 Try-out Lines
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Lead-Generierungszeilen;
               ENU=Try-out Lines;
               NLD=Trajectregels;
               NOR=Prospektrader;
               SVE=Anbudsrader];
  }
  ELEMENTS
  {
    { 1100525000;;DataItem;                  ;
               DataItemTable=Table11012755 }

    { 1100525001;1;Column;                   ;
               DataSource=Try-out No. }

    { 1100525002;1;Column;                   ;
               DataSource=Contact No. }

    { 1100525003;1;Column;                   ;
               DataSource=Contact Person No. }

    { 1100525004;1;Column;                   ;
               DataSource=Contact Type }

    { 1100525006;1;Column;                   ;
               DataSource=Contact Type Description }

    { 1100525007;1;Column;                   ;
               DataSource=Salesperson Code }

    { 1100525008;1;Column;                   ;
               DataSource=Salesperson Name }

    { 1100525005;1;Column;                   ;
               DataSource=Try-out City }

    { 1100525009;1;Column;                   ;
               DataSource=Status }

  }
  CODE
  {

    BEGIN
    END.
  }
}

