OBJECT Query 11128569 Cap. Need Det. - Try-out Quote
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Kapazit„tsbedarf Detail - Angebotsgenerierungen;
               ENU=Capacity Need Detail - Try-out Quotes;
               NLD=Capaciteitsbehoefte detail - Trajectoffertes];
    OnBeforeOpen=VAR
                   DatasetManagement@1100525002 : Codeunit 11126691;
                   FromDate@1100525001 : Date;
                   ToDate@1100525000 : Date;
                 BEGIN
                   DatasetManagement.GetDatasetPeriodFilter(FromDate, ToDate);
                   SETRANGE(Date, FromDate, ToDate);
                 END;

  }
  ELEMENTS
  {
    { 1100525000;;DataItem;                  ;
               DataItemTable=Table11012884 }

    { 1100525001;1;Column;                   ;
               ColumnFilter=Type=CONST(Workload);
               DataSource=Type }

    { 1100525002;1;Column;                   ;
               DataSource=Source Code }

    { 1100525003;1;Column;                   ;
               DataSource=Global Dimension 1 Code }

    { 1100525004;1;Column;                   ;
               DataSource=Territory Code }

    { 1100525005;1;Column;                   ;
               DataSource=Order Type }

    { 1100525006;1;Column;                   ;
               DataSource=Discipline Code }

    { 1100525007;1;Column;                   ;
               DataSource=Trade Speciality Code }

    { 1100525008;1;Column;                   ;
               DataSource=Date }

    { 1100525009;1;Column;                   ;
               DataSource=Hours }

    { 1100525010;1;Column;                   ;
               ColumnFilter=Workload_Type=CONST(TryoutQuote);
               DataSource=Workload Type }

  }
  CODE
  {

    BEGIN
    END.
  }
}

