OBJECT Query 11128601 Prognosis Lines
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Prognosezeilen;
               ENU=Prognosis Lines;
               NLD=Prognoseregels;
               NOR=Prognoserader;
               SVE=Prognosrader];
  }
  ELEMENTS
  {
    { 1100525000;;DataItem;                  ;
               DataItemTable=Table11012035 }

    { 1100525001;1;Column;                   ;
               DataSource=Project No. }

    { 1100525002;1;Column;                   ;
               DataSource=Prognosis Date }

    { 1100525003;1;Column;                   ;
               DataSource=Cost Type }

    { 1100525004;1;Column;                   ;
               DataSource=Cost Object }

    { 1100525005;1;Column;                   ;
               DataSource=Cost Object Description }

    { 1100525006;1;Column;                   ;
               DataSource=Project Related Name }

    { 1100525007;1;Column;                   ;
               DataSource=Quantity }

    { 1100525008;1;Column;                   ;
               DataSource=Price }

    { 1100525009;1;Column;                   ;
               DataSource=Amount incl. Surcharge }

    { 1100525010;1;Column;                   ;
               DataSource=Amount }

    { 1100525011;1;Column;                   ;
               DataSource=Ovh. Surcharge }

    { 1100525012;1;Column;                   ;
               DataSource=Unit Cost Object }

    { 1100525013;1;Column;                   ;
               DataSource=Unit of Measure }

    { 1100525014;1;Column;                   ;
               DataSource=Rate Code }

    { 1100525015;1;Column;                   ;
               DataSource=Previous Date }

    { 1100525016;1;Column;                   ;
               DataSource=Budget Amount }

    { 1100525017;1;Column;                   ;
               DataSource=Budget Surcharge Amount }

    { 1100525018;1;Column;                   ;
               DataSource=Budget Hours }

    { 1100525019;1;Column;                   ;
               DataSource=Actual Costs }

    { 1100525020;1;Column;                   ;
               DataSource=Actual Hours }

    { 1100525021;1;Column;                   ;
               DataSource=Allowed Costs }

    { 1100525022;1;Column;                   ;
               DataSource=Allowed Hours }

    { 1100525023;1;Column;                   ;
               DataSource=Prognosis End Result }

    { 1100525024;1;Column;                   ;
               DataSource=Total Cost }

    { 1100525025;1;Column;                   ;
               DataSource=Total Cost (Excl. Risc Cov.) }

    { 1100525026;1;Column;                   ;
               DataSource=Invoiced }

    { 1100525027;1;Column;                   ;
               DataSource=Original Budget Amount }

    { 1100525028;1;Column;                   ;
               DataSource=Adjustments }

    { 1100525029;1;Column;                   ;
               DataSource=Extension }

    { 1100525030;1;Column;                   ;
               DataSource=Options }

    { 1100525031;1;Column;                   ;
               DataSource=Purchase Budget }

    { 1100525032;1;Column;                   ;
               DataSource=Purchase Amount }

  }
  CODE
  {

    BEGIN
    END.
  }
}

