OBJECT Query 11128533 Dataparts
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Datenteile;
               ENU=Dataparts;
               NLD=Dataonderdelen];
  }
  ELEMENTS
  {
    { 1100525000;;DataItem;                  ;
               DataItemTable=Table11129002 }

    { 1100525011;1;Column;                   ;
               DataSource=Name }

    { 1100525001;1;DataItem;Dataset_DataItem ;
               DataItemTable=Table11129000;
               DataItemLink=Code=Dataset_Company."Dataset Code";
               DataItemLinkType=Exclude Row If No Match }

    { 1100525012;2;Column;                   ;
               DataSource=Code }

    { 1100525002;2;DataItem;                 ;
               DataItemTable=Table11129006;
               DataItemTableFilter=Activated=CONST(Yes);
               DataItemLink=Dataset Code=Dataset_DataItem.Code;
               DataItemLinkType=Exclude Row If No Match }

    { 1100525009;3;Column;                   ;
               DataSource=Datapart Code }

    { 1100525010;3;Column;                   ;
               DataSource=Description }

    { 1100525013;3;Column;                   ;
               DataSource=Object Type }

    { 1100525014;3;Column;                   ;
               DataSource=Object ID }

    { 1100525015;3;Column;                   ;
               DataSource=Web Service Name }

  }
  CODE
  {

    BEGIN
    END.
  }
}

