OBJECT Query 11128556 Cost Components
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Kostenkomponenten;
               ENU=Cost Components;
               NLD=Kostencomponenten;
               NOR=Kostnader Komponenter;
               SVE=Kostnadsdelar];
  }
  ELEMENTS
  {
    { 1100525000;;DataItem;                  ;
               DataItemTable=Table11012012 }

    { 1100525001;1;Column;                   ;
               DataSource=Code }

    { 1100525002;1;Column;                   ;
               DataSource=Description }

  }
  CODE
  {

    BEGIN
    END.
  }
}

