OBJECT Query 11229286 Trade Association (GWP)
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Wirtschaftsverband (GWP);
               ENU=Trade Association (GWP);
               NLD=Vakgroep (GWP)];
  }
  ELEMENTS
  {
    { 1100529000;;DataItem;                  ;
               DataItemTable=Table11012015 }

    { 1100529001;1;Column;                   ;
               DataSource=Code }

    { 1100529002;1;Column;                   ;
               DataSource=Description }

  }
  CODE
  {

    BEGIN
    END.
  }
}

