OBJECT Query 11012551 Plant Request Count
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Anzahl Werkzeuganfragen;
               ENU=Plant Request Count;
               NLD=Materieelaanvraag tellen];
  }
  ELEMENTS
  {
    { 1100529202;;DataItem;                  ;
               DataItemTable=Table11020520 }

    { 1100529600;1;Filter;                   ;
               DataSource=Posted }

    { 1100529201;1;Filter;                   ;
               DataSource=Status }

    { 1100529203;1;Filter;                   ;
               DataSource=Department Code }

    { 1100529200;1;Column;                   ;
               MethodType=Totals;
               Method=Count }

  }
  CODE
  {

    BEGIN
    END.
  }
}

