OBJECT Query 11128578 Control Proj./Cost Components
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=KostenÅberwachung Projekt/Kostenkomponenten;
               ENU=Cost Control Project/Cost Components;
               NLD=Kostenbewaking project/kostencomponenten];
    OnBeforeOpen=VAR
                   DatasetCalculatedField@1100525003 : Record 11129005;
                   DatasetManagement@1100525002 : Codeunit 11126691;
                   FromDate@1100525001 : Date;
                   ToDate@1100525000 : Date;
                 BEGIN
                   DatasetManagement.GetDatasetPeriodFilter(FromDate, ToDate);
                   SETRANGE(Starting_Date, FromDate, ToDate);

                   DatasetCalculatedField.CalcControlProjectCostComponentFields(FromDate, ToDate);
                 END;

  }
  ELEMENTS
  {
    { 1100525009;;DataItem;                  ;
               DataItemTable=Table11072003 }

    { 1100525010;1;Column;                   ;
               DataSource=No. }

    { 1100525011;1;Column;                   ;
               DataSource=Starting Date }

    { 1100525000;1;DataItem;                 ;
               DataItemTable=Table11020297;
               DataItemLink=Project No.=Job."No." }

    { 1100525001;2;Column;                   ;
               DataSource=Project No. }

    { 1100525002;2;Column;                   ;
               DataSource=Cost Component }

    { 1100525003;2;Column;                   ;
               DataSource=Description }

    { 1100525004;2;Column;                   ;
               DataSource=Budget }

    { 1100525012;2;Column;                   ;
               DataSource=Budget Hours }

    { 1100525005;2;Column;                   ;
               DataSource=Revenues }

    { 1100525006;2;Column;                   ;
               DataSource=Actual Costs }

    { 1100525013;2;Column;                   ;
               DataSource=Actual Hours }

    { 1100525014;2;Column;                   ;
               DataSource=Purchase Budget }

    { 1100525015;2;Column;                   ;
               DataSource=Open (Purchase) }

    { 1100525016;2;Column;                   ;
               DataSource=Received/Not Invoiced }

    { 1100525017;2;Column;                   ;
               DataSource=Purchase }

    { 1100525007;2;Column;                   ;
               DataSource=Prognosis Cost }

    { 1100525008;2;Column;                   ;
               DataSource=Prognosis Total Cost }

    { 1100525018;2;DataItem;                 ;
               DataItemTable=Table11129005;
               DataItemTableFilter=Table ID=CONST(11020297);
               DataItemLink=Key Code 1=Control_Project_Cost_Component."Project No.",
                            Key Code 2=Control_Project_Cost_Component."Cost Component" }

    { 1100525019;3;Column;                   ;
               DataSource=Total Costs Cost Component }

    { 1100525020;3;Column;                   ;
               DataSource=Total Hours Cost Component }

    { 1100525021;3;Column;                   ;
               DataSource=Result Cost Cost Component }

    { 1100525022;3;Column;                   ;
               DataSource=Result Hours Cost Component }

    { 1100525023;3;Column;                   ;
               DataSource=Allowed Cost Component }

    { 1100525024;3;Column;                   ;
               DataSource=Allowed Hours Cost Component }

    { 1100525025;3;Column;                   ;
               DataSource=Actual Costs Cost Component }

    { 1100525026;3;Column;                   ;
               DataSource=Actual Hours Cost Component }

    { 1100525027;3;Column;                   ;
               DataSource=Total Budget Cost Component }

    { 1100525028;3;Column;                   ;
               DataSource=Budget Hours Cost Component }

    { 1100525029;3;Column;                   ;
               DataSource=Adjustments Cost Component }

    { 1100525030;3;Column;                   ;
               DataSource=Adjustments Hours Cost Comp. }

    { 1100525031;3;Column;                   ;
               DataSource=Extensions Cost Component }

    { 1100525032;3;Column;                   ;
               DataSource=Extensions Hours Cost Comp. }

    { 1100525033;3;Column;                   ;
               DataSource=Options Cost Component }

    { 1100525034;3;Column;                   ;
               DataSource=Original Budget Cost Component }

  }
  CODE
  {

    BEGIN
    END.
  }
}

