OBJECT Query 11126223 Maps Items
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=;
  }
  ELEMENTS
  {
    { 1100525000;;DataItem;WorkOrder         ;
               DataItemTable=Table11229279 }

    { 1100525001;1;Column;WorkOrderNo        ;
               ColumnFilter=WorkOrderNo=FILTER(<>'');
               DataSource=No. }

    { 1100525008;1;Column;ResourceNo         ;
               DataSource=Resource No. }

    { 1100525010;1;Column;StartingDateTime   ;
               DataSource=Starting Date/Time }

    { 1100525009;1;Column;ActualFieldServiceStatus;
               ColumnFilter=ActualFieldServiceStatus=FILTER(20|25|40..60|90);
               DataSource=Actual Field Service Status }

    { 1100525005;1;Column;SourceNo           ;
               DataSource=Source No. }

    { 1100525006;1;Column;SourceCompany      ;
               DataSource=Source Company }

    { 1100525013;1;DataItem;ServiceOrder     ;
               DataItemTable=Table11012823;
               DataItemLink=No.=WorkOrder."Source No." }

    { 1100525017;2;Column;Priority           ;
               DataSource=Priority }

    { 1100525018;2;DataItem;ServicePriority  ;
               DataItemTable=Table11012829;
               DataItemLink=Code=ServiceOrder.Priority }

    { 1100525019;3;Column;Colour             ;
               DataSource=Colour (4PS-Mobile) }

    { 1100525002;3;DataItem;ServiceOrderExtentions;
               DataItemTable=Table11071727;
               DataItemLink=Service Order No.=WorkOrder."Source No." }

    { 1100525003;4;Column;LatitudeServiceOrder;
               DataSource=Latitude }

    { 1100525012;4;Column;LongitudeServiceOrder;
               DataSource=Longitude }

    { 1100525004;4;DataItem;ServiceOrderObject;
               DataItemTable=Table11071724;
               DataItemLink=Service Order No.=WorkOrder."Source No.";
               DataItemLinkType=SQL Advanced Options }

    { 1100525007;5;Column;ObjectNo           ;
               DataSource=Object No. }

    { 1100525014;5;DataItem;ServiceObject    ;
               DataItemTable=Table11071691;
               DataItemLink=No.=ServiceOrderObject."Object No.";
               DataItemLinkType=SQL Advanced Options }

    { 1100525015;6;Column;SSOLatitude        ;
               DataSource=Latitude }

    { 1100525016;6;Column;SSOLongitude       ;
               DataSource=Longitude }

  }
  CODE
  {

    BEGIN
    END.
  }
}

