OBJECT Query 11128612 Control Project Snapshot
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=KostenÅberwachung Projekt Schnappschuss;
               ENU=Control Project Snapshot;
               NLD=Kostenbewaking project snapshot;
               NOR=Kontroll av prosjekt, snapshot;
               SVE=Kontroll av projekt, snapshot];
  }
  ELEMENTS
  {
    { 1100525000;;DataItem;                  ;
               DataItemTable=Table11020609 }

    { 1100525001;1;Column;                   ;
               DataSource=Project No. }

    { 1100525002;1;Column;                   ;
               DataSource=Description }

    { 1100529700;1;Column;                   ;
               DataSource=Global Dimension 1 Code }

    { 1100525003;1;Column;                   ;
               DataSource=Snapshot Date }

    { 1100525004;1;Column;                   ;
               DataSource=Project Manager }

    { 1100529701;1;Column;                   ;
               DataSource=Project Engineer }

    { 1100529702;1;Column;                   ;
               DataSource=Site Manager }

    { 1100525005;1;Column;                   ;
               DataSource=Project Contract Amount }

    { 1100525006;1;Column;                   ;
               DataSource=Extension Quoted Amount }

    { 1100525007;1;Column;                   ;
               DataSource=Extension Contract Amount }

    { 1100529703;1;Column;                   ;
               DataSource=Options Contract Amount }

    { 1100525008;1;Column;                   ;
               DataSource=Contr. Amt. incl. Ext.and Opt. }

    { 1100525009;1;Column;                   ;
               DataSource=Budget }

    { 1100525010;1;Column;                   ;
               DataSource=Budget Hours }

    { 1100529704;1;Column;                   ;
               DataSource=Budget Result }

    { 1100529705;1;Column;Budget_Result_Percent;
               DataSource=Budget Result % }

    { 1100525011;1;Column;                   ;
               DataSource=Purchase Budget }

    { 1100525012;1;Column;                   ;
               DataSource=Purchase }

    { 1100525013;1;Column;                   ;
               DataSource=Open (Purchase) }

    { 1100525014;1;Column;                   ;
               DataSource=Received/Not Invoiced }

    { 1100525015;1;Column;                   ;
               DataSource=Received/Not Inv. Hours }

    { 1100529706;1;Column;                   ;
               DataSource=Open Ovh. Surch. Firm (Purch.) }

    { 1100529707;1;Column;                   ;
               DataSource=Open Ovh. Surch. Soft (Purch.) }

    { 1100529708;1;Column;                   ;
               DataSource=Risc Coverage (Prognosis) }

    { 1100529709;1;Column;                   ;
               DataSource=Risc Coverage }

    { 1100529710;1;Column;                   ;
               DataSource=Risc Coverage Withdraw }

    { 1100525016;1;Column;                   ;
               DataSource=Open (Inventory) }

    { 1100529711;1;Column;                   ;
               DataSource=Open Ovh. Surch. (Inventory) }

    { 1100525017;1;Column;                   ;
               DataSource=Open Amount (Hours) }

    { 1100529712;1;Column;                   ;
               DataSource=Open Hours }

    { 1100529713;1;Column;                   ;
               DataSource=Open Ovh. Surch. (Hours) }

    { 1100529714;1;Column;                   ;
               DataSource=Preregistered WIP }

    { 1100525018;1;Column;                   ;
               DataSource=Actual Costs }

    { 1100525019;1;Column;                   ;
               DataSource=Actual Hours }

    { 1100525020;1;Column;                   ;
               DataSource=Total Cost }

    { 1100525021;1;Column;                   ;
               DataSource=Total Hours }

    { 1100525022;1;Column;                   ;
               DataSource=Progress Date }

    { 1100525023;1;Column;                   ;
               DataSource=Available }

    { 1100525024;1;Column;                   ;
               DataSource=Allowed }

    { 1100529715;1;Column;Allowed_Percent    ;
               DataSource=Allowed % }

    { 1100525025;1;Column;                   ;
               DataSource=Allowed Hours }

    { 1100525026;1;Column;                   ;
               DataSource=Purchase Result }

    { 1100529716;1;Column;                   ;
               DataSource=Estimated Purchase Result }

    { 1100529717;1;Column;                   ;
               DataSource=Actual Purchase Result }

    { 1100529718;1;Column;                   ;
               DataSource=Total Purchase Result }

    { 1100525027;1;Column;                   ;
               DataSource=Result }

    { 1100529719;1;Column;Result_Percent     ;
               DataSource=Result % }

    { 1100525028;1;Column;                   ;
               DataSource=Hours Result }

    { 1100525029;1;Column;                   ;
               DataSource=Calculated End Result }

    { 1100529720;1;Column;                   ;
               DataSource=Calc. End Res. Versus Budget }

    { 1100525030;1;Column;                   ;
               DataSource=Prognosis Date }

    { 1100525031;1;Column;                   ;
               DataSource=Prognosis }

    { 1100525032;1;Column;                   ;
               DataSource=Hours Prognosis }

    { 1100525033;1;Column;                   ;
               DataSource=Prognosis Total Hours }

    { 1100525034;1;Column;                   ;
               DataSource=Prognosis End Result }

    { 1100525035;1;Column;                   ;
               DataSource=Prognosis End Result Hours }

    { 1100529721;1;Column;Progn_End_Result_vs_Budget_Pct;
               DataSource=Progn End Result vs Budget % }

    { 1100525036;1;Column;                   ;
               DataSource=Prognosis Result }

    { 1100525037;1;Column;                   ;
               DataSource=Revenues }

    { 1100529722;1;Column;                   ;
               DataSource=Gross WIP Position }

    { 1100525038;1;Column;                   ;
               DataSource=Closed Costs }

    { 1100525039;1;Column;                   ;
               DataSource=Closed Revenues }

    { 1100525040;1;Column;                   ;
               DataSource=WIP Position }

    { 1100525041;1;Column;                   ;
               DataSource=Progn. End Res. vs Contr. Pr. }

    { 1100529723;1;Column;Progn_End_Res_vs_Contr_Pr_Pct;
               DataSource=Progn. End Res. vs Contr. Pr.% }

    { 1100525042;1;Column;                   ;
               DataSource=Project Inventory }

    { 1100529724;1;Column;                   ;
               DataSource=Actual Preclosure Result }

    { 1100529725;1;Column;                   ;
               DataSource=Provision Loss Result }

    { 1100529726;1;Column;                   ;
               DataSource=Prognosis Level }

    { 1100525043;1;Column;                   ;
               DataSource=Prognosis Revenue }

    { 1100525044;1;Column;                   ;
               DataSource=Prognosis Total Revenue }

    { 1100525045;1;Column;                   ;
               DataSource=Prognosis Total Cost }

    { 1100525046;1;Column;                   ;
               DataSource=Prognosis Financial Result }

    { 1100529727;1;Column;                   ;
               DataSource=Expected Finishing Date }

    { 1100529728;1;Column;                   ;
               DataSource=Principal }

    { 1100529729;1;Column;                   ;
               DataSource=Principal Name }

    { 1100529730;1;Column;                   ;
               DataSource=Main Project }

    { 1100529731;1;Column;                   ;
               DataSource=Expediter }

    { 1100529732;1;Column;                   ;
               DataSource=Name Expediter }

    { 1100529733;1;Column;                   ;
               DataSource=Name Site Manager }

    { 1100529734;1;Column;                   ;
               DataSource=Name Project Manager }

    { 1100529735;1;Column;                   ;
               DataSource=Name Project Engineer }

    { 1100529736;1;Column;                   ;
               DataSource=Project Status }

    { 1100529737;1;Column;                   ;
               DataSource=Project Type }

  }
  CODE
  {

    BEGIN
    END.
  }
}

