OBJECT Query 11012127 CTRL Language WS
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
  }
  ELEMENTS
  {
    { 1100528300;;DataItem;Language          ;
               DataItemTable=Table8 }

    { 1100528301;1;Column;Code               ;
               DataSource=Code }

    { 1100528302;1;Column;Name               ;
               DataSource=Name }

    { 1100528303;1;Column;Windows_Language_ID;
               DataSource=Windows Language ID }

  }
  CODE
  {

    BEGIN
    END.
  }
}

