OBJECT Query 11012001 ElemCostObjCombiInJogLedg
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Kombination Element Í Kostenobjekt;
               ENU=Element - Cost Object Combination;
               NLD=Element - kostendrager combinatie;
               SVE=Element - Kostnadsobjekt kombination];
    OrderBy=Main_Project_No=Ascending,
            Element=Ascending,
            Global_Dimension_2_Code=Ascending;
  }
  ELEMENTS
  {
    { 1100525000;;DataItem;                  ;
               DataItemTable=Table11072005 }

    { 1100525001;1;Column;                   ;
               DataSource=Job No. }

    { 1100525005;1;Column;                   ;
               DataSource=Main Project No. }

    { 1100525002;1;Column;                   ;
               DataSource=Element }

    { 1100525003;1;Column;                   ;
               DataSource=Global Dimension 2 Code }

    { 1100525007;1;Column;                   ;
               DataSource=Cost Type }

    { 1100525004;1;Column;                   ;
               MethodType=Totals;
               Method=Count }

  }
  CODE
  {

    BEGIN
    END.
  }
}

