OBJECT Query 11012358 Hour Portal Text (HPT)
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=;
  }
  ELEMENTS
  {
    { 1100525000;;DataItem;                  ;
               DataItemTable=Table11020455;
               DataItemTableFilter=Table=CONST(Hour Portal Setup) }

    { 1100409003;1;Column;Line_No            ;
               DataSource=Line No. }

    { 1100409004;1;Column;Text               ;
               DataSource=Text }

    { 1100409008;1;Column;Line_Break         ;
               DataSource=Line Break }

  }
  CODE
  {

    BEGIN
    END.
  }
}

