OBJECT Query 11128577 Cost Control Project/Elements
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=KostenÅberwachung Projekt/Elemente;
               ENU=Cost Control Project/Elements;
               NLD=Kostenbewaking project/elementen];
    OnBeforeOpen=VAR
                   DatasetCalculatedField@1100525003 : Record 11129005;
                   DatasetManagement@1100525002 : Codeunit 11126691;
                   FromDate@1100525001 : Date;
                   ToDate@1100525000 : Date;
                 BEGIN
                   DatasetManagement.GetDatasetPeriodFilter(FromDate, ToDate);
                   SETRANGE(Starting_Date, FromDate, ToDate);

                   DatasetCalculatedField.CalcControlProjectElementFields(FromDate, ToDate);
                 END;

  }
  ELEMENTS
  {
    { 1100525014;;DataItem;                  ;
               DataItemTable=Table11072003 }

    { 1100525015;1;Column;                   ;
               DataSource=No. }

    { 1100525016;1;Column;                   ;
               DataSource=Starting Date }

    { 1100525000;1;DataItem;                 ;
               DataItemTable=Table11012048;
               DataItemLink=Project No.=Job."No." }

    { 1100525001;2;Column;                   ;
               DataSource=Project No. }

    { 1100525009;2;Column;                   ;
               DataSource=Project Description }

    { 1100525002;2;Column;                   ;
               DataSource=Element }

    { 1100525003;2;Column;                   ;
               DataSource=Description }

    { 1100525004;2;Column;                   ;
               DataSource=Budget }

    { 1100525010;2;Column;                   ;
               DataSource=Budget Hours }

    { 1100525005;2;Column;                   ;
               DataSource=Actual Costs }

    { 1100525011;2;Column;                   ;
               DataSource=Actual Hours }

    { 1100525006;2;Column;                   ;
               DataSource=Revenues }

    { 1100525012;2;Column;                   ;
               DataSource=Open (Purchase) }

    { 1100525013;2;Column;                   ;
               DataSource=Received/Not Invoiced }

    { 1100525007;2;Column;                   ;
               DataSource=Prognosis }

    { 1100525008;2;Column;                   ;
               DataSource=Prognosis Total Cost }

    { 1100525017;2;DataItem;                 ;
               DataItemTable=Table11129005;
               DataItemTableFilter=Table ID=CONST(11012048);
               DataItemLink=Key Code 1=Control_Project_Element."Project No.",
                            Key Code 2=Control_Project_Element.Element }

    { 1100525018;3;Column;                   ;
               DataSource=Total Costs Element }

    { 1100525019;3;Column;                   ;
               DataSource=Total Hours Element }

  }
  CODE
  {

    BEGIN
    END.
  }
}

