OBJECT Query 11012120 CTRL Service Call WS
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
  }
  ELEMENTS
  {
    { 1100528300;;DataItem;                  ;
               DataItemTable=Table11012822 }

    { 1100528301;1;Column;No                 ;
               DataSource=No. }

    { 1100528302;1;Column;Description        ;
               DataSource=Description }

    { 1100528303;1;Column;Customer_No        ;
               DataSource=Customer No. }

    { 1100528304;1;Column;Name               ;
               DataSource=Name }

    { 1100528305;1;Column;Address            ;
               DataSource=Address }

    { 1100528306;1;Column;City               ;
               DataSource=City }

    { 1100528307;1;Column;Post_Code          ;
               DataSource=Post Code }

    { 1100528308;1;Column;Country_Region_Code;
               DataSource=Country/Region Code }

    { 1100528309;1;Column;Phone_No           ;
               DataSource=Phone No. }

    { 1100528310;1;Column;Status             ;
               DataSource=Status }

    { 1100528311;1;Column;Priority           ;
               DataSource=Priority }

    { 1100528312;1;Column;Your_Reference     ;
               DataSource=Your Reference }

    { 1100528313;1;Column;Calling_Contact    ;
               DataSource=Calling Contact }

    { 1100528314;1;Column;Calling_Account    ;
               DataSource=Calling Account }

    { 1100528315;1;Column;E_Mail             ;
               DataSource=E-Mail }

    { 1100528316;1;Column;Calling_Phone_No   ;
               DataSource=Calling Phone No. }

    { 1100528317;1;Column;Object_No          ;
               DataSource=Object No. }

    { 1100528318;1;Column;Order_Kind         ;
               DataSource=Order Kind }

    { 1100528319;1;Column;Service_Order_No   ;
               DataSource=Service Order No. }

    { 1100528320;1;Column;Service_Location_No;
               DataSource=Service Location No. }

    { 1100528322;1;Column;Order_Type         ;
               DataSource=Order Type }

    { 1100528323;1;Column;Discipline         ;
               DataSource=Discipline }

    { 1100528324;1;Column;Order_No_Customer  ;
               DataSource=Order No. Customer }

    { 1100528325;1;Column;Call_Kind          ;
               DataSource=Call Kind }

    { 1100528326;1;Column;Call_Type          ;
               DataSource=Call Type }

    { 1100528327;1;Column;Problem            ;
               DataSource=Problem }

    { 1100528328;1;Column;Description_Problem;
               DataSource=Description Problem }

    { 1100528329;1;Column;Customer_Problem   ;
               DataSource=Customer Problem }

    { 1100528330;1;Column;Employee_No        ;
               DataSource=Employee No. }

    { 1100528331;1;Column;Subcontractor      ;
               DataSource=Subcontractor }

    { 1100528332;1;Column;Received_by        ;
               DataSource=Received by }

    { 1100528333;1;Column;Receiving_Date     ;
               DataSource=Receiving Date }

    { 1100528334;1;Column;Modified_by        ;
               DataSource=Modified by }

    { 1100528335;1;Column;Modified_on        ;
               DataSource=Modified on }

    { 1100528336;1;Column;Service_Contract_No;
               DataSource=Service Contract No. }

    { 1100528337;1;Column;Hide_In_Portal     ;
               DataSource=Do not show on Service Portal }

    { 1100528338;1;Column;Solution           ;
               DataSource=Solution }

    { 1100528339;1;DataItem;                 ;
               DataItemTable=Table11012823;
               DataItemLink=No.=Service_Call."Service Order No." }

    { 1100528340;2;Column;Service_Order_Customer_No;
               DataSource=Customer No. }

  }
  CODE
  {

    BEGIN
    END.
  }
}

