OBJECT Query 11128723 CTRL Project Principal WS
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
  }
  ELEMENTS
  {
    { 1100528300;;DataItem;                  ;
               DataItemTable=Table11012005 }

    { 1100528302;1;Column;Principal          ;
               DataSource=Principal }

    { 1100528301;1;Column;Project_No         ;
               DataSource=Project No. }

    { 1100528303;1;Column;Principal_Reference;
               DataSource=Principal Reference }

  }
  CODE
  {

    BEGIN
    END.
  }
}

