OBJECT Query 11229309 Base Calendar (GWP)
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Basiskalender (GWP);
               ENU=Base Calendar (GWP);
               NLD=Basisagenda (GWP)];
  }
  ELEMENTS
  {
    { 1100409000;;DataItem;                  ;
               DataItemTable=Table79 }

    { 1100409001;1;Column;                   ;
               DataSource=Base Calendar Code }

    { 1100409002;1;DataItem;                 ;
               DataItemTable=Table11072014;
               DataItemLink=Code=Company_Information."Base Calendar Code" }

    { 1100409003;2;Column;                   ;
               DataSource=Monday Work From }

    { 1100409004;2;Column;                   ;
               DataSource=Monday Work Until }

    { 1100409005;2;Column;                   ;
               DataSource=Monday Pause From }

    { 1100409006;2;Column;                   ;
               DataSource=Monday Pause Until }

    { 1100409007;2;Column;                   ;
               DataSource=Tuesday Work From }

    { 1100409008;2;Column;                   ;
               DataSource=Tuesday Work Until }

    { 1100409009;2;Column;                   ;
               DataSource=Tuesday Pause From }

    { 1100409010;2;Column;                   ;
               DataSource=Tuesday Pause Until }

    { 1100409011;2;Column;                   ;
               DataSource=Wednesday Work From }

    { 1100409012;2;Column;                   ;
               DataSource=Wednesday Work Until }

    { 1100409013;2;Column;                   ;
               DataSource=Wednesday Pause From }

    { 1100409014;2;Column;                   ;
               DataSource=Wednesday Pause Until }

    { 1100409015;2;Column;                   ;
               DataSource=Thursday Work From }

    { 1100409016;2;Column;                   ;
               DataSource=Thursday Work Until }

    { 1100409017;2;Column;                   ;
               DataSource=Thursday Pause From }

    { 1100409018;2;Column;                   ;
               DataSource=Thursday Pause Until }

    { 1100409019;2;Column;                   ;
               DataSource=Friday Work From }

    { 1100409020;2;Column;                   ;
               DataSource=Friday Work Until }

    { 1100409021;2;Column;                   ;
               DataSource=Friday Pause From }

    { 1100409022;2;Column;                   ;
               DataSource=Friday Pause Until }

    { 1100409023;2;Column;                   ;
               DataSource=Saturday Work From }

    { 1100409024;2;Column;                   ;
               DataSource=Saturday Work Until }

    { 1100409025;2;Column;                   ;
               DataSource=Saturday Pause From }

    { 1100409026;2;Column;                   ;
               DataSource=Saturday Pause Until }

    { 1100409027;2;Column;                   ;
               DataSource=Sunday Work From }

    { 1100409028;2;Column;                   ;
               DataSource=Sunday Work Until }

    { 1100409029;2;Column;                   ;
               DataSource=Sunday Pause From }

    { 1100409030;2;Column;                   ;
               DataSource=Sunday Pause Until }

  }
  CODE
  {

    BEGIN
    END.
  }
}

