OBJECT Query 11229310 Project Type (GWP)
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Projekttyp (GWP);
               ENU=Project Type (GWP);
               NLD=Projecttype (GWP)];
  }
  ELEMENTS
  {
    { 1100525000;;DataItem;                  ;
               DataItemTable=Table11012009 }

    { 1100525001;1;Column;                   ;
               DataSource=Code }

    { 1100525002;1;Column;                   ;
               DataSource=Description }

    { 1100525003;1;Column;                   ;
               DataSource=Colour }

  }
  CODE
  {

    BEGIN
    END.
  }
}

