OBJECT Query 11229277 Work Order Service (GWP)
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Arbeitsauftragsservice (GWP);
               ENU=Work Order  Service (GWP);
               NLD=Werkorder service (GWP)];
  }
  ELEMENTS
  {
    { 1100525000;0;DataItem;                 ;
               DataItemTable=Table11229279;
               DataItemTableFilter=Source Type=CONST(ServiceOrder);
               DataItemLinkType=SQL Advanced Options }

    { 1100525001;1;Column;No                 ;
               DataSource=No. }

    { 1100525002;1;Column;SourceComp         ;
               DataSource=Source Company }

    { 1100525003;1;Column;SourceType         ;
               DataSource=Source Type }

    { 1100525004;1;Column;SourceNo           ;
               DataSource=Source No. }

    { 1100525005;1;Column;Desc               ;
               DataSource=Description }

    { 1100525006;1;Column;Start              ;
               DataSource=Starting Date/Time }

    { 1100525007;1;Column;End                ;
               DataSource=Ending Date/Time }

    { 1100525008;1;Column;FPStart            ;
               DataSource=First Possible Start.Date/Time }

    { 1100525009;1;Column;LPEnd              ;
               DataSource=Last Possible Ending Date/Time }

    { 1100525010;1;Column;ExpHrs             ;
               DataSource=Expected Hours }

    { 1100525011;1;Column;Duration           ;
               DataSource=Duration Time }

    { 1100525012;1;Column;PlanClockT         ;
               DataSource=Plan during Clock Time }

    { 1100525013;1;Column;ActualFSAStatus    ;
               DataSource=Actual Field Service Status }

    { 1100525014;1;Column;ResNo              ;
               DataSource=Resource No. }

    { 1100525020;1;Column;ExportFSA          ;
               DataSource=Export to FSA }

    { 1100525021;1;Column;DTExportFSA        ;
               DataSource=Date/Time Export to FSA }

    { 1100525022;1;Column;Signer             ;
               DataSource=Signer }

    { 1100525019;1;Column;SchedRel           ;
               DataSource=Schedule Relation }

    { 1100525035;1;Column;RelWO              ;
               DataSource=Related Work Order No. }

    { 1100527000;1;Column;Mod                ;
               DataSource=Modified on }

    { 1100525074;1;Column;TargComp           ;
               DataSource=Target Company }

    { 1100525015;1;Column;LeadRes            ;
               DataSource=Leading Resource }

    { 1100525076;1;Column;ActRefPnt          ;
               DataSource=Actual Reference Point }

    { 1100525080;1;Column;StatusDesc         ;
               DataSource=Fld Srv Status Reason Desc. }

    { 1100525017;1;Column;FirmP              ;
               DataSource=Firm Planned }

    { 1100525016;1;Column;AssTo              ;
               DataSource=Assigned to }

    { 1100528500;1;Column;ResourceType       ;
               DataSource=Resource Type }

    { 1100409001;1;DataItem;                 ;
               DataItemTable=Table11229285;
               DataItemLink=Resource No.=Work_Order."Resource No.";
               DataItemLinkType=SQL Advanced Options;
               SQLJoinType=Left Outer Join }

    { 1100409000;2;Column;UserID             ;
               ColumnFilter=UserID=FILTER(%USER%|'');
               DataSource=User ID }

    { 1100409002;2;Column;VisGWP             ;
               DataSource=Visible in GWP }

    { 1100525023;2;DataItem;                 ;
               DataItemTable=Table11012823;
               DataItemLink=No.=Work_Order."Source No.";
               DataItemLinkType=SQL Advanced Options }

    { 1100525027;3;Column;CustNo             ;
               DataSource=Customer No. }

    { 1100525028;3;Column;Addr               ;
               DataSource=Address }

    { 1100525029;3;Column;Addr2              ;
               DataSource=Address 2 }

    { 1100525039;3;Column;OrdKind            ;
               DataSource=Order Kind }

    { 1100525040;3;Column;OrdType            ;
               DataSource=Order Type }

    { 1100525042;3;Column;BudgetHrs          ;
               DataSource=Budget Hours (Gantt Chart) }

    { 1100525043;3;Column;OpenHrs            ;
               DataSource=Open Hours (Gantt Chart) }

    { 1100525044;3;Column;PostedHrs          ;
               DataSource=Posted Hours (Gantt Chart) }

    { 1100525045;3;Column;FinHrs             ;
               DataSource=Finished Hours (Gantt Chart) }

    { 1100525047;3;Column;Disc               ;
               DataSource=Discipline }

    { 1100525048;3;Column;Dim1               ;
               DataSource=Global Dimension 1 Code }

    { 1100525049;3;Column;PostC              ;
               DataSource=Post Code }

    { 1100525050;3;Column;City               ;
               DataSource=City }

    { 1100525051;3;Column;Subc               ;
               DataSource=Subcontractor }

    { 1100525053;3;Column;Prio               ;
               DataSource=Priority }

    { 1100525054;3;Column;Territory          ;
               DataSource=Territory Code }

    { 1100525057;3;Column;NxtDeadl           ;
               DataSource=Next Deadline }

    { 1100525058;3;Column;ServLoc            ;
               DataSource=Service Location No. }

    { 1100525059;3;Column;BaseSO             ;
               DataSource=Base Service Order No. }

    { 1100525060;3;Column;OrdNoCust          ;
               DataSource=Order No. Customer }

    { 1100525061;3;Column;Country            ;
               DataSource=Country/Region Code }

    { 1100525062;3;Column;Contact            ;
               DataSource=Contact Name }

    { 1100525063;3;Column;Contract           ;
               DataSource=Service Contract No. }

    { 1100525064;3;Column;Phone              ;
               DataSource=Phone No. }

    { 1100525065;3;Column;OnHold             ;
               DataSource=On Hold }

    { 1100525066;3;Column;Clust              ;
               DataSource=Service Cluster }

    { 1100525067;3;Column;ClustSeq           ;
               DataSource=Service Cluster Seqn. }

    { 1100525068;3;Column;PrevSO             ;
               DataSource=Previous Service Order No. }

    { 1100525025;3;Column;SSourceType        ;
               DataSource=Source Type }

    { 1100527001;3;Column;SOMod              ;
               DataSource=Modified on }

    { 1100527002;3;Column;SOModT             ;
               DataSource=Modified on (Time) }

    { 1100525077;3;Column;OnH                ;
               DataSource=On Hold }

    { 1100525078;3;Column;OrdMan             ;
               DataSource=Order Manager }

    { 1100525081;3;Column;SOStatus           ;
               DataSource=Status }

    { 1100525026;3;Column;TradeSpec          ;
               DataSource=Trade Speciality }

  }
  CODE
  {

    BEGIN
    END.
  }
}

