OBJECT Query 11128585 Service-Objects
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Objekte;
               ENU=Service Objects;
               NLD=Serviceobjecten;
               NOR=Serviceobjekt;
               SVE=Serviceobjekt];
  }
  ELEMENTS
  {
    { 1100528800;;DataItem;                  ;
               DataItemTable=Table11071691 }

    { 1100528801;1;Column;                   ;
               DataSource=No. }

    { 1100528802;1;Column;                   ;
               DataSource=Standard Object No. }

    { 1100528805;1;Column;                   ;
               DataSource=Standard Object Description }

    { 1100528803;1;Column;                   ;
               DataSource=Description }

    { 1100528804;1;Column;                   ;
               DataSource=Brand Code }

    { 1100528806;1;Column;                   ;
               DataSource=Model Code }

    { 1100528807;1;Column;                   ;
               DataSource=Type Code }

    { 1100528808;1;Column;                   ;
               DataSource=Discipline }

    { 1100528809;1;Column;                   ;
               DataSource=Trade Speciality }

  }
  CODE
  {

    BEGIN
    END.
  }
}

