OBJECT Query 11128537 Contacts
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Kontakte;
               ENU=Contacts;
               NLD=Relaties;
               NOR=Kontakter;
               SVE=Kontakter];
  }
  ELEMENTS
  {
    { 1100525000;;DataItem;                  ;
               DataItemTable=Table5050 }

    { 1100525001;1;Column;                   ;
               DataSource=No. }

    { 1100525002;1;Column;                   ;
               DataSource=Name }

    { 1100525003;1;Column;                   ;
               DataSource=Name 2 }

    { 1100525004;1;Column;                   ;
               DataSource=Address }

    { 1100525005;1;Column;                   ;
               DataSource=Address 2 }

    { 1100525006;1;Column;                   ;
               DataSource=City }

    { 1100525007;1;Column;                   ;
               DataSource=Phone No. }

    { 1100525008;1;Column;                   ;
               DataSource=Territory Code }

    { 1100525009;1;Column;                   ;
               DataSource=Country/Region Code }

    { 1100525010;1;Column;                   ;
               DataSource=Post Code }

    { 1100525011;1;Column;                   ;
               DataSource=County }

    { 1100525012;1;Column;                   ;
               DataSource=E-Mail }

    { 1100525013;1;Column;                   ;
               DataSource=Type }

  }
  CODE
  {

    BEGIN
    END.
  }
}

