OBJECT Query 11128611 Service-Ledger Entries
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Service- & Wartungsposten;
               ENU=Service & Maintenance Ledger Entries;
               NLD=Service en onderhoudposten];
    OnBeforeOpen=VAR
                   DatasetManagement@1100525002 : Codeunit 11126691;
                   FromDate@1100525001 : Date;
                   ToDate@1100525000 : Date;
                 BEGIN
                   DatasetManagement.GetDatasetPeriodFilter(FromDate, ToDate);
                   SETRANGE(Posting_Date, FromDate, ToDate);
                 END;

  }
  ELEMENTS
  {
    { 1100529100;;DataItem;                  ;
               DataItemTable=Table11012819 }

    { 1100529101;1;Column;                   ;
               DataSource=Entry No. }

    { 1100529102;1;Column;                   ;
               DataSource=Service Contract No. }

    { 1100529103;1;Column;                   ;
               DataSource=Document Type }

    { 1100529104;1;Column;                   ;
               DataSource=Document No. }

    { 1100529105;1;Column;                   ;
               DataSource=Document Line No. }

    { 1100529106;1;Column;                   ;
               DataSource=G/L Account }

    { 1100529107;1;Column;                   ;
               DataSource=Posting Date }

    { 1100529108;1;Column;                   ;
               DataSource=Customer No. }

    { 1100529109;1;Column;                   ;
               DataSource=Customer Name }

    { 1100529110;1;Column;                   ;
               DataSource=Vendor No. }

    { 1100529111;1;Column;                   ;
               DataSource=Vendor Name }

    { 1100529112;1;Column;                   ;
               DataSource=Installment No. }

    { 1100529113;1;Column;                   ;
               DataSource=Global Dimension 1 Code }

    { 1100529114;1;Column;                   ;
               DataSource=Global Dimension 2 Code }

    { 1100529115;1;Column;                   ;
               DataSource=Unit Cost (LCY) }

    { 1100529116;1;Column;                   ;
               DataSource=Unit Cost }

    { 1100529117;1;Column;                   ;
               DataSource=Quantity }

    { 1100529118;1;Column;                   ;
               DataSource=Description }

    { 1100529119;1;Column;                   ;
               DataSource=Unit of Measure Code }

    { 1100529120;1;Column;                   ;
               DataSource=Qty. per Unit of Measure }

    { 1100529121;1;Column;                   ;
               DataSource=Sales Price (LCY) }

    { 1100529122;1;Column;                   ;
               DataSource=Sales Price }

    { 1100529123;1;Column;                   ;
               DataSource=Total Cost (LCY) }

    { 1100529124;1;Column;                   ;
               DataSource=Total Cost }

    { 1100529125;1;Column;                   ;
               DataSource=Total Revenue (LCY) }

    { 1100529126;1;Column;                   ;
               DataSource=Total Revenue }

    { 1100529127;1;Column;                   ;
               DataSource=Service Order No. }

    { 1100529128;1;Column;                   ;
               DataSource=Service Order Status }

    { 1100529129;1;Column;                   ;
               DataSource=Service Order Description }

    { 1100529130;1;Column;                   ;
               DataSource=Employee No. }

    { 1100529131;1;Column;                   ;
               DataSource=WIP Account Costs }

    { 1100529132;1;Column;                   ;
               DataSource=WIP Balance Account }

    { 1100529133;1;Column;                   ;
               DataSource=Wage Component }

    { 1100529134;1;Column;                   ;
               DataSource=Item No. }

    { 1100529135;1;Column;                   ;
               DataSource=Cost Type }

    { 1100529136;1;Column;                   ;
               DataSource=Project No. }

    { 1100529137;1;Column;                   ;
               DataSource=Chargeable }

    { 1100529138;1;Column;                   ;
               DataSource=Surcharge }

    { 1100529139;1;Column;                   ;
               DataSource=Expense }

    { 1100529140;1;Column;                   ;
               DataSource=Cost Plus Line No. }

    { 1100529141;1;Column;                   ;
               DataSource=Source Type }

    { 1100529142;1;Column;                   ;
               DataSource=Closed Costs }

    { 1100529143;1;Column;                   ;
               DataSource=Closed Revenues }

    { 1100529144;1;Column;                   ;
               DataSource=Actual Preclosure Result }

    { 1100529145;1;Column;                   ;
               DataSource=Actual Preclosure Cost }

    { 1100529146;1;Column;                   ;
               DataSource=Actual Preclosure Revenue }

    { 1100529147;1;Column;                   ;
               DataSource=Service Contract WIP processed }

    { 1100529148;1;Column;                   ;
               DataSource=Service Order WIP processed }

    { 1100529149;1;Column;                   ;
               DataSource=Additional Cost }

    { 1100529150;1;Column;                   ;
               DataSource=Cost Component }

    { 1100529151;1;Column;                   ;
               DataSource=Dimension Set ID }

    { 1100529152;1;Column;                   ;
               DataSource=Sales Price Purch. Order }

    { 1100529153;1;Column;                   ;
               DataSource=Cost Entry No. Service Ledger }

    { 1100529154;1;Column;                   ;
               DataSource=Amount Invoiced }

    { 1100529155;1;Column;                   ;
               DataSource=Quantity Invoiced }

    { 1100529156;1;Column;                   ;
               DataSource=Transaction Type }

    { 1100529157;1;Column;                   ;
               DataSource=Transport Method }

    { 1100529158;1;Column;                   ;
               DataSource=Base Service Order No. }

    { 1100529159;1;Column;                   ;
               DataSource=Closed Entry No. Serv. Ledger }

    { 1100529160;1;Column;                   ;
               DataSource=Transfer to Project }

    { 1100529161;1;Column;                   ;
               DataSource=Service Control Period Date }

  }
  CODE
  {

    BEGIN
    END.
  }
}

