OBJECT Query 11128575 Control Project/Cost Types
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=KostenÅberwachung Projekt/Kostenarten;
               ENU=Cost Control Project/Cost Types;
               NLD=Kostenbewaking project/kostensoorten];
    OnBeforeOpen=VAR
                   DatasetCalculatedField@1100525003 : Record 11129005;
                   DatasetManagement@1100525002 : Codeunit 11126691;
                   FromDate@1100525001 : Date;
                   ToDate@1100525000 : Date;
                 BEGIN
                   DatasetManagement.GetDatasetPeriodFilter(FromDate, ToDate);
                   SETRANGE(Starting_Date, FromDate, ToDate);

                   DatasetCalculatedField.CalcControlProjectCostTypeFields(FromDate, ToDate);
                 END;

  }
  ELEMENTS
  {
    { 1100525009;;DataItem;                  ;
               DataItemTable=Table11072003 }

    { 1100525010;1;Column;                   ;
               DataSource=No. }

    { 1100525012;1;Column;                   ;
               DataSource=Description }

    { 1100525013;1;Column;                   ;
               DataSource=Description 2 }

    { 1100525011;1;Column;                   ;
               DataSource=Starting Date }

    { 1100525000;1;DataItem;                 ;
               DataItemTable=Table11012046;
               DataItemLink=Project No.=Job."No." }

    { 1100525001;2;Column;                   ;
               DataSource=Project No. }

    { 1100525002;2;Column;                   ;
               DataSource=Cost Type }

    { 1100525003;2;Column;                   ;
               DataSource=Budget }

    { 1100525005;2;Column;                   ;
               DataSource=Revenues }

    { 1100525004;2;Column;                   ;
               DataSource=Actual Costs }

    { 1100525014;2;Column;                   ;
               DataSource=Cost Type Purchase Line }

    { 1100525006;2;Column;                   ;
               DataSource=Prognosis }

    { 1100525007;2;Column;                   ;
               DataSource=Prognosis Total Cost }

    { 1100525008;2;Column;                   ;
               DataSource=Prognosis Revenues }

    { 1100525015;2;DataItem;                 ;
               DataItemTable=Table11129005;
               DataItemTableFilter=Table ID=CONST(11012046);
               DataItemLink=Key Code 1=Control_Project_Cost_Type."Project No.",
                            Key Integer 1=Control_Project_Cost_Type."Cost Type" }

    { 1100525016;3;Column;                   ;
               DataSource=Total Costs Cost Type }

    { 1100525017;3;Column;                   ;
               DataSource=Total Hours Cost Type }

    { 1100525018;3;Column;                   ;
               DataSource=Result Cost Type }

    { 1100525019;3;Column;                   ;
               DataSource=Result Hours Cost Type }

    { 1100525020;3;Column;                   ;
               DataSource=Allowed Cost Type }

    { 1100525021;3;Column;                   ;
               DataSource=Allowed Hours Cost Type }

  }
  CODE
  {

    BEGIN
    END.
  }
}

