OBJECT Query 11012771 CTRL Service Call Text WS
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
  }
  ELEMENTS
  {
    { 1100528300;;DataItem;Service_Text      ;
               DataItemTable=Table11012882;
               DataItemTableFilter=Table Name=CONST(Service Call) }

    { 1100528302;1;Column;Table_Field        ;
               DataSource=Table Field }

    { 1100528303;1;Column;Line_No            ;
               DataSource=Line No. }

    { 1100528304;1;Column;Date               ;
               DataSource=Date }

    { 1100528305;1;Column;Comment            ;
               DataSource=Comment }

    { 1100528308;1;Column;Line_Break         ;
               DataSource=Line Break }

    { 1100528309;1;Column;Time_Created       ;
               DataSource=Time Created }

    { 1100528310;1;Column;Created_by         ;
               DataSource=Created by }

    { 1100528312;1;Column;Created_DateTime   ;
               DataSource=Created DateTime }

    { 1100528306;1;DataItem;Service_Call     ;
               DataItemTable=Table11012822;
               DataItemLink=No.=Service_Text."No." }

    { 1100528301;2;Column;Service_Call_No    ;
               DataSource=No. }

    { 1100528307;2;Column;Customer_No        ;
               DataSource=Customer No. }

    { 1100528311;2;Column;Receiving_Date     ;
               DataSource=Receiving Date }

  }
  CODE
  {

    BEGIN
    END.
  }
}

