OBJECT Query 11128566 Contract Amounts by Dates
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=;
  }
  ELEMENTS
  {
    { 1100525000;;DataItem;                  ;
               DataItemTable=Table11071708 }

    { 1100525001;1;Column;                   ;
               DataSource=Type }

    { 1100525002;1;Column;                   ;
               DataSource=Service Contract No. }

    { 1100525003;1;Column;                   ;
               DataSource=Service Object No. }

    { 1100525004;1;Column;                   ;
               DataSource=Installment Line No. }

    { 1100525005;1;Column;                   ;
               DataSource=Index Date }

    { 1100525006;1;Column;                   ;
               DataSource=Amount (LCY) }

    { 1100525007;1;Column;                   ;
               DataSource=Amount }

    { 1100525008;1;Column;                   ;
               DataSource=Currency Code }

    { 1100525009;1;Column;                   ;
               DataSource=Ending Date }

  }
  CODE
  {

    BEGIN
    END.
  }
}

