OBJECT Query 11012801 Serv. Ledg. Entry by Cost Type
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=;
  }
  ELEMENTS
  {
    { 1100529602;0;DataItem;                 ;
               DataItemTable=Table11012819;
               DataItemTableFilter=Cost Present=CONST(Yes) }

    { 1100529600;1;Filter;                   ;
               DataSource=Service Contract No. }

    { 1100529601;1;Filter;                   ;
               DataSource=Service Category }

    { 1100529608;1;Filter;                   ;
               DataSource=Service Control Period Date }

    { 1100529603;1;Filter;                   ;
               DataSource=Posting Date }

    { 1100529610;1;Column;                   ;
               DataSource=Source Type }

    { 1100529605;1;Column;                   ;
               ColumnFilter=Cost_Type=FILTER(Labor..Sundry);
               DataSource=Cost Type }

    { 1100529606;1;Column;Cost_Object        ;
               DataSource=Global Dimension 2 Code }

    { 1100529604;1;Column;                   ;
               DataSource=Additional Cost }

    { 1100529607;1;Column;                   ;
               DataSource=Total Cost (LCY);
               MethodType=Totals;
               Method=Sum }

    { 1100529609;1;Column;                   ;
               DataSource=Quantity;
               MethodType=Totals;
               Method=Sum }

  }
  CODE
  {

    BEGIN
    END.
  }
}

