OBJECT Query 11012775 CTRL Maintenance Scheme WS
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=;
  }
  ELEMENTS
  {
    { 1100528300;;DataItem;Maintenance_Scheme;
               DataItemTable=Table11071745 }

    { 1100528301;1;Column;Code               ;
               DataSource=Code }

    { 1100528302;1;Column;Description        ;
               DataSource=Description }

    { 1100528303;1;Column;Expired            ;
               DataSource=Expired }

  }
  CODE
  {

    BEGIN
    END.
  }
}

