OBJECT Query 11012128 CTRL Subcont Port Users WS
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    Permissions=;
    APIPublisher=Me;
    APIGroup=First;
    EntitySetName=SomeUsers;
    EntityName=SomeUser;
  }
  ELEMENTS
  {
    { 1100528300;;DataItem;                  ;
               DataItemTable=Table11126401 }

    { 1100528303;1;Column;Name               ;
               DataSource=Name }

    { 1100528301;1;Column;Login              ;
               DataSource=Login }

    { 1100528302;1;Column;Vendor_No          ;
               DataSource=Vendor No. }

    { 1100528304;1;Column;E_Mail             ;
               DataSource=E-Mail }

    { 1100528305;1;Column;Active             ;
               DataSource=Active }

    { 1100528307;1;Column;All_Locations_Visible;
               DataSource=All Locations Visible }

  }
  CODE
  {

    BEGIN
    END.
  }
}

