OBJECT Query 11012134 CTRL Service Ledger Entry WS
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
  }
  ELEMENTS
  {
    { 1100528300;;DataItem;Service_Ledger_Entry;
               DataItemTable=Table11012819 }

    { 1100528311;1;Column;Entry_No           ;
               DataSource=Entry No. }

    { 1100528304;1;Column;Service_Order_No   ;
               DataSource=Service Order No. }

    { 1100528301;1;Column;Service_Contract_No;
               DataSource=Service Contract No. }

    { 1100528305;1;Column;Cost_Type          ;
               DataSource=Cost Type }

    { 1100528302;1;Column;Document_Type      ;
               DataSource=Document Type }

    { 1100528303;1;Column;Document_No        ;
               DataSource=Document No. }

    { 1100528306;1;Column;G_L_Account        ;
               DataSource=G/L Account }

    { 1100528307;1;Column;Posting_Date       ;
               DataSource=Posting Date }

    { 1100528312;1;Column;Item_No            ;
               DataSource=Item No. }

    { 1100528309;1;Column;Description        ;
               DataSource=Description }

    { 1100528308;1;Column;Quantity           ;
               DataSource=Quantity }

    { 1100528310;1;Column;Unit_of_Measure_Code;
               DataSource=Unit of Measure Code }

    { 1100528314;1;DataItem;Service_Order    ;
               DataItemTable=Table11012823;
               DataItemLink=No.=Service_Ledger_Entry."Service Order No." }

    { 1100528315;2;Column;Service_Order_Customer_No;
               DataSource=Customer No. }

    { 1100528313;2;DataItem;Service_Contract ;
               DataItemTable=Table11012812;
               DataItemLink=No.=Service_Ledger_Entry."Service Contract No." }

    { 1100528317;3;Column;Service_Contract_Customer_No;
               DataSource=Customer No. }

  }
  CODE
  {

    BEGIN
    END.
  }
}

