OBJECT Query 11128599 Inspections
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Inspektionen;
               ENU=Inspections;
               NLD=Keuringen;
               NOR=Inspeksjoner;
               SVE=Inspektioner];
    OnBeforeOpen=VAR
                   DatasetCalculatedField@1100529100 : Record 11129005;
                 BEGIN
                   DatasetCalculatedField.CalcInspectionFields;
                 END;

  }
  ELEMENTS
  {
    { 1100525000;;DataItem;                  ;
               DataItemTable=Table11012564 }

    { 1100525001;1;Column;                   ;
               DataSource=Plant Type }

    { 1100529101;1;Column;                   ;
               DataSource=Plant Description }

    { 1100525003;1;Column;                   ;
               DataSource=Plant No. }

    { 1100529110;1;Column;                   ;
               DataSource=Line No. }

    { 1100525004;1;Column;                   ;
               DataSource=Inspection Type }

    { 1100529102;1;Column;                   ;
               DataSource=Description }

    { 1100529103;1;Column;                   ;
               DataSource=Inspection Based on }

    { 1100525007;1;Column;                   ;
               DataSource=Inspect before }

    { 1100529104;1;Column;                   ;
               DataSource=Last Inspection Date }

    { 1100529100;1;Column;                   ;
               DataSource=Inspected on }

    { 1100525010;1;Column;                   ;
               DataSource=Inspected by }

    { 1100525011;1;Column;                   ;
               DataSource=Inspection Vendor }

    { 1100525012;1;Column;                   ;
               DataSource=Department Code }

    { 1100525013;1;Column;                   ;
               DataSource=Inspection Location }

    { 1100529105;1;Column;                   ;
               DataSource=Plant to Inspect }

    { 1100525018;1;Column;                   ;
               DataSource=Vendor Name }

    { 1100525019;1;Column;                   ;
               DataSource=Inspector Name }

    { 1100529106;1;DataItem;                 ;
               DataItemTable=Table11129005;
               DataItemTableFilter=Table ID=CONST(11012564);
               DataItemLink=Key Code 1=Inspection."Plant Type",
                            Key Code 2=Inspection."Plant No.",
                            Key Integer 1=Inspection."Line No." }

    { 1100529107;2;Column;                   ;
               DataSource=Present Location }

    { 1100529108;2;Column;                   ;
               DataSource=Responsible Employee (Current) }

  }
  CODE
  {

    BEGIN
    END.
  }
}

