OBJECT Query 11229312 Trade Speciality (GWP)
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=;
  }
  ELEMENTS
  {
    { 1100525000;;DataItem;                  ;
               DataItemTable=Table11020285 }

    { 1100525001;1;Column;                   ;
               DataSource=Code }

    { 1100525002;1;Column;                   ;
               DataSource=Discipline }

    { 1100525003;1;Column;                   ;
               DataSource=Description }

  }
  CODE
  {

    BEGIN
    END.
  }
}

