OBJECT Query 11012129 CTRL Subcont Port Users Loc WS
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    Permissions=;
    APIPublisher=Me;
    APIGroup=First;
    EntitySetName=SomeUsers;
    EntityName=SomeUser;
  }
  ELEMENTS
  {
    { 1100528300;;DataItem;                  ;
               DataItemTable=Table11126401 }

    { 1100528303;1;Column;Name               ;
               DataSource=Name }

    { 1100528301;1;Column;Login              ;
               DataSource=Login }

    { 1100528302;1;Column;Vendor_No          ;
               DataSource=Vendor No. }

    { 1100528304;1;Column;E_Mail             ;
               DataSource=E-Mail }

    { 1100528305;1;Column;Active             ;
               DataSource=Active }

    { 1100528307;1;Column;All_Locations_Visible;
               DataSource=All Locations Visible }

    { 1100528306;1;DataItem;                 ;
               DataItemTable=Table11126403;
               DataItemLink=Vendor No.=Subcont_Port_User."Vendor No.",
                            Login=Subcont_Port_User.Login }

    { 1100528308;2;Column;Service_Location_No;
               DataSource=Service Location No. }

    { 1100528309;2;Column;Service_Location_Description;
               DataSource=Service Location Description }

  }
  CODE
  {

    BEGIN
    END.
  }
}

