OBJECT Query 11012781 CTRL Country Region WS
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=;
  }
  ELEMENTS
  {
    { 1100528300;;DataItem;Country_Region    ;
               DataItemTable=Table9 }

    { 1100528301;1;Column;Code               ;
               DataSource=Code }

    { 1100528302;1;Column;Name               ;
               DataSource=Name }

    { 1100528303;1;Column;EU_Country_Region_Code;
               DataSource=EU Country/Region Code }

  }
  CODE
  {

    BEGIN
    END.
  }
}

