OBJECT Query 11012750 Try-Out KPI
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=;
  }
  ELEMENTS
  {
    { 1100529200;;DataItem;                  ;
               DataItemTable=Table11012750 }

    { 1100529201;1;Column;                   ;
               MethodType=Totals;
               Method=Count }

    { 1100529205;1;Column;                   ;
               DataSource=Scoring Percentage;
               MethodType=Totals;
               Method=Average }

    { 1100529203;1;Column;                   ;
               DataSource=Order Amount (LCY);
               MethodType=Totals;
               Method=Sum }

    { 1100529202;1;Filter;                   ;
               DataSource=Salesperson Code }

    { 1100529204;1;Filter;                   ;
               DataSource=Global Dimension 1 Code }

    { 1100529206;1;Filter;                   ;
               DataSource=Try-Out Not Active }

  }
  CODE
  {

    BEGIN
    END.
  }
}

