OBJECT Query 11128564 Contract Installments
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=SVE=Kontraktavbetalningar;
  }
  ELEMENTS
  {
    { 1100525000;;DataItem;                  ;
               DataItemTable=Table11071707 }

    { 1100525001;1;Column;                   ;
               DataSource=Service Contract No. }

    { 1100525002;1;Column;                   ;
               DataSource=Line No. }

    { 1100525003;1;Column;                   ;
               DataSource=Invoice From }

    { 1100525004;1;Column;                   ;
               DataSource=Invoiced Until }

    { 1100525005;1;Column;                   ;
               DataSource=Last Invoiced Until }

    { 1100525006;1;Column;                   ;
               DataSource=Invoice Interval }

    { 1100525007;1;Column;                   ;
               DataSource=Description }

    { 1100525008;1;Column;                   ;
               DataSource=Ending Date }

    { 1100525009;1;Column;                   ;
               DataSource=Progress % }

    { 1100525010;1;Column;                   ;
               DataSource=Invoice Directly }

    { 1100525011;1;Column;                   ;
               DataSource=Invoice Postpone Period }

    { 1100525013;1;Column;                   ;
               DataSource=Invoiced Price }

    { 1100525014;1;Column;                   ;
               DataSource=Invoice in Process }

    { 1100525017;1;Column;                   ;
               DataSource=Invoice Period }

  }
  CODE
  {

    BEGIN
    END.
  }
}

