OBJECT Query 266 Value Entries
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=NAVW111.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Wertposten;
               ENU=Value Entries;
               NLD=Waardeposten;
               NOR=Verdiposter;
               SVE=V„rdetransaktioner];
  }
  ELEMENTS
  {
    { 1   ;    ;DataItem;                    ;
               DataItemTable=Table5802 }

    { 2   ;1   ;Column  ;                    ;
               DataSource=Entry No. }

    { 3   ;1   ;Column  ;                    ;
               DataSource=Item No. }

    { 8   ;1   ;Column  ;                    ;
               DataSource=Item Ledger Entry No. }

    { 5   ;1   ;Column  ;                    ;
               DataSource=Item Ledger Entry Type }

    { 10  ;1   ;Column  ;                    ;
               DataSource=Item Ledger Entry Quantity }

    { 4   ;1   ;Column  ;                    ;
               DataSource=Posting Date }

    { 21  ;1   ;Column  ;                    ;
               DataSource=Valuation Date }

    { 19  ;1   ;Column  ;                    ;
               DataSource=Document Date }

    { 12  ;1   ;Column  ;                    ;
               DataSource=Document Type }

    { 6   ;1   ;Column  ;                    ;
               DataSource=Document No. }

    { 33  ;1   ;Column  ;                    ;
               DataSource=Gen. Bus. Posting Group }

    { 34  ;1   ;Column  ;                    ;
               DataSource=Gen. Prod. Posting Group }

    { 7   ;1   ;Column  ;                    ;
               DataSource=Location Code }

    { 15  ;1   ;Column  ;                    ;
               DataSource=Source Code }

    { 18  ;1   ;Column  ;                    ;
               DataSource=Reason Code }

    { 30  ;1   ;Column  ;                    ;
               DataSource=Job No. }

    { 31  ;1   ;Column  ;                    ;
               DataSource=Job Task No. }

    { 32  ;1   ;Column  ;                    ;
               DataSource=Job Ledger Entry No. }

    { 9   ;1   ;Column  ;                    ;
               DataSource=Valued Quantity }

    { 11  ;1   ;Column  ;                    ;
               DataSource=Invoiced Quantity }

    { 13  ;1   ;Column  ;                    ;
               DataSource=Cost per Unit }

    { 17  ;1   ;Column  ;                    ;
               DataSource=Cost Posted to G/L }

    { 20  ;1   ;Column  ;                    ;
               DataSource=Expected Cost }

    { 16  ;1   ;Column  ;                    ;
               DataSource=Cost Amount (Actual) }

    { 25  ;1   ;Column  ;                    ;
               DataSource=Cost Amount (Expected) }

    { 26  ;1   ;Column  ;                    ;
               DataSource=Cost Amount (Non-Invtbl.) }

    { 14  ;1   ;Column  ;                    ;
               DataSource=Sales Amount (Actual) }

    { 24  ;1   ;Column  ;                    ;
               DataSource=Sales Amount (Expected) }

    { 22  ;1   ;Column  ;                    ;
               DataSource=Purchase Amount (Actual) }

    { 23  ;1   ;Column  ;                    ;
               DataSource=Purchase Amount (Expected) }

    { 27  ;1   ;Column  ;                    ;
               DataSource=Dimension Set ID }

    { 28  ;1   ;DataItem;                    ;
               DataItemTable=Table27;
               DataItemLink=No.=Value_Entry."Item No." }

    { 29  ;2   ;Column  ;Item_Description    ;
               DataSource=Description }

  }
  CODE
  {

    BEGIN
    END.
  }
}

