OBJECT Query 21 Cust. Ledg. Entry Remain. Amt.
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=NAVW18.00,4PS14.00;
  }
  PROPERTIES
  {
    Permissions=TableData 21=r;
    CaptionML=[DEU=Restbetrag Debitorenposten;
               ENU=Cust. Ledg. Entry Remain. Amt.;
               NLD=Klantenpost overgebleven bedrag;
               NOR=Kundepost - restbelõp;
               SVE=èterstÜende belopp fîr kundresk.trans.];
  }
  ELEMENTS
  {
    { 1   ;    ;DataItem;                    ;
               DataItemTable=Table21 }

    { 7   ;1   ;Filter  ;                    ;
               DataSource=Document Type }

    { 2   ;1   ;Filter  ;IsOpen              ;
               DataSource=Open }

    { 3   ;1   ;Filter  ;                    ;
               DataSource=Due Date }

    { 4   ;1   ;Filter  ;                    ;
               DataSource=Customer No. }

    { 6   ;1   ;Filter  ;                    ;
               DataSource=Customer Posting Group }

    { 1100529201;1;Filter;                   ;
               DataSource=Global Dimension 1 Code }

    { 1100529202;1;Filter;                   ;
               DataSource=On Hold }

    { 1100529203;1;Filter;                   ;
               DataSource=Posting Date }

    { 5   ;1   ;Column  ;                    ;
               DataSource=Remaining Amt. (LCY);
               MethodType=Totals;
               Method=Sum }

    { 1100529200;1;Column;                   ;
               MethodType=Totals;
               Method=Count }

  }
  CODE
  {

    BEGIN
    END.
  }
}

