OBJECT Query 77789 TT NAV Captions
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=;
  }
  PROPERTIES
  {
  }
  ELEMENTS
  {
    { 111280001;;DataItem;                   ;
               DataItemTable=Table77782 }

    { 111280000;1;DataItem;TT_NAV_Caption_SVE;
               DataItemTable=Table77786;
               DataItemTableFilter=Language ID=CONST(1053);
               DataItemLink=Project Code=TT_NAV_Project.Code }

    { 111280004;2;Column;                    ;
               DataSource=Object ID }

    { 111280005;2;Column;SVE                 ;
               DataSource=Caption1 }

    { 111280006;2;DataItem;TT_NAV_Caption_NOR;
               DataItemTable=Table77786;
               DataItemTableFilter=Language ID=CONST(1044);
               DataItemLink=Project Code=TT_NAV_Caption_SVE."Project Code",
                            Object ID=TT_NAV_Caption_SVE."Object ID" }

    { 111280007;3;Column;NOR                 ;
               DataSource=Caption1 }

    { 111280009;3;DataItem;TT_NAV_Caption_DAN;
               DataItemTable=Table77786;
               DataItemTableFilter=Language ID=CONST(1030);
               DataItemLink=Project Code=TT_NAV_Caption_SVE."Project Code",
                            Object ID=TT_NAV_Caption_SVE."Object ID" }

    { 111280008;4;Column;DAN                 ;
               DataSource=Caption1 }

    { 111280011;4;DataItem;TT_NAV_Caption_ENU;
               DataItemTable=Table77786;
               DataItemTableFilter=Language ID=CONST(1033);
               DataItemLink=Project Code=TT_NAV_Caption_SVE."Project Code",
                            Object ID=TT_NAV_Caption_SVE."Object ID" }

    { 111280010;5;Column;ENU                 ;
               DataSource=Caption1 }

    { 111280013;5;DataItem;TT_NAV_Caption_NDL;
               DataItemTable=Table77786;
               DataItemTableFilter=Language ID=CONST(1043);
               DataItemLink=Project Code=TT_NAV_Caption_SVE."Project Code",
                            Object ID=TT_NAV_Caption_SVE."Object ID" }

    { 111280012;6;Column;NDL                 ;
               DataSource=Caption1 }

  }
  CODE
  {

    BEGIN
    END.
  }
}

