OBJECT Query 83801 OpenWorkOrders
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=;
  }
  PROPERTIES
  {
  }
  ELEMENTS
  {
    { 111280000;;DataItem;                   ;
               DataItemTable=Table11229279 }

    { 111280001;1;Filter;Finished_Filter     ;
               DataSource=Finished }

    { 111280002;1;Filter;Global_Dim_1_Code_Filter;
               DataSource=Global Dimension 1 Code }

    { 111280003;1;Filter;Source_Company_Filter;
               DataSource=Source Company }

    { 111280004;1;Column;                    ;
               DataSource=Source Type }

    { 111280005;1;Column;                    ;
               DataSource=Source No. }

    { 111280006;1;Column;                    ;
               DataSource=Expected Hours;
               MethodType=Totals;
               Method=Sum }

  }
  CODE
  {

    BEGIN
    END.
  }
}

