OBJECT Query 83802 Totals SO Cost Plus Entry
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=GAP-02;
  }
  PROPERTIES
  {
  }
  ELEMENTS
  {
    { 1101285000;;DataItem;                  ;
               DataItemTable=Table11012823;
               DataItemTableFilter=Settlement Method=CONST(Cost Plus);
               DataItemLinkType=Exclude Row If No Match }

    { 1101285001;1;Filter;No_Filter          ;
               DataSource=No. }

    { 1101285003;1;Filter;Status_Filter      ;
               DataSource=Status }

    { 1100285100;1;Filter;ServiceType_Filter ;
               DataSource=Service Type }

    { 1100285101;1;Filter;GlobalDim1_Filter  ;
               DataSource=Global Dimension 1 Code }

    { 1101285002;1;Column;                   ;
               DataSource=No. }

    { 1101285004;1;Column;CostCenter         ;
               DataSource=Global Dimension 1 Code }

    { 1101285005;1;DataItem;                 ;
               DataItemTable=Table11012825;
               DataItemTableFilter=Chargeable=CONST(Yes);
               DataItemLink=Service Order No.=Service_Order."No.";
               DataItemLinkType=Exclude Row If No Match }

    { 1101285007;2;Filter;CreationDate_Filter;
               DataSource=Creation Date }

    { 1101285006;2;Column;                   ;
               ColumnFilter=Sum_Invoice_Price_LCY=FILTER(<>0);
               DataSource=Invoice Price (LCY);
               MethodType=Totals;
               Method=Sum }

  }
  CODE
  {

    BEGIN
    END.
  }
}

