OBJECT Report 12013634 Hold line
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=EXF400000;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Hold line;
               SVE=Stoppa rad];
    ShowPrintStatus=No;
    UseSystemPrinter=No;
    ProcessingOnly=Yes;
    OnPostReport=BEGIN
                   IF FinishComment <> '' THEN BEGIN
                     DocLine.GET(DocLineApp."Document Line ID");
                     DocLine.HoldLineUpdate(DocLineApp,FinishComment,FinishCode);
                   END;
                 END;

    UseRequestPage=Yes;
  }
  DATASET
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
      OnOpenPage=BEGIN
                   FinishComment := '';
                 END;

    }
    CONTROLS
    {
      { 1100285007;0;Container;
                  ContainerType=ContentArea }

      { 1100285006;1;Group  ;
                  CaptionML=[ENU=Options;
                             SVE=Alternativ] }

      { 100 ;2   ;Field     ;
                  CaptionML=[ENU=Comments;
                             SVE=Kommentar];
                  SourceExpr=FinishComment }

      { 3   ;2   ;Field     ;
                  CaptionML=[ENU=Options;
                             SVE=Val];
                  OptionCaptionML=[ENU=Hold line,Hold all lines;
                                   SVE=Stoppa rad,Stoppa alla rader];
                  SourceExpr=FinishCode }

    }
  }
  LABELS
  {
  }
  CODE
  {
    VAR
      DocLine@1100285002 : Record 12013609;
      DocLineApp@1100285003 : Record 12013610;
      FinishComment@1100285000 : Text[180];
      FinishCode@1100285001 : 'Hold line,Hold all lines';

    PROCEDURE SetDocLine@1100285001(_DocLineApp@1100285001 : Record 12013610);
    BEGIN
      DocLineApp := _DocLineApp;
    END;

    BEGIN
    END.
  }
  RDLDATA
  {
  }
}

