OBJECT Report 11012547 Export Data To XML File
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Daten in XML-Datei exportieren;
               ENU=Export Data To XML File;
               NLD=Exporteren gegevens naar XML bestand];
    ProcessingOnly=Yes;
    OnPreReport=BEGIN
                  IF FileName = '' THEN
                    ERROR(Text002);
                END;

  }
  DATASET
  {
    { 6527;    ;DataItem;                    ;
               DataItemTable=Table11020619;
               OnPreDataItem=BEGIN
                               ExportDataToXMLFile.ExportDemoData("XML Migration Table",FileName);
                               CurrReport.BREAK;
                             END;
                              }

  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
      { 1100409000;;Container;
                  ContainerType=ContentArea }

      { 1100525000;1;Group  ;
                  CaptionML=[DEU=Optionen;
                             ENU=Options;
                             NLD=Opties;
                             NOR=Alternativer;
                             SVE=Alternativ];
                  GroupType=Group }

      { 1100409001;2;Field  ;
                  CaptionML=[DEU=Dateiname;
                             ENU=File Name;
                             NLD=Bestandsnaam;
                             NOR=Filnavn;
                             SVE=Filnamn];
                  SourceExpr=FileName;
                  OnAssistEdit=VAR
                                 FileManagement@1100409000 : Codeunit 419;
                               BEGIN
                                 FileName := FileManagement.SaveFileDialog('',FileName,Text001);
                               END;
                                }

    }
  }
  LABELS
  {
  }
  CODE
  {
    VAR
      ExportDataToXMLFile@1100525004 : Codeunit 11012250;
      FileName@1100525000 : Text;
      Text001@1100525002 : TextConst 'DEU=XML Dateien|*.xml|Alle Dateien|*.*>;ENU=XML Files|*.xml|All Files|*.*;NLD=XML Files|*.xml|All Files|*.*;NOR=XML-filer|*.xml|Alle filer|*.*;SVE=XML-filer|*.xml|Alla filer|*.*';
      Text002@1100525003 : TextConst 'DEU=Geben Sie einen Dateinamen ein.;ENU=Please specify a file name.;NLD=Geef een bestandsnaam op.;NOR=Angi et filnavn.;SVE=Ange ett filnamn.';

    BEGIN
    END.
  }
  RDLDATA
  {
  }
}

