OBJECT Report 11128523 Rem. paym. order - man. export
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=NAVNO10.00 (15000000),4PSSE.NO;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Rem. paym. order - man. export;
               NOR=Remitteringsopp. - les ut man.];
    ProcessingOnly=Yes;
  }
  DATASET
  {
    { 8474;    ;DataItem;                    ;
               DataItemTable=Table11128504;
               DataItemTableView=SORTING(ID);
               MaxIteration=1;
               OnPreDataItem=VAR
                               RemPmtOrderExport@1080002 : Report 11128532;
                             BEGIN
                               IF CurrentFilename = '' THEN
                                 ERROR(EmptyFileNameErr);

                               CurrentPaymOrder.TESTFIELD(Type,CurrentPaymOrder.Type::Export);
                               RemPmtOrderExport.SetPmtOrder(CurrentPaymOrder);
                               RemPmtOrderExport.SetFilename(CurrentFilename);
                               RemPmtOrderExport.RUNMODAL;
                             END;
                              }

  }
  REQUESTPAGE
  {
    PROPERTIES
    {
      SaveValues=Yes;
    }
    CONTROLS
    {
      { 1900000001;0;Container;
                  ContainerType=ContentArea }

      { 1900000002;1;Group  ;
                  CaptionML=[ENU=Options;
                             NOR=Alternativer;
                             SVE=Alternativ] }

      { 8   ;2   ;Field     ;
                  CaptionML=[ENU=Filename;
                             NOR=Filnavn;
                             SVE=Filnamn];
                  ApplicationArea=#Basic,#Suite;
                  SourceExpr=CurrentFilename;
                  OnAssistEdit=VAR
                                 FileMgt@1080000 : Codeunit 419;
                               BEGIN
                                 CurrentFilename := FileMgt.OpenFileDialog(Text15000000,CurrentFilename,Text15000001);
                               END;
                                }

    }
  }
  LABELS
  {
  }
  CODE
  {
    VAR
      CurrentPaymOrder@1080001 : Record 11128504;
      CurrentFilename@1080002 : Text[250];
      EmptyFileNameErr@1080000 : TextConst 'ENU=You must enter a file name.;NOR=Du m† angi et filnavn.;SVE=Du m†ste ange ett filnamn.';
      Text15000000@1080004 : TextConst 'ENU=Export Remittance File.;NOR=Eksporter remitteringsfil.';
      Text15000001@1080003 : TextConst 'ENU=Text Files (*.txt)|*.txt|All Files (*.*)|*.*;NOR=Tekstfiler (*.txt)|*.txt|Alle filer (*.*)|*.*';

    PROCEDURE SetPaymOrder@1(RemPaymOrder@1080000 : Record 11128504);
    BEGIN
      RemPaymOrder.TESTFIELD(Type,RemPaymOrder.Type::Export);
      CurrentPaymOrder := RemPaymOrder;
    END;

    BEGIN
    END.
  }
  RDLDATA
  {
  }
}

