OBJECT Report 11012317 Update GTIN-code Item Relation
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Aktualisieren GTIN-Code Artikelbeziehung;
               ENU=Update GTIN-code Item Relation;
               NLD=Bijwerken GTIN-code artikelrelatie;
               NOR=Oppdater artikkelrelasjon for GTIN-kode;
               SVE=Uppdatera artikelrelation f”r GTIN-kod];
    ProcessingOnly=Yes;
  }
  DATASET
  {
    { 2316;    ;DataItem;                    ;
               DataItemTable=Table11012319;
               DataItemTableView=SORTING(Navision Item);
               OnPreDataItem=BEGIN
                               status.OPEN(Text001);
                               NoOfLines := COUNT;
                               StatusCounter := 0;
                             END;

               OnAfterGetRecord=BEGIN
                                  StatusCounter := StatusCounter+1;
                                  status.UPDATE(1,ROUND(StatusCounter/NoOfLines*10000,1));
                                  CheckGTINcode;
                                END;

               OnPostDataItem=BEGIN
                                status.CLOSE;
                              END;

               ReqFilterFields=Navision Item }

  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  LABELS
  {
  }
  CODE
  {
    VAR
      status@1100485002 : Dialog;
      NoOfLines@1100485001 : Integer;
      StatusCounter@1100485000 : Integer;
      Text001@1100485003 : TextConst 'DEU=Aktualisieren Artikelbeziehungen @1@@@@@@@@@@@@@@@@@@;ENU=Update Item Relations @1@@@@@@@@@@@@@@@@@@;NLD=Bijwerken artikelrelaties @1@@@@@@@@@@@@@@@@@@;NOR=Oppdater artikkelrelasjoner @1@@@@@@@@@@@@@@@@@@;SVE=Uppdatera artikelrelationer @1@@@@@@@@@@@@@@@@@@';

    PROCEDURE CheckGTINcode@1100485000();
    VAR
      BasicItemRec@1100485000 : Record 11012316;
      TradeItemRec@1100485001 : Record 11012317;
      ItemRec@1100485002 : Record 27;
    BEGIN
      WITH "Item Relation" DO BEGIN
        IF "Source Type" = "Source Type"::"Basic Item" THEN BEGIN
          IF BasicItemRec.GET(Manufacturer, "Basic Item") THEN BEGIN
            "GTIN Code" := BasicItemRec."GTIN Code";
            MODIFY;
          END;
          IF TradeItemRec.GET(Vendor, "Trade Item") THEN BEGIN
            //tbv Verkerk methode (product 110308) ivm verschijningsvorm MTR, ROL, HASPEL
            "GTIN Code" := TradeItemRec."GTIN Code (Item)";
            MODIFY;
          END;
        END;
        IF "Source Type" = "Source Type"::"Trade Item" THEN BEGIN
          IF TradeItemRec.GET(Vendor, "Trade Item") THEN BEGIN
            "GTIN Code" := TradeItemRec."GTIN Code (Item)";
            MODIFY;
          END;
        END;
        IF ItemRec.GET("Navision Item") THEN BEGIN
          ItemRec."GTIN Code" := "GTIN Code";
          ItemRec.MODIFY;
        END;
      END;
    END;

    BEGIN
    END.
  }
  RDLDATA
  {
  }
}

