OBJECT Report 11125740 Increase Allowances per Day
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=VergÅtung pro Tag erhîhen;
               ENU=Increase Allowances per Day;
               NLD=Vergoedingen per dag verhogen;
               SVE=ôka dagsersÑttning];
    ProcessingOnly=Yes;
  }
  DATASET
  {
    { 1100525000;;DataItem;                  ;
               DataItemTable=Table11125855;
               OnAfterGetRecord=BEGIN
                                  "Amount Monday" := "Amount Monday" * ((IncrPercentage + 100)/100);
                                  "Amount Tuesday" := "Amount Tuesday" * ((IncrPercentage + 100)/100);
                                  "Amount Wednesday" := "Amount Wednesday" * ((IncrPercentage + 100)/100);
                                  "Amount Thursday" := "Amount Thursday" * ((IncrPercentage + 100)/100);
                                  "Amount Friday" := "Amount Friday" * ((IncrPercentage + 100)/100);
                                  "Amount Saturday" := "Amount Saturday" * ((IncrPercentage + 100)/100);
                                  "Amount Sunday" := "Amount Sunday" * ((IncrPercentage + 100)/100);
                                  MODIFY(TRUE);
                                END;
                                 }

  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
      { 1100525000;;Container;
                  ContainerType=ContentArea }

      { 1100525001;1;Group  ;
                  CaptionML=[DEU=Optionen;
                             ENU=Options;
                             NLD=Opties;
                             NOR=Alternativer;
                             SVE=Alternativ];
                  GroupType=Group }

      { 1100525002;2;Field  ;
                  CaptionML=[DEU=Erhîhungsprozentsatz;
                             ENU=Percentage to increase;
                             NLD=Verhogingspercentage];
                  SourceExpr=IncrPercentage }

    }
  }
  LABELS
  {
  }
  CODE
  {
    VAR
      IncrPercentage@1100525000 : Decimal;

    BEGIN
    END.
  }
  RDLDATA
  {
  }
}

