OBJECT Report 11128777 Import NEN2767 Element-Defects
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=NEN2767-Elementdefekte importieren/exportieren;
               ENU=Import/Export NEN2767 Element-Defects;
               NLD=NEN2767 element-gebreken im-/exporteren];
    ProcessingOnly=Yes;
  }
  DATASET
  {
    { 1100528600;;DataItem;                  ;
               DataItemTable=Table11128774;
               OnPreDataItem=VAR
                               TempBlob@1100528604 : TEMPORARY Record 99008535;
                               ImportNEN2767ElementDefects@1100528602 : XMLport 11128775;
                               InStream@1100528601 : InStream;
                               OutStream@1100528603 : OutStream;
                               FromFile@1100528600 : Text;
                               ToFile@1100528605 : Text;
                             BEGIN
                               ImportNEN2767ElementDefects.SETTABLEVIEW("NEN2767 Element Defect");
                               CASE Exchange OF
                                 Exchange::Export:
                                   BEGIN
                                     TempBlob.Blob.CREATEOUTSTREAM(OutStream);
                                     ImportNEN2767ElementDefects.IMPORTFILE(FALSE);
                                     ImportNEN2767ElementDefects.SETDESTINATION(OutStream);
                                     ImportNEN2767ElementDefects.EXPORT;
                                     TempBlob.Blob.CREATEINSTREAM(InStream);
                                     ToFile := Text001;
                                     DOWNLOADFROMSTREAM(InStream, '', '', '', ToFile);
                                   END;
                                 Exchange::Import:
                                   BEGIN
                                     IF NOT UPLOADINTOSTREAM(Text000, '', '', FromFile, InStream) THEN
                                       ERROR('');
                                     ImportNEN2767ElementDefects.SETSOURCE(InStream);
                                     ImportNEN2767ElementDefects.SetDefaults(NewNEN2767VersionCode);
                                     ImportNEN2767ElementDefects.IMPORT;
                                   END;
                               END;
                             END;

               OnAfterGetRecord=BEGIN
                                  CurrReport.BREAK;
                                END;

               ReqFilterFields=Version Code }

  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
      { 1100528600;;Container;
                  ContainerType=ContentArea }

      { 1100528601;1;Group  ;
                  CaptionML=[DEU=Optionen;
                             ENU=Options;
                             NLD=Opties;
                             SVE=Alternativ];
                  GroupType=Group }

      { 1100528602;2;Field  ;
                  CaptionML=[DEU=Richtung;
                             ENU=Direction;
                             NLD=Uitwisseling;
                             SVE=Riktning];
                  OptionCaptionML=[DEU=Exportieren,Importieren;
                                   ENU=Export,Import;
                                   NLD=Export,Import;
                                   SVE=Exportera,Importera];
                  SourceExpr=Exchange;
                  OnValidate=BEGIN
                               NewNEN2767VersionCodeEditable := Exchange = Exchange::Import;
                               IF Exchange = Exchange::Export THEN
                                 NewNEN2767VersionCode := '';
                             END;
                              }

      { 1100528603;2;Field  ;
                  CaptionML=[DEU=NEN2767 Versionscode;
                             ENU=NEN2767 Version Code;
                             NLD=NEN2767 versie];
                  SourceExpr=NewNEN2767VersionCode;
                  TableRelation="NEN2767 Version";
                  Editable=NewNEN2767VersionCodeEditable }

    }
  }
  LABELS
  {
  }
  CODE
  {
    VAR
      Text000@1100528601 : TextConst 'DEU=Ausw„hlen Datei...;ENU=Select File...;NLD=Selecteer bestand...;SVE=V„lj en fil ...';
      Exchange@1100528602 : 'Export,Import';
      NewNEN2767VersionCode@1100528600 : Code[10];
      NewNEN2767VersionCodeEditable@1100528603 : Boolean INDATASET;
      Text001@1100528604 : TextConst 'DEU=NEN2767 Element-Defekte.txt;ENU=NEN2767 Element-Defects.txt;NLD=NEN2767 Element-Gebreken.txt';

    BEGIN
    END.
  }
  RDLDATA
  {
  }
}

