OBJECT Report 11128112 Lock Amount
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=;
  }
  PROPERTIES
  {
    ProcessingOnly=Yes;
  }
  DATASET
  {
    { 1101285000;;DataItem;                  ;
               DataItemTable=Table11072003;
               DataItemTableView=SORTING(No.);
               OnAfterGetRecord=BEGIN
                                  IF DateForLockedIn = 0D THEN
                                    ERROR(Text0004);

                                  UpdateLockedAmount(Job."No.", DateForLockedIn);
                                END;
                                 }

  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
      { 1101285000;;Container;
                  Name=Filter;
                  CaptionML=[ENU=Date Filter;
                             SVE=Datumfilter];
                  ContainerType=ContentArea }

      { 1101285002;1;Group  ;
                  CaptionML=[ENU=Filter;
                             SVE=Filter];
                  GroupType=Group }

      { 1101285001;1;Field  ;
                  CaptionML=[ENU=Date for latest transaction;
                             SVE=Datum f”r senaste transaktion];
                  SourceExpr=DateForLockedIn }

    }
  }
  LABELS
  {
  }
  CODE
  {
    VAR
      Text0001@1101285000 : TextConst 'ENU=Are you sure you want to lock GL amount?;SVE=Žr du s„ker att du vill l†sa utfall?';
      ProjectDetailLockedAmount@1101285002 : Record 11128112;
      MgtProjDetails@1101285001 : Codeunit 11128091;
      Text0002@1101285003 : TextConst 'ENU=Job Ledger Entry is missing;SVE=Projekttransaktioner saknas';
      JobLedgerEntry@1101285004 : Record 11072005;
      DateForLockedIn@1101285005 : Date;
      Text0003@1101285006 : TextConst 'ENU=Locked Amount Saved;SVE=L†st utfall sparat';
      Text0004@1101285007 : TextConst 'ENU=You must enter a date.;SVE=Datum m†ste anges.';

    PROCEDURE UpdateLockedAmount@1101285002(VAR ProjectNo@1101285000 : Code[20];VAR DateForLocked@1101285001 : Date);
    VAR
      LastEntryNoLocked@1101285003 : Integer;
    BEGIN
      IF NOT CONFIRM(Text0001, FALSE) THEN
        ERROR('');
      JobLedgerEntry.SETRANGE("Job No.",ProjectNo);
      JobLedgerEntry.SETFILTER("Posting Date", '..%1', DateForLocked);
      IF JobLedgerEntry.FINDLAST THEN BEGIN
        LastEntryNoLocked := JobLedgerEntry."Entry No.";
      END ELSE BEGIN
        ERROR(Text0002);
      END;

      ProjectDetailLockedAmount.Project:= ProjectNo;
      ProjectDetailLockedAmount."Last Entry No" := LastEntryNoLocked;
      ProjectDetailLockedAmount."Locked Dated" := DateForLocked;
      ProjectDetailLockedAmount.INSERT(TRUE);

      MESSAGE(Text0003);
    END;

    BEGIN
    {
      190926 ORANGO.EE #25906 Continued on #24023
    }
    END.
  }
  RDLDATA
  {
  }
}

