OBJECT Report 11128515 SAF-T Copy Mapping
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=NAVNO14.04 (10671);
  }
  PROPERTIES
  {
    CaptionML=[ENU=SAF-T Copy Mapping;
               NOR=SAF-T-kopitilordning];
    ProcessingOnly=Yes;
  }
  DATASET
  {
    { 1100285100;;DataItem;                  ;
               DataItemTable=Table2000000026;
               MaxIteration=1;
               OnAfterGetRecord=VAR
                                  SAFTMappingHelper@1100285100 : Codeunit 11020362;
                                BEGIN
                                  SAFTMappingHelper.CopyMapping(FromMappingRangeCode, ToMappingRangeCode, Replace);
                                END;
                                 }

  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
      { 1100285100;;Container;
                  Name=Content;
                  ContainerType=ContentArea }

      { 1100285101;1;Group  ;
                  Name=General;
                  GroupType=Group }

      { 1100285102;2;Field  ;
                  CaptionML=[ENU=Mapping Range Code;
                             NOR=Tilordningsomr†dekode];
                  ApplicationArea=#Basic, #Suite;
                  SourceExpr=FromMappingRangeCode;
                  OnLookup=VAR
                             NewSAFTMappingRange@1100285100 : Record 11072496;
                           BEGIN
                             NewSAFTMappingRange.SETFILTER(Code, '<>%1', ToMappingRangeCode);
                             IF PAGE.RUNMODAL(0, NewSAFTMappingRange) = ACTION::LookupOK THEN
                                 FromMappingRangeCode := NewSAFTMappingRange.Code;
                           END;
                            }

      { 1100285103;2;Field  ;
                  CaptionML=[ENU=" Replace Existing Mapping";
                             NOR=Erstatt eksisterende tilordning];
                  ApplicationArea=#Basic, #Suite;
                  SourceExpr=Replace }

    }
  }
  LABELS
  {
  }
  CODE
  {
    VAR
      ToMappingRangeCode@1100285100 : Code[20];
      FromMappingRangeCode@1100285101 : Code[20];
      Replace@1100285102 : Boolean;

    PROCEDURE InitializeRequest@1100285101(NewMappingRangeCode@1100285100 : Code[20]);
    BEGIN
        ToMappingRangeCode := NewMappingRangeCode;
    END;

    BEGIN
    {
      191003 ORANGO.DL RFC194 implement SAF-T from BC14 CU04 (NAVNO14.04) NorwegianSAFT-extension
    }
    END.
  }
  RDLDATA
  {
  }
}

