OBJECT Report 1199 Delete Empty Res. Registers
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=NAVW17.00;
  }
  PROPERTIES
  {
    Permissions=TableData 240=rimd;
    CaptionML=[DEU=Leere Res.-Journale l”schen;
               ENU=Delete Empty Res. Registers;
               NLD=Lege resourcejnl. verwijderen;
               NOR=Slett tomme ressursjournaler];
    ProcessingOnly=Yes;
  }
  DATASET
  {
    { 4792;    ;DataItem;                    ;
               DataItemTable=Table240;
               DataItemTableView=SORTING(No.);
               OnPreDataItem=BEGIN
                               IF NOT CONFIRM(Text000,FALSE) THEN
                                 CurrReport.BREAK;

                               Window.OPEN(
                                 Text001 +
                                 Text002 +
                                 Text003 +
                                 Text004);
                             END;

               OnAfterGetRecord=BEGIN
                                  ResLedgEntry.SETRANGE("Entry No.","From Entry No.","To Entry No.");
                                  IF ResLedgEntry.FINDFIRST THEN
                                    CurrReport.SKIP;
                                  Window.UPDATE(1,"No.");
                                  Window.UPDATE(2,"Creation Date");
                                  DELETE;
                                  NoOfDeleted := NoOfDeleted + 1;
                                  Window.UPDATE(3,NoOfDeleted);
                                  IF NoOfDeleted >= NoOfDeleted2 + 10 THEN BEGIN
                                    NoOfDeleted2 := NoOfDeleted;
                                    COMMIT;
                                  END;
                                END;

               ReqFilterFields=Creation Date }

  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  LABELS
  {
  }
  CODE
  {
    VAR
      Text000@1000 : TextConst 'DEU=M”chten Sie die Journale l”schen?;ENU=Do you want to delete the registers?;NLD=Wilt u de journalen verwijderen?;NOR=Vil du slette journalene?';
      Text001@1001 : TextConst 'DEU=Leere Ressourcenjournale l”schen...\\;ENU=Deleting empty resource registers...\\;NLD=Verwijderen lege resourcejournalen...\\;NOR=Sletter tomme ressursjournaler...\\';
      Text002@1002 : TextConst 'DEU=Nr.                      #1######\;ENU=No.                      #1######\;NLD=Nr.                      #1######\;NOR=Nr.                      #1######\';
      Text003@1003 : TextConst 'DEU=Gebucht am               #2######\\;ENU=Posted on                #2######\\;NLD=Geboekt op               #2######\\;NOR=Bokf›rt                  #2######\\';
      Text004@1004 : TextConst 'DEU=Anz. gel”schter Journale #3######;ENU=No. of registers deleted #3######;NLD=Verwijderde journalen    #3######;NOR=Ant. slettede journaler  #3######';
      ResLedgEntry@1005 : Record 203;
      Window@1006 : Dialog;
      NoOfDeleted@1007 : Integer;
      NoOfDeleted2@1008 : Integer;

    BEGIN
    END.
  }
  RDLDATA
  {
  }
}

