OBJECT Report 11012222 Copy E-Plan from Trade Item
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Handelsartikel in Eplan kopieren;
               ENU=Copy Trade Item to E-Plan;
               NLD=Handelsartikel naar E-Plan artikel kopi‰ren;
               NOR=Kopier katalogartikkel til E-plan;
               SVE=Kopiera skaffningsartikel till E-Plan];
    ProcessingOnly=Yes;
  }
  DATASET
  {
    { 4326;    ;DataItem;TradeItemRec        ;
               DataItemTable=Table11012317;
               OnPreDataItem=BEGIN
                               status.OPEN(Text001);
                               NoOfLines := COUNT;
                               ItemSeries := EplanItemRec."No. Series";
                             END;

               OnAfterGetRecord=BEGIN
                                  IF ItemSeries <> '' THEN
                                    ItemCode := NoSeriesMgt.GetNextNo(ItemSeries,0D,TRUE)
                                  ELSE
                                    ItemCode := "Item Code";


                                  IF STRLEN(ItemCode) > MAXSTRLEN(EplanItemRec."No.") THEN
                                    CurrReport.BREAK
                                  ELSE
                                    CreateEplanItem;

                                  StatusCounter:=StatusCounter+1;
                                  status.UPDATE(1,ROUND(StatusCounter/NoOfLines*10000,1));
                                END;

               OnPostDataItem=BEGIN
                                status.CLOSE;
                              END;

               ReqFilterFields=Product Code,Manufacturer,Item Code,Vendor }

  }
  REQUESTPAGE
  {
    PROPERTIES
    {
      SaveValues=Yes;
    }
    CONTROLS
    {
      { 1900000001;0;Container;
                  ContainerType=ContentArea }

      { 1900000002;1;Group  ;
                  CaptionML=[DEU=Optionen;
                             ENU=Options;
                             NLD=Opties;
                             NOR=Alternativer;
                             SVE=Alternativ] }

      { 1210190000;2;Field  ;
                  AssistEdit=Yes;
                  CaptionML=[DEU=Artikelserie;
                             ENU=Item Series;
                             NLD=Artikelreeks;
                             NOR=Artikkelserier;
                             SVE=Artikelserier];
                  SourceExpr=EplanItemRec."No. Series";
                  OnValidate=BEGIN
                               EplanItemRec.VALIDATE("No. Series");
                               ItemSeries := EplanItemRec."No. Series";
                             END;

                  OnAssistEdit=BEGIN
                                 EplanItemRec.AssistEdit;
                                 ItemSeries := EplanItemRec."No. Series";
                               END;
                                }

    }
  }
  LABELS
  {
  }
  CODE
  {
    VAR
      Text001@11012019 : TextConst 'DEU=Erstellen Eplan-Artikel  @1@@@@@@@@@@@@@@@@@@;ENU=Create E-Plan Items @1@@@@@@@@@@@@@@@@@@;NLD=Aanmaken E-Plan Artikelen @1@@@@@@@@@@@@@@@@@@;NOR=Opprett E-Planartikler @1@@@@@@@@@@@@@@@@@@;SVE=Skapa E-Planartiklar @1@@@@@@@@@@@@@@@@@@';
      NoOfLines@11012008 : Integer;
      StatusCounter@11012009 : Integer;
      status@11012011 : Dialog;
      NoSeriesMgt@1210190000 : Codeunit 396;
      ItemSeries@1210190001 : Code[20];
      ItemCode@1210190004 : Code[50];
      EplanItemRec@1100525000 : Record 11012221;

    PROCEDURE CreateEplanItem@1100525002();
    BEGIN
      EplanItemRec.INIT;
      EplanItemRec."No." := ItemCode;
      EplanItemRec."No. Series" := ItemSeries;
      EplanItemRec.INSERT(TRUE);
      EplanItemRec.Vendor := TradeItemRec.Vendor;
      EplanItemRec.VALIDATE("Trade Item", TradeItemRec."Item Code");
      EplanItemRec.MODIFY;
    END;

    BEGIN
    END.
  }
  RDLDATA
  {
  }
}

