OBJECT Report 12013636 Finish Approval One Line
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=EXF420000;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Complete one line;
               SVE=Slutattestera en rad];
    ShowPrintStatus=No;
    UseSystemPrinter=No;
    ProcessingOnly=Yes;
    OnPostReport=BEGIN
                   IF FlowStatus = 0 THEN BEGIN
                     DocLine.FinishOneLineUpdate(DocLine,DocLineApp,FinishComment,FlowStatus);
                   END
                   ELSE BEGIN
                     IF FinishComment <> '' THEN
                       DocLine.FinishOneLineUpdate(DocLine,DocLineApp,FinishComment,FlowStatus);
                   END;
                 END;

    UseRequestPage=No;
  }
  DATASET
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
      SaveValues=Yes;
    }
    CONTROLS
    {
      { 1100285002;0;Container;
                  ContainerType=ContentArea }

      { 1100285003;1;Group  ;
                  CaptionML=[ENU=Options;
                             SVE=Alternativ] }

      { 100 ;2   ;Field     ;
                  CaptionML=[ENU=Comments;
                             SVE=Kommentar];
                  SourceExpr=FinishComment }

    }
  }
  LABELS
  {
  }
  CODE
  {
    VAR
      DocLine@1100285002 : Record 12013609;
      DocLineApp@1100285003 : Record 12013610;
      FinishComment@1100285000 : Text[180];
      FlowStatus@1100285001 : Integer;
      FirstRun@1100285004 : Boolean;

    PROCEDURE SetDocLine@1100285000(_DocLine@1100285000 : Record 12013609;_DocLineApp@1100285001 : Record 12013610);
    BEGIN
      DocLine := _DocLine;
      DocLineApp := _DocLineApp;
    END;

    PROCEDURE SetFlowStatus@1100285001(_FlowStatus@1100285000 : Integer);
    BEGIN
      FlowStatus := _FlowStatus;
    END;

    PROCEDURE SetFinishComment@1100285003(_FinishComment@1100285000 : Text[180]);
    BEGIN
      FinishComment := _FinishComment;
    END;

    PROCEDURE GetFinishComment@1100285002() : Text[180];
    BEGIN
      EXIT(FinishComment);
    END;

    PROCEDURE SetFirstRun@1100285004(_FirstRun@1100285000 : Boolean);
    BEGIN
      FirstRun := _FirstRun;
    END;

    BEGIN
    END.
  }
  RDLDATA
  {
  }
}

