OBJECT Report 11012373 Compress Requisition Lines
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Komprimieren Bestellvorschlagszeilen;
               ENU=Compress Requisition Lines;
               NLD=Comprimeren inkoopvoorstelregels;
               NOR=Komprimer rekvisisjonsrader;
               SVE=Komprimera rekvisitionsrader];
    OnPreReport=BEGIN
                  ReqLine.COPYFILTERS("Requisition Line");
                  CheckTmpReqLine;
                  DeleteNegativeTmpNewReqLines;
                END;

  }
  DATASET
  {
    { 3754;    ;DataItem;                    ;
               DataItemTable=Table246;
               OnAfterGetRecord=BEGIN
                                  CurrentQuantity := Quantity;
                                  IF NOT TmpReqLine.GET("Worksheet Template Name", "Journal Batch Name", "Line No.") THEN BEGIN
                                    TmpReqLine.INIT;
                                    IF PrintOption = PrintOption::Definite THEN BEGIN
                                      DeleteRelations;  //db, 26-01-12
                                      DELETE(TRUE);
                                    END;
                                  END ELSE BEGIN
                                    IF PrintOption = PrintOption::Definite THEN BEGIN
                                      "Requisition Line" := TmpReqLine;  //db, 25-01-12: M32404 (accept other validated fields)
                                      VALIDATE("Due Date", TmpReqLine."Due Date");
                                      VALIDATE(Quantity, TmpReqLine.Quantity);
                                      MODIFY;
                                    END;
                                  END;
                                END;

               ReqFilterFields=Worksheet Template Name,Journal Batch Name }

    { 1210190002;1;Column;FORMAT_TODAY_0_4_  ;
               SourceExpr=FORMAT(TODAY,0,4) }

    { 1210190003;1;Column;COMPANYNAME        ;
               SourceExpr=COMPANYPROPERTY.DISPLAYNAME }

    { 1210190004;1;Column;CurrReport_PAGENO  ;
               SourceExpr=CurrReport.PAGENO }

    { 1210190006;1;Column;USERID             ;
               SourceExpr=USERID }

    { 1210190008;1;Column;Requisition_Line_Type;
               SourceExpr=Type }

    { 1210190011;1;Column;Requisition_Line__No__;
               SourceExpr="No." }

    { 1210190014;1;Column;Requisition_Line_Description;
               SourceExpr=Description }

    { 1210190017;1;Column;CurrentQuantity    ;
               SourceExpr=CurrentQuantity }

    { 1210190020;1;Column;Requisition_Line__Due_Date_;
               SourceExpr="Due Date" }

    { 1210190023;1;Column;Requisition_Line__Location_Code_;
               SourceExpr="Location Code" }

    { 1210190026;1;Column;Requisition_Line__Variant_Code_;
               SourceExpr="Variant Code" }

    { 1210190029;1;Column;Requisition_Line__Bin_Code_;
               SourceExpr="Bin Code" }

    { 1210190032;1;Column;Requisition_Line__Unit_of_Measure_Code_;
               SourceExpr="Unit of Measure Code" }

    { 1210190035;1;Column;Requisition_Line__Project_No__;
               SourceExpr="Project No." }

    { 1210190038;1;Column;Requisition_Line__Trade_Item_;
               SourceExpr="Trade Item" }

    { 1210190044;1;Column;Requisition_Line__Service_Order_No__;
               SourceExpr="Service Order No." }

    { 1210190010;1;Column;Requisition_Line__Ship_To_Location_;
               SourceExpr="Ship To Location" }

    { 1210190016;1;Column;TmpReqLine_Quantity;
               SourceExpr=TmpReqLine.Quantity }

    { 1210190007;1;Column;TmpReqLine__Due_Date_;
               SourceExpr=TmpReqLine."Due Date" }

    { 1210190001;1;Column;Requisition_LineCaption;
               SourceExpr=Requisition_LineCaptionLbl }

    { 1210190005;1;Column;CurrReport_PAGENOCaption;
               SourceExpr=CurrReport_PAGENOCaptionLbl }

    { 1210190009;1;Column;Requisition_Line_TypeCaption;
               SourceExpr=FIELDCAPTION(Type) }

    { 1210190012;1;Column;Requisition_Line__No__Caption;
               SourceExpr=FIELDCAPTION("No.") }

    { 1210190015;1;Column;Requisition_Line_DescriptionCaption;
               SourceExpr=FIELDCAPTION(Description) }

    { 1210190018;1;Column;CurrentQuantityCaption;
               SourceExpr=CurrentQuantityCaptionLbl }

    { 1210190021;1;Column;Requisition_Line__Due_Date_Caption;
               SourceExpr=FIELDCAPTION("Due Date") }

    { 1210190024;1;Column;Requisition_Line__Location_Code_Caption;
               SourceExpr=FIELDCAPTION("Location Code") }

    { 1210190027;1;Column;Requisition_Line__Variant_Code_Caption;
               SourceExpr=FIELDCAPTION("Variant Code") }

    { 1210190030;1;Column;Requisition_Line__Bin_Code_Caption;
               SourceExpr=FIELDCAPTION("Bin Code") }

    { 1210190033;1;Column;Requisition_Line__Unit_of_Measure_Code_Caption;
               SourceExpr=FIELDCAPTION("Unit of Measure Code") }

    { 1210190036;1;Column;Requisition_Line__Project_No__Caption;
               SourceExpr=FIELDCAPTION("Project No.") }

    { 1210190039;1;Column;Requisition_Line__Trade_Item_Caption;
               SourceExpr=FIELDCAPTION("Trade Item") }

    { 1210190045;1;Column;Requisition_Line__Service_Order_No__Caption;
               SourceExpr=FIELDCAPTION("Service Order No.") }

    { 1210190013;1;Column;Requisition_Line__Ship_To_Location_Caption;
               SourceExpr=FIELDCAPTION("Ship To Location") }

    { 1210190019;1;Column;TmpReqLine_QuantityCaption;
               SourceExpr=TmpReqLine_QuantityCaptionLbl }

    { 1210190000;1;Column;TmpReqLine__Due_Date_Caption;
               SourceExpr=TmpReqLine__Due_Date_CaptionLbl }

    { 6950;1   ;Column  ;Requisition_Line_Worksheet_Template_Name;
               SourceExpr="Worksheet Template Name" }

    { 2531;1   ;Column  ;Requisition_Line_Journal_Batch_Name;
               SourceExpr="Journal Batch Name" }

    { 5756;1   ;Column  ;Requisition_Line_Line_No_;
               SourceExpr="Line No." }

    { 3596;1   ;Column  ;Requisition_Line_Sort_Purchase;
               SourceExpr="Sort Purchase" }

  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
      { 1100525001;;Container;
                  ContainerType=ContentArea }

      { 1100525002;1;Group  ;
                  CaptionML=[DEU=Optionen;
                             ENU=Options;
                             NLD=Opties;
                             NOR=Alternativer;
                             SVE=Alternativ];
                  GroupType=Group }

      { 1100525000;2;Field  ;
                  CaptionML=[DEU=Druckoptionen;
                             ENU=Print Options;
                             NLD=Afdrukopties;
                             NOR=Skriv ut alternativer;
                             SVE=Skriv ut alternativ];
                  OptionCaptionML=[DEU=Vorschlag,Definitiv;
                                   ENU=Proposal,Definite;
                                   NLD=Voorstel,Definitief;
                                   NOR=Forslag,Definitivt;
                                   SVE=F”rslag,Definitivt];
                  SourceExpr=PrintOption }

    }
  }
  LABELS
  {
  }
  CODE
  {
    VAR
      ReqLine@1210190001 : Record 246;
      TmpReqLine@1210190000 : TEMPORARY Record 246;
      PrintOption@1210190002 : 'Proposal,Definite';
      CurrentQuantity@1100528400 : Decimal;
      Requisition_LineCaptionLbl@3140 : TextConst 'DEU=Bestellvorschlagszeile;ENU=Requisition Line;NLD=Behoefteregel;NOR=Rekvisisjonsrad;SVE=Rekvisitionsrad';
      CurrReport_PAGENOCaptionLbl@8565 : TextConst 'DEU=Seite;ENU=Page;NLD=Pagina;NOR=Side;SVE=Sida';
      CurrentQuantityCaptionLbl@9128 : TextConst 'DEU=Menge;ENU=Quantity;NLD=Aantal;NOR=Antall;SVE=Antal';
      TmpReqLine_QuantityCaptionLbl@9030 : TextConst 'DEU=Anzahl (neu);ENU=Quantity (new);NLD=Aantal (nieuw);NOR=Antall (nya);SVE=Antal (nya)';
      TmpReqLine__Due_Date_CaptionLbl@1575 : TextConst 'DEU=F„lligkeitsdatum (neu);ENU="Due Date (new) ";NLD=Vervaldatum (nieuw);NOR=Forfallsdato (nytt);SVE="F”rfallodatum (nytt) "';

    PROCEDURE CheckTmpReqLine@1210190000();
    VAR
      CompressedLine@1210190000 : Integer;
    BEGIN
      WITH ReqLine DO BEGIN
        IF FINDSET THEN BEGIN
          REPEAT
            CheckActionMessage(ReqLine);  //db, 25-01-12: M32404
            SetFilterOnRequisitionLine(TmpReqLine, ReqLine);
            IF TmpReqLine.FINDFIRST THEN
              CompressedLine := TmpReqLine."Line No."
            ELSE
              CompressedLine := 0;

            IF CompressedLine = 0 THEN BEGIN
              TmpReqLine.COPY(ReqLine);
              //db.sn, 25-01-12: M32404
              //IF (TmpReqLine."Action Message" = TmpReqLine."Action Message"::"Change Qty.") OR
              //   (TmpReqLine."Action Message" = TmpReqLine."Action Message"::Cancel)
              //THEN
              //  ConvertToNewReqLine(TmpReqLine);
              //db.en, 25-01-12: M32404
              IF TmpReqLine.INSERT THEN;
            END ELSE BEGIN
              IF "Due Date" < TmpReqLine."Due Date" THEN
                TmpReqLine."Due Date" := "Due Date";
              TmpReqLine.Quantity := TmpReqLine.Quantity + CalcNewQuantity(ReqLine);
              TmpReqLine.MODIFY;
            END;
          UNTIL NEXT = 0;
        END;
      END;
    END;

    LOCAL PROCEDURE SetFilterOnRequisitionLine@1100528407(VAR RequisitionLine@1100528400 : Record 246;ReqLineForValues@1100528401 : Record 246);
    BEGIN
      //standard Navision fields
      RequisitionLine.SETRANGE("Worksheet Template Name", ReqLineForValues."Worksheet Template Name");
      RequisitionLine.SETRANGE("Journal Batch Name", ReqLineForValues."Journal Batch Name");
      //db.sn, 17-01-12: M32103
      //RequisitionLine.SETRANGE("Action Message", RequisitionLine."Action Message"::New);
      RequisitionLine.SETRANGE("Action Message", ReqLineForValues."Action Message");
      RequisitionLine.SETRANGE("Ref. Order No.", ReqLineForValues."Ref. Order No.");
      RequisitionLine.SETRANGE("Ref. Line No.", ReqLineForValues."Ref. Line No.");
      //db.en, 17-01-12: M32103
      RequisitionLine.SETRANGE(Type, ReqLineForValues.Type);
      RequisitionLine.SETRANGE("No.", ReqLineForValues."No.");
      RequisitionLine.SETRANGE(Description, ReqLineForValues.Description);
      RequisitionLine.SETRANGE("Description 2", ReqLineForValues."Description 2");
      RequisitionLine.SETRANGE("Variant Code", ReqLineForValues."Variant Code");
      RequisitionLine.SETRANGE("Location Code", ReqLineForValues."Location Code");
      RequisitionLine.SETRANGE("Bin Code", ReqLineForValues."Bin Code");
      RequisitionLine.SETRANGE("Unit of Measure Code", ReqLineForValues."Unit of Measure Code");
      RequisitionLine.SETRANGE("Qty. per Unit of Measure", ReqLineForValues."Qty. per Unit of Measure");
      RequisitionLine.SETRANGE("Line Discount %", ReqLineForValues."Line Discount %");
      RequisitionLine.SETRANGE("Shortcut Dimension 1 Code", ReqLineForValues."Shortcut Dimension 1 Code");
      RequisitionLine.SETRANGE("Shortcut Dimension 2 Code", ReqLineForValues."Shortcut Dimension 2 Code");
      RequisitionLine.SETRANGE("Vendor No.", ReqLineForValues."Vendor No.");
      //RequisitionLine.SETRANGE("Vendor Item No.", ReqLineForValues."Vendor Item No.");  //db, 25-01-12: M32404 (not consequently filled)
      RequisitionLine.SETRANGE("Ship-to Code", ReqLineForValues."Ship-to Code");
      RequisitionLine.SETRANGE("Sales Order No.", ReqLineForValues."Sales Order No.");
      RequisitionLine.SETRANGE("Sales Order Line No.", ReqLineForValues."Sales Order Line No.");
      RequisitionLine.SETRANGE("Prod. Order No.", ReqLineForValues."Prod. Order No.");
      RequisitionLine.SETRANGE("Prod. Order Line No.", ReqLineForValues."Prod. Order Line No.");
      RequisitionLine.SETRANGE("Demand Order No.", ReqLineForValues."Demand Order No.");
      RequisitionLine.SETRANGE("Demand Line No.", ReqLineForValues."Demand Line No.");
      //**4PS-construct fields
      RequisitionLine.SETRANGE("Project No.", ReqLineForValues."Project No.");
      RequisitionLine.SETRANGE(Element, ReqLineForValues.Element);
      RequisitionLine.SETRANGE("Extension Contract", ReqLineForValues."Extension Contract");
      RequisitionLine.SETRANGE("Service Order No.", ReqLineForValues."Service Order No.");
      RequisitionLine.SETRANGE("Tender Paragraph", ReqLineForValues."Tender Paragraph");
      RequisitionLine.SETRANGE("Tender Paragraph Part", ReqLineForValues."Tender Paragraph Part");
      RequisitionLine.SETRANGE("Vendor (Trade Item)", ReqLineForValues."Vendor (Trade Item)");
      RequisitionLine.SETRANGE("Trade Item", ReqLineForValues."Trade Item");
      RequisitionLine.SETRANGE("Cost Component", ReqLineForValues."Cost Component");
      RequisitionLine.SETRANGE("Additional Cost (Service)", ReqLineForValues."Additional Cost (Service)");
      RequisitionLine.SETRANGE("Use Blanket Order", ReqLineForValues."Use Blanket Order");
      RequisitionLine.SETRANGE("Purchase Route Reference", ReqLineForValues."Purchase Route Reference");
      RequisitionLine.SETRANGE("Price Agreement", ReqLineForValues."Price Agreement");
      RequisitionLine.SETRANGE(Deliver, ReqLineForValues.Deliver);
      RequisitionLine.SETRANGE("Ship To Location", ReqLineForValues."Ship To Location");
      RequisitionLine.SETRANGE(Text, ReqLineForValues.Text);
    END;

    LOCAL PROCEDURE ConvertToNewReqLine@1100528404(VAR RequisitionLine@1100528400 : Record 246);
    BEGIN
      //db: take care; Ref.Order refers to Production Order, Purchase Header or Transfer Header
      RequisitionLine."Action Message" := RequisitionLine."Action Message"::New;
      //db.sn, 25-01-12: M32404
      //RequisitionLine.Quantity := RequisitionLine.Quantity - RequisitionLine."Original Quantity";
      RequisitionLine."Original Quantity" := 0;
      //db.en, 25-01-12: M32404
      RequisitionLine."Ref. Order No." := '';
      RequisitionLine."Ref. Line No." := 0;
    END;

    LOCAL PROCEDURE CalcNewQuantity@1100528410(RequisitionLine@1100528400 : Record 246) : Decimal;
    BEGIN
      //db, 25-01-12: M32404 (accept proposal standard Navision)
      //IF (RequisitionLine."Action Message" = RequisitionLine."Action Message"::"Change Qty.") OR
      //   (RequisitionLine."Action Message" = RequisitionLine."Action Message"::Cancel)
      //THEN
      //  EXIT(RequisitionLine.Quantity - RequisitionLine."Original Quantity")
      //ELSE
        EXIT(RequisitionLine.Quantity);
    END;

    LOCAL PROCEDURE DeleteNegativeTmpNewReqLines@1100528400();
    BEGIN
      TmpReqLine.RESET;
      TmpReqLine.SETFILTER(Quantity, '<=0');
      TmpReqLine.DELETEALL;
    END;

    PROCEDURE CheckActionMessage@1210190001(VAR RequisitionLine@1210190000 : Record 246);
    VAR
      ItemRec@1210190001 : Record 27;
      QuanProposal@1210190003 : Decimal;
    BEGIN
      //db, 27-01-12: M32404
      IF (RequisitionLine."Action Message" = RequisitionLine."Action Message"::"Change Qty.") OR
         (RequisitionLine."Action Message" = RequisitionLine."Action Message"::Cancel) THEN
        ConvertToNewReqLine(RequisitionLine);

      IF (RequisitionLine.Type = RequisitionLine.Type::Item) THEN BEGIN
        QuanProposal := RequisitionLine."Net Quantity (Base)";
        ItemRec.GET(RequisitionLine."No.");
        //standard Navision convert only prices when unit changes, not quantity.
        IF RequisitionLine."Unit of Measure Code" <> ItemRec."Base Unit of Measure" THEN
          RequisitionLine.VALIDATE("Unit of Measure Code", ItemRec."Base Unit of Measure");
        IF RequisitionLine.Quantity <> QuanProposal THEN
          RequisitionLine.VALIDATE(Quantity, QuanProposal);
        //for what reason UnitCost is not filled by generated proposal from purchase order ?
        IF RequisitionLine."Direct Unit Cost" = 0 THEN BEGIN
          RequisitionLine.GetDirectCost(RequisitionLine.FIELDNO("No."));
          RequisitionLine.VALIDATE("Direct Unit Cost");  //calculate Unit Cost (LCY)
          RequisitionLine."Discount % (Item)" := ItemRec."Profit %";
          RequisitionLine."Unit Price (LCY)" := ItemRec."Unit Price";
        END;
      END;
    END;

    BEGIN
    END.
  }
  RDLDATA
  {
    <?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2016/01/reportdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <AutoRefresh>0</AutoRefresh>
  <DataSources>
    <DataSource Name="DataSource">
      <ConnectionProperties>
        <DataProvider>SQL</DataProvider>
        <ConnectString />
      </ConnectionProperties>
      <rd:SecurityType>None</rd:SecurityType>
    </DataSource>
  </DataSources>
  <DataSets>
    <DataSet Name="DataSet_Result">
      <Query>
        <DataSourceName>DataSource</DataSourceName>
        <CommandText />
      </Query>
      <Fields>
        <Field Name="FORMAT_TODAY_0_4_">
          <DataField>FORMAT_TODAY_0_4_</DataField>
        </Field>
        <Field Name="COMPANYNAME">
          <DataField>COMPANYNAME</DataField>
        </Field>
        <Field Name="CurrReport_PAGENO">
          <DataField>CurrReport_PAGENO</DataField>
        </Field>
        <Field Name="USERID">
          <DataField>USERID</DataField>
        </Field>
        <Field Name="Requisition_Line_Type">
          <DataField>Requisition_Line_Type</DataField>
        </Field>
        <Field Name="Requisition_Line__No__">
          <DataField>Requisition_Line__No__</DataField>
        </Field>
        <Field Name="Requisition_Line_Description">
          <DataField>Requisition_Line_Description</DataField>
        </Field>
        <Field Name="CurrentQuantity">
          <DataField>CurrentQuantity</DataField>
        </Field>
        <Field Name="CurrentQuantityFormat">
          <DataField>CurrentQuantityFormat</DataField>
        </Field>
        <Field Name="Requisition_Line__Due_Date_">
          <DataField>Requisition_Line__Due_Date_</DataField>
        </Field>
        <Field Name="Requisition_Line__Location_Code_">
          <DataField>Requisition_Line__Location_Code_</DataField>
        </Field>
        <Field Name="Requisition_Line__Variant_Code_">
          <DataField>Requisition_Line__Variant_Code_</DataField>
        </Field>
        <Field Name="Requisition_Line__Bin_Code_">
          <DataField>Requisition_Line__Bin_Code_</DataField>
        </Field>
        <Field Name="Requisition_Line__Unit_of_Measure_Code_">
          <DataField>Requisition_Line__Unit_of_Measure_Code_</DataField>
        </Field>
        <Field Name="Requisition_Line__Project_No__">
          <DataField>Requisition_Line__Project_No__</DataField>
        </Field>
        <Field Name="Requisition_Line__Trade_Item_">
          <DataField>Requisition_Line__Trade_Item_</DataField>
        </Field>
        <Field Name="Requisition_Line__Service_Order_No__">
          <DataField>Requisition_Line__Service_Order_No__</DataField>
        </Field>
        <Field Name="Requisition_Line__Ship_To_Location_">
          <DataField>Requisition_Line__Ship_To_Location_</DataField>
        </Field>
        <Field Name="TmpReqLine_Quantity">
          <DataField>TmpReqLine_Quantity</DataField>
        </Field>
        <Field Name="TmpReqLine_QuantityFormat">
          <DataField>TmpReqLine_QuantityFormat</DataField>
        </Field>
        <Field Name="TmpReqLine__Due_Date_">
          <DataField>TmpReqLine__Due_Date_</DataField>
        </Field>
        <Field Name="Requisition_LineCaption">
          <DataField>Requisition_LineCaption</DataField>
        </Field>
        <Field Name="CurrReport_PAGENOCaption">
          <DataField>CurrReport_PAGENOCaption</DataField>
        </Field>
        <Field Name="Requisition_Line_TypeCaption">
          <DataField>Requisition_Line_TypeCaption</DataField>
        </Field>
        <Field Name="Requisition_Line__No__Caption">
          <DataField>Requisition_Line__No__Caption</DataField>
        </Field>
        <Field Name="Requisition_Line_DescriptionCaption">
          <DataField>Requisition_Line_DescriptionCaption</DataField>
        </Field>
        <Field Name="CurrentQuantityCaption">
          <DataField>CurrentQuantityCaption</DataField>
        </Field>
        <Field Name="Requisition_Line__Due_Date_Caption">
          <DataField>Requisition_Line__Due_Date_Caption</DataField>
        </Field>
        <Field Name="Requisition_Line__Location_Code_Caption">
          <DataField>Requisition_Line__Location_Code_Caption</DataField>
        </Field>
        <Field Name="Requisition_Line__Variant_Code_Caption">
          <DataField>Requisition_Line__Variant_Code_Caption</DataField>
        </Field>
        <Field Name="Requisition_Line__Bin_Code_Caption">
          <DataField>Requisition_Line__Bin_Code_Caption</DataField>
        </Field>
        <Field Name="Requisition_Line__Unit_of_Measure_Code_Caption">
          <DataField>Requisition_Line__Unit_of_Measure_Code_Caption</DataField>
        </Field>
        <Field Name="Requisition_Line__Project_No__Caption">
          <DataField>Requisition_Line__Project_No__Caption</DataField>
        </Field>
        <Field Name="Requisition_Line__Trade_Item_Caption">
          <DataField>Requisition_Line__Trade_Item_Caption</DataField>
        </Field>
        <Field Name="Requisition_Line__Service_Order_No__Caption">
          <DataField>Requisition_Line__Service_Order_No__Caption</DataField>
        </Field>
        <Field Name="Requisition_Line__Ship_To_Location_Caption">
          <DataField>Requisition_Line__Ship_To_Location_Caption</DataField>
        </Field>
        <Field Name="TmpReqLine_QuantityCaption">
          <DataField>TmpReqLine_QuantityCaption</DataField>
        </Field>
        <Field Name="TmpReqLine__Due_Date_Caption">
          <DataField>TmpReqLine__Due_Date_Caption</DataField>
        </Field>
        <Field Name="Requisition_Line_Worksheet_Template_Name">
          <DataField>Requisition_Line_Worksheet_Template_Name</DataField>
        </Field>
        <Field Name="Requisition_Line_Journal_Batch_Name">
          <DataField>Requisition_Line_Journal_Batch_Name</DataField>
        </Field>
        <Field Name="Requisition_Line_Line_No_">
          <DataField>Requisition_Line_Line_No_</DataField>
        </Field>
        <Field Name="Requisition_Line_Sort_Purchase">
          <DataField>Requisition_Line_Sort_Purchase</DataField>
        </Field>
      </Fields>
    </DataSet>
  </DataSets>
  <ReportSections>
    <ReportSection>
      <Body>
        <ReportItems>
          <Tablix Name="Table1">
            <TablixBody>
              <TablixColumns>
                <TablixColumn>
                  <Width>0.375cm</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>1.65cm</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>4.65cm</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>1.35cm</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>1.35cm</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>1.35cm</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>1.35cm</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>1.35cm</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>1.65cm</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>1.65cm</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>1.65cm</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>1.65cm</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>2.1cm</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>2.1cm</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>1.275cm</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>0.2cm</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>0.2cm</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>0.2cm</Width>
                </TablixColumn>
              </TablixColumns>
              <TablixRows>
                <TablixRow>
                  <Height>0.846cm</Height>
                  <TablixCells>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Requisition_Line_TypeCaption">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=First(Fields!Requisition_Line_TypeCaption.Value)</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <Top>0cm</Top>
                          <Left>0cm</Left>
                          <Height>0.846cm</Height>
                          <Width>0.3cm</Width>
                          <Style>
                            <VerticalAlign>Bottom</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>0.075cm</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Requisition_Line__No__Caption">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=First(Fields!Requisition_Line__No__Caption.Value)</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <Top>0cm</Top>
                          <Left>0.45cm</Left>
                          <Height>0.846cm</Height>
                          <Width>1.5cm</Width>
                          <Style>
                            <VerticalAlign>Bottom</VerticalAlign>
                            <PaddingLeft>0.075cm</PaddingLeft>
                            <PaddingRight>0.075cm</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Requisition_Line_DescriptionCaption">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=First(Fields!Requisition_Line_DescriptionCaption.Value)</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <Top>0cm</Top>
                          <Left>2.1cm</Left>
                          <Height>0.846cm</Height>
                          <Width>4.5cm</Width>
                          <Style>
                            <VerticalAlign>Bottom</VerticalAlign>
                            <PaddingLeft>0.075cm</PaddingLeft>
                            <PaddingRight>0.075cm</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="CurrentQuantityCaption">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=First(Fields!CurrentQuantityCaption.Value)</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <Top>0cm</Top>
                          <Left>6.75cm</Left>
                          <Height>0.846cm</Height>
                          <Width>1.2cm</Width>
                          <Style>
                            <VerticalAlign>Bottom</VerticalAlign>
                            <PaddingLeft>0.075cm</PaddingLeft>
                            <PaddingRight>0.075cm</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Requisition_Line__Unit_of_Measure_Code_Caption">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=First(Fields!Requisition_Line__Unit_of_Measure_Code_Caption.Value)</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <Top>0cm</Top>
                          <Left>8.1cm</Left>
                          <Height>0.846cm</Height>
                          <Width>1.2cm</Width>
                          <Style>
                            <VerticalAlign>Bottom</VerticalAlign>
                            <PaddingLeft>0.075cm</PaddingLeft>
                            <PaddingRight>0.075cm</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Requisition_Line__Location_Code_Caption">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=First(Fields!Requisition_Line__Location_Code_Caption.Value)</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <Top>0cm</Top>
                          <Left>9.45cm</Left>
                          <Height>0.846cm</Height>
                          <Width>1.2cm</Width>
                          <Style>
                            <VerticalAlign>Bottom</VerticalAlign>
                            <PaddingLeft>0.075cm</PaddingLeft>
                            <PaddingRight>0.075cm</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Requisition_Line__Bin_Code_Caption">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=First(Fields!Requisition_Line__Bin_Code_Caption.Value)</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <Top>0cm</Top>
                          <Left>10.8cm</Left>
                          <Height>0.846cm</Height>
                          <Width>1.2cm</Width>
                          <Style>
                            <VerticalAlign>Bottom</VerticalAlign>
                            <PaddingLeft>0.075cm</PaddingLeft>
                            <PaddingRight>0.075cm</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Requisition_Line__Variant_Code_Caption">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=First(Fields!Requisition_Line__Variant_Code_Caption.Value)</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <Top>0cm</Top>
                          <Left>12.15cm</Left>
                          <Height>0.846cm</Height>
                          <Width>1.2cm</Width>
                          <Style>
                            <VerticalAlign>Bottom</VerticalAlign>
                            <PaddingLeft>0.075cm</PaddingLeft>
                            <PaddingRight>0.075cm</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Requisition_Line__Trade_Item_Caption">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=First(Fields!Requisition_Line__Trade_Item_Caption.Value)</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <Top>0cm</Top>
                          <Left>13.5cm</Left>
                          <Height>0.846cm</Height>
                          <Width>1.5cm</Width>
                          <Style>
                            <VerticalAlign>Bottom</VerticalAlign>
                            <PaddingLeft>0.075cm</PaddingLeft>
                            <PaddingRight>0.075cm</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Requisition_Line__Project_No__Caption">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=First(Fields!Requisition_Line__Project_No__Caption.Value)</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <Top>0cm</Top>
                          <Left>15.15cm</Left>
                          <Height>0.846cm</Height>
                          <Width>1.5cm</Width>
                          <Style>
                            <VerticalAlign>Bottom</VerticalAlign>
                            <PaddingLeft>0.075cm</PaddingLeft>
                            <PaddingRight>0.075cm</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Requisition_Line__Service_Order_No__Caption">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=First(Fields!Requisition_Line__Service_Order_No__Caption.Value)</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <Top>0cm</Top>
                          <Left>16.8cm</Left>
                          <Height>0.846cm</Height>
                          <Width>1.5cm</Width>
                          <Style>
                            <VerticalAlign>Bottom</VerticalAlign>
                            <PaddingLeft>0.075cm</PaddingLeft>
                            <PaddingRight>0.075cm</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Requisition_Line__Ship_To_Location_Caption">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=First(Fields!Requisition_Line__Ship_To_Location_Caption.Value)</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <Top>0cm</Top>
                          <Left>18.45cm</Left>
                          <Height>0.846cm</Height>
                          <Width>1.5cm</Width>
                          <Style>
                            <VerticalAlign>Bottom</VerticalAlign>
                            <PaddingLeft>0.075cm</PaddingLeft>
                            <PaddingRight>0.075cm</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Requisition_Line__Due_Date_Caption">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=First(Fields!Requisition_Line__Due_Date_Caption.Value)</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <Top>0cm</Top>
                          <Left>20.1cm</Left>
                          <Height>0.846cm</Height>
                          <Width>1.2cm</Width>
                          <Style>
                            <VerticalAlign>Bottom</VerticalAlign>
                            <PaddingLeft>0.075cm</PaddingLeft>
                            <PaddingRight>0.825cm</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="TmpReqLine__Due_Date_Caption">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=First(Fields!TmpReqLine__Due_Date_Caption.Value)</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <Top>0cm</Top>
                          <Left>22.8cm</Left>
                          <Height>0.846cm</Height>
                          <Width>1.35cm</Width>
                          <Style>
                            <VerticalAlign>Bottom</VerticalAlign>
                            <PaddingLeft>0.825cm</PaddingLeft>
                            <PaddingRight>0.075cm</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="TmpReqLine_QuantityCaption">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=First(Fields!TmpReqLine_QuantityCaption.Value)</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <Top>0cm</Top>
                          <Left>24.3cm</Left>
                          <Height>0.846cm</Height>
                          <Width>1.2cm</Width>
                          <Style>
                            <VerticalAlign>Bottom</VerticalAlign>
                            <PaddingLeft>0.075cm</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="TextBox1">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value />
                                  <Style />
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                        <ColSpan>3</ColSpan>
                      </CellContents>
                    </TablixCell>
                    <TablixCell />
                    <TablixCell />
                  </TablixCells>
                </TablixRow>
                <TablixRow>
                  <Height>0.423cm</Height>
                  <TablixCells>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Requisition_Line_Type">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!Requisition_Line_Type.Value</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Left</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <Top>0cm</Top>
                          <Left>0cm</Left>
                          <Height>0.423cm</Height>
                          <Width>0.3cm</Width>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>0.075cm</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Requisition_Line__No__">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!Requisition_Line__No__.Value</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Left</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <Top>0cm</Top>
                          <Left>0.45cm</Left>
                          <Height>0.423cm</Height>
                          <Width>1.5cm</Width>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>0.075cm</PaddingLeft>
                            <PaddingRight>0.075cm</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Requisition_Line_Description">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!Requisition_Line_Description.Value</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Left</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <Top>0cm</Top>
                          <Left>2.1cm</Left>
                          <Height>0.423cm</Height>
                          <Width>4.5cm</Width>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>0.075cm</PaddingLeft>
                            <PaddingRight>0.075cm</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="CurrentQuantity">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!CurrentQuantity.Value</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                    <Format>=Fields!CurrentQuantityFormat.Value</Format>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Right</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <Top>0cm</Top>
                          <Left>6.75cm</Left>
                          <Height>0.423cm</Height>
                          <Width>1.2cm</Width>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>0.075cm</PaddingLeft>
                            <PaddingRight>0.075cm</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Requisition_Line__Unit_of_Measure_Code_">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!Requisition_Line__Unit_of_Measure_Code_.Value</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Left</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <Top>0cm</Top>
                          <Left>8.1cm</Left>
                          <Height>0.423cm</Height>
                          <Width>1.2cm</Width>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>0.075cm</PaddingLeft>
                            <PaddingRight>0.075cm</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Requisition_Line__Location_Code_">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!Requisition_Line__Location_Code_.Value</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Left</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <Top>0cm</Top>
                          <Left>9.45cm</Left>
                          <Height>0.423cm</Height>
                          <Width>1.2cm</Width>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>0.075cm</PaddingLeft>
                            <PaddingRight>0.075cm</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Requisition_Line__Bin_Code_">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!Requisition_Line__Bin_Code_.Value</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Left</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <Top>0cm</Top>
                          <Left>10.8cm</Left>
                          <Height>0.423cm</Height>
                          <Width>1.2cm</Width>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>0.075cm</PaddingLeft>
                            <PaddingRight>0.075cm</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Requisition_Line__Variant_Code_">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!Requisition_Line__Variant_Code_.Value</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Left</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <Top>0cm</Top>
                          <Left>12.15cm</Left>
                          <Height>0.423cm</Height>
                          <Width>1.2cm</Width>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>0.075cm</PaddingLeft>
                            <PaddingRight>0.075cm</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Requisition_Line__Trade_Item_">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!Requisition_Line__Trade_Item_.Value</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Left</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <Top>0cm</Top>
                          <Left>13.5cm</Left>
                          <Height>0.423cm</Height>
                          <Width>1.5cm</Width>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>0.075cm</PaddingLeft>
                            <PaddingRight>0.075cm</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Requisition_Line__Project_No__">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!Requisition_Line__Project_No__.Value</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Left</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <Top>0cm</Top>
                          <Left>15.15cm</Left>
                          <Height>0.423cm</Height>
                          <Width>1.5cm</Width>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>0.075cm</PaddingLeft>
                            <PaddingRight>0.075cm</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Requisition_Line__Service_Order_No__">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!Requisition_Line__Service_Order_No__.Value</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Left</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <Top>0cm</Top>
                          <Left>16.8cm</Left>
                          <Height>0.423cm</Height>
                          <Width>1.5cm</Width>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>0.075cm</PaddingLeft>
                            <PaddingRight>0.075cm</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Requisition_Line__Ship_To_Location_">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!Requisition_Line__Ship_To_Location_.Value</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <Top>0cm</Top>
                          <Left>18.45cm</Left>
                          <Height>0.423cm</Height>
                          <Width>1.5cm</Width>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>0.075cm</PaddingLeft>
                            <PaddingRight>0.075cm</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Requisition_Line__Due_Date_">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!Requisition_Line__Due_Date_.Value</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                    <Format>d</Format>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Left</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <Top>0cm</Top>
                          <Left>20.1cm</Left>
                          <Height>0.423cm</Height>
                          <Width>1.2cm</Width>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>0.075cm</PaddingLeft>
                            <PaddingRight>0.825cm</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="TmpReqLine__Due_Date_">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!TmpReqLine__Due_Date_.Value</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                    <Format>d</Format>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Right</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <Top>0cm</Top>
                          <Left>22.95cm</Left>
                          <Height>0.423cm</Height>
                          <Width>1.2cm</Width>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>0.825cm</PaddingLeft>
                            <PaddingRight>0.075cm</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="TmpReqLine_Quantity">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!TmpReqLine_Quantity.Value</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                    <Format>=Fields!TmpReqLine_QuantityFormat.Value</Format>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Right</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <Top>0cm</Top>
                          <Left>24.3cm</Left>
                          <Height>0.423cm</Height>
                          <Width>1.2cm</Width>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>0.075cm</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="COMPANYNAME">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!COMPANYNAME.Value</Value>
                                  <Style>
                                    <Color>#ff0000</Color>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <Visibility>
                            <Hidden>true</Hidden>
                          </Visibility>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Requisition_LineCaption">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!Requisition_LineCaption.Value</Value>
                                  <Style>
                                    <Color>#ff0000</Color>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <Visibility>
                            <Hidden>true</Hidden>
                          </Visibility>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="CurrReport_PAGENOCaption">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!CurrReport_PAGENOCaption.Value</Value>
                                  <Style>
                                    <Color>#ff0000</Color>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <Visibility>
                            <Hidden>true</Hidden>
                          </Visibility>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                  </TablixCells>
                </TablixRow>
              </TablixRows>
            </TablixBody>
            <TablixColumnHierarchy>
              <TablixMembers>
                <TablixMember />
                <TablixMember />
                <TablixMember />
                <TablixMember />
                <TablixMember />
                <TablixMember />
                <TablixMember />
                <TablixMember />
                <TablixMember />
                <TablixMember />
                <TablixMember />
                <TablixMember />
                <TablixMember />
                <TablixMember />
                <TablixMember />
                <TablixMember />
                <TablixMember />
                <TablixMember />
              </TablixMembers>
            </TablixColumnHierarchy>
            <TablixRowHierarchy>
              <TablixMembers>
                <TablixMember>
                  <KeepWithGroup>After</KeepWithGroup>
                  <RepeatOnNewPage>true</RepeatOnNewPage>
                  <KeepTogether>true</KeepTogether>
                </TablixMember>
                <TablixMember>
                  <Group Name="Table1_Details_Group">
                    <DataElementName>Detail</DataElementName>
                  </Group>
                  <TablixMembers>
                    <TablixMember />
                  </TablixMembers>
                  <DataElementName>Detail_Collection</DataElementName>
                  <DataElementOutput>Output</DataElementOutput>
                  <KeepTogether>true</KeepTogether>
                </TablixMember>
              </TablixMembers>
            </TablixRowHierarchy>
            <DataSetName>DataSet_Result</DataSetName>
            <Top>0cm</Top>
            <Height>1.269cm</Height>
          </Tablix>
        </ReportItems>
        <Height>1.269cm</Height>
      </Body>
      <Width>26.1cm</Width>
      <Page>
        <PageHeader>
          <Height>1.692cm</Height>
          <PrintOnFirstPage>true</PrintOnFirstPage>
          <PrintOnLastPage>true</PrintOnLastPage>
          <ReportItems>
            <Textbox Name="PageNumberTextBox">
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value>=Globals!PageNumber</Value>
                      <Style>
                        <FontSize>7pt</FontSize>
                      </Style>
                    </TextRun>
                  </TextRuns>
                  <Style>
                    <TextAlign>Right</TextAlign>
                  </Style>
                </Paragraph>
              </Paragraphs>
              <Top>0.423cm</Top>
              <Left>25.05cm</Left>
              <Height>0.423cm</Height>
              <Width>0.45cm</Width>
              <Style>
                <VerticalAlign>Middle</VerticalAlign>
              </Style>
            </Textbox>
            <Textbox Name="UserIdTextBox">
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value>=User!UserID</Value>
                      <Style>
                        <FontSize>7pt</FontSize>
                      </Style>
                    </TextRun>
                  </TextRuns>
                  <Style>
                    <TextAlign>Right</TextAlign>
                  </Style>
                </Paragraph>
              </Paragraphs>
              <Top>0.846cm</Top>
              <Left>22.25cm</Left>
              <Height>0.423cm</Height>
              <Width>3.25cm</Width>
              <Style>
                <VerticalAlign>Middle</VerticalAlign>
              </Style>
            </Textbox>
            <Textbox Name="ExecutionTimeTextBox">
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value>=Globals!ExecutionTime</Value>
                      <Style>
                        <FontSize>7pt</FontSize>
                        <Format>g</Format>
                      </Style>
                    </TextRun>
                  </TextRuns>
                  <Style>
                    <TextAlign>Right</TextAlign>
                  </Style>
                </Paragraph>
              </Paragraphs>
              <Top>0cm</Top>
              <Left>22.35cm</Left>
              <Height>0.423cm</Height>
              <Width>3.15cm</Width>
              <Style>
                <VerticalAlign>Middle</VerticalAlign>
              </Style>
            </Textbox>
            <Textbox Name="COMPANYNAME1">
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value>=ReportItems!COMPANYNAME.Value</Value>
                      <Style>
                        <FontSize>7pt</FontSize>
                      </Style>
                    </TextRun>
                  </TextRuns>
                </Paragraph>
              </Paragraphs>
              <Top>0.423cm</Top>
              <Left>0cm</Left>
              <Height>0.423cm</Height>
              <Width>7.5cm</Width>
              <Style>
                <VerticalAlign>Middle</VerticalAlign>
              </Style>
            </Textbox>
            <Textbox Name="Requisition_LineCaption1">
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value>=ReportItems!Requisition_LineCaption.Value</Value>
                      <Style>
                        <FontSize>8pt</FontSize>
                        <FontWeight>Bold</FontWeight>
                      </Style>
                    </TextRun>
                  </TextRuns>
                </Paragraph>
              </Paragraphs>
              <Top>0cm</Top>
              <Left>0cm</Left>
              <Height>0.423cm</Height>
              <Width>7.5cm</Width>
              <Style>
                <VerticalAlign>Middle</VerticalAlign>
              </Style>
            </Textbox>
            <Textbox Name="CurrReport_PAGENOCaption1">
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value>=ReportItems!CurrReport_PAGENOCaption.Value</Value>
                      <Style>
                        <FontSize>7pt</FontSize>
                      </Style>
                    </TextRun>
                  </TextRuns>
                </Paragraph>
              </Paragraphs>
              <Top>0.423cm</Top>
              <Left>24.15cm</Left>
              <Height>0.423cm</Height>
              <Width>0.9cm</Width>
              <Style>
                <VerticalAlign>Middle</VerticalAlign>
              </Style>
            </Textbox>
          </ReportItems>
        </PageHeader>
        <PageHeight>29.7cm</PageHeight>
        <PageWidth>28.9cm</PageWidth>
        <LeftMargin>2.1cm</LeftMargin>
        <RightMargin>0cm</RightMargin>
        <TopMargin>2cm</TopMargin>
        <BottomMargin>2cm</BottomMargin>
      </Page>
    </ReportSection>
  </ReportSections>
  <Code>Public Function BlankZero(ByVal Value As Decimal)
    if Value = 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankPos(ByVal Value As Decimal)
    if Value &gt; 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankZeroAndPos(ByVal Value As Decimal)
    if Value &gt;= 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankNeg(ByVal Value As Decimal)
    if Value &lt; 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankNegAndZero(ByVal Value As Decimal)
    if Value &lt;= 0 then
        Return ""
    end if
    Return Value
End Function
</Code>
  <Language>=User!Language</Language>
  <ConsumeContainerWhitespace>true</ConsumeContainerWhitespace>
  <rd:ReportUnitType>Invalid</rd:ReportUnitType>
</Report>
    END_OF_RDLDATA
  }
}

