OBJECT Report 5755 Delete Registered Whse. Docs.
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=NAVW114.03;
  }
  PROPERTIES
  {
    Permissions=TableData 5772=rimd;
    CaptionML=[DEU=Regist. Logistikbelege l”schen;
               ENU=Delete Registered Whse. Docs.;
               NLD=Gereg. mag.-documenten verw.;
               NOR=Slett registrerte lagerdok.;
               SVE=Ta bort registrerade dist.lagerdok.];
    ProcessingOnly=Yes;
  }
  DATASET
  {
    { 9972;    ;DataItem;                    ;
               DataItemTable=Table5772;
               DataItemTableView=SORTING(Type,No.);
               ReqFilterHeadingML=[DEU=Registrierte Logistikbelege;
                                   ENU=Registered Whse. Docs.;
                                   NLD=Gereg. magazijndocumenten;
                                   NOR=Registrerte lagerdok.];
               OnPreDataItem=BEGIN
                               Window.OPEN(
                                 Text000 +
                                 Text001 +
                                 Text002);
                             END;

               OnAfterGetRecord=BEGIN
                                  Window.UPDATE(1,Type);
                                  Window.UPDATE(2,"No.");

                                  DELETE(TRUE);
                                END;

               ReqFilterFields=Type,No. }

  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  LABELS
  {
  }
  CODE
  {
    VAR
      Text000@1000 : TextConst 'DEU=Registrierte Belege werden durchgelesen ...\\;ENU=Processing registered documents...\\;NLD=Verwerken gereg. documenten...\\;NOR=Behandler registrerte dokumenter...\\';
      Text001@1001 : TextConst 'DEU=Art              #1##########\;ENU=Type             #1##########\;NLD=Soort            #1##########\;NOR=Type             #1##########\';
      Text002@1002 : TextConst 'DEU=Nr.              #2##########;ENU=No.              #2##########;NLD=Nr.              #2##########;NOR=Nr.              #2##########';
      Window@1003 : Dialog;

    BEGIN
    END.
  }
  RDLDATA
  {
  }
}

