OBJECT Report 5693 Delete Empty FA Registers
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=NAVW17.00,4PS14.00;
  }
  PROPERTIES
  {
    Permissions=TableData 5617=rimd;
    CaptionML=[DEU=Leere Anl.-Journale l”schen;
               ENU=Delete Empty FA Registers;
               NLD=Lege VA-jnl. verwijderen;
               NOR=Slett tomme aktivajournaler];
    ProcessingOnly=Yes;
  }
  DATASET
  {
    { 1711;    ;DataItem;                    ;
               DataItemTable=Table5617;
               DataItemTableView=SORTING(No.);
               OnPreDataItem=BEGIN
                               IF NOT CONFIRM(Text000,FALSE) THEN
                                 CurrReport.BREAK;

                               Window.OPEN(
                                 Text001 +
                                 Text002 +
                                 Text003 +
                                 Text004);
                             END;

               OnAfterGetRecord=BEGIN
                                  FALedgEntry.SETRANGE("Entry No.","From Entry No.","To Entry No.");
                                  IF FALedgEntry.FINDFIRST THEN
                                    CurrReport.SKIP;
                                  MaintenanceLedgEntry.SETRANGE("Entry No.","From Maintenance Entry No.","To Maintenance Entry No.");
                                  IF MaintenanceLedgEntry.FINDFIRST THEN
                                    CurrReport.SKIP;
                                  Window.UPDATE(1,"No.");
                                  Window.UPDATE(2,"Creation Date");
                                  DELETE;
                                  NoOfDeleted := NoOfDeleted + 1;
                                  Window.UPDATE(3,NoOfDeleted);
                                  IF NoOfDeleted >= NoOfDeleted2 + 10 THEN BEGIN
                                    NoOfDeleted2 := NoOfDeleted;
                                    COMMIT;
                                  END;
                                END;

               ReqFilterFields=Creation Date }

  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  LABELS
  {
  }
  CODE
  {
    VAR
      Text000@1000 : TextConst 'DEU=M”chten Sie die Journale l”schen?;ENU=Do you want to delete the registers?;NLD=Wilt u de journalen verwijderen?;NOR=Vil du slette journalene?';
      Text001@1001 : TextConst 'DEU=Leere Anlagenjournale l”schen...\\;ENU=Deleting empty FA registers...\\;NLD=Verwijderen lege VA-journalen...\\;NOR=Sletter tomme aktivajournaler...\\';
      Text002@1002 : TextConst 'DEU=Nr.                      #1######\;ENU=No.                      #1######\;NLD=Nr.                      #1######\;NOR=Nr.                      #1######\';
      Text003@1003 : TextConst 'DEU=Gebucht am               #2######\\;ENU=Posted on                #2######\\;NLD=Geboekt op               #2######\\;NOR=Bokf›rt                  #2######\\';
      Text004@1004 : TextConst 'DEU=Anz. gel”schter Journale #3######;ENU=No. of registers deleted #3######;NLD=Verwijderde journalen    #3######;NOR=Ant. slettede journaler  #3######';
      FALedgEntry@1005 : Record 5601;
      MaintenanceLedgEntry@1006 : Record 11072085;
      Window@1007 : Dialog;
      NoOfDeleted@1008 : Integer;
      NoOfDeleted2@1009 : Integer;

    BEGIN
    END.
  }
  RDLDATA
  {
  }
}

