OBJECT Report 77814 Clear Tag in AL Captions
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=TTool;
  }
  PROPERTIES
  {
    CaptionML=ENU=Clear Tag in AL Captions;
    ProcessingOnly=Yes;
    OnPreReport=BEGIN
                  CASE TagType OF
                    TagType::Tag1:
                      "TT AL Caption".SETFILTER(Tag1,'*%1*',TagExpression);
                    TagType::Tag2:
                      "TT AL Caption".SETFILTER(Tag2,'*%1*',TagExpression);
                  END;
                END;

  }
  DATASET
  {
    { 1100525000;;DataItem;                  ;
               DataItemTable=Table77812;
               DataItemTableView=SORTING(Entry No.);
               OnAfterGetRecord=BEGIN
                                  CASE TagType OF
                                    TagType::Tag1:
                                      "TT AL Caption".Tag1 := DELCHR("TT AL Caption".Tag1,'=',TagExpression);
                                    TagType::Tag2:
                                      "TT AL Caption".Tag2 := DELCHR("TT AL Caption".Tag2,'=',TagExpression);
                                  END;
                                  "TT AL Caption".MODIFY;
                                END;
                                 }

  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
      { 1100525001;;Container;
                  ContainerType=ContentArea }

      { 1100525002;1;Field  ;
                  Name=Tag Number;
                  CaptionML=ENU=Clear Tag Number;
                  SourceExpr=TagType }

      { 1100525000;1;Field  ;
                  Name=Tag Expression;
                  CaptionML=ENU=Clear Tag Expression;
                  SourceExpr=TagExpression }

    }
  }
  LABELS
  {
  }
  CODE
  {
    VAR
      TagType@1100525001 : ',Tag1,Tag2';
      TagExpression@1100525000 : Code[5];
      ALTranslationManagement@1100525002 : Codeunit 77810;

    BEGIN
    END.
  }
  RDLDATA
  {
  }
}

