OBJECT Report 81622 Autogenerate Hour Accounting
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=REP-100-012;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Autogenerate Hour Accounting;
               NOR=Autogenerere timerapportering;
               SVE=Autogenerering av tidrapportering];
    ProcessingOnly=Yes;
    OnPreReport=BEGIN
                  InputDate := WORKDATE;
                  DayOfWeek := DATE2DWY(InputDate, 1);
                  Week := DATE2DWY(InputDate, 2);
                  Year := DATE2DWY(InputDate, 3);
                END;

    UseRequestPage=No;
  }
  DATASET
  {
    { 7528;    ;DataItem;                    ;
               DataItemTable=Table5200;
               DataItemTableView=SORTING(No.)
                                 ORDER(Ascending)
                                 WHERE(Status=FILTER(Active),
                                       Pre-Registration Hours=CONST(No),
                                       Account Hours=FILTER(Required according to Norm|Optional));
               OnAfterGetRecord=BEGIN
                                  CreateHourAccounting(Year, Week, Employee."No.");
                                END;

               ReqFilterFields=No.,Global Dimension 1 Code }

  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
      { 1100525000;;Container;
                  ContainerType=ContentArea }

      { 1100525001;1;Group  ;
                  CaptionML=[ENU=Options;
                             NOR=Alternativer;
                             SVE=Alternativ];
                  GroupType=Group }

      { 1100525002;2;Field  ;
                  CaptionML=[ENU=Year;
                             NOR=èr;
                             SVE=èr];
                  SourceExpr=Year }

      { 1100525003;2;Field  ;
                  CaptionML=[ENU=Week;
                             NOR=Uke;
                             SVE=Vecka];
                  SourceExpr=Week;
                  OnLookup=BEGIN
                             LookupWeek;
                           END;
                            }

    }
  }
  LABELS
  {
  }
  CODE
  {
    VAR
      InputDate@1100528700 : Date;
      DayOfWeek@1100528701 : Integer;
      Week@1100409000 : Integer;
      Year@1100285500 : Integer;
      PreRegistration@1100285501 : Boolean;

    PROCEDURE CreateHourAccounting@1100528700(pYear@1100528700 : Integer;pWeek@1100528701 : Integer;pEmployeeNo@1100528702 : Code[20]);
    VAR
      HourAccounting@1100528703 : Record 11012038;
      HourAccountingLine@1100528704 : Record 11012039;
      PostedHourHeader@1100285500 : Record 11012084;
    BEGIN
      IF NOT HourAccounting.GET(Year, Week, Employee."No.") AND NOT PostedHourHeader.GET(Year, Week, Employee."No.") THEN BEGIN
        HourAccounting.INIT;
        HourAccounting.SetSuppressMessages(TRUE);
        HourAccounting.VALIDATE(Year, Year);
        HourAccounting.VALIDATE(Week, Week);
        HourAccounting.VALIDATE("Employee No.", Employee."No.");
        HourAccounting.INSERT(TRUE);
        HourAccounting.VALIDATE(Received, FALSE);
        HourAccounting.MODIFY;
      END;
    END;

    PROCEDURE AuthorizationForDepartment@1100528702(EmployeeNo@1100528704 : Code[20]) Result : Boolean;
    VAR
      DepartmentAuthorizObject@1100528701 : Record 11012466;
      DepartmentAuthorizationMgt@1100528702 : Codeunit 11012783;
      Employee2@1100528703 : Record 5200;
    BEGIN
    END;

    PROCEDURE LookupWeek@1100528701();
    VAR
      DateSelectionManagement@1100528701 : Codeunit 11130005;
    BEGIN
    END;

    PROCEDURE SetDefaults@1100528703(Year@1100528700 : Integer;Week@1100528701 : Integer;PreReg@1100409000 : Boolean);
    BEGIN
    END;

    BEGIN
    {
      140401 ITERO.DJ REP-100-012 new customized report for generating hour accountings automaticaly
    }
    END.
  }
  RDLDATA
  {
  }
}

