OBJECT Report 81649 Project Ledg. Entries To Excel
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=IM-REP-159;
  }
  PROPERTIES
  {
    CaptionML=ENU=Project Ledg. Entries To Excel;
    ProcessingOnly=Yes;
    OnPreReport=BEGIN

                  CreateHeader;
                  //160412 ITERO.PEPF
                  CompanyInfo.GET;
                  //160412 ITERO.PEPF
                END;

  }
  DATASET
  {
    { 1100285500;;DataItem;                  ;
               DataItemTable=Table11072005;
               DataItemTableView=SORTING(Entry No.)
                                 ORDER(Ascending);
               OnAfterGetRecord=BEGIN
                                  IF ExcludedEntry.GET("Entry No.") THEN
                                    CurrReport.SKIP;

                                  WriteLine;
                                END;

               OnPostDataItem=BEGIN
                                ExcelBuf.CreateBook('',TABLECAPTION);
                                //160412 ITERO.PEPF
                                //ExcelBuf.WriteSheet('Sheet1', COMPANYNAME, USERID);
                                ExcelBuf.WriteSheet(CurrReport.OBJECTID(TRUE), CompanyInfo.Name, USERID);
                                //160412 ITERO.PEPF
                                ExcelBuf.CloseBook;
                                ExcelBuf.OpenExcel;
                                // ExcelBuf.GiveUserControl;
                              END;

               ReqFilterFields=Posting Date,Job No.,Principal }

  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  LABELS
  {
  }
  CODE
  {
    VAR
      ExcludedEntry@1100285500 : Record 81639;
      ExcelBuf@1100285501 : TEMPORARY Record 370;
      RowNo@1100285502 : Integer;
      "***ITERO***"@1100285101 : Integer;
      CompanyInfo@1100285100 : Record 79;

    PROCEDURE WriteLine@1100285503();
    BEGIN
      RowNo +=1;
      WITH "Job Ledger Entry" DO BEGIN
        EnterCell(RowNo,1,FORMAT("Posting Date"),FALSE,ExcelBuf."Cell Type"::Text,'');
        EnterCell(RowNo,2,FORMAT("Entry Type"),FALSE,ExcelBuf."Cell Type"::Text,'');
        EnterCell(RowNo,3,"Document No.",FALSE,ExcelBuf."Cell Type"::Text,'');
        EnterCell(RowNo,4,"Job No.",FALSE,ExcelBuf."Cell Type"::Text,'');
        EnterCell(RowNo,5,"Extension Contract",FALSE,ExcelBuf."Cell Type"::Text,'');          //150212 ITERO.WG
        EnterCell(RowNo,6,"Global Dimension 1 Code",FALSE,ExcelBuf."Cell Type"::Text,'');
        EnterCell(RowNo,7,"Global Dimension 2 Code",FALSE,ExcelBuf."Cell Type"::Text,'');
        EnterCell(RowNo,8,FORMAT(Type),FALSE,ExcelBuf."Cell Type"::Text,'');
        EnterCell(RowNo,9,"No.",FALSE,ExcelBuf."Cell Type"::Text,'');
        EnterCell(RowNo,10,Description,FALSE,ExcelBuf."Cell Type"::Text,'');
        EnterCell(RowNo,11,"Work Type Code",FALSE,ExcelBuf."Cell Type"::Text,'');
        EnterCell(RowNo,12,FORMAT(Quantity),FALSE,ExcelBuf."Cell Type"::Number,'#,##0.00');
        EnterCell(RowNo,13,"Unit of Measure Code",FALSE,ExcelBuf."Cell Type"::Text,'');
        EnterCell(RowNo,14,"Currency Code",FALSE,ExcelBuf."Cell Type"::Text,'');
        EnterCell(RowNo,15,FORMAT("Unit Cost"),FALSE,ExcelBuf."Cell Type"::Number,'#,##0.00');
        EnterCell(RowNo,16,FORMAT("Unit Cost (LCY)"),FALSE,ExcelBuf."Cell Type"::Number,'#,##0.00');
        EnterCell(RowNo,17,FORMAT("Total Cost"),FALSE,ExcelBuf."Cell Type"::Number,'#,##0.00');
        EnterCell(RowNo,18,FORMAT("Total Cost (LCY)"),FALSE,ExcelBuf."Cell Type"::Number,'#,##0.00');
        EnterCell(RowNo,19,FORMAT("Total Price"),FALSE,ExcelBuf."Cell Type"::Number,'#,##0.00');
        EnterCell(RowNo,20,FORMAT("Total Price (LCY)"),FALSE,ExcelBuf."Cell Type"::Number,'#,##0.00');
        EnterCell(RowNo,21,FORMAT(Chargeable),FALSE,ExcelBuf."Cell Type"::Text,'');
        EnterCell(RowNo,22,FORMAT("Ledger Entry Type"),FALSE,ExcelBuf."Cell Type"::Text,'');
        EnterCell(RowNo,23,"Vendor No.",FALSE,ExcelBuf."Cell Type"::Text,'');
        EnterCell(RowNo,24,Principal,FALSE,ExcelBuf."Cell Type"::Text,'');
        EnterCell(RowNo,25,"Installment No.",FALSE,ExcelBuf."Cell Type"::Text,'');
        EnterCell(RowNo,26,"Plot No.",FALSE,ExcelBuf."Cell Type"::Text,'');
        EnterCell(RowNo,27,"Commission No.",FALSE,ExcelBuf."Cell Type"::Text,'');
        EnterCell(RowNo,28,"Settl.Sheet No.",FALSE,ExcelBuf."Cell Type"::Text,'');
        EnterCell(RowNo,29,FORMAT("Quantity Invoiced"),FALSE,ExcelBuf."Cell Type"::Number,'#,##0.00');
        EnterCell(RowNo,30,FORMAT("Amount Invoiced (LCY)"),FALSE,ExcelBuf."Cell Type"::Number,'#,##0.00');
        EnterCell(RowNo,31,"Yard No.",FALSE,ExcelBuf."Cell Type"::Text,'');
        EnterCell(RowNo,32,"System No.",FALSE,ExcelBuf."Cell Type"::Text,'');
        EnterCell(RowNo,33,FORMAT("Entity Type"),FALSE,ExcelBuf."Cell Type"::Text,'');
        EnterCell(RowNo,34,"Entity No.",FALSE,ExcelBuf."Cell Type"::Text,'');
        EnterCell(RowNo,35,FORMAT("Entry No."),FALSE,ExcelBuf."Cell Type"::Text,'');
        EnterCell(RowNo,36,Element,FALSE,ExcelBuf."Cell Type"::Text,'');                    //150212 ITERO.WG
      END;
    END;

    PROCEDURE CreateHeader@1100285502();
    BEGIN
      ExcelBuf.RESET;
      ExcelBuf.DELETEALL;
      RowNo := 1;

      WITH "Job Ledger Entry" DO BEGIN
        EnterCell(RowNo,1,FIELDCAPTION("Posting Date"),TRUE,ExcelBuf."Cell Type"::Text,'');
        EnterCell(RowNo,2,FIELDCAPTION("Entry Type"),TRUE,ExcelBuf."Cell Type"::Text,'');
        EnterCell(RowNo,3,FIELDCAPTION("Document No."),TRUE,ExcelBuf."Cell Type"::Text,'');
        EnterCell(RowNo,4,FIELDCAPTION("Job No."),TRUE,ExcelBuf."Cell Type"::Text,'');
        EnterCell(RowNo,5,FIELDCAPTION("Extension Contract"),TRUE,ExcelBuf."Cell Type"::Text,'');        //150212 ITERO.WG
        EnterCell(RowNo,6,FIELDCAPTION("Global Dimension 1 Code"),TRUE,ExcelBuf."Cell Type"::Text,'');
        EnterCell(RowNo,7,FIELDCAPTION("Global Dimension 2 Code"),TRUE,ExcelBuf."Cell Type"::Text,'');
        EnterCell(RowNo,8,FIELDCAPTION(Type),TRUE,ExcelBuf."Cell Type"::Text,'');
        EnterCell(RowNo,9,FIELDCAPTION("No."),TRUE,ExcelBuf."Cell Type"::Text,'');
        EnterCell(RowNo,10,FIELDCAPTION(Description),TRUE,ExcelBuf."Cell Type"::Text,'');
        EnterCell(RowNo,11,FIELDCAPTION("Work Type Code"),TRUE,ExcelBuf."Cell Type"::Text,'');
        EnterCell(RowNo,12,FIELDCAPTION(Quantity),TRUE,ExcelBuf."Cell Type"::Text,'');
        EnterCell(RowNo,13,FIELDCAPTION("Unit of Measure Code"),TRUE,ExcelBuf."Cell Type"::Text,'');
        EnterCell(RowNo,14,FIELDCAPTION("Currency Code"),TRUE,ExcelBuf."Cell Type"::Text,'');
        EnterCell(RowNo,15,FIELDCAPTION("Unit Cost"),TRUE,ExcelBuf."Cell Type"::Text,'');
        EnterCell(RowNo,16,FIELDCAPTION("Unit Cost (LCY)"),TRUE,ExcelBuf."Cell Type"::Text,'');
        EnterCell(RowNo,17,FIELDCAPTION("Total Cost"),TRUE,ExcelBuf."Cell Type"::Text,'');
        EnterCell(RowNo,18,FIELDCAPTION("Total Cost (LCY)"),TRUE,ExcelBuf."Cell Type"::Text,'');
        EnterCell(RowNo,19,FIELDCAPTION("Total Price"),TRUE,ExcelBuf."Cell Type"::Text,'');
        EnterCell(RowNo,20,FIELDCAPTION("Total Price (LCY)"),TRUE,ExcelBuf."Cell Type"::Text,'');
        EnterCell(RowNo,21,FIELDCAPTION(Chargeable),TRUE,ExcelBuf."Cell Type"::Text,'');
        EnterCell(RowNo,22,FIELDCAPTION("Ledger Entry Type"),TRUE,ExcelBuf."Cell Type"::Text,'');
        EnterCell(RowNo,23,FIELDCAPTION("Vendor No."),TRUE,ExcelBuf."Cell Type"::Text,'');
        EnterCell(RowNo,24,FIELDCAPTION(Principal),TRUE,ExcelBuf."Cell Type"::Text,'');
        EnterCell(RowNo,25,FIELDCAPTION("Installment No."),TRUE,ExcelBuf."Cell Type"::Text,'');
        EnterCell(RowNo,26,FIELDCAPTION("Plot No."),TRUE,ExcelBuf."Cell Type"::Text,'');
        EnterCell(RowNo,27,FIELDCAPTION("Commission No."),TRUE,ExcelBuf."Cell Type"::Text,'');
        EnterCell(RowNo,28,FIELDCAPTION("Settl.Sheet No."),TRUE,ExcelBuf."Cell Type"::Text,'');
        EnterCell(RowNo,29,FIELDCAPTION("Quantity Invoiced"),TRUE,ExcelBuf."Cell Type"::Text,'');
        EnterCell(RowNo,30,FIELDCAPTION("Amount Invoiced (LCY)"),TRUE,ExcelBuf."Cell Type"::Text,'');
        EnterCell(RowNo,31,FIELDCAPTION("Yard No."),TRUE,ExcelBuf."Cell Type"::Text,'');
        EnterCell(RowNo,32,FIELDCAPTION("System No."),TRUE,ExcelBuf."Cell Type"::Text,'');
        EnterCell(RowNo,33,FIELDCAPTION("Entity Type"),TRUE,ExcelBuf."Cell Type"::Text,'');
        EnterCell(RowNo,34,FIELDCAPTION("Entity No."),TRUE,ExcelBuf."Cell Type"::Text,'');
        EnterCell(RowNo,35,FIELDCAPTION("Entry No."),TRUE,ExcelBuf."Cell Type"::Text,'');
        EnterCell(RowNo,36,FIELDCAPTION(Element),TRUE,ExcelBuf."Cell Type"::Text,'');                 //150212 ITERO.WG
      END;
    END;

    LOCAL PROCEDURE EnterCell@3(RowNo@1000 : Integer;ColumnNo@1001 : Integer;CellValue@1002 : Text[250];Bold@1003 : Boolean;CellType@1100525000 : Integer;NumberFormat@1100525001 : Text[10]);
    BEGIN
      ExcelBuf.INIT;
      ExcelBuf.VALIDATE("Row No.",RowNo);
      ExcelBuf.VALIDATE("Column No.",ColumnNo);
      ExcelBuf."Cell Value as Text" := CellValue;
      ExcelBuf.Formula := '';
      ExcelBuf.Bold := Bold;
      ExcelBuf.NumberFormat := NumberFormat;
      ExcelBuf."Cell Type" := CellType;
      ExcelBuf.INSERT;
    END;

    BEGIN
    {
      150126 ITERO.KP IM-REP-159 Created report
      150212 ITERO.WG added Extension Contratc and Element
      160412 ITERO.PEPF - Company name from table "Company Information"
    }
    END.
  }
  RDLDATA
  {
  }
}

