OBJECT Table 11071998 Service Contact Type
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Service Contact Type;
    LookupPageID=Page11229392;
    DrillDownPageID=Page11229392;
  }
  FIELDS
  {
    { 10  ;   ;Code                ;Code20        ;CaptionML=SVE=Kod }
    { 20  ;   ;Description         ;Text50        ;CaptionML=SVE=Beskrivning }
  }
  KEYS
  {
    {    ;Code                                    ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

