OBJECT Table 12013598 Ex 2009 AD users
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=EXF422000;
  }
  PROPERTIES
  {
    CaptionML=[ENU=ExFlow 2009 AD users;
               SVE=ExFlow 2009 AD anv„ndare];
  }
  FIELDS
  {
    { 1   ;   ;User ID             ;Code50        ;CaptionML=[ENU=User ID;
                                                              SVE=Anv„ndar ID];
                                                   Editable=No }
    { 2   ;   ;Name                ;Text100       ;CaptionML=[ENU=User Name;
                                                              SVE=Anv„ndarnamn];
                                                   Editable=No }
    { 3   ;   ;Email               ;Text100       ;CaptionML=[ENU=Email;
                                                              SVE=E-post];
                                                   Editable=No }
    { 4   ;   ;Department          ;Text100       ;CaptionML=[ENU=Department;
                                                              SVE=Avdelning];
                                                   Editable=No }
    { 6   ;   ;Add                 ;Boolean       ;CaptionML=[ENU=Mark;
                                                              SVE=Markera] }
    { 7   ;   ;Domain Name         ;Text100       ;CaptionML=[ENU=Domain name;
                                                              SVE=Dom„nnamn] }
    { 8   ;   ;Error               ;Boolean       ;CaptionML=[ENU=Error adding user;
                                                              SVE=Fel intr„ffade n„r anv„nderen skulle skapas];
                                                   Editable=No }
  }
  KEYS
  {
    {    ;User ID                                 ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

