OBJECT Table 11126157 Plant Collection Point
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Plant Collection Point;
    LookupPageID=Page11127385;
  }
  FIELDS
  {
    { 10  ;   ;Code                ;Code10        ;CaptionML=[ENU=Code;
                                                              SVE=Kod] }
    { 20  ;   ;Description         ;Text100       ;CaptionML=[ENU=Description;
                                                              SVE=Beskrivning] }
  }
  KEYS
  {
    {    ;Code                                    ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

