OBJECT Table 11012249 Parcel Legal Form
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Parcel Legal Form;
               NOR=Pakke, juridisk form;
               SVE=Juridiskt formul„r f”r paket];
    LookupPageID=Page11071950;
    DrillDownPageID=Page11071950;
  }
  FIELDS
  {
    { 10  ;   ;No.                 ;Code10        ;CaptionML=[ENU=No.;
                                                              NOR=Nr;
                                                              SVE=Nr];
                                                   NotBlank=Yes }
    { 20  ;   ;Description         ;Text30        ;CaptionML=[ENU=Description;
                                                              NOR=Beskrivelse;
                                                              SVE=Beskrivning] }
  }
  KEYS
  {
    {    ;No.                                     ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

