OBJECT Table 11127976 Symbrio Item Buffer
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PSSEEV.I045#B2;
  }
  PROPERTIES
  {
    OnInsert=BEGIN
               IF "Entry No." = 0 THEN BEGIN
                 Buffer.RESET();
                 IF Buffer.FINDLAST() THEN
                   "Entry No." := Buffer."Entry No." +1
                 ELSE
                   "Entry No." := 1;
               END;
               //>>SYM049
               IF (Discount = '0,0000') AND (ArticleNetPrice = '') AND (RebateGroupNo = '') THEN
                   ArticleNetPrice := ArticlePrice;
               //<<SYM049
             END;

    OnModify=BEGIN
               //"Date Received" := 0D;
             END;

    CaptionML=[ENU=Symbrio Item Buffer;
               NOR=Symbrio artikkelbuffer;
               SVE=Symbrio artikelbuffert];
    LookupPageID=Page11127976;
    DrillDownPageID=Page11127976;
  }
  FIELDS
  {
    { 1   ;   ;Entry No.           ;Integer       ;CaptionML=SVE=L”pnr;
                                                   NotBlank=Yes }
    { 10  ;   ;Purchaser           ;Text50        ;CaptionML=SVE=Ink”pare }
    { 11  ;   ;Supplier            ;Text50         }
    { 12  ;   ;AgreementNo         ;Text50         }
    { 13  ;   ;ArticleNo           ;Text50         }
    { 14  ;   ;BranchNo            ;Text50         }
    { 15  ;   ;EAN                 ;Text20         }
    { 16  ;   ;ArticleName         ;Text100        }
    { 17  ;   ;ArticleBrandName    ;Text50         }
    { 18  ;   ;ArticlePrice        ;Text20         }
    { 19  ;   ;Discount            ;Text10        ;CaptionML=SVE=Rabatt }
    { 20  ;   ;ArticleNetPrice     ;Text20         }
    { 21  ;   ;Ediscount           ;Text10         }
    { 22  ;   ;Discount2           ;Text20         }
    { 23  ;   ;Discount3           ;Text20         }
    { 24  ;   ;Discount4           ;Text20         }
    { 25  ;   ;Discount5           ;Text20         }
    { 26  ;   ;Discount6           ;Text20         }
    { 27  ;   ;AssortedArticle     ;Text20         }
    { 28  ;   ;Assortment          ;Text10         }
    { 29  ;   ;ClassifiedArticle   ;Text20         }
    { 30  ;   ;SalesUnitMeasurement;Text50         }
    { 31  ;   ;PackageMeasurement  ;Text50         }
    { 32  ;   ;MinimalQuantity     ;Text20         }
    { 33  ;   ;TechnicalDescription;Text250        }
    { 34  ;   ;StoredArticle       ;Text30         }
    { 35  ;   ;InStockQuantity     ;Text20         }
    { 36  ;   ;BranchCode          ;Text50         }
    { 37  ;   ;OriginCategoryCode  ;Text50         }
    { 38  ;   ;URL                 ;Text200       ;CaptionML=SVE=URL }
    { 39  ;   ;URL2                ;Text200       ;CaptionML=SVE=URL2 }
    { 40  ;   ;URL3                ;Text200       ;CaptionML=SVE=URL3 }
    { 41  ;   ;Currency            ;Text10        ;CaptionML=SVE=Valuta }
    { 42  ;   ;BonusArticle        ;Text30         }
    { 43  ;   ;StatGroupNo1        ;Text50         }
    { 44  ;   ;StatGroupNo2        ;Text50         }
    { 45  ;   ;AlternativeUnitFactor;Text30        }
    { 46  ;   ;AlternativeUnitMeasurement;Text50   }
    { 47  ;   ;Xreference          ;Text50         }
    { 48  ;   ;RebateGroupNo       ;Text50         }
    { 49  ;   ;AccountRef1         ;Text50         }
    { 50  ;   ;LeadTime            ;Text10         }
    { 51  ;   ;PriceValidTo        ;Text50         }
    { 52  ;   ;ImageFile           ;Text200        }
    { 53  ;   ;Scale1Quantity      ;Text20         }
    { 54  ;   ;Scale1NetPrice      ;Text20         }
    { 55  ;   ;Scale2Quantity      ;Text20         }
    { 56  ;   ;Scale2NetPrice      ;Text20         }
    { 57  ;   ;Scale3Quantity      ;Text20         }
    { 58  ;   ;Scale3NetPrice      ;Text20         }
    { 59  ;   ;Scale4Quantity      ;Text20         }
    { 60  ;   ;Scale4NetPrice      ;Text20         }
    { 61  ;   ;ArticleNameSynonyms ;Text100        }
    { 62  ;   ;SecuritySheet       ;Text50         }
    { 63  ;   ;ReplacementArticleNo;Text50         }
    { 64  ;   ;ExpiryDate          ;Text30         }
    { 65  ;   ;AlternativeArticleNo;Text50         }
    { 66  ;   ;OtherPrice1         ;Text20         }
    { 67  ;   ;OtherPrice2         ;Text20         }
    { 100 ;   ;Date Received       ;Date          ;CaptionML=SVE=Tillbaka datum }
    { 101 ;   ;Time Received       ;Time          ;CaptionML=SVE=Tillbaka tid }
    { 102 ;   ;Source Filename     ;Text50        ;CaptionML=SVE=K„llfilnamn }
    { 103 ;   ;Error Message       ;Text250       ;CaptionML=SVE=Felmeddelande }
    { 11128270;;Price List Code    ;Code20        ;CaptionML=SVE=Prislistekod;
                                                   Description=Customer price list code (export only) }
  }
  KEYS
  {
    {    ;Entry No.                               ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {
    VAR
      Buffer@1000000000 : Record 11127976;

    BEGIN
    {
      #SYMB2#

      150324 ITERO.WG SYM049 Pricelist without RebateGroup not working properly
      150921 ITERO.AC SYM099 Added Price List Code (Kundprislista)
    }
    END.
  }
}

