OBJECT Table 11128778 NEN2767 Condition Score
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=NEN2767 Condition Score;
               NOR=NEN2767-tilstandspoengsum];
  }
  FIELDS
  {
    { 5   ;   ;Version Code        ;Code10        ;TableRelation="NEN2767 Version";
                                                   CaptionML=[ENU=Version Code;
                                                              NOR=Versjonskode;
                                                              SVE=Versionskod];
                                                   NotBlank=Yes }
    { 10  ;   ;Interest            ;Option        ;CaptionML=[ENU=Interest;
                                                              NOR=Rente;
                                                              SVE=r„nta];
                                                   OptionCaptionML=[ENU=Severe,Serious,Minor;
                                                                    NOR=Kritisk,Alvorlig,Lettere];
                                                   OptionString=Severe,Serious,Minor }
    { 20  ;   ;Intensity           ;Option        ;CaptionML=[ENU=Intensity;
                                                              NOR=Intensitet;
                                                              SVE=Intensitet];
                                                   OptionCaptionML=[ENU=" ,Initial Stage,Advanced Stage,Final Stage";
                                                                    NOR=" ,Opprinnelig fase,Avansert fase,Endelig fase"];
                                                   OptionString=[ ,Initial Stage,Advanced Stage,Final Stage] }
    { 30  ;   ;Scale               ;Option        ;CaptionML=[ENU=Scale;
                                                              NOR=Skala;
                                                              SVE=Skala];
                                                   OptionCaptionML=[ENU=" ,<2% (Incidental),2%-10% (Local),10%-30% (Regular),30%-70% (Significant),>70% (General)";
                                                                    NOR=" ,<2% (Tilfeldig),2%-10% (Lokal),10%-30% (Regelmessig),30%-70% (Betydelig),>70% (Generell)"];
                                                   OptionString=[ ,Incidental,Local,Regular,Significant,General] }
    { 40  ;   ;Score               ;Option        ;CaptionML=[ENU=Score;
                                                              NOR=Poengsum;
                                                              SVE=Po„ng];
                                                   OptionCaptionML=[ENU=,1,2,3,4,5,6;
                                                                    NOR=,1,2,3,4,5,6;
                                                                    SVE=,1,2,3,4,5,6];
                                                   OptionString=,1,2,3,4,5,6 }
  }
  KEYS
  {
    {    ;Version Code,Interest,Intensity,Scale   ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

