OBJECT Table 11020218 Replicate Table
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    DataPerCompany=No;
    OnDelete=VAR
               ReplicateTableFieldSetup@1100528400 : Record 11229423;
             BEGIN
               ReplicateTableFieldSetup.SETRANGE("Table ID", "Table ID");
               ReplicateTableFieldSetup.DELETEALL(TRUE);
             END;

    OnRename=VAR
               ReplicateTableFieldSetup@1100528400 : Record 11229423;
             BEGIN
               ReplicateTableFieldSetup.SETRANGE("Table ID", xRec."Table ID");
               ReplicateTableFieldSetup.DELETEALL(TRUE);
             END;

    CaptionML=[ENU=Replicate Table;
               NOR=Kopier tabell;
               SVE=Kopiera tabell];
  }
  FIELDS
  {
    { 10  ;   ;Table ID            ;Integer       ;TableRelation=AllObj."Object ID" WHERE (Object Type=CONST(Table));
                                                   OnValidate=BEGIN
                                                                "Table Name" := ObjTransl.TranslateObject(ObjTransl."Object Type"::Table,"Table ID");

                                                                //**4PS.sn; hbk call 14508
                                                                "Page ID" := ReplicateDataMgt.GetFormID("Table ID");
                                                                IF "Page ID" = -1 THEN
                                                                  ERROR(Text001, "Table ID", "Table Name");
                                                                //**4PS.en; hbk call 14508

                                                                //**4PS.so; hbk call 14508
                                                                //IF NOT ReplicateDataMgt.TransferContents("Table ID", FALSE, FALSE) THEN
                                                                //  ERROR(Text001, "Table ID", "Table Name");
                                                                //"Form ID" := ReplicateDataMgt.GetFormID("Table ID"); //**4PS.o; hbk call 14508
                                                                //**4PS.eo
                                                              END;

                                                   CaptionML=[ENU=Table ID;
                                                              NOR=Tabell-ID;
                                                              SVE=Tabell-ID];
                                                   NotBlank=Yes }
    { 20  ;   ;Table Name          ;Text80        ;CaptionML=[ENU=Table Name;
                                                              NOR=Tabellnavn;
                                                              SVE=Tabellnamn];
                                                   Editable=No }
    { 30  ;   ;Page ID             ;Integer       ;TableRelation=AllObj."Object ID" WHERE (Object Type=CONST(Page));
                                                   CaptionML=[ENU=Page ID;
                                                              NOR=Side-ID;
                                                              SVE=Sid-ID] }
  }
  KEYS
  {
    {    ;Table ID                                ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {
    VAR
      ObjTransl@1210190000 : Record 377;
      ReplicateDataMgt@1210190001 : Codeunit 11012055;
      Text001@1210190002 : TextConst 'ENU=It is not allowed to Replicate Table %1 %2;NOR=Det er ikke tillatt † kopiere tabell %1 %2;SVE=Det „r inte till†tet att kopiera tabell %1 %2';

    BEGIN
    END.
  }
}

