OBJECT Table 11229416 Permission Set 4PS
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    DataPerCompany=No;
    DataCaptionFields=Permission Set ID;
    OnModify=BEGIN
               ERROR(Text000,TABLECAPTION,"Permission Set ID");
             END;

    OnDelete=BEGIN
               ERROR(Text001,TABLECAPTION,"Permission Set ID");
             END;

    OnRename=BEGIN
               ERROR(Text002,TABLECAPTION,"Permission Set ID");
             END;

    CaptionML=ENU=Permission Set 4PS;
    LookupPageID=Page11129917;
    DrillDownPageID=Page11129917;
  }
  FIELDS
  {
    { 1   ;   ;Permission Set ID   ;Code20        ;CaptionML=ENU=Permission Set ID;
                                                   NotBlank=Yes }
    { 2   ;   ;Name                ;Text30        ;CaptionML=[ENU=Name;
                                                              SVE=Namn] }
  }
  KEYS
  {
    {    ;Permission Set ID                       ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {
    VAR
      Text000@1100529200 : TextConst 'ENU=Not allowed to modify %1 %2';
      Text001@1100529201 : TextConst 'ENU=Not allowed to delete %1 %2';
      Text002@1100529202 : TextConst 'ENU=Not allowed to rename %1 %2';

    PROCEDURE PermissionSet4PSExistsForPermissionSet@1100529201(PermissionSetNo@1100529201 : Code[20]) : Boolean;
    VAR
      PermissionSet4PS@1100529200 : Record 11229416;
    BEGIN
      EXIT(PermissionSet4PS.GET(PermissionSetNo));
    END;

    PROCEDURE AddPermissionSet4PS@1100529200(PermissionSet@1100529201 : Record 2000000004);
    VAR
      PermissionSet4PS@1100529200 : Record 11229416;
    BEGIN
      PermissionSet4PS."Permission Set ID" := PermissionSet."Role ID";
      PermissionSet4PS.Name := PermissionSet.Name;
      PermissionSet4PS.INSERT;
    END;

    PROCEDURE DeletePermissionSet4PS@1100529206(PermissionSet@1100529201 : Record 2000000004);
    VAR
      PermissionSet4PS@1100529200 : Record 11229416;
    BEGIN
      PermissionSet4PS.GET(PermissionSet."Role ID");
      PermissionSet4PS.DELETE;
    END;

    PROCEDURE CopyPermissionSet4PStoTempTable@1100529202(VAR TEMPPermissionSet4PS@1100529202 : TEMPORARY Record 11229416);
    VAR
      PermissionSet4PS@1100529200 : Record 11229416;
    BEGIN
      IF PermissionSet4PS.FINDSET THEN BEGIN
        REPEAT
          TEMPPermissionSet4PS.COPY(PermissionSet4PS);
          TEMPPermissionSet4PS.INSERT;
        UNTIL PermissionSet4PS.NEXT = 0;
      END;
    END;

    BEGIN
    END.
  }
}

