OBJECT Table 11126697 Field Service App Feature
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    DataPerCompany=No;
    CaptionML=ENU=Field Service App Feature;
  }
  FIELDS
  {
    { 10  ;   ;Id                  ;Code50        ;CaptionML=[ENU=Id;
                                                              SVE=ID];
                                                   Description=50 because DotNet Enum.ToString is used }
    { 20  ;   ;Description         ;Text80        ;CaptionML=[ENU=Description;
                                                              NOR=Beskrivelse;
                                                              SVE=Beskrivning] }
    { 30  ;   ;Type                ;Option        ;CaptionML=[ENU=Type;
                                                              NOR=Radtype;
                                                              SVE=Radtyp];
                                                   OptionCaptionML=[ENU=,Capability;
                                                                    SVE=,Kapacitet];
                                                   OptionString=,Capability }
    { 40  ;   ;State               ;Option        ;CaptionML=[ENU=State;
                                                              NOR=Status;
                                                              SVE=Tillst†nd];
                                                   OptionCaptionML=ENU=,Disabled,,Enabled,Preview,Test;
                                                   OptionString=,Disabled,,Enabled,Preview,Test }
    { 50  ;   ;Major Version       ;Integer       ;CaptionML=ENU=Major Version }
    { 52  ;   ;Minor Version       ;Integer       ;CaptionML=ENU=Minor Version }
    { 54  ;   ;Hotfix Version      ;Integer       ;CaptionML=ENU=Hotfix Version }
  }
  KEYS
  {
    {    ;Id                                      ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {
    VAR
      Text000@1100528001 : TextConst 'ENU=Base Module';
      Text001@1100528000 : TextConst 'ENU=Service Objects;NOR=Serviceobjekt;SVE=Serviceobjekt';
      Text002@1100528002 : TextConst 'ENU=Production recording based on Unit Prices';
      Text003@1100528100 : TextConst 'ENU=Document Management;NOR=Dokumenth†ndtering;SVE=Dokumenthantering';
      Text004@1100528003 : TextConst 'ENU=Item Management;NOR=Artikkelh†ndtering;SVE=Artikelhantering';
      Text005@1100528004 : TextConst 'ENU=Teams;NOR=Prosjektgrupper;SVE=Team';
      Text006@1100528101 : TextConst 'ENU=Inventory Management';
      Text007@1100528005 : TextConst 'ENU=Defects and Measures;SVE=Defekter och m†tt';
      Text008@1100528006 : TextConst 'ENU=Absences';
      Text009@1100528007 : TextConst 'ENU=Decentral Planning';
      Text010@1100528008 : TextConst 'ENU=Installation History';
      Text011@1100528009 : TextConst 'ENU=Project WorkOrders';
      Text012@1100525000 : TextConst 'ENU=Maps';
      Text013@1100528010 : TextConst 'ENU=Polling';
      Text014@1100527000 : TextConst 'ENU=Extra Costs;NOR=Ekstra koster;SVE=Extra kostnader';
      Text015@1100526000 : TextConst 'ENU=Synchronize Common Data Changes';
      Text016@1100526001 : TextConst 'ENU=Travel Addresses';
      Text017@1100528700 : TextConst 'ENU=Consignment Roster;SVE=Fullservicepaketsgrupp';
      Text018@1100528701 : TextConst 'ENU=Field Lengths';
      Text019@1100528702 : TextConst 'ENU=GAP';

    PROCEDURE InitializeFeatures@1100525000();
    VAR
      InstallationManagement@1100528001 : Codeunit 11012268;
    BEGIN
      // If you change a version number, change it also in table 11130030
      // Should be moved to table 11130030 App Feature - FSA-3492
      InitializeFeature('BASE', Text000, Rec.Type::Capability, Rec.State::Enabled, 1, 48, 0);
      InitializeFeature('SERVICEOBJECTS', Text001, Rec.Type::Capability, Rec.State::Enabled, 1, 16, 0);
      InitializeFeature('UPPRODRECORDING', Text002, Rec.Type::Capability, Rec.State::Enabled, 1, 4, 0);
      InitializeFeature('DOCUMENTMANAGEMENT', Text003, Rec.Type::Capability, Rec.State::Enabled, 1, 8, 0);
      InitializeFeature('ITEMMANAGEMENT', Text004, Rec.Type::Capability, Rec.State::Enabled, 1, 8, 0);
      InitializeFeature('TEAMS', Text005, Rec.Type::Capability, Rec.State::Enabled, 1, 3, 0);
      InitializeFeature('INVENTORYMANAGEMENT', Text006, Rec.Type::Capability, Rec.State::Enabled, 1, 4, 0);

      IF InstallationManagement.LicensePermissionForTableData(11128772) THEN
        InitializeFeature('DEFECTSANDMEASURES', Text007, Rec.Type::Capability, Rec.State::Enabled, 1, 2, 0);

      InitializeFeature('ABSENCES', Text008, Rec.Type::Capability, Rec.State::Enabled, 1, 0, 0);
      InitializeFeature('CONSIGNMENTROSTERS', Text017, Rec.Type::Capability, Rec.State::Enabled, 1, 0, 0);
      InitializeFeature('DECENTRALPLANNING', Text009, Rec.Type::Capability, Rec.State::Enabled, 1, 1, 0);
      InitializeFeature('INSTALLATIONHISTORY', Text010, Rec.Type::Capability, Rec.State::Enabled, 1, 2, 0);
      InitializeFeature('PROJECTWORKORDERS', Text011, Rec.Type::Capability, Rec.State::Enabled, 1, 2, 0);

      IF InstallationManagement.LicensePermissionForTableData(DATABASE::"Bing Maps Setup") THEN
        InitializeFeature('MAPS', Text012, Rec.Type::Capability, Rec.State::Disabled, 1, 1, 0);

      InitializeFeature('POLLING', Text013, Rec.Type::Capability, Rec.State::Enabled, 1, 0, 0);
      InitializeFeature('EXTRACOSTS', Text014, Rec.Type::Capability, Rec.State::Enabled, 1, 0, 0);
      InitializeFeature('SYNCCOMMONDATACHANGES', Text015, Rec.Type::Capability, Rec.State::Enabled, 1, 0, 0);
      InitializeFeature('TRAVELADDRESSES', Text016, Rec.Type::Capability, Rec.State::Disabled, 1, 0, 0);
      InitializeFeature('FIELDLENGTHS', Text018, Rec.Type::Capability, Rec.State::Enabled, 1, 0, 0);
      InitializeFeature('GAP', Text019, Rec.Type::Capability, Rec.State::Enabled, 1, 0, 0);
    END;

    LOCAL PROCEDURE InitializeFeature@1100525001(Id@1100525000 : Code[50];Description@1100528003 : Text[80];Type@1100525001 : Integer;State@1100525002 : Integer;MajorVersion@1100528000 : Integer;MinorVersion@1100528001 : Integer;HotfixVersion@1100528002 : Integer);
    VAR
      Feature@1100525003 : Record 11126697;
    BEGIN
      IF Feature.GET(Id) THEN BEGIN
        Feature.Type := Type;
        Feature.Description := Description;
        Feature."Major Version" := MajorVersion;
        Feature."Minor Version" := MinorVersion;
        Feature."Hotfix Version" := HotfixVersion;
        Feature.MODIFY;
      END ELSE BEGIN
        Feature.Id := Id;
        Feature.Description := Description;
        Feature.Type := Type;
        Feature.State := State;
        Feature."Major Version" := MajorVersion;
        Feature."Minor Version" := MinorVersion;
        Feature."Hotfix Version" := HotfixVersion;
        Feature.INSERT;
      END;
    END;

    BEGIN
    END.
  }
}

