OBJECT Table 11128059 Cash Receipt Inv. No-series
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=PE4.06 (12047961),4PSSE;
  }
  PROPERTIES
  {
    OnInsert=VAR
               CashReceiptInvNoseries@1000000000 : Record 11128059;
             BEGIN
               //4PSSE
               IF CashReceiptInvNoseries.FINDLAST THEN
                 "Entry No." := CashReceiptInvNoseries."Entry No." + 1;
               //4PSSE
             END;

    CaptionML=[ENU=Cash Receipt Inv. No-series;
               SVE=Inbetalning fakturanr- serier];
  }
  FIELDS
  {
    { 1   ;   ;Entry No.           ;Integer       ;CaptionML=[ENU=Entry No.;
                                                              NOR=Transaksjonsnr.;
                                                              SVE=L”pnr] }
    { 2   ;   ;Prefix              ;Code10        ;OnValidate=BEGIN
                                                                CLEAR(Suffix);
                                                              END;

                                                   CaptionML=[ENU=Prefix;
                                                              SVE=Prefix] }
    { 3   ;   ;Suffix              ;Code10        ;OnValidate=BEGIN
                                                                CLEAR(Prefix);
                                                              END;

                                                   CaptionML=[ENU=Suffix;
                                                              NOR=Suffix;
                                                              SVE=Suffix] }
    { 4   ;   ;From No.            ;Code30        ;CaptionML=[ENU=From No.;
                                                              NOR=Fra nr.;
                                                              SVE=Fr†n nr];
                                                   Numeric=Yes;
                                                   Description=20->30 }
    { 5   ;   ;To No.              ;Code30        ;CaptionML=[ENU=To No.;
                                                              NOR=Til nr.;
                                                              SVE=Till nr];
                                                   Numeric=Yes;
                                                   Description=20->30 }
  }
  KEYS
  {
    {    ;Entry No.                               ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    {
      PEB *** Begin ***
      PEB0065 BG-Max
      PEB0068 Total IN
      PEB
      PEB *** End ***
    }
    END.
  }
}

