OBJECT Table 12013651 EX Purch. Imp. Line Archive
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=EXF510000;
  }
  PROPERTIES
  {
    DataPerCompany=Yes;
    CaptionML=[ENU=Exflow Purch. Import Line Archive;
               SVE=Exflow Ink”psdok. rad Arkiv];
    PasteIsValid=No;
  }
  FIELDS
  {
    { 4   ;   ;Line No.            ;Integer       ;CaptionML=[ENU=Line No.;
                                                              SVE=Radnr] }
    { 70  ;   ;Vendor Item No.     ;Text100       ;CaptionML=[ENU=Vendor Item No.;
                                                              SVE=Leverant”rens artikelnr];
                                                   Description=Obsolete in 344 }
    { 190000; ;LineDiscountAmt     ;Decimal       ;CaptionML=[ENU=Line Discount Amount;
                                                              SVE=Radrabattsbelopp] }
    { 190005; ;Line Amount (Text)  ;Text100       ;CaptionML=[ENU=Imported Line Amount;
                                                              SVE=Importerat radbelopp] }
    { 190010; ;Direct Unit Cost (Text);Text100    ;CaptionML=[ENU=Direct Unit Cost (Order);
                                                              SVE=Ink”pspris];
                                                   AutoFormatType=2 }
    { 190015; ;Quantity (Text)     ;Text100       ;CaptionML=[ENU=Quantity;
                                                              SVE=Antal] }
    { 190020; ;Line Discount % (Text);Text100     ;CaptionML=[ENU=Imported Line Discount %;
                                                              SVE=Importerad Radrabatt] }
    { 190025; ;LineDiscountAmt (Text);Text100     ;CaptionML=[ENU=Line Discount Amount;
                                                              SVE=Radrabattsbelopp] }
    { 190085; ;Format Converted    ;Boolean       ;CaptionML=[ENU=Format Converted;
                                                              SVE=Format konverterad] }
    { 12013589;;Import Document No.;Integer       ;CaptionML=[ENU=Import Document No.;
                                                              SVE=Import dokumentnr.] }
    { 12013605;;Original No.       ;Code100       ;CaptionML=[ENU=Original No.;
                                                              SVE=Urspr. nr] }
    { 12013606;;Order No.          ;Code100       ;ValidateTableRelation=Yes;
                                                   TestTableRelation=Yes;
                                                   CaptionML=[ENU=Order No.;
                                                              SVE=Ordernr] }
    { 12013607;;Job No.            ;Code100       ;ValidateTableRelation=Yes;
                                                   TestTableRelation=Yes;
                                                   CaptionML=[ENU=Job No.;
                                                              SVE=Projekt Nr.] }
    { 12013609;;Line Amount        ;Decimal       ;CaptionML=[ENU=Imported Line Amount;
                                                              SVE=Importerat radbelopp] }
    { 12013661;;Direct Unit Cost   ;Decimal       ;CaptionML=[ENU=Direct Unit Cost;
                                                              SVE=Ink”pspris];
                                                   AutoFormatType=2 }
    { 12013662;;Description        ;Text250       ;CaptionML=[ENU=Description;
                                                              SVE=Beskrivning] }
    { 12013663;;Quantity           ;Decimal       ;CaptionML=[ENU=Quantity;
                                                              SVE=Antal];
                                                   DecimalPlaces=0:5;
                                                   BlankZero=Yes }
    { 12013664;;Line Discount %    ;Decimal       ;CaptionML=[ENU=Imported Line Discount %;
                                                              SVE=Importerad Radrabatt] }
    { 12013665;;Unit of Measure    ;Text100       ;CaptionML=[ENU=Unit of Measure;
                                                              SVE=Enhet] }
    { 12013670;;Dimension 1        ;Code50        ;CaptionML=[ENU=Dimension 1;
                                                              SVE=Dimension 1] }
    { 12013671;;Dimension 2        ;Code50        ;CaptionML=[ENU=Dimension 2;
                                                              SVE=Dimension 2] }
  }
  KEYS
  {
    {    ;Import Document No.,Line No.            ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

