OBJECT Table 12057120 EX User All Companies
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=EXF513000;
  }
  PROPERTIES
  {
    OnInsert=VAR
               ExUser@1100285004 : Record 12013640;
               ExUserComp@1100285000 : Record 12013641;
             BEGIN
             END;

    OnDelete=VAR
               ExUserMgt@1100285000 : Codeunit 12013596;
             BEGIN
             END;

    CaptionML=[ENU=ExFlow User Setup;
               SVE=ExFlow anv"ndarbeh"righeter];
    LookupPageID=Page12013628;
    DrillDownPageID=Page12013628;
  }
  FIELDS
  {
    { 2   ;   ;User ID             ;Code50        ;TableRelation="EX User Company"."User ID";
                                                   ValidateTableRelation=No;
                                                   TestTableRelation=No;
                                                   CaptionML=[ENU=User ID;
                                                              SVE=Anv„ndar-ID];
                                                   NotBlank=Yes;
                                                   Description=Tablerelation for lookups in reports }
    { 10  ;   ;E-mail ExFlow       ;Text128       ;OnValidate=VAR
                                                                UserGroup@1100285003 : Record 12013606;
                                                                UserGroupLine@1100285002 : Record 12013607;
                                                                TempLineNo@1100285000 : Integer;
                                                              BEGIN
                                                              END;

                                                   ExtendedDatatype=E-Mail;
                                                   CaptionML=[ENU=E-mail;
                                                              SVE=E-post] }
    { 12  ;   ;User Level          ;Option        ;InitValue=PowerUser;
                                                   CaptionML=[ENU=Web User Rights Level;
                                                              SVE=Anv„ndarbeh”righet web];
                                                   OptionCaptionML=[ENU=Super User,Power User,User,Admin;
                                                                    SVE=Super anv„ndare,Power anv„ndare,Anv„ndare,Admin];
                                                   OptionString=SuperUser,PowerUser,User,Admin }
    { 16  ;   ;Coding Rule ID      ;Integer       ;TableRelation="EX Coding Rule".ID;
                                                   OnValidate=VAR
                                                                CodingRule@1100285000 : Record 12013660;
                                                                UserGroup@1100285004 : Record 12013606;
                                                              BEGIN
                                                              END;

                                                   ValidateTableRelation=No;
                                                   TestTableRelation=No;
                                                   CaptionML=[ENU=Coding Rule ID;
                                                              SVE=Konteringsregel] }
    { 17  ;   ;User Name           ;Text50        ;OnValidate=VAR
                                                                UserGroup@1100285003 : Record 12013606;
                                                                exUser@1100285005 : Record 12013640;
                                                              BEGIN
                                                              END;

                                                   CaptionML=[ENU=User Name;
                                                              SVE=Anv„ndarnamn] }
    { 18  ;   ;Blocked             ;Boolean       ;CaptionML=[ENU=Blocked;
                                                              SVE=Stoppad] }
    { 21  ;   ;Dimension 1         ;Text250       ;CaptionML=[ENU=Dimension 1 Filter;
                                                              SVE=Dimension 1 filter] }
    { 22  ;   ;Superior            ;Boolean       ;CaptionML=[ENU=Superior;
                                                              SVE=™verordnad] }
    { 25  ;   ;Coding Rule Name    ;Text50        ;CaptionML=[ENU=Coding Rule Name;
                                                              SVE=Konteringsregelnamn];
                                                   Editable=No }
    { 43  ;   ;Purchaser Code      ;Code10        ;TableRelation=Salesperson/Purchaser;
                                                   OnValidate=VAR
                                                                ApprovalEntry@1001 : Record 454;
                                                              BEGIN
                                                              END;

                                                   CaptionML=[ENU=Related Purchaser Code (Order E-mails);
                                                              SVE=L„nkad till Ink”parkod (Order E-post)] }
    { 550 ;   ;Replaced with User  ;Code50        ;TableRelation="EX User Company"."User ID";
                                                   CaptionML=[ENU=Permanently Replaced with User;
                                                              SVE=Permanent Ersatt med anv„ndare];
                                                   Editable=No }
    { 12013601;;Max final Approval Amount;Decimal ;CaptionML=[ENU=Max Amount for final Approval (Web);
                                                              SVE=Maxbelopp f”r slutattest (Web)] }
    { 12013602;;Check Max Approval Amount;Boolean ;CaptionML=[ENU=Check max approval amount (web);
                                                              SVE=Kontrollera max attestbelopp (web)] }
    { 12013603;;Company Name       ;Text100       ;CaptionML=[ENU=Company Name;
                                                              SVE=F”retagsnamn] }
  }
  KEYS
  {
    {    ;User ID,Company Name                    ;Clustered=Yes }
    {    ;User Name                                }
  }
  FIELDGROUPS
  {
    { 1   ;DropDown            ;User ID,User Name                        }
  }
  CODE
  {
    VAR
      EXF02@1100285006 : TextConst 'ENU=Rename not allowed!;SVE=Anv„ndar-ID fÅ†r inte „ndras!';
      EXF04@1100285009 : TextConst 'ENU=Password cannot start with "~" sign;SVE=L”senord f†r inte b”rja med "~" tecken';
      EXF05@1100285010 : TextConst 'ENU=Invalid character %1 in the user ID!;SVE=Ogiltigt tecken %1 i Anv„ndar-ID!';
      EXF06@1100285001 : TextConst 'ENU=User ID may not contain domain (ExFlow Setup);SVE="Anv„ndar-ID f†r ej inneh†lla dom„n (ExFlow Inst„llningar) "';
      EXF07@1100285002 : TextConst 'ENU=User ID must contain domain (ExFlow Setup);SVE=Anv„ndar-ID m†ste inneh†lla dom„n (ExFlow Setup)';

    BEGIN
    END.
  }
}

