OBJECT Table 11012171 Summary Sheet Line
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    OnInsert=BEGIN
               "Relation Contract-Installation" := '';
               UpdateLogbook;
             END;

    OnModify=BEGIN
               UpdateLogbook;
             END;

    OnDelete=VAR
               SumRelRec@1210190000 : Record 11012173;
             BEGIN
               UpdateLogbook;

               SumRelRec.SETRANGE("Estimate No.","Estimate No.");
               SumRelRec.SETRANGE(Summary,Summary);
               SumRelRec.SETRANGE("Row No.","Row No.");
               SumRelRec.DELETEALL;
             END;

    OnRename=VAR
               SumRelRec@1100525000 : Record 11012173;
               SumRelRec2@1100525001 : Record 11012173;
             BEGIN
               SumRelRec.SETRANGE("Estimate No.",xRec."Estimate No.");
               SumRelRec.SETRANGE(Summary,xRec.Summary);
               SumRelRec.SETRANGE("Row No.",xRec."Row No.");
               IF SumRelRec.FINDSET(TRUE, TRUE) THEN BEGIN
                 REPEAT
                   SumRelRec2 := SumRelRec;
                   SumRelRec2.FIND;
                   SumRelRec2.RENAME("Estimate No.", Summary, "Row No.");
                 UNTIL SumRelRec.NEXT = 0;
               END;
             END;

    CaptionML=[ENU=Summary Sheet Line;
               NOR=Rad for Sammendragsark;
               SVE=Summeringssarksrad];
  }
  FIELDS
  {
    { 10  ;   ;Estimate No.        ;Code20        ;TableRelation=Estimate.No.;
                                                   CaptionML=[ENU=Estimate No.;
                                                              NOR=Kalkylenr;
                                                              SVE=Kalkylnr] }
    { 20  ;   ;Summary             ;Code10        ;TableRelation="Summary Sheet".Summary WHERE (Estimate No.=FIELD(Estimate No.));
                                                   CaptionML=[ENU=Summary;
                                                              NOR=Sammendrag;
                                                              SVE=Sammanfattning] }
    { 30  ;   ;Row No.             ;Code10        ;CaptionML=[ENU=Row No.;
                                                              NOR=Rad-nr;
                                                              SVE=Rad-nr];
                                                   Numeric=Yes }
    { 40  ;   ;Description         ;Text250       ;CaptionML=[ENU=Description;
                                                              NOR=Beskrivelse;
                                                              SVE=Beskrivning] }
    { 50  ;   ;Type                ;Option        ;OnValidate=BEGIN
                                                                IF Type = xRec.Type THEN
                                                                  EXIT;

                                                                CASE Type OF
                                                                  Type::Text, Type::"Text Relation":
                                                                    BEGIN
                                                                      Totaling := Text000;
                                                                      "Cost Type" := "Cost Type"::" ";
                                                                      Amount := 0;
                                                                      "Amount (FCY)" := 0;
                                                                      Hours := 0;
                                                                      Weight := 0;
                                                                      "Surcharge Percentage" := 0;
                                                                      "Surcharge Over Row" := Text000;
                                                                      Variable := 0;
                                                                      "Formula Hours" := '';
                                                                      "Formula Amounts" := '';
                                                                      "Formula Weight" := '';
                                                                      "Time Quantity" := 0;
                                                                      "Unit of Time" := '';
                                                                      Quantity := 0;
                                                                      "Unit of Measure" := '';
                                                                      Norm := 0;
                                                                      Price := 0;
                                                                    END;
                                                                  Type::"Cost Type",Type::"Buy Back":
                                                                    BEGIN
                                                                      Totaling := Text000;
                                                                      Amount := 0;
                                                                      "Amount (FCY)" := 0;
                                                                      Hours := 0;
                                                                      Weight := 0;
                                                                      "Surcharge Percentage" := 0;
                                                                      "Surcharge Over Row" := Text000;
                                                                      Variable := 0;
                                                                      "Formula Hours" := '';
                                                                      "Formula Amounts" := '';
                                                                      "Formula Weight" := '';
                                                                      "Time Quantity" := 0;
                                                                      "Unit of Time" := '';
                                                                      Quantity := 0;
                                                                      "Unit of Measure" := '';
                                                                      Norm := 0;
                                                                      Price := 0;
                                                                    END;
                                                                  Type::"Sub Total":
                                                                    BEGIN
                                                                      Totaling := Text006;
                                                                      "Cost Type" := "Cost Type"::" ";
                                                                      Amount := 0;
                                                                      "Amount (FCY)" := 0;
                                                                      Hours := 0;
                                                                      Weight := 0;
                                                                      CALCFIELDS("Subtotal Amount");
                                                                      "Surcharge Percentage" := 0;
                                                                      "Surcharge Over Row" := Text000;
                                                                      Variable := 0;
                                                                      "Formula Hours" := '';
                                                                      "Formula Amounts" := '';
                                                                      "Formula Weight" := '';
                                                                      "Time Quantity" := 0;
                                                                      "Unit of Time" := '';
                                                                      Quantity := 0;
                                                                      "Unit of Measure" := '';
                                                                      Norm := 0;
                                                                      Price := 0;
                                                                    END;
                                                                  Type::"Surcharge Amount", Type::"Surcharge Hours":
                                                                    BEGIN
                                                                      Totaling := Text000;
                                                                      "Cost Type" := "Cost Type"::" ";
                                                                      Amount := 0;
                                                                      "Amount (FCY)" := 0;
                                                                      Hours := 0;
                                                                      Weight := 0;
                                                                      "Surcharge Over Row" := Text006;
                                                                      Variable := 0;
                                                                      "Formula Hours" := '';
                                                                      "Formula Amounts" := '';
                                                                      "Formula Weight" := '';
                                                                      "Time Quantity" := 0;
                                                                      "Unit of Time" := '';
                                                                      Quantity := 0;
                                                                      "Unit of Measure" := '';
                                                                      Norm := 0;
                                                                      Price := 0;
                                                                    END;
                                                                  Type::"Additional Costs":
                                                                    BEGIN
                                                                      Totaling := Text000;
                                                                      "Cost Type" := "Cost Type"::" ";
                                                                      Amount := 0;
                                                                      "Amount (FCY)" := 0;
                                                                      Hours := 0;
                                                                      Weight := 0;
                                                                      "Surcharge Percentage" := 0;
                                                                      "Surcharge Over Row" := Text000;
                                                                      Variable := 0;
                                                                      "Time Quantity" := 1;
                                                                    END;
                                                                  Type::Variable:
                                                                    BEGIN
                                                                      Totaling := Text000;
                                                                      "Cost Type" := "Cost Type"::" ";
                                                                      Amount := 0;
                                                                      "Amount (FCY)" := 0;
                                                                      Hours := 0;
                                                                      Weight := 0;
                                                                      "Surcharge Percentage" := 0;
                                                                      "Surcharge Over Row" := Text000;
                                                                      "Formula Hours" := '';
                                                                      "Formula Amounts" := '';
                                                                      "Formula Weight" := '';
                                                                      "Time Quantity" := 0;
                                                                      "Unit of Time" := '';
                                                                      Quantity := 0;
                                                                      "Unit of Measure" := '';
                                                                      Norm := 0;
                                                                      Price := 0;
                                                                    END;
                                                                  Type::Weight:
                                                                    BEGIN
                                                                      Totaling := Text000;
                                                                      "Cost Type" := "Cost Type"::" ";
                                                                      Amount := 0;
                                                                      "Amount (FCY)" := 0;
                                                                      Hours := 0;
                                                                      Weight := 0;
                                                                      "Surcharge Percentage" := 0;
                                                                      "Surcharge Over Row" := Text000;
                                                                      "Formula Hours" := '';
                                                                      "Formula Amounts" := '';
                                                                      "Formula Weight" := '';
                                                                      "Time Quantity" := 0;
                                                                      "Unit of Time" := '';
                                                                      Quantity := 0;
                                                                      "Unit of Measure" := '';
                                                                      Norm := 0;
                                                                      Price := 0;
                                                                      Variable := 0;
                                                                    END;
                                                                END;
                                                              END;

                                                   CaptionML=[ENU=Type;
                                                              NOR=Radtype;
                                                              SVE=Type];
                                                   OptionCaptionML=[ENU=Text,Surcharge Amount,Sub Total,Cost Type,Additional Costs,Text Relation,Surcharge Hours,Variable,Buy Back,Weight;
                                                                    NOR=Tekst,Tilleggsgebyrbelõp,Subtotal,Kostnadstype,Tilleggskoster,Tekstrelasjon,Tilleggsgebyrstimer,Variabel,Tilbakekjõp,Vekt;
                                                                    SVE=Text,TillÑggsbelopp,Subtotal,Kostnadstyp,TillÑggskostnader,Textrelation,TillÑggsavgiftstimmar,Variabel,èterkîp,Vikt];
                                                   OptionString=Text,Surcharge Amount,Sub Total,Cost Type,Additional Costs,Text Relation,Surcharge Hours,Variable,Buy Back,Weight }
    { 60  ;   ;Sub-Estimate Filter ;Text250       ;TableRelation=Sub-Estimate."Sub-Estimate No." WHERE (Estimate No.=FIELD(Estimate No.));
                                                   OnValidate=BEGIN
                                                                UpdateEstimateTotal;
                                                              END;

                                                   ValidateTableRelation=No;
                                                   TestTableRelation=No;
                                                   CaptionML=[ENU=Sub-Estimate Filter;
                                                              NOR=Delkalkylefilter;
                                                              SVE=Delkalkylfilter] }
    { 70  ;   ;Part Filter         ;Text250       ;TableRelation="Estimate Part".Part WHERE (Estimate No.=FIELD(Estimate No.),
                                                                                             Sub-Estimate No.=FIELD(Sub-Estimate Filter));
                                                   OnValidate=BEGIN
                                                                UpdateEstimateTotal;
                                                              END;

                                                   ValidateTableRelation=No;
                                                   TestTableRelation=No;
                                                   CaptionML=[ENU=Part Filter;
                                                              NOR=Delfilter;
                                                              SVE=Delfilter] }
    { 80  ;   ;Rate Filter         ;Text250       ;TableRelation="Estimate Rate"."Rate Code" WHERE (Estimate No.=FIELD(Estimate No.));
                                                   OnValidate=BEGIN
                                                                UpdateEstimateTotal;
                                                              END;

                                                   ValidateTableRelation=No;
                                                   TestTableRelation=No;
                                                   CaptionML=[ENU=Rate Filter;
                                                              NOR=Avgiftsfilter;
                                                              SVE=Avgiftsfilter] }
    { 85  ;   ;Wage Component Filter;Code50       ;TableRelation="Wage Component".Code;
                                                   OnValidate=BEGIN
                                                                UpdateEstimateTotal;
                                                              END;

                                                   ValidateTableRelation=No;
                                                   TestTableRelation=No;
                                                   CaptionML=[ENU=Wage Component Filter;
                                                              NOR=Lõnnsartfilter] }
    { 90  ;   ;Line Status Filter  ;Text250       ;TableRelation="Line Status".Status;
                                                   OnValidate=BEGIN
                                                                UpdateEstimateTotal;
                                                              END;

                                                   ValidateTableRelation=No;
                                                   TestTableRelation=No;
                                                   CaptionML=[ENU=Line Status Filter;
                                                              NOR=Radstatusfilter;
                                                              SVE=Radstatusfilter] }
    { 100 ;   ;Cost Object Filter  ;Text250       ;TableRelation="Dimension Value".Code WHERE (Global Dimension No.=CONST(2));
                                                   OnValidate=BEGIN
                                                                UpdateEstimateTotal;
                                                              END;

                                                   ValidateTableRelation=No;
                                                   TestTableRelation=No;
                                                   CaptionML=[ENU=Global Dimension 2 Filter;
                                                              NOR=Kostnadsobjekt, filter;
                                                              SVE=Filter fîr kostnadsbÑrare];
                                                   CaptionClass='1,3,2' }
    { 110 ;   ;Cost Component Filter;Text100      ;TableRelation="Cost Component".Code;
                                                   OnValidate=BEGIN
                                                                UpdateEstimateTotal;
                                                              END;

                                                   ValidateTableRelation=No;
                                                   TestTableRelation=No;
                                                   CaptionML=[ENU=Cost Component Filter;
                                                              NOR=Kostdel, filter;
                                                              SVE=Kostnadsdel, filter] }
    { 115 ;   ;Discipline Filter   ;Code50        ;TableRelation=Discipline.Code;
                                                   OnValidate=BEGIN
                                                                UpdateEstimateTotal;
                                                              END;

                                                   ValidateTableRelation=No;
                                                   TestTableRelation=No;
                                                   CaptionML=[ENU=Discipline Filter;
                                                              NOR=Disiplinfilter;
                                                              SVE=Disciplinfilter] }
    { 116 ;   ;Trade Speciality Filter;Code50     ;TableRelation="Trade Speciality".Code;
                                                   OnValidate=BEGIN
                                                                UpdateEstimateTotal;
                                                              END;

                                                   ValidateTableRelation=No;
                                                   TestTableRelation=No;
                                                   CaptionML=[ENU=Trade Speciality Filter;
                                                              NOR=SNI-nummerfilter;
                                                              SVE=SNI-nummerfilter] }
    { 117 ;   ;Trade Expertise Filter;Code50      ;TableRelation="Trade Expertise".Code;
                                                   OnValidate=BEGIN
                                                                UpdateEstimateTotal;
                                                              END;

                                                   ValidateTableRelation=No;
                                                   TestTableRelation=No;
                                                   CaptionML=[ENU=Trade Expertise Filter;
                                                              NOR=Bransjeekspertisefilter;
                                                              SVE=Branschexpertisfilter] }
    { 118 ;   ;Currency Code Filter;Code10        ;TableRelation=Currency;
                                                   OnValidate=VAR
                                                                Currency@1100528600 : Record 4;
                                                              BEGIN
                                                                IF "Currency Code Filter" <> '' THEN BEGIN
                                                                  Currency.SETFILTER(Code, "Currency Code Filter");
                                                                  IF Currency.COUNT > 1 THEN
                                                                    ERROR(Text004, FIELDCAPTION("Currency Code Filter"));
                                                                END;
                                                                UpdateEstimateTotal;
                                                              END;

                                                   ValidateTableRelation=No;
                                                   TestTableRelation=No;
                                                   CaptionML=[ENU=Currency Code Filter;
                                                              NOR=Valutakodefilter;
                                                              SVE=Valutakodfilter] }
    { 120 ;   ;Cost Type           ;Option        ;OnValidate=BEGIN
                                                                IF NOT ("Cost Type" IN ["Cost Type"::Material,"Cost Type"::Plant,"Cost Type"::Total]) THEN
                                                                  TESTFIELD(Type,Type::"Cost Type");

                                                                UpdateEstimateTotal;
                                                              END;

                                                   CaptionML=[ENU=Cost Type;
                                                              NOR=Kostnadstype;
                                                              SVE=Kostnadstyp];
                                                   OptionCaptionML=[ENU=" ,Labor,Material,Subcontracting,Plant,Total,Just Hours,Sundry";
                                                                    SVE=" ,Arbetskraft,Material,Underentreprenad,Maskin,Totalt,Endast timmar,Diverse"];
                                                   OptionString=[ ,Labor,Material,Subcontracting,Plant,Total,Just Hours,Sundry];
                                                   Description=DP00381 }
    { 130 ;   ;Cost Object         ;Code20        ;TableRelation="Dimension Value".Code WHERE (Global Dimension No.=CONST(2));
                                                   OnValidate=VAR
                                                                DimMgt@1100485000 : Codeunit 408;
                                                                DimValRec@1100485001 : Record 349;
                                                              BEGIN
                                                                IF "Cost Object" <> '' THEN BEGIN
                                                                  DimMgt.GetDimValueRec(2, "Cost Object", DimValRec, TRUE,'');
                                                                  VALIDATE("Cost Component", DimValRec."Cost Component");
                                                                END;
                                                              END;

                                                   CaptionML=[ENU=Global Dimension 2 Code;
                                                              NOR=Kostnadsobjekt;
                                                              SVE=Kostnadsobjekt];
                                                   CaptionClass='1,1,2' }
    { 140 ;   ;Rate Code           ;Code10        ;TableRelation="Estimate Rate"."Rate Code" WHERE (Estimate No.=FIELD(Estimate No.));
                                                   OnValidate=BEGIN
                                                                CALCFIELDS("Cost Rate","Sales Rate");  //DP00381

                                                                IF Type = Type::"Surcharge Hours" THEN
                                                                  CalculateSurcharge;
                                                                IF Type = Type::"Additional Costs" THEN
                                                                  CalculateAdditionalCost;
                                                              END;

                                                   CaptionML=[ENU=Rate Code;
                                                              NOR=Avgiftskode;
                                                              SVE=Avgiftskod] }
    { 145 ;   ;Cost Rate           ;Decimal       ;FieldClass=FlowField;
                                                   CalcFormula=Lookup("Estimate Rate"."Cost Rate" WHERE (Estimate No.=FIELD(Estimate No.),
                                                                                                         Rate Code=FIELD(Rate Code)));
                                                   CaptionML=[ENU=Cost Rate;
                                                              SVE=Avgift];
                                                   BlankZero=Yes;
                                                   Description=DP00381;
                                                   Editable=No }
    { 146 ;   ;Sales Rate          ;Decimal       ;FieldClass=FlowField;
                                                   CalcFormula=Lookup("Estimate Rate"."Sales Rate" WHERE (Estimate No.=FIELD(Estimate No.),
                                                                                                          Rate Code=FIELD(Rate Code)));
                                                   CaptionML=[ENU=Sales Rate;
                                                              NOR=Salgsrate;
                                                              SVE=FîrsÑljningsavgift];
                                                   BlankZero=Yes;
                                                   Description=DP00381;
                                                   Editable=No }
    { 150 ;   ;Surcharge Percentage;Decimal       ;OnValidate=BEGIN
                                                                CalculateSurcharge;
                                                              END;

                                                   CaptionML=[ENU=Surcharge Percentage;
                                                              NOR=Tilleggsgebyrsprosent;
                                                              SVE=TillÑggsavgiftsprocent] }
    { 160 ;   ;Surcharge Amount    ;Decimal       ;CaptionML=[ENU=Surcharge Amount;
                                                              NOR=Tilleggsgebyrsbelõp;
                                                              SVE=TillÑggsbelopp];
                                                   AutoFormatType=1 }
    { 170 ;   ;Amount              ;Decimal       ;OnValidate=BEGIN
                                                                CALCFIELDS("Subtotal Amount");
                                                              END;

                                                   CaptionML=[ENU=Amount;
                                                              NOR=Belõp;
                                                              SVE=Belopp];
                                                   AutoFormatType=1 }
    { 175 ;   ;Hours               ;Decimal       ;OnValidate=BEGIN
                                                                IF Type = Type::"Additional Costs" THEN
                                                                  CalculateAdditionalCost;
                                                              END;

                                                   CaptionML=[ENU=Hours;
                                                              NOR="Timer ";
                                                              SVE=Timmar] }
    { 176 ;   ;Weight              ;Decimal       ;CaptionML=[ENU=Weight;
                                                              NOR=Vekt;
                                                              SVE=Vikt] }
    { 180 ;   ;Contract Amount     ;Boolean       ;OnValidate=VAR
                                                                SumLineRec@1210190000 : Record 11012171;
                                                              BEGIN
                                                                SumLineRec.SETRANGE("Estimate No.", "Estimate No.");
                                                                SumLineRec.SETRANGE(Summary, Summary);
                                                                SumLineRec.SETRANGE("Contract Amount", TRUE);
                                                                SumLineRec.SETFILTER("Row No.", '<>%1', "Row No.");
                                                                IF SumLineRec.FINDFIRST THEN
                                                                  TESTFIELD("Contract Amount", FALSE);
                                                              END;

                                                   CaptionML=[ENU=Contract Amount;
                                                              NOR=Kontraktsbelõp;
                                                              SVE=Kontraktsbelopp] }
    { 240 ;   ;Totaling            ;Text250       ;InitValue=NVT;
                                                   OnValidate=BEGIN
                                                                TESTFIELD(Totaling);
                                                                CALCFIELDS("Subtotal Amount");
                                                              END;

                                                   CaptionML=[ENU=Totaling;
                                                              NOR=Summering;
                                                              SVE=Summeringsintervall] }
    { 250 ;   ;Subtotal Amount     ;Decimal       ;FieldClass=FlowField;
                                                   CalcFormula=Sum("Summary Sheet Line".Amount WHERE (Estimate No.=FIELD(Estimate No.),
                                                                                                      Summary=FIELD(Summary),
                                                                                                      Row No.=FIELD(FILTER(Totaling))));
                                                   CaptionML=[ENU=Subtotal Amount;
                                                              NOR=Delsum, belõp;
                                                              SVE=Delsummebelopp];
                                                   Editable=No }
    { 260 ;   ;Surcharge Over Row  ;Text250       ;InitValue=NVT;
                                                   OnValidate=BEGIN
                                                                TESTFIELD("Surcharge Over Row");
                                                                CalculateSurcharge;
                                                              END;

                                                   CaptionML=[ENU=Surcharge Over Row;
                                                              NOR=Tilleggsgebyr over rad;
                                                              SVE=TillÑggsavgift îver rad] }
    { 270 ;   ;Surcharge Basis Amount;Decimal     ;FieldClass=FlowField;
                                                   CalcFormula=Sum("Summary Sheet Line".Amount WHERE (Estimate No.=FIELD(Estimate No.),
                                                                                                      Summary=FIELD(Summary),
                                                                                                      Row No.=FIELD(FILTER(Surcharge Over Row))));
                                                   CaptionML=[ENU=Surcharge Basis Amount;
                                                              NOR=Tilleggsgebyr, grunnbelõp;
                                                              SVE=TillÑggsavgift, basbelopp];
                                                   Editable=No }
    { 275 ;   ;Surcharge Basis Hours;Decimal      ;FieldClass=FlowField;
                                                   CalcFormula=Sum("Summary Sheet Line".Hours WHERE (Estimate No.=FIELD(Estimate No.),
                                                                                                     Summary=FIELD(Summary),
                                                                                                     Row No.=FIELD(FILTER(Surcharge Over Row))));
                                                   CaptionML=[ENU=Surcharge Basis Hours;
                                                              NOR=Tilleggsgebyr, grunntimer;
                                                              SVE=TillÑggsavgift, bastimmar];
                                                   Editable=No }
    { 280 ;   ;Subtotal Hours      ;Decimal       ;FieldClass=FlowField;
                                                   CalcFormula=Sum("Summary Sheet Line".Hours WHERE (Estimate No.=FIELD(Estimate No.),
                                                                                                     Summary=FIELD(Summary),
                                                                                                     Row No.=FIELD(FILTER(Totaling))));
                                                   CaptionML=[ENU=Subtotal Hours;
                                                              NOR=Delsum, timer;
                                                              SVE=Delsumma, timmar];
                                                   Editable=No }
    { 281 ;   ;Subtotal Weight     ;Decimal       ;FieldClass=FlowField;
                                                   CalcFormula=Sum("Summary Sheet Line".Weight WHERE (Estimate No.=FIELD(Estimate No.),
                                                                                                      Summary=FIELD(Summary),
                                                                                                      Row No.=FIELD(FILTER(Totaling))));
                                                   CaptionML=[ENU=Subtotal Weight;
                                                              NOR=Delsum, Vekt;
                                                              SVE=Delsumma, vikt];
                                                   Editable=No }
    { 290 ;   ;Table No.           ;Option        ;CaptionML=[ENU=Table;
                                                              NOR=Tabell;
                                                              SVE=Tabell];
                                                   OptionCaptionML=[ENU=Estimate,Sub-Estimate,Company Information;
                                                                    NOR=Kalkyle,Delkalkyle,Selskapsinformasjon;
                                                                    SVE=Kalkyl,Delkalkyl,Fîretagsinformation];
                                                   OptionString=Estimate,SubEstimate,CompInfo }
    { 291 ;   ;Field No.           ;Integer       ;OnValidate=VAR
                                                                TableID@1100529200 : Integer;
                                                                FieldTableManagement@1100529201 : Codeunit 11012372;
                                                              BEGIN
                                                                IF "Field No." <> 0 THEN BEGIN
                                                                  TESTFIELD(Type, Type::"Text Relation");  //C052869
                                                                  SetrangeTableNo(TableID);
                                                                  FieldTableManagement.GetFieldCaption(TableID,"Field No.","Field Name");
                                                                  Description := EstimateText("Field No.");
                                                                END ELSE BEGIN
                                                                  "Field Name" := '';  //C052869
                                                                END;
                                                              END;

                                                   OnLookup=VAR
                                                              TableID@1100529200 : Integer;
                                                              FieldTableManagement@1100529201 : Codeunit 11012372;
                                                            BEGIN
                                                              SetrangeTableNo(TableID);
                                                              VALIDATE("Field No.",FieldTableManagement.LookupFieldNo(TableID,"Field No."));
                                                            END;

                                                   CaptionML=[ENU=Field No.;
                                                              NOR=Feltnr.;
                                                              SVE=FÑltnr] }
    { 292 ;   ;Field Name          ;Text30        ;CaptionML=[ENU=Field Name;
                                                              NOR=Feltnavn;
                                                              SVE=FÑltnamn];
                                                   Editable=No }
    { 295 ;   ;Adjustment Factor Hours;Decimal    ;OnValidate=BEGIN
                                                                UpdateEstimateTotal;
                                                              END;

                                                   CaptionML=[ENU=Adjustment Factor Hours;
                                                              NOR=Justeringsfaktor, timer;
                                                              SVE=Justeringsfaktor, timmar] }
    { 300 ;   ;Material Price Filter;Text30       ;OnValidate=BEGIN
                                                                UpdateEstimateTotal;
                                                              END;

                                                   CaptionML=[ENU=Material Price Filter;
                                                              NOR=Materialeprisfilter;
                                                              SVE=Materialprisfilter] }
    { 310 ;   ;Variable            ;Decimal       ;OnValidate=BEGIN
                                                                UpdateFormulas;
                                                              END;

                                                   CaptionML=[ENU=Variable;
                                                              NOR=Variabel;
                                                              SVE=Variabel];
                                                   DecimalPlaces=0:5;
                                                   BlankZero=Yes }
    { 320 ;   ;Formula Hours       ;Text250       ;OnValidate=BEGIN
                                                                IF ("Formula Hours" <> '') AND (Type = Type::Variable) THEN BEGIN
                                                                  TESTFIELD("Formula Amounts", '');
                                                                  TESTFIELD("Formula Weight", '');
                                                                END;
                                                                UpdateFormulas;
                                                              END;

                                                   CaptionML=[ENU=Formula Hours;
                                                              NOR=Formeltimer;
                                                              SVE=Formeltimmar] }
    { 321 ;   ;Formula Amounts     ;Text250       ;OnValidate=BEGIN
                                                                IF ("Formula Amounts" <> '') AND (Type = Type::Variable) THEN BEGIN
                                                                  TESTFIELD("Formula Hours", '');
                                                                  TESTFIELD("Formula Weight", '');
                                                                END;
                                                                UpdateFormulas;
                                                              END;

                                                   CaptionML=[ENU=Formula Amounts;
                                                              NOR=Formelbelõp;
                                                              SVE=Formelbelopp] }
    { 322 ;   ;Formula Weight      ;Text250       ;OnValidate=BEGIN
                                                                IF ("Formula Weight" <> '') AND (Type = Type::Variable) THEN BEGIN
                                                                  TESTFIELD("Formula Hours", '');
                                                                  TESTFIELD("Formula Amounts", '');
                                                                END;
                                                                UpdateFormulas;
                                                              END;

                                                   CaptionML=[ENU=Formula Weight;
                                                              NOR=Formelvekt;
                                                              SVE=Formelvikt] }
    { 330 ;   ;Code Filter         ;Text250       ;OnValidate=BEGIN
                                                                UpdateEstimateTotal;
                                                              END;

                                                   OnLookup=BEGIN
                                                              EstRec.GET("Estimate No.");
                                                              EstRec.TESTFIELD("Coding System");
                                                              CodeRec.SETRANGE("Coding System", EstRec."Coding System");
                                                              CodeRec.Code := "Code Filter";
                                                              IF PAGE.RUNMODAL(PAGE::"Codes per Coding System", CodeRec) = ACTION::LookupOK THEN
                                                                VALIDATE("Code Filter", CodeRec.Code);
                                                            END;

                                                   ValidateTableRelation=No;
                                                   TestTableRelation=No;
                                                   CaptionML=[ENU=Code Filter;
                                                              NOR=Kodefilter;
                                                              SVE=Kodfilter] }
    { 340 ;   ;Cost Component      ;Code20        ;TableRelation="Cost Component".Code;
                                                   CaptionML=[ENU=Cost Component;
                                                              NOR=Kostnadskomponent;
                                                              SVE=Kostnadskomponent] }
    { 350 ;   ;Time Quantity       ;Decimal       ;OnValidate=BEGIN
                                                                IF Type = Type::"Additional Costs" THEN
                                                                  CalculateAdditionalHrsOrAmount;
                                                              END;

                                                   CaptionML=[ENU=Time Quantity;
                                                              NOR=Tidskvantitet;
                                                              SVE=Tidskvantitet];
                                                   DecimalPlaces=0:5;
                                                   BlankZero=Yes }
    { 360 ;   ;Unit of Time        ;Code10        ;TableRelation="Unit of Measure".Code;
                                                   CaptionML=[ENU=Unit of Time;
                                                              NOR=Tidsenhet;
                                                              SVE=Tidsenhet] }
    { 370 ;   ;Quantity            ;Decimal       ;OnValidate=BEGIN
                                                                IF Type = Type::"Additional Costs" THEN
                                                                  CalculateAdditionalHrsOrAmount;
                                                              END;

                                                   CaptionML=[ENU=Quantity;
                                                              NOR=Antall;
                                                              SVE=Antal];
                                                   DecimalPlaces=0:5;
                                                   BlankZero=Yes }
    { 380 ;   ;Unit of Measure     ;Code10        ;TableRelation="Unit of Measure".Code;
                                                   CaptionML=[ENU=Unit of Measure;
                                                              NOR=Enhet;
                                                              SVE=MÜttenhet] }
    { 390 ;   ;Norm                ;Decimal       ;OnValidate=BEGIN
                                                                IF Type = Type::"Additional Costs" THEN BEGIN
                                                                  IF Norm <> 0 THEN
                                                                    Price := 0;
                                                                  CalculateAdditionalHrsOrAmount;
                                                                END;
                                                              END;

                                                   CaptionML=[ENU=Norm;
                                                              NOR=Norm;
                                                              SVE=Norm];
                                                   DecimalPlaces=0:5;
                                                   BlankZero=Yes }
    { 400 ;   ;Price               ;Decimal       ;OnValidate=BEGIN
                                                                IF Type = Type::"Additional Costs" THEN BEGIN
                                                                  IF Price <> 0 THEN BEGIN
                                                                    VALIDATE("Rate Code", '');
                                                                    Norm := 0;
                                                                  END;
                                                                  CalculateAdditionalHrsOrAmount;
                                                                END;
                                                              END;

                                                   CaptionML=[ENU=Price;
                                                              NOR=Pris;
                                                              SVE=Pris];
                                                   BlankZero=Yes;
                                                   AutoFormatType=1 }
    { 410 ;   ;Description Unit of Time;Text50    ;FieldClass=FlowField;
                                                   CalcFormula=Lookup("Unit of Measure".Description WHERE (Code=FIELD(Unit of Time)));
                                                   CaptionML=[ENU=Description Unit of Time;
                                                              NOR=Tidsenhetsbeskrivelse;
                                                              SVE=Tidsenhetsbeskrivning];
                                                   Editable=No }
    { 420 ;   ;Description Unit of Measure;Text50 ;FieldClass=FlowField;
                                                   CalcFormula=Lookup("Unit of Measure".Description WHERE (Code=FIELD(Unit of Measure)));
                                                   CaptionML=[ENU=Description Unit of Measure;
                                                              NOR=MÜleenhetsbeskrivelse;
                                                              SVE=Enhetsbeskrivning];
                                                   Editable=No }
    { 430 ;   ;Element             ;Code20        ;TableRelation="Base Element".Code;
                                                   OnValidate=VAR
                                                                lvSummarySheetRec@1100485000 : Record 11012172;
                                                                lvProjElemRec@1100485002 : Record 11012010;
                                                              BEGIN
                                                                FormatMgt.FormatElem(Element,2,'');
                                                                IF Element <> '' THEN BEGIN
                                                                  lvSummarySheetRec.GET("Estimate No.", Summary);
                                                                  IF lvSummarySheetRec."Project No." <> '' THEN BEGIN
                                                                    IF NOT lvProjElemRec.GET(lvSummarySheetRec."Project No.", Element) THEN
                                                                      ElemRec.GET(Element);
                                                                  END ELSE
                                                                    ElemRec.GET(Element);
                                                                END;
                                                              END;

                                                   OnLookup=VAR
                                                              lvSummarySheetRec@1100485001 : Record 11012172;
                                                              lvProjElemRec@1100485000 : Record 11012010;
                                                            BEGIN
                                                              lvSummarySheetRec.GET("Estimate No.", Summary);

                                                              IF lvSummarySheetRec."Project No." <> '' THEN BEGIN
                                                                lvProjElemRec.SETRANGE("Project No.", lvSummarySheetRec."Project No.");
                                                                lvProjElemRec.Element := Element;
                                                                IF PAGE.RUNMODAL(PAGE::"Project Element List", lvProjElemRec) = ACTION::LookupOK THEN
                                                                  VALIDATE(Element, lvProjElemRec.Element);
                                                              END ELSE BEGIN
                                                                ElemRec.Code := Element;
                                                                IF PAGE.RUNMODAL(PAGE::Elements, ElemRec) = ACTION::LookupOK THEN
                                                                  VALIDATE(Element, ElemRec.Code);
                                                              END;
                                                            END;

                                                   ValidateTableRelation=No;
                                                   CaptionML=[ENU=Element;
                                                              NOR=Element;
                                                              SVE=Element] }
    { 440 ;   ;Maintenance Interval;DateFormula   ;OnValidate=BEGIN
                                                                //db, 23-11-07: only used for service (transferfield 11012171-11012891)
                                                              END;

                                                   CaptionML=[ENU=Maintenance Interval;
                                                              NOR=Vedlikeholdsintervall;
                                                              SVE=UnderhÜllsintervall] }
    { 450 ;   ;Relation Contract-Installation;Text30;
                                                   OnValidate=BEGIN
                                                                //db, 23-11-07: only used for service (transferfield 11012171-11012891)
                                                              END;

                                                   CaptionML=[ENU=Relation Contract-Installation;
                                                              NOR=Relasjonen Kontraktinstallasjon;
                                                              SVE=Relationen kontraktinstallation] }
    { 460 ;   ;Transfer to Budget  ;Boolean       ;OnValidate=BEGIN
                                                                //db, 23-11-07: only used for service (transferfield 11012171-11012891)
                                                              END;

                                                   CaptionML=[ENU=Transfer to Budget;
                                                              NOR=Overfõr til Budsjett;
                                                              SVE=ôverfîr till budget] }
    { 470 ;   ;Wage Component      ;Code10        ;TableRelation="Wage Component";
                                                   OnValidate=BEGIN
                                                                //DP00236.sn
                                                                CALCFIELDS("Cost Rate","Sales Rate");  //DP00381
                                                                IF Type = Type::"Surcharge Hours" THEN
                                                                  CalculateSurcharge;
                                                                IF Type = Type::"Additional Costs" THEN
                                                                  CalculateAdditionalCost;
                                                                //DP00236.en
                                                              END;

                                                   CaptionML=[ENU=Wage Component;
                                                              NOR=Lõnnsart;
                                                              SVE=Lîneart] }
    { 480 ;   ;Sub-Estimate No.    ;Code20        ;TableRelation=Sub-Estimate."Sub-Estimate No." WHERE (Estimate No.=FIELD(Estimate No.));
                                                   OnValidate=VAR
                                                                lvSubEstRec@1100485000 : Record 11072074;
                                                              BEGIN
                                                                CALCFIELDS("Sub-Estimate Description");
                                                                IF "Sub-Estimate No." <> '' THEN BEGIN
                                                                  lvSubEstRec.GET("Estimate No.", "Sub-Estimate No.");
                                                                  "Part Group" := lvSubEstRec."Part Group";
                                                                END ELSE BEGIN
                                                                  "Part Group" := '';
                                                                END;
                                                                VALIDATE(Part, '');
                                                              END;

                                                   ValidateTableRelation=No;
                                                   TestTableRelation=No;
                                                   CaptionML=[ENU=Sub-Estimate No.;
                                                              NOR=Delkalkylenummer;
                                                              SVE=Delkalkylnr];
                                                   Description=Estimate Construct }
    { 490 ;   ;Sub-Estimate Description;Text50    ;FieldClass=FlowField;
                                                   CalcFormula=Lookup(Sub-Estimate.Description WHERE (Estimate No.=FIELD(Estimate No.),
                                                                                                      Sub-Estimate No.=FIELD(Sub-Estimate No.)));
                                                   CaptionML=[ENU=Estimate Part Description;
                                                              NOR=Kalkyledel Õ Beskrivelse;
                                                              SVE=Kalkyl Õ delbeskrivning];
                                                   Description=Estimate Construct;
                                                   Editable=No }
    { 500 ;   ;Part Group          ;Code10        ;TableRelation="Estimate Part"."Part Group" WHERE (Estimate No.=FIELD(Estimate No.),
                                                                                                     Sub-Estimate No.=FIELD(Sub-Estimate No.));
                                                   ValidateTableRelation=No;
                                                   TestTableRelation=No;
                                                   CaptionML=[ENU=Part Group;
                                                              NOR=Del gruppe;
                                                              SVE=Delgrupp];
                                                   Description=Estimate Construct;
                                                   Editable=No }
    { 510 ;   ;Part                ;Code20        ;TableRelation="Estimate Part".Part WHERE (Estimate No.=FIELD(Estimate No.),
                                                                                             Sub-Estimate No.=FIELD(Sub-Estimate No.),
                                                                                             Part Group=FIELD(Part Group));
                                                   OnValidate=BEGIN
                                                                CALCFIELDS("Part Description");
                                                              END;

                                                   ValidateTableRelation=No;
                                                   TestTableRelation=No;
                                                   CaptionML=[ENU=Part;
                                                              NOR=Del;
                                                              SVE=Del];
                                                   Description=Estimate Construct }
    { 520 ;   ;Part Description    ;Text50        ;FieldClass=FlowField;
                                                   CalcFormula=Lookup("Estimate Part".Description WHERE (Estimate No.=FIELD(Estimate No.),
                                                                                                         Sub-Estimate No.=FIELD(Sub-Estimate No.),
                                                                                                         Part=FIELD(Part)));
                                                   CaptionML=[ENU=Part Description;
                                                              NOR=Delbeskrivelse;
                                                              SVE=Delbeskrivning];
                                                   Description=Estimate Construct;
                                                   Editable=No }
    { 530 ;   ;Overhead Surcharge  ;Boolean       ;CaptionML=[ENU=Overhead Surcharge;
                                                              NOR=Overheadkost;
                                                              SVE=Overheadkostnad] }
    { 540 ;   ;Amount (FCY)        ;Decimal       ;CaptionML=ENU=Amount (FCY) }
  }
  KEYS
  {
    {    ;Estimate No.,Summary,Row No.            ;SumIndexFields=Amount,Hours,Weight;
                                                   MaintainSIFTIndex=No;
                                                   Clustered=Yes }
    {    ;Type                                    ;SumIndexFields=Amount,Hours,Weight;
                                                   MaintainSIFTIndex=No }
  }
  FIELDGROUPS
  {
  }
  CODE
  {
    VAR
      Text000@11012002 : TextConst 'ENU=NotAppl;NOR=NotAppl;SVE=NotAppl';
      EstRec@1210190000 : Record 11012151;
      SumRec@1100528900 : Record 11012172;
      CodeRec@1210190002 : Record 11012089;
      FormulaLevel@1210190001 : Integer;
      RecRef@1210190003 : RecordRef;
      FldRef@1210190004 : FieldRef;
      FieldRec@1210190005 : Record 2000000041;
      Text002@1210190006 : TextConst 'ENU=******************************;NOR=******************************;SVE=******************************';
      ElemRec@1100485001 : Record 11012060;
      FormatMgt@1100485000 : Codeunit 11012022;
      Text003@1210190008 : TextConst 'ENU=Summary is being processed  @1@@@@@@@@@@@@@;NOR=Sammendrag prosesseres        @1@@@@@@@@@@@@@;SVE=Sammandrag bearbetas        @1@@@@@@@@@@@@@';
      Text004@1100528600 : TextConst 'ENU=%1 may only contain 1 currency';
      Text999@1100409000 : TextConst 'ENU=Estimate not up-to-date: process Estimate first, then update Summary';
      Text005@1100528901 : TextConst 'ENU=Simplify the formula.';
      Text006@1100525000 : TextConst 'ENU=Filter;NOR=Filter;SVE=Urval';

    PROCEDURE UpdateSummarySheet@7(lvEstimate@11012000 : Code[20];lvSummary@1210190001 : Code[20];lvLogbook@1210190002 : Boolean);
    VAR
      SumLineRec@1210190000 : Record 11012171;
      NoOfRecords@1210190003 : Integer;
      Counter@1210190004 : Integer;
      Window@1210190005 : Dialog;
    BEGIN
      //LvLogbook also determines whether the calculation lines must be recalculated, in that case windows dialog is used
      WITH SumLineRec DO BEGIN
        SETRANGE("Estimate No.", lvEstimate);
        SETRANGE(Summary, lvSummary);
        IF FINDSET(TRUE, FALSE) THEN BEGIN
          //call 25809.sn
          IF NOT lvLogbook THEN BEGIN
            Window.OPEN(Text003);
            NoOfRecords := COUNT;
          END;
          //call 25809.en
          REPEAT
            //call 25809.sn
            IF NOT lvLogbook THEN BEGIN
              Counter := Counter + 1;
              Window.UPDATE(1,ROUND(Counter/NoOfRecords*100,1) * 100);
            END;
            //call 25809.en
            CASE Type OF
              Type::"Cost Type",Type::"Buy Back",Type::Weight: UpdateEstimateTotal; //db, 29-03-18: check on lvLogbook (25809) removed
              Type::"Surcharge Amount": CalculateSurcharge;
              Type::"Surcharge Hours": CalculateSurcharge;
              Type::"Additional Costs": CalculateAdditionalCost;
              Type::"Text Relation": VALIDATE("Field No.");
            END;
            UpdateFormulas;
            MODIFY(lvLogbook);
          UNTIL NEXT = 0;
          //call 25809.sn
          IF NOT lvLogbook THEN
            Window.CLOSE;
         //call 25809.en
        END;
      END;
    END;

    PROCEDURE UpdateEstimateTotal@1();
    BEGIN
      Amount := 0;
      "Amount (FCY)" := 0;
      Hours := 0;
      Weight := 0;
      IF NOT (Type IN [Type::"Buy Back", Type::"Cost Type", Type::Weight]) THEN //call 25809
        EXIT; //call 25809

      //DP00381.sn
      EstRec.GET("Estimate No.");
      SumRec.GET("Estimate No.",Summary);
      CalcEstimateLineTotalsNEW(Amount, Hours, Weight, "Amount (FCY)");
      CalcRecipeLineTotalsNEW(Amount, Hours, Weight, "Amount (FCY)");
      IF "Currency Code Filter" = '' THEN
        "Amount (FCY)" := 0;
      //DP00381.en

      IF (("Cost Type"="Cost Type"::Labor) OR ("Cost Type"="Cost Type"::"Just Hours")) AND ("Adjustment Factor Hours" <> 0) THEN BEGIN
        Amount := Amount * "Adjustment Factor Hours";
        Hours := Hours * "Adjustment Factor Hours";
      END;
    END;

    PROCEDURE SetrangeTableNo@4(VAR TableID@1100529200 : Integer);
    BEGIN
      CASE "Table No." OF
        "Table No."::Estimate : TableID := DATABASE::Estimate;
        "Table No."::SubEstimate : TableID := DATABASE::"Sub-Estimate";
        "Table No."::CompInfo : TableID := DATABASE::"Company Information";
      END;
    END;

    PROCEDURE EstimateText@1210190004(lvField@11012001 : Integer) rTxtContent@11012000 : Text[250];
    VAR
      lvSumRec@1210190001 : Record 11012172;
      lvEstRec@11012002 : Record 11012151;
      lvSubEstRecNEW@1100528900 : Record 11072074;
      lvCompInfoRec@1210190002 : Record 79;
      lvEmplRec@1210190003 : Record 5200;
    BEGIN
      CASE "Table No." OF
        "Table No."::Estimate:
          BEGIN
            lvEstRec.GET("Estimate No.");
            CASE lvField OF
              180 :
                BEGIN
                  IF lvEmplRec.GET(lvEstRec.Estimator) THEN
                    rTxtContent := FORMAT(lvEmplRec."Full Name");
                END;
              ELSE BEGIN
                RecRef.GETTABLE(lvEstRec);
                rTxtContent := AnyTableFieldValue(DATABASE::Estimate, lvField);
              END;
            END;
          END;

        "Table No."::SubEstimate:
          BEGIN
            lvSumRec.GET("Estimate No.", Summary);
            EstRec.GET("Estimate No.");
            IF NOT lvSubEstRecNEW.GET("Estimate No.", lvSumRec."Sub-Estimate No.") THEN
              lvSubEstRecNEW.INIT;
            RecRef.GETTABLE(lvSubEstRecNEW);
            rTxtContent := AnyTableFieldValue(DATABASE::"Sub-Estimate", lvField);
          END;

        "Table No."::CompInfo:
          BEGIN
            lvCompInfoRec.GET;
            RecRef.GETTABLE(lvCompInfoRec);
            rTxtContent := AnyTableFieldValue(DATABASE::"Company Information", lvField);
          END;
      END;
    END;

    PROCEDURE AnyTableFieldValue@1210190010(TableNo@1210190000 : Integer;FieldNo@1210190001 : Integer) : Text[250];
    VAR
      DecimalValue@1210190002 : Decimal;
    BEGIN
      //copied from codeunit 110120401
      FldRef := RecRef.FIELD(FieldNo);
      IF NOT FieldRec.GET(TableNo,FieldNo) THEN
        EXIT(Text002);

      IF FieldRec.Class = FieldRec.Class::FlowField THEN
        FldRef.CALCFIELD;

      IF FieldRec.Type = FieldRec.Type::Decimal THEN BEGIN
        EVALUATE(DecimalValue,FORMAT(FldRef.VALUE));
        EXIT(FormatDecimal(DecimalValue));
      END;

      EXIT(FORMAT(FldRef));
    END;

    PROCEDURE FormatDecimal@1210190009(DecimalValue@1210190000 : Decimal) : Text[30];
    BEGIN
      //copied from codeunit 110120401
      EXIT(FORMAT(DecimalValue,0,'<Precision,2:><Standard format,0>'));
    END;

    PROCEDURE UpdateLogbook@1210190001();
    VAR
      SumRec@1210190000 : Record 11012172;
    BEGIN
      SELECTLATESTVERSION;  //C041101 (db, 20-02-18: get last time-stamp maybe set by other nst)
      IF SumRec.GET("Estimate No.", Summary) THEN BEGIN
        SumRec.TESTFIELD(Fixed, FALSE);
        SumRec."Modified by" := USERID;
        SumRec."Last Date Modified" := TODAY;
        SumRec."Last Time Modified" := TIME;
        SumRec.MODIFY;
      END;
    END;

    PROCEDURE UpdateFormulas@1210190002();
    BEGIN
      IF ("Formula Hours" <> '') OR ("Formula Amounts" <> '') OR ("Formula Weight" <> '') THEN BEGIN
        "Unit of Time" := '';
        Quantity := 0;
        "Unit of Measure" := '';
        Norm := 0;
        Price := 0;
        CASE Type OF
          Type::Variable:
            IF "Formula Hours" <> '' THEN
              Variable := EvaluateExpression("Formula Hours")
            ELSE
              IF ("Formula Weight" <> '') THEN
                Variable := EvaluateExpression("Formula Weight")
              ELSE
                Variable := EvaluateExpression("Formula Amounts");
          Type::"Additional Costs":
            BEGIN
              IF "Formula Hours" <> '' THEN BEGIN
                Hours := EvaluateExpression("Formula Hours");
                CalculateAdditionalCost;
              END;
              IF "Formula Amounts" <> '' THEN
                Amount := EvaluateExpression("Formula Amounts");
              IF ("Formula Weight" <> '') THEN
                Variable := EvaluateExpression("Formula Weight");
            END;
        END;
      END;
    END;

    LOCAL PROCEDURE EvaluateExpression@9(Expression@1001 : Text[250]) : Decimal;
    VAR
      Result@1005 : Decimal;
      Parantheses@1006 : Integer;
      Operator@1007 : Char;
      LeftOperand@1008 : Text[80];
      RightOperand@1009 : Text[80];
      LeftResult@1010 : Decimal;
      RightResult@1011 : Decimal;
      i@1012 : Integer;
      IsExpression@1013 : Boolean;
      Operators@1015 : Text[8];
      OperatorNo@1016 : Integer;
      lvRow@1210190000 : Record 11012171;
      lvEstRate@1210190001 : Record 11012160;
    BEGIN
      //customized copy from codeunit 8
      Result := 0;

      FormulaLevel := FormulaLevel + 1;
      IF FormulaLevel > 25 THEN
        ERROR(Text005);

      Expression := DELCHR(Expression,'<>',' ');
      IF STRLEN(Expression) > 0 THEN BEGIN
        Parantheses := 0;
        IsExpression := FALSE;
        Operators := '+-*/^DM';
        OperatorNo := 1;
        REPEAT
          i := STRLEN(Expression);
          REPEAT
            IF Expression[i] = '(' THEN
              Parantheses := Parantheses + 1
            ELSE
              IF Expression[i] = ')' THEN
                Parantheses := Parantheses - 1;
            IF (Parantheses = 0) AND (Expression[i] = Operators[OperatorNo]) THEN
              IsExpression := TRUE
            ELSE
              i := i - 1;
          UNTIL IsExpression OR (i <= 0);
          IF NOT IsExpression THEN
            OperatorNo := OperatorNo + 1;
        UNTIL (OperatorNo > STRLEN(Operators)) OR IsExpression;
        IF IsExpression THEN BEGIN
          IF i > 1 THEN
            LeftOperand := COPYSTR(Expression,1,i - 1)
          ELSE
            LeftOperand := '';
          IF i < STRLEN(Expression) THEN
            RightOperand := COPYSTR(Expression,i + 1)
          ELSE
            RightOperand := '';
          Operator := Expression[i];
          LeftResult :=
            EvaluateExpression(LeftOperand);
          RightResult :=
            EvaluateExpression(RightOperand);
          CASE Operator OF
            '^':
              Result := POWER(LeftResult,RightResult);
            '*':
              Result := LeftResult * RightResult;
            '/':
              IF RightResult = 0 THEN
                Result := 0
              ELSE
                Result := LeftResult / RightResult;
            'D':
              IF RightResult = 0 THEN
                Result := 0
              ELSE
                Result := LeftResult DIV RightResult;
            'M':
              IF RightResult = 0 THEN
                Result := 0
              ELSE
                Result := LeftResult MOD RightResult;
            '+':
              Result := LeftResult + RightResult;
            '-':
              Result := LeftResult - RightResult;
          END;
        END ELSE
          IF (Expression[1] = '(') AND (Expression[STRLEN(Expression)] = ')') THEN
            Result := EvaluateExpression(COPYSTR(Expression,2,STRLEN(Expression) - 2))
          ELSE BEGIN
            Result := 0;
            IF Expression[1] = 'W' THEN BEGIN
              Expression := COPYSTR(Expression, 2, STRLEN(Expression) - 1);
              IF lvRow.GET("Estimate No.", Summary, Expression) THEN
                Result := lvRow.Weight;
            END ELSE BEGIN
              IF Expression[1] = 'H' THEN BEGIN
                Expression := COPYSTR(Expression, 2, STRLEN(Expression) - 1);
                IF lvRow.GET("Estimate No.", Summary, Expression) THEN
                  Result := lvRow.Hours;
              END ELSE BEGIN
                IF Expression[1] = 'C' THEN BEGIN
                  Expression := COPYSTR(Expression, 2, STRLEN(Expression) - 1);
                  IF lvRow.GET("Estimate No.", Summary, Expression) THEN
                    Result := lvRow."Surcharge Percentage";
                END ELSE BEGIN
                  IF Expression[1] = 'S' THEN BEGIN
                    Expression := COPYSTR(Expression, 2, STRLEN(Expression) - 1);
                    IF Expression[1] = 'W' THEN BEGIN
                      Expression := COPYSTR(Expression, 2, STRLEN(Expression) - 1);
                      IF lvRow.GET("Estimate No.", Summary, Expression) THEN BEGIN
                        lvRow.CALCFIELDS("Subtotal Weight");
                        Result := lvRow.Weight;
                      END;
                    END;
                    IF Expression[1] = 'H' THEN BEGIN
                      Expression := COPYSTR(Expression, 2, STRLEN(Expression) - 1);
                      IF lvRow.GET("Estimate No.", Summary, Expression) THEN BEGIN
                        lvRow.CALCFIELDS("Subtotal Hours");
                        Result := lvRow."Subtotal Hours";
                      END;
                    END;
                    IF Expression[1] = 'A' THEN BEGIN
                      Expression := COPYSTR(Expression, 2, STRLEN(Expression) - 1);
                      IF lvRow.GET("Estimate No.", Summary, Expression) THEN BEGIN
                        lvRow.CALCFIELDS("Subtotal Amount");
                        Result := lvRow."Subtotal Amount";
                      END;
                    END;
                  END ELSE BEGIN
                    IF Expression[1] = 'R' THEN BEGIN
                      Expression := COPYSTR(Expression, 2, STRLEN(Expression) - 1);
                      IF lvRow.GET("Estimate No.", Summary, Expression) THEN BEGIN
                        IF NOT lvEstRate.GET(lvRow."Estimate No.", lvRow."Rate Code") THEN lvEstRate.INIT;
                        IF lvEstRate."Rate Type" = lvEstRate."Rate Type"::Minuts THEN BEGIN
                          lvEstRate."Cost Rate" := lvEstRate."Cost Rate" * 60;
                          lvEstRate."Sales Rate" := lvEstRate."Sales Rate" * 60;  //DP00381
                        END;
                        SumRec.GET("Estimate No.", Summary);
                        IF SumRec."Summary Type" = SumRec."Summary Type"::Sales THEN  //DP00381
                          Result := lvEstRate."Sales Rate"
                        ELSE
                          Result := lvEstRate."Cost Rate";
                      END;
                    END ELSE BEGIN
                      IF Expression[1] = 'F' THEN BEGIN
                        Expression := COPYSTR(Expression, 2, STRLEN(Expression) - 1);
                        EVALUATE(Result, Expression);
                      END ELSE BEGIN
                        IF (Expression[1] = 'A') OR (Expression[1] = 'V') THEN
                          Expression := COPYSTR(Expression, 2, STRLEN(Expression) - 1);
                        IF lvRow.GET("Estimate No.", Summary, Expression) THEN
                          IF lvRow.Type = lvRow.Type::Variable THEN
                            Result := lvRow.Variable
                          ELSE
                            Result := lvRow.Amount;
                      END;
                    END;
                  END;
                END;
              END;
            END;
          END;
      END;
      FormulaLevel := FormulaLevel - 1;
      EXIT(Result);
    END;

    PROCEDURE CalculateSurcharge@2();
    VAR
      EstRateRec@1210190000 : Record 11012160;
      WageCompRec@1100528901 : Record 11012014;
      OverTimeFactorCost@1100528900 : Decimal;
      OverTimeFactorSales@1100525000 : Decimal;
    BEGIN
      CALCFIELDS("Surcharge Basis Amount", "Surcharge Basis Hours");
      //C055105.sn
      IF CurrFieldNo <> 0 THEN BEGIN
        SumRec.GET("Estimate No.", Summary);  //DP01090
        SumRec."Recalculate Full Cost Price" := TRUE;
        SumRec.MODIFY;
      END;
      //C055105.en
      IF Type = Type::"Surcharge Hours" THEN BEGIN
        IF NOT EstRateRec.GET("Estimate No.", "Rate Code") THEN EstRateRec.INIT;
        IF EstRateRec."Rate Type" = EstRateRec."Rate Type"::Minuts THEN BEGIN
          EstRateRec."Cost Rate" := EstRateRec."Cost Rate" * 60;
          EstRateRec."Sales Rate" := EstRateRec."Sales Rate" * 60;  //DP00381
        END;
        IF SumRec."Summary Type" = SumRec."Summary Type"::Sales THEN  //DP00381
          "Surcharge Basis Amount" := "Surcharge Basis Hours" * EstRateRec."Sales Rate"
        ELSE
          "Surcharge Basis Amount" := "Surcharge Basis Hours" * EstRateRec."Cost Rate";
        Hours := ("Surcharge Basis Hours" / 100) * "Surcharge Percentage";
      END;
      Amount := ("Surcharge Basis Amount" / 100) * "Surcharge Percentage";
      //DP00236.sn
      IF "Wage Component" <> '' THEN BEGIN
        //DP01090.sn
        WageCompRec.GetOverTimeFactors("Wage Component", OverTimeFactorCost, OverTimeFactorSales);
        IF SumRec."Summary Type" = SumRec."Summary Type"::Cost THEN
          IF OverTimeFactorCost <> 0 THEN
            Amount := Amount * OverTimeFactorCost;
        IF SumRec."Summary Type" = SumRec."Summary Type"::Sales THEN
          IF OverTimeFactorSales <> 0 THEN
            Amount := Amount * OverTimeFactorSales;
        //DP01090.en
      END;
      //DP00236.en
    END;

    PROCEDURE CalculateAdditionalHrsOrAmount@1100485000();
    BEGIN
      IF Norm = 0 THEN BEGIN
        Amount := "Time Quantity" * Quantity * Price;
        Hours := 0;
      END ELSE BEGIN
        Amount := 0;
        "Amount (FCY)" := 0;
        VALIDATE(Hours,"Time Quantity" * Quantity * Norm);
      END;
    END;

    PROCEDURE CalculateAdditionalCost@1210190000();
    VAR
      EstRateRec@1210190000 : Record 11012160;
      WageCompRec@1100528903 : Record 11012014;
      OverTimeFactorCost@1100528902 : Decimal;
      OverTimeFactorSales@1100525000 : Decimal;
    BEGIN
      // Direct enter of hours possible.
      // or by calculation: time quantity * Quantity * Norm
      IF "Rate Code" <> '' THEN BEGIN
        IF NOT EstRateRec.GET("Estimate No.", "Rate Code") THEN EstRateRec.INIT;
        IF EstRateRec."Rate Type" = EstRateRec."Rate Type"::Minuts THEN BEGIN
          EstRateRec."Cost Rate" := EstRateRec."Cost Rate" * 60;
          EstRateRec."Sales Rate" := EstRateRec."Sales Rate" * 60;  //DP00381
        END;
        SumRec.GET("Estimate No.", Summary);
        IF SumRec."Summary Type" = SumRec."Summary Type"::Sales THEN  //DP00381
          Amount := EstRateRec."Sales Rate" * Hours
        ELSE
          Amount := EstRateRec."Cost Rate" * Hours;
        //DP00236.sn
        IF "Wage Component" <> '' THEN BEGIN
          //DP01090.sn
          WageCompRec.GetOverTimeFactors("Wage Component", OverTimeFactorCost, OverTimeFactorSales);
          IF SumRec."Summary Type" = SumRec."Summary Type"::Cost THEN
            IF OverTimeFactorCost <> 0 THEN
              Amount := Amount * OverTimeFactorCost;
          IF SumRec."Summary Type" = SumRec."Summary Type"::Sales THEN
            IF OverTimeFactorSales <> 0 THEN
              Amount := Amount * OverTimeFactorSales;
          //DP01090.en
        END;
        //DP00236.en
      END;
    END;

    PROCEDURE CalcEstimateLineTotalsNEW@1100528900(VAR lvAmnt@1210190001 : Decimal;VAR lvHour@1210190002 : Decimal;VAR lvWeight@1100525000 : Decimal;VAR lvAmntFCY@1100528600 : Decimal);
    VAR
      EstLineRec@1210190000 : Record 11072072;
      EstLineTotal@1100528900 : Record 11072077;
    BEGIN
      EstLineRec.RESET;
      EstLineRec.SETRANGE("Estimate No.", "Estimate No.");
      EstLineRec.SETFILTER("Sub-Estimate No.", "Sub-Estimate Filter");
      EstLineRec.SETFILTER(Part, "Part Filter");
      EstLineRec.SETFILTER("Line Status", "Line Status Filter");
      EstLineRec.SETFILTER("Rate Code", "Rate Filter");
      EstLineRec.SETFILTER("Wage Component", "Wage Component Filter");   //DP00236
      IF "Material Price Filter" <> '' THEN BEGIN
        EstLineRec.SETRANGE("Cost Type (Price)", EstLineRec."Cost Type (Price)"::Material);  //DP00381
        EstLineRec.SETFILTER("Net Cost Price", "Material Price Filter");
      END;
      EstLineRec.SETFILTER("Cost Component", "Cost Component Filter");
      EstLineRec.SETFILTER(Discipline, "Discipline Filter");
      EstLineRec.SETFILTER("Trade Speciality", "Trade Speciality Filter");
      EstLineRec.SETFILTER("Trade Expertise", "Trade Expertise Filter");
      EstLineRec.SETFILTER("Currency Code", "Currency Code Filter");
      IF (("Cost Type"="Cost Type"::Labor) OR ("Cost Type"="Cost Type"::"Just Hours")) THEN
        EstLineRec.SETFILTER("Cost Object Labor", "Cost Object Filter");
      IF ("Cost Type" = "Cost Type"::Material) OR ("Cost Type" = "Cost Type"::Subcontracting) OR
         ("Cost Type" = "Cost Type"::Plant) OR ("Cost Type" = "Cost Type"::Sundry) THEN  //DP00381
        EstLineRec.SETFILTER("Cost Object Price", "Cost Object Filter");
      EstLineRec.SETFILTER(Code, "Code Filter");
      EstLineRec.SETFILTER(Recipe, '%1', '');

      IF EstLineRec.FINDSET(FALSE, FALSE) THEN BEGIN
        REPEAT
          IF NOT EstLineTotal.GET(
            EstLineRec."Estimate No.", EstLineRec."Sub-Estimate No.",
            EstLineRec."Part Group", EstLineRec.Part, EstLineRec."Line No.") THEN
              ERROR(Text999);  //db, 01-12-14: C018118 (DP00381)
          CASE Type OF
            Type::"Buy Back":
              BEGIN
                IF (("Cost Type" = "Cost Type"::Total) OR
                    (("Cost Type" = "Cost Type"::Plant) AND
                     (EstLineRec."Cost Type (Price)" = EstLineRec."Cost Type (Price)"::Plant)) OR
                    (("Cost Type" = "Cost Type"::Material) AND
                     (EstLineRec."Cost Type (Price)" = EstLineRec."Cost Type (Price)"::Material)))
                THEN
                  lvAmnt := lvAmnt + EstLineTotal."Cumulative Buy Back";
                  lvAmntFCY := lvAmntFCY + EstLineRec."Buy Back Amount (FCY)" * EstLineRec."Part Quantity";
              END;
            Type::"Cost Type":
              BEGIN
                IF ("Cost Type" = "Cost Type"::Total) OR ("Cost Type" = "Cost Type"::Labor) THEN BEGIN
                  IF SumRec."Summary Type" = SumRec."Summary Type":: Sales THEN BEGIN  //DP00381
                    IF EstLineRec."Cost Type (Hours)" = EstLineRec."Cost Type (Hours)"::Labor THEN  //DP01047
                      lvHour := lvHour + EstLineTotal."Cumulative Hours (Sales)";
                    lvAmnt := lvAmnt + EstLineTotal."Cumulative Labor (Sales)";
                    lvAmntFCY := lvAmntFCY + EstLineRec."Labor Sales Amount (FCY)" * EstLineRec."Part Quantity";
                  END ELSE BEGIN
                    IF EstLineRec."Cost Type (Hours)" = EstLineRec."Cost Type (Hours)"::Labor THEN  //DP01047
                      lvHour := lvHour + EstLineTotal."Cumulative Hours";
                    lvAmnt := lvAmnt + EstLineTotal."Cumulative Labor";
                    lvAmntFCY := lvAmntFCY + EstLineRec."Labor Cost Amount (FCY)" * EstLineRec."Part Quantity";
                  END;
                END;
                IF ("Cost Type" = "Cost Type"::"Just Hours") THEN BEGIN
                  IF SumRec."Summary Type" = SumRec."Summary Type":: Sales THEN  //DP00381
                    lvHour := lvHour + EstLineTotal."Cumulative Hours (Sales)"
                  ELSE
                    lvHour := lvHour + EstLineTotal."Cumulative Hours";
                END;
                IF ("Cost Type" = "Cost Type"::Total) OR ("Cost Type" = "Cost Type"::Material) THEN BEGIN
                  IF SumRec."Summary Type" = SumRec."Summary Type":: Sales THEN BEGIN //DP00381
                    lvAmnt := lvAmnt + EstLineTotal."Cumulative Material (Sales)";
                    lvAmntFCY := lvAmntFCY + EstLineRec."Material Sales Amount (FCY)" * EstLineRec."Part Quantity";
                  END ELSE BEGIN
                    lvAmnt := lvAmnt + EstLineTotal."Cumulative Material";
                    lvAmntFCY := lvAmntFCY + EstLineRec."Material Cost Amount (FCY)" * EstLineRec."Part Quantity";
                  END;
                END;
                IF ("Cost Type" = "Cost Type"::Total) OR ("Cost Type" = "Cost Type"::Subcontracting) THEN BEGIN
                  IF SumRec."Summary Type" = SumRec."Summary Type":: Sales THEN BEGIN //DP00381
                    lvAmnt := lvAmnt + EstLineTotal."Cumulative Subcontr. (Sales)";
                    lvAmntFCY := lvAmntFCY + EstLineRec."Subcontr. Sales Amount (FCY)" * EstLineRec."Part Quantity";
                  END ELSE BEGIN
                    lvAmnt := lvAmnt + EstLineTotal."Cumulative Subcontracting";
                    lvAmntFCY := lvAmntFCY + EstLineRec."Subcontr. Cost Amount (FCY)" * EstLineRec."Part Quantity";
                  END;
                END;
                IF ("Cost Type" = "Cost Type"::Total) OR ("Cost Type" = "Cost Type"::Plant) THEN BEGIN
                  IF SumRec."Summary Type" = SumRec."Summary Type":: Sales THEN BEGIN //DP00381
                    lvAmnt := lvAmnt + EstLineTotal."Cumulative Plant (Sales)";
                    lvAmntFCY := lvAmntFCY + EstLineRec."Plant Sales Amount (FCY)" * EstLineRec."Part Quantity";
                  END ELSE BEGIN
                    lvAmnt := lvAmnt + EstLineTotal."Cumulative Plant";
                    lvAmntFCY := lvAmntFCY + EstLineRec."Plant Cost Amount (FCY)" * EstLineRec."Part Quantity";
                  END;
                END;
                IF ("Cost Type" = "Cost Type"::Total) OR ("Cost Type" = "Cost Type"::Sundry) THEN BEGIN
                  IF SumRec."Summary Type" = SumRec."Summary Type":: Sales THEN BEGIN //DP00381
                    lvAmnt := lvAmnt + EstLineTotal."Cumulative Sundry (Sales)";
                    lvAmntFCY := lvAmntFCY + EstLineRec."Sundry Sales Amount (FCY)" * EstLineRec."Part Quantity";
                  END ELSE BEGIN
                    lvAmnt := lvAmnt + EstLineTotal."Cumulative Sundry";
                    lvAmntFCY := lvAmntFCY + EstLineRec."Sundry Cost Amount (FCY)" * EstLineRec."Part Quantity";
                  END;
                END;
              END;
            Type::Weight:
              lvWeight := lvWeight + EstLineTotal."Cumulative Weight";
          END;
        UNTIL EstLineRec.NEXT = 0;
      END;
    END;

    PROCEDURE CalcRecipeLineTotalsNEW@1100528901(VAR lvAmnt@1210190002 : Decimal;VAR lvHour@1210190001 : Decimal;VAR lvWeight@1100525000 : Decimal;VAR lvAmntFCY@1100528600 : Decimal);
    VAR
      RcpLineRec@1210190000 : Record 11072075;
      EstLineRec@1100528601 : Record 11072072;
    BEGIN
      RcpLineRec.RESET;
      RcpLineRec.SETRANGE("Estimate No.", "Estimate No.");
      RcpLineRec.SETFILTER("Sub-Estimate No.", "Sub-Estimate Filter");
      RcpLineRec.SETFILTER(Part, "Part Filter");
      RcpLineRec.SETFILTER("Line Status", "Line Status Filter");
      RcpLineRec.SETFILTER("Rate Code", "Rate Filter");
      RcpLineRec.SETFILTER("Wage Component", "Wage Component Filter");   //DP00236
      IF "Material Price Filter" <> '' THEN BEGIN
        RcpLineRec.SETRANGE("Cost Type (Price)", RcpLineRec."Cost Type (Price)"::Material);  //DP00381
        RcpLineRec.SETFILTER("Net Cost Price", "Material Price Filter");
      END;
      RcpLineRec.SETFILTER("Cost Component", "Cost Component Filter");
      RcpLineRec.SETFILTER(Discipline, "Discipline Filter");
      RcpLineRec.SETFILTER("Trade Speciality", "Trade Speciality Filter");
      RcpLineRec.SETFILTER("Trade Expertise", "Trade Expertise Filter");
      RcpLineRec.SETFILTER("Currency Code", "Currency Code Filter");
      IF (("Cost Type"="Cost Type"::Labor) OR ("Cost Type"="Cost Type"::"Just Hours")) THEN
        RcpLineRec.SETFILTER("Cost Object Labor", "Cost Object Filter");
      IF ("Cost Type" = "Cost Type"::Material) OR ("Cost Type" = "Cost Type"::Subcontracting) OR
         ("Cost Type" = "Cost Type"::Plant) OR ("Cost Type" = "Cost Type"::Sundry) THEN  //DP00381
        RcpLineRec.SETFILTER("Cost Object Price", "Cost Object Filter");
      RcpLineRec.SETFILTER(Code, "Code Filter");

      IF RcpLineRec.FINDSET(FALSE, FALSE) THEN BEGIN
        REPEAT
          IF NOT EstLineRec.GET(RcpLineRec."Estimate No.", RcpLineRec."Sub-Estimate No.", RcpLineRec."Part Group", RcpLineRec.Part, RcpLineRec."Estimate Line") THEN
            EstLineRec.INIT;
          CASE Type OF
            Type::"Buy Back":
              BEGIN
                IF (("Cost Type" = "Cost Type"::Total) OR
                    (("Cost Type" = "Cost Type"::Plant) AND
                     (RcpLineRec."Cost Type (Price)" = RcpLineRec."Cost Type (Price)"::Plant)) OR
                    (("Cost Type" = "Cost Type"::Material) AND
                     (RcpLineRec."Cost Type (Price)" = RcpLineRec."Cost Type (Price)"::Material)))
                THEN BEGIN
                  lvAmnt := lvAmnt + RcpLineRec."Cumulative Buy Back";
                  lvAmntFCY := lvAmntFCY + RcpLineRec."Buy Back Amount (FCY)" * EstLineRec.Quantity * EstLineRec."Part Quantity";
                END;
              END;
            Type::"Cost Type":
              BEGIN
                IF ("Cost Type" = "Cost Type"::Total) OR ("Cost Type" = "Cost Type"::Labor) THEN BEGIN
                  IF SumRec."Summary Type" = SumRec."Summary Type":: Sales THEN BEGIN //DP00381
                    IF RcpLineRec."Cost Type (Hours)" = RcpLineRec."Cost Type (Hours)"::Labor THEN  //DP01047
                      lvHour := lvHour + RcpLineRec."Cumulative Hours (Sales)";
                    lvAmnt := lvAmnt + RcpLineRec."Cumulative Labor (Sales)";
                    lvAmntFCY := lvAmntFCY + RcpLineRec."Labor Sales Amount (FCY)" * EstLineRec.Quantity * EstLineRec."Part Quantity";
                  END ELSE BEGIN
                    IF RcpLineRec."Cost Type (Hours)" = RcpLineRec."Cost Type (Hours)"::Labor THEN  //DP01047
                      lvHour := lvHour + RcpLineRec."Cumulative Hours";
                    lvAmnt := lvAmnt + RcpLineRec."Cumulative Labor";
                    lvAmntFCY := lvAmntFCY + RcpLineRec."Labor Cost Amount (FCY)" * EstLineRec.Quantity * EstLineRec."Part Quantity";
                  END;
                END;
                IF ("Cost Type" = "Cost Type"::"Just Hours") THEN BEGIN
                  IF SumRec."Summary Type" = SumRec."Summary Type":: Sales THEN  //DP00381
                    lvHour := lvHour + RcpLineRec."Cumulative Hours (Sales)"
                  ELSE
                    lvHour := lvHour + RcpLineRec."Cumulative Hours";
                END;
                IF ("Cost Type" = "Cost Type"::Total) OR
                   (("Cost Type" = "Cost Type"::Material) AND
                    (RcpLineRec."Cost Type (Price)" = RcpLineRec."Cost Type (Price)"::Material)) OR
                   (("Cost Type" = "Cost Type"::Subcontracting) AND
                    (RcpLineRec."Cost Type (Price)" = RcpLineRec."Cost Type (Price)"::Subcontracting)) OR
                   (("Cost Type" = "Cost Type"::Plant) AND
                    (RcpLineRec."Cost Type (Price)" = RcpLineRec."Cost Type (Price)"::Plant)) OR
                   (("Cost Type" = "Cost Type"::Sundry) AND
                    (RcpLineRec."Cost Type (Price)" = RcpLineRec."Cost Type (Price)"::Sundry)) THEN
                BEGIN
                  IF SumRec."Summary Type" = SumRec."Summary Type":: Sales THEN BEGIN //DP00381
                    lvAmnt := lvAmnt + RcpLineRec."Cumulative Net Amount (Sales)";
                    lvAmntFCY := lvAmntFCY + RcpLineRec."Net Sales Amount (FCY)" * EstLineRec.Quantity * EstLineRec."Part Quantity";
                  END ELSE BEGIN
                    lvAmnt := lvAmnt + RcpLineRec."Cumulative Net Amount";
                    lvAmntFCY := lvAmntFCY + RcpLineRec."Net Cost Amount (FCY)" * EstLineRec.Quantity * EstLineRec."Part Quantity";
                  END;
                END;
              END;
            Type::Weight:
              lvWeight := lvWeight + RcpLineRec."Cumulative Weight";
          END;
        UNTIL RcpLineRec.NEXT =0;
      END;
    END;

    PROCEDURE GetRate@1100528902() RateDec : Decimal;
    BEGIN
      //DP00381
      IF NOT SumRec.GET("Estimate No.", Summary) THEN
        EXIT(0);  //db, 05-07-18
      IF SumRec."Summary Type"= SumRec."Summary Type"::Sales THEN BEGIN
        CALCFIELDS("Sales Rate");
        RateDec := "Sales Rate";
      END ELSE BEGIN
        CALCFIELDS("Cost Rate");
        RateDec := "Cost Rate";
      END;
      EXIT(RateDec);
    END;

    PROCEDURE LookupSubEstimate@1100525003(CalledFromField@1100525003 : Integer);
    VAR
      EstRec@1100525002 : Record 11012151;
      SubEstRecNEW@1100525000 : Record 11072074;
    BEGIN
      EstRec.GET("Estimate No.");
      SubEstRecNEW.SETRANGE("Estimate No.", "Estimate No.");
      IF PAGE.RUNMODAL(0, SubEstRecNEW) = ACTION::LookupOK THEN BEGIN
        IF CalledFromField = FIELDNO("Sub-Estimate Filter") THEN
          VALIDATE("Sub-Estimate Filter", SubEstRecNEW."Sub-Estimate No.");
        IF CalledFromField = FIELDNO("Sub-Estimate No.") THEN
          VALIDATE("Sub-Estimate No.", SubEstRecNEW."Sub-Estimate No.");
      END;
    END;

    PROCEDURE LookupPart@1100525004(CalledFromField@1100525003 : Integer);
    VAR
      EstRec@1100525002 : Record 11012151;
      EstPartRecNEW@1100525000 : Record 11072073;
    BEGIN
      EstRec.GET("Estimate No.");
      EstPartRecNEW.SETRANGE("Estimate No.", "Estimate No.");
      EstPartRecNEW.SETFILTER("Sub-Estimate No.", "Sub-Estimate Filter");

      IF PAGE.RUNMODAL(0, EstPartRecNEW) = ACTION::LookupOK THEN BEGIN
        IF CalledFromField = FIELDNO("Part Filter") THEN
          VALIDATE("Part Filter", EstPartRecNEW.Part);
        IF CalledFromField = FIELDNO(Part) THEN
          VALIDATE(Part, EstPartRecNEW.Part);
      END;
    END;

    BEGIN
    {
      DP00381: Lookup-relation for Sub-Estimate and Estimate Part refers to new tables

      Not allowed to add more fields to this table
    }
    END.
  }
}

