OBJECT Table 11124922 Plant ID
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    OnInsert=BEGIN
               TestPlantNo;
             END;

    CaptionML=ENU=Plant ID;
    LookupPageID=Page11129121;
  }
  FIELDS
  {
    { 10  ;   ;Plant Type          ;Code20        ;TableRelation="Plant Type";
                                                   CaptionML=[ENU=Plant Type;
                                                              NOR=Maskintype;
                                                              SVE=Maskintyp];
                                                   NotBlank=Yes }
    { 20  ;   ;Plant No.           ;Code10        ;TableRelation="Plant Number".No. WHERE (Plant Type=FIELD(Plant Type));
                                                   OnValidate=BEGIN
                                                                TestPlantNo;
                                                              END;

                                                   CaptionML=[ENU=Plant No.;
                                                              NOR=Maskinnr.;
                                                              SVE=Maskinnr] }
    { 30  ;   ;ID                  ;Text100       ;OnValidate=VAR
                                                                PlantID@1100526000 : Record 11124922;
                                                              BEGIN
                                                                PlantID.SETRANGE(ID, ID);
                                                                IF PlantID.FINDSET THEN
                                                                  REPEAT
                                                                    IF NOT ((PlantID."Plant Type" = "Plant Type") AND (PlantID."Plant No." = "Plant No.")) THEN
                                                                      ERROR(Text001, ID);
                                                                  UNTIL PlantID.NEXT = 0;
                                                              END;

                                                   CaptionML=[ENU=ID;
                                                              NOR=ID;
                                                              SVE=ID] }
    { 40  ;   ;ID Type             ;Code20        ;TableRelation="Plant ID Type";
                                                   CaptionML=ENU=ID Type }
  }
  KEYS
  {
    {    ;Plant Type,Plant No.,ID                 ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {
    VAR
      Text001@1100526000 : TextConst 'ENU=ID ''%1'' already exists.';

    LOCAL PROCEDURE TestPlantNo@1100528000();
    VAR
      PlantType@1100528000 : Record 11012551;
    BEGIN
      IF PlantType.GET("Plant Type") THEN
        IF PlantType.Bulk THEN
          TESTFIELD("Plant No.", '')
        ELSE
          TESTFIELD("Plant No.");
    END;

    BEGIN
    END.
  }
}

