OBJECT Table 11125626 Index by Index Type
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Index by Index Type;
               NOR=Indeks etter indekstype;
               SVE=Index efter indextyp];
    LookupPageID=Page11125626;
  }
  FIELDS
  {
    { 5   ;   ;Index Type          ;Code10        ;TableRelation="Index Type";
                                                   CaptionML=[ENU=Index Type;
                                                              NOR=Indekstype;
                                                              SVE=Indextyp] }
    { 10  ;   ;Year                ;Integer       ;CaptionML=[ENU=Year;
                                                              NOR=r;
                                                              SVE=r];
                                                   MinValue=1 }
    { 20  ;   ;Period              ;Integer       ;CaptionML=[ENU=Period;
                                                              NOR=Periode;
                                                              SVE=Period];
                                                   MinValue=1 }
    { 30  ;   ;Start Date          ;Date          ;CaptionML=[ENU=Start Date;
                                                              NOR=Startdato;
                                                              SVE=Startdatum] }
    { 40  ;   ;End Date            ;Date          ;CaptionML=[ENU=End Date;
                                                              NOR=Sluttdato;
                                                              SVE=Slutdatum] }
    { 50  ;   ;Index (Labor)       ;Decimal       ;CaptionML=[ENU=Index Labor;
                                                              NOR=Indeks, Arbeidskraft;
                                                              SVE=Index arbetskraft];
                                                   DecimalPlaces=2:5;
                                                   BlankZero=Yes }
    { 60  ;   ;Index (Material)    ;Decimal       ;CaptionML=[ENU=Index Material;
                                                              NOR=Indeks, Materiale;
                                                              SVE=Index material];
                                                   DecimalPlaces=2:5;
                                                   BlankZero=Yes }
  }
  KEYS
  {
    {    ;Index Type,Year,Period                  ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    PROCEDURE GetPeriod@1100525001();
    BEGIN
      Year := DATE2DMY(TODAY,3);
      Period := DATE2DMY(TODAY,2);
    END;

    PROCEDURE GetDate@1100525002();
    BEGIN
      IF (Period > 0) AND (Period < 13) THEN BEGIN
        "Start Date" := DMY2DATE(1, Period , Year);
        "End Date" := CALCDATE('<1M>', "Start Date");  //db, 16-03-11
        "End Date" := "End Date" - 1;
      END ELSE BEGIN
        "Start Date" := 0D;
        "End Date" := 0D;
      END;
    END;

    PROCEDURE CopyRecords@1100525000();
    VAR
      MainRec@1100525000 : Record 11125626;
      MainRec2@1100525001 : Record 11125626;
      Text000@1100525002 : TextConst 'ENU=First select line(s).;NOR=Velg rad(er) f›rst.;SVE=V„lj f”rst rad(er).';
    BEGIN
      MainRec.COPY(Rec);
      MainRec.MARKEDONLY(TRUE);
      IF NOT MainRec.FINDFIRST THEN BEGIN
        MESSAGE(Text000);
        EXIT;
      END;

      IF MainRec.FINDSET(TRUE, TRUE) THEN BEGIN
        REPEAT
          MainRec2.COPY(MainRec);
          MainRec2.Year := MainRec.Year + 1;
          MainRec2.GetDate;
          MainRec2."Index (Labor)" := 0;
          MainRec2."Index (Material)" := 0;
          IF MainRec2.INSERT THEN;
        UNTIL MainRec.NEXT = 0;
      END;

      CLEARMARKS;
    END;

    BEGIN
    END.
  }
}

