OBJECT Table 11012601 UAR Week Table
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Week Table (UAR);
               NOR=Uketabell (AUR);
               SVE=Veckotabell (UAR)];
    LookupPageID=Page11012631;
  }
  FIELDS
  {
    { 10  ;   ;Year                ;Integer       ;CaptionML=[ENU=Year;
                                                              NOR=èr;
                                                              SVE=èr];
                                                   MinValue=2000;
                                                   MaxValue=2099;
                                                   NotBlank=Yes }
    { 20  ;   ;Week                ;Integer       ;CaptionML=[ENU=Week;
                                                              NOR=Uke;
                                                              SVE=Vecka];
                                                   MinValue=1;
                                                   MaxValue=53;
                                                   NotBlank=Yes }
    { 30  ;   ;Starting Date       ;Date          ;OnValidate=BEGIN
                                                                IF DATE2DWY("Starting Date", 1) <> 6 THEN  // Start of UAR-week is on Saturday.
                                                                  FIELDERROR("Starting Date", Text000);
                                                              END;

                                                   CaptionML=[ENU=Starting Date;
                                                              NOR=Startdato;
                                                              SVE=Startdatum];
                                                   NotBlank=No }
  }
  KEYS
  {
    {    ;Year,Week                               ;Clustered=Yes }
    {    ;Starting Date                            }
  }
  FIELDGROUPS
  {
  }
  CODE
  {
    VAR
      Text000@1210190000 : TextConst 'ENU=of the week must be a Saturday';

    BEGIN
    END.
  }
}

