OBJECT Table 12013593 File Management Buffer
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=EXF400000;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Files Management Buffer;
               SVE=Filbuffer];
  }
  FIELDS
  {
    { 3   ;   ;Entry No.           ;Integer       ;CaptionML=[ENU=Entry No.;
                                                              SVE=L”pnr] }
    { 4   ;   ;Path                ;Text250       ;CaptionML=[ENU=Path;
                                                              SVE=S”kv„g] }
    { 6   ;   ;Size (Kb)           ;BigInteger    ;CaptionML=[ENU=Size (kB);
                                                              SVE=Storlek (kB)] }
    { 7   ;   ;Is a File           ;Boolean       ;CaptionML=[ENU=Is a File;
                                                              SVE=Žr en fil] }
  }
  KEYS
  {
    {    ;Is a File,Entry No.                     ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

