OBJECT Table 11127977 DimensionExportBuffer
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PSSEEV.I045#B1;
  }
  PROPERTIES
  {
  }
  FIELDS
  {
    { 1   ;   ;Dim1                ;Code20         }
    { 2   ;   ;Dim1Value           ;Code20         }
    { 3   ;   ;Dim2                ;Code20        ;CaptionML=SVE=Dim2 }
    { 4   ;   ;Dim2Value           ;Code20         }
  }
  KEYS
  {
    {    ;Dim1,Dim1Value,Dim2,Dim2Value           ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    {
      #SYMB1#
    }
    END.
  }
}

