OBJECT Table 104098 UPG Item Category
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=UPGTK14.09.00;
  }
  PROPERTIES
  {
    LookupPageID=Page5730;
  }
  FIELDS
  {
    { 1   ;   ;Code                ;Code10        ;NotBlank=Yes }
    { 3   ;   ;Description         ;Text50         }
    { 4   ;   ;Def. Gen. Prod. Posting Group;Code10 }
    { 5   ;   ;Def. Inventory Posting Group;Code10 }
    { 6   ;   ;Def. Tax Group Code ;Code10         }
    { 7   ;   ;Def. Costing Method ;Option        ;OptionString=FIFO,LIFO,Specific,Average,Standard }
    { 8   ;   ;Def. VAT Prod. Posting Group;Code10 }
  }
  KEYS
  {
    {    ;Code                                    ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

