OBJECT Table 11128015 Periodic Template
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=NAVSE7.00 (11205);
  }
  PROPERTIES
  {
    CaptionML=[ENU=Periodic Template;
               NOR=Periodisk mal;
               SVE=Periodisk mall];
    LookupPageID=Page11128020;
  }
  FIELDS
  {
    { 1   ;   ;Code                ;Code10        ;CaptionML=[ENU=Code;
                                                              NOR=Kode;
                                                              SVE=Kod];
                                                   NotBlank=Yes }
    { 2   ;   ;Description         ;Text50        ;CaptionML=[ENU=Description;
                                                              NOR=Beskrivelse;
                                                              SVE=Beskrivning] }
    { 3   ;   ;No. of Periods      ;Integer       ;CaptionML=[ENU=No. of Periods;
                                                              NOR=Antall perioder;
                                                              SVE=Antal perioder];
                                                   NotBlank=No;
                                                   BlankZero=Yes }
    { 4   ;   ;Interval            ;DateFormula   ;CaptionML=[ENU=Interval;
                                                              NOR=Intervall;
                                                              SVE=Intervall] }
    { 5   ;   ;Temp. G/L Acc.      ;Code10        ;TableRelation="G/L Account";
                                                   CaptionML=[ENU=Temp. G/L Acc.;
                                                              NOR=Midlertidig hovedbokskonto;
                                                              SVE=Temp. redov.konto] }
  }
  KEYS
  {
    {    ;Code                                    ;Clustered=Yes }
  }
  FIELDGROUPS
  {
    { 1   ;DropDown            ;Code,Description,No. of Periods,Interval,Temp. G/L Acc. }
  }
  CODE
  {

    BEGIN
    {
      <changelog>
        <add id="SE0001" dev="ffischer" date="2005-02-01" area="AACAA" request="se-start-40"
        releaseversion="SE4.00">Automatic Account coding/Accrual Accounting</add>
        <change id="SE0002" dev="splinter" date="2005-11-01" area="AACAA" request="11219"
        baseversion="SE4.00" releaseversion="SE4.00.02">Spelling mistake: Periodic Template Code->Code.</change>
        <change id="SE0003" dev="grobyns" date="2009-09-08" area="AACAA" feature="NAVCORS 21613"
        baseversion="SE4.00.02" releaseversion="SE6.00.01">Form Transformation - Field Groups</change>
      </changelog>
    }
    END.
  }
}

