OBJECT Table 11072166 QV - Assessment
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=QV - Assessment;
               SVE=Bed”mning];
  }
  FIELDS
  {
    { 10  ;   ;Score               ;Integer       ;CaptionML=[ENU=Score;
                                                              NOR=Poengsum;
                                                              SVE=Po„ng];
                                                   MinValue=0;
                                                   MaxValue=10 }
    { 20  ;   ;Assessment          ;Text30        ;CaptionML=[ENU=Assessment;
                                                              NOR=Vurdering;
                                                              SVE=Bed”mning] }
    { 11012999;;Copy Date          ;DateTime      ;CaptionML=[ENU=Copy Date;
                                                              NOR=Kopier dato;
                                                              SVE=Kopiera datum] }
  }
  KEYS
  {
    {    ;Copy Date,Score                         ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

