OBJECT Table 11012763 Try-out Quote Version
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    OnDelete=VAR
               EstVersRec@1210190000 : Record 11012764;
             BEGIN
               EstVersRec.SETRANGE("Try-out Quote", "Try-out Quote");
               EstVersRec.DELETEALL(TRUE);
             END;

    CaptionML=[ENU=Try-out Quote Version;
               NOR=Tilbudsforesp›rsel Í versjon;
               SVE=Version av anbudsf”rfr†gan];
    LookupPageID=Page11012772;
  }
  FIELDS
  {
    { 10  ;   ;Try-out Quote       ;Code20        ;TableRelation="Try-out Quote";
                                                   CaptionML=[ENU=Try-out Quote;
                                                              NOR=Tilbudsforesp›rsel;
                                                              SVE=Anbudsf”rfr†gan] }
    { 15  ;   ;Line No.            ;Integer       ;CaptionML=[ENU=Line No.;
                                                              NOR=Linjenr.;
                                                              SVE=Radnr] }
    { 20  ;   ;Version No.         ;Code10        ;CaptionML=[ENU=Version No.;
                                                              NOR=Versjonsnr.;
                                                              SVE=Versionsnr] }
    { 30  ;   ;Comments            ;Text250       ;CaptionML=[ENU=Comments;
                                                              NOR=Kommentarer;
                                                              SVE=Kommentarer] }
    { 40  ;   ;Date Send           ;Date          ;CaptionML=[ENU=Date Send;
                                                              NOR=Dato sendt;
                                                              SVE=Datum skickat] }
    { 50  ;   ;Offered Amount      ;Decimal       ;CaptionML=[ENU=Offered Amount;
                                                              NOR=Tilbudt bel›p;
                                                              SVE=Anbudsbelopp] }
    { 60  ;   ;Gross Margin        ;Decimal       ;CaptionML=[ENU=Gross Margin;
                                                              NOR=Bruttomargin;
                                                              SVE=Bruttomarginal] }
  }
  KEYS
  {
    {    ;Try-out Quote,Line No.                  ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    PROCEDURE EditDocuments@1100528702(ContactNo@1210190004 : Code[20];ContactPersonNo@1210190006 : Code[20];SendMail@1210190002 : Boolean;Recipient@1100528700 : Text[120]);
    VAR
      TryoutQuote@1100528701 : Record 11012758;
      Tryout@1210190003 : Record 11012750;
      DocumentTemplate@1210190001 : Record 11012401;
      DocumentMailing@1210190000 : Codeunit 11012278;
      RecRef@1100525000 : RecordRef;
      DocumentLinkRIDs@1100525001 : ARRAY [5] OF RecordID;
    BEGIN
      RecRef.GETTABLE(Rec);
      DocumentLinkRIDs[1] := RecRef.RECORDID;

      TryoutQuote.GET("Try-out Quote");
      RecRef.GETTABLE(TryoutQuote);
      DocumentLinkRIDs[2] := RecRef.RECORDID;

      IF Tryout.GET(TryoutQuote."Try-out No.") THEN BEGIN
        RecRef.GETTABLE(Tryout);
        DocumentLinkRIDs[3] := RecRef.RECORDID;
      END;

      DocumentMailing.EditDocuments(
        STRSUBSTNO('%1', DocumentTemplate.Type::"Try-out Quote"), DocumentLinkRIDs,
        TryoutQuote."Global Dimension 1 Code", ContactNo, ContactPersonNo, SendMail, Recipient);
    END;

    BEGIN
    END.
  }
}

