OBJECT Table 11012382 SFB Code
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=SFB Code;
               NOR=SFB-kode;
               SVE=SFB-kod];
    LookupPageID=Page11012379;
  }
  FIELDS
  {
    { 10  ;   ;SFB Code            ;Code10        ;CaptionML=[ENU=SFB Code;
                                                              NOR=SFB-kode;
                                                              SVE=SFB-kod];
                                                   NotBlank=Yes }
    { 20  ;   ;Description         ;Text30        ;CaptionML=[ENU=Description;
                                                              NOR=Beskrivelse;
                                                              SVE=Beskrivning] }
  }
  KEYS
  {
    {    ;SFB Code                                ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

