OBJECT Table 11128105 Bankgiro Information
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PSSE;
  }
  PROPERTIES
  {
  }
  FIELDS
  {
    { 1   ;   ;Bankgiro No.        ;Code15        ;CaptionML=[ENU=Bankgiro No.;
                                                              NOR=Bankgironr;
                                                              SVE=Bankgironr] }
    { 2   ;   ;Name                ;Text100       ;CaptionML=SVE=Namn }
    { 3   ;   ;Address             ;Text250       ;CaptionML=[ENU=Address;
                                                              NOR=Adresse;
                                                              SVE=Adress] }
    { 4   ;   ;Address 1           ;Text250       ;CaptionML=[ENU=Address;
                                                              NOR=Adresse;
                                                              SVE=Adress] }
    { 5   ;   ;Postal No.          ;Code10        ;CaptionML=[ENU=Postal No.;
                                                              NOR=Postnummer;
                                                              SVE=Postnr] }
    { 6   ;   ;City                ;Text250       ;CaptionML=[ENU=City;
                                                              NOR=Poststed;
                                                              SVE=Ort] }
    { 7   ;   ;COC No.             ;Code15        ;CaptionML=[ENU=COC No.;
                                                              NOR=Organisasjonsnr;
                                                              SVE=Organisationsnr] }
    { 8   ;   ;Country             ;Text50        ;CaptionML=SVE=Land }
    { 9   ;   ;Vendor No.          ;Code30        ;CaptionML=[ENU=Vendor No.;
                                                              NOR=Leverand›rnr.;
                                                              SVE=Leverant”rsnr] }
    { 10  ;   ;Active              ;Boolean       ;CaptionML=SVE=Aktiv }
    { 11  ;   ;Address 2           ;Text35        ;CaptionML=[ENU=Address 2;
                                                              NOR=Adresse 2;
                                                              SVE=Adress 2] }
    { 12  ;   ;Address 3           ;Text35        ;CaptionML=[ENU=Address 3;
                                                              NOR=Adresse 3;
                                                              SVE=Adress 3] }
    { 13  ;   ;Address 4           ;Text35        ;CaptionML=[ENU=Address 4;
                                                              NOR=Adresse 4;
                                                              SVE=Adress 4] }
    { 20  ;   ;Last Updated        ;DateTime      ;CaptionML=[ENU=Last Updated;
                                                              NOR=Sist oppdaterte;
                                                              SVE=Senast uppdaterad] }
  }
  KEYS
  {
    {    ;Bankgiro No.                            ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    PROCEDURE ReadBankgirofile@1100285000();
    BEGIN
    END;

    BEGIN
    END.
  }
}

