OBJECT Table 11012243 Parcel Type
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    DataCaptionFields=No.,Description;
    CaptionML=[ENU=Parcel Type;
               NOR=Pakketype;
               SVE=Pakettyp];
    LookupPageID=Page11071943;
    DrillDownPageID=Page11071943;
  }
  FIELDS
  {
    { 10  ;   ;No.                 ;Code10        ;CaptionML=[ENU=No.;
                                                              NOR=Nr;
                                                              SVE=No.];
                                                   NotBlank=Yes }
    { 20  ;   ;Description         ;Text30        ;CaptionML=[ENU=Description;
                                                              NOR=Beskrivelse;
                                                              SVE=Beskrivning] }
  }
  KEYS
  {
    {    ;No.                                     ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

