OBJECT Table 11128777 NEN2767 Cond. Meas. Line OBS
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    OnInsert=VAR
               NEN2767ConditionMeasHeader@1100528600 : Record 11128776;
             BEGIN
               TESTFIELD("Service Object No.");
               TESTFIELD("Measurement Date");
               TESTFIELD("Defect Code");

               IF NOT NEN2767ConditionMeasHeader.GET("Service Object No.", "Measurement Date") THEN
                 NEN2767ConditionMeasHeader.INIT;
               NEN2767ConditionMeasHeader.TESTFIELD("No Defects", FALSE);
             END;

    CaptionML=ENU=NEN2767 Condition Measurement Line OBSOLETE;
  }
  FIELDS
  {
    { 10  ;   ;Service Object No.  ;Code20        ;TableRelation=Service-Object;
                                                   CaptionML=[ENU=Object No.;
                                                              NOR=Objektnr.;
                                                              SVE=Objektnr];
                                                   Editable=No }
    { 20  ;   ;Measurement Date    ;Date          ;CaptionML=[ENU=Measurement Date;
                                                              NOR=MÜlingsdato];
                                                   Editable=No }
    { 30  ;   ;Defect Code         ;Code10        ;TableRelation="NEN2767 Defect".Code;
                                                   OnValidate=BEGIN
                                                                CALCFIELDS("Defect Description");
                                                                DetermineScore;
                                                              END;

                                                   OnLookup=VAR
                                                              NEN2676ElementDefect@1100528600 : Record 11128774;
                                                              ServiceObject@1100528601 : Record 11071691;
                                                            BEGIN
                                                              IF NOT ServiceObject.GET("Service Object No.") THEN
                                                                ServiceObject.INIT;
                                                              NEN2676ElementDefect.SETRANGE("Element No.", ServiceObject."NEN2767 Element Code");
                                                              IF PAGE.RUNMODAL(0, NEN2676ElementDefect) = ACTION::LookupOK THEN
                                                                VALIDATE("Defect Code", NEN2676ElementDefect."Defect Code");
                                                            END;

                                                   CaptionML=[ENU=Defect;
                                                              NOR=Defekt;
                                                              SVE=Trasig] }
    { 40  ;   ;Defect Description  ;Text250       ;FieldClass=FlowField;
                                                   CalcFormula=Lookup("NEN2767 Defect".Description WHERE (Code=FIELD(Defect Code)));
                                                   CaptionML=[ENU=Defect Description;
                                                              NOR=Defektbeskrivelse];
                                                   Editable=No }
    { 50  ;   ;Intensity           ;Option        ;OnValidate=BEGIN
                                                                DetermineScore;
                                                              END;

                                                   CaptionML=[ENU=Intensity;
                                                              NOR=Intensitet;
                                                              SVE=Intensitet];
                                                   OptionCaptionML=[ENU=" ,Initial,Advanced,Final";
                                                                    NOR=" ,Opprinnelig,Avansert,Endelig"];
                                                   OptionString=[ ,Initial,Advanced,Final] }
    { 60  ;   ;Scale               ;Option        ;OnValidate=BEGIN
                                                                DetermineScore;
                                                              END;

                                                   CaptionML=[ENU=Scale;
                                                              NOR=Skala;
                                                              SVE=Skala];
                                                   OptionCaptionML=[ENU=" ,<2% (Incidental),2%-10% (Local),10%-30% (Regular),30%-70% (Significant),>70% (General)";
                                                                    NOR=" ,<2% (Tilfeldig),2%-10% (Lokal),10%-30% (Regelmessig),30%-70% (Betydelig),>70% (Generell)"];
                                                   OptionString=[ ,Incidental,Local,Regular,Significant,General] }
    { 70  ;   ;Score               ;Option        ;OnValidate=BEGIN
                                                                CALCFIELDS("Desired Score");
                                                                Indication := Score > "Desired Score";
                                                              END;

                                                   CaptionML=[ENU=Score;
                                                              NOR=Poengsum;
                                                              SVE=PoÑng];
                                                   OptionCaptionML=[ENU=,1,2,3,4,5,6;
                                                                    NOR=,1,2,3,4,5,6;
                                                                    SVE=,1,2,3,4,5,6];
                                                   OptionString=,1,2,3,4,5,6;
                                                   Editable=No }
    { 75  ;   ;Desired Score       ;Option        ;FieldClass=FlowField;
                                                   CalcFormula=Lookup(Service-Object."Desired Condition Score" WHERE (No.=FIELD(Service Object No.)));
                                                   CaptionML=[ENU=Desired Score;
                                                              NOR=ùnsket poengsum];
                                                   OptionCaptionML=[ENU=,1,2,3,4,5,6;
                                                                    NOR=,1,2,3,4,5,6;
                                                                    SVE=,1,2,3,4,5,6];
                                                   OptionString=,1,2,3,4,5,6;
                                                   Editable=No }
    { 80  ;   ;Interest            ;Option        ;FieldClass=FlowField;
                                                   CalcFormula=Lookup("NEN2767 Defect".Interest WHERE (Code=FIELD(Defect Code)));
                                                   CaptionML=[ENU=Interest;
                                                              NOR=Rente;
                                                              SVE=rÑnta];
                                                   OptionCaptionML=[ENU=Severe,Serious,Minor;
                                                                    NOR=Kritisk,Alvorlig,Lettere];
                                                   OptionString=Severe,Serious,Minor;
                                                   Editable=No }
    { 90  ;   ;Standard Object No. ;Code20        ;FieldClass=FlowField;
                                                   CalcFormula=Lookup(Service-Object."Standard Object No." WHERE (No.=FIELD(Service Object No.)));
                                                   CaptionML=[ENU=Standard Object No.;
                                                              NOR=Standardobjektnr;
                                                              SVE=Standardobjektsnr];
                                                   Editable=No }
    { 100 ;   ;Comment             ;Text100       ;CaptionML=[ENU=Comment;
                                                              NOR=Merknad;
                                                              SVE=Kommentar] }
    { 110 ;   ;Repair Cost         ;Decimal       ;OnValidate=BEGIN
                                                                DetermineScalePercentage;
                                                                DetermineScale;
                                                              END;

                                                   CaptionML=[ENU=Repair Cost;
                                                              NOR=Reparasjonskost] }
    { 120 ;   ;Condition Measurement Method;Option;FieldClass=FlowField;
                                                   CalcFormula=Lookup("NEN2767 Cond. Meas. Header OBS"."Condition Measurement Method" WHERE (Service Object No.=FIELD(Service Object No.),
                                                                                                                                             Measurement Date=FIELD(Measurement Date)));
                                                   CaptionML=[ENU=Condition Mesurement Method;
                                                              NOR=Tilstand Õ mÜlingsmetode];
                                                   OptionCaptionML=[ENU=Scale,Repair Cost;
                                                                    NOR=Skala,Reparasjonskost;
                                                                    SVE=Skala,Reperationskostnad];
                                                   OptionString=Scale,Repair Cost;
                                                   Editable=No }
    { 130 ;   ;Indication          ;Boolean       ;CaptionML=[ENU=Indication;
                                                              NOR=Indikasjon;
                                                              SVE=Indikation] }
  }
  KEYS
  {
    {    ;Service Object No.,Measurement Date,Defect Code;
                                                   Clustered=Yes }
    {    ;Service Object No.,Measurement Date,Score }
    {    ;Indication                              ;SumIndexFields=Repair Cost }
  }
  FIELDGROUPS
  {
  }
  CODE
  {
    VAR
      Text000@1100528600 : TextConst 'ENU=No Replacement Value found at Object %1;NOR=Ingen erstatningsverdi funnet pÜ objekt %1';

    PROCEDURE DetermineScore@1100528600();
    BEGIN
      CALCFIELDS(Interest);
      //VALIDATE(Score, NEN2767Management.GetConditionScore(Interest, Intensity, Scale));

      CALCFIELDS("Condition Measurement Method");
      DetermineScalePercentage;
    END;

    PROCEDURE DetermineScale@1100528601();
    VAR
      NEN2767Management@1100528602 : Codeunit 11012863;
      ReplacementValue@1100528600 : Decimal;
      FoundDate@1100528601 : Date;
    BEGIN
      CALCFIELDS("Condition Measurement Method");
      IF "Condition Measurement Method" <> "Condition Measurement Method"::"Repair Cost" THEN
        EXIT;
      ReplacementValue := NEN2767Management.GetReplacementValue("Service Object No.", "Measurement Date", FoundDate);
      IF ReplacementValue = 0 THEN
        ERROR(Text000, "Service Object No.");

      VALIDATE(Scale, NEN2767Management.GetScaleByPercentage("Repair Cost" / ReplacementValue * 100));
    END;

    PROCEDURE DetermineScalePercentage@1100528603();
    VAR
      NEN2767Management@1100528602 : Codeunit 11012863;
      ReplacementValue@1100528600 : Decimal;
      FoundDate@1100528601 : Date;
    BEGIN
      CALCFIELDS("Condition Measurement Method");
      IF "Condition Measurement Method" <> "Condition Measurement Method"::"2" THEN
        EXIT;
      ReplacementValue := NEN2767Management.GetReplacementValue("Service Object No.", "Measurement Date", FoundDate);
      IF ReplacementValue = 0 THEN
        ERROR(Text000, "Service Object No.");
    END;

    PROCEDURE ShowDocuments@1100528602();
    VAR
      DocumentFilters@1100528601 : Codeunit 11012432;
      RecRef@1100528600 : RecordRef;
    BEGIN
      RecRef.GETTABLE(Rec);
      DocumentFilters.CreateTempFilterAndExecute1(RecRef, '', FALSE, FALSE);
    END;

    BEGIN
    END.
  }
}

