OBJECT Table 11127987 Symbrio Error Log
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PSSE;
  }
  PROPERTIES
  {
    CaptionML=SVE=Symbrio Fellogg;
  }
  FIELDS
  {
    { 1   ;   ;Entry No.           ;Integer       ;CaptionML=SVE=L”pnr }
    { 2   ;   ;Message Text        ;Text250       ;CaptionML=SVE=Meddelandetext }
    { 3   ;   ;User ID             ;Text50        ;CaptionML=SVE=Anv„ndar-ID }
    { 5   ;   ;Error Timestamp     ;DateTime      ;CaptionML=SVE=Fel Datum-Tid }
    { 7   ;   ;Error Code          ;Text250       ;CaptionML=SVE=Felkod }
    { 8   ;   ;Error Call Stack    ;Text250        }
  }
  KEYS
  {
    {    ;Entry No.                               ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    PROCEDURE InsertNewErrorLine@1100285000(MessageText@1100285000 : Text[250];ErrorCode@1100285003 : Text[250];ErrorCallStack@1100285004 : Text[250]);
    VAR
      EntryNo@1100285001 : Integer;
    BEGIN

      IF FINDLAST THEN
        EntryNo := "Entry No." + 1
      ELSE
        EntryNo := 1;

      INIT;
      "Entry No.":=EntryNo;
      "Message Text":=MessageText;
      "User ID":=USERID;
      "Error Timestamp":=CURRENTDATETIME;
      "Error Code":=ErrorCode;
      "Error Call Stack":=ErrorCallStack;
      INSERT(TRUE);
      COMMIT;
    END;

    BEGIN
    {
      131206 SYM939 Table created
    }
    END.
  }
}

