OBJECT Table 51016 UPGTK Table 79
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=UPGTK 011 to 022;
  }
  PROPERTIES
  {
  }
  FIELDS
  {
    { 1   ;   ;Primary Key         ;Code10        ;DataClassification=ToBeClassified;
                                                   CaptionML=[ENU=Primary Key;
                                                              NOR=Prim‘rn›kkel;
                                                              SVE=Prim„rnyckel] }
    { 101 ;   ;Intrastat Contact Type;Option      ;DataClassification=ToBeClassified;
                                                   OptionString=[ ,Contact,Vendor] }
    { 102 ;   ;Intrastat Contact No.;Code20       ;DataClassification=ToBeClassified }
    { 11126170;;Company Reg. No.   ;Code20        ;CaptionML=ENU=Company Reg. No.;
                                                   Description=NAVFI (13400) }
    { 11126171;;Business Identity Code;Code20     ;CaptionML=ENU=Business Identity Code;
                                                   Description=NAVFI (13401) }
    { 11126172;;Registered Home City;Text50       ;CaptionML=ENU=Registered Home City;
                                                   Description=NAVFI (13402) }
    { 11128010;;Plus Giro No.      ;Text20        ;CaptionML=[ENU=Plus Giro No.;
                                                              NOR=Plussgironr;
                                                              SVE=Plusgironr];
                                                   Description=NAVSE.FI (11200) }
    { 11128011;;Registered Office  ;Text20        ;CaptionML=[ENU=Registered Office;
                                                              NOR=Registrert hovedsete;
                                                              SVE=Styrelses„te];
                                                   Description=NAVSE.FI (11201) }
    { 11128060;;Base is Initiated  ;Boolean       ;CaptionML=[ENU=Base is Initiated;
                                                              SVE=Base „r Initierat];
                                                   Description=PEB0002 (12047958) }
    { 11128061;;Plus Giro Ref. Account No.;Code6  ;CaptionML=[ENU=Plus Giro Ref. Account No.;
                                                              SVE=Plusgiroredovisningsenhetsnr];
                                                   Numeric=Yes;
                                                   Description=PEB0006 (12047959) }
    { 11128501;;Enterpriseregister ;Boolean       ;CaptionML=[ENU=Enterpriseregister;
                                                              NOR=Foretaksregisteret];
                                                   Description=NAVNO (10601) }
    { 11128570;;Bank Creditor No.  ;Code8         ;CaptionML=ENU=Bank Creditor No.;
                                                   Numeric=Yes;
                                                   Description=NAVDK (13600) }
  }
  KEYS
  {
    {    ;Primary Key                             ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

