OBJECT Table 5520 Unplanned Demand
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=NAVW114.00,4PS14.00;
  }
  PROPERTIES
  {
    Permissions=TableData 36=r,
                TableData 11072003=r,
                TableData 900=r,
                TableData 5405=r,
                TableData 5900=r;
    CaptionML=[ENU=Unplanned Demand;
               NOR=Ikke planlagt behov];
  }
  FIELDS
  {
    { 1   ;   ;Demand Type         ;Option        ;CaptionML=[ENU=Demand Type;
                                                              NOR=Behovstype;
                                                              SVE=Behovstyp];
                                                   OptionCaptionML=[ENU=" ,Production,Sales,Service,Job,Assembly,,,,Plant,Item Journal";
                                                                    NOR=" ,Produksjon,Salg,Service,Jobb,Montering"];
                                                   OptionString=[ ,Production,Sales,Service,Job,Assembly,,,,Plant,Item Journal];
                                                   Editable=No }
    { 2   ;   ;Demand SubType      ;Option        ;CaptionML=[ENU=Demand SubType;
                                                              NOR=Behovsundertype;
                                                              SVE=Behovssubtyp];
                                                   OptionCaptionML=[ENU=0,1,2,3,4,5,6,7,8,9;
                                                                    NOR=0,1,2,3,4,5,6,7,8,9;
                                                                    SVE=0,1,2,3,4,5,6,7,8,9];
                                                   OptionString=0,1,2,3,4,5,6,7,8,9;
                                                   Editable=No }
    { 4   ;   ;Demand Order No.    ;Code20        ;OnValidate=VAR
                                                                SalesHeader@1004 : Record 36;
                                                                ProdOrder@1003 : Record 5405;
                                                                ServHeader@1002 : Record 5900;
                                                                Job@1001 : Record 11072003;
                                                                AsmHeader@1000 : Record 900;
                                                                PlantOrder@1100485000 : Record 11012556;
                                                              BEGIN
                                                                "Sell-to Customer No." := '';
                                                                Description := '';

                                                                IF "Demand Order No." = '' THEN
                                                                  EXIT;

                                                                CASE "Demand Type" OF
                                                                  "Demand Type"::Sales:
                                                                    BEGIN
                                                                      SalesHeader.GET("Demand SubType","Demand Order No.");
                                                                      "Sell-to Customer No." := SalesHeader."Sell-to Customer No.";
                                                                      Description := SalesHeader."Sell-to Customer Name";
                                                                    END;
                                                                  "Demand Type"::Production:
                                                                    BEGIN
                                                                      ProdOrder.GET("Demand SubType","Demand Order No.");
                                                                      Description := ProdOrder.Description;
                                                                    END;
                                                                  "Demand Type"::Assembly:
                                                                    BEGIN
                                                                      AsmHeader.GET("Demand SubType","Demand Order No.");
                                                                      Description := AsmHeader.Description;
                                                                    END;
                                                                  "Demand Type"::Service:
                                                                    BEGIN
                                                                      ServHeader.GET("Demand SubType","Demand Order No.");
                                                                      "Sell-to Customer No." := ServHeader."Customer No.";
                                                                      Description := ServHeader.Name;
                                                                    END;
                                                                  "Demand Type"::Job:
                                                                    BEGIN
                                                                      Job.GET("Demand Order No.");
                                                                      "Sell-to Customer No." := Job."Bill-to Customer No.";
                                                                      Description := Job.Description;
                                                                    END;
                                                                  //**4PS.sn
                                                                  "Demand Type"::Plant:
                                                                    BEGIN
                                                                      PlantOrder.GET("Demand Order No.");
                                                                      Description := '';
                                                                    END;
                                                                  //**4PS.en
                                                                END;
                                                                "Demand Line No." := 0;
                                                                "Demand Ref. No." := 0;
                                                              END;

                                                   CaptionML=[ENU=Demand Order No.;
                                                              NOR=Behovsordrenr.;
                                                              SVE=Behovsordernr];
                                                   Editable=No }
    { 5   ;   ;Demand Line No.     ;Integer       ;CaptionML=[ENU=Demand Line No.;
                                                              NOR=Behovslinjenr.;
                                                              SVE=Behovsradnr] }
    { 6   ;   ;Demand Ref. No.     ;Integer       ;CaptionML=[ENU=Demand Ref. No.;
                                                              NOR=Behovsreferansenr.;
                                                              SVE=Behovsref.nr] }
    { 7   ;   ;Sell-to Customer No.;Code20        ;CaptionML=[ENU=Sell-to Customer No.;
                                                              NOR=Salg til-kundenr.;
                                                              SVE=F”rs.kundnr];
                                                   Editable=No }
    { 8   ;   ;Description         ;Text100       ;CaptionML=[ENU=Description;
                                                              NOR=Beskrivelse;
                                                              SVE=Beskrivning];
                                                   Editable=No }
    { 9   ;   ;Demand Date         ;Date          ;CaptionML=[ENU=Demand Date;
                                                              NOR=Behovsdato;
                                                              SVE=Beh”vd datum];
                                                   Editable=No }
    { 10  ;   ;Status              ;Option        ;CaptionML=[ENU=Status;
                                                              NOR=Status;
                                                              SVE=Status];
                                                   OptionCaptionML=[ENU=0,1,2,3,4,5,6,7,8,9,10;
                                                                    NOR=0,1,2,3,4,5,6,7,8,9,10;
                                                                    SVE=0,1,2,3,4,5,6,7,8,9,10];
                                                   OptionString=0,1,2,3,4,5,6,7,8,9,10;
                                                   Editable=No }
    { 13  ;   ;Item No.            ;Code20        ;CaptionML=[ENU=Item No.;
                                                              NOR=Varenr.;
                                                              SVE=Artikelnr] }
    { 14  ;   ;Variant Code        ;Code10        ;CaptionML=[ENU=Variant Code;
                                                              NOR=Variantkode;
                                                              SVE=Variantkod] }
    { 15  ;   ;Location Code       ;Code10        ;CaptionML=[ENU=Location Code;
                                                              NOR=Lokasjonskode;
                                                              SVE=Lagerst„llekod] }
    { 16  ;   ;Quantity (Base)     ;Decimal       ;CaptionML=[ENU=Quantity (Base);
                                                              NOR=Antall (lagerenhet);
                                                              SVE=Antal (bas)] }
    { 17  ;   ;Level               ;Integer       ;CaptionML=[ENU=Level;
                                                              NOR=Niv†;
                                                              SVE=Niv†] }
    { 18  ;   ;Bin Code            ;Code20        ;TableRelation=Bin.Code WHERE (Location Code=FIELD(Location Code),
                                                                                 Item Filter=FIELD(Item No.),
                                                                                 Variant Filter=FIELD(Variant Code));
                                                   CaptionML=[ENU=Bin Code;
                                                              NOR=Hyllekode;
                                                              SVE=Lagerplatskod] }
    { 19  ;   ;Qty. per Unit of Measure;Decimal   ;InitValue=1;
                                                   CaptionML=[ENU=Qty. per Unit of Measure;
                                                              NOR=Antall per enhet;
                                                              SVE=Antal per enhet];
                                                   DecimalPlaces=0:5;
                                                   Editable=No }
    { 20  ;   ;Unit of Measure Code;Code10        ;TableRelation="Item Unit of Measure".Code WHERE (Item No.=FIELD(Item No.));
                                                   CaptionML=[ENU=Unit of Measure Code;
                                                              NOR=Enhetskode;
                                                              SVE=Enhetskod] }
    { 21  ;   ;Reserve             ;Boolean       ;CaptionML=[ENU=Reserve;
                                                              NOR=Reserver;
                                                              SVE=Reservera] }
    { 22  ;   ;Needed Qty. (Base)  ;Decimal       ;CaptionML=[ENU=Needed Qty. (Base);
                                                              NOR=N›dvendig antall (lagerenhet)] }
    { 23  ;   ;Special Order       ;Boolean       ;CaptionML=[ENU=Special Order;
                                                              NOR=Spesialbestilling;
                                                              SVE=Specialorder] }
    { 24  ;   ;Purchasing Code     ;Code10        ;CaptionML=[ENU=Purchasing Code;
                                                              NOR=Kj›pskode;
                                                              SVE=Ink”pskod] }
  }
  KEYS
  {
    {    ;Demand Type,Demand SubType,Demand Order No.,Demand Line No.,Demand Ref. No.;
                                                   Clustered=Yes }
    {    ;Demand Date,Level                        }
    {    ;Item No.,Variant Code,Location Code,Demand Date;
                                                   SumIndexFields=Quantity (Base),Needed Qty. (Base) }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    [External]
    PROCEDURE InitRecord@1(DemandLineNo@1009 : Integer;DemandRefNo@1010 : Integer;ItemNo@1000 : Code[20];ItemDescription@1001 : Text[100];VariantCode@1002 : Code[10];LocationCode@1003 : Code[10];BinCode@1004 : Code[20];UoMCode@1005 : Code[10];QtyPerUoM@1006 : Decimal;QtyBase@1007 : Decimal;DemandDate@1008 : Date);
    BEGIN
      "Demand Line No." := DemandLineNo;
      "Demand Ref. No." := DemandRefNo;
      "Item No." := ItemNo;
      Description := ItemDescription;
      "Variant Code" := VariantCode;
      "Location Code" := LocationCode;
      "Bin Code" := BinCode;
      "Unit of Measure Code" := UoMCode;
      "Qty. per Unit of Measure" := QtyPerUoM;
      "Quantity (Base)" := QtyBase;
      "Demand Date" := DemandDate;
      IF "Demand Date" = 0D THEN
        "Demand Date" := WORKDATE;
      Level := 1;
    END;

    BEGIN
    END.
  }
}

