OBJECT Table 6085578 OCR Language
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=DCW13.70.00.3.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=OCR-Sprache;
               ENU=OCR Language;
               NLD=OCR Taal];
    LookupPageID=Page6085583;
    DrillDownPageID=Page6085583;
  }
  FIELDS
  {
    { 1   ;   ;Code                ;Text20        ;CaptionML=[DEU=Code;
                                                              ENU=Code;
                                                              NLD=Code;
                                                              NOR=Kode;
                                                              SVE=Kod];
                                                   NotBlank=Yes;
                                                   Editable=No }
    { 2   ;   ;Name                ;Text50        ;CaptionML=[DEU=Name;
                                                              ENU=Name;
                                                              NLD=Naam;
                                                              NOR=Navn;
                                                              SVE=Namn] }
    { 3   ;   ;Dictionary          ;Boolean       ;CaptionML=[DEU=Lexikon;
                                                              ENU=Dictionary;
                                                              NLD=Woordenboek] }
  }
  KEYS
  {
    {    ;Code                                    ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

