OBJECT Table 6086369 EM Lookup Value Temp
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=EMW16.00.10.2.50;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Lookup-Wert;
               ENU=Lookup Value;
               NLD=Zoekwaarde];
    LookupPageID=Page6086382;
    DrillDownPageID=Page6086382;
  }
  FIELDS
  {
    { 1   ;   ;Entry No.           ;Integer       ;CaptionML=[DEU=Lfd. Nr.;
                                                              ENU=Entry No.;
                                                              NLD=Volgnr.;
                                                              SVE=L”pnr];
                                                   Editable=No }
    { 2   ;   ;Value               ;Text50        ;CaptionML=[DEU=Wert;
                                                              ENU=Value;
                                                              NLD=Waarde;
                                                              SVE=V„rde];
                                                   Editable=No }
  }
  KEYS
  {
    {    ;Entry No.                               ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

