OBJECT Table 6085607 DC Lookup Value Temp
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=DCW13.70.00.5.00;
  }
  PROPERTIES
  {
    CaptionML=[DEU=Lookup-Wert;
               ENU=Lookup Value;
               NLD=Zoekwaarde];
    LookupPageID=Page6085623;
    DrillDownPageID=Page6085623;
  }
  FIELDS
  {
    { 1   ;   ;Entry No.           ;Integer       ;CaptionML=[DEU=Lfd. Nr.;
                                                              ENU=Entry No.;
                                                              NLD=Volgnummer;
                                                              SVE=L”pnr];
                                                   Editable=No }
    { 2   ;   ;Value               ;Text50        ;CaptionML=[DEU=Wert;
                                                              ENU=Value;
                                                              NLD=Waarde;
                                                              SVE=V„rde];
                                                   Editable=No }
  }
  KEYS
  {
    {    ;Entry No.                               ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

