OBJECT Table 6085606 DC E-mail
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=DCW13.70.00.4.50;
  }
  PROPERTIES
  {
    CaptionML=[DEU=DC E-mail;
               ENU=DC E-mail;
               NLD=DC E-mail];
  }
  FIELDS
  {
    { 1   ;   ;GUID                ;GUID          ;CaptionML=[DEU=GUID;
                                                              ENU=GUID;
                                                              NLD=GUID;
                                                              SVE=GUID] }
    { 10  ;   ;E-Mail File         ;BLOB          ;CaptionML=[DEU=E-Mail-Datei;
                                                              ENU=E-mail File;
                                                              NLD=E-mail bestand] }
  }
  KEYS
  {
    {    ;GUID                                    ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

