OBJECT Table 6086003 Continia User List
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=DCW13.70.00.4.06;
  }
  PROPERTIES
  {
    OnDelete=VAR
               Items@161024012 : Record 6086004;
             BEGIN
               Items.SETRANGE(Type,Type);
               Items.SETRANGE("List Code",Code);
               Items.SETRANGE("Dimension Code","Dimension Code");
               Items.DELETEALL(TRUE);
             END;

    OnRename=BEGIN
               IF Type <> xRec.Type THEN
                 ERROR(Text001,FIELDCAPTION(Type));
             END;

    CaptionML=[ENU=User List;
               SVE=Anv„ndarlista];
    LookupPageID=Page6086032;
    DrillDownPageID=Page6086032;
  }
  FIELDS
  {
    { 1   ;   ;Type                ;Option        ;OnValidate=VAR
                                                                i@1161054000 : Integer;
                                                              BEGIN
                                                              END;

                                                   CaptionML=[ENU=Type;
                                                              NOR=Radtype;
                                                              SVE=Radtyp];
                                                   OptionCaptionML=ENU=G/L Account,Item,Fixed Asset,Item Charge,Dimension Value,Job;
                                                   OptionString=G/L Account,Item,Fixed Asset,Item Charge,Dimension Value,Job }
    { 2   ;   ;Code                ;Code10        ;OnValidate=VAR
                                                                Text@1161054001 : Code[10];
                                                                i@1161054000 : Integer;
                                                              BEGIN
                                                                Text := UPPERCASE(Code);
                                                                FOR i := 1 TO STRLEN(Text) DO
                                                                  IF NOT (COPYSTR(Text,i,1) IN
                                                                    ['A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z',
                                                                      '0','1','2','3','4','5','6','7','8','9'])
                                                                  THEN
                                                                    ERROR(STRSUBSTNO(Text002,FIELDCAPTION(Code)));
                                                              END;

                                                   CaptionML=[ENU=Code;
                                                              NOR=Kode;
                                                              SVE=Kod];
                                                   NotBlank=Yes }
    { 3   ;   ;Dimension Code      ;Code20        ;TableRelation=Dimension;
                                                   OnValidate=BEGIN
                                                                TESTFIELD(Type,Type::"Dimension Value");
                                                              END;

                                                   CaptionML=[ENU=Dimension Code;
                                                              NOR=Dimensjonskode;
                                                              SVE=Dimensionskod] }
    { 4   ;   ;Description         ;Text50        ;CaptionML=[ENU=Description;
                                                              NOR=Beskrivelse;
                                                              SVE=Beskrivning] }
    { 5   ;   ;No. of Items        ;Integer       ;FieldClass=FlowField;
                                                   CalcFormula=Count("Continia User List Item" WHERE (Type=FIELD(Type),
                                                                                                      List Code=FIELD(Code),
                                                                                                      Dimension Code=FIELD(Dimension Code)));
                                                   CaptionML=ENU=No. of Items;
                                                   Editable=No }
  }
  KEYS
  {
    {    ;Type,Dimension Code,Code                ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {
    VAR
      Text001@161024012 : TextConst 'ENU=You can not change %1.';
      Text002@1161054000 : TextConst 'ENU=%1 may only contain characters from A to Z.';

    BEGIN
    END.
  }
}

