OBJECT Table 81628 Universal Buffer 5
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=IM-REP-162;
  }
  PROPERTIES
  {
  }
  FIELDS
  {
    { 1   ;   ;Key1                ;Code20         }
    { 2   ;   ;Key2                ;Code20         }
    { 3   ;   ;Key3                ;Code20         }
    { 4   ;   ;Key4                ;Code20         }
    { 5   ;   ;Key5                ;Code20         }
    { 11  ;   ;Code1               ;Code20        ;CaptionML=SVE=Kod1 }
    { 12  ;   ;Code2               ;Code20        ;CaptionML=SVE=Kod2 }
    { 13  ;   ;Code3               ;Code20         }
    { 14  ;   ;Code4               ;Code20         }
    { 15  ;   ;Code5               ;Code20         }
    { 21  ;   ;Integer1            ;Integer        }
    { 22  ;   ;Integer2            ;Integer        }
    { 23  ;   ;Integer3            ;Integer        }
    { 24  ;   ;Integer4            ;Integer        }
    { 25  ;   ;Integer5            ;Integer        }
    { 31  ;   ;Text1               ;Text100       ;CaptionML=SVE=Text1 }
    { 32  ;   ;Text2               ;Text100       ;CaptionML=SVE=Text2 }
    { 33  ;   ;Text3               ;Text100       ;CaptionML=SVE=Text3 }
    { 34  ;   ;Text4               ;Text100       ;CaptionML=SVE=Text4 }
    { 35  ;   ;Text5               ;Text100       ;CaptionML=SVE=Text5 }
    { 41  ;   ;Date1               ;Date          ;CaptionML=SVE=Datum1 }
    { 42  ;   ;Date2               ;Date           }
    { 43  ;   ;Date3               ;Date           }
    { 51  ;   ;Dec1                ;Decimal       ;CaptionML=SVE=Dec1 }
    { 52  ;   ;Dec2                ;Decimal       ;CaptionML=SVE=Dec2 }
    { 53  ;   ;Dec3                ;Decimal       ;CaptionML=SVE=Dec3 }
    { 54  ;   ;Dec4                ;Decimal       ;CaptionML=SVE=Dec4 }
    { 55  ;   ;Dec5                ;Decimal       ;CaptionML=SVE=Dec5 }
    { 61  ;   ;Bool1               ;Boolean        }
    { 62  ;   ;Bool2               ;Boolean        }
    { 63  ;   ;Bool3               ;Boolean        }
    { 64  ;   ;Bool4               ;Boolean        }
  }
  KEYS
  {
    {    ;Key1,Key2,Key3,Key4,Key5                ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    {
      150203 ITERO.KP IM-REP-162 Created
        Use as a buffer for everything;
        Don't modify the primary key
        Add as many fields as you wish, field name represents field type + counter
    }
    END.
  }
}

