OBJECT Table 81606 My Links
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS7.00,IMSE0019;
  }
  PROPERTIES
  {
    CaptionML=[ENU=My Links;
               NOR=Mine linker;
               SVE=Mina l„nkar];
  }
  FIELDS
  {
    { 1   ;   ;User ID             ;Code50        ;TableRelation=User."User Name";
                                                   ValidateTableRelation=No;
                                                   TestTableRelation=No;
                                                   CaptionML=[ENU=User ID;
                                                              NLD=Gebruikers-id;
                                                              NOR=Bruker-ID;
                                                              SVE=Anv„ndar-ID] }
    { 2   ;   ;Line No.            ;Integer       ;CaptionML=[ENU=Line No.;
                                                              NLD=Regelnr.;
                                                              NOR=Linjenr.;
                                                              SVE=Radnr];
                                                   NotBlank=Yes }
    { 3   ;   ;Type                ;Option        ;OnValidate=BEGIN
                                                                IF Type <> xRec.Type THEN BEGIN
                                                                  "Object ID" := 0;
                                                                  Link := '';
                                                                  Description := '';
                                                                END;
                                                              END;

                                                   CaptionML=[ENU=Type;
                                                              NLD=Soort;
                                                              NOR=Type;
                                                              SVE=Typ];
                                                   OptionCaptionML=[ENU=Web,File;
                                                                    NLD=NAV,Excel;
                                                                    NOR=Web,File;
                                                                    SVE=Web,File];
                                                   OptionString=Web,File }
    { 4   ;   ;Object ID           ;Integer       ;TableRelation=IF (Type=CONST(Web)) Object.ID WHERE (Type=CONST(Report));
                                                   OnValidate=VAR
                                                                Object@1100528000 : Record 2000000001;
                                                              BEGIN
                                                              END;

                                                   CaptionML=[ENU=Object ID;
                                                              NLD=Object ID;
                                                              NOR=Objekt-ID;
                                                              SVE=Objekt ID];
                                                   BlankZero=Yes }
    { 5   ;   ;Link                ;Text250       ;OnLookup=VAR
                                                              FileManagement@1100528000 : Codeunit 419;
                                                            BEGIN
                                                            END;

                                                   CaptionML=[ENU=Link;
                                                              NLD=Bestandsnaam;
                                                              NOR=Lenke;
                                                              SVE=L„nk] }
    { 6   ;   ;Description         ;Text50        ;CaptionML=[ENU=Description;
                                                              NLD=Omschrijving;
                                                              NOR=Beskrivelse;
                                                              SVE=Beskrivning] }
  }
  KEYS
  {
    {    ;User ID,Line No.                        ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {
    VAR
      Text001@1000 : TextConst 'ENU=Added %1 new %2;NLD=Toegevoegd %1 nieuw %2;NOR=Lagt til %1 ny(e) %2;SVE=Lagt till %1, ny %2';
      Text000@1100528000 : TextConst 'ENU="Excel Sheets (*.xls,*.xlsx)|*.xls;*.xlsx";NLD="Excel bestanden (*.xls, *.xlsx)|*.xls;*.xlsx";NOR="Excel Ark (*.xls,*.xlsx)|*.xls;*.xlsx"';
      ObjectIdIsEditable@1100528001 : Boolean INDATASET;
      FileNameIsEditable@1100528002 : Boolean INDATASET;

    BEGIN
    {
      140121 ITERO.LP IMSE0019 Minor adjustments.
    }
    END.
  }
}

