OBJECT Table 81626 Workorder
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=ENH019;
  }
  PROPERTIES
  {
    CaptionML=SVE=Arbetsorder;
    LookupPageID=Page81639;
    DrillDownPageID=Page81639;
  }
  FIELDS
  {
    { 1   ;   ;Project No.         ;Code20        ;CaptionML=[ENU=Project No.;
                                                              NOR=Prosjektnr;
                                                              SVE=Projektnr] }
    { 2   ;   ;Type of Work        ;Text50        ;TableRelation="Workorder Type of Works";
                                                   CaptionML=[ENU=Type of Work;
                                                              NOR=Arbeidstype;
                                                              SVE=Arbetstyp] }
    { 3   ;   ;Manufacturer        ;Text50        ;CaptionML=[ENU=Manufacturer;
                                                              NOR=Produsent;
                                                              SVE=Fabrikat] }
    { 4   ;   ;Type                ;Text50        ;CaptionML=[ENU=Type;
                                                              NOR=Type;
                                                              SVE=Typ] }
    { 5   ;   ;Serial number       ;Text30        ;CaptionML=[ENU=Serial number;
                                                              SVE=Tillverkningsnummer] }
    { 6   ;   ;Mounting position   ;Text10        ;CaptionML=[ENU=Mounting position;
                                                              SVE=Byggform] }
    { 7   ;   ;Frame Size          ;Text10        ;CaptionML=[ENU=Frame Size;
                                                              SVE=Byggstorlek] }
    { 8   ;   ;Phase               ;Text10        ;CaptionML=[ENU=Phase;
                                                              NOR=Fase;
                                                              SVE=Fas] }
    { 9   ;   ;Effect (kW/kVA)     ;Text10        ;CaptionML=[ENU=Effect (kW/kVA);
                                                              SVE=Effekt (kW/kVA)] }
    { 10  ;   ;V_01                ;Text10        ;CaptionML=[ENU=V_01;
                                                              NOR=U;
                                                              SVE=V] }
    { 11  ;   ;Hz                  ;Text10        ;CaptionML=[ENU=Hz;
                                                              SVE=Hz] }
    { 12  ;   ;A                   ;Text10        ;CaptionML=[ENU=A;
                                                              NOR=A;
                                                              SVE=A] }
    { 13  ;   ;rpm                 ;Text15        ;CaptionML=[ENU=rpm;
                                                              SVE=rpm] }
    { 14  ;   ;Exc V/Sec V         ;Text10        ;CaptionML=[ENU=Exc V/Sec V;
                                                              SVE=Magn V/Sek V] }
    { 15  ;   ;Exc A/ Sec A        ;Text40        ;CaptionML=[ENU=Exc A/ Sec A;
                                                              SVE=Magn A/Sek A] }
    { 16  ;   ;Accessoires         ;Text50        ;CaptionML=[ENU=Accessoires;
                                                              NOR=Ekstrautstyr;
                                                              SVE=Tillbeh”r] }
    { 17  ;   ;Internal ID         ;Text30        ;CaptionML=[ENU=Internal ID;
                                                              SVE=Internt ID] }
    { 18  ;   ;Order Reference     ;Text80        ;CaptionML=[ENU=Order Reference;
                                                              SVE=Best. referens] }
    { 19  ;   ;Arrived             ;Date          ;CaptionML=[ENU=Arrived;
                                                              SVE=Inkom] }
    { 20  ;   ;Requested Delivery  ;Date          ;CaptionML=[ENU=Requested Delivery;
                                                              SVE=™nskad lev. tid] }
    { 21  ;   ;Customer Notes      ;Text250       ;CaptionML=[ENU=Customer Notes;
                                                              SVE=Kundens noteringar] }
    { 22  ;   ;Notes/Remark        ;Text250       ;CaptionML=[ENU=Notes/Remark;
                                                              NOR=Merknader;
                                                              SVE=Anm„rkningar] }
    { 23  ;   ;Customer Name       ;Text50        ;CaptionML=[ENU=Customer Name;
                                                              SVE=Kundnamn] }
    { 43  ;   ;Draft Measure       ;Text250       ;CaptionML=[ENU=Draft Measure;
                                                              SVE=F”rslag till †tg„rd] }
    { 70  ;   ;Megg - Stator       ;Text30        ;CaptionML=[ENU=Megg - Stator;
                                                              SVE=Meggning - Stator] }
    { 71  ;   ;Megg - Armature     ;Text30        ;CaptionML=[ENU=Megg - Armature;
                                                              SVE=Meggning - Rotor] }
    { 72  ;   ;HSP - Stator        ;Text30        ;CaptionML=[ENU=HSP - Stator;
                                                              SVE=HSP - Stator] }
    { 73  ;   ;HSP - Armature      ;Text30        ;CaptionML=[ENU=HSP - Armature;
                                                              SVE=HSP - Rotor] }
    { 74  ;   ;No Load Test - V    ;Text7         ;CaptionML=[ENU=No Load Test - V;
                                                              SVE=Sp„nning (V)] }
    { 75  ;   ;No Load Test - Hz   ;Text7         ;CaptionML=[ENU=No Load Test - Hz;
                                                              SVE=Frekvens (Hz)] }
    { 76  ;   ;No Load Test - Phase U;Text7       ;CaptionML=[ENU=Phase U (A);
                                                              SVE=Fas U (A)] }
    { 77  ;   ;No Load Test - Phase V;Text7       ;CaptionML=[ENU=Phase V (A);
                                                              SVE=Fas V (A)] }
    { 78  ;   ;No Load Test - Phase W;Text7       ;CaptionML=[ENU=Phase W (A);
                                                              SVE=Fas W (A)] }
    { 79  ;   ;No Load Test - rpm  ;Text7         ;CaptionML=[ENU=No Load Test - rpm;
                                                              SVE=Varvtal (rpm)] }
    { 80  ;   ;No Load Test - Max Vibr.;Text7     ;CaptionML=[ENU=No Load Test - Max Vibr.;
                                                              SVE=Max vibration (mm/s)] }
    { 81  ;   ;Circulation Test - Phase U;Text7   ;CaptionML=[ENU=Phase U (V);
                                                              SVE=Fas U (V)] }
    { 82  ;   ;Circulation Test - Phase V;Text7   ;CaptionML=[ENU=Phase V (V);
                                                              SVE=Fas V (V)] }
    { 83  ;   ;Circulation Test - Phase W;Text7   ;CaptionML=[ENU=Phase W (V);
                                                              SVE=Fas W (V)] }
    { 84  ;   ;Final Testing Test - Notes;Text100 ;CaptionML=[ENU=Final Testing Test - Notes;
                                                              SVE=Slutprov noteringar] }
    { 85  ;   ;Final Testing - Signature;Text7    ;CaptionML=[ENU=Final Testing - Signature;
                                                              SVE=Sluttest - signatur] }
    { 100 ;   ;Workshop Code       ;Code20        ;TableRelation=Workshop."Workshop Code";
                                                   CaptionML=[ENU=Workshop Code;
                                                              SVE=Verkstadskod] }
    { 120 ;   ;Price (Order Confirmation);Text30  ;CaptionML=[ENU=Price (Order Confirmation);
                                                              SVE=Pris (ordererk„nnande)] }
    { 121 ;   ;Shipment Date (Order Conf);Text30  ;CaptionML=[ENU=Shipment Date (Order Conf);
                                                              SVE=Leveransdatum (ordererk„nnande)] }
    { 122 ;   ;Responsible Staff   ;Text100       ;CaptionML=[ENU=Responsible Staff;
                                                              NOR=Ansvarlig Ansatt;
                                                              SVE=Ansvarig] }
    { 123 ;   ;Delivery Method     ;Text20        ;CaptionML=[ENU=Delivery Method;
                                                              SVE=Leveranss„tt] }
    { 130 ;   ;Stator - PI         ;Text7         ;CaptionML=[ENU=Stator - PI;
                                                              SVE=Stator - PI] }
    { 131 ;   ;Armature - PI       ;Text7         ;CaptionML=[ENU=Armature - PI;
                                                              SVE=Rotor - PI] }
    { 132 ;   ;CSI                 ;Text7         ;CaptionML=[ENU=CSI;
                                                              SVE=CSI] }
    { 133 ;   ;PT100 Lind.         ;Text7         ;CaptionML=[ENU=PT100 Lind.;
                                                              SVE=PT100 Lind.] }
    { 134 ;   ;PT100 Lager         ;Text7         ;CaptionML=[ENU=PT100 Lager;
                                                              SVE=PT100 Lager] }
    { 135 ;   ;Still Standing Heat ;Text7         ;CaptionML=[ENU=Still Standing Heat;
                                                              SVE=Stillest†endev„rme] }
    { 140 ;   ;Megg - Komm.        ;Text7         ;CaptionML=[ENU=Megg - Komm.;
                                                              SVE=Meggning - Komm.] }
    { 141 ;   ;Megg - F„lt         ;Text7         ;CaptionML=[ENU=Megg - F„lt;
                                                              SVE=Meggning - F„lt] }
    { 142 ;   ;HSP - Komm.         ;Text7         ;CaptionML=[ENU=HSP - Komm.;
                                                              SVE=HSP - Komm.] }
    { 143 ;   ;HSP - F„lt          ;Text7         ;CaptionML=[ENU=HSP - F„lt;
                                                              SVE=HSP - F„lt] }
    { 144 ;   ;No Load Test - Ampere;Text7        ;CaptionML=SVE=Str”mstyrka (A) }
    { 145 ;   ;Magn. (V)           ;Text7         ;CaptionML=[ENU=Magn. (V);
                                                              SVE=Magn. (V)] }
    { 146 ;   ;Magn. (A)           ;Text7         ;CaptionML=[ENU=Magn. (A);
                                                              SVE=Magn. (A)] }
    { 147 ;   ;Varvtal (rpm)       ;Text7         ;CaptionML=[ENU=Varvtal (rpm);
                                                              SVE=Varvtal (rpm)] }
    { 160 ;   ;Borstl„ge (mV)      ;Text7         ;CaptionML=[ENU=Borstl„ge (mV);
                                                              SVE=Borstl„ge (mV)] }
    { 161 ;   ;Tachometer (V)      ;Text7         ;CaptionML=[ENU=Tachometer (V);
                                                              SVE=Tachometer (V)] }
    { 162 ;   ;Tachometer (rmp)    ;Text7         ;CaptionML=[ENU=Tachometer (rmp);
                                                              SVE=Tachometer (rmp)] }
    { 180 ;   ;H”gsp„nningssida (kV);Text7        ;CaptionML=SVE=H”gsp„nningssida (kV) }
    { 181 ;   ;Meggersp„nning (kV) ;Text7         ;CaptionML=SVE=Meggersp„nning (kV) }
    { 182 ;   ;F”re HSP-test (1 min) (Mohm);Text7 ;CaptionML=SVE=F”re HSP-test (1 min) (Mohm) }
    { 183 ;   ;F”re HSP-test (10 min) (Mohm);Text7;CaptionML=SVE=F”re HSP-test (10 min) (Mohm) }
    { 184 ;   ;F”re HSP-test - PI  ;Text7         ;CaptionML=SVE=F”re HSP-test - PI }
    { 185 ;   ;HSP-test (kV/1 min) ;Text7         ;CaptionML=SVE=HSP-test (kV/1 min) }
    { 186 ;   ;L„ckstr„m (A)       ;Text7         ;CaptionML=SVE=L„ckstr„m (A) }
    { 187 ;   ;Efter HSP-test (1 min) (Mohm);Text7;CaptionML=SVE=Efter HSP-test (1 min) (Mohm) }
    { 188 ;   ;L†gp„nningssida (V) ;Text7         ;CaptionML=SVE=L†gp„nningssida (V) }
    { 189 ;   ;L†g Meggersp„nning (kV);Text7      ;CaptionML=SVE=Meggersp„nning (kV) }
    { 190 ;   ;L†g F”re HSP-test (1 min);Text7    ;CaptionML=SVE=F”re HSP-test (1 min) (Mohm) }
    { 191 ;   ;L†g F”re HSP-test (10 min);Text7   ;CaptionML=SVE=F”re HSP-test (10 min) (Mohm) }
    { 192 ;   ;L†g F”re HSP-test - PI;Text7       ;CaptionML=SVE=F”re HSP-test - PI }
    { 193 ;   ;L†g HSP-test (kV/1 min);Text7      ;CaptionML=SVE=HSP-test (kV/1 min) }
    { 194 ;   ;L†g L„ckstr„m (A)   ;Text7         ;CaptionML=SVE=L„ckstr„m (A) }
    { 195 ;   ;L†g Efter HSP-test (1 min);Text7   ;CaptionML=SVE=Efter HSP-test (1 min) (Mohm) }
    { 196 ;   ;Oms„ttnings U A-B (V);Text7        ;CaptionML=SVE=Oms„ttnings U A-B (V) }
    { 197 ;   ;Oms„ttnings U a-b   ;Text7         ;CaptionML=SVE=Oms„ttnings U a-b (V) }
    { 198 ;   ;Oms„ttnings U a-n (V);Text7        ;CaptionML=SVE=Oms„ttnings U a-n (V) }
    { 199 ;   ;Oms„ttnings U B-C   ;Text7         ;CaptionML=SVE=Oms„ttnings U B-C (V) }
    { 200 ;   ;Oms„ttnings U b-c (V);Text7        ;CaptionML=SVE=Oms„ttnings U b-c (V) }
    { 201 ;   ;Oms„ttnings U b-n (V);Text7        ;CaptionML=SVE=Oms„ttnings U b-n (V) }
    { 202 ;   ;Oms„ttnings U C-A   ;Text7         ;CaptionML=SVE=Oms„ttnings U C-A (V) }
    { 203 ;   ;Oms„ttnings U c-a (V);Text7        ;CaptionML=SVE=Oms„ttnings U c-a (V) }
    { 204 ;   ;Oms„ttnings U c-n (V);Text7        ;CaptionML=SVE=Oms„ttnings U c-n (V) }
    { 205 ;   ;Kortslutning U A-B (V);Text7       ;CaptionML=SVE=Kortslutning U A-B (V) }
    { 206 ;   ;Kortslutning U B-C (V);Text7       ;CaptionML=SVE=Kortslutning U B-C (V) }
    { 207 ;   ;Kortslutning U C-A (V);Text7       ;CaptionML=SVE=Kortslutning U C-A (V) }
    { 208 ;   ;Kortslutning I A (A);Text7         ;CaptionML=SVE=Kortslutning I A (A) }
    { 209 ;   ;Kortslutning I B (A);Text7         ;CaptionML=SVE=Kortslutning I B (A) }
    { 210 ;   ;Kortslutning I C (A);Text7         ;CaptionML=SVE=Kortslutning I C (A) }
    { 211 ;   ;Bill-to Customer No.;Code20        ;TableRelation=Customer;
                                                   OnValidate=VAR
                                                                Customer@1100528700 : Record 18;
                                                                lvRotInformation@1100285500 : Record 11128101;
                                                                lvDefaultPriceList@1100285100 : Record 11128110;
                                                              BEGIN
                                                              END;

                                                   CaptionML=[ENU=Principal;
                                                              NOR=Oppdragsgiver;
                                                              SVE=Uppdragsgivare] }
    { 212 ;   ;Bill-to Customer Name;Text50       ;CaptionML=SVE=Uppdragsgivare namn }
  }
  KEYS
  {
    {    ;Project No.                             ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    {
      140513 ITERO.MK (ENH-019)
      140701 ITERO.MK (ENH-019) Decriesed field size in Final testning
      141118 ITERO.MK (ENH-019) Added table relation on field "Type of Work"
      141119 ITERO.MK (ENH-019) Added fields: Price (Order Confirmation), Shipment Date (Order Confirmation)
      190103 ORANGO.PR (RFC-232) Added field: Bill-to Customer No.
      190423 ORANGO.PR (RFC-1206) Added field: Bill-to Customer Name.
    }
    END.
  }
}

