OBJECT Table 9004 Plan
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=NAVW114.04;
  }
  PROPERTIES
  {
    DataPerCompany=No;
    ReplicateData=No;
    CaptionML=[ENU=Subscription Plan;
               NOR=Abonnementsplan];
  }
  FIELDS
  {
    { 1   ;   ;Plan ID             ;GUID          ;CaptionML=[ENU=Plan ID;
                                                              NOR=Plan-ID] }
    { 2   ;   ;Name                ;Text50        ;CaptionML=[ENU=Name;
                                                              NOR=Navn;
                                                              SVE=Namn] }
    { 3   ;   ;Role Center ID      ;Integer       ;CaptionML=[ENU=Role Center ID;
                                                              NOR=Rollesenter-ID;
                                                              SVE=Rollcenter-ID] }
  }
  KEYS
  {
    {    ;Plan ID                                 ;Clustered=Yes }
    {    ;Name                                     }
  }
  FIELDGROUPS
  {
  }
  CODE
  {
    VAR
      BasicPlanGUIDTxt@1002 : TextConst '@@@={Locked};ENU={7e8e26a8-91a4-4590-961d-d12b61c16a43};NOR={7e8e26a8-91a4-4590-961d-d12b61c16a43}';
      TeamMemberPlanGUIDTxt@1008 : TextConst '@@@={Locked};ENU={d9a6391b-8970-4976-bd94-5f205007c8d8};NOR={d9a6391b-8970-4976-bd94-5f205007c8d8}';
      EssentialPlanGUIDTxt@1001 : TextConst '@@@={Locked};ENU={920656a2-7dd8-4c83-97b6-a356414dbd36};NOR={920656a2-7dd8-4c83-97b6-a356414dbd36}';
      PremiumPlanGUIDTxt@1000 : TextConst '@@@={Locked};ENU={8e9002c0-a1d8-4465-b952-817d2948e6e2};NOR={8e9002c0-a1d8-4465-b952-817d2948e6e2}';
      InvoicingPlanGUIDTxt@1011 : TextConst '@@@={Locked};ENU={39b5c996-467e-4e60-bd62-46066f572726};NOR={39b5c996-467e-4e60-bd62-46066f572726}';
      ViralSignupPlanGUIDTxt@1003 : TextConst '@@@={Locked};ENU={3F2AFEED-6FB5-4BF9-998F-F2912133AEAD};NOR={3F2AFEED-6FB5-4BF9-998F-F2912133AEAD}';
      ExternalAccountantPlanGUIDTxt@1010 : TextConst '@@@={Locked};ENU={170991d7-b98e-41c5-83d4-db2052e1795f};NOR={170991d7-b98e-41c5-83d4-db2052e1795f}';
      DelegatedAdminGUIDTxt@1004 : TextConst '@@@={Locked};ENU={00000000-0000-0000-0000-000000000007};NOR={00000000-0000-0000-0000-000000000007}';
      InternalAdminGUIDTxt@1005 : TextConst '@@@={Locked};ENU={62e90394-69f5-4237-9190-012177145e10};NOR={62e90394-69f5-4237-9190-012177145e10}';
      TeamMemberISVPlanGUIDTxt@1009 : TextConst '@@@={Locked};ENU={fd1441b8-116b-4fa7-836e-d7956700e0fa};NOR={fd1441b8-116b-4fa7-836e-d7956700e0fa}';
      EssentialISVPlanGUIDTxt@1007 : TextConst '@@@={Locked};ENU={8bb56cea-3f11-4647-854a-212e2b05306a};NOR={8bb56cea-3f11-4647-854a-212e2b05306a}';
      PremiumISVPlanGUIDTxt@1006 : TextConst '@@@={Locked};ENU={4c52d56d-5121-425a-91a5-dd0de136ca17};NOR={4c52d56d-5121-425a-91a5-dd0de136ca17}';
      DeviceISVPlanGUIDTxt@1020 : TextConst '@@@={Locked};ENU={a98d0c4a-a52f-4771-a609-e20366102d2a};NOR={a98d0c4a-a52f-4771-a609-e20366102d2a}';
      DevicePlanGUIDTxt@1012 : TextConst '@@@={Locked};ENU={100e1865-35d4-4463-aaff-d38eee3a1116};NOR={100e1865-35d4-4463-aaff-d38eee3a1116}';

    [External]
    PROCEDURE GetBasicPlanId@1() : GUID;
    BEGIN
      EXIT(BasicPlanGUIDTxt);
    END;

    [External]
    PROCEDURE GetTeamMemberPlanId@11() : GUID;
    BEGIN
      EXIT(TeamMemberPlanGUIDTxt);
    END;

    [External]
    PROCEDURE GetEssentialPlanId@2() : GUID;
    BEGIN
      EXIT(EssentialPlanGUIDTxt);
    END;

    [External]
    PROCEDURE GetPremiumPlanId@3() : GUID;
    BEGIN
      EXIT(PremiumPlanGUIDTxt);
    END;

    [External]
    PROCEDURE GetInvoicingPlanId@7() : GUID;
    BEGIN
      EXIT(InvoicingPlanGUIDTxt);
    END;

    [External]
    PROCEDURE GetViralSignupPlanId@4() : GUID;
    BEGIN
      EXIT(ViralSignupPlanGUIDTxt);
    END;

    [External]
    PROCEDURE GetExternalAccountantPlanId@10() : GUID;
    BEGIN
      EXIT(ExternalAccountantPlanGUIDTxt);
    END;

    [External]
    PROCEDURE GetDelegatedAdminPlanId@5() : GUID;
    BEGIN
      EXIT(DelegatedAdminGUIDTxt);
    END;

    [External]
    PROCEDURE GetInternalAdminPlanId@6() : GUID;
    BEGIN
      EXIT(InternalAdminGUIDTxt);
    END;

    [External]
    PROCEDURE GetTeamMemberISVPlanId@12() : GUID;
    BEGIN
      EXIT(TeamMemberISVPlanGUIDTxt);
    END;

    [External]
    PROCEDURE GetEssentialISVPlanId@9() : GUID;
    BEGIN
      EXIT(EssentialISVPlanGUIDTxt);
    END;

    [External]
    PROCEDURE GetPremiumISVPlanId@8() : GUID;
    BEGIN
      EXIT(PremiumISVPlanGUIDTxt);
    END;

    [External]
    PROCEDURE GetDeviceISVPlanId@13() : GUID;
    BEGIN
      EXIT(DeviceISVPlanGUIDTxt);
    END;

    [External]
    PROCEDURE GetDevicePlanId@14() : GUID;
    BEGIN
      EXIT(DevicePlanGUIDTxt);
    END;

    BEGIN
    END.
  }
}

