OBJECT XMLport 11126065 Serv.Port. Available Dates WS
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Service Portal Available Dates WS;
    Direction=Export;
    Format/Evaluate=XML Format/Evaluate;
    UseDefaultNamespace=Yes;
  }
  ELEMENTS
  {
    { [{2CE6228F-3D37-44BD-BCE0-CC930355A40C}];  ;AvailDatesRoot      ;Element ;Text    ;
                                                  MinOccurs=Zero }

    { [{1739C40E-77AE-403A-9DD5-84B38407F991}];1 ;ServiceLocationNo   ;Element ;Text    ;
                                                  VariableName=ServiceLocationNo }

    { [{2F565A9B-A07D-4E18-9C77-97D0A8689EAF}];1 ;AvailDates          ;Element ;Table   ;
                                                  SourceTable=Table11071965;
                                                  SourceTableView=SORTING(Field10,Field20,Field60)
                                                                  WHERE(Field60=CONST());
                                                  MinOccurs=Zero }

    { [{06018471-84AD-410F-BBFA-7D8CB5376C39}];2 ;AppointmentDate     ;Element ;Field   ;
                                                  DataType=Date;
                                                  SourceField=Service Appointment Block::Appointment Date }

    { [{33AB70A9-A52F-4B12-9478-DAAF82F86C88}];2 ;DayAvailable        ;Element ;Field   ;
                                                  DataType=Boolean;
                                                  SourceField=Service Appointment Block::Available }

  }
  EVENTS
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {

    PROCEDURE SetParams@1100528600(IServiceLocationNo@1100528600 : Code[20];IDisciplineCode@1100528606 : Code[10];IProblemCode@1100528607 : Code[20];IFromDate@1100528601 : Date;IToDate@1100528604 : Date);
    VAR
      ServiceLocation@1100528602 : Record 11012801;
      ServiceAnalysis@1100528605 : Record 11012842;
      ServicePortalRentalMgt@1100528603 : Codeunit 11126065;
      BudgetHours@1100528608 : Decimal;
    BEGIN
      ServiceAnalysis.GET(ServiceAnalysis."Analysis Type"::Problem, IProblemCode);
      BudgetHours := ServiceAnalysis."Expected Hours";
      ServiceLocationNo := IServiceLocationNo;
      ServiceLocation.GET(IServiceLocationNo);
      ServicePortalRentalMgt.RebuildSLAvailableBlocks(IServiceLocationNo, IDisciplineCode, IFromDate, IToDate, BudgetHours);
      "Service Appointment Block".SETRANGE(Type, "Service Appointment Block".Type::"Service Location");
      "Service Appointment Block".SETRANGE(Code, IServiceLocationNo);
    END;

    BEGIN
    END.
  }
}

