OBJECT XMLport 11012364 INSBOU004 Invoice WS
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=;
    Format/Evaluate=XML Format/Evaluate;
  }
  ELEMENTS
  {
    { [{FAC2D510-4426-46C9-A008-4F53E5117E99}];0 ;Invoice             ;Element ;Table   ;
                                                  SourceTable=Table11072656;
                                                  MaxOccurs=Once;
                                                  Import::OnAfterInitRecord=BEGIN
                                                                              TextLineNo := 0;
                                                                            END;

                                                  Import::OnBeforeInsertRecord=BEGIN
                                                                                 "INSBOU Invoice"."Vendor No." := GetVendorNo;
                                                                                 "INSBOU Invoice"."Message Id" := MessageId;
                                                                               END;

                                                  Import::OnAfterInsertRecord=BEGIN
                                                                                LinkInvoiceDocument("INSBOU Invoice"."Vendor No.", "INSBOU Invoice".InvoiceNumber);
                                                                                VendorNo := "INSBOU Invoice"."Vendor No.";
                                                                                InvoiceNo := "INSBOU Invoice".InvoiceNumber;
                                                                              END;
                                                                               }

    { [{BE3C8BBE-24AD-477D-BE1A-E2C3ED525683}];1 ;InvoiceType         ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=INSBOU Invoice::InvoiceType }

    { [{94B98116-DD87-45A6-8C9B-92B5C31AF4B6}];1 ;InvoiceNumber       ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=INSBOU Invoice::InvoiceNumber }

    { [{C3CDE402-BE40-45F4-819C-F82267F0D460}];1 ;InvoiceDate         ;Element ;Field   ;
                                                  DataType=Date;
                                                  SourceField=INSBOU Invoice::InvoiceDate }

    { [{FA09AA8A-6215-41CC-8E88-22A5102610C6}];1 ;DeliveryDate        ;Element ;Field   ;
                                                  DataType=Date;
                                                  SourceField=INSBOU Invoice::DeliveryDate;
                                                  MinOccurs=Zero }

    { [{62E27037-1D2F-43DC-963B-8F302CB2D04D}];1 ;ExpirationDate      ;Element ;Field   ;
                                                  DataType=Date;
                                                  SourceField=INSBOU Invoice::ExpirationDate;
                                                  MinOccurs=Zero }

    { [{F83322B1-32F3-4FAA-963B-AFD2921F2A09}];1 ;Currency            ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=INSBOU Invoice::Currency }

    { [{F99181F8-8CB1-40B7-8B22-21CA57D954CE}];1 ;PaymentMethodCode   ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=INSBOU Invoice::PaymentMethodCode;
                                                  MinOccurs=Zero }

    { [{CBF1CE4F-59B6-4658-A639-74691BCFFD5B}];1 ;ChainLiabilityIndicator;Element;Text  ;
                                                  MinOccurs=Zero;
                                                  MaxOccurs=Once }

    { [{D3156083-392D-4476-832E-C3DDAB8C21DE}];1 ;FreeText            ;Element ;Text    ;
                                                  MinOccurs=Zero;
                                                  Import::OnAfterAssignVariable=BEGIN
                                                                                  AddPurchaseCommentLine(FreeText);
                                                                                END;
                                                                                 }

    { [{2D14FA90-7661-4B60-936E-002E6B7B5784}];1 ;ReverseChargeIndicator;Element;Text   ;
                                                  MinOccurs=Zero;
                                                  MaxOccurs=Once }

    { [{F9886AD6-DE38-4F8C-9A44-B2BA0990FB4A}];1 ;EndCustomerOrderNumber;Element;Field  ;
                                                  DataType=Code;
                                                  SourceField=INSBOU Invoice::EndCustomerOrderNumber;
                                                  MinOccurs=Zero }

    { [{608C16B5-A9C0-47A9-845B-1359D55E4129}];1 ;DespatchAdviceNumber;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=INSBOU Invoice::DespatchAdviceNumber;
                                                  MinOccurs=Zero;
                                                  MaxOccurs=Once }

    { [{0269BC8F-F82F-4781-AE8F-10BC941FF0BC}];1 ;BuyersOrderNumber   ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=INSBOU Invoice::BuyersOrderNumber;
                                                  MinOccurs=Zero;
                                                  MaxOccurs=Once }

    { [{DB03A2D7-EB10-4739-9D82-1D3A8DA0D4B7}];1 ;OrderResponseNumber ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=INSBOU Invoice::Order Response Number;
                                                  MinOccurs=Zero;
                                                  MaxOccurs=Once }

    { [{785E6F40-43E4-4DD2-8C4A-78413F313750}];1 ;InvoiceNumberToBeCorrected;Element;Text;
                                                  MinOccurs=Zero;
                                                  MaxOccurs=Once }

    { [{0F8B90BE-8F02-4D23-A372-7D80C9370FD5}];1 ;SupliersOriginalInvoiceNumber;Element;Text;
                                                  MinOccurs=Zero;
                                                  MaxOccurs=Once }

    { [{D2D0B39F-C28C-4F5B-AE44-FAFFA1337632}];1 ;ProjectNumber       ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=INSBOU Invoice::Project No.;
                                                  MinOccurs=Zero;
                                                  MaxOccurs=Once }

    { [{B1EEBB61-0969-47D1-A69D-0D769165C2CE}];1 ;ContractNumber      ;Element ;Text    ;
                                                  MinOccurs=Zero;
                                                  MaxOccurs=Once }

    { [{CE63C5EE-9E66-4B76-BB44-C8D6D1BFBF5E}];1 ;Buyer               ;Element ;Text    ;
                                                  MaxOccurs=Once }

    { [{1B60F249-2C44-47AE-A691-38B1F6B8187D}];2 ;GLN                 ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=INSBOU Invoice::BuyerGLN;
                                                  MaxOccurs=Once;
                                                  Import::OnAfterAssignField=BEGIN
                                                                               "INSBOU Invoice".CheckBuyerGLN;
                                                                             END;
                                                                              }

    { [{FBAE832D-02BC-4FEC-A79C-C88AA041B62A}];2 ;Name                ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=INSBOU Invoice::BuyerName;
                                                  MinOccurs=Zero;
                                                  MaxOccurs=Once }

    { [{F6EBF272-C99A-46D8-B874-DCC77D246F53}];2 ;Name2               ;Element ;Text    ;
                                                  MinOccurs=Zero;
                                                  MaxOccurs=Once }

    { [{A4B2E547-C9AC-4B74-B872-32BA54BF8A85}];2 ;StreetAndNumber     ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=INSBOU Invoice::BuyerStreetAndNumber;
                                                  MinOccurs=Zero;
                                                  MaxOccurs=Once }

    { [{E612B311-B8C7-4055-8AC7-1182F5E16B27}];2 ;City                ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=INSBOU Invoice::BuyerCity;
                                                  MinOccurs=Zero;
                                                  MaxOccurs=Once }

    { [{31054226-D011-4E37-BE4D-1C387684E2F0}];2 ;PostalCode          ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=INSBOU Invoice::BuyerPostalCode;
                                                  MinOccurs=Zero;
                                                  MaxOccurs=Once }

    { [{5273B49C-E2C1-467A-9DB3-6BF88E4E2E4F}];2 ;Country             ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=INSBOU Invoice::BuyerCountry;
                                                  MinOccurs=Zero;
                                                  MaxOccurs=Once }

    { [{814118E4-C51D-4500-A5DC-35E1BEE35EB7}];2 ;VATRegistrationNumber;Element;Field   ;
                                                  DataType=Code;
                                                  SourceField=INSBOU Invoice::VATRegistrationNumber;
                                                  MinOccurs=Zero;
                                                  MaxOccurs=Once }

    { [{345655B5-CBA8-4BFB-B4F4-06E9A9E358D7}];2 ;Certificate         ;Element ;Text    ;
                                                  MinOccurs=Zero }

    { [{45DB29F3-9FD9-43BD-BD61-B5188525EB04}];3 ;CertificateName     ;Element ;Text    ;
                                                  MaxOccurs=Once }

    { [{F9643AC1-F97A-4869-830C-F7717D87C26F}];3 ;CertificateNumber   ;Element ;Text    ;
                                                  MaxOccurs=Once }

    { [{D1E974B1-6253-4678-8E60-0298FA0127B1}];3 ;CertificateIssuer   ;Element ;Text    ;
                                                  MaxOccurs=Once }

    { [{3219AA71-2B5A-4A1F-BBBF-FBE60EE02CF0}];3 ;CertificateSubNumber;Element ;Text    ;
                                                  MinOccurs=Zero;
                                                  MaxOccurs=Once }

    { [{02DEF0BF-226C-4124-885A-7489D5E94556}];3 ;CertificateText     ;Element ;Text    ;
                                                  MinOccurs=Zero;
                                                  MaxOccurs=Once }

    { [{B7AAC8C1-AE8A-471D-8364-2267492FD428}];3 ;CertificateDate     ;Element ;Text    ;
                                                  MinOccurs=Zero;
                                                  MaxOccurs=Once }

    { [{E4C8ECC3-D7CE-4567-99C8-327A947930F6}];3 ;CertificateExpirationDate;Element;Text;
                                                  MinOccurs=Zero }

    { [{410B86FF-7B8E-40E0-8853-488A28842DAB}];1 ;Supplier            ;Element ;Text    ;
                                                  MaxOccurs=Once }

    { [{2F7AEB95-540F-4DC0-9919-DEBD4736AFD0}];2 ;GLN                 ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=INSBOU Invoice::SupplierGLN }

    { [{68E1745B-3DE7-4A67-9722-16B695A0F881}];2 ;Name                ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=INSBOU Invoice::SupplierName;
                                                  MinOccurs=Zero }

    { [{AFA1C08E-1F79-44CF-806B-8C18ECEA1A4E}];2 ;Name2               ;Element ;Text    ;
                                                  VariableName=SupplierName2;
                                                  MinOccurs=Zero;
                                                  MaxOccurs=Once }

    { [{29CF10C0-221B-412D-B9D5-A79879451D0D}];2 ;StreetAndNumber     ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=INSBOU Invoice::SupplierStreetAndNumber;
                                                  MinOccurs=Zero }

    { [{FC86619E-4CBE-4B70-892B-C615091CF54C}];2 ;City                ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=INSBOU Invoice::SupplierCity;
                                                  MinOccurs=Zero }

    { [{96FC0CE9-5036-4813-A9BF-CD5A4E095742}];2 ;PostalCode          ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=INSBOU Invoice::SupplierPostalCode;
                                                  MinOccurs=Zero }

    { [{DD04F5DD-1B60-45D3-8773-E732BC334433}];2 ;Country             ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=INSBOU Invoice::SupplierCountry;
                                                  MinOccurs=Zero }

    { [{D9D89D3D-EBFF-43F7-8B2F-7511E04D8F36}];2 ;VATRegistrationNumber;Element;Field   ;
                                                  DataType=Code;
                                                  SourceField=INSBOU Invoice::SupplierVATRegistrationNumber;
                                                  MinOccurs=Zero }

    { [{5B47B8AC-E771-4894-A864-16BA7B59C93D}];2 ;ChamberOfCommerceNumber;Element;Field ;
                                                  DataType=Code;
                                                  SourceField=INSBOU Invoice::SupplierChamberOfCommerceNumbe;
                                                  MinOccurs=Zero }

    { [{00DF7C0F-E3AD-4D6F-B52A-5CD312D7507F}];2 ;ContactInformation  ;Element ;Text    ;
                                                  MinOccurs=Zero }

    { [{9195544E-C03A-4909-A225-162BBCAA6F06}];3 ;ContactPersonName   ;Element ;Text    ;
                                                  MinOccurs=Zero;
                                                  MaxOccurs=Once }

    { [{4F9E72BC-7AEF-4666-83F1-80C589E93122}];3 ;PhoneNumber         ;Element ;Text    ;
                                                  MinOccurs=Zero;
                                                  MaxOccurs=Once }

    { [{F9C8FD1E-C55A-4F48-A6A8-074E696704A9}];3 ;EmailAddress        ;Element ;Text    ;
                                                  MinOccurs=Zero;
                                                  MaxOccurs=Once }

    { [{EDEFD1DD-75F8-49D7-8251-0D6F3C1AEDE6}];2 ;AccountInformation  ;Element ;Text    ;
                                                  MinOccurs=Zero }

    { [{776B22A8-67A7-424B-9554-BADB1C91A2EE}];3 ;IBAN                ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=INSBOU Invoice::AccountInformationIBAN;
                                                  MinOccurs=Zero }

    { [{6CF3A0C7-6C85-4079-BC15-B55E1E36A565}];3 ;BIC                 ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=INSBOU Invoice::AccountInformationBIC;
                                                  MinOccurs=Zero }

    { [{1C74CB25-D13E-408A-8214-1A4B20BAD6BE}];2 ;Certificate         ;Element ;Text    ;
                                                  VariableName=SupplierCertificate;
                                                  MinOccurs=Zero }

    { [{D357AC2C-1F06-40F6-8B4F-54150473378F}];3 ;CertificateName     ;Element ;Text    ;
                                                  VariableName=SupplierCertificateName;
                                                  MaxOccurs=Once }

    { [{16C30171-4FAA-4B10-BAFD-F74F39DB3B48}];3 ;CertificateNumber   ;Element ;Text    ;
                                                  VariableName=SupplierCertificateNumber;
                                                  MaxOccurs=Once }

    { [{2B4CF72E-FE38-4B7C-B306-FFECC7F767C7}];3 ;CertificateIssuer   ;Element ;Text    ;
                                                  VariableName=SupplierCertificateIssuer;
                                                  MaxOccurs=Once }

    { [{651CF8CF-F170-45CA-9872-EC3AE4D48678}];3 ;CertificateSubNumber;Element ;Text    ;
                                                  VariableName=SupplierCertificateSubNumber;
                                                  MinOccurs=Zero;
                                                  MaxOccurs=Once }

    { [{1295A000-D2F6-40F1-958E-DF44D12DB3C8}];3 ;CertificateText     ;Element ;Text    ;
                                                  VariableName=SupplierCertificateText;
                                                  MinOccurs=Zero;
                                                  MaxOccurs=Once }

    { [{09511112-8829-46E4-8EA3-B6DDF07A9125}];3 ;CertificateDate     ;Element ;Text    ;
                                                  VariableName=SupplierCertificateDate;
                                                  MinOccurs=Zero;
                                                  MaxOccurs=Once }

    { [{F12F239C-28A6-4B0E-9AB0-1A9645E544CC}];3 ;CertificateExpirationDate;Element;Text;
                                                  VariableName=SupCertificateExpirationDate;
                                                  MinOccurs=Zero;
                                                  MaxOccurs=Once }

    { [{81D30636-6FE9-41D5-A7AD-5FA1D79F257A}];1 ;Invoicee            ;Element ;Text    ;
                                                  MinOccurs=Once;
                                                  MaxOccurs=Once }

    { [{7F7E3C98-6AA5-48E4-B5C3-0672D188C8A4}];2 ;GLN                 ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=INSBOU Invoice::InvoiceeGLN;
                                                  MaxOccurs=Once }

    { [{5D5B189A-E6B9-4827-B9BD-742A7563A81C}];2 ;Name                ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=INSBOU Invoice::InvoiceeName;
                                                  MinOccurs=Zero;
                                                  MaxOccurs=Once }

    { [{2ECF892A-F0FF-4119-A32C-68CCAAD6F4B6}];2 ;Name2               ;Element ;Text    ;
                                                  VariableName=InvoiceeName2;
                                                  MinOccurs=Zero;
                                                  MaxOccurs=Once }

    { [{F79C49BE-0BCB-40BF-95A6-95DCAE673154}];2 ;StreetAndNumber     ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=INSBOU Invoice::InvoiceeStreetAndNumber;
                                                  MinOccurs=Zero;
                                                  MaxOccurs=Once }

    { [{29DCD0A9-A841-49DB-BA85-6BC59511A04E}];2 ;City                ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=INSBOU Invoice::InvoiceeCity;
                                                  MinOccurs=Zero;
                                                  MaxOccurs=Once }

    { [{B0701561-D48E-4A0A-AC56-078970EB0FEF}];2 ;PostalCode          ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=INSBOU Invoice::InvoiceePostalCode;
                                                  MinOccurs=Zero;
                                                  MaxOccurs=Once }

    { [{4B185DC6-433E-47F5-B5F1-E0416BD65279}];2 ;Country             ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=INSBOU Invoice::InvoiceeCountry;
                                                  MinOccurs=Zero;
                                                  MaxOccurs=Once }

    { [{15F7EB26-722B-4D04-A7D0-2F8DC96A0187}];1 ;Invoicer            ;Element ;Text    ;
                                                  MinOccurs=Zero;
                                                  MaxOccurs=Once }

    { [{61243FD3-EB89-4737-A583-4F08FEDE5508}];2 ;GLN                 ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=INSBOU Invoice::InvoicerGLN }

    { [{321A6D38-724F-47B2-BDC7-238F9B5EBBDD}];2 ;Name                ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=INSBOU Invoice::InvoicerName;
                                                  MinOccurs=Zero }

    { [{A00324E3-F04D-43EA-BFBF-D0358C0DBC5A}];2 ;Name2               ;Element ;Text    ;
                                                  VariableName=InvoicerName2;
                                                  MinOccurs=Zero;
                                                  MaxOccurs=Once }

    { [{66A15C5D-912F-47F5-803D-BA3D5ABEDE23}];2 ;StreetAndNumber     ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=INSBOU Invoice::InvoicerStreetAndNumber;
                                                  MinOccurs=Zero }

    { [{D94BF455-9396-4309-802E-EB53EECDF40C}];2 ;City                ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=INSBOU Invoice::InvoicerCity;
                                                  MinOccurs=Zero }

    { [{81BAFF75-0609-4DEA-A296-8C7727469155}];2 ;PostalCode          ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=INSBOU Invoice::InvoicerPostalCode;
                                                  MinOccurs=Zero }

    { [{BAF8821C-F8E5-43F9-937D-978348519DDB}];2 ;Country             ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=INSBOU Invoice::InvoicerCountry;
                                                  MinOccurs=Zero }

    { [{CA511F3E-C634-4601-A437-ACEFBD623C00}];1 ;ShipFrom            ;Element ;Text    ;
                                                  MinOccurs=Zero;
                                                  MaxOccurs=Once }

    { [{58B1AFA1-4033-47EB-8A19-03DBAF3AD810}];2 ;GLN                 ;Element ;Text    ;
                                                  VariableName=ShipFromGLN;
                                                  MaxOccurs=Once }

    { [{390CA404-F5B2-40F4-8401-0D098970EC17}];2 ;Name                ;Element ;Text    ;
                                                  VariableName=ShipFromName;
                                                  MinOccurs=Zero;
                                                  MaxOccurs=Once }

    { [{4CED712B-CC8A-450F-99DE-866B154CEF0D}];2 ;Name2               ;Element ;Text    ;
                                                  VariableName=ShipFromName2;
                                                  MinOccurs=Zero;
                                                  MaxOccurs=Once }

    { [{DEC4264C-818F-406D-8A54-6718B27C5332}];2 ;StreetAndNumber     ;Element ;Text    ;
                                                  VariableName=ShipFromStreetAndNumber;
                                                  MinOccurs=Zero;
                                                  MaxOccurs=Once }

    { [{604CF0CF-C38C-459A-ACF6-CF49F68D36A9}];2 ;City                ;Element ;Text    ;
                                                  VariableName=ShipFromCity;
                                                  MinOccurs=Zero;
                                                  MaxOccurs=Once }

    { [{7B61B996-4D13-4689-B223-CDC95D62038E}];2 ;PostalCode          ;Element ;Text    ;
                                                  VariableName=ShipFromPostalCode;
                                                  MinOccurs=Zero;
                                                  MaxOccurs=Once }

    { [{07A750B9-61BB-4E26-889B-6A19E8DE23E1}];2 ;Country             ;Element ;Text    ;
                                                  VariableName=ShipFromCountry;
                                                  MinOccurs=Zero;
                                                  MaxOccurs=Once }

    { [{0DE3496D-E8C9-452F-88E3-58528CC44B3D}];1 ;DeliveryParty       ;Element ;Text    ;
                                                  MinOccurs=Zero;
                                                  MaxOccurs=Once }

    { [{07B72BC2-1694-4666-842D-E9D05419C24A}];2 ;GLN                 ;Element ;Text    ;
                                                  VariableName=DeliveryPartyGLN;
                                                  MinOccurs=Zero;
                                                  MaxOccurs=Once }

    { [{BA1A2D9E-1A70-4EED-8903-5E8A8C997CAC}];2 ;Name                ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=INSBOU Invoice::DeliveryPartyName;
                                                  MinOccurs=Zero }

    { [{9978D105-BF17-429F-A162-291A7CDA1247}];2 ;Name2               ;Element ;Text    ;
                                                  VariableName=DeliveryPartyName2;
                                                  MinOccurs=Zero;
                                                  MaxOccurs=Once }

    { [{DEB9C90F-E399-456C-8F1F-E5A4F0C1BDBA}];2 ;StreetAndNumber     ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=INSBOU Invoice::DeliveryPartyStreetAndNumber;
                                                  MinOccurs=Zero }

    { [{D4D19271-AA22-427C-B21E-1A683C1F14D4}];2 ;City                ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=INSBOU Invoice::DeliveryPartyCity;
                                                  MinOccurs=Zero }

    { [{AEB4CC11-1453-4616-B1CB-18A0CFF4B05C}];2 ;PostalCode          ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=INSBOU Invoice::DeliveryPartyPostalCode;
                                                  MinOccurs=Zero }

    { [{34C4D292-C4ED-4127-9F79-98CDF936E6AA}];2 ;Country             ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=INSBOU Invoice::DeliveryPartyCountry;
                                                  MinOccurs=Zero }

    { [{A1F9171F-F0C8-4E80-8AAF-D9E7334C753B}];1 ;UltimateConsignee   ;Element ;Text    ;
                                                  MinOccurs=Zero;
                                                  MaxOccurs=Once }

    { [{C8A9E4B4-C3F1-4361-A153-85D2A3C3372B}];2 ;GLN                 ;Element ;Text    ;
                                                  VariableName=UltimateConsigneeGLN;
                                                  MaxOccurs=Once }

    { [{C8F0BCBB-7692-45D0-970A-038D97B7A272}];2 ;Name                ;Element ;Text    ;
                                                  VariableName=UltimateConsigneeName;
                                                  MinOccurs=Zero;
                                                  MaxOccurs=Once }

    { [{5D6F737C-9B0B-450C-900E-9DC475E39486}];2 ;Name2               ;Element ;Text    ;
                                                  VariableName=UltimateConsigneeName2;
                                                  MinOccurs=Zero;
                                                  MaxOccurs=Once }

    { [{609F6032-2392-4A2F-AA42-36DDA2E9B0DB}];2 ;StreetAndNumber     ;Element ;Text    ;
                                                  VariableName=UltConsigneeStreetAndNumber;
                                                  MinOccurs=Zero;
                                                  MaxOccurs=Once }

    { [{AFC9D54E-4F84-479E-9CE4-B09130B189C6}];2 ;City                ;Element ;Text    ;
                                                  VariableName=UltimateConsigneeCity;
                                                  MinOccurs=Zero;
                                                  MaxOccurs=Once }

    { [{FBBFB2D6-9D00-4936-B2F6-19D6E360D738}];2 ;PostalCode          ;Element ;Text    ;
                                                  VariableName=UltimateConsigneePostalCode;
                                                  MinOccurs=Zero;
                                                  MaxOccurs=Once }

    { [{07C9068B-6C13-4DEB-8551-8E28E8E9C7D5}];2 ;Country             ;Element ;Text    ;
                                                  VariableName=UltimateConsigneeCountry;
                                                  MinOccurs=Zero;
                                                  MaxOccurs=Once }

    { [{26FBABFC-D079-4C19-BE1C-8EE93F0250FF}];1 ;TaxRepresentative   ;Element ;Text    ;
                                                  MinOccurs=Zero;
                                                  MaxOccurs=Once }

    { [{CE455EE3-7D90-4BA5-A39A-C6646B9737EA}];2 ;GLN                 ;Element ;Text    ;
                                                  VariableName=TaxRepresentativeGLN;
                                                  MaxOccurs=Once }

    { [{742A9C45-1187-47CE-B5A9-C7C2EFE38CB1}];2 ;Name                ;Element ;Text    ;
                                                  VariableName=TaxRepresentativeName;
                                                  MinOccurs=Zero;
                                                  MaxOccurs=Once }

    { [{5D1112D7-C242-470B-B6E0-F3F2FE60BE5E}];2 ;Name2               ;Element ;Text    ;
                                                  VariableName=TaxRepresentativeName2;
                                                  MinOccurs=Zero;
                                                  MaxOccurs=Once }

    { [{A2DCA02E-E670-41A1-843F-1D3733A60795}];2 ;StreetAndNumber     ;Element ;Text    ;
                                                  VariableName=TaxReprStreetAndNumber;
                                                  MinOccurs=Zero;
                                                  MaxOccurs=Once }

    { [{31C30E35-3867-4A26-B712-92542781FFA8}];2 ;City                ;Element ;Text    ;
                                                  VariableName=TaxRepresentativeCity;
                                                  MinOccurs=Zero;
                                                  MaxOccurs=Once }

    { [{EE87FF61-3E87-406A-92CD-BDC4453A085B}];2 ;PostalCode          ;Element ;Text    ;
                                                  VariableName=TaxRepresentativePostalCode;
                                                  MinOccurs=Zero;
                                                  MaxOccurs=Once }

    { [{A1B7E7F2-D2A3-4CE5-AC44-6ED9BCBE7FA6}];2 ;Country             ;Element ;Text    ;
                                                  VariableName=TaxRepresentativeCountry;
                                                  MinOccurs=Zero;
                                                  MaxOccurs=Once }

    { [{6C98EA99-2E1B-4FA5-B327-F9DD44A3CCD5}];2 ;VATRegistrationNumber;Element;Text    ;
                                                  VariableName=TaxReprVATRegistrationNumber;
                                                  MinOccurs=Zero;
                                                  MaxOccurs=Once }

    { [{B892D102-BF36-435F-A597-FAFB4CB398C5}];1 ;PaymentDiscount     ;Element ;Text    ;
                                                  MinOccurs=Zero }

    { [{F13B28CB-BE67-40CC-A8AD-A0F460563932}];2 ;DiscountPercentage  ;Element ;Field   ;
                                                  DataType=Decimal;
                                                  SourceField=INSBOU Invoice::PaymentDiscountDiscountPercent }

    { [{0AF4492D-95CE-4ED1-95CB-21125590AD7F}];2 ;NumberOfDaysAfterDateOfInvoice;Element;Field;
                                                  DataType=Decimal;
                                                  SourceField=INSBOU Invoice::PaymentDiscountNumberOfDaysAft }

    { [{5EBB9FF8-58DE-403A-B33B-32E9D857CE43}];1 ;CreditRestriction   ;Element ;Text    ;
                                                  MinOccurs=Zero }

    { [{186A40C7-7CE1-455B-AFEC-6C877D0BB323}];2 ;PercentageCreditRestrictionSurcharge;Element;Text;
                                                  MaxOccurs=Once }

    { [{4A7F45D9-6032-4049-9D40-008E328F043F}];2 ;NumberOfDaysAfterDateOfInvoice;Element;Text;
                                                  MaxOccurs=Once }

    { [{462615E0-1B18-44FC-B8AC-840935144642}];1 ;InvoiceCharge       ;Element ;Text    ;
                                                  MinOccurs=Zero }

    { [{9CCA444A-B1A3-4219-8B6D-8130C4535D5B}];2 ;ChargeTypeCode      ;Element ;Text    ;
                                                  MaxOccurs=Once }

    { [{3326D483-FC65-4974-9A00-2CAA0045BD16}];2 ;ChargeAmount        ;Element ;Text    ;
                                                  MaxOccurs=Once }

    { [{C880B0A5-5F20-4871-871C-06A3A926ACEB}];2 ;ChargeDescription   ;Element ;Text    ;
                                                  MinOccurs=Zero;
                                                  MaxOccurs=Once }

    { [{A49439C0-2769-46EB-A588-001FB78FBAE0}];2 ;VATInformation      ;Element ;Text    ;
                                                  VariableName=InvoiceChargeVATInformation;
                                                  MaxOccurs=Once }

    { [{23FD8BAF-88F1-4AA4-8D7D-F2B63759B90A}];3 ;VATRate             ;Element ;Text    ;
                                                  VariableName=InvoiceChargeVATRate;
                                                  MaxOccurs=Once }

    { [{A3A00FDA-CDEA-4B90-9243-ED2FFCA1CFEA}];3 ;VATPercentage       ;Element ;Text    ;
                                                  VariableName=InvoiceChargeVATPercentage;
                                                  MinOccurs=Zero;
                                                  MaxOccurs=Once }

    { [{63672B96-1A8A-454C-ACDE-D562ECED378E}];1 ;InvoiceAllowance    ;Element ;Text    ;
                                                  MinOccurs=Zero }

    { [{6A0BE5B7-126F-48CC-B9DA-95F88A80069E}];2 ;AllowanceTypeCode   ;Element ;Text    ;
                                                  MaxOccurs=Once }

    { [{82995A34-D512-43A5-AFD4-02CD818F1302}];2 ;AllowanceAmount     ;Element ;Text    ;
                                                  MaxOccurs=Once }

    { [{1FDA5A73-F7AE-45CD-A2C4-87976DF87895}];2 ;AllowancePercentage ;Element ;Text    ;
                                                  MinOccurs=Zero;
                                                  MaxOccurs=Once }

    { [{318E851B-F574-4853-A673-978E4E4263ED}];2 ;AllowanceDescription;Element ;Text    ;
                                                  MinOccurs=Zero;
                                                  MaxOccurs=Once }

    { [{CCBE1DE7-04DE-4715-930D-37BEEC28C12B}];2 ;VATInformation      ;Element ;Text    ;
                                                  MaxOccurs=Once }

    { [{5F5E61E2-9468-496D-BCE3-19E01D64AC3E}];3 ;VATRate             ;Element ;Text    ;
                                                  MaxOccurs=Once }

    { [{FE712969-4EC9-475E-9032-234AE7B3B2E3}];3 ;VATPercentage       ;Element ;Text    ;
                                                  MinOccurs=Zero;
                                                  MaxOccurs=Once }

    { [{9370A5B5-89C3-4861-8B22-ADCA2A26A759}];1 ;InvoiceLine         ;Element ;Table   ;
                                                  SourceTable=Table11072657;
                                                  MinOccurs=Zero;
                                                  Import::OnBeforeInsertRecord=BEGIN
                                                                                 "INSBOU Invoice Line"."Vendor No." := GetVendorNo;
                                                                                 "INSBOU Invoice Line".InvoiceNumber := "INSBOU Invoice".InvoiceNumber;
                                                                                 IF STRLEN("INSBOU Invoice Line".SuppliersTradeItemID) > MAXSTRLEN("INSBOU Invoice Line".TradeItemIdentifaction) THEN
                                                                                   "INSBOU Invoice Line".TradeItemIdentifaction := ''
                                                                                 ELSE BEGIN
                                                                                   "INSBOU Invoice Line".TradeItemIdentifaction := "INSBOU Invoice Line".SuppliersTradeItemID;
                                                                                   "INSBOU Invoice Line".SuppliersTradeItemID := '';
                                                                                 END;
                                                                               END;
                                                                                }

    { [{99ED3122-D996-4A06-A671-DE8F73893044}];2 ;LineNumber          ;Element ;Field   ;
                                                  DataType=Integer;
                                                  SourceField=INSBOU Invoice Line::LineNumber }

    { [{144DE4A7-A23D-4CC1-AFD9-D730B29E5547}];2 ;DeliveredQuantity   ;Element ;Field   ;
                                                  DataType=Decimal;
                                                  SourceField=INSBOU Invoice Line::DeliveredQuantity }

    { [{6D25B661-378F-4DAF-A988-61C671C6F024}];2 ;DeliveredQuantityUoM;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=INSBOU Invoice Line::DeliveredQuantityUnitCode;
                                                  MinOccurs=Zero }

    { [{7E382716-AB47-4126-B1F2-81A8D9DE6032}];2 ;NumberOfInvoicingUnits;Element;Field  ;
                                                  DataType=Decimal;
                                                  SourceField=INSBOU Invoice Line::NoOfInvoicingUnits }

    { [{2287D3E2-7E3E-4C68-8BEE-1F17EBCC6FC3}];2 ;NetLineAmount       ;Element ;Field   ;
                                                  DataType=Decimal;
                                                  SourceField=INSBOU Invoice Line::NetLineAmount }

    { [{FD241071-E507-42FF-9AE1-146544F1D392}];2 ;VariableOrderConditions;Element;Text  ;
                                                  MinOccurs=Zero;
                                                  MaxOccurs=Unbounded }

    { [{FA539E25-3645-4D09-9697-0B757BC7CEA6}];3 ;VariableCode        ;Element ;Text    ;
                                                  VariableName=OrderConds_VariableCode;
                                                  MaxOccurs=Once }

    { [{003C5BA1-8F25-44D2-9688-9BD479C49A74}];3 ;AlphanumericValue   ;Element ;Text    ;
                                                  VariableName=OrderConds_AlphanumericValue;
                                                  MinOccurs=Zero;
                                                  MaxOccurs=Once }

    { [{ACC89CB4-44CC-4E0A-816F-E24EB574018F}];3 ;NumericValue        ;Element ;Text    ;
                                                  VariableName=OrderConds_NumericValue;
                                                  MinOccurs=Zero;
                                                  MaxOccurs=Once }

    { [{71661090-00EC-4D15-BADE-5322E25CB364}];3 ;NumericValueUoM     ;Element ;Text    ;
                                                  VariableName=OrderConds_NumericValueUoM;
                                                  MinOccurs=Zero;
                                                  MaxOccurs=Once }

    { [{219E80C8-6A69-40F8-A559-A354D9E296EC}];2 ;Operations          ;Element ;Text    ;
                                                  MinOccurs=Zero;
                                                  MaxOccurs=Unbounded }

    { [{7568987D-E923-488A-9C29-FBBA660CAF3A}];3 ;OperationCode       ;Element ;Text    ;
                                                  MaxOccurs=Once }

    { [{D6AA40E3-A006-4050-9EA4-F6B1BE2A5FAB}];3 ;AlphanumericValue   ;Element ;Text    ;
                                                  MinOccurs=Zero;
                                                  MaxOccurs=Once }

    { [{DF79253C-0774-4157-95B0-B8503617B609}];3 ;NumericValue        ;Element ;Text    ;
                                                  MinOccurs=Zero;
                                                  MaxOccurs=Once }

    { [{E52208C0-A884-461B-9FBF-A5C6E6EA2DC3}];3 ;NumericValueUoM     ;Element ;Text    ;
                                                  MinOccurs=Zero;
                                                  MaxOccurs=Once }

    { [{81375773-760A-46DD-B170-7ACE9B20841B}];3 ;AdditionalInformation;Element;Text    ;
                                                  MinOccurs=Zero;
                                                  MaxOccurs=Once }

    { [{FDAE9CAB-C2F6-4D9B-83F5-1CBCF455AA57}];3 ;OperationPrice      ;Element ;Text    ;
                                                  MinOccurs=Zero;
                                                  MaxOccurs=Once }

    { [{431AF1B0-A150-4761-A9BB-5942D0136537}];2 ;TradeItemIdentification;Element;Text  ;
                                                  MaxOccurs=Once }

    { [{1623F078-6A28-4C50-838F-7B370792672D}];3 ;GTIN                ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=INSBOU Invoice Line::TradeItemGTIN;
                                                  MinOccurs=Zero }

    { [{BA706E5A-0AF2-4929-BEC8-7F30906D9310}];3 ;SuppliersTradeItemId;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=INSBOU Invoice Line::SuppliersTradeItemID;
                                                  MinOccurs=Zero }

    { [{11564F77-A7B7-4E53-9D35-08937450EA4D}];3 ;AdditionalItemIdentification;Element;Text;
                                                  MinOccurs=Zero;
                                                  MaxOccurs=Once }

    { [{A56CEE2A-71DB-4E5F-A494-546649419499}];4 ;TradeItemDescription;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=INSBOU Invoice Line::TradeItemDescription;
                                                  MinOccurs=Zero }

    { [{93E9D5AE-BF20-4FD3-B9A6-3C2A2B729786}];4 ;FurtherIdentifyingCharacteristics;Element;Text;
                                                  MinOccurs=Zero;
                                                  MaxOccurs=Once }

    { [{762E591F-DF9B-4F30-8087-1466BCDF3E72}];4 ;Colour              ;Element ;Text    ;
                                                  MinOccurs=Zero;
                                                  MaxOccurs=Once }

    { [{C1F4C3B6-DC8C-456A-BFBA-6CE5123F3E24}];4 ;PhysicalDimensions  ;Element ;Text    ;
                                                  MinOccurs=Zero;
                                                  MaxOccurs=Once }

    { [{EEB59643-4210-4170-961B-E2BDD3370F1E}];5 ;Width               ;Element ;Text    ;
                                                  VariableName=PhysicalDimensionsWidth;
                                                  MinOccurs=Zero;
                                                  MaxOccurs=Once }

    { [{E2DFBD5E-BA32-43D7-863A-57A9D9640FA7}];5 ;Height              ;Element ;Text    ;
                                                  VariableName=PhysicalDimensionsHeight;
                                                  MinOccurs=Zero;
                                                  MaxOccurs=Once }

    { [{AC5D94F6-5C25-4F4A-A311-C10D55986062}];5 ;Depth               ;Element ;Text    ;
                                                  VariableName=PhysicalDimensionsDepth;
                                                  MinOccurs=Zero;
                                                  MaxOccurs=Once }

    { [{0509C604-1EB3-4A9B-B376-ED9148F6F97F}];5 ;MeasurementUnitCode ;Element ;Text    ;
                                                  VariableName=PhysMeasurementUnitCode;
                                                  MinOccurs=Zero;
                                                  MaxOccurs=Once }

    { [{DB4E7124-A8B9-4C4D-A675-514979B06E34}];2 ;CBSNumber           ;Element ;Text    ;
                                                  MinOccurs=Zero;
                                                  MaxOccurs=Once }

    { [{B66B8310-D53E-4042-B819-A35D28A5D32F}];2 ;FreeText            ;Element ;Text    ;
                                                  VariableName=InvoiceLineFreeText;
                                                  MinOccurs=Zero;
                                                  Import::OnAfterAssignVariable=BEGIN
                                                                                  AddPurchaseCommentLine(InvoiceLineFreeText);
                                                                                END;
                                                                                 }

    { [{E498717E-006C-45F5-BE2C-A0079B04DAF6}];2 ;TradeItemCertificate;Element ;Text    ;
                                                  MinOccurs=Zero }

    { [{055B2243-803C-4F56-9E1B-31795145F697}];3 ;CertificateName     ;Element ;Text    ;
                                                  VariableName=TradeItemCertificateName;
                                                  MaxOccurs=Once }

    { [{74B5AAE7-01F1-4872-B322-857E7DA52EF4}];3 ;CertificateClaimCode;Element ;Text    ;
                                                  MinOccurs=Zero;
                                                  MaxOccurs=Once }

    { [{BB35889A-4A7B-43D6-B5AD-A8BDFAE34755}];3 ;CertificateClaimDescription;Element;Text;
                                                  MinOccurs=Zero;
                                                  MaxOccurs=Once }

    { [{35BCE27A-5CDD-40B2-A73E-8AB6BA9166B1}];2 ;PriceInformation    ;Element ;Text    ;
                                                  MaxOccurs=Once }

    { [{2F3BEE9A-2891-4712-870E-3D61D9580AD7}];3 ;Price               ;Element ;Field   ;
                                                  DataType=Decimal;
                                                  SourceField=INSBOU Invoice Line::PIPrice }

    { [{767C37BD-2AD0-40A3-9585-B07AF5E186AE}];3 ;PriceBase           ;Element ;Text    ;
                                                  MaxOccurs=Once }

    { [{B7C32E50-BC21-4105-AEC9-18D4BFFBAE7E}];4 ;NumberOfUnitsInPriceBasis;Element;Field;
                                                  DataType=Decimal;
                                                  SourceField=INSBOU Invoice Line::PINumberOfUnitsInPriceBasis }

    { [{C5882DCC-288F-48A7-8D02-C0095DA7E257}];4 ;PriceBasisUoM       ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=INSBOU Invoice Line::PIMesureUnitPriceBasis }

    { [{DCFB779E-C835-435F-90F2-E52E4D994D84}];2 ;VATInformation      ;Element ;Text    ;
                                                  VariableName=InvoiceLineVATInformation;
                                                  MaxOccurs=Once }

    { [{D1311176-8EAF-47A2-95DA-146B85FC63DC}];3 ;VATRate             ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=INSBOU Invoice Line::VATRate }

    { [{6759BBBD-A18C-45F1-AAC9-1191CBFCDDB2}];3 ;VATPercentage       ;Element ;Field   ;
                                                  DataType=Decimal;
                                                  SourceField=INSBOU Invoice Line::VATPercentage;
                                                  MinOccurs=Zero }

    { [{DB38C4A1-048D-42EE-9874-5B528DA3F12F}];2 ;Allowance           ;Element ;Text    ;
                                                  VariableName=InvoiceLineAllowance;
                                                  MinOccurs=Zero }

    { [{CFA1296C-934F-4BD3-82B9-F3568B976139}];3 ;AllowanceTypeCode   ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=INSBOU Invoice Line::AllowanceTypeCode }

    { [{5C68BD29-11EE-40A4-910C-594974025599}];3 ;AllowanceAmount     ;Element ;Field   ;
                                                  DataType=Decimal;
                                                  SourceField=INSBOU Invoice Line::AllowanceAmount }

    { [{5B082E6B-CBA8-4CF9-91D9-DF43FE5AFCBC}];3 ;AllowanceDescription;Element ;Text    ;
                                                  VariableName=InvoiceLineAllowanceDescr;
                                                  MinOccurs=Zero;
                                                  MaxOccurs=Once }

    { [{1538624F-9837-4CBA-8339-E0F2FFCE17FC}];3 ;AllowancePercentage ;Element ;Field   ;
                                                  DataType=Decimal;
                                                  SourceField=INSBOU Invoice Line::AllowancePercentage;
                                                  MinOccurs=Zero }

    { [{9B9B42A4-FA84-4BA7-8770-A44BF6583E63}];3 ;VATInformation      ;Element ;Text    ;
                                                  VariableName=InvoiceLineVATInformation>;
                                                  MinOccurs=Zero;
                                                  MaxOccurs=Once }

    { [{BC320CF3-830D-4E4E-B23A-6F88B144C7C4}];4 ;VATRate             ;Element ;Text    ;
                                                  VariableName=InvoiceLineVATRate> }

    { [{60D8F2C6-1955-4493-A0BD-8D27F5184A83}];4 ;VATPercentage       ;Element ;Text    ;
                                                  VariableName=InvoiceLineVATPercentage>;
                                                  MinOccurs=Zero;
                                                  MaxOccurs=Once }

    { [{98AF404A-703B-422A-AE64-77BBD83C0766}];2 ;Charge              ;Element ;Text    ;
                                                  VariableName=<Charge>;
                                                  MinOccurs=Zero }

    { [{B8A856C8-2841-4E1C-A749-89E984D00862}];3 ;ChargeTypeCode      ;Element ;Text    ;
                                                  VariableName=InvoiceLineChargeTypeCode;
                                                  MaxOccurs=Once }

    { [{E1A1F8F9-AC8B-46FA-AF02-B1F07CD85086}];3 ;ChargeAmount        ;Element ;Text    ;
                                                  VariableName=InvoiceLineChargeAmount;
                                                  MaxOccurs=Once }

    { [{3E235E5A-8448-4D13-BC75-723B731204A2}];3 ;ChargeDescription   ;Element ;Text    ;
                                                  VariableName=InvoiceLineChargeDescription;
                                                  MinOccurs=Zero;
                                                  MaxOccurs=Once }

    { [{F432883B-C24A-438F-9AEB-422E17C6430C}];3 ;VATInformation      ;Element ;Text    ;
                                                  VariableName=ChargeVATInformation;
                                                  MinOccurs=Zero;
                                                  MaxOccurs=Once }

    { [{8A4F21D2-F385-425E-879A-B276EE95E013}];4 ;VATRate             ;Element ;Text    ;
                                                  VariableName=ChargeVATRate;
                                                  MaxOccurs=Once }

    { [{2EAB2037-6D6C-4243-8488-EEAC9BD71AFD}];4 ;VATPercentage       ;Element ;Text    ;
                                                  VariableName=ChargeVATPercentage;
                                                  MinOccurs=Zero;
                                                  MaxOccurs=Once }

    { [{B5365DF8-B667-497E-A5AC-E72168AB6F4A}];2 ;OrderLineIdentification;Element;Field ;
                                                  DataType=Integer;
                                                  SourceField=INSBOU Invoice Line::OrderLineIdentification;
                                                  MinOccurs=Zero }

    { [{AE5D8181-80D7-48DE-968C-FE53F06E3AB3}];2 ;DespatchAdviceLineIdentification;Element;Text;
                                                  MinOccurs=Zero;
                                                  MaxOccurs=Once }

    { [{E0E94926-DE59-49C7-A231-E6E080B12C2E}];2 ;InvoiceLineToBeCorrected;Element;Text ;
                                                  MinOccurs=Zero;
                                                  MaxOccurs=Once }

    { [{551F115E-3AA7-450B-A042-C7E46F7F1C90}];1 ;PaymentOnBlockedAccount;Element;Text  ;
                                                  MinOccurs=Zero;
                                                  MaxOccurs=Once }

    { [{453CAF89-FBC4-46E0-95DB-47B3BF6F10E6}];2 ;Amount              ;Element ;Text    ;
                                                  MinOccurs=Zero;
                                                  MaxOccurs=Once }

    { [{6234BF35-E2CD-4A3B-9A01-A7CA4DBB5FAA}];2 ;AccountNumber       ;Element ;Text    ;
                                                  MinOccurs=Zero;
                                                  MaxOccurs=Once }

    { [{B5C2777E-A15F-47EA-A060-B0350AE1B6B8}];2 ;IBAN                ;Element ;Text    ;
                                                  MinOccurs=Zero;
                                                  MaxOccurs=Once }

    { [{A039E53E-B0FD-468B-9085-5B77745F96AD}];2 ;BIC                 ;Element ;Text    ;
                                                  MinOccurs=Zero;
                                                  MaxOccurs=Once }

    { [{31B89374-A92A-45C9-8ADA-1F4C00B0A71C}];1 ;InvoiceTotals       ;Element ;Text    ;
                                                  MaxOccurs=Once }

    { [{84253650-D7C6-49CD-A7B1-F040301D7AF2}];2 ;TotalInvoiceAmount  ;Element ;Field   ;
                                                  DataType=Decimal;
                                                  SourceField=INSBOU Invoice::TotalInvoiceAmount }

    { [{CE257735-481D-4DF1-A60B-1F7AEE432125}];2 ;TotalNetLineAmount  ;Element ;Field   ;
                                                  DataType=Decimal;
                                                  SourceField=INSBOU Invoice::TotalNetLineAmount }

    { [{074FC09C-FF26-4ED8-A2E5-831E2C3260F8}];2 ;TotalAmountSubjectToPaymentDiscount;Element;Text;
                                                  MinOccurs=Zero;
                                                  MaxOccurs=Once }

    { [{F0E29BAC-E820-4ECC-A8EC-7E70EBCB5E18}];2 ;TotalAmountInvoiceChargeAllowance;Element;Field;
                                                  DataType=Decimal;
                                                  SourceField=INSBOU Invoice::TotalAmountInvoiceChargeAllowa;
                                                  MinOccurs=Zero }

    { [{422BAA4B-CB09-4889-A61F-9536E3DE837B}];2 ;TotalVATAmount      ;Element ;Field   ;
                                                  DataType=Decimal;
                                                  SourceField=INSBOU Invoice::TotalVATAmount }

    { [{DB9A3971-9849-42C4-822D-7D438C3D2C9F}];1 ;VATSubTotal         ;Element ;Text     }

    { [{929A2FF4-27E1-4C61-80D4-82F424F0B8A0}];2 ;VATAmount           ;Element ;Field   ;
                                                  DataType=Decimal;
                                                  SourceField=INSBOU Invoice::VATAmount }

    { [{304697D0-3516-488D-A4DD-81A41A472AD8}];2 ;VATInformation      ;Element ;Text    ;
                                                  VariableName=VATSubTotaalVATInformation;
                                                  MaxOccurs=Once }

    { [{D250C538-A70F-45CB-B756-520257427581}];3 ;VATRate             ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=INSBOU Invoice::VATRate }

    { [{3D66B889-331E-48D9-BFC7-46E0838013D6}];3 ;VATPercentage       ;Element ;Field   ;
                                                  DataType=Decimal;
                                                  SourceField=INSBOU Invoice::VATPercentage;
                                                  MinOccurs=Zero }

    { [{FF29BF6A-7A89-4D2E-B759-6A0211C9516E}];3 ;VATBaseAmount       ;Element ;Field   ;
                                                  DataType=Decimal;
                                                  SourceField=INSBOU Invoice::VATBaseAmount }

  }
  EVENTS
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {
    VAR
      MessageId@1100525000 : Text;
      AttachmentContent@1100528300 : BigText;
      AttachmentFileName@1100528301 : Text;
      VendorNo@1100525001 : Code[20];
      InvoiceNo@1100525002 : Code[17];
      TextLineNo@1100525003 : Integer;
      PurchCommentLine@1100525004 : Record 43;

    LOCAL PROCEDURE GetVendorNo@1100528302() : Code[20];
    VAR
      ETIMVendorCentralMgt@1100525000 : Record 11012304;
    BEGIN
      EXIT(ETIMVendorCentralMgt.GetVendorPurchaseFromGLN("INSBOU Invoice".SupplierGLN));
    END;

    PROCEDURE GetInvoiceVendorNo@1100525001() : Code[20];
    BEGIN
      EXIT(VendorNo);
    END;

    PROCEDURE GetInvoiceInvoiceNo@1100525002() : Code[17];
    BEGIN
      EXIT(InvoiceNo);
    END;

    PROCEDURE SetMessageId@1100525000(MessageIdIn@1100525000 : Text);
    BEGIN
      MessageId := MessageIdIn;
    END;

    PROCEDURE SetAttachmentContent@1100528300(ContentIn@1100525000 : Text;FileNameIn@1100528300 : Text);
    BEGIN
      AttachmentFileName := FileNameIn;
      AttachmentContent.ADDTEXT(ContentIn);
    END;

    PROCEDURE LinkInvoiceDocument@1100528301(VendorNo@1100528308 : Code[20];InvoiceNo@1100528300 : Code[20]);
    VAR
      GS1Invoice@1100528301 : Record 11072656;
      DocumentMgtSetup@1100528304 : Record 11071831;
      PurchasesPayablesSetup@1100528310 : Record 312;
      DocumentProperties@1100528306 : Record 11012746;
      DocumentLinkManagement@1100528305 : Codeunit 11012401;
      ExternalDocumentManagement@1100528402 : Codeunit 11012403;
      RecRef@1100528303 : RecordRef;
      TargetStorageType@1100528400 : Option;
      TargetFileURI@1100528401 : Text;
      FileName@1100525000 : Text;
    BEGIN
      IF (AttachmentContent.LENGTH = 0) THEN
        EXIT;
      DocumentMgtSetup.GET;
      PurchasesPayablesSetup.GET;
      GS1Invoice.GET(VendorNo, InvoiceNo);
      FileName := STRSUBSTNO('%1-%2', VendorNo, AttachmentFileName);

      DocumentProperties.INIT;
      DocumentProperties."Document Group" := DocumentMgtSetup."Document Group";
      DocumentProperties."Document Type" := PurchasesPayablesSetup."INSBOU Document Type";
      DocumentProperties.Description := GS1Invoice.TABLECAPTION;
      DocumentProperties."External Document" := TRUE;
      DocumentProperties.INSERT(TRUE);

      ExternalDocumentManagement.RegisterFileByContent(
        AttachmentContent, FileName, DocumentProperties."Document Type", DocumentProperties."Creation Date",
        TargetFileURI, TargetStorageType);
      DocumentProperties.ValidateStorageURI(TargetStorageType, TargetFileURI);
      DocumentProperties.MODIFY;

      RecRef.GETTABLE(GS1Invoice);
      DocumentLinkManagement.CreateOneDocumentLink(DocumentProperties, RecRef.RECORDID);
    END;

    LOCAL PROCEDURE AddPurchaseCommentLine@1100525003(FreeTextLine@1100525000 : Text[70]);
    BEGIN
      TextLineNo += 10000;

      PurchCommentLine."Document Type" := PurchCommentLine."Document Type"::"INSBOU Invoice";
      PurchCommentLine."No." := "INSBOU Invoice".InvoiceNumber;
      PurchCommentLine."Line No." := TextLineNo;
      PurchCommentLine."Document Line No." := "INSBOU Invoice Line".LineNumber;
      PurchCommentLine.Comment := FreeTextLine;
      PurchCommentLine.Date := WORKDATE;
      PurchCommentLine."Created by" := USERID;
      PurchCommentLine.Code := '';
      PurchCommentLine."Line Break" := TRUE;
      PurchCommentLine.INSERT;
    END;

    BEGIN
    END.
  }
}

