OBJECT XMLport 11125575 Empoly Comment Line WS
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=;
    Format/Evaluate=XML Format/Evaluate;
    UseDefaultNamespace=Yes;
  }
  ELEMENTS
  {
    { [{32D3D750-CF93-4649-9523-ADDEAA76CA50}];  ;CommentLines        ;Element ;Text    ;
                                                  MaxOccurs=Once }

    { [{C0CFA7D6-0517-44D0-A43E-C3C528CEA74E}];1 ;CommentLine         ;Element ;Table   ;
                                                  SourceTable=Table97;
                                                  SourceTableView=SORTING(Field1,Field2,Field3);
                                                  AutoUpdate=Yes;
                                                  Import::OnAfterInitRecord=BEGIN
                                                                              LastLineNo += 10000;
                                                                              "Comment Line"."Table Name" := "Comment Line"."Table Name"::EmpolyOrder;
                                                                              "Comment Line".Date := TODAY;
                                                                              "Comment Line"."Created by" := USERID;
                                                                              "Comment Line"."Time Created" := TIME;
                                                                              "Comment Line"."Line No." := LastLineNo;
                                                                            END;
                                                                             }

    { [{BCB0090A-4F81-4217-ABAD-8CE2A2241029}];2 ;OrderNo             ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Comment Line::No.;
                                                  Import::OnAfterAssignField=BEGIN
                                                                               DeleteAllLines;
                                                                             END;
                                                                              }

    { [{0FEAD9B7-A6B6-4530-8B24-A8C2183E7642}];2 ;TextLine            ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Comment Line::Comment }

    { [{94D09C66-98FA-4858-9683-0C415C4644D9}];2 ;LineBreak           ;Element ;Field   ;
                                                  DataType=Boolean;
                                                  SourceField=Comment Line::Line Break }

  }
  EVENTS
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {
    VAR
      LinesAlreadyDeleted@1100528300 : Boolean;
      LastLineNo@1100525000 : Integer;

    LOCAL PROCEDURE DeleteAllLines@1100528300();
    VAR
      CommentLine@1100528300 : Record 97;
    BEGIN
      IF (LinesAlreadyDeleted) THEN
        EXIT;
      LinesAlreadyDeleted := TRUE;
      IF ("Comment Line"."No." = '') THEN
        EXIT;

      CommentLine.SETRANGE("Table Name", CommentLine."Table Name"::EmpolyOrder);
      CommentLine.SETRANGE("No.", "Comment Line"."No.");
      CommentLine.DELETEALL;
    END;

    BEGIN
    END.
  }
}

