OBJECT XMLport 11071867 Import E-Plan Items
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Import E-Plan Items;
    Direction=Import;
  }
  ELEMENTS
  {
    { [{12A53958-A139-4C5D-8ED7-8F2E25D539BC}];  ;Parts               ;Element ;Text     }

    { [{6C850317-A57A-45EF-A81C-7C234FE20C98}];1 ;Part                ;Element ;Table   ;
                                                  SourceTable=Table11012221;
                                                  Import::OnBeforeInsertRecord=VAR
                                                                                 EPlanItem@1100529300 : Record 11012221;
                                                                               BEGIN
                                                                                 IF EPlanItem.GET("E-Plan Item"."No.") THEN BEGIN
                                                                                     "E-Plan Item".MODIFY();
                                                                                     currXMLport.SKIP;
                                                                                 END;
                                                                               END;
                                                                                }

    { [{A9888EA9-B944-4775-BC6E-CC42A73F046D}];2 ;Properties          ;Element ;Text     }

    { [{6EBA106B-2B7A-45AB-8436-E270145E0E8F}];3 ;PartProperty        ;Element ;Text    ;
                                                  VariableName=Value1;
                                                  Import::OnAfterAssignVariable=VAR
                                                                                  TradeItem@1100529300 : Record 11012317;
                                                                                  ETIMVendorLocalMgt@1100529301 : Record 11012313;
                                                                                  Vendor@1100529303 : Record 23;
                                                                                  Item@1100529304 : Record 27;
                                                                                BEGIN
                                                                                  CASE PropertyId OF
                                                                                    '1': "E-Plan Item".Description :=  COPYSTR(Value1,1,MAXSTRLEN("E-Plan Item".Description));
                                                                                    '3': "E-Plan Item"."Description 2" := COPYSTR(Value1,1,MAXSTRLEN("E-Plan Item"."Description 2"));
                                                                                    '4': "E-Plan Item"."No." := Value1;
                                                                                    '8': VendorName := Value1;
                                                                                    '9': BEGIN
                                                                                      IF (VendorName <> '') AND (STRLEN(Value1) < 21) THEN BEGIN
                                                                                        ETIMVendorLocalMgt.SETRANGE(ETIMVendorLocalMgt."Vendor Code (E-Plan)", VendorName);
                                                                                        IF ETIMVendorLocalMgt.FINDSET THEN BEGIN
                                                                                          Vendor.SETRANGE(Vendor."No.", ETIMVendorLocalMgt."Vendor (Purchase)");
                                                                                          IF Vendor.FINDSET THEN BEGIN
                                                                                            REPEAT
                                                                                              Item.SETRANGE(Item."Vendor Item No.", Value1);
                                                                                              Item.SETRANGE(Item."Vendor No.", Vendor."No.");
                                                                                              IF Item.FINDFIRST THEN BEGIN
                                                                                                "E-Plan Item".VALIDATE("Navision Item", Item."No.");
                                                                                                EXIT;
                                                                                              END;
                                                                                            UNTIL Vendor.NEXT = 0;
                                                                                            IF "E-Plan Item"."Trade Item" = '' THEN BEGIN
                                                                                              ETIMVendorLocalMgt.SETRANGE(ETIMVendorLocalMgt."Vendor Code (E-Plan)", VendorName);
                                                                                              IF ETIMVendorLocalMgt.FINDSET THEN
                                                                                                REPEAT
                                                                                                  TradeItem.SETRANGE(TradeItem.Vendor, ETIMVendorLocalMgt.Code);
                                                                                                  TradeItem.SETRANGE(TradeItem."Item Code", Value1);
                                                                                                  IF TradeItem.FINDFIRST THEN BEGIN
                                                                                                    "E-Plan Item".Vendor := ETIMVendorLocalMgt.Code;
                                                                                                    "E-Plan Item".VALIDATE("Trade Item", Value1);
                                                                                                    EXIT;
                                                                                                  END;
                                                                                                UNTIL ETIMVendorLocalMgt.NEXT = 0;
                                                                                            END;
                                                                                          END ELSE BEGIN
                                                                                              ETIMVendorLocalMgt.SETRANGE(ETIMVendorLocalMgt."Vendor Code (E-Plan)", VendorName);
                                                                                              IF ETIMVendorLocalMgt.FINDSET THEN
                                                                                                REPEAT
                                                                                                  TradeItem.SETRANGE(TradeItem.Vendor, ETIMVendorLocalMgt.Code);
                                                                                                  TradeItem.SETRANGE(TradeItem."Item Code", Value1);
                                                                                                  IF TradeItem.FINDFIRST THEN BEGIN
                                                                                                    "E-Plan Item".Vendor := ETIMVendorLocalMgt.Code;
                                                                                                    "E-Plan Item".VALIDATE("Trade Item", Value1);
                                                                                                    EXIT;
                                                                                                  END;
                                                                                                UNTIL ETIMVendorLocalMgt.NEXT = 0;
                                                                                          END;
                                                                                        END;
                                                                                      END;
                                                                                    END;
                                                                                  END;
                                                                                END;
                                                                                 }

    { [{57BC5BEE-9CB2-452B-BB04-0B26DD2861AE}];4 ;PropertyIndex       ;Attribute;Text   ;
                                                  VariableName=PropertyId }

  }
  EVENTS
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {
    VAR
      VendorName@1100529300 : Text;

    BEGIN
    END.
  }
}

