OBJECT XMLport 11012004 Generic Web Service Router WS
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=;
    Format/Evaluate=XML Format/Evaluate;
    UseDefaultNamespace=Yes;
    UseRequestPage=No;
  }
  ELEMENTS
  {
    { [{CB876F56-BC93-4646-A8F4-854B82728E36}];  ;GenericWebServiceRouters;Element;Text ;
                                                  MaxOccurs=Once }

    { [{7FFA1253-EF16-48D3-9DB3-9D96E9B60A47}];1 ;GenericWebServiceRouter;Element;Table ;
                                                  SourceTable=Table11229381;
                                                  MinOccurs=Zero;
                                                  Export::OnAfterGetRecord=BEGIN
                                                                             Url := "Generic Web Service Router".GetWebServiceUrl;
                                                                             RelativeUrl := "Generic Web Service Router".GetRelativeWebServiceUrl;
                                                                           END;
                                                                            }

    { [{3F68AFDC-B842-4613-94F4-4B4F37ADF4EF}];2 ;WebServiceName      ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Generic Web Service Router::Web Service Name }

    { [{0019252E-4E72-4158-B43E-27116D0B3DFD}];2 ;WebServiceDescription;Element;Text    ;
                                                  VariableName=WebServiceDescription;
                                                  MaxOccurs=Once;
                                                  Export::OnBeforePassVariable=VAR
                                                                                 WebService@1100528300 : Record 2000000076;
                                                                                 AllObjWithCaption@1100528301 : Record 2000000058;
                                                                               BEGIN
                                                                                 IF (NOT WebService.GET(WebService."Object Type"::Codeunit, "Generic Web Service Router"."Web Service Name")) THEN
                                                                                   WebService.INIT;
                                                                                 IF (NOT AllObjWithCaption.GET(WebService."Object Type", WebService."Object ID")) THEN
                                                                                   AllObjWithCaption.INIT;
                                                                                 WebServiceDescription := AllObjWithCaption."Object Caption"
                                                                               END;
                                                                                }

    { [{746DE6A7-911A-46B7-A9CF-7F8751B21164}];2 ;Url                 ;Element ;Text    ;
                                                  VariableName=Url }

    { [{66A8E973-9DE9-40CE-8AD6-09665EA5F436}];2 ;RelativeUrl         ;Element ;Text    ;
                                                  VariableName=RelativeUrl;
                                                  MaxOccurs=Once }

    { [{2DFF10EC-8921-4E85-987F-12F60DAFDF38}];2 ;Namespace           ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Generic Web Service Router::Namespace }

    { [{E0FF983A-3103-4275-83BE-4DE76E1077AF}];2 ;GenericWebServiceRouterLine;Element;Table;
                                                  SourceTable=Table11229382;
                                                  LinkFields=Field10=FIELD(Field10);
                                                  LinkTable=Generic Web Service Router;
                                                  MinOccurs=Zero;
                                                  Export::OnPreXMLItem=BEGIN
                                                                         "Generic Web Serv Router Line".SETRANGE(Direction, "Generic Web Serv Router Line".Direction::Inbound);
                                                                       END;
                                                                        }

    { [{0629E635-820F-4B97-91AE-C787510BD8D0}];3 ;MethodName          ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Generic Web Serv Router Line::Method Name }

    { [{75680384-1CA5-49D9-BA92-1CB68F4797F7}];3 ;RootElement         ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Generic Web Serv Router Line::Root Element }

    { [{C0C69D51-504F-471A-8E6F-07AADD929572}];3 ;RootElementNamespace;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Generic Web Serv Router Line::Root Element Namespace }

    { [{7F4DFF4F-2139-4B9C-9101-1E13C0257567}];3 ;MethodInputParameter;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Generic Web Serv Router Line::Method Input Parameter }

    { [{A7C45BCE-31DC-4A1A-9F90-F5D060BCD0C7}];3 ;MethodOutputParameter;Element;Field   ;
                                                  DataType=Text;
                                                  SourceField=Generic Web Serv Router Line::Method Output Parameter }

    { [{B31677D9-168F-4FEF-B264-FFF5A72270A4}];3 ;WsdlText            ;Element ;Text    ;
                                                  VariableName=WsdlText;
                                                  MaxOccurs=Once;
                                                  Export::OnBeforePassVariable=VAR
                                                                                 InStream@1100528300 : InStream;
                                                                               BEGIN
                                                                                 WsdlText := '';
                                                                                 IF ("Generic Web Serv Router Line"."Wsdl Text".HASVALUE) THEN BEGIN
                                                                                   "Generic Web Serv Router Line".CALCFIELDS("Wsdl Text");
                                                                                   "Generic Web Serv Router Line"."Wsdl Text".CREATEINSTREAM(InStream);
                                                                                   InStream.READ(WsdlText);
                                                                                 END;
                                                                               END;
                                                                                }

    { [{0141AA25-B342-4C62-99AE-B5F991772797}];3 ;Version             ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Generic Web Serv Router Line::Version;
                                                  MinOccurs=Zero }

  }
  EVENTS
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {

    BEGIN
    END.
  }
}

