OBJECT XMLport 11012557 Import PAT Manager Data
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Import PAT Manager Data;
               SVE=Importera PAT Manager-data];
    Direction=Import;
    DefaultFieldsValidation=No;
    PreserveWhiteSpace=Yes;
    TextEncoding=WINDOWS;
    OnInitXMLport=BEGIN
                    ReadAndCheckColumnSetup;
                  END;

    OnPreXMLport=BEGIN
                   ProcessImportInspectionsCU.PATManager_InitProcess(InspectionTypeCode);
                 END;

    OnPostXMLport=BEGIN
                    ProcessImportInspectionsCU.CheckPrintErrors();
                  END;

    Format=Variable Text;
    FieldDelimiter=<None>;
    FieldSeparator=[;];
    RecordSeparator=<LF>;
    TableSeparator=<None>;
  }
  ELEMENTS
  {
    { [{B51B9B73-4ED5-48B9-8BE2-68470C08F422}];  ;Root                ;Element ;Text     }

    { [{3F2A7AB7-59A1-4713-B0CC-DB30C5BD23EB}];1 ;Integer             ;Element ;Table   ;
                                                  SourceTable=Table2000000026;
                                                  SourceTableView=SORTING(Field1);
                                                  Import::OnAfterInitRecord=BEGIN
                                                                              CLEAR(Column01Txt);
                                                                              CLEAR(Column02Txt);
                                                                              CLEAR(Column03Txt);
                                                                              CLEAR(Column04Txt);
                                                                              CLEAR(Column05Txt);
                                                                              CLEAR(Column06Txt);
                                                                              CLEAR(Column07Txt);
                                                                              CLEAR(Column08Txt);
                                                                              CLEAR(Column09Txt);
                                                                              CLEAR(Column10Txt);
                                                                              CLEAR(Column11Txt);
                                                                              CLEAR(Column12Txt);
                                                                              CLEAR(Column13Txt);
                                                                              CLEAR(Column14Txt);
                                                                              CLEAR(Column15Txt);
                                                                              CLEAR(Column16Txt);
                                                                              CLEAR(Column17Txt);
                                                                              CLEAR(Column18Txt);
                                                                              CLEAR(Column19Txt);
                                                                              CLEAR(Column20Txt);
                                                                            END;

                                                  Import::OnBeforeInsertRecord=VAR
                                                                                 PlantTxt@1100529003 : Text;
                                                                                 InspectedOnTxt@1100529002 : Text;
                                                                                 TestStatus@1100529001 : Text;
                                                                                 CommentTxt@1100529000 : Text;
                                                                               BEGIN
                                                                                 PlantTxt := FillFieldOnColumnNo(ColumnNoInspectionNo);
                                                                                 InspectedOnTxt := FillFieldOnColumnNo(ColumnNoInspectionDate);
                                                                                 TestStatus := FillFieldOnColumnNo(ColumnNoInspectionResult);
                                                                                 CommentTxt := FillFieldOnColumnNo(ColumnNoComment);
                                                                                 IF (PlantTxt = '') AND (InspectedOnTxt = '') AND (TestStatus = '') THEN
                                                                                   currXMLport.SKIP;

                                                                                 PATLine := '';
                                                                                 ProcessImportInspectionsCU.PATManager_ProcessLine(PATLine, PlantTxt, InspectedOnTxt, TestStatus, CommentTxt);

                                                                                 currXMLport.SKIP;
                                                                               END;
                                                                                }

    { [{17BDCC6A-46B1-4B41-8C44-E1FC40D77144}];2 ;Column01Txt         ;Element ;Text    ;
                                                  MinOccurs=Zero }

    { [{5B0A94CF-FC89-4D13-94B7-CF9AA64831BF}];2 ;Column02Txt         ;Element ;Text    ;
                                                  MinOccurs=Zero }

    { [{FA05BACA-B47F-4CF1-A8E5-39E280C64FBB}];2 ;Column03Txt         ;Element ;Text    ;
                                                  MinOccurs=Zero }

    { [{6E4838F3-2BA3-491D-8E2A-7AF29E66C40A}];2 ;Column04Txt         ;Element ;Text    ;
                                                  MinOccurs=Zero }

    { [{3A3E38A4-FE4A-497A-BB36-EBA1FB0B2C89}];2 ;Column05Txt         ;Element ;Text    ;
                                                  MinOccurs=Zero }

    { [{674804DE-267C-4E11-A5D2-80CF787EEC6F}];2 ;Column06Txt         ;Element ;Text    ;
                                                  MinOccurs=Zero }

    { [{5D8F749C-6822-47FB-A543-22DF7314BC40}];2 ;Column07Txt         ;Element ;Text    ;
                                                  MinOccurs=Zero }

    { [{0CDE42BE-BB82-42E1-B0CF-E5FD8BD0837C}];2 ;Column08Txt         ;Element ;Text    ;
                                                  MinOccurs=Zero }

    { [{DC4F46E9-1746-4E65-AF0C-907815EEA5F1}];2 ;Column09Txt         ;Element ;Text    ;
                                                  MinOccurs=Zero }

    { [{E377EE95-20BC-441F-B88D-A14568399912}];2 ;Column10Txt         ;Element ;Text    ;
                                                  MinOccurs=Zero }

    { [{350B7D9C-5A5E-403E-AEB7-0D58F1B5AC30}];2 ;Column11Txt         ;Element ;Text    ;
                                                  MinOccurs=Zero }

    { [{61FC317E-7394-489E-8C8C-0AF3BD83CA6E}];2 ;Column12Txt         ;Element ;Text    ;
                                                  MinOccurs=Zero }

    { [{91D0C0EC-C99E-4291-A425-561A5196982D}];2 ;Column13Txt         ;Element ;Text    ;
                                                  MinOccurs=Zero }

    { [{4FA17705-0908-4D18-A5DB-60F795B9E02E}];2 ;Column14Txt         ;Element ;Text    ;
                                                  MinOccurs=Zero }

    { [{CABD8974-ACD4-4A72-83CE-005E591C7788}];2 ;Column15Txt         ;Element ;Text    ;
                                                  MinOccurs=Zero }

    { [{9424F558-2955-43DF-BBF6-F342039B0AAB}];2 ;Column16Txt         ;Element ;Text    ;
                                                  MinOccurs=Zero }

    { [{DD8AF014-6A24-4220-86F4-B5D0C2D88C3F}];2 ;Column17Txt         ;Element ;Text    ;
                                                  MinOccurs=Zero }

    { [{0EBC9487-C795-40A8-B701-F0DCAA7942AA}];2 ;Column18Txt         ;Element ;Text    ;
                                                  MinOccurs=Zero }

    { [{4FDD0B60-FD66-4EF8-BA89-9A5AF92A9AAE}];2 ;Column19Txt         ;Element ;Text    ;
                                                  MinOccurs=Zero }

    { [{AC56B348-ADCE-481C-B4DF-9D8A1AD16843}];2 ;Column20Txt         ;Element ;Text    ;
                                                  MinOccurs=Zero }

  }
  EVENTS
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
      SaveValues=Yes;
    }
    CONTROLS
    {
    }
  }
  CODE
  {
    VAR
      ProcessImportInspectionsCU@1100525003 : Codeunit 11012580;
      ColumnNoInspectionNo@1100529001 : Integer;
      ColumnNoInspectionDate@1100529002 : Integer;
      ColumnNoInspectionResult@1100529003 : Integer;
      ColumnNoComment@1100529004 : Integer;
      InspectionTypeCode@1100525002 : Code[20];
      PATLine@1100525000 : Text[500];

    LOCAL PROCEDURE ReadAndCheckColumnSetup@1100529000();
    VAR
      PATManagerColumnSetup@1100529000 : Record 11229939;
    BEGIN
      PATManagerColumnSetup.GET(PATManagerColumnSetup."Field Name"::"Inspection No.");
      PATManagerColumnSetup.TESTFIELD("Column No.");
      ColumnNoInspectionNo := PATManagerColumnSetup."Column No.";

      PATManagerColumnSetup.GET(PATManagerColumnSetup."Field Name"::"Inspection Date" );
      PATManagerColumnSetup.TESTFIELD("Column No.");
      ColumnNoInspectionDate := PATManagerColumnSetup."Column No.";

      PATManagerColumnSetup.GET(PATManagerColumnSetup."Field Name"::"Inspection Result");
      PATManagerColumnSetup.TESTFIELD("Column No.");
      ColumnNoInspectionResult := PATManagerColumnSetup."Column No.";

      ColumnNoComment := 0;
      IF PATManagerColumnSetup.GET(PATManagerColumnSetup."Field Name"::Comment) THEN
        ColumnNoComment := PATManagerColumnSetup."Column No.";
    END;

    LOCAL PROCEDURE FillFieldOnColumnNo@1100529007(ColumnNo@1100529000 : Integer) : Text;
    VAR
      CR@1100528500 : Char;
      ColumnTxt@1100528501 : Text;
    BEGIN
      CR := 10;
      ColumnTxt := '';
      CASE ColumnNo OF
         1: ColumnTxt := Column01Txt;
         2: ColumnTxt := Column02Txt;
         3: ColumnTxt := Column03Txt;
         4: ColumnTxt := Column04Txt;
         5: ColumnTxt := Column05Txt;
         6: ColumnTxt := Column06Txt;
         7: ColumnTxt := Column07Txt;
         8: ColumnTxt := Column08Txt;
         9: ColumnTxt := Column09Txt;
        10: ColumnTxt := Column10Txt;
        11: ColumnTxt := Column11Txt;
        12: ColumnTxt := Column12Txt;
        13: ColumnTxt := Column13Txt;
        14: ColumnTxt := Column14Txt;
        15: ColumnTxt := Column15Txt;
        16: ColumnTxt := Column16Txt;
        17: ColumnTxt := Column17Txt;
        18: ColumnTxt := Column18Txt;
        19: ColumnTxt := Column19Txt;
        20: ColumnTxt := Column20Txt;
      END;
      IF ColumnTxt <> '' THEN
        ColumnTxt := DELCHR(ColumnTxt, '=', FORMAT(CR));
      EXIT(ColumnTxt);
    END;

    PROCEDURE SetInspectionTypeCode@1100528600(IInspectionTypeCode@1100528600 : Code[20]);
    BEGIN
      InspectionTypeCode := IInspectionTypeCode;
    END;

    BEGIN
    {
      CC: Dataport 11012557

      PAT Manager was fixed number of columns (18) and data we needed in fixed column (4):
       1. Object ID (Inspection No. or Plant Type+Number)
      10. Last Inspection  (Inspection Date)
      15. Last Inspectiont Status (always value 'Goed'(OK) or empty, so the file only contains approvals)
      18. Object Notes (Comment)

      Now there can be more columns (not a fixed number) and data we needed is not in fixed columns. There is new table
      'PAT Manager column setup' where these columns can be setup. Data needed is always in the first 20 columns!
    }
    END.
  }
}

