OBJECT XMLport 11012356 Import Trade Items to replace
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Import Trade Items to replace;
    DefaultFieldsValidation=No;
    PreserveWhiteSpace=Yes;
    TextEncoding=WINDOWS;
    Format=Variable Text;
    FieldSeparator=[;];
  }
  ELEMENTS
  {
    { [{2C7E5876-1A3A-48BC-A71C-918666AFC722}];  ;Root                ;Element ;Text     }

    { [{E9DBA2B0-2B76-4491-83BD-D53E497B0B6B}];1 ;ReplaceItem         ;Element ;Table   ;
                                                  SourceTable=Table11012322;
                                                  SourceTableView=SORTING(Field50,Field40);
                                                  AutoSave=No;
                                                  AutoUpdate=No;
                                                  AutoReplace=No;
                                                  Import::OnAfterInitRecord=BEGIN
                                                                              WITH "Item to Replace" DO BEGIN
                                                                                INIT;
                                                                              END;
                                                                            END;

                                                  Import::OnBeforeInsertRecord=BEGIN
                                                                                 WITH "Item to Replace" DO BEGIN
                                                                                   SETRANGE("Vendor (Old)", VendorOld);
                                                                                   SETRANGE("Trade Item (Old)", TradeItemOld);
                                                                                   DELETEALL;

                                                                                   CheckRenameVendor(VendorOld);
                                                                                   "Vendor (Old)" := VendorOld;
                                                                                   "Trade Item (Old)" := TradeItemOld;
                                                                                   CheckRenameVendor(VendorNew);
                                                                                   "Vendor (New)" := VendorNew;
                                                                                   "Trade Item (New)" := TradeItemNew;
                                                                                   IF TradeItemRec.GET("Vendor (Old)", "Trade Item (Old)") THEN
                                                                                     "Description (Old)" := TradeItemRec."Item Description";
                                                                                   IF TradeItemRec.GET("Vendor (New)", "Trade Item (New)") THEN
                                                                                     "Description (New)" := TradeItemRec."Item Description";
                                                                                   INSERT;
                                                                                 END;
                                                                               END;
                                                                                }

    { [{5169E431-CE0E-4830-92D7-060E1759BD64}];2 ;VendorOld           ;Element ;Text    ;
                                                  DataType=Code;
                                                  MinOccurs=Zero;
                                                  Width=20 }

    { [{C8E3901A-9A36-4572-BE7D-58ACB20A8A4F}];2 ;TradeItemOld        ;Element ;Text    ;
                                                  DataType=Code;
                                                  MinOccurs=Zero }

    { [{76B7C3F6-EF98-493E-8170-563FB405DC53}];2 ;VendorNew           ;Element ;Text    ;
                                                  DataType=Code;
                                                  MinOccurs=Zero;
                                                  Width=20 }

    { [{04C77A51-0A2E-46A8-B2D5-5B0AFCEB6118}];2 ;TradeItemNew        ;Element ;Text    ;
                                                  DataType=Code;
                                                  MinOccurs=Zero }

  }
  EVENTS
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {
    VAR
      TradeItemRec@1100409004 : Record 11012317;

    PROCEDURE CheckRenameVendor@1100525000(VAR VendorCode@1100525001 : Text[30]);
    VAR
      EtimVendor@1100525000 : Record 11012304;
    BEGIN
      IF EtimVendor.GET(VendorCode) THEN
        IF EtimVendor."Alternative Vendor Code" <> '' THEN
          VendorCode := EtimVendor."Alternative Vendor Code";
    END;

    BEGIN
    END.
  }
}

