OBJECT XMLport 11012265 Import Gen. Jnl. Lines (SAP)
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Import Gen. Jnl. Lines (SAP);
    Direction=Import;
    DefaultFieldsValidation=No;
    PreserveWhiteSpace=Yes;
    TextEncoding=WINDOWS;
    OnInitXMLport=BEGIN
                    HumanResourcesSetup.GET;
                    HumanResourcesSetup.TESTFIELD("GL Entry Journal Template");
                    HumanResourcesSetup.TESTFIELD("GL Entry Journal Batch");
                    HumanResourcesSetup.TESTFIELD("Salary Application", HumanResourcesSetup."Salary Application"::SAP);
                    GeneralLedgerSetup.GET;
                    currXMLport.FILENAME(HumanResourcesSetup."Pathname Files from Salary");
                  END;

    OnPreXMLport=VAR
                   GenJournalLine@1100528400 : Record 81;
                 BEGIN
                   GenJournalLine.LOCKTABLE;
                   LineNo := GetLastLineNo;
                 END;

    OnPostXMLport=VAR
                    FileName@1100528401 : Text[1024];
                    NewFileName@1100528400 : Text[1024];
                  BEGIN
                    FileName := currXMLport.FILENAME;
                    NewFileName := HumanResourcesSetup.DetermineBackupFile(FileName);
                    IF NewFileName <> FileName THEN
                      FileMgt.RenameClientFile(FileName, NewFileName, TRUE);
                  END;

    Format=Variable Text;
    FieldSeparator=[;];
  }
  ELEMENTS
  {
    { [{12FF5E84-84CA-4A00-B5AB-8A363DE910AD}];  ;root                ;Element ;Text     }

    { [{F7C60CF7-2003-42D7-A80C-C0D4A58C9241}];1 ;GenJournalLine      ;Element ;Table   ;
                                                  SourceTable=Table81;
                                                  SourceTableView=SORTING(Field1,Field51,Field2);
                                                  Import::OnAfterInitRecord=BEGIN
                                                                              CLEAR(AccountNoTxt);
                                                                              CLEAR(ShortcutDimension1CodeTxt);
                                                                              CLEAR(EmployeeNoTxt);
                                                                              CLEAR(AmountTxt);
                                                                            END;

                                                  Import::OnBeforeInsertRecord=BEGIN
                                                                                 IF (Counter > 0) AND      //First Line only contains labels
                                                                                    NOT LineIsSummaryLine
                                                                                 THEN
                                                                                   ImportGenJournalLine;

                                                                                 Counter := Counter + 1;

                                                                                 currXMLport.SKIP;
                                                                               END;
                                                                                }

    { [{097B71D3-34B4-424E-917D-2C13CA58E5E0}];2 ;Filler1             ;Element ;Text    ;
                                                  MinOccurs=Zero }

    { [{CACB4A59-FEFF-4F2B-8832-63DF1C9B7C2D}];2 ;Filler2             ;Element ;Text    ;
                                                  MinOccurs=Zero }

    { [{5DF1D544-4250-494E-BCB8-FECBC6DBA253}];2 ;Filler3             ;Element ;Text    ;
                                                  MinOccurs=Zero }

    { [{4551E06F-2341-48B9-9EFE-86EB255123D2}];2 ;Filler4             ;Element ;Text    ;
                                                  MinOccurs=Zero }

    { [{E1895549-4C76-411B-AD6C-C01869B26D7D}];2 ;Filler5             ;Element ;Text    ;
                                                  MinOccurs=Zero }

    { [{F5F38649-AA02-4B0E-BB57-B1900EA1C2B3}];2 ;Filler6             ;Element ;Text    ;
                                                  MinOccurs=Zero }

    { [{3E1443D2-FE77-4D74-B0E1-95A622AFA515}];2 ;Filler7             ;Element ;Text    ;
                                                  MinOccurs=Zero }

    { [{A71B9763-EB51-4F17-80C5-9A16B9532AD6}];2 ;AccountNoTxt        ;Element ;Text    ;
                                                  MinOccurs=Zero }

    { [{DAF7EFD4-E984-4D96-9595-AB5A48F22B44}];2 ;Filler8             ;Element ;Text    ;
                                                  MinOccurs=Zero }

    { [{336883F4-A069-4335-9971-72F68F4432B6}];2 ;ShortcutDimension1CodeTxt;Element;Text;
                                                  MinOccurs=Zero }

    { [{BCB5A0D4-EBF2-4F5C-ACE9-46AFFE23886F}];2 ;Filler9             ;Element ;Text    ;
                                                  MinOccurs=Zero }

    { [{7B18EF16-CCBE-49C0-9D2E-B4E32D8A75DB}];2 ;Filler10            ;Element ;Text    ;
                                                  MinOccurs=Zero }

    { [{99EAA49E-19E2-4197-BC93-FFC2AFDEE0AA}];2 ;Filler11            ;Element ;Text    ;
                                                  MinOccurs=Zero }

    { [{C85C69E6-9B9D-4E9F-9465-1B65390F57B4}];2 ;Filler12            ;Element ;Text    ;
                                                  MinOccurs=Zero }

    { [{F009972D-75A8-4DD5-8695-A6A7539FA8C1}];2 ;Filler13            ;Element ;Text    ;
                                                  MinOccurs=Zero }

    { [{530E67BF-056E-4E0C-BE0B-31551B9460D0}];2 ;Filler14            ;Element ;Text    ;
                                                  MinOccurs=Zero }

    { [{BA04ADEC-15D4-48A1-8140-1C91AC6AB742}];2 ;Filler15            ;Element ;Text    ;
                                                  MinOccurs=Zero }

    { [{B5C28944-2B2E-4162-8AAA-64F1E4B3FE0A}];2 ;EmployeeNoTxt       ;Element ;Text    ;
                                                  MinOccurs=Zero }

    { [{0FA1ED14-1C08-4285-8533-D4845962F60A}];2 ;Filler16            ;Element ;Text    ;
                                                  MinOccurs=Zero }

    { [{D099F455-859D-469F-82A3-88F507F6C016}];2 ;Filler17            ;Element ;Text    ;
                                                  MinOccurs=Zero }

    { [{30A6A5AD-D34F-469E-BAAA-3A491A96E519}];2 ;Filler18            ;Element ;Text    ;
                                                  MinOccurs=Zero }

    { [{6AD75842-88DE-424C-A997-9EA35205431A}];2 ;Filler19            ;Element ;Text    ;
                                                  MinOccurs=Zero }

    { [{39DD206D-6115-4D6E-897F-34F7204C32EB}];2 ;Filler20            ;Element ;Text    ;
                                                  MinOccurs=Zero }

    { [{3F077483-7B09-4687-AE4F-FC974FFEA087}];2 ;Filler21            ;Element ;Text    ;
                                                  MinOccurs=Zero }

    { [{1511889B-9BA1-4DBF-AC13-637752381B82}];2 ;Filler22            ;Element ;Text    ;
                                                  MinOccurs=Zero }

    { [{2DE71733-C029-4CC1-8412-45A1CCDE4EF5}];2 ;Filler23            ;Element ;Text    ;
                                                  MinOccurs=Zero }

    { [{24FD273F-0186-4E5F-84D8-8E6B7492D2B2}];2 ;Filler24            ;Element ;Text    ;
                                                  MinOccurs=Zero }

    { [{8164A04B-49B6-4569-80BF-1C5D1F421F32}];2 ;Filler25            ;Element ;Text    ;
                                                  MinOccurs=Zero }

    { [{C5A1B5A5-D9C8-4C12-82C5-4E56A3696FD2}];2 ;Filler26            ;Element ;Text    ;
                                                  MinOccurs=Zero }

    { [{5840AAA4-4145-484C-B2EA-468E6627AE82}];2 ;Filler27            ;Element ;Text    ;
                                                  MinOccurs=Zero }

    { [{3C64D342-E48E-4EC3-9F57-54D73F93519B}];2 ;Filler28            ;Element ;Text    ;
                                                  MinOccurs=Zero }

    { [{45720458-CB25-49B7-B29D-1B02C2D34569}];2 ;Filler29            ;Element ;Text    ;
                                                  MinOccurs=Zero }

    { [{2A56899A-BF5D-477E-A6F0-E94D6506DE07}];2 ;Filler30            ;Element ;Text    ;
                                                  MinOccurs=Zero }

    { [{4E780CAA-E934-41DF-B362-00792DC91F5C}];2 ;Filler31            ;Element ;Text    ;
                                                  MinOccurs=Zero }

    { [{A07CDCCE-EB50-4340-B5A1-8C3EEE7A2B0F}];2 ;Filler32            ;Element ;Text    ;
                                                  MinOccurs=Zero }

    { [{F91785C9-237D-464F-B6F6-CBF7E1C81672}];2 ;Filler33            ;Element ;Text    ;
                                                  MinOccurs=Zero }

    { [{5B98BE55-BC90-4DDE-8744-26AE95398A18}];2 ;AmountTxt           ;Element ;Text    ;
                                                  MinOccurs=Zero }

    { [{F573D068-A461-4D10-99AE-DEA0C7B7C246}];2 ;Filler34            ;Element ;Text    ;
                                                  MinOccurs=Zero }

    { [{E534D529-2733-483B-A8EC-ED47755F72D9}];2 ;Filler35            ;Element ;Text    ;
                                                  MinOccurs=Zero }

    { [{3BB7B9BF-9181-444B-B155-90DD4766F079}];2 ;Filler36            ;Element ;Text    ;
                                                  MinOccurs=Zero }

  }
  EVENTS
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
      OnOpenPage=BEGIN
                   PostingDate := TODAY;
                 END;

    }
    CONTROLS
    {
      { 1100528402;;Container;
                  ContainerType=ContentArea }

      { 1100528401;1;Group  ;
                  CaptionML=[ENU=Options;
                             SVE=Alternativ];
                  GroupType=Group }

      { 1100528400;2;Field  ;
                  CaptionML=[ENU=Posting Date;
                             SVE=Bokf”ringsdatum];
                  SourceExpr=PostingDate }

      { 1100528403;2;Field  ;
                  CaptionML=[ENU=Description;
                             SVE=Beskrivning];
                  SourceExpr=Description }

    }
  }
  CODE
  {
    VAR
      HumanResourcesSetup@1100528412 : Record 5218;
      GeneralLedgerSetup@1100528411 : Record 98;
      FileMgt@1100528404 : Codeunit 419;
      XMLportStatusDialogMgt@1100528405 : Codeunit 11130006;
      PostingDate@1100528410 : Date;
      Description@1100528407 : Text[50];
      LineNo@1100528402 : Integer;
      Counter@1100528401 : Integer;
      Continue@1100528400 : ARRAY [10] OF Boolean;
      Text000@1100528403 : TextConst 'ENU=Import unknown %1?';

    LOCAL PROCEDURE ImportGenJournalLine@1100528400();
    VAR
      GenJournalLine@1100528401 : Record 81;
      Employee@1100528400 : Record 5200;
      DimensionValue@1100528402 : Record 349;
      GLAccount@1100528403 : Record 15;
      RecRef@1100528404 : RecordRef;
    BEGIN
      LineNo := LineNo + 10000;
      GenJournalLine.VALIDATE("Journal Template Name", HumanResourcesSetup."GL Entry Journal Template");
      GenJournalLine.VALIDATE("Journal Batch Name", HumanResourcesSetup."GL Entry Journal Batch");
      GenJournalLine.VALIDATE("Line No.", LineNo);
      GenJournalLine.VALIDATE("Posting Date", PostingDate);
      GenJournalLine.VALIDATE("Document No.", GetDocNo);
      IF EmployeeNoTxt <> '' THEN
        IF Employee.GET(EmployeeNoTxt) THEN
          GenJournalLine.VALIDATE("Employee No.", EmployeeNoTxt)
        ELSE BEGIN
          HandleUnknownData(EmployeeNoTxt, 1);
          GenJournalLine."Employee No." := EmployeeNoTxt;
        END;
      IF ShortcutDimension1CodeTxt <> '' THEN
        IF DimensionValue.GET(
          GeneralLedgerSetup."Shortcut Dimension 1 Code",
          ShortcutDimension1CodeTxt)
        THEN
          GenJournalLine.VALIDATE("Shortcut Dimension 1 Code", ShortcutDimension1CodeTxt)
        ELSE BEGIN
          HandleUnknownData(EmployeeNoTxt, 2);
          GenJournalLine."Shortcut Dimension 1 Code" := ShortcutDimension1CodeTxt;
        END;
      GenJournalLine."Account Type" := GenJournalLine."Account Type"::"G/L Account";
      IF AccountNoTxt <> '' THEN
        IF GLAccount.GET(AccountNoTxt) THEN
          GenJournalLine.VALIDATE("Account No.", AccountNoTxt)
        ELSE BEGIN
          HandleUnknownData(EmployeeNoTxt, 3);
          GenJournalLine."Account No." := AccountNoTxt;
        END;
      GenJournalLine.VALIDATE("Description 2", Description);
      GenJournalLine.VALIDATE(Amount, ConvertTxtToDec(AmountTxt));

      GenJournalLine."Origin Salary Application" := TRUE;

      RecRef.GETTABLE(GenJournalLine);
      XMLportStatusDialogMgt.ShowImportStatus(RecRef);

      GenJournalLine.INSERT;
    END;

    LOCAL PROCEDURE GetDocNo@1100528410() DocNo : Code[20];
    VAR
      GenJournalTemplate@1100528400 : Record 80;
      GenJournalBatch@1100528401 : Record 232;
      NoSeriesManagement@1100528402 : Codeunit 396;
    BEGIN
      GenJournalTemplate.GET(HumanResourcesSetup."GL Entry Journal Template");
      GenJournalBatch.GET(HumanResourcesSetup."GL Entry Journal Template", HumanResourcesSetup."GL Entry Journal Batch");

      IF GenJournalBatch."No. Series" <> '' THEN
        DocNo := NoSeriesManagement.GetNextNo(GenJournalBatch."No. Series", 0D, FALSE)
      ELSE
        IF GenJournalTemplate."No. Series" <> '' THEN
          DocNo := NoSeriesManagement.GetNextNo(GenJournalTemplate."No. Series", 0D, FALSE);
    END;

    LOCAL PROCEDURE ConvertTxtToDec@1100528413(Text@1100528400 : Text[100]) Value : Decimal;
    VAR
      PosOfFirstDigit@1100528401 : Integer;
      NoOfDecimals@1100528403 : Integer;
      Positive@1100528402 : Boolean;
    BEGIN
      IF Text = '' THEN
        EXIT;

      IF STRPOS('-', Text) = 1 THEN
        PosOfFirstDigit := 2
      ELSE BEGIN
        Positive := TRUE;
        PosOfFirstDigit := 1;
      END;

      IF STRPOS(Text, ',') > 0 THEN
        NoOfDecimals := STRLEN(COPYSTR(Text, STRPOS(Text, ',') + 1));

      EVALUATE(Value, DELCHR(COPYSTR(Text, PosOfFirstDigit), '=', ','));
      Value := Value / POWER(10, NoOfDecimals);
      IF NOT Positive THEN
        Value := -1 * Value;
    END;

    LOCAL PROCEDURE GetLastLineNo@1100528459() : Integer;
    VAR
      GenJournalLine@1100528400 : Record 81;
    BEGIN
      GenJournalLine.SETRANGE("Journal Template Name", HumanResourcesSetup."GL Entry Journal Template");
      GenJournalLine.SETRANGE("Journal Batch Name", HumanResourcesSetup."GL Entry Journal Batch");
      IF GenJournalLine.FINDLAST THEN
        EXIT(GenJournalLine."Line No.")
      ELSE
        EXIT(0);
    END;

    LOCAL PROCEDURE LineIsSummaryLine@1100528416() : Boolean;
    BEGIN
      EXIT(
        (AccountNoTxt = '') AND
        (ShortcutDimension1CodeTxt = '') AND
        (EmployeeNoTxt = '') AND
        (AmountTxt = ''));
    END;

    LOCAL PROCEDURE HandleUnknownData@1100528412(ImportData@1100528400 : Text[100];ImportNumber@1100528401 : Integer);
    VAR
      GenJournalLine@1100528402 : Record 81;
    BEGIN
      IF NOT Continue[ImportNumber] THEN BEGIN
        CASE ImportNumber OF
          1: Continue[ImportNumber] := CONFIRM(Text000, FALSE, GenJournalLine.FIELDCAPTION("Employee No."));
          2: Continue[ImportNumber] := CONFIRM(Text000, FALSE, GenJournalLine.FIELDCAPTION("Shortcut Dimension 1 Code"));
          3: Continue[ImportNumber] := CONFIRM(Text000, FALSE, GenJournalLine.FIELDCAPTION("Account No."));
        END;
        IF NOT Continue[ImportNumber] THEN ERROR(ImportData);
      END;
    END;

    PROCEDURE InitXMLPort@1100529500(iPostingDate@1100529500 : Date;iDescription@1100529501 : Text);
    BEGIN
      PostingDate := iPostingDate;
      Description := iDescription;
    END;

    BEGIN
    {
      CC: Dataport 11012265
    }
    END.
  }
}

