OBJECT XMLport 11127982 ExportPurchInvoice
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PSSEEV.I045#P6;
  }
  PROPERTIES
  {
    OnInitXMLport=BEGIN
                    recCompanyInfo.GET();
                    recSymbrio.GET();
                  END;

  }
  ELEMENTS
  {
    { [{3480B14B-09E5-4BEC-825D-2F9906688139}];  ;SymbrioInvoiceReceipt;Element;Text     }

    { [{73876FE7-8182-4C08-A93C-54466DCC419B}];1 ;Routing             ;Element ;Text     }

    { [{B134C2C4-B2F5-4BBC-91AE-136893B5AA97}];2 ;DocumentName        ;Attribute;Text   ;
                                                  VariableName=aa;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 aa := 'InvoiceInterchangeReceipt'
                                                                               END;
                                                                                }

    { [{A4ECE477-2C6C-4712-A472-FA13C3D29893}];2 ;SourceValue         ;Attribute;Text   ;
                                                  VariableName=bb;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 bb := recSymbrio.SourceValue;
                                                                               END;
                                                                                }

    { [{F4C3C31E-14EC-4FBC-ACDC-4F76B7E954B1}];2 ;SourceType          ;Attribute;Text   ;
                                                  VariableName=cc;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 cc := recSymbrio.SourceType;
                                                                               END;
                                                                                }

    { [{13094DE7-2602-47B9-B2CB-5526E1FA8C83}];2 ;DestinationValue    ;Attribute;Text   ;
                                                  VariableName=dd;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 dd := recSymbrio.DestinationValue;
                                                                               END;
                                                                                }

    { [{9CA05F06-920C-47F0-A00E-9CB3A4F3EBC5}];2 ;DestinationType     ;Attribute;Text   ;
                                                  VariableName=ee;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 ee := recSymbrio.DestinationType;
                                                                               END;
                                                                                }

    { [{80BC7953-E055-4CD7-8872-5FF07190AEAF}];1 ;InvoiceReceipt      ;Element ;Text     }

    { [{C032AAE2-8F67-436F-9E05-1363CABFCA88}];2 ;PurchaserCompanyCode;Element ;Text    ;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 PurchaserCompanyCode := recCompanyInfo."Registration No.";
                                                                               END;
                                                                                }

    { [{C3AF020B-DDC1-4992-B07E-FDFAE995CAA6}];2 ;SupplierIdentification;Element;Text   ;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 SupplierIdentification := recPurchInv."Buy-from Vendor No.";
                                                                               END;
                                                                                }

    { [{F5638D63-1A46-40B9-BCFB-883CA1972835}];2 ;InvoiceNo           ;Element ;Text    ;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 //InvoiceNo := txtSymbrioInvoiceHeadID;          //130904 JOSV
                                                                                 InvoiceNo := recPurchInv."Vendor Invoice No."    // 130908 GODU
                                                                               END;
                                                                                }

    { [{AB58DFF1-A2E3-4774-9DC7-E8BD032006B1}];2 ;VerificationNo      ;Element ;Text    ;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 VerificationNo := recPurchInv."No.";    // 130823
                                                                               END;
                                                                                }

    { [{250CB605-E793-43AD-9494-EAD129793FD8}];2 ;ReceiptType         ;Element ;Text    ;
                                                  VariableName=hh;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 hh :=  '1';
                                                                               END;
                                                                                }

    { [{7800C4BD-64C6-4790-BDA4-400D124275AE}];2 ;BookingType         ;Element ;Text    ;
                                                  VariableName=ff;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 ff :=  '1';
                                                                               END;
                                                                                }

    { [{2E61B330-759E-4C28-A0E5-E42F1815D581}];2 ;ProcessedDate       ;Element ;Text    ;
                                                  VariableName=ii;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 //ii := FORMAT(recPurchInv."Order Date");
                                                                                 // ii := FORMAT(TODAY);
                                                                                 //ii := FORMAT(CREATEDATETIME(TODAY,TIME));
                                                                                 ii := FORMAT(CURRENTDATETIME,0,9);        // 130909
                                                                               END;
                                                                                }

  }
  EVENTS
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {
    VAR
      recPurchInv@1100409000 : Record 38;
      txtSymbrioInvoiceHeadID@1100409001 : Text[20];
      recSymbrio@1100525000 : Record 11127975;
      recCompanyInfo@1100525001 : Record 79;
      InputDate@1100525002 : Date;

    PROCEDURE fnSetInvoice@1100409000(inInvoice@1100409000 : Record 38;inSymbrioInvNo@1100409001 : Text[20]);
    BEGIN
      recPurchInv := inInvoice;
      txtSymbrioInvoiceHeadID := inSymbrioInvNo;
    END;

    BEGIN
    {
      #SYMP6#
      130823 GODU Changed field description for 4PS invoice No.
      130823 GODU Changed structure of XML file to fit spec. Specifikation_Symbrio_InvoiceInterchangeReceipt 130619
      130903 GODU Changed name to SymbrioInvoiceReciept and ordening of fields for invoice No. and Verification No.
      130904 JOSV Export SupplierInvoiceNo.
      130908 GODU Export SupplierInvoiceNo.
      130909 GODU Changed date formula and corrected file description
    }
    END.
  }
}

