OBJECT XMLport 11012030 Export Service Locations - FSA
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Export Service Locations - FSA;
    Direction=Export;
    OnPreXMLport=BEGIN
                   FSASetupRec.GET('');
                 END;

  }
  ELEMENTS
  {
    { [{66BEC9F8-C5AB-422A-B48E-F31762EBB04C}];  ;Message             ;Element ;Text     }

    { [{4D5830E6-413C-4362-921B-F9E4F3786A81}];1 ;MessageID           ;Attribute;Text   ;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 MessageID := MessID;
                                                                               END;
                                                                                }

    { [{E28E3AD4-B274-4602-B78C-3F503C28670D}];1 ;MessageType         ;Attribute;Text   ;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 MessageType := 'SERVICELOCATION';
                                                                               END;
                                                                                }

    { [{42B8EF16-FFE4-49B8-BF17-F9A10FCF5A85}];1 ;ListLocations       ;Element ;Text    ;
                                                  MinOccurs=Zero }

    { [{465C86F2-7A75-44F3-87E9-F594554E2B8F}];2 ;Location            ;Element ;Table   ;
                                                  SourceTable=Table11012801;
                                                  MinOccurs=Zero;
                                                  Export::OnAfterGetRecord=VAR
                                                                             lvMod@1100525000 : Boolean;
                                                                           BEGIN
                                                                             //* 14574.sn
                                                                             //* Call 14574  (see also internal text at call)
                                                                             //* Problem when another person is also inserting a service location, especially when intervaltime in BDA setup
                                                                             //* is set to 1 minute (should not be the case). Therefor not directly change "Export to FSA" (+date/time).
                                                                             //* Only after 10 minutes after date/time last changed. Do directly when service locations will be exported selective,
                                                                             //* in that case "Export to FSA" will be FALSE.
                                                                             IF (NOT "Service Location"."Export to FSA") THEN
                                                                               lvMod := TRUE
                                                                             ELSE BEGIN
                                                                               IF ("Service Location"."Last Date Modified" <> 0D) AND ("Service Location"."Last Time Modified" <> 0T) THEN BEGIN
                                                                                 IF CREATEDATETIME("Service Location"."Last Date Modified", "Service Location"."Last Time Modified") <
                                                                                    (CURRENTDATETIME - (1000 * 60 * 10))
                                                                                 THEN  //* Older than 10 minutes
                                                                                   lvMod := TRUE;
                                                                               END ELSE BEGIN
                                                                                 IF "Service Location"."Creation Date" < TODAY THEN
                                                                                   lvMod := TRUE;
                                                                               END;
                                                                             END;
                                                                             //* 14574.en

                                                                             IF lvMod THEN BEGIN  //* 14574.n
                                                                               "Service Location"."Export to FSA" := FALSE;
                                                                               "Service Location"."Date/Time Export to FSA" := CURRENTDATETIME;
                                                                               "Service Location".MODIFY;
                                                                             END;  //* 14574.n
                                                                             Counter := Counter + 1;

                                                                             "Service Location".CALCFIELDS("Location Manager Name", "Name Estimator", "Customer Name");
                                                                           END;
                                                                            }

    { [{F466EBED-4556-4A98-9D18-7292404358C8}];3 ;Loc_No              ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Service Location::No. }

    { [{AB7E5BFA-B39E-4F02-A5B4-772B62546578}];3 ;Loc_Description     ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Service Location::Description }

    { [{F08AD906-B021-4D5F-9DED-41FE370CE83B}];3 ;Loc_Description2    ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Service Location::Description 2 }

    { [{3E0C848D-7391-4FB9-A621-E98ABC1A8C1D}];3 ;Loc_CustomerNo      ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Service Location::Customer No. }

    { [{87C12933-5DB7-4B46-AAAB-A7C494854508}];3 ;Loc_CustomerName    ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Service Location::Customer Name }

    { [{F3169165-3490-4795-96AF-F3A8FCDB7D1B}];3 ;Loc_Address         ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Service Location::Address }

    { [{DCAC882A-FA29-430C-BBFD-50F9A39FC409}];3 ;Loc_Address2        ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Service Location::Address 2 }

    { [{FB2530F8-1829-4B73-AC67-1137FE5181D6}];3 ;Loc_PostCode        ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Service Location::Post Code }

    { [{CC81F4EF-946A-49E5-B72A-D4C687C51624}];3 ;Loc_City            ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Service Location::City }

    { [{E70EDECE-E214-4AAE-B0D6-AB298D0ED867}];3 ;Loc_CountryCode     ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Service Location::Country/Region Code }

    { [{C1795F9A-F6FD-454A-AE5B-BA234F61836B}];3 ;Loc_TerritoryCode   ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Service Location::Territory Code }

    { [{E3DAA9C9-46FF-40E8-953F-1CBE01F08198}];3 ;Loc_ContactName     ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Service Location::Contact Name }

    { [{43C1357A-358F-45F7-981C-189439B95ABA}];3 ;Loc_PhoneNo         ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Service Location::Phone No. }

    { [{1B3BC6C1-9BEF-4BC7-A0C3-57097B309C06}];3 ;Loc_PhoneNo2        ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Service Location::Phone No. 2 }

    { [{1A92065C-AEAF-4F01-B7BF-9D1CD012F5DE}];3 ;Loc_MobilePhoneNo   ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Service Location::Mobile Phone No. }

    { [{1D981751-4433-48A5-9D82-A65FE54B106B}];3 ;Loc_FaxNo           ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Service Location::Fax No. }

    { [{76430303-D469-4DEE-BE94-BA8BCD7F7BA1}];3 ;Loc_E-Mail          ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Service Location::E-Mail }

    { [{C81EBDF2-9E2F-43BB-9F62-65D85AE8ADE7}];3 ;Loc_Type            ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Service Location::Type }

    { [{3919609D-DB9C-443F-8A95-8E1D4670EDF7}];3 ;Loc_Salesperson     ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Service Location::Location Manager }

    { [{4BE83D0B-8844-4291-8E43-B590358BAAD4}];3 ;Loc_SalespersonName ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Service Location::Location Manager Name }

    { [{FAE377B6-22A3-47A6-A96C-87BB4E546FBB}];3 ;Loc_Estimator       ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Service Location::Estimator }

    { [{45A78469-5592-4B09-81B6-8F7AB0E1BE84}];3 ;Loc_EstimatorName   ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Service Location::Name Estimator }

    { [{95A3C1A6-3D57-459B-96CB-D067463C3F3C}];3 ;Loc_TravelDistance  ;Element ;Text    ;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 Loc_TravelDistance := XMLFormatMgtCU.FormatDecimal("Service Location"."Travel Distance");
                                                                               END;
                                                                                }

    { [{48BFE55A-F1F3-4A8B-9E9F-FECB1063D838}];3 ;Loc_TravelTime      ;Element ;Text    ;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 Loc_TravelTime := XMLFormatMgtCU.FormatDecimal("Service Location"."Travel Time");
                                                                               END;
                                                                                }

    { [{A961293F-6ED4-43BF-B359-02942682A915}];3 ;Loc_TravelCost      ;Element ;Text    ;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 Loc_TravelCost := XMLFormatMgtCU.FormatDecimal("Service Location".GetTravelCost);
                                                                               END;
                                                                                }

    { [{B8C99066-81A9-4A8C-B242-8B3514377733}];3 ;Loc_RemoteControl   ;Element ;Text    ;
                                                  DataType=Text;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 Loc_RemoteControl := XMLFormatMgtCU.FormatBoolean("Service Location"."Remote Control");
                                                                               END;
                                                                                }

    { [{19F62144-C63C-44B3-A878-15DD524FB9EB}];3 ;Loc_PreferredEmployee;Element;Field   ;
                                                  DataType=Code;
                                                  SourceField=Service Location::Preferred Employee OLD }

    { [{D8AA64B2-0C12-4DF6-BEB7-56A95B107C35}];3 ;Loc_ParentLocation  ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Service Location::Parent No. }

    { [{87CF8918-4B16-4B95-B7F4-13D0346DB27B}];3 ;Loc_CostCenter      ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Service Location::Global Dimension 1 Code }

    { [{7D4DAF42-D953-437B-B1FF-6398FCC616B0}];3 ;Loc_Watch           ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Service Location::Watch }

    { [{61C40EA3-BA8E-497E-ABFF-A457349E5DA0}];3 ;Loc_IsActive        ;Element ;Text    ;
                                                  DataType=Text;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 Loc_IsActive := XMLFormatMgtCU.FormatBoolean(TRUE);
                                                                               END;
                                                                                }

    { [{A69E95B2-6ED2-4E24-A882-1354AA6E2ACF}];1 ;ListDeletedLocations;Element ;Text    ;
                                                  MinOccurs=Zero }

    { [{710E109E-B887-4244-B223-5740114E1E3C}];2 ;DelLocation         ;Element ;Table   ;
                                                  VariableName=DeletedLocation;
                                                  SourceTable=Table11012270;
                                                  MinOccurs=Zero;
                                                  Export::OnPreXMLItem=BEGIN
                                                                         DeletedLocation.SETRANGE("Table ID", DATABASE::"Service Location");
                                                                         "Service Location".COPYFILTER("No.", DeletedLocation."Code 1");
                                                                       END;

                                                  Export::OnAfterGetRecord=VAR
                                                                             lvServLocRec@1100485000 : Record 11012801;
                                                                           BEGIN
                                                                             DeletedLocation.DELETE;
                                                                             IF lvServLocRec.GET(DeletedLocation."Code 1") THEN
                                                                               currXMLport.SKIP;

                                                                             Counter := Counter + 1;
                                                                           END;
                                                                            }

    { [{98D7D680-E27D-4D83-9E29-437DE566FB8C}];3 ;DelLoc_No           ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=DeletedLocation::Code 1 }

    { [{3C123308-B0DD-4137-BF88-8466B9E7DA2B}];3 ;DelLoc_IsActive     ;Element ;Text    ;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 DelLoc_IsActive := XMLFormatMgtCU.FormatBoolean(FALSE);
                                                                               END;
                                                                                }

  }
  EVENTS
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {
    VAR
      FSASetupRec@1100485005 : Record 11012138;
      gLogbookRec@1100485001 : Record 11012271;
      XMLFormatMgtCU@1100485002 : Codeunit 11012092;
      Counter@1100485000 : Integer;
      MessID@1100485004 : Code[30];

    PROCEDURE SetExportData@1100485001(ILogbookRec@1100485000 : Record 11012271;IMessID@1100485001 : Code[30]);
    BEGIN
      gLogbookRec := ILogbookRec;
      MessID := IMessID;
    END;

    PROCEDURE GetExportData@1100485000() : Integer;
    BEGIN
      EXIT(Counter);
    END;

    BEGIN
    END.
  }
}

