OBJECT XMLport 11072006 INSBOU Despatch Advice WS
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=;
    Format/Evaluate=XML Format/Evaluate;
  }
  ELEMENTS
  {
    { [{A888271D-E1ED-4415-9181-96EFED74543B}];0 ;DespatchAdvice      ;Element ;Table   ;
                                                  SourceTable=Table11012341;
                                                  MaxOccurs=Once;
                                                  Import::OnBeforeInsertRecord=BEGIN
                                                                                 "INSBOU Despatch Advice"."Vendor No." := GetVendorNo;
                                                                                 "INSBOU Despatch Advice"."Message Id" := MessageId;
                                                                               END;

                                                  Import::OnAfterInsertRecord=BEGIN
                                                                                VendorNo := "INSBOU Despatch Advice"."Vendor No.";
                                                                                MessageNo := "INSBOU Despatch Advice".MessageNumber;
                                                                              END;
                                                                               }

    { [{B71FBE62-BD16-454F-A386-FFAA63AA7E83}];1 ;MessageNumber       ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=INSBOU Despatch Advice::MessageNumber }

    { [{926D1B81-18BB-4172-83C6-BE6DC37F7E4A}];1 ;MessageDate         ;Element ;Field   ;
                                                  DataType=Date;
                                                  SourceField=INSBOU Despatch Advice::MessageDate }

    { [{244E687D-10BE-4987-BA05-015FBC52564F}];1 ;MessageStructure    ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=INSBOU Despatch Advice::MessageStructure }

    { [{E4550426-DFC8-4622-94C7-75B5010DEFDF}];1 ;EndCustomerOrderNumber;Element;Field  ;
                                                  DataType=Code;
                                                  SourceField=INSBOU Despatch Advice::EndCustomerOrderNumber;
                                                  MinOccurs=Zero }

    { [{31DD76A0-392E-4A7E-A876-0A51023CC78A}];1 ;FreeText            ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=INSBOU Despatch Advice::FreeText;
                                                  MinOccurs=Zero;
                                                  MaxOccurs=Unbounded }

    { [{D57703C3-50A1-47A1-B325-04F2AD5BDBBB}];1 ;BuyersOrderNumber   ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=INSBOU Despatch Advice::BuyersOrderNumber;
                                                  MinOccurs=Zero }

    { [{14BB05DD-DB64-45DE-BF98-646021BF15E5}];1 ;ProjectNumber       ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=INSBOU Despatch Advice::ProjectNumber;
                                                  MinOccurs=Zero }

    { [{F7BE1115-858C-4DE7-A055-F69BCE90FA4B}];1 ;OrderResponseNumber ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=INSBOU Despatch Advice::OrderResponseNumber;
                                                  MinOccurs=Zero }

    { [{3750558B-D34C-4BAE-A4BF-422CCFCC11D4}];1 ;DeliveryDateTimeInformation;Element;Text;
                                                  MinOccurs=Zero;
                                                  MaxOccurs=Once }

    { [{EE136811-59B8-4034-82C9-6138431FD4BA}];2 ;ScheduledDeliveryDate;Element;Field   ;
                                                  DataType=Date;
                                                  SourceField=INSBOU Despatch Advice::ScheduledDeliveryDate;
                                                  MinOccurs=Zero }

    { [{7338527A-195D-403C-A863-6F6099A1A7BB}];2 ;ScheduledDeliveryTime;Element;Field   ;
                                                  DataType=Time;
                                                  SourceField=INSBOU Despatch Advice::ScheduledDeliveryTime;
                                                  MinOccurs=Zero }

    { [{8D337F74-2EF6-4B92-B6C9-580384955893}];2 ;DeliveryTimeFrame   ;Element ;Text    ;
                                                  MinOccurs=Zero;
                                                  MaxOccurs=Once }

    { [{39880EBE-2DE7-47BF-AA29-682FF3AAD587}];3 ;DeliveryDateEarliest;Element ;Field   ;
                                                  DataType=Date;
                                                  SourceField=INSBOU Despatch Advice::DeliveryDateEarliest }

    { [{C5595ECB-43E2-4F56-824B-F123D3653E32}];3 ;DeliveryTimeEarliest;Element ;Field   ;
                                                  DataType=Time;
                                                  SourceField=INSBOU Despatch Advice::DeliveryTimeEarliest }

    { [{CE26F8AB-9BDC-4C52-B3EB-0A1C2A49E08E}];3 ;DeliveryDateLatest  ;Element ;Field   ;
                                                  DataType=Date;
                                                  SourceField=INSBOU Despatch Advice::DeliveryDateLatest }

    { [{0CDD33BC-57D2-45E1-9F7A-7475E0B4C185}];3 ;DeliveryTimeLatest  ;Element ;Field   ;
                                                  DataType=Time;
                                                  SourceField=INSBOU Despatch Advice::DeliveryTimeLatest }

    { [{B68FB915-75E0-41C9-A109-144B14FD41AE}];1 ;Supplier            ;Element ;Text    ;
                                                  MaxOccurs=Once }

    { [{C4E6ED7A-84FE-45E7-AC11-8AAE4249C533}];2 ;GLN                 ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=INSBOU Despatch Advice::SupplierGLN }

    { [{9B09B701-8B94-4802-824F-787B08395C43}];2 ;Name                ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=INSBOU Despatch Advice::SupplierName;
                                                  MinOccurs=Zero }

    { [{4EC5B40C-115F-439A-9064-BF7A2EE54387}];2 ;Name2               ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=INSBOU Despatch Advice::SupplierName2;
                                                  MinOccurs=Zero }

    { [{804994DD-8B42-4354-85E9-BDA8FCFE8F3E}];2 ;StreetAndNumber     ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=INSBOU Despatch Advice::SupplierStreetAndNumber;
                                                  MinOccurs=Zero }

    { [{E2B3D26C-EEBB-473D-AD26-0D978C71CEF0}];2 ;City                ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=INSBOU Despatch Advice::SupplierCity;
                                                  MinOccurs=Zero }

    { [{56AE8105-B32E-4DB4-A28B-A31B6CC05008}];2 ;PostalCode          ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=INSBOU Despatch Advice::SupplierPostalCode;
                                                  MinOccurs=Zero }

    { [{973CBC7A-88C9-4117-A47C-0DB887F29ADD}];2 ;Country             ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=INSBOU Despatch Advice::SupplierCountry;
                                                  MinOccurs=Zero }

    { [{FA294B68-E2E6-45CE-B7BD-58AB8DEB2C66}];2 ;ContactInformation  ;Element ;Text    ;
                                                  MinOccurs=Zero }

    { [{E4755DA4-9B62-4A37-8067-FB903005780D}];3 ;ContactPersonName   ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=INSBOU Despatch Advice::SupplierContactPersonName;
                                                  MinOccurs=Zero }

    { [{B6995C41-4583-4E22-BBA2-3052946A9D0C}];3 ;PhoneNumber         ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=INSBOU Despatch Advice::SupplierPhoneNumber;
                                                  MinOccurs=Zero }

    { [{722E7B16-A782-421A-B79B-59B1B463A80C}];2 ;Certificate         ;Element ;Text    ;
                                                  VariableName=CertificateSupplier;
                                                  MinOccurs=Zero }

    { [{C7290A42-44F4-4AB2-806C-4110D3786035}];3 ;CertificateName     ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=INSBOU Despatch Advice::SupplierCertificateName }

    { [{A0404C4D-4E8C-4C3B-8AFE-2D8DBE346FBD}];3 ;CertificateNumber   ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=INSBOU Despatch Advice::SupplierCertificateNumber }

    { [{19B2F0A9-F478-4071-A842-E6033F2B0A66}];3 ;CertificateIssuer   ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=INSBOU Despatch Advice::SupplierCertificateIssuer }

    { [{4B8837F6-2D91-4C66-8A3C-24808D4D4723}];3 ;CertificateSubNumber;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=INSBOU Despatch Advice::SupplierCertificateSubNumber;
                                                  MinOccurs=Zero }

    { [{A93036EB-3FF7-4F76-AAD8-26BC3F3C1A22}];3 ;CertificateText     ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=INSBOU Despatch Advice::SupplierCertificateText;
                                                  MinOccurs=Zero }

    { [{E77566E6-9069-4EDA-BF81-6AA1A4048D62}];3 ;CertificateDate     ;Element ;Field   ;
                                                  DataType=Date;
                                                  SourceField=INSBOU Despatch Advice::SupplierCertificateDate;
                                                  MinOccurs=Zero }

    { [{AD2ADEBD-630F-4F2A-805B-F77F42154E25}];3 ;CertificateExpirationDate;Element;Field;
                                                  DataType=Date;
                                                  SourceField=INSBOU Despatch Advice::SupplCertificateExpirationDate;
                                                  MinOccurs=Zero }

    { [{6FA77160-AEEE-4575-8514-AA796AA638CA}];1 ;Buyer               ;Element ;Text    ;
                                                  MaxOccurs=Once }

    { [{3926703D-D5BE-47CF-BBFA-8CA98507B91C}];2 ;GLN                 ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=INSBOU Despatch Advice::BuyerGLN;
                                                  Import::OnAfterAssignField=BEGIN
                                                                               "INSBOU Despatch Advice".CheckBuyerGLN;
                                                                             END;
                                                                              }

    { [{089EFAF8-8BFD-49E0-98B6-FFF67F4EC611}];2 ;Name                ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=INSBOU Despatch Advice::BuyerName;
                                                  MinOccurs=Zero }

    { [{F3CFD550-E68B-46EC-939F-D1F76606EABF}];2 ;Name2               ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=INSBOU Despatch Advice::BuyerName2;
                                                  MinOccurs=Zero }

    { [{62EA49A0-4B72-4B85-9B45-C8D97CEC2040}];2 ;StreetAndNumber     ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=INSBOU Despatch Advice::BuyerStreetAndNumber;
                                                  MinOccurs=Zero }

    { [{067FFBC0-B03A-4D5A-80A7-86C5FA739CBC}];2 ;City                ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=INSBOU Despatch Advice::BuyerCity;
                                                  MinOccurs=Zero }

    { [{A62BC55F-7B66-425D-ADBF-58AC427CFA20}];2 ;PostalCode          ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=INSBOU Despatch Advice::BuyerPostalCode;
                                                  MinOccurs=Zero }

    { [{0A09AE6A-5D67-4CE5-8D85-4BD63D020403}];2 ;Country             ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=INSBOU Despatch Advice::BuyerCountry;
                                                  MinOccurs=Zero }

    { [{4B1D730E-BB13-476D-A1C5-AD2DEB3DA4C3}];2 ;Certificate         ;Element ;Text    ;
                                                  VariableName=CertificateBuyer;
                                                  MinOccurs=Zero }

    { [{F1205BE4-2B81-4331-B154-CBBCB6587725}];3 ;CertificateName     ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=INSBOU Despatch Advice::BuyerCertificateName }

    { [{EF95D1F8-BCEC-430B-A6AE-042199E3E9CE}];3 ;CertificateNumber   ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=INSBOU Despatch Advice::BuyerCertificateNumber }

    { [{ED84AC7A-461B-4C9D-895F-BF849B2B61BC}];3 ;CertificateIssuer   ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=INSBOU Despatch Advice::BuyerCertificateIssuer }

    { [{B3789D24-7603-48B3-B3B3-F173B22AD4B3}];3 ;CertificateSubNumber;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=INSBOU Despatch Advice::BuyerCertificateSubNumber;
                                                  MinOccurs=Zero }

    { [{D3703A31-133E-4962-910C-00A60CB44FED}];3 ;CertificateText     ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=INSBOU Despatch Advice::BuyerCertificateText;
                                                  MinOccurs=Zero }

    { [{5B004AA0-E7CA-4148-9089-FBBCA6AFFF47}];3 ;CertificateDate     ;Element ;Field   ;
                                                  DataType=Date;
                                                  SourceField=INSBOU Despatch Advice::BuyerCertificateDate;
                                                  MinOccurs=Zero }

    { [{14A82886-012D-4393-9871-4C750B76221C}];3 ;CertificateExpirationDate;Element;Field;
                                                  DataType=Date;
                                                  SourceField=INSBOU Despatch Advice::BuyerCertificateExpirationDate;
                                                  MinOccurs=Zero }

    { [{CECD7B70-8207-42E6-999A-D7DE168DDED4}];1 ;ShipFrom            ;Element ;Text    ;
                                                  MinOccurs=Zero;
                                                  MaxOccurs=Once }

    { [{1E63287F-E33F-49A2-B09A-3A5013F3EDA5}];2 ;GLN                 ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=INSBOU Despatch Advice::ShipFromGLN }

    { [{F169870D-FC6B-4F9F-BB07-239185A23571}];2 ;Name                ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=INSBOU Despatch Advice::ShipFromName;
                                                  MinOccurs=Zero }

    { [{441804C6-68B4-400E-BAF1-6AF3B69629B6}];2 ;Name2               ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=INSBOU Despatch Advice::ShipFromName2;
                                                  MinOccurs=Zero }

    { [{8F5E4288-7227-4910-8304-577AFDD9E824}];2 ;StreetAndNumber     ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=INSBOU Despatch Advice::ShipFromStreetAndNumber;
                                                  MinOccurs=Zero }

    { [{A2972BC8-9248-4CB9-A85D-93EB80A6CFFB}];2 ;City                ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=INSBOU Despatch Advice::ShipFromCity;
                                                  MinOccurs=Zero }

    { [{205C69EB-C8C8-4F6E-B180-5B7355D7CB25}];2 ;PostalCode          ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=INSBOU Despatch Advice::ShipFromPostalCode;
                                                  MinOccurs=Zero }

    { [{EB0D532C-CDA4-4DFF-B413-B9F450044D9D}];2 ;Country             ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=INSBOU Despatch Advice::ShipFromCountry;
                                                  MinOccurs=Zero }

    { [{BAD0D441-BB43-4867-BBAF-C472CF921857}];1 ;DeliveryParty       ;Element ;Text    ;
                                                  MinOccurs=Zero;
                                                  MaxOccurs=Once }

    { [{82F84BF1-8FF2-4A9A-9B7F-AFDACE7E93DE}];2 ;GLN                 ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=INSBOU Despatch Advice::DeliveryPartyGLN;
                                                  MinOccurs=Zero }

    { [{2D6B93E8-EEFE-4006-A843-54AF601C2703}];2 ;Name                ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=INSBOU Despatch Advice::DeliveryPartyName;
                                                  MinOccurs=Zero }

    { [{25A6308F-2B9D-4EE4-819A-89465804F6B1}];2 ;Name2               ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=INSBOU Despatch Advice::DeliveryPartyName2;
                                                  MinOccurs=Zero }

    { [{B462F9D2-F212-481C-B9B2-6207131A5CC9}];2 ;StreetAndNumber     ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=INSBOU Despatch Advice::DeliveryPartyStreetAndNumber;
                                                  MinOccurs=Zero }

    { [{21068640-9A14-4F9F-ABB2-E6B660E87D73}];2 ;City                ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=INSBOU Despatch Advice::DeliveryPartyCity;
                                                  MinOccurs=Zero }

    { [{AC2CCF4B-C7DB-441B-BBC0-76A215601FF3}];2 ;PostalCode          ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=INSBOU Despatch Advice::DeliveryPartyPostalCode;
                                                  MinOccurs=Zero }

    { [{00DF8998-0C82-495C-A97C-C826E4CA6734}];2 ;Country             ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=INSBOU Despatch Advice::DeliveryPartyCountry;
                                                  MinOccurs=Zero }

    { [{DD6D93F2-08CA-4028-B5EC-75FEB4D63110}];1 ;UltimateConsignee   ;Element ;Text    ;
                                                  MinOccurs=Zero;
                                                  MaxOccurs=Once }

    { [{3E6F8D75-ED96-484C-8431-4792285055D6}];2 ;GLN                 ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=INSBOU Despatch Advice::UltimateConsigneeGLN;
                                                  MinOccurs=Zero }

    { [{6557BA21-A734-48E6-94EE-66E277B5A4C0}];2 ;Name                ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=INSBOU Despatch Advice::UltimateConsigneeName;
                                                  MinOccurs=Zero }

    { [{FF603B20-B95C-4C10-A04B-AC08F35DCD51}];2 ;Name2               ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=INSBOU Despatch Advice::UltimateConsigneeName2;
                                                  MinOccurs=Zero }

    { [{ED4B0171-8A80-4EDD-B213-35BF86C2D340}];2 ;StreetAndNumber     ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=INSBOU Despatch Advice::UltimateConsigStreetAndNumber;
                                                  MinOccurs=Zero }

    { [{995B56EB-A4A2-4D7A-8E98-61DA40BDDC69}];2 ;City                ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=INSBOU Despatch Advice::UltimateConsigneeCity;
                                                  MinOccurs=Zero }

    { [{D5909305-EDC6-4C01-A3ED-48BE871091CE}];2 ;PostalCode          ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=INSBOU Despatch Advice::UltimateConsigneePostalCode;
                                                  MinOccurs=Zero }

    { [{E619CBED-F1E3-4784-A987-9658DF8112DF}];2 ;Country             ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=INSBOU Despatch Advice::UltimateConsigneeCountry;
                                                  MinOccurs=Zero }

    { [{21341D65-A650-486B-8BFF-D9F005F0311B}];1 ;DespatchLine        ;Element ;Table   ;
                                                  SourceTable=Table11012342;
                                                  Import::OnBeforeInsertRecord=BEGIN
                                                                                 "INSBOU Despatch Advice Line"."Vendor No." := GetVendorNo;
                                                                                 "INSBOU Despatch Advice Line".MessageNumber := "INSBOU Despatch Advice".MessageNumber;
                                                                               END;
                                                                                }

    { [{F3075FF2-0B91-4DA0-B164-9C4E460BEA45}];2 ;DespatchLineNumber  ;Element ;Field   ;
                                                  DataType=Integer;
                                                  SourceField=INSBOU Despatch Advice Line::DespatchLineNumber }

    { [{CBE1FC89-6FBE-47E5-AF1B-00EB81FA01D5}];2 ;DespatchUnitInformation;Element;Text  ;
                                                  MinOccurs=Zero }

    { [{17D9EA81-F1FC-41FF-96EE-1B186EC53381}];3 ;NumberOfDespatchUnits;Element;Field   ;
                                                  DataType=Integer;
                                                  SourceField=INSBOU Despatch Advice Line::NumberOfDespatchUnits }

    { [{D577CA87-28F0-4986-8F90-32C2A3342E8D}];3 ;DespatchUnitType    ;Element ;Text    ;
                                                  MinOccurs=Zero;
                                                  MaxOccurs=Once }

    { [{F40C6468-2EBF-487C-B059-BE5CD9128F9B}];4 ;GTINDespatchUnitType;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=INSBOU Despatch Advice Line::GTINDespatchUnitType;
                                                  MinOccurs=Zero }

    { [{658CB80E-3DCF-42C7-A949-C05F3AB0FE31}];4 ;ISOCodeDespatchUnitType;Element;Field ;
                                                  DataType=Code;
                                                  SourceField=INSBOU Despatch Advice Line::ISOCodeDespatchUnitType;
                                                  MinOccurs=Zero }

    { [{DE9D3661-473F-4735-9190-379AC0BC158B}];4 ;DespatchUnitIdentification;Element;Text;
                                                  MinOccurs=Zero;
                                                  MaxOccurs=Once }

    { [{8823AD12-B621-4100-BA52-C7FB9F463FEF}];5 ;DespatchUnitIdentificationSSCC;Element;Field;
                                                  DataType=Code;
                                                  SourceField=INSBOU Despatch Advice Line::DespatchUnitIdentificationSSCC }

    { [{7DE15812-6760-40D1-9B78-99F0F58F8EAD}];2 ;ItemLevelDespatchAdvice;Element;Table ;
                                                  SourceTable=Table11012343;
                                                  Import::OnBeforeInsertRecord=BEGIN
                                                                                 "INSBOU Despatch Advice Item"."Vendor No." := GetVendorNo;
                                                                                 "INSBOU Despatch Advice Item".MessageNumber := "INSBOU Despatch Advice".MessageNumber;
                                                                               END;
                                                                                }

    { [{A2F7F829-6482-4728-9B85-025CFC9AD535}];3 ;LineNumber          ;Element ;Field   ;
                                                  DataType=Integer;
                                                  SourceField=INSBOU Despatch Advice Item::LineNumber }

    { [{91C5A590-FB5D-497D-819D-51C43CE6A2CB}];3 ;DeliveredQuantity   ;Element ;Field   ;
                                                  DataType=Decimal;
                                                  SourceField=INSBOU Despatch Advice Item::DeliveredQuantity }

    { [{FA2C1D1E-9AC2-433F-8603-301FB959DFB4}];3 ;DeliveredQuantityMeasurementUnit;Element;Field;
                                                  DataType=Code;
                                                  SourceField=INSBOU Despatch Advice Item::DeliveredQuantityMeasureUnit;
                                                  MinOccurs=Zero }

    { [{C1D04D45-F3AA-442A-AD5F-0BBE012DF54B}];3 ;DeliveredNetQuantity;Element ;Field   ;
                                                  DataType=Decimal;
                                                  SourceField=INSBOU Despatch Advice Item::DeliveredNetQuantity;
                                                  MinOccurs=Zero }

    { [{205CCBA8-0E51-468C-AE42-E1EECD3A9FFC}];3 ;DeliveredNetQuantityMeasurementUnit;Element;Field;
                                                  DataType=Code;
                                                  SourceField=INSBOU Despatch Advice Item::DeliveredNetQuanMeasureUnit;
                                                  MinOccurs=Zero }

    { [{5AD0D8C9-311C-4D60-ABEF-59B9847F55C8}];3 ;LineIdentification  ;Element ;Field   ;
                                                  DataType=Integer;
                                                  SourceField=INSBOU Despatch Advice Item::LineIdentification }

    { [{20813F8B-034E-4DB7-A104-0262677E01A4}];3 ;TradeItemIdentification;Element;Text  ;
                                                  MaxOccurs=Once }

    { [{A05865BC-0945-41B8-A9DE-7D45D3776075}];4 ;GTIN                ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=INSBOU Despatch Advice Item::TradeItemGTIN;
                                                  MinOccurs=Zero }

    { [{76A7B28F-6935-4794-B60F-C9F8438F6321}];4 ;SuppliersTradeItemIdentification;Element;Field;
                                                  DataType=Text;
                                                  SourceField=INSBOU Despatch Advice Item::SupplierTradeItemIdentificat }

    { [{8C38463D-9A7B-446A-A7E6-BC2B326710D0}];4 ;AdditionalItemIdentification;Element;Text;
                                                  VariableName=AdditionalItemIdentification1;
                                                  MinOccurs=Zero;
                                                  MaxOccurs=Once }

    { [{6F9C65E0-0FDB-45B7-A599-FB80869765BE}];5 ;TradeItemDescription;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=INSBOU Despatch Advice Item::TradeItemDescription;
                                                  MinOccurs=Zero }

    { [{7E946606-8A87-425B-BE64-FA22DA604161}];5 ;Colour              ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=INSBOU Despatch Advice Item::Colour;
                                                  MinOccurs=Zero }

    { [{4A14354D-85E9-4193-9A64-3B777228E359}];5 ;Size                ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=INSBOU Despatch Advice Item::Size;
                                                  MinOccurs=Zero }

    { [{3EC2FC3B-62AE-47BC-839A-76C6A647FB73}];5 ;SerialNumber        ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=INSBOU Despatch Advice Item::SerialNumber;
                                                  MinOccurs=Zero }

    { [{B687DB49-8CCA-428B-AE36-D69025F9DE86}];5 ;PhysicalDimensions  ;Element ;Text    ;
                                                  MinOccurs=Zero;
                                                  MaxOccurs=Once }

    { [{B615CF7D-9965-41B6-A7D9-EF936603E567}];6 ;Width               ;Element ;Field   ;
                                                  DataType=Decimal;
                                                  SourceField=INSBOU Despatch Advice Item::Width;
                                                  MinOccurs=Zero }

    { [{42ADC8F0-7BAB-45F8-8685-5B70631C1EE7}];6 ;Length              ;Element ;Field   ;
                                                  DataType=Decimal;
                                                  SourceField=INSBOU Despatch Advice Item::Length;
                                                  MinOccurs=Zero }

    { [{6C7CB9FC-E369-4DFE-916E-CFB1EE3B86DF}];6 ;Height              ;Element ;Field   ;
                                                  DataType=Decimal;
                                                  SourceField=INSBOU Despatch Advice Item::Height;
                                                  MinOccurs=Zero }

    { [{8AE2E9A0-A8B9-49DD-958A-B25EF3B98EAB}];6 ;MeasurementUnitCode ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=INSBOU Despatch Advice Item::MeasurementUnitCode;
                                                  MinOccurs=Zero }

    { [{14F5F7F8-11B2-4CAB-A170-B4C729E3E421}];3 ;BatchNumber         ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=INSBOU Despatch Advice Item::BatchNumber;
                                                  MinOccurs=Zero }

    { [{69248296-8A38-49C1-809E-5E7C426E7EE5}];3 ;FreeText            ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=INSBOU Despatch Advice Item::FreeText;
                                                  MinOccurs=Zero;
                                                  MaxOccurs=Unbounded }

    { [{7604169E-4DD6-481F-934C-0D127C5B0C7B}];3 ;TradeItemCertificate;Element ;Text    ;
                                                  MinOccurs=Zero }

    { [{3E7257EE-F5CE-48DE-95C6-0C5F28BFBEE7}];4 ;CertificateName     ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=INSBOU Despatch Advice Item::CertificateName;
                                                  MinOccurs=Zero }

    { [{178910D1-35FF-4A60-AFEC-3C9515263034}];4 ;CertificateClaimCode;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=INSBOU Despatch Advice Item::CertificateClaimCode;
                                                  MinOccurs=Zero }

    { [{E414ED4E-19D1-4EAE-8509-C598A8E51AD8}];4 ;CertificateClaimDescription;Element;Field;
                                                  DataType=Text;
                                                  SourceField=INSBOU Despatch Advice Item::CertificateClaimDescription;
                                                  MinOccurs=Zero }

    { [{EBA06C51-7FB7-4A86-9BC5-B127398AF877}];3 ;OrderLineIdentification;Element;Field ;
                                                  DataType=Integer;
                                                  SourceField=INSBOU Despatch Advice Item::OrderLineIdentification;
                                                  MinOccurs=Zero }

  }
  EVENTS
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {
    VAR
      MessageId@1100528300 : Text;
      VendorNo@1100525000 : Code[20];
      MessageNo@1100525001 : Code[17];

    LOCAL PROCEDURE GetVendorNo@1100528302() : Code[20];
    VAR
      ETIMVendorCentralMgt@1100528300 : Record 11012304;
    BEGIN
      EXIT(ETIMVendorCentralMgt.GetVendorPurchaseFromGLN("INSBOU Despatch Advice".SupplierGLN));
    END;

    PROCEDURE GetDespatchAdviceVendorNo@1100528300() : Code[20];
    BEGIN
      EXIT(VendorNo);
    END;

    PROCEDURE GetDespatchAdviceMessageNo@1100525002() : Code[17];
    BEGIN
      EXIT(MessageNo);
    END;

    PROCEDURE SetMessageId@1100528303(MessageIdIn@1100525000 : Text);
    BEGIN
      MessageId := MessageIdIn;
    END;

    BEGIN
    END.
  }
}

