OBJECT XMLport 11012041 Export to Google Earth
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Export to Google Earth;
    Direction=Export;
    Encoding=UTF-8;
    OnPreXMLport=BEGIN
                   FolderName := Text001;
                   FolderDesc := Text002;
                 END;

  }
  ELEMENTS
  {
    { [{9D454388-8DFB-4ED2-B4A1-8695A35A60D0}];  ;kml                 ;Element ;Text     }

    { [{802570CD-4AC3-4AF7-AEF4-A2E3BB12156C}];1 ;Folder              ;Element ;Text     }

    { [{80F4244F-E8EF-47A0-97EB-A9377605FD03}];2 ;name                ;Element ;Text    ;
                                                  VariableName=FolderName }

    { [{8AA2D1D7-1627-462E-912C-1DD910835671}];2 ;description         ;Element ;Text    ;
                                                  VariableName=FolderDesc }

    { [{4B9AACC6-22FB-4CDD-AE80-D41E8357CB9C}];2 ;Placemark           ;Element ;Table   ;
                                                  SourceTable=Table11012240;
                                                  Export::OnAfterGetRecord=VAR
                                                                             lvTemp@1100485002 : Text[100];
                                                                             lvInt@1100485001 : Integer;
                                                                           BEGIN
                                                                             //Switch longitude and latitude
                                                                             lvInt := STRPOS(Parcel.Location,',');
                                                                             IF (lvInt > 1) AND (lvInt < STRLEN(Parcel.Location)) THEN BEGIN
                                                                             //  IF NOT EVALUATE(lvDummyDec, COPYSTR(Parcel.Location, lvInt + 1,  STRLEN(Parcel.Location) - lvInt)) THEN
                                                                             //    currXMLport.SKIP;
                                                                             //  IF NOT EVALUATE(lvDummyDec, COPYSTR(Parcel.Location, 1, lvInt -1)) THEN
                                                                             //    currXMLport.SKIP;
                                                                               lvTemp := COPYSTR(Parcel.Location, lvInt + 1,  STRLEN(Parcel.Location) - lvInt);
                                                                               lvTemp := lvTemp + ',';
                                                                               lvTemp := lvTemp + COPYSTR(Parcel.Location, 1, lvInt -1);
                                                                               Parcel.Location := lvTemp;
                                                                             END ELSE
                                                                               currXMLport.SKIP;
                                                                           END;
                                                                            }

    { [{24866829-2254-4A15-BB80-80C5A3528353}];3 ;name                ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Parcel::No. }

    { [{972FDA4A-78C6-48BD-B4A9-21844FF09D09}];3 ;description         ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Parcel::Description }

    { [{89066D1B-B1A7-4C44-9D36-6944C9A23DE4}];3 ;Point               ;Element ;Text     }

    { [{44DE4A55-7080-43FC-ADC1-41F35D074C8D}];4 ;coordinates         ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Parcel::Location }

  }
  EVENTS
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {
    VAR
      Text001@1100485000 : TextConst 'ENU=4PS Construct Parcel Management';
      Text002@1100485001 : TextConst 'ENU=These are all parcels that are being managed in 4PS Contract Parcel Management';

    BEGIN
    END.
  }
}

