OBJECT XMLport 11012152 Import Sub Operation Texts
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Import Sub Operation Texts;
               SVE=Importera underinsatstexter];
    Direction=Import;
    DefaultFieldsValidation=No;
    TextEncoding=WINDOWS;
    Format=Fixed Text;
    UseRequestPage=No;
  }
  ELEMENTS
  {
    { [{8E601C67-3AD6-4DB2-9589-72C9F2B6E328}];  ;Root                ;Element ;Text     }

    { [{149DCBDE-2C9F-48ED-A8DE-48DE7D14236E}];1 ;OperationText       ;Element ;Table   ;
                                                  SourceTable=Table11012167;
                                                  Import::OnBeforeInsertRecord=VAR
                                                                                 OperationText@1100525000 : Record 11012167;
                                                                               BEGIN
                                                                                 RecRef.GETTABLE("Operation Text");
                                                                                 XMLportStatusDialogMgt.ShowImportStatus(RecRef);

                                                                                 IF OperationText.GET("Operation Text".Code) THEN BEGIN
                                                                                   OperationText.Text := "Operation Text".Text;
                                                                                   OperationText.MODIFY;
                                                                                   currXMLport.SKIP;
                                                                                 END;
                                                                               END;
                                                                                }

    { [{5ACB5218-0090-4B8C-8FA0-2F31EF6477BC}];2 ;Code                ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Operation Text::Code;
                                                  MinOccurs=Zero;
                                                  Width=6 }

    { [{F8C0C893-4E33-40BC-A7FF-31831791146A}];2 ;Text                ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Operation Text::Text;
                                                  MinOccurs=Zero;
                                                  Width=250 }

  }
  EVENTS
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {
    VAR
      RecRef@1100525000 : RecordRef;
      XMLportStatusDialogMgt@1100525001 : Codeunit 11130006;

    BEGIN
    {
      CC: Dataport 11012152
    }
    END.
  }
}

