OBJECT XMLport 11012029 Export Customers - FSA
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Export Customers - FSA;
    Direction=Export;
  }
  ELEMENTS
  {
    { [{66BEC9F8-C5AB-422A-B48E-F31762EBB04C}];  ;Message             ;Element ;Text     }

    { [{4D5830E6-413C-4362-921B-F9E4F3786A81}];1 ;MessageID           ;Attribute;Text   ;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 MessageID := MessID;
                                                                               END;
                                                                                }

    { [{E28E3AD4-B274-4602-B78C-3F503C28670D}];1 ;MessageType         ;Attribute;Text   ;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 MessageType := 'CUSTOMER';
                                                                               END;
                                                                                }

    { [{42B8EF16-FFE4-49B8-BF17-F9A10FCF5A85}];1 ;ListCustomers       ;Element ;Text    ;
                                                  MinOccurs=Zero }

    { [{465C86F2-7A75-44F3-87E9-F594554E2B8F}];2 ;Customer            ;Element ;Table   ;
                                                  SourceTable=Table18;
                                                  MinOccurs=Zero;
                                                  Export::OnAfterGetRecord=VAR
                                                                             lvExportDateTimeOld@1100485000 : DateTime;
                                                                           BEGIN
                                                                             lvExportDateTimeOld := Customer."Date/Time Export to FSA";
                                                                             CustomerActive := Customer."Active in FSA";

                                                                             Customer."Export to FSA" := FALSE;
                                                                             IF CustomerActive THEN
                                                                               Customer."Date/Time Export to FSA" := CURRENTDATETIME
                                                                             ELSE
                                                                               Customer."Date/Time Export to FSA" := 0DT;  //* Make empty; is an indication that inactive will not be processed again
                                                                             Customer.MODIFY;

                                                                             IF CustomerActive OR ((NOT CustomerActive) AND (lvExportDateTimeOld <> 0DT)) THEN
                                                                               Counter := Counter + 1
                                                                             ELSE
                                                                               currXMLport.SKIP;
                                                                           END;
                                                                            }

    { [{F466EBED-4556-4A98-9D18-7292404358C8}];3 ;Cust_No             ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Customer::No. }

    { [{AB7E5BFA-B39E-4F02-A5B4-772B62546578}];3 ;Cust_Name           ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Customer::Name }

    { [{F08AD906-B021-4D5F-9DED-41FE370CE83B}];3 ;Cust_Name2          ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Customer::Name 2 }

    { [{F3169165-3490-4795-96AF-F3A8FCDB7D1B}];3 ;Cust_Address        ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Customer::Address }

    { [{DCAC882A-FA29-430C-BBFD-50F9A39FC409}];3 ;Cust_Address2       ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Customer::Address 2 }

    { [{FB2530F8-1829-4B73-AC67-1137FE5181D6}];3 ;Cust_PostCode       ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Customer::Post Code }

    { [{CC81F4EF-946A-49E5-B72A-D4C687C51624}];3 ;Cust_City           ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Customer::City }

    { [{E70EDECE-E214-4AAE-B0D6-AB298D0ED867}];3 ;Cust_CountryCode    ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Customer::Country/Region Code }

    { [{C1795F9A-F6FD-454A-AE5B-BA234F61836B}];3 ;Cust_TerritoryCode  ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Customer::Territory Code }

    { [{E3DAA9C9-46FF-40E8-953F-1CBE01F08198}];3 ;Cust_Contact        ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Customer::Contact }

    { [{43C1357A-358F-45F7-981C-189439B95ABA}];3 ;Cust_PhoneNo        ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Customer::Phone No. }

    { [{1B3BC6C1-9BEF-4BC7-A0C3-57097B309C06}];3 ;Cust_PhoneNo2       ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Customer::Phone No. 2 }

    { [{1A92065C-AEAF-4F01-B7BF-9D1CD012F5DE}];3 ;Cust_MobilePhoneNo  ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Customer::Mobile Phone No. }

    { [{1D981751-4433-48A5-9D82-A65FE54B106B}];3 ;Cust_FaxNo          ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Customer::Fax No. }

    { [{76430303-D469-4DEE-BE94-BA8BCD7F7BA1}];3 ;Cust_E-Mail         ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Customer::E-Mail }

    { [{3919609D-DB9C-443F-8A95-8E1D4670EDF7}];3 ;Cust_Salesperson    ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Customer::Salesperson Code }

    { [{87CF8918-4B16-4B95-B7F4-13D0346DB27B}];3 ;Cust_CostCenter     ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Customer::Global Dimension 1 Code }

    { [{D8AA64B2-0C12-4DF6-BEB7-56A95B107C35}];3 ;Cust_CostObject     ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Customer::Global Dimension 2 Code }

    { [{B8C99066-81A9-4A8C-B242-8B3514377733}];3 ;Cust_Blocked        ;Element ;Text    ;
                                                  DataType=Text;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 Cust_Blocked := XMLFormatMgtCU.FormatBoolean(Customer.Blocked <> Customer.Blocked::" ");
                                                                               END;
                                                                                }

    { [{61C40EA3-BA8E-497E-ABFF-A457349E5DA0}];3 ;Cust_IsActive       ;Element ;Text    ;
                                                  DataType=Text;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 Cust_IsActive := XMLFormatMgtCU.FormatBoolean(CustomerActive);
                                                                               END;
                                                                                }

    { [{A69E95B2-6ED2-4E24-A882-1354AA6E2ACF}];1 ;ListDeletedCustomers;Element ;Text    ;
                                                  MinOccurs=Zero }

    { [{710E109E-B887-4244-B223-5740114E1E3C}];2 ;DelCustomer         ;Element ;Table   ;
                                                  VariableName=DeletedCustomer;
                                                  SourceTable=Table11012270;
                                                  MinOccurs=Zero;
                                                  Export::OnPreXMLItem=BEGIN
                                                                         DeletedCustomer.SETRANGE("Table ID", DATABASE::Customer);
                                                                         Customer.COPYFILTER("No.", DeletedCustomer."Code 1");
                                                                       END;

                                                  Export::OnAfterGetRecord=VAR
                                                                             lvCustRec@1100485000 : Record 27;
                                                                           BEGIN
                                                                             DeletedCustomer.DELETE;
                                                                             IF lvCustRec.GET(DeletedCustomer."Code 1") THEN
                                                                               currXMLport.SKIP;

                                                                             Counter := Counter + 1;
                                                                           END;
                                                                            }

    { [{98D7D680-E27D-4D83-9E29-437DE566FB8C}];3 ;DelCust_No          ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=DeletedCustomer::Code 1 }

    { [{3C123308-B0DD-4137-BF88-8466B9E7DA2B}];3 ;DelCust_IsActive    ;Element ;Text    ;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 DelCust_IsActive := XMLFormatMgtCU.FormatBoolean(FALSE);
                                                                               END;
                                                                                }

  }
  EVENTS
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {
    VAR
      gLogbookRec@1100485001 : Record 11012271;
      XMLFormatMgtCU@1100485002 : Codeunit 11012092;
      CustomerActive@1100485003 : Boolean;
      Counter@1100485000 : Integer;
      MessID@1100485004 : Code[30];

    PROCEDURE SetExportData@1100485001(ILogbookRec@1100485000 : Record 11012271;IMessID@1100485001 : Code[30]);
    BEGIN
      gLogbookRec := ILogbookRec;
      MessID := IMessID;
    END;

    PROCEDURE GetExportData@1100485000() : Integer;
    BEGIN
      EXIT(Counter);
    END;

    BEGIN
    END.
  }
}

