OBJECT XMLport 11071866 Imp. E-Plan Items in Estimate
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Imp. E-Plan items in Estimate;
    Direction=Import;
  }
  ELEMENTS
  {
    { [{D024E0D8-FA5B-4039-923F-B7538443A60A}];  ;Bom                 ;Element ;Text     }

    { [{368BE8F6-8778-4593-8895-B5369EFFB11D}];1 ;ExternalMainName    ;Element ;Table   ;
                                                  ReqFilterFields=Field10,Field45,Field50;
                                                  SourceTable=Table11072072;
                                                  SourceTableView=SORTING(Field10,Field30,Field45,Field50,Field80);
                                                  Import::OnBeforeInsertRecord=BEGIN
                                                                                 currXMLport.BREAK;
                                                                               END;
                                                                                }

    { [{EA700BB0-5E23-40CC-BFEA-E6D9428FD414}];2 ;value               ;Attribute;Field  ;
                                                  DataType=Code;
                                                  SourceField=Estimate Line::Project No. }

    { [{3F7EB98D-636A-4D3B-A322-9100D095E001}];2 ;ExternalGroupName   ;Element ;Text    ;
                                                  DataType=Code }

    { [{8A6AE1D0-9D8D-49BF-9B89-911FE945D866}];3 ;value               ;Attribute;Text   ;
                                                  DataType=Code }

    { [{2AA4C292-BEC8-4728-AC76-D327F4665882}];3 ;Part                ;Element ;Text    ;
                                                  DataType=Code;
                                                  MaxOccurs=Unbounded;
                                                  Import::OnAfterAssignVariable=VAR
                                                                                  EstimateLineNEW@1100529300 : Record 11072072;
                                                                                  LineNo@1100529301 : Integer;
                                                                                BEGIN
                                                                                  EstimateLineNEW.SETRANGE(EstimateLineNEW."Estimate No.", "Estimate Line".GETFILTER("Estimate Line"."Estimate No."));
                                                                                  EstimateLineNEW.SETRANGE(EstimateLineNEW."Sub-Estimate No." , "Estimate Line".GETFILTER("Estimate Line"."Sub-Estimate No."));
                                                                                  EstimateLineNEW.SETRANGE(EstimateLineNEW."Part Group" , "Estimate Line".GETFILTER("Estimate Line"."Part Group"));
                                                                                  EstimateLineNEW.SETRANGE(EstimateLineNEW.Part , "Estimate Line".GETFILTER("Estimate Line".Part));
                                                                                  IF EstimateLineNEW.FINDLAST THEN
                                                                                    LineNo := EstimateLineNEW."Line No." + 10000
                                                                                  ELSE
                                                                                    LineNo := 10000;

                                                                                  "Estimate Line"."Estimate No." :=  "Estimate Line".GETFILTER("Estimate Line"."Estimate No.");
                                                                                  "Estimate Line"."Sub-Estimate No." := "Estimate Line".GETFILTER("Estimate Line"."Sub-Estimate No.");
                                                                                  "Estimate Line"."Part Group" := "Estimate Line".GETFILTER("Estimate Line"."Part Group");
                                                                                  "Estimate Line".Part :=   "Estimate Line".GETFILTER("Estimate Line".Part);

                                                                                  "Estimate Line"."Line No." := LineNo;
                                                                                  "Estimate Line"."Cost Type (Price)" := "Estimate Line"."Cost Type (Price)"::Material;
                                                                                  "Estimate Line".INSERT();
                                                                                END;
                                                                                 }

    { [{75EC317D-3DE7-41C6-97E4-70CBC2B55062}];4 ;PartNumber          ;Attribute;Field  ;
                                                  DataType=Code;
                                                  SourceField=Estimate Line::E-Plan Item;
                                                  Import::OnAfterAssignField=VAR
                                                                               EPlanItem@1100529300 : Record 11012221;
                                                                               VendorRelation@1100527551 : Record 11012313;
                                                                             BEGIN
                                                                               WITH "Estimate Line" DO BEGIN
                                                                                 IF EPlanItem.GET("E-Plan Item") THEN BEGIN
                                                                                   IF (EPlanItem.Vendor <> '') AND (EPlanItem."Trade Item" <> '') THEN BEGIN
                                                                                     VALIDATE("Vendor (Trade Item)",EPlanItem.Vendor);
                                                                                     VALIDATE("Trade Item",EPlanItem."Trade Item");
                                                                                   END ELSE
                                                                                     IF (EPlanItem.Manufacturer <> '') AND (EPlanItem."Basic Item" <> '') THEN BEGIN
                                                                                       VALIDATE(Manufacturer,EPlanItem.Manufacturer);
                                                                                       VALIDATE("Basic Item",EPlanItem."Basic Item");
                                                                                     END ELSE
                                                                                       IF EPlanItem."Navision Item" <> '' THEN
                                                                                         VALIDATE("Item No.",EPlanItem."Navision Item")
                                                                                       ELSE BEGIN
                                                                                         Description := EPlanItem.Description;
                                                                                         IF VendorRelation.GET(EPlanItem.Vendor) THEN
                                                                                           IF VendorRelation."Vendor (Purchase)" <> '' THEN
                                                                                             VALIDATE(Vendor,VendorRelation."Vendor (Purchase)");
                                                                                       END;
                                                                                 END ELSE
                                                                                   currXMLport.BREAK;
                                                                               END;
                                                                             END;
                                                                              }

    { [{B41884C1-9192-4633-9825-C8405B17A413}];4 ;ErpNumber           ;Attribute;Text    }

    { [{C1F84DDC-A694-48E0-82A3-677066D1D9B5}];4 ;Amount              ;Attribute;Field  ;
                                                  DataType=Decimal;
                                                  SourceField=Estimate Line::Quantity }

    { [{442F80EC-8E50-4FB9-8C5B-4F8E81B77C1F}];4 ;Length              ;Attribute;Text    }

    { [{D6C8E3A9-58BB-4CE7-8276-E772D01A0926}];4 ;DeviceName          ;Attribute;Field  ;
                                                  DataType=Code;
                                                  SourceField=Estimate Line::Scheme Code }

    { [{81A21EF5-ADD7-422E-A5B2-EEE431BAD121}];4 ;OtherProperties     ;Element ;Text    ;
                                                  MinOccurs=Zero }

    { [{C85F5F14-6585-41E0-924C-4E473C61A00F}];5 ;property            ;Element ;Text    ;
                                                  MinOccurs=Zero }

    { [{DCB13D77-CC92-4D9F-9B3E-6C2CEED5F494}];6 ;EplanPropertyDescriptor;Attribute;Text }

    { [{34462E30-392A-4845-B2B7-C565970E1095}];6 ;UserPropertyName    ;Attribute;Text    }

    { [{BA193769-C1F6-439E-838E-7D3888102C79}];6 ;PropertyType        ;Attribute;Text    }

    { [{053A0E99-C30B-4F9B-A235-4031B18C4BEB}];6 ;EplanPropertyValue  ;Attribute;Text    }

    { [{5CF347D2-2D3C-41C7-8E85-FB621869EA5A}];3 ;Group               ;Element ;Text    ;
                                                  MinOccurs=Zero }

    { [{895D2236-0E4B-4C7E-B178-663FA5739E0D}];4 ;amount              ;Attribute;Text    }

  }
  EVENTS
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {

    BEGIN
    END.
  }
}

