OBJECT XMLport 11012806 Export Service Priorities WS
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=;
    Direction=Export;
    Format/Evaluate=XML Format/Evaluate;
    DefaultNamespace=<urn:microsoft-dynamics-nav/xmlports/ExportServicePriorities>;
    UseDefaultNamespace=Yes;
  }
  ELEMENTS
  {
    { [{0E22E74E-5F6E-4ADE-9DB4-059052F820CD}];  ;Root                ;Element ;Text    ;
                                                  MaxOccurs=Once }

    { [{9D873414-9766-4AF1-98BD-C7AC89A59264}];1 ;ServicePriority     ;Element ;Table   ;
                                                  SourceTable=Table11012829;
                                                  MinOccurs=Zero }

    { [{5584913F-99E5-4FA4-A6F9-AC863D9F463D}];2 ;Code                ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Service Priority::Code }

    { [{FA8B9928-9A85-45EF-B52E-ED27E30DE722}];2 ;Description         ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Service Priority::Description }

  }
  EVENTS
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {

    BEGIN
    END.
  }
}

