OBJECT XMLport 11012340 Items to Replace
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Items to Replace;
               SVE=Artiklar som ska ers„ttas];
    DefaultFieldsValidation=No;
    PreserveWhiteSpace=Yes;
    TextEncoding=WINDOWS;
    Format=Variable Text;
    FieldDelimiter=~;
  }
  ELEMENTS
  {
    { [{1B559E48-5726-4B32-B79D-8DBECD5C678F}];  ;Root                ;Element ;Text     }

    { [{0BDC36D5-D62B-418D-A6DD-F57AF56F2948}];1 ;ItemToReplace       ;Element ;Table   ;
                                                  SourceTable=Table11012322;
                                                  Import::OnBeforeInsertRecord=VAR
                                                                                 ItemToReplace@1100525000 : Record 11012322;
                                                                               BEGIN
                                                                                 RecRef.GETTABLE("Item to Replace");
                                                                                 XMLportStatusDialogMgt.ShowImportStatus(RecRef);

                                                                                 IF ItemToReplace.GET(
                                                                                   "Item to Replace".Manual,
                                                                                   "Item to Replace"."Item No. (Old)",
                                                                                   "Item to Replace"."Basic Item (Old)",
                                                                                   "Item to Replace"."Manufacturer (Old)",
                                                                                   "Item to Replace"."Trade Item (Old)",
                                                                                   "Item to Replace"."Vendor (Old)",
                                                                                   "Item to Replace"."Cost Object (Old)")
                                                                                 THEN
                                                                                   UpdateItemToReplace(ItemToReplace)
                                                                                 ELSE
                                                                                   "Item to Replace".INSERT; //To prevent that OnInsert is executed.

                                                                                 currXMLport.SKIP;
                                                                               END;

                                                  Export::OnAfterGetRecord=BEGIN
                                                                             RecRef.GETTABLE("Item to Replace");
                                                                             XMLportStatusDialogMgt.ShowExportStatus(RecRef);
                                                                           END;
                                                                            }

    { [{E040AA47-F95B-47C5-B017-3845E0959D76}];2 ;ItemNoOld           ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Item to Replace::Item No. (Old);
                                                  MinOccurs=Zero }

    { [{392C249C-94F1-4443-8F75-F125B8493992}];2 ;BasicItemOld        ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Item to Replace::Basic Item (Old);
                                                  MinOccurs=Zero }

    { [{5A02D231-D1F2-45E7-B5E0-A08B3A55C78A}];2 ;ManufacturerOld     ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Item to Replace::Manufacturer (Old);
                                                  MinOccurs=Zero }

    { [{2997048E-BBC1-4293-8559-49D8A15E9376}];2 ;TradeItemOld        ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Item to Replace::Trade Item (Old);
                                                  MinOccurs=Zero }

    { [{1E36037D-7F4E-4A7A-A46F-EDB1D525B030}];2 ;VendorOld           ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Item to Replace::Vendor (Old);
                                                  MinOccurs=Zero }

    { [{D6A38AC2-FCB6-4B5B-A79D-8F4819BA13E1}];2 ;filler1             ;Element ;Text    ;
                                                  MinOccurs=Zero }

    { [{AD30DF8E-924B-4318-A5DB-B3AC375BA5B2}];2 ;ItemNoNew           ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Item to Replace::Item No. (New);
                                                  MinOccurs=Zero }

    { [{8860F3DB-4849-474B-BB94-70B9831F7228}];2 ;BasicItemNew        ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Item to Replace::Basic Item (New);
                                                  MinOccurs=Zero }

    { [{C8737741-8C2B-4F2A-8B2D-AEFA7C0A75AF}];2 ;ManufacturerNew     ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Item to Replace::Manufacturer (New);
                                                  MinOccurs=Zero }

    { [{3DC3E067-A4AD-403F-AFE1-D7A08504C8A1}];2 ;TradeItemNew        ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Item to Replace::Trade Item (New);
                                                  MinOccurs=Zero }

    { [{F0E3BF84-903F-4CE9-B9D8-33531C6297DB}];2 ;VendorNew           ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Item to Replace::Vendor (New);
                                                  MinOccurs=Zero }

    { [{73D80C31-89E2-4BCE-8B39-C6F466F0C5FE}];2 ;filler2             ;Element ;Text    ;
                                                  MinOccurs=Zero }

    { [{17C1FFC5-0DF0-41A3-9365-8733CFBF5783}];2 ;DescriptionOld      ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Item to Replace::Description (Old);
                                                  MinOccurs=Zero }

    { [{B41812D6-CA8D-4C07-96B7-67C2F4F33586}];2 ;DescriptionNew      ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Item to Replace::Description (New);
                                                  MinOccurs=Zero }

    { [{282C8C7F-D961-4BD8-8DAF-82ECC7BA8F09}];2 ;CostObjectOld       ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Item to Replace::Cost Object (Old);
                                                  MinOccurs=Zero }

    { [{590CC863-E334-4E64-AD91-2B64FE7E7E16}];2 ;CostObjectNew       ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Item to Replace::Cost Object (New);
                                                  MinOccurs=Zero }

    { [{D9D291F6-DC63-453B-A7DA-F825376D8B4C}];2 ;Select              ;Element ;Field   ;
                                                  DataType=Boolean;
                                                  SourceField=Item to Replace::Select;
                                                  MinOccurs=Zero }

  }
  EVENTS
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {
    VAR
      RecRef@1100525000 : RecordRef;
      XMLportStatusDialogMgt@1100525001 : Codeunit 11130006;

    LOCAL PROCEDURE UpdateItemToReplace@1100525003(ItemToReplace@1100525000 : Record 11012322);
    BEGIN
      ItemToReplace."Item No. (New)" := "Item to Replace"."Item No. (New)";
      ItemToReplace."Basic Item (New)" := "Item to Replace"."Basic Item (New)";
      ItemToReplace."Manufacturer (New)" := "Item to Replace"."Manufacturer (New)";
      ItemToReplace."Trade Item (New)" := "Item to Replace"."Trade Item (New)";
      ItemToReplace."Vendor (New)" := "Item to Replace"."Vendor (New)";
      ItemToReplace."Description (Old)" := "Item to Replace"."Description (Old)";
      ItemToReplace."Description (New)" := "Item to Replace"."Description (New)";
      ItemToReplace."Cost Object (New)" := "Item to Replace"."Cost Object (New)";
      ItemToReplace.Select := "Item to Replace".Select;

      ItemToReplace.MODIFY;
    END;

    BEGIN
    {
      CC: Dataport 11012320
    }
    END.
  }
}

