OBJECT XMLport 11127978 Symbrio Item Buffer Export
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PSSEEV.I045#B2;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Symbrio Item Buffer Export;
               SVE=Symbrio artikelbuffertexport];
    Direction=Export;
    TextEncoding=WINDOWS;
    OnInitXMLport=BEGIN
                    currXMLport.FILENAME := "Symbrio Item Buffer".TABLECAPTION + '.txt';  //4PS032
                  END;

    Format=Variable Text;
    FieldDelimiter=<None>;
    FieldSeparator=[;];
    UseRequestPage=No;
  }
  ELEMENTS
  {
    { [{B4060BC0-66FE-48B9-AFDF-F25C6D929E16}];  ;Symbrio             ;Element ;Text     }

    { [{C886C28F-B0C6-44D2-AE1A-00743CD2D8BE}];1 ;Buffer              ;Element ;Table   ;
                                                  SourceTable=Table11127976;
                                                  SourceTableView=SORTING(Field1);
                                                  Export::OnAfterGetRecord=VAR
                                                                             lvArticlePrice@1000000000 : Decimal;
                                                                             lvArticleNetPrice@1000000001 : Decimal;
                                                                           BEGIN
                                                                             //>> 150921 ITERO.AC SYM099 BugFix mixup of fields
                                                                             //>>4PS032
                                                                             //xv := "Symbrio Item Buffer".PackageMeasurement;  // Removed, this is usually a numeric value
                                                                             xr := "Symbrio Item Buffer".SalesUnitMeasurement;
                                                                             xv := "Symbrio Item Buffer".SalesUnitMeasurement;
                                                                             IF ("Symbrio Item Buffer".AlternativeUnitFactor <> '') AND ("Symbrio Item Buffer".AlternativeUnitMeasurement <> '') THEN BEGIN
                                                                               xv := "Symbrio Item Buffer".AlternativeUnitMeasurement;
                                                                               xw := "Symbrio Item Buffer".AlternativeUnitFactor;
                                                                             END ELSE BEGIN
                                                                               xw := '1';
                                                                             END;

                                                                             //IF "Symbrio Item Buffer".PackageMeasurement = '' THEN BEGIN
                                                                             //  xr := "Symbrio Item Buffer".SalesUnitMeasurement;
                                                                             //  xv := xr;
                                                                             //END;
                                                                             //<<4PS032
                                                                             //<< 150921 ITERO.AC SYM099

                                                                             //>>151106 SYM044
                                                                             //>>160212 ITERO.AC SYM044 Bugfix
                                                                             IF (EVALUATE(lvArticleNetPrice, "Symbrio Item Buffer".ArticleNetPrice )) AND (EVALUATE(lvArticlePrice, "Symbrio Item Buffer".ArticlePrice )) THEN
                                                                             //  IF "Symbrio Item Buffer".ArticleNetPrice > "Symbrio Item Buffer".ArticlePrice THEN
                                                                               IF lvArticleNetPrice > lvArticlePrice THEN
                                                                             //<<160212 ITERO.AC SYM044 Bugfix
                                                                                 "Symbrio Item Buffer".ArticlePrice := "Symbrio Item Buffer".ArticleNetPrice;
                                                                             //<<151106 SYM044
                                                                           END;
                                                                            }

    { [{C4CF4232-0305-4D3F-940A-DE7883B33F56}];2 ;xa                  ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Symbrio Item Buffer::ArticleNo }

    { [{F8A7E421-E0E6-4E07-9DA3-188AEE70D57C}];2 ;xb                  ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Symbrio Item Buffer::ArticlePrice }

    { [{C242550C-216E-4FFE-8E7C-55B44B71B09A}];2 ;xc                  ;Element ;Text     }

    { [{1ABC05C5-E053-4764-B50D-71BDBACA0309}];2 ;xd                  ;Element ;Field   ;
                                                  DataType=Date;
                                                  SourceField=Symbrio Item Buffer::Date Received }

    { [{A70EEB81-6DB4-4CBD-B7C1-DA616930526E}];2 ;xe                  ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Symbrio Item Buffer::BranchNo }

    { [{A1998C34-092A-49BC-9EA7-DB75048CABF0}];2 ;xf                  ;Element ;Text    ;
                                                  DataType=Text }

    { [{EFC4387E-99C6-4FB5-8FD8-1CCEF7B1FF91}];2 ;xg                  ;Element ;Text     }

    { [{BCFB66F9-608F-47A4-BF6A-578C711B0885}];2 ;xh                  ;Element ;Text     }

    { [{A9D4663D-921C-4949-9E2A-F96069617F20}];2 ;xi                  ;Element ;Text     }

    { [{8C863DB7-8C4F-46DA-A19C-9545AB930FA3}];2 ;xj                  ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Symbrio Item Buffer::ArticleName }

    { [{DC2D7A63-AEF4-477C-AB96-EA804B94B0A8}];2 ;xk                  ;Element ;Text     }

    { [{9B622228-EC56-4B5E-A05B-0EFEB697F831}];2 ;xl                  ;Element ;Text     }

    { [{D781915E-54CE-46CD-A2A0-95ADF5C71D0C}];2 ;xm                  ;Element ;Text     }

    { [{BDD29FAF-3130-41D5-A3AA-FD3C31D9EF39}];2 ;xn                  ;Element ;Text     }

    { [{22FF7358-BFC6-4A63-9704-08C81CC6C443}];2 ;xo                  ;Element ;Text     }

    { [{58ED65BD-6F06-48E7-9438-C6253D4C66D2}];2 ;xp                  ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Symbrio Item Buffer::RebateGroupNo }

    { [{1445E882-3C0C-4EE0-A6D9-9E067E265B85}];2 ;xq                  ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Symbrio Item Buffer::ArticleNetPrice }

    { [{CC029511-3C7E-4D0C-8A71-F988AE1FCCEC}];2 ;xr                  ;Element ;Text    ;
                                                  DataType=Text }

    { [{537A7088-FBA6-474F-A8D0-70E38BE4B30B}];2 ;xs                  ;Element ;Text     }

    { [{3177842B-9886-4287-BF57-359FA9DCE90E}];2 ;xt                  ;Element ;Text     }

    { [{AC6644F5-5BA1-4A4B-96EA-BE6F9ABF8538}];2 ;xu                  ;Element ;Text    ;
                                                  VariableName=<xm> }

    { [{F8A8EF49-F947-4365-B5ED-16E292E3557C}];2 ;xv                  ;Element ;Text    ;
                                                  DataType=Text }

    { [{2C4463E6-75AC-48AF-A6B9-9BE1CACE0D2B}];2 ;xw                  ;Element ;Text    ;
                                                  Width=1 }

    { [{E7D90BFE-F43F-444D-8769-EDDE850F541F}];2 ;xx                  ;Element ;Text    ;
                                                  DataType=Text }

    { [{4E135950-34E3-4163-AB65-A83255D6370C}];2 ;xy                  ;Element ;Text    ;
                                                  DataType=Text }

    { [{93977DB3-05E1-408B-9BD1-F5F39101D330}];2 ;xz                  ;Element ;Text     }

    { [{0C612975-E962-4DBC-AE01-E97912559749}];2 ;xaa                 ;Element ;Text     }

    { [{96EEF913-BE0F-4132-B214-043C8BF5A950}];2 ;xab                 ;Element ;Text     }

    { [{576AFD36-D327-4917-BFF0-E9B96D34BD4E}];2 ;xac                 ;Element ;Text     }

    { [{37E6D0B4-5306-4263-A803-099C7BEE558A}];2 ;xad                 ;Element ;Text     }

    { [{04A31120-2A6C-4A54-A745-250718C1D148}];2 ;xae                 ;Element ;Text    ;
                                                  DataType=Text }

    { [{67F613D3-34AE-4373-BBD9-75BC3DCD3DE5}];2 ;xaf                 ;Element ;Text    ;
                                                  DataType=Code }

    { [{2EF00D85-BB1F-4684-834F-C7AE0B14D583}];2 ;xag                 ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Symbrio Item Buffer::AccountRef1 }

    { [{95791D5A-C096-471E-84F7-3E2D5095CFA4}];2 ;xai                 ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Symbrio Item Buffer::Price List Code }

  }
  EVENTS
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {

    BEGIN
    {
      #SYMB2#

      140410 ITERO.DL 4PS032
          When the trade items are imported in 4PS by using the Symbrio buffer then the net purchase prices are not correct.
            -In the current functionality the cost object is exported to column F in csv file, this should be column AE.
            -The unit as available in the field "sales unit measurement" of table Symbrio Item Buffer (11127976) should be exported to column "R"  (instead of "V")
            -The unit as available in the field "package measurement" of table Symbrio Item Buffer (11127976) should be exported to column "V" Instead of R)
              and for the moment we assume that the conversion factor between these two units is always 1.
              Therefore, the column W in csv file should always be filled with the value 1.
            -In case the field "package measurement" in table Symbrio Item Buffer (11127976)
              is empty then the unit as available in field "sales unit measurement" of table
              Symbrio Item Buffer (11127976) should be exported to Column "R" and to Colum "V"
              in this situation the column "W"  in the csv file should always have a value 1.
            -When the file is exported it should have the extension .csv instead of .txt

      150109 ITERO.DL SYM043 altered textencoding from DOS to WINDOWS
      150921 ITERO.AC SYM099 Avoid using PackageMeasurment (usually a numeric value) as Package Unit
      150928 ITERO.AC SYM099 Set (Customer) Price List Code in export
      151106 ITERO.DL SYM044 import discounts letter included net prices, altered export from buffer
      160122 ITERO.AC inserted two blank columns (xae and xaf) in order to get the export compatible with XML Port 11012355 (2 new columns were added in version 110)
      160212 ITERO.AC SYM044 Bugfix Comapare decimal values instead of strings
    }
    END.
  }
}

