OBJECT XMLport 12013611 ReadSoft Online FieldValue XML
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=EXF400000;
  }
  PROPERTIES
  {
    CaptionML=[ENU=ReadSoft Online FieldValue XML;
               SVE=ReadSoft Online F„ltv„rden XML];
    Encoding=UTF-16;
  }
  ELEMENTS
  {
    { [{B4B8304B-0F78-4913-BC7B-2C3DA22BDF4B}];  ;FieldValues         ;Element ;Text     }

    { [{31DAB867-4A36-4522-98DC-136DE0442A6F}];1 ;FieldValue          ;Element ;Table   ;
                                                  SourceTable=Table12013654;
                                                  Temporary=Yes }

    { [{1D5E787B-4F1D-49C9-9599-07EEF74DC184}];2 ;FieldTypeName       ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Ex ReadSoft Online Field Value::Field Type Name }

    { [{35A0E5B2-E7E3-4698-9C28-E3DEA97992FD}];2 ;Value               ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Ex ReadSoft Online Field Value::Field Value }

  }
  EVENTS
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {

    PROCEDURE SetTempTable@1100285000(VAR _tmpFieldValue@1100285000 : Record 12013654);
    BEGIN
      _tmpFieldValue.FIND('-');
      REPEAT
        "Ex ReadSoft Online Field Value".INIT;
        "Ex ReadSoft Online Field Value".TRANSFERFIELDS(_tmpFieldValue);
        "Ex ReadSoft Online Field Value".INSERT;
      UNTIL _tmpFieldValue.NEXT = 0;
    END;

    BEGIN
    END.
  }
}

