OBJECT XMLport 11012296 ETIM Options v10
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Options;
               SVE=Alternativ];
    DefaultFieldsValidation=No;
    TextEncoding=WINDOWS;
    Format=Fixed Text;
    UseRequestPage=No;
  }
  ELEMENTS
  {
    { [{B1CB5CDB-0902-4C91-99EB-A65361027EEB}];  ;Root                ;Element ;Text     }

    { [{6FCCF712-6D60-45E3-9754-B3A326C666A6}];1 ;ETIMPackage         ;Element ;Table   ;
                                                  SourceTable=Table11012309;
                                                  Import::OnBeforeInsertRecord=VAR
                                                                                 ETIMPackage@1100525000 : Record 11012309;
                                                                               BEGIN
                                                                                 RecRef.GETTABLE("ETIM Package");
                                                                                 XMLportStatusDialogMgt.ShowImportStatus(RecRef);

                                                                                 "ETIM Package".Type := gvType;

                                                                                 IF "ETIM Package".Type = "ETIM Package".Type::Unit THEN
                                                                                   UnitRec.UpdateUnit("ETIM Package".Code, "ETIM Package".Description);

                                                                                 IF ETIMPackage.GET("ETIM Package".Code) THEN BEGIN
                                                                                   ETIMPackage.Description := "ETIM Package".Description;
                                                                                   ETIMPackage.Type := "ETIM Package".Type;
                                                                                   ETIMPackage.MODIFY;
                                                                                   currXMLport.SKIP;
                                                                                 END;
                                                                               END;
                                                                                }

    { [{643307C4-0B6B-4303-B071-B9721F61638D}];2 ;Code                ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=ETIM Package::Code;
                                                  MinOccurs=Zero;
                                                  Width=10 }

    { [{F2611B38-110D-4ADF-9773-A353A8E8DA60}];2 ;Description         ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=ETIM Package::Description;
                                                  MinOccurs=Zero;
                                                  Width=150 }

  }
  EVENTS
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {
    VAR
      UnitRec@1100525001 : Record 11012307;
      RecRef@1100525002 : RecordRef;
      XMLportStatusDialogMgt@1100525003 : Codeunit 11130006;
      gvType@1100525000 : Integer;

    PROCEDURE SetSelection@1100485000(lvType@1100485000 : Integer);
    BEGIN
      gvType := lvType;
    END;

    BEGIN
    {
      CC: Dataport 11012296
    }
    END.
  }
}

