OBJECT XMLport 11012600 Export UAR Hour Accounting
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Export Hour Accounting (UAR);
               SVE=Export timbokf”ring (UAR)];
    Direction=Export;
    OnPreXMLport=BEGIN
                   NoOfExportedLines := 0;

                   IF NOT CalledExtern THEN
                     ERROR(Text000);

                   HrsSetupRec.GET;
                   HrsSetupRec.TESTFIELD("Pathname UAR Files");

                   ExportLogbookRec.LOCKTABLE;

                   ExportLogbookRec.SETRANGE(Year, gYear);
                   ExportLogbookRec.SETRANGE(Week, gWeek);
                   ExportLogbookRec.SETRANGE("Company No. Paymaster", gCompNo);
                   ExportLogbookRec.SETRANGE("Administration No. Paymaster", gAdminNo);
                   IF NOT ExportLogbookRec.FIND('+') THEN BEGIN
                     NewCorrectionTxt := 'N';
                     NextEntryNo := 1;
                   END ELSE BEGIN
                     NewCorrectionTxt := 'C';
                     NextEntryNo := ExportLogbookRec."Entry No." + 1;
                   END;

                   IF NextEntryNo < 10 THEN
                     EntryNoTxt := STRSUBSTNO('0%1', NextEntryNo)
                   ELSE
                     EntryNoTxt := STRSUBSTNO('%1', NextEntryNo);

                   UarFileName := NewCorrectionTxt + gCompNoTxt + gAdminNoTxt + gYearTxt + gWeekTxt + EntryNoTxt + '.txt';

                   currXMLport.FILENAME := HrsSetupRec."Pathname UAR Files" + UarFileName;
                 END;

    OnPostXMLport=BEGIN
                    IF (NoOfExportedLines > 0) THEN BEGIN
                      ExportLogbookRec.Year := gYear;
                      ExportLogbookRec.Week := gWeek;
                      ExportLogbookRec."Company No. Paymaster" := gCompNo;
                      ExportLogbookRec."Administration No. Paymaster" := gAdminNo;
                      ExportLogbookRec."Entry No." := NextEntryNo;
                      ExportLogbookRec."Export File" := UarFileName;
                      ExportLogbookRec."No. of Lines" := NoOfExportedLines;
                      ExportLogbookRec.INSERT(TRUE);  // Trigger is 'TRUE', so 'Date/Time Created' and 'User ID' will be filled.
                    END;
                  END;

    Format=Variable Text;
    FieldDelimiter=<None>;
    FieldSeparator=<None>;
  }
  ELEMENTS
  {
    { [{737D6D1A-8B94-4AE0-B8AB-53E499E4D272}];  ;Root                ;Element ;Text    ;
                                                  VariableName=<Root> }

    { [{0FFA6E63-51D2-40F6-9549-C124BB246F83}];1 ;UARExportBufferHourAcc;Element;Table  ;
                                                  SourceTable=Table11012618;
                                                  SourceTableView=SORTING(Field10,Field20,Field30,Field40,Field50);
                                                  MinOccurs=Zero;
                                                  Export::OnAfterGetRecord=BEGIN
                                                                             "UAR Export Buffer Hour Acc."."Export Text" := COPYSTR(
                                                                               "UAR Export Buffer Hour Acc."."Export Text", 1, 9) +
                                                                               NewCorrectionTxt +
                                                                               COPYSTR("UAR Export Buffer Hour Acc."."Export Text", 11);

                                                                             NoOfExportedLines := NoOfExportedLines + 1;
                                                                           END;
                                                                            }

    { [{FA3350B7-2BDC-485B-9085-D6C292D290B1}];2 ;ExportText          ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=UAR Export Buffer Hour Acc.::Export Text }

  }
  EVENTS
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {
    VAR
      HrsSetupRec@1100525015 : Record 11012600;
      ExportLogbookRec@1100525014 : Record 11012617;
      CalledExtern@1100525013 : Boolean;
      NoOfExportedLines@1100525012 : Integer;
      NextEntryNo@1100525011 : Integer;
      gYear@1100525010 : Integer;
      gWeek@1100525009 : Integer;
      gCompNo@1100525008 : Code[10];
      gAdminNo@1100525007 : Code[10];
      gYearTxt@1100525006 : Text[10];
      gWeekTxt@1100525005 : Text[10];
      gCompNoTxt@1100525004 : Text[10];
      gAdminNoTxt@1100525003 : Text[10];
      UarFileName@1100525002 : Text[30];
      NewCorrectionTxt@1100525001 : Text[1];
      EntryNoTxt@1100525000 : Text[10];
      Text000@1100525016 : TextConst 'ENU=Direct calling this dataport not allowed.;SVE=Direktsamtal till denna dataport „r inte till†tet.';

    PROCEDURE InitSelections@1210190000(IYear@1210190004 : Integer;IWeek@1210190005 : Integer;ICompNo@1210190006 : Code[10];IAdminNo@1210190007 : Code[10];IYearTxt@1210190003 : Text[10];IWeekTxt@1210190000 : Text[10];ICompNoTxt@1210190001 : Text[10];IAdminNoTxt@1210190002 : Text[10]);
    BEGIN
      CalledExtern := TRUE;
      gYear := IYear;
      gWeek := IWeek;
      gCompNo := ICompNo;
      gAdminNo := IAdminNo;
      gYearTxt := IYearTxt;
      gWeekTxt := IWeekTxt;
      gCompNoTxt := ICompNoTxt;
      gAdminNoTxt := IAdminNoTxt;
    END;

    BEGIN
    END.
  }
}

