OBJECT XMLport 11012003 General Advanced Text WS
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=;
    Format/Evaluate=XML Format/Evaluate;
    UseDefaultNamespace=Yes;
    UseRequestPage=No;
  }
  ELEMENTS
  {
    { [{5A2FD94B-6398-4EE2-A079-9A6E6A507812}];  ;TextLines           ;Element ;Text    ;
                                                  MaxOccurs=Once }

    { [{68FA6EE8-89EA-4592-A626-05DA388E044E}];1 ;TextLine            ;Element ;Table   ;
                                                  SourceTable=Table11072231;
                                                  Import::OnBeforeInsertRecord=BEGIN
                                                                                 "General Advanced Text"."Line No." := GetLastLineNo + 10000;
                                                                               END;
                                                                                }

    { [{9F636C84-82E3-4624-B974-B14FA40F699D}];2 ;TableNo             ;Element ;Field   ;
                                                  DataType=Integer;
                                                  SourceField=General Advanced Text::Table No. }

    { [{E3558414-2FCB-48C9-A2FF-91C1F2EC2AB0}];2 ;FieldNo             ;Element ;Field   ;
                                                  DataType=Integer;
                                                  SourceField=General Advanced Text::Field No. }

    { [{A4C504DF-C365-4065-88AD-486CB3F285B1}];2 ;RecId               ;Element ;Field   ;
                                                  DataType=RecordID;
                                                  SourceField=General Advanced Text::RecId }

    { [{93D216CE-6642-4AFB-9761-E25624CC5FA8}];2 ;Type                ;Element ;Field   ;
                                                  DataType=Option;
                                                  SourceField=General Advanced Text::Type }

    { [{39CB771C-FD0D-4C4F-9D67-5BC1A5957411}];2 ;Text                ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=General Advanced Text::Text }

    { [{64AEDC2F-4F0C-4DB9-86FB-F28A1157994F}];2 ;LineBreak           ;Element ;Field   ;
                                                  DataType=Boolean;
                                                  SourceField=General Advanced Text::Line Break;
                                                  MinOccurs=Zero }

  }
  EVENTS
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {

    LOCAL PROCEDURE GetLastLineNo@1100528006() : Integer;
    VAR
      GeneralAdvancedText@1100528000 : Record 11072231;
    BEGIN
      GeneralAdvancedText.SETRANGE("Table No.", "General Advanced Text"."Table No.");
      GeneralAdvancedText.SETRANGE("Field No.", "General Advanced Text"."Field No.");
      GeneralAdvancedText.SETRANGE(RecId, "General Advanced Text".RecId);
      IF (GeneralAdvancedText.FINDLAST) THEN
        EXIT(GeneralAdvancedText."Line No.");
      EXIT(0);
    END;

    BEGIN
    END.
  }
}

