OBJECT XMLport 11012026 Import Service Hours - FSA
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Import Service Hours - FSA;
    Direction=Import;
    OnPreXMLport=BEGIN
                   MessType := 'SERVICEHOURS';
                   IF MessID = 'FV-4PS' THEN
                     MessType := 'DEBRIEF';  //* Field Vision can only handle 1 type for all returned message
                 END;

  }
  ELEMENTS
  {
    { [{66BEC9F8-C5AB-422A-B48E-F31762EBB04C}];  ;Message             ;Element ;Text     }

    { [{4D5830E6-413C-4362-921B-F9E4F3786A81}];1 ;MessageID           ;Attribute;Text   ;
                                                  Import::OnAfterAssignVariable=BEGIN
                                                                                  IF (MessageID <> MessID) THEN BEGIN
                                                                                    gLogbookRec.WriteExchangeError(STRSUBSTNO(Text000a,MessageID,MessID),ErrorRec.Type::Error,0);
                                                                                    currXMLport.BREAK;
                                                                                  END;
                                                                                END;
                                                                                 }

    { [{E28E3AD4-B274-4602-B78C-3F503C28670D}];1 ;MessageType         ;Attribute;Text   ;
                                                  Import::OnAfterAssignVariable=BEGIN
                                                                                  IF (MessageType <> MessType) THEN BEGIN
                                                                                    gLogbookRec.WriteExchangeError(STRSUBSTNO(Text000b,MessageType,MessType),ErrorRec.Type::Error,0);
                                                                                    currXMLport.BREAK;
                                                                                  END;
                                                                                END;
                                                                                 }

    { [{42B8EF16-FFE4-49B8-BF17-F9A10FCF5A85}];1 ;ListServiceHours    ;Element ;Text    ;
                                                  MinOccurs=Zero }

    { [{3B4FD430-F6BD-47BE-BD07-4C01B86BF571}];2 ;ServiceHours        ;Element ;Table   ;
                                                  VariableName=ServiceHours;
                                                  SourceTable=Table11012273;
                                                  MinOccurs=Zero;
                                                  Import::OnAfterInitRecord=BEGIN
                                                                              InitImportDataLine(ServiceHours, ServiceHours."Line Type"::ServHours);
                                                                            END;

                                                  Import::OnBeforeInsertRecord=BEGIN
                                                                                 XMLFormatMgtCU.EvaluateDate(Hour_Date,ServiceHours.Date);
                                                                                 XMLFormatMgtCU.EvaluateDecimal(Hour_Quantity,ServiceHours.Quantity);
                                                                                 XMLFormatMgtCU.EvaluateTime(Hour_FromTime,ServiceHours."From Time");
                                                                                 XMLFormatMgtCU.EvaluateTime(Hour_ToTime,ServiceHours."To Time");
                                                                               END;

                                                  Import::OnAfterInsertRecord=BEGIN
                                                                                ServiceHours.INIT;
                                                                                Hour_Date := '';
                                                                                Hour_Quantity := '';
                                                                                Hour_FromTime := '';
                                                                                Hour_ToTime := '';
                                                                              END;
                                                                               }

    { [{37547767-F529-41E4-B1D3-8079540B4C47}];3 ;Hour_EmployeeNo     ;Element ;Field   ;
                                                  DataType=Code;
                                                  FieldValidate=No;
                                                  SourceField=ServiceHours::Employee No. }

    { [{E70EDECE-E214-4AAE-B0D6-AB298D0ED867}];3 ;Hour_Date           ;Element ;Text    ;
                                                  DataType=DateTime }

    { [{F466EBED-4556-4A98-9D18-7292404358C8}];3 ;Hour_ServiceOrderNo ;Element ;Field   ;
                                                  DataType=Code;
                                                  FieldValidate=No;
                                                  SourceField=ServiceHours::Service Order No. }

    { [{CE1FAB2B-1688-456A-8814-9903AC523FBF}];3 ;Hour_AdditionalCost ;Element ;Field   ;
                                                  DataType=Boolean;
                                                  FieldValidate=No;
                                                  SourceField=ServiceHours::Additional Cost }

    { [{C981A4F6-B91F-4E70-81B3-AEAE594B360E}];3 ;Hour_CostObject     ;Element ;Field   ;
                                                  DataType=Code;
                                                  FieldValidate=No;
                                                  SourceField=ServiceHours::Cost Object }

    { [{1D982A1D-BBB2-4C72-B76A-0EA27D22244A}];3 ;Hour_CostComponent  ;Element ;Field   ;
                                                  DataType=Code;
                                                  FieldValidate=No;
                                                  SourceField=ServiceHours::Cost Component }

    { [{C9BCB047-5FAF-49A2-96EC-DC53A289F8D7}];3 ;Hour_WageComponent  ;Element ;Field   ;
                                                  DataType=Code;
                                                  FieldValidate=No;
                                                  SourceField=ServiceHours::Wage Component }

    { [{13B11343-9F87-4B82-B9E9-23DAF30FE81C}];3 ;Hour_Quantity       ;Element ;Text    ;
                                                  DataType=Decimal }

    { [{9799668F-3204-4EBA-BC79-B582AC3F031F}];3 ;Hour_Comment        ;Element ;Field   ;
                                                  DataType=Text;
                                                  FieldValidate=No;
                                                  SourceField=ServiceHours::Comment }

    { [{25D4FAAB-BA93-4FDC-89E4-1E83C20EF51F}];3 ;Hour_FromTime       ;Element ;Text    ;
                                                  MinOccurs=Zero }

    { [{D14D47A5-0ACB-4342-B003-D53717E471B2}];3 ;Hour_ToTime         ;Element ;Text    ;
                                                  MinOccurs=Zero }

  }
  EVENTS
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {
    VAR
      gLogbookRec@1100485001 : Record 11012271;
      ErrorRec@1100485004 : Record 11012272;
      XMLFormatMgtCU@1100485002 : Codeunit 11012092;
      Counter@1100485000 : Integer;
      MessID@1100485009 : Code[30];
      MessType@1100485010 : Code[30];
      Text000a@1100485007 : TextConst 'ENU=Message ID ''%1'' incorrect, must be ''%2''';
      Text000b@1100485008 : TextConst 'ENU=Message Type ''%1'' incorrect, must be ''%2''';

    PROCEDURE SetImportData@1100485000(ILogbookRec@1100485000 : Record 11012271;IMessID@1100485001 : Code[30]);
    BEGIN
      gLogbookRec := ILogbookRec;
      MessID := IMessID;
    END;

    PROCEDURE GetImportData@1100485001() : Integer;
    BEGIN
      EXIT(Counter);
    END;

    PROCEDURE InitImportDataLine@1100485003(VAR IOImportLineRec@1100485000 : Record 11012273;ILineType@1100485001 : Option);
    BEGIN
      Counter := Counter + 1;

      IOImportLineRec."Date/Time" := gLogbookRec."Date/Time";
      IOImportLineRec."Message Type" := gLogbookRec."Message Type";
      IOImportLineRec."Line No." := Counter;
      IOImportLineRec."Line Type" := ILineType;
    END;

    BEGIN
    END.
  }
}

