OBJECT XMLport 11012807 Communication Text WS
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=;
    Format/Evaluate=XML Format/Evaluate;
    UseDefaultNamespace=Yes;
  }
  ELEMENTS
  {
    { [{5A2FD94B-6398-4EE2-A079-9A6E6A507812}];  ;TextLines           ;Element ;Text    ;
                                                  MaxOccurs=Once }

    { [{68FA6EE8-89EA-4592-A626-05DA388E044E}];1 ;TextLine            ;Element ;Table   ;
                                                  SourceTable=Table11072231;
                                                  Import::OnBeforeInsertRecord=BEGIN
                                                                                 "General Advanced Text"."Table No." := TableNo;
                                                                                 "General Advanced Text"."Field No." := FieldNo;
                                                                                 "General Advanced Text".RecId := RecId;
                                                                                 "General Advanced Text"."Line No." := GetLastLineNo + 10000;
                                                                                 "General Advanced Text".Type := "General Advanced Text".Type::External;
                                                                               END;
                                                                                }

    { [{39CB771C-FD0D-4C4F-9D67-5BC1A5957411}];2 ;Text                ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=General Advanced Text::Text }

    { [{64AEDC2F-4F0C-4DB9-86FB-F28A1157994F}];2 ;LineBreak           ;Element ;Field   ;
                                                  DataType=Boolean;
                                                  SourceField=General Advanced Text::Line Break;
                                                  MinOccurs=Zero }

  }
  EVENTS
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {
    VAR
      TableNo@1100528002 : Integer;
      FieldNo@1100528001 : Integer;
      RecId@1100528000 : RecordID;

    PROCEDURE SetTableNo@1100528001(iTableNo@1100528000 : Integer);
    BEGIN
      TableNo := iTableNo;
    END;

    PROCEDURE SetFieldNo@1100528002(iFieldNo@1100528000 : Integer);
    BEGIN
      FieldNo := iFieldNo;
    END;

    PROCEDURE SetRecId@1100528003(iRecId@1100528000 : RecordID);
    BEGIN
      RecId := iRecId;
    END;

    LOCAL PROCEDURE GetLastLineNo@1100528006() : Integer;
    VAR
      GeneralAdvancedText@1100528000 : Record 11072231;
    BEGIN
      GeneralAdvancedText.SETRANGE("Table No.", TableNo);
      GeneralAdvancedText.SETRANGE("Field No.", FieldNo);
      GeneralAdvancedText.SETRANGE(RecId, RecId);
      IF (GeneralAdvancedText.FINDLAST) THEN
        EXIT(GeneralAdvancedText."Line No.");
      EXIT(0);
    END;

    BEGIN
    END.
  }
}

