OBJECT XMLport 11128775 Import NEN2767 Element-Defects
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Import/Export NEN2767 Element-Defects;
    PreserveWhiteSpace=Yes;
    TextEncoding=WINDOWS;
    Format=Variable Text;
    FieldSeparator=[;];
  }
  ELEMENTS
  {
    { [{E6637C20-E299-4930-8033-0ECBF1517FCE}];  ;Root                ;Element ;Text     }

    { [{A199F7F6-DB17-4463-85CC-780B1EEAE7D0}];1 ;NEN2767Defect       ;Element ;Table   ;
                                                  SourceTable=Table11128774;
                                                  AutoUpdate=Yes;
                                                  Import::OnAfterInitRecord=BEGIN
                                                                              NEN2767VersionCode := '';
                                                                              ElementCode := '';
                                                                              DefectCode := '';
                                                                            END;

                                                  Import::OnBeforeInsertRecord=VAR
                                                                                 NEN2767Version@1100528603 : Record 11128793;
                                                                                 NEN2767Management@1100528600 : Codeunit 11012863;
                                                                                 FormatManagement@1100528601 : Codeunit 11012022;
                                                                                 ElementNo@1100528602 : Code[20];
                                                                               BEGIN
                                                                                 WITH "NEN2767 Element Defect" DO BEGIN
                                                                                   IF NewNEN2767VersionCode <> '' THEN
                                                                                     NEN2767VersionCode := NewNEN2767VersionCode;
                                                                                   NEN2767Version.GET(NEN2767VersionCode);
                                                                                   "Version Code" := NEN2767VersionCode;
                                                                                   ElementNo := ElementCode;
                                                                                   FormatManagement.FormatElem(ElementNo, 21, '');
                                                                                   DefectCode := NEN2767Management.NormalizeDefectCode(DefectCode);
                                                                                   VALIDATE("Element No.", ElementNo);
                                                                                   VALIDATE("Defect Code", COPYSTR(DefectCode, 1, MAXSTRLEN(DefectCode)));
                                                                                 END;
                                                                               END;

                                                  Export::OnAfterGetRecord=BEGIN
                                                                             NEN2767VersionCode := "NEN2767 Element Defect"."Version Code";
                                                                             ElementCode := "NEN2767 Element Defect"."Element No.";
                                                                             DefectCode := "NEN2767 Element Defect"."Defect Code";
                                                                           END;
                                                                            }

    { [{1FF5B47C-942D-41C9-8243-E52B92FD171C}];2 ;NEN2767VersionCode  ;Element ;Text    ;
                                                  VariableName=NEN2767VersionCode }

    { [{9D8F21E2-1D3B-4987-BF30-408A9EBE912B}];2 ;Element             ;Element ;Text    ;
                                                  VariableName=ElementCode }

    { [{7C12960A-BD34-49C3-A793-5B114A463736}];2 ;Defect              ;Element ;Text    ;
                                                  VariableName=DefectCode;
                                                  DataType=Text;
                                                  Width=50 }

  }
  EVENTS
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
      OnOpenPage=BEGIN
                   NewNEN2767VersionCodeEditable := Exchange = Exchange::Import;
                 END;

      OnClosePage=BEGIN
                    currXMLport.IMPORTFILE := Exchange = Exchange::Import;
                  END;

    }
    CONTROLS
    {
      { 1100528602;;Container;
                  ContainerType=ContentArea }

      { 1100528601;1;Field  ;
                  CaptionML=[ENU=Exchange;
                             SVE=Byt];
                  SourceExpr=Exchange;
                  OnValidate=BEGIN
                               NewNEN2767VersionCodeEditable := Exchange = Exchange::Import;
                               IF Exchange = Exchange::Export THEN
                                 NewNEN2767VersionCode := '';
                             END;
                              }

      { 1100528600;1;Field  ;
                  CaptionML=ENU=NEN2767 Version Code;
                  SourceExpr=NewNEN2767VersionCode;
                  TableRelation="NEN2767 Version";
                  Editable=NewNEN2767VersionCodeEditable }

    }
  }
  CODE
  {
    VAR
      NewNEN2767VersionCode@1100528602 : Code[10];
      Exchange@1100528601 : 'Export,Import';
      NewNEN2767VersionCodeEditable@1100528600 : Boolean INDATASET;

    PROCEDURE SetDefaults@1100528600(INewNEN2767VersionCode@1100528600 : Code[10]);
    BEGIN
      NewNEN2767VersionCode := INewNEN2767VersionCode;
    END;

    BEGIN
    END.
  }
}

