OBJECT XMLport 11012073 Export PMK (SCAB)
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Export PMK (SCAB);
               SVE=Exportera PMK (SCAB)];
    Direction=Export;
    OnInitXMLport=BEGIN
                    HumanResourcesSetup.GET;
                    currXMLport.FILENAME(HumanResourcesSetup."Pathname Files to Salary" + 'PMK.EXP');

                    SalaryApplicationVersion := HumanResourcesSetup."Salary Application Version";
                    ReceivingCompanySCAB := HumanResourcesSetup."Receiving Company (SCAB)";
                  END;

    OnPreXMLport=BEGIN
                   currXMLport.FILENAME(FileName);

                   IF CURRENTCLIENTTYPE = CLIENTTYPE::Windows THEN
                     IF FileMgt.ClientFileExists(currXMLport.FILENAME) THEN
                       IF NOT FileMgt.ExistingFileMustBeReplaced(currXMLport.FILENAME, TRUE) THEN
                         ERROR('');
                 END;

    Format=Fixed Text;
    TableSeparator=<None>;
  }
  ELEMENTS
  {
    { [{63EC70C9-80D6-4BFE-A17A-05160545075B}];  ;Root                ;Element ;Text     }

    { [{FC32DC20-BDA2-495A-AEBC-27D1E76A65F9}];1 ;Integer             ;Element ;Table   ;
                                                  SourceTable=Table2000000026;
                                                  SourceTableView=SORTING(Field1)
                                                                  WHERE(Field1=CONST(1));
                                                  Export::OnPreXMLItem=BEGIN
                                                                         SoortSubgrootboekCode1 := '9';
                                                                         NavisionText := 'NAVISION';
                                                                       END;
                                                                        }

    { [{2793C8EE-8429-4FF5-8AC1-665BF9402A90}];2 ;SoortSubgrootboekCode1;Element;Text   ;
                                                  Width=1 }

    { [{8D091F5E-0789-4682-8753-383B794BA62F}];2 ;SalaryApplicationVersion;Element;Text ;
                                                  Width=10 }

    { [{7B346DB6-5F76-474E-AED5-72C54FA2610B}];2 ;NavisionText        ;Element ;Text    ;
                                                  Width=30 }

    { [{CBB69D62-5418-4E7C-9D56-FADC65AF7AA6}];2 ;Filler1             ;Element ;Text    ;
                                                  Width=1 }

    { [{8ED2C026-413A-43DD-9ECB-AEB9A0F8C93A}];2 ;Filler2             ;Element ;Text    ;
                                                  Width=100 }

    { [{5C0E15EE-08C8-4D59-91F4-8830189E9BB9}];1 ;Job                 ;Element ;Table   ;
                                                  ReqFilterFields=Field1;
                                                  SourceTable=Table11072003;
                                                  SourceTableView=SORTING(Field1);
                                                  Export::OnAfterGetRecord=VAR
                                                                             RecRef@1100528400 : RecordRef;
                                                                           BEGIN
                                                                             SoortSubgrootboekCode2 := 'P';
                                                                             RecRef.GETTABLE(Job);
                                                                             XMLportStatusDialogMgt.ShowExportStatus(RecRef);
                                                                           END;
                                                                            }

    { [{B8786A31-B11D-4051-BEFE-BCF8E1D19ED2}];2 ;SoortSubgrootboekCode2;Element;Text   ;
                                                  Width=1 }

    { [{5A2406C8-FBDF-45F0-9EC9-B7EDBC9FCF7E}];2 ;ReceivingCompanySCAB;Element ;Text    ;
                                                  Width=5 }

    { [{999CF56C-F46E-4274-A477-75D9856A78A1}];2 ;No                  ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Job::No.;
                                                  Width=6 }

    { [{AD1C7E82-B7A5-4D63-B5EA-171971000344}];2 ;Description         ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Job::Description;
                                                  Width=40 }

    { [{2BE32659-F9ED-4F76-8CEE-9D041991002F}];2 ;Filler3             ;Element ;Text    ;
                                                  Width=50 }

    { [{9AA463A1-E2C8-414D-8992-881BD114E598}];2 ;Filler4             ;Element ;Text    ;
                                                  Width=10 }

    { [{D2354B72-D5F9-4D0E-B03E-B75FB821F7B5}];2 ;Filler5             ;Element ;Text    ;
                                                  Width=10 }

    { [{FBE67776-B3D5-4C29-AA2F-A806E95EF648}];2 ;Filler6             ;Element ;Text    ;
                                                  Width=35 }

    { [{A413EBA7-40BE-429B-8A71-E1E99881E8B2}];2 ;Filler7             ;Element ;Text    ;
                                                  Width=25 }

  }
  EVENTS
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {
    VAR
      HumanResourcesSetup@1100528402 : Record 5218;
      XMLportStatusDialogMgt@1100528400 : Codeunit 11130006;
      FileMgt@1100528401 : Codeunit 419;
      FileName@1100528403 : Text[250];

    PROCEDURE SetGlobalVars@1100528400(FileName2@1100528400 : Text[250]);
    BEGIN
      FileName := FileName2;
    END;

    BEGIN
    {
      CC: Dataport 11012339
    }
    END.
  }
}

