OBJECT XMLport 11128892 CTRL Debrief Text WS
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=;
    Format/Evaluate=XML Format/Evaluate;
    UseDefaultNamespace=Yes;
    OnInitXMLport=BEGIN
                    NoOfLines := 0;
                  END;

  }
  ELEMENTS
  {
    { [{3931F95C-5509-4C99-9524-268F14D92FE3}];  ;DebriefText         ;Element ;Text    ;
                                                  MaxOccurs=Once }

    { [{70AF647B-0879-4935-AC62-4F73FC090193}];1 ;SourceType          ;Element ;Text    ;
                                                  MaxOccurs=Once }

    { [{02463B55-B4F8-4676-B481-AC799237E03F}];1 ;SourceNo            ;Element ;Text    ;
                                                  MaxOccurs=Once }

    { [{2B643BA3-E11F-44DA-A6B6-199D839E31D5}];1 ;DebriefTextLine     ;Element ;Table   ;
                                                  SourceTable=Table11012886;
                                                  Import::OnBeforeInsertRecord=VAR
                                                                                 DebriefText@1100527800 : Record 11012886;
                                                                               BEGIN
                                                                                 "Debrief Text".Date := TODAY;
                                                                                 "Debrief Text"."Modified by User" := USERID;
                                                                                 IF (SourceType = '1') THEN
                                                                                   "Debrief Text".Type := "Debrief Text".Type::ServiceOrder;

                                                                                 "Debrief Text"."No." := SourceNo;
                                                                                 DebriefText.SETRANGE("No.", "Debrief Text"."No.");
                                                                                 IF DebriefText.FINDLAST THEN
                                                                                   "Debrief Text"."Line No." := DebriefText."Line No." + 10000
                                                                                 ELSE
                                                                                   "Debrief Text"."Line No." := 10000;
                                                                               END;

                                                  Import::OnAfterInsertRecord=BEGIN
                                                                                NoOfLines += 1;
                                                                              END;
                                                                               }

    { [{28C85842-35D3-4FAA-97CE-A00494C44B68}];2 ;Rubric              ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Debrief Text::Rubric }

    { [{9DDE1E28-9FF1-4440-909F-2189D11BDF1C}];2 ;Text                ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Debrief Text::Comment }

  }
  EVENTS
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {
    VAR
      NoOfLines@1100527800 : Integer;

    PROCEDURE GetNoOfLines@1100525004() : Integer;
    BEGIN
      EXIT(NoOfLines);
    END;

    BEGIN
    END.
  }
}

