OBJECT XMLport 11012305 ETIM Units v11
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Units;
               SVE=Antal];
    DefaultFieldsValidation=No;
    PreserveWhiteSpace=Yes;
    TextEncoding=WINDOWS;
    Format=Variable Text;
    FieldDelimiter=<None>;
    FieldSeparator=<TAB>;
    UseRequestPage=No;
  }
  ELEMENTS
  {
    { [{F7E09AEA-48EB-4BB4-B91A-F8ACFF3FF975}];  ;Root                ;Element ;Text     }

    { [{6B2DA716-E358-4A9A-8623-DC626AA2F860}];1 ;ETIMUnit            ;Element ;Table   ;
                                                  SourceTable=Table11012307;
                                                  Import::OnAfterInitRecord=BEGIN
                                                                              CLEAR(Unit10);
                                                                            END;

                                                  Import::OnBeforeInsertRecord=VAR
                                                                                 ETIMUnit@1100525000 : Record 11012307;
                                                                               BEGIN
                                                                                 IF "ETIM Unit".Code = '' THEN
                                                                                   currXMLport.SKIP;

                                                                                 RecRef.GETTABLE("ETIM Unit");
                                                                                 XMLportStatusDialogMgt.ShowImportStatus(RecRef);

                                                                                 IF STRLEN(Unit10) > MAXSTRLEN("ETIM Unit"."Unit of Measure") THEN BEGIN
                                                                                   "ETIM Unit"."Unit of Measure" := '';
                                                                                   IF STRLEN(Unit10+"ETIM Unit".Description) < MAXSTRLEN("ETIM Unit".Description)-1 THEN
                                                                                     "ETIM Unit".Description := "ETIM Unit".Description + ' ' + Unit10;
                                                                                 END ELSE BEGIN
                                                                                   "ETIM Unit"."Unit of Measure" := Unit10;
                                                                                 END;

                                                                                 IF ETIMUnit.GET("ETIM Unit".Code) THEN BEGIN
                                                                                   UpdateEtimUnit(ETIMUnit);
                                                                                   currXMLport.SKIP;
                                                                                 END;
                                                                               END;
                                                                                }

    { [{9CE26D36-D8E2-4664-9264-7837E58750D3}];2 ;Code                ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=ETIM Unit::Code;
                                                  MinOccurs=Zero }

    { [{16705269-5437-42F0-A84D-15D3E3F488ED}];2 ;Unit10              ;Element ;Text    ;
                                                  MinOccurs=Zero }

    { [{F2216DDB-FC6C-405C-A326-208835C80DAF}];2 ;Description         ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=ETIM Unit::Description;
                                                  MinOccurs=Zero }

    { [{B86F78AF-2DE3-4B1C-93E3-19613F5C3852}];2 ;UnitGS1             ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=ETIM Unit::Unit (GS1);
                                                  MinOccurs=Zero }

    { [{730759BD-4DA4-4901-9CB5-2CBE31398946}];2 ;UnitEU              ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=ETIM Unit::Unit (EU);
                                                  MinOccurs=Zero }

  }
  EVENTS
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {
    VAR
      RecRef@1100525001 : RecordRef;
      XMLportStatusDialogMgt@1100525002 : Codeunit 11130006;

    LOCAL PROCEDURE UpdateEtimUnit@1100525002(ETIMUnit@1100525000 : Record 11012307);
    BEGIN
      ETIMUnit."Unit of Measure" := "ETIM Unit"."Unit of Measure";
      ETIMUnit.Description := "ETIM Unit".Description;
      ETIMUnit."Unit (GS1)" := "ETIM Unit"."Unit (GS1)";
      ETIMUnit."Unit (EU)" := "ETIM Unit"."Unit (EU)";

      ETIMUnit.MODIFY;
    END;

    BEGIN
    {
      CC: Dataport 11012305
    }
    END.
  }
}

