OBJECT XMLport 11012388 Export Projects Paymaster
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Export Projects;
               SVE=Exportera projekt];
    Direction=Export;
    DefaultFieldsValidation=No;
    OnInitXMLport=BEGIN
                    HumanResourcesSetup.GET;
                    HumanResourcesSetup.TESTFIELD("Salary Application",HumanResourcesSetup."Salary Application"::Paymaster);
                    pathtext := HumanResourcesSetup."Pathname Files to Salary";

                    currXMLport.FILENAME(pathtext + 'prj.dat');
                  END;

    OnPreXMLport=BEGIN
                   IF FileMgt.ClientFileExists(currXMLport.FILENAME) THEN
                     IF NOT FileMgt.ExistingFileMustBeReplaced(currXMLport.FILENAME, TRUE) THEN
                       ERROR('');
                 END;

    Format=Fixed Text;
    UseRequestPage=No;
  }
  ELEMENTS
  {
    { [{9B82E4C7-1ABB-49A5-B747-0872694A9824}];  ;Root                ;Element ;Text     }

    { [{DB0DA2CB-B852-4EB7-9F88-5B421C7F7890}];1 ;Job                 ;Element ;Table   ;
                                                  SourceTable=Table11072003;
                                                  SourceTableView=WHERE(Field11012016=CONST(2));
                                                  Export::OnAfterGetRecord=VAR
                                                                             RecRef@1100528400 : RecordRef;
                                                                           BEGIN
                                                                             RecRef.GETTABLE(Job);
                                                                             XMLportStatusDialogMgt.ShowExportStatus(RecRef);
                                                                           END;
                                                                            }

    { [{5D65F01A-3804-4FC0-8D53-40902487B3EB}];2 ;No                  ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Job::No.;
                                                  Width=20 }

    { [{BC6C1D31-5948-45C6-A3B5-B3A870D73319}];2 ;Filler1             ;Element ;Text    ;
                                                  Width=1 }

    { [{8192414B-926E-4071-8369-880ACD572916}];2 ;Description         ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Job::Description;
                                                  Width=50 }

    { [{FB24FC77-45A5-4DC2-9114-A2D2230FD217}];2 ;Filler2             ;Element ;Text    ;
                                                  Width=1 }

    { [{CAC4EAD3-E20F-430A-97C8-9187DF2D791E}];2 ;Address             ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Job::Address;
                                                  Width=30 }

    { [{156FEC24-EF3E-4AE9-B0B6-BBA10B4F9331}];2 ;Filler3             ;Element ;Text    ;
                                                  Width=1 }

    { [{35C0F1D4-F863-4E7F-A719-69113BF19BBC}];2 ;City                ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Job::City;
                                                  Width=30 }

  }
  EVENTS
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {
    VAR
      HumanResourcesSetup@1100528401 : Record 5218;
      FileMgt@1100528404 : Codeunit 419;
      XMLportStatusDialogMgt@1100528403 : Codeunit 11130006;
      pathtext@1100528400 : Text[50];

    BEGIN
    END.
  }
}

