OBJECT XMLport 11012020 Export Employees - FSA
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PS14.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Export Employees - FSA;
    Direction=Export;
  }
  ELEMENTS
  {
    { [{66BEC9F8-C5AB-422A-B48E-F31762EBB04C}];  ;Message             ;Element ;Text     }

    { [{4D5830E6-413C-4362-921B-F9E4F3786A81}];1 ;MessageID           ;Attribute;Text   ;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 MessageID := MessID;
                                                                               END;
                                                                                }

    { [{E28E3AD4-B274-4602-B78C-3F503C28670D}];1 ;MessageType         ;Attribute;Text   ;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 MessageType := 'EMPLOYEE';
                                                                               END;
                                                                                }

    { [{42B8EF16-FFE4-49B8-BF17-F9A10FCF5A85}];1 ;ListEmployees       ;Element ;Text    ;
                                                  MinOccurs=Zero }

    { [{3B4FD430-F6BD-47BE-BD07-4C01B86BF571}];2 ;Employee            ;Element ;Table   ;
                                                  SourceTable=Table5200;
                                                  MinOccurs=Zero;
                                                  Export::OnAfterGetRecord=VAR
                                                                             lvExportDateTimeOld@1100485000 : DateTime;
                                                                           BEGIN
                                                                             lvExportDateTimeOld := Employee."Date/Time Export to FSA";
                                                                             //        "Active in FSA" is moved to Resource table. This should be reviewed again if the link with FieldVision will be transferred
                                                                             //        to NAV2013. Now switch off for DP00465, do not take FV into account (Andre)
                                                                             //EmployeeActive := ((Employee.Status = Employee.Status::Active) AND Employee."Active in FSA");
                                                                             EmployeeActive := (Employee.Status = Employee.Status::Active);

                                                                             Employee."Export to FSA" := FALSE;
                                                                             IF EmployeeActive THEN
                                                                               Employee."Date/Time Export to FSA" := CURRENTDATETIME
                                                                             ELSE
                                                                               Employee."Date/Time Export to FSA" := 0DT;  //* See also remark in table 'Employee' (T5200), function 'ExchangeFSA'.
                                                                             Employee.MODIFY;

                                                                             IF EmployeeActive OR ((NOT EmployeeActive) AND (lvExportDateTimeOld <> 0DT)) THEN
                                                                               Counter := Counter + 1
                                                                             ELSE
                                                                               currXMLport.SKIP;
                                                                           END;
                                                                            }

    { [{F466EBED-4556-4A98-9D18-7292404358C8}];3 ;Empl_No             ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Employee::No. }

    { [{AB7E5BFA-B39E-4F02-A5B4-772B62546578}];3 ;Empl_FirstName      ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Employee::First Name }

    { [{F08AD906-B021-4D5F-9DED-41FE370CE83B}];3 ;Empl_MiddleName     ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Employee::Middle Name }

    { [{F3169165-3490-4795-96AF-F3A8FCDB7D1B}];3 ;Empl_LastName       ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Employee::Last Name }

    { [{4C21F89C-F594-4CD1-8F25-CBF2E3C230D0}];3 ;Empl_FullName       ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Employee::Full Name }

    { [{C9AE9683-7398-4951-ACC6-829B62B80DAD}];3 ;Empl_SearchName     ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Employee::Search Name }

    { [{D91C7D75-CFD0-40C8-9118-3BADD9544055}];3 ;Empl_FirstNameInitials;Element;Field  ;
                                                  DataType=Text;
                                                  SourceField=Employee::Initials }

    { [{CC81F4EF-946A-49E5-B72A-D4C687C51624}];3 ;Empl_NameAbbreviation;Element;Field   ;
                                                  DataType=Text;
                                                  SourceField=Employee::Name Abbreviation }

    { [{E70EDECE-E214-4AAE-B0D6-AB298D0ED867}];3 ;Empl_Address        ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Employee::Address }

    { [{B8C99066-81A9-4A8C-B242-8B3514377733}];3 ;Empl_Address2       ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Employee::Address 2 }

    { [{37547767-F529-41E4-B1D3-8079540B4C47}];3 ;Empl_PostCode       ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Employee::Post Code }

    { [{9E96DBF1-DF45-46C8-BCF3-1FEE50071FFF}];3 ;Empl_City           ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Employee::City }

    { [{12C04076-3C83-4E45-B490-83F9F9DC0021}];3 ;Empl_CountryCode    ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Employee::Country/Region Code }

    { [{C5FEC45F-4A26-4E89-99D9-352987F57B91}];3 ;Empl_PhoneNo        ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Employee::Phone No. }

    { [{61C40EA3-BA8E-497E-ABFF-A457349E5DA0}];3 ;Empl_MobilePhoneNo  ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Employee::Mobile Phone No. }

    { [{8C1BE410-2393-4449-AB1F-B358829B300A}];3 ;Empl_FaxNo          ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Employee::Fax No. }

    { [{ECACC2C6-5939-4531-B99A-D65945F7D87B}];3 ;Empl_E-Mail         ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Employee::E-Mail }

    { [{9A36C0EF-9659-4990-8D9E-026CAE0C8D75}];3 ;Empl_CompanyE-Mail  ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Employee::Company E-Mail }

    { [{E757EBAC-0EB9-4C6C-BFDB-A9AE5594DF49}];3 ;Empl_External       ;Element ;Text    ;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 Empl_External := XMLFormatMgtCU.FormatBoolean(Employee.External);
                                                                               END;
                                                                                }

    { [{FC23EB60-7C4D-45C9-806E-DAE7E741A485}];3 ;Empl_Employer       ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Employee::Employer }

    { [{18734961-519D-4881-8681-EE10AD7A2B87}];3 ;Empl_JobTitle       ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Employee::Job Title }

    { [{7A3B0B19-4D96-4AFA-9F2F-C06FBE3B5DB6}];3 ;Empl_Schedule       ;Element ;Text    ;
                                                  DataType=Option;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 //Empl_Schedule := XMLFormatMgtCU.FormatBoolean((Employee.Schedule <> Employee.Schedule::No));  //DP00465.o
                                                                                 Empl_Schedule := XMLFormatMgtCU.FormatBoolean(ResourceSchedule(Employee."No."));  //DP00465.n
                                                                               END;
                                                                                }

    { [{D90B3127-06E1-4F72-87EB-3E9FB0D7C0CC}];3 ;Empl_EmploymentDate ;Element ;Text    ;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 Empl_EmploymentDate := XMLFormatMgtCU.FormatDate(Employee."Employment Date");
                                                                               END;
                                                                                }

    { [{2576BAC5-CB27-4AC7-B247-0700F16649E8}];3 ;Empl_StatusActive   ;Element ;Text    ;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 Empl_StatusActive := XMLFormatMgtCU.FormatBoolean(EmployeeActive);
                                                                               END;
                                                                                }

    { [{7AF7F4AE-FDB2-400A-A522-5ADD8EC98F96}];3 ;Empl_InactiveDate   ;Element ;Text    ;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 IF (NOT EmployeeActive) AND (Employee."Inactive Date" = 0D) THEN
                                                                                   Empl_InactiveDate := XMLFormatMgtCU.FormatDate(TODAY)
                                                                                 ELSE
                                                                                   Empl_InactiveDate := XMLFormatMgtCU.FormatDate(Employee."Inactive Date");
                                                                               END;
                                                                                }

    { [{992B81E6-A7B7-4AC7-BE06-40D430FDEFB7}];3 ;Empl_CauseInactivityCode;Element;Field;
                                                  DataType=Code;
                                                  SourceField=Employee::Cause of Inactivity Code }

    { [{7CFCB9B5-E101-497B-86D3-0C599985A7A2}];3 ;Empl_TerminationDate;Element ;Text    ;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 Empl_TerminationDate := XMLFormatMgtCU.FormatDate(Employee."Termination Date");
                                                                               END;
                                                                                }

    { [{17994F63-D5BF-4765-ABDE-74BE922291BA}];3 ;Empl_LoginCodeBDA   ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Employee::Login Code FSA }

    { [{D8A4F96A-35BA-487D-B2DA-54EFE98EEBF7}];3 ;Empl_PasswordBDA    ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Employee::Password FSA }

    { [{FAD1C793-AB2B-4200-92CD-53CA0F78188E}];3 ;Empl_CostObject     ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Employee::Global Dimension 2 Code }

    { [{7D859389-2F65-4CFA-9145-C3E6DE52BAAB}];3 ;Empl_CostCenter     ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Employee::Global Dimension 1 Code }

    { [{EDE20DD5-1A22-4C6B-BE82-FC64D5178AE9}];3 ;Empl_TradeAssociation;Element;Field   ;
                                                  DataType=Code;
                                                  SourceField=Employee::Trade Association }

    { [{ECD3EE9F-1A4F-44C5-89C4-26BB9C935849}];3 ;Empl_Discipline     ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Employee::Discipline }

  }
  EVENTS
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {
    VAR
      gLogbookRec@1100485001 : Record 11012271;
      XMLFormatMgtCU@1100485002 : Codeunit 11012092;
      EmployeeActive@1100485003 : Boolean;
      Counter@1100485000 : Integer;
      MessID@1100485004 : Code[30];

    PROCEDURE SetExportData@1100485001(ILogbookRec@1100485000 : Record 11012271;IMessID@1100485001 : Code[30]);
    BEGIN
      gLogbookRec := ILogbookRec;
      MessID := IMessID;
    END;

    PROCEDURE GetExportData@1100485000() : Integer;
    BEGIN
      EXIT(Counter);
    END;

    PROCEDURE ResourceSchedule@1100525002(EmplNo@1100525000 : Code[20]) : Boolean;
    VAR
      Resource@1100525001 : Record 11229278;
    BEGIN
      //DP00465
      WITH Resource DO BEGIN
        SETCURRENTKEY(Type, Company, "Source No.");
        SETRANGE(Type, Type::Employee);
        SETRANGE(Company, COMPANYNAME);
        SETRANGE("Source No.", EmplNo);
        IF FINDFIRST THEN
          EXIT(Schedule IN [Schedule::ServiceOrder, Schedule::Project, Schedule::Both]);
      END;
    END;

    BEGIN
    END.
  }
}

