OBJECT XMLport 77791 Import Tags in Captions as XML
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=TTool;
  }
  PROPERTIES
  {
    CaptionML=ENU=Import Captions as XML;
    Direction=Import;
    OnPreXMLport=BEGIN
                   IF NOT TTProject.GET(ProjectCode) THEN
                     ERROR(Text000);
                 END;

    OnPostXMLport=BEGIN
                    MESSAGE(Text001);
                  END;

  }
  ELEMENTS
  {
    { [{9027F73C-7D70-4443-8E81-BA4685617950}];  ;Root                ;Element ;Text     }

    { [{FB74C10C-03C6-49EE-B15E-D2B1D9E956E2}];1 ;TTCaption           ;Element ;Text     }

    { [{CC108DF4-A093-46DD-9265-C8154E273D42}];2 ;ID                  ;Attribute;Text   ;
                                                  DataType=Code }

    { [{985C48E5-95F9-417C-A028-DD29E0AA7A4D}];2 ;Language            ;Attribute;Text    }

    { [{0BD508EB-BCD2-4F34-A276-8C26AC240155}];2 ;Tag1                ;Element ;Text    ;
                                                  Import::OnAfterAssignVariable=BEGIN
                                                                                  TagString1 := COPYSTR(Tag1,1,5);
                                                                                END;
                                                                                 }

    { [{A2541BD1-AC09-463B-B743-238423DF9A7E}];2 ;Tag2                ;Element ;Text    ;
                                                  Import::OnAfterAssignVariable=BEGIN
                                                                                  TagString2 := COPYSTR(Tag2,1,5);
                                                                                  IF Caption.GET(ProjectCode, Language, ID) THEN BEGIN
                                                                                    IF TagString1 <> '' THEN
                                                                                      Caption.Tag1 := Caption.Tag1 + TagString1;
                                                                                    IF TagString2 <> '' THEN
                                                                                      Caption.Tag2 := Caption.Tag2 + TagString2;
                                                                                    Caption.MODIFY(TRUE);
                                                                                  END;
                                                                                END;
                                                                                 }

  }
  EVENTS
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
      SaveValues=Yes;
    }
    CONTROLS
    {
      { 1100525000;;Container;
                  ContainerType=ContentArea }

      { 1100525001;1;Field  ;
                  CaptionML=ENU=Import Tags to Captions in Project Code;
                  SourceExpr=ProjectCode;
                  TableRelation="TT NAV Project" }

    }
  }
  CODE
  {
    VAR
      Text000@1100525008 : TextConst 'ENU=Project Code must be filled in.';
      TTProject@1100525006 : Record 77782;
      ProjectCode@1100525007 : Code[20];
      Caption@1100525009 : Record 77786;
      Text001@1100525004 : TextConst 'ENU=Import Tag to captions from XML file is finished.';
      TagString1@1100525010 : Code[5];
      TagString2@1100525011 : Code[5];

    PROCEDURE SetTTProject@1100525004(locProject@1100525000 : Record 77782);
    BEGIN
      TTProject.GET(locProject.Code);
      ProjectCode := TTProject.Code;
    END;

    BEGIN
    END.
  }
}

