OBJECT XMLport 77787 Export Translate Text File
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=TTool;
  }
  PROPERTIES
  {
    CaptionML=ENU=Export Translate Text File;
    Direction=Export;
    DefaultFieldsValidation=No;
    Format/Evaluate=C/SIDE Format/Evaluate;
    PreserveWhiteSpace=Yes;
    OnPostXMLport=BEGIN
                    MESSAGE(Text001);
                  END;

    Format=Variable Text;
    FieldDelimiter=<None>;
    FieldSeparator=:;
  }
  ELEMENTS
  {
    { [{C4698DEF-AFFF-44C5-8FAF-5D0D575DD096}];  ;Root                ;Element ;Text     }

    { [{B0FF1107-EE43-45F2-AE18-F7A9CE76C298}];1 ;TTCaption           ;Element ;Table   ;
                                                  SourceTable=Table77786;
                                                  SourceTableView=SORTING(Field20,Field10,Field30);
                                                  Export::OnAfterGetRecord=BEGIN
                                                                             IDTextString := "TT NAV Caption"."Object ID";
                                                                             IF "TT NAV Caption"."Language ID" <> '0' THEN
                                                                               TTStringManagement.AddElement(IDTextString,'A',"TT NAV Caption"."Language ID");
                                                                             TTStringManagement.AddElement(IDTextString,'L',FORMAT("TT NAV Caption".Length));
                                                                             IDText := IDTextString;
                                                                             CaptionText := "TT NAV Caption".GetCaption;
                                                                           END;
                                                                            }

    { [{2DFCB045-54D2-4ACA-8BDF-BE3699BE131B}];2 ;IDText              ;Element ;Text     }

    { [{FFA56015-925D-4C58-A96B-195C0331D6E4}];2 ;CaptionText         ;Element ;Text     }

  }
  EVENTS
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
      SaveValues=Yes;
    }
    CONTROLS
    {
      { 1   ;    ;Container ;
                  ContainerType=ContentArea }

      { 1100409000;1;Field  ;
                  SourceExpr=Text002;
                  Enabled=FALSE;
                  Editable=FALSE }

    }
  }
  CODE
  {
    VAR
      TTStringManagement@1100525001 : Codeunit 77780;
      IDTextString@1100525000 : Code[1024];
      Text000@1002 : TextConst 'ENU=Project Code must be filled in.';
      Text001@1100525002 : TextConst 'ENU=Export captions is finished.';
      Text002@1100409000 : TextConst 'ENU=Only selected lines will be exported.';

    BEGIN
    END.
  }
}

