OBJECT XMLport 77810 Export AL Captions as XML
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=TTool;
  }
  PROPERTIES
  {
    CaptionML=ENU=Export AL Captions as XML;
    Direction=Export;
  }
  ELEMENTS
  {
    { [{23CE8CBD-036A-4244-AD1D-8C287B3691AA}];  ;Root                ;Element ;Text     }

    { [{988C3AC9-8AAD-4068-A42E-85EA6527DD13}];1 ;TTCaption           ;Element ;Table   ;
                                                  SourceTable=Table77812;
                                                  Export::OnAfterGetRecord=VAR
                                                                             AdvisedLength@1100525000 : Integer;
                                                                           BEGIN
                                                                             TranslationLanguage := "TT AL Caption"."Language ID";
                                                                             TranslationText := "TT AL Caption".GetCaption;

                                                                             IF SourceLanguageID ='' THEN
                                                                               DetermineSourceLanguageID("TT AL Caption"."Project Code");

                                                                             SourceLanguage := SourceLanguageID;
                                                                             SourceText := "TT AL Caption".GetAltCaption;

                                                                             AdvisedLength := "TT AL Caption".GetLengthAdvise;
                                                                             IF AdvisedLength <> 0 THEN
                                                                               "TT AL Caption".Length := AdvisedLength;
                                                                           END;
                                                                            }

    { [{F94D4908-CC46-4887-BEBA-1864893E6D9C}];2 ;ID                  ;Attribute;Field  ;
                                                  DataType=Integer;
                                                  SourceField=TT AL Caption::Object No. }

    { [{F04967C1-A1A2-47CB-B93F-237CB499F63F}];2 ;DeveloperNote       ;Attribute;Field  ;
                                                  DataType=Text;
                                                  SourceField=TT AL Caption::Developer Note;
                                                  Occurrence=Optional }

    { [{353A2408-4661-460C-8CE8-1F7C1A4B156C}];2 ;XliffGeneratorNote  ;Attribute;Field  ;
                                                  DataType=Text;
                                                  SourceField=TT AL Caption::Xliff Generator Note;
                                                  Occurrence=Optional }

    { [{D3E06259-D418-4487-B9AF-275EAC4D4755}];2 ;Length              ;Element ;Field   ;
                                                  DataType=Integer;
                                                  SourceField=TT AL Caption::Length }

    { [{A61E845C-D398-429E-935A-89B6136605AA}];2 ;SourceCaption       ;Element ;Text    ;
                                                  VariableName=<SourceCaption> }

    { [{EB3BA3DC-E676-46A9-BF8C-16995BE215F7}];3 ;SourceLanguage      ;Attribute;Text    }

    { [{A4971EA9-4DBC-49BA-9F03-934917AB5DCF}];3 ;SourceText          ;Element ;Text     }

    { [{6402D71F-FF2B-4434-AF33-69E67382740E}];2 ;TranslationCaption  ;Element ;Text     }

    { [{7BF699DB-BD45-4548-9C27-BE3BD5E80528}];3 ;TranslationLanguage ;Attribute;Text    }

    { [{25F5E3E3-5878-4432-B526-DB1F1DA27569}];3 ;TranslationText     ;Element ;Text     }

  }
  EVENTS
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
      { 1100525000;;Container;
                  Name=Conatiner1;
                  ContainerType=ContentArea }

      { 1100525001;1;Field  ;
                  SourceExpr=OnlySelectedLbl;
                  Enabled=False;
                  Editable=False }

    }
  }
  CODE
  {
    VAR
      ProjectNotExistErr@1100525002 : TextConst 'ENU=Project not exist.';
      ExportFinishedMsg@1100525001 : TextConst 'ENU=Export captions is finished.';
      OnlySelectedLbl@1100525000 : TextConst 'ENU=Only selected lines will be exported.';
      TTProject@1100525005 : Record 77810;
      ProjectCode@1100525004 : Code[20];
      SourceLanguageID@1100525003 : Code[10];

    PROCEDURE DetermineSourceLanguageID@1100409000(ProjectCode@1100409000 : Code[20]);
    BEGIN
      IF NOT TTProject.GET(ProjectCode) THEN
        ERROR(ProjectNotExistErr);
      SourceLanguageID := TTProject."Source Language ID";
    END;

    BEGIN
    END.
  }
}

