OBJECT XMLport 77764 Export Field Differences
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=VCTool;
  }
  PROPERTIES
  {
    CaptionML=ENU=Export Field Differences;
    Direction=Export;
    OnPostXMLport=BEGIN
                    MESSAGE(Text001);
                  END;

  }
  ELEMENTS
  {
    { [{74E83FD0-F69A-430C-8E42-2DEC5281E833}];  ;Root                ;Element ;Text     }

    { [{D626F593-3C27-41A7-A180-DA8042E5B09F}];1 ;TableFieldDifference;Element ;Table   ;
                                                  SourceTable=Table77762;
                                                  SourceTableView=SORTING(Field1,Field10) }

    { [{9589583F-B65A-40C4-9180-A873E7A62EB5}];2 ;Change              ;Element ;Field   ;
                                                  DataType=Option;
                                                  SourceField=Table Field Difference::Change }

    { [{04B3C11D-063C-49FA-9944-447695104FAD}];2 ;LineNo              ;Element ;Field   ;
                                                  DataType=Integer;
                                                  SourceField=Table Field Difference::Line No. }

    { [{7CB17BA0-2B8E-4D92-85CD-8D38CCA0B908}];2 ;TableID             ;Element ;Field   ;
                                                  DataType=Integer;
                                                  SourceField=Table Field Difference::Table ID }

    { [{77383323-49B9-43E5-86D8-0B4FF8F644EA}];2 ;TableCaption        ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Table Field Difference::Table Caption }

    { [{82998CD2-F2DF-461F-BC83-DBA93016D477}];2 ;FieldID             ;Element ;Field   ;
                                                  DataType=Integer;
                                                  SourceField=Table Field Difference::Field ID }

    { [{DAC12A5D-DF01-442E-A600-BDB457FAB6D8}];2 ;FieldCaption        ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Table Field Difference::Field Caption }

    { [{9625621A-697E-4AE9-8713-D1DC1498F6A7}];2 ;OldValue            ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Table Field Difference::Old Value }

    { [{6245B1C3-2C15-4C6A-A5A3-49E1AD0DA379}];2 ;NewValue            ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Table Field Difference::New Value }

  }
  EVENTS
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {
    VAR
      Text001@1100409000 : TextConst 'ENU=Export table field differences is finished.';

    BEGIN
    END.
  }
}

