OBJECT XMLport 77788 Export Captions as XML
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=TTool;
  }
  PROPERTIES
  {
    CaptionML=ENU=Export Captions as XML;
    Direction=Export;
    OnPostXMLport=BEGIN
                    MESSAGE(Text001);
                  END;

    UseRequestPage=Yes;
  }
  ELEMENTS
  {
    { [{9027F73C-7D70-4443-8E81-BA4685617950}];  ;Root                ;Element ;Text     }

    { [{FB74C10C-03C6-49EE-B15E-D2B1D9E956E2}];1 ;TTCaption           ;Element ;Table   ;
                                                  SourceTable=Table77786;
                                                  SourceTableView=SORTING(Field20,Field10,Field30);
                                                  Export::OnAfterGetRecord=VAR
                                                                             AdvisedLength@1100525000 : Integer;
                                                                           BEGIN
                                                                             TranslationLanguage := "TT NAV Caption"."Language ID";
                                                                             TranslationText := "TT NAV Caption".GetCaption;

                                                                             IF SourceLanguageID ='' THEN
                                                                               DetermineSourceLanguageID("TT NAV Caption"."Project Code");

                                                                             SourceLanguage := SourceLanguageID;
                                                                             SourceText := "TT NAV Caption".GetAltCaption;

                                                                             AdvisedLength := "TT NAV Caption".GetLengthAdvise;
                                                                             IF AdvisedLength <> 0 THEN
                                                                               "TT NAV Caption".Length := AdvisedLength;
                                                                           END;
                                                                            }

    { [{CC108DF4-A093-46DD-9265-C8154E273D42}];2 ;ID                  ;Attribute;Field  ;
                                                  DataType=Code;
                                                  SourceField=TT NAV Caption::Object ID }

    { [{80F48761-FD6C-4614-AD22-9E271996946E}];2 ;Length              ;Element ;Field   ;
                                                  DataType=Integer;
                                                  SourceField=TT NAV Caption::Length }

    { [{2DE2E796-9350-40BE-9249-AF73146E89D0}];2 ;SourceCaption       ;Element ;Text     }

    { [{6FD7AF91-7C5D-49A8-A884-78009163C711}];3 ;SourceLanguage      ;Attribute;Text    }

    { [{A3E301A3-BFE3-4D33-9F37-A3B3DE56B536}];3 ;SourceText          ;Element ;Text     }

    { [{8FD10E62-7B23-42C9-BB2A-8BE8E37A7598}];2 ;TranslationCaption  ;Element ;Text     }

    { [{C785639C-52C1-425F-8546-74D03D8E4606}];3 ;TranslationLanguage ;Attribute;Text    }

    { [{EBD32C1E-6461-476A-B857-6F2E5A8D60F2}];3 ;TranslationText     ;Element ;Text     }

  }
  EVENTS
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
      SaveValues=Yes;
      Editable=Yes;
    }
    CONTROLS
    {
      { 1100409000;;Container;
                  ContainerType=ContentArea }

      { 1100409001;1;Field  ;
                  SourceExpr=Text002;
                  Enabled=false;
                  Editable=false }

    }
  }
  CODE
  {
    VAR
      Text000@1100525008 : TextConst 'ENU=Project not exist.';
      Text001@1100525005 : TextConst 'ENU=Export captions is finished.';
      TTProject@1100525006 : Record 77782;
      ProjectCode@1100525007 : Code[20];
      SourceLanguageID@1100409000 : Code[10];
      Text002@1100409001 : TextConst 'ENU=Only selected lines will be exported.';

    PROCEDURE DetermineSourceLanguageID@1100409000(ProjectCode@1100409000 : Code[20]);
    BEGIN
      IF NOT TTProject.GET(ProjectCode) THEN
        ERROR(Text000);
      SourceLanguageID := TTProject."Source Language ID";
    END;

    BEGIN
    END.
  }
}

