OBJECT XMLport 77794 Export DotNet Captions as XML
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=TTool;
  }
  PROPERTIES
  {
    CaptionML=ENU=Export DotNet Captions as XML;
    Direction=Export;
    OnPostXMLport=BEGIN
                    MESSAGE(Text001);
                  END;

    UseRequestPage=Yes;
  }
  ELEMENTS
  {
    { [{9027F73C-7D70-4443-8E81-BA4685617950}];  ;Root                ;Element ;Text     }

    { [{FB74C10C-03C6-49EE-B15E-D2B1D9E956E2}];1 ;TTNetCaption        ;Element ;Table   ;
                                                  SourceTable=Table77793;
                                                  SourceTableView=SORTING(Field20,Field10,Field30,Field35);
                                                  Export::OnAfterGetRecord=BEGIN
                                                                             TranslationLanguage := "TT DotNet Caption"."Language ID";
                                                                             TranslationText := "TT DotNet Caption".GetCaption;

                                                                             IF SourceLanguageID ='' THEN
                                                                               DetermineSourceLanguageID("TT DotNet Caption"."Product Code");

                                                                             SourceLanguage := SourceLanguageID;
                                                                             SourceText := "TT DotNet Caption".GetAltCaption;
                                                                           END;
                                                                            }

    { [{B63E51B3-C16E-4D8D-9F84-76657351E62C}];2 ;FileCode            ;Attribute;Field  ;
                                                  DataType=Code;
                                                  SourceField=TT DotNet Caption::File Code }

    { [{CC108DF4-A093-46DD-9265-C8154E273D42}];2 ;DataNameID          ;Attribute;Field  ;
                                                  DataType=Code;
                                                  SourceField=TT DotNet Caption::Data Name ID }

    { [{2DE2E796-9350-40BE-9249-AF73146E89D0}];2 ;SourceCaption       ;Element ;Text     }

    { [{6FD7AF91-7C5D-49A8-A884-78009163C711}];3 ;SourceLanguage      ;Attribute;Text    }

    { [{A3E301A3-BFE3-4D33-9F37-A3B3DE56B536}];3 ;SourceText          ;Element ;Text     }

    { [{8FD10E62-7B23-42C9-BB2A-8BE8E37A7598}];2 ;TranslationCaption  ;Element ;Text     }

    { [{C785639C-52C1-425F-8546-74D03D8E4606}];3 ;TranslationLanguage ;Attribute;Text    }

    { [{EBD32C1E-6461-476A-B857-6F2E5A8D60F2}];3 ;TranslationText     ;Element ;Text     }

  }
  EVENTS
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
      SaveValues=Yes;
      Editable=Yes;
    }
    CONTROLS
    {
      { 1100409000;;Container;
                  ContainerType=ContentArea }

      { 1100409001;1;Field  ;
                  SourceExpr=Text002;
                  Enabled=false;
                  Editable=false }

    }
  }
  CODE
  {
    VAR
      Text000@1100525008 : TextConst 'ENU=Product not exist.';
      Text001@1100525005 : TextConst 'ENU=Export captions is finished.';
      TTNetProduct@1100525006 : Record 77791;
      NetProductCode@1100525007 : Code[20];
      SourceLanguageID@1100409000 : Code[10];
      Text002@1100409001 : TextConst 'ENU=Only selected lines will be exported.';

    PROCEDURE DetermineSourceLanguageID@1100409000(NetProductCode@1100409000 : Code[20]);
    BEGIN
      IF NOT TTNetProduct.GET(NetProductCode) THEN
        ERROR(Text000);
      SourceLanguageID := TTNetProduct."Source Language ID";
    END;

    BEGIN
    END.
  }
}

