OBJECT XMLport 77799 import Dan 2
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=;
  }
  PROPERTIES
  {
    Direction=Import;
    Encoding=ISO-8859-2;
    TextEncoding=WINDOWS;
    Format=Variable Text;
  }
  ELEMENTS
  {
    { [{A4631811-0AD4-4F7B-9C55-99A5EB2F14B2}];  ;root                ;Element ;Text     }

    { [{285858C7-6E4A-4446-AC8D-D953FF9EBEA2}];1 ;loop                ;Element ;Table   ;
                                                  SourceTable=Table2000000026;
                                                  AutoSave=No }

    { [{0E8A4B91-5A50-46A7-B87C-25A4C054277A}];2 ;textrad             ;Element ;Text    ;
                                                  Import::OnAfterAssignVariable=BEGIN
                                                                                  IF tosave THEN saveline(textrad);
                                                                                  Integer.Number +=1;

                                                                                  //textrad := DELCHR(COPYSTR(textrad,1,10),'<>');
                                                                                  CASE tosave OF
                                                                                    FALSE: tosave := textrad = 'Module Range From Range To Object Type Permission';
                                                                                    TRUE:  tosave := textrad <> '';
                                                                                  END;
                                                                                END;
                                                                                 }

  }
  EVENTS
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {
    VAR
      tosave@111280000 : Boolean;

    LOCAL PROCEDURE saveline@111280001(inrad@111280000 : Text);
    VAR
      ID@111280001 : Integer;
      GranuleObjectRange@111280002 : Record 55313;
      temprad@111280003 : Text;
    BEGIN
      IF COPYSTR(inrad,1,10) = '----------' THEN EXIT;
      IF COPYSTR(inrad,1,16) = '12047690 SweBase' THEN EXIT;
      IF COPYSTR(inrad,1,20) = 'Country Code: Sweden' THEN EXIT;
      IF COPYSTR(inrad,1, 6) = 'Dyn365' THEN EXIT;


      IF COPYSTR(inrad,1,18) = 'Essentials Objects' THEN ID := 109105647;
      IF COPYSTR(inrad,1,15) = 'Premium Objects' THEN ID := 109105652;

      inrad := COPYSTR(inrad,STRPOS(inrad,')')+2);


      GranuleObjectRange.INIT;
      GranuleObjectRange."Granule Type" := GranuleObjectRange."Granule Type"::"Navision Granule";
      GranuleObjectRange.Granule := FORMAT(ID,0,2);
      GranuleObjectRange.SETRANGE("Granule Type",GranuleObjectRange."Granule Type");
      GranuleObjectRange.SETRANGE(Granule,GranuleObjectRange.Granule);
      IF GranuleObjectRange.FINDLAST THEN
        GranuleObjectRange."Line No." += 1;

      IF NOT EVALUATE(GranuleObjectRange.From,COPYSTR(inrad,1,STRPOS(inrad,' '))) THEN EXIT;

      inrad := COPYSTR(inrad,STRPOS(inrad,' ')+1);

      IF NOT EVALUATE(GranuleObjectRange."Until",COPYSTR(inrad,1,STRPOS(inrad,' '))) THEN EXIT;

      inrad := COPYSTR(inrad,STRPOS(inrad,' ')+1);
      temprad := COPYSTR(inrad,1,STRPOS(inrad,' ')-1);
      CASE temprad OF
        'Codeunit': GranuleObjectRange."Object type" := GranuleObjectRange."Object type"::Codeunit;
        'MenuSuite':GranuleObjectRange."Object type" := GranuleObjectRange."Object type"::MenuSuite;
        'Page':GranuleObjectRange."Object type" := GranuleObjectRange."Object type"::Page;
        'Query':GranuleObjectRange."Object type" := GranuleObjectRange."Object type"::Query;
        'Report':GranuleObjectRange."Object type" := GranuleObjectRange."Object type"::Report;
        ELSE EXIT;
      END;

      inrad := COPYSTR(inrad,STRPOS(inrad,' ')+1);
      IF (STRPOS(inrad,'R') =0) AND (STRPOS(inrad,'X')=0) THEN
        EXIT;
      IF GranuleObjectRange.INSERT THEN ;
    END;

    BEGIN
    END.
  }
}

