OBJECT XMLport 81635 Handyman Employee Export
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PSHM;
  }
  PROPERTIES
  {
    Encoding=UTF-8;
  }
  ELEMENTS
  {
    { [{C56F1B10-A6B4-4E95-BE59-26E94089AAFD}];0 ;EmployeeList        ;Element ;Text    ;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 HandymanSetup.GET();
                                                                               END;
                                                                                }

    { [{108E1A5C-A877-49E1-A4C6-04E1DE53B778}];1 ;Employee            ;Element ;Table   ;
                                                  SourceTable=Table5200;
                                                  Export::OnPreXMLItem=BEGIN
                                                                         IF (HandymanSetup."Last Export Date" <> 0D) THEN
                                                                            Employee.SETFILTER("Last Updated", '>%1', HandymanSetup."Last Exported Basic Data");
                                                                       END;

                                                  Export::OnAfterGetRecord=BEGIN
                                                                             IF NOT (HandymanCostcentreWL.GET(HandymanCostcentreWL.Type::"Cost Centre", Employee."Global Dimension 1 Code")) THEN currXMLport.SKIP;  // Only export employee in the WhiteList- CostCentre
                                                                           END;
                                                                            }

    { [{6DF5017F-D158-4F26-84D8-6A93DD842C3D}];2 ;EmployeeNo          ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Employee::No. }

    { [{B771E6FA-846B-4472-8C24-150A36EDC923}];2 ;EmployeeName        ;Element ;Text    ;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 EmployeeName := Employee."First Name" + ' ' + Employee."Last Name";
                                                                               END;
                                                                                }

    { [{28D9909D-4DFA-488B-9310-956728D25C33}];2 ;Department          ;Element ;Text     }

    { [{CF4633D1-1215-4D3A-B879-CB66038CE052}];3 ;HSDepartmentID      ;Element ;Text    ;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 HSDepartmentID := '0';
                                                                               END;
                                                                                }

    { [{9D70EC2C-7FAA-407A-87A8-D26262A9C2C3}];3 ;DepartmentID        ;Element ;Text    ;
                                                  DataType=Code;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 IF ((Employee.Status = Employee.Status::Inactive) AND (Employee."Inactive Date" <= TODAY))
                                                                                    OR (Employee.Status = Employee.Status::Terminated) THEN BEGIN
                                                                                    DepartmentID := HandymanSetup."Historic Department";
                                                                                    Integer.SETFILTER(Number, '1');
                                                                                 END ELSE BEGIN
                                                                                    DepartmentID := Employee."Global Dimension 1 Code";
                                                                                    Integer.SETFILTER(Number, '1..-1');
                                                                                 END;
                                                                               END;
                                                                                }

    { [{39C4256E-CF76-44A5-AC34-E586F80E9348}];2 ;Telephone           ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Employee::Mobile Phone No. }

    { [{53D5227C-3507-460C-A900-76D377F89CC5}];2 ;Email               ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Employee::E-Mail }

    { [{1E961119-E89F-4343-9267-708C945D30AF}];2 ;Password            ;Element ;Text    ;
                                                  VariableName=EmpPassword;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 EmpPassword := Employee."No."; // 141016 IME213
                                                                               END;
                                                                                }

    { [{833AE262-F6E0-4A76-85BB-151259B4396E}];2 ;UserID              ;Element ;Text    ;
                                                  VariableName=UserID4PS;
                                                  Export::OnBeforePassVariable=VAR
                                                                                 lvPos@1100285500 : Integer;
                                                                               BEGIN
                                                                                 UserID4PS := '';
                                                                                 UserSetup.SETCURRENTKEY("Employee No.");
                                                                                 UserSetup.SETRANGE("Employee No.", Employee."No.");
                                                                                 IF UserSetup.FINDFIRST() THEN BEGIN
                                                                                    UserID4PS := UserSetup."User ID";
                                                                                    //140929 <<
                                                                                    lvPos := STRPOS(UserID4PS, '\');
                                                                                    IF (lvPos > 0) THEN UserID4PS := COPYSTR(UserID4PS, lvPos + 1); // Deletes the domain from userid
                                                                                    //140929 >>
                                                                                    IF ((Employee.Status = Employee.Status::Inactive) AND (Employee."Inactive Date" <= TODAY)) OR (Employee.Status = Employee.Status::Terminated) THEN
                                                                                       UserID4PS := COPYSTR(UserID4PS, 1, 21) + '_old';
                                                                                 END;
                                                                               END;
                                                                                }

    { [{D9FB739B-863C-4E40-977D-31E87648A37A}];2 ;License             ;Element ;Table   ;
                                                  SourceTable=Table2000000026;
                                                  MinOccurs=Zero;
                                                  MaxOccurs=Once;
                                                  Export::OnPreXMLItem=BEGIN
                                                                         IF ((Employee.Status = Employee.Status::Inactive) AND (Employee."Inactive Date" <= TODAY))
                                                                            OR (Employee.Status = Employee.Status::Terminated) THEN BEGIN
                                                                            DepartmentID := 'HISTORISK';
                                                                            Integer.SETFILTER(Number, '1');
                                                                         END ELSE BEGIN
                                                                            DepartmentID := Employee."Global Dimension 1 Code";
                                                                            Integer.SETFILTER(Number, '1..-1');
                                                                         END;
                                                                       END;
                                                                        }

    { [{7DF426F5-E08E-4D51-B845-726C9AD3523F}];3 ;Handheld            ;Element ;Text    ;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 Handheld := '0';
                                                                               END;
                                                                                }

    { [{EB6DAA91-CCBE-4F12-A736-D1C7ECA1F22F}];2 ;AddToGroups         ;Element ;Text    ;
                                                  MinOccurs=Zero;
                                                  MaxOccurs=Once }

    { [{3BACC02D-2F30-4BDC-8D8C-A0F3714595A1}];3 ;GroupList           ;Element ;Text     }

    { [{378FFEC2-0916-4440-A5A6-69AF6AFF1CC0}];4 ;Group               ;Element ;Table   ;
                                                  VariableName=LabRul;
                                                  SourceTable=Table11128230;
                                                  MinOccurs=Zero }

    { [{918D3FD6-3F0B-4087-B265-6E6F051795EE}];5 ;HSGroupID           ;Element ;Text    ;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 HSGroupID := '0';
                                                                               END;
                                                                                }

    { [{9BE4F4CA-8552-430D-8780-041E931AF2F8}];5 ;GroupID             ;Element ;Text    ;
                                                  VariableName=LabourRuleGroupID;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 LabourRuleGroupID := HandymanSetup."Company Prefix" + '_T_' + LabRul.Code;
                                                                               END;
                                                                                }

    { [{06475E0A-B3EA-4BA7-80C2-250E1513D7F1}];5 ;DeleteFromGroup     ;Element ;Text    ;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 IF (Employee."Labour Rule" = LabRul.Code) THEN DeleteFromGroup := '0' ELSE DeleteFromGroup := '1';
                                                                               END;
                                                                                }

    { [{DBCFC9E8-F448-48DD-A922-958C6B488A12}];4 ;Group               ;Element ;Table   ;
                                                  VariableName=LabRul2;
                                                  SourceTable=Table11128230;
                                                  MinOccurs=Zero }

    { [{9C8A4B24-78EB-4F54-8D79-AE7D0EB12CED}];5 ;HSGroupID           ;Element ;Text    ;
                                                  VariableName=HSGroupId2;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 HSGroupId2 := '0';
                                                                               END;
                                                                                }

    { [{8FEE5924-BF0A-49BC-AA9B-D8701E34847B}];5 ;GroupID             ;Element ;Text    ;
                                                  VariableName=LabourRuleGroup2ID;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 LabourRuleGroup2ID := HandymanSetup."Company Prefix" + '_S_' + LabRul2.Code;
                                                                               END;
                                                                                }

    { [{40714672-2593-48E6-A10A-0390429E8FFE}];5 ;DeleteFromGroup     ;Element ;Text    ;
                                                  VariableName=DeleteFromGroup2;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 IF (Employee."Labour Rule" = LabRul2.Code) THEN DeleteFromGroup2 := '0' ELSE DeleteFromGroup2 := '1';
                                                                               END;
                                                                                }

  }
  EVENTS
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {
    VAR
      UserSetup@1100285000 : Record 91;
      HandymanSetup@1100285500 : Record 81609;
      HandymanCostcentreWL@1100285501 : Record 81631;

    BEGIN
    {
      140812 ITERO.MH Deleted filter for only changes Labour rules to be exported
      140929 ITERO.MH IME203 Changed export of USERID to neglect domain
      141016 ITERO.MH IME213 Added password export in file
    }
    END.
  }
}

