OBJECT XMLport 81706 Import Vendor from CSV
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PSSE;
  }
  PROPERTIES
  {
    CaptionML=ENU=Import Vendor from CSV;
    Direction=Both;
    DefaultFieldsValidation=No;
    Format=Variable Text;
    FieldSeparator=[;];
    UseRequestPage=Yes;
  }
  ELEMENTS
  {
    { [{2ACA47E1-AE3B-4B5B-8964-F7D24318F1B5}];  ;Root                ;Element ;Text     }

    { [{E3B40E78-73F3-42D7-BC5E-124CC2FA70CC}];1 ;Vendor              ;Element ;Table   ;
                                                  SourceTable=Table23;
                                                  AutoSave=No;
                                                  Import::OnBeforeInsertRecord=VAR
                                                                                 lvendor@1000000000 : Record 23;
                                                                               BEGIN
                                                                                 IF lvendor.GET(Vendor."No.") THEN BEGIN
                                                                                   lvendor.VALIDATE("VAT Bus. Posting Group",Vendor."VAT Bus. Posting Group");
                                                                                   lvendor.VALIDATE("VAT Prod. Posting Group",Vendor."VAT Prod. Posting Group");
                                                                                   lvendor.MODIFY(TRUE);
                                                                                 END;
                                                                               END;
                                                                                }

    { [{F62CA5F3-86A7-4478-A5ED-2FCEED5DFE2E}];2 ;A                   ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Vendor::No. }

    { [{D62190E3-02E7-4CE8-ADA3-716D782C0353}];2 ;B                   ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Vendor::Name }

    { [{A3024436-A154-4581-B3A7-46DDE07ED4E9}];2 ;C                   ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Vendor::VAT Bus. Posting Group }

    { [{C1DC2AC3-7B56-42DB-BCED-C71F2889F855}];2 ;D                   ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Vendor::VAT Prod. Posting Group }

  }
  EVENTS
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {

    BEGIN
    {
      4PS 19-12-2016 UKR-30854 YBI: Created according request in ticket 0030854: couple of xml ports
    }
    END.
  }
}

