OBJECT XMLport 81704 Export Projects
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PSSE;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Export Projects;
               SVE=Exportera projekt];
    Direction=Export;
    DefaultFieldsValidation=No;
    TextEncoding=UTF-8;
    Format=Variable Text;
    FieldDelimiter=<None>;
    FieldSeparator=[;];
    UseRequestPage=No;
  }
  ELEMENTS
  {
    { [{D926E50B-0204-457B-ACC2-746934192A51}];  ;Project             ;Element ;Text     }

    { [{951BAAA7-9C05-4556-AE33-20579D8B2E26}];1 ;Job                 ;Element ;Table   ;
                                                  SourceTable=Table11072003;
                                                  SourceTableView=SORTING(Field1)
                                                                  WHERE(Field11012016=FILTER(<4)) }

    { [{A03BC8D1-C891-4D66-BD32-02B73ADA235E}];2 ;A                   ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Job::No. }

    { [{EDCABD4C-2B07-42DF-A2E7-B90ABD7C3595}];2 ;B                   ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Job::Description;
                                                  Export::OnBeforePassField=BEGIN
                                                                              RemoveBadChars(Job.Description);
                                                                            END;
                                                                             }

  }
  EVENTS
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {

    PROCEDURE RemoveBadChars@1100525001(VAR InputString@1100525000 : Text);
    VAR
      Ch@1100525001 : Text[3];
    BEGIN
      Ch[1] := 9;   //TAB
      Ch[2] := 10;  // LF
      Ch[3] := 13;  // CR
      InputString := DELCHR(InputString,'=',Ch);
    END;

    BEGIN
    {
      4PS 22-11-2016 UKR-C29908 YBI: Created according request in ticket 0029908: AssNo504 - Export basic data to Personnec
    }
    END.
  }
}

