OBJECT XMLport 81668 Import Project-Expediter
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=;
  }
  PROPERTIES
  {
    DefaultFieldsValidation=No;
    OnInitXMLport=BEGIN
                    XMLNo := 81668;
                    MainTableID := 11072003;
                    GenSetupRec.GET();
                  END;

    OnPreXMLport=BEGIN
                   IF NOT currXMLport.IMPORTFILE THEN BEGIN
                     AddConversionFileFormatLine;
                     FillConversionXMLPortFields;
                     COMMIT;
                     ERROR('');
                   END;

                   ContactSetupRec.GET();

                   ConvMgt.DeleteConComment(XMLNo);
                   ConvMgt.CreateConComment(XMLNo,'Start');
                 END;

    OnPostXMLport=BEGIN
                    IF NOT RunIsImportRunBln THEN
                      currXMLport.BREAK;

                    ConvMgt.CreateConComment(XMLNo,'Stop');
                    ConvMgt.CreateConComment(XMLNo,ConvMgt.CreateNoOfLinesCommentTxt(MainTableID,ImpLineCounter));
                  END;

    Format=Variable Text;
    FieldSeparator=[;];
  }
  ELEMENTS
  {
    { [{755F5B7F-F062-4834-8364-DC4CD51C5A62}];  ;Root                ;Element ;Text     }

    { [{A7DBD164-8D3E-4F8D-B3A0-89F91BC12205}];1 ;Job                 ;Element ;Table   ;
                                                  SourceTable=Table11072003;
                                                  SourceTableView=SORTING(Field1);
                                                  Import::OnAfterInitRecord=BEGIN
                                                                              ClearFields;
                                                                            END;

                                                  Import::OnBeforeInsertRecord=VAR
                                                                                 ContactPerson@1100409000 : Record 5050;
                                                                               BEGIN

                                                                                 StripData;
                                                                                 ImpLineCounter := ImpLineCounter + 1;
                                                                                 CLEAR(Job);
                                                                                 CLEAR(Employee);

                                                                                 Job.GET(A);
                                                                                 IF B <> '' THEN BEGIN
                                                                                   Employee.SETRANGE("Salary No.",B);
                                                                                   IF Employee.FINDFIRST THEN BEGIN
                                                                                     IF SalespersonPurchaser.GET(Employee."No.") THEN
                                                                                       Job.VALIDATE(Expediter,Employee."No.")
                                                                                   END ELSE IF B = 'HMFri' THEN
                                                                                     Job.VALIDATE(Expediter,'HMFri')
                                                                                   //>> 161116 ITERO.SB Handle new handyman-codes (datamigration)
                                                                                   ELSE IF B = 'HMTid' THEN
                                                                                     Job.VALIDATE(Expediter,'HMTid')
                                                                                   ELSE IF B = 'HM' THEN
                                                                                     Job.VALIDATE(Expediter,'HM');
                                                                                   //<<
                                                                                   Job.MODIFY(TRUE);

                                                                                 END;



                                                                                 ClearFields;
                                                                                 currXMLport.SKIP;
                                                                               END;
                                                                                }

    { [{5C900A9C-2240-4551-8D3B-A67A2D629F53}];2 ;A                   ;Element ;Text     }

    { [{5E5EE9AF-296C-4B48-B3A4-71FD1D3BDBB8}];2 ;B                   ;Element ;Text    ;
                                                  Import::OnAfterAssignVariable=BEGIN
                                                                                  //IF B <> '' THEN
                                                                                    //EVALUATE(BDate,B);
                                                                                END;
                                                                                 }

  }
  EVENTS
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
      CaptionML=[ENU=Lookup Main Project No. based on old Main Project No.;
                 SVE=Val av huvudprojekt baserat p† gammalt huvudprojektnr];
      OnOpenPage=BEGIN
                   RunIsImportRunBln := TRUE;
                 END;

    }
    CONTROLS
    {
    }
  }
  CODE
  {
    VAR
      "// GENERAL"@1100525045 : Integer;
      CommentRec@1100525044 : Record 97;
      ConvMgt@1100525043 : Codeunit 11020212;
      NoSerieMgt@1100525042 : Codeunit 396;
      XMLNo@1100525040 : Integer;
      MainTableID@1100525039 : Integer;
      CreateNewNosBln@1100525038 : Boolean;
      ImpLineCounter@1100525037 : Integer;
      CommentCde@1100525036 : Code[10];
      UserSetup@1100285000 : Record 91;
      ContactSetupRec@1100525035 : Record 5079;
      ConversionFileFormat@1100525033 : Record 11020691;
      RunIsImportRunBln@1100525032 : Boolean;
      xRec@1100525031 : Record 11012312;
      GenSetupRec@1100525030 : Record 98;
      CDate@1100525014 : Date;
      EDec@1100525012 : Decimal;
      Text001@1100525016 : TextConst 'ENU=Third Dimension must be filled;SVE=Tredje dimensionen m†ste fyllas i';
      Text002@1100525015 : TextConst 'ENU=Fourth Dimension must be filled;SVE=Fj„rde dimensionen m†ste fyllas i';
      Text003@1100525010 : TextConst 'ENU="<empty>=Male, [1]=Female";SVE="<tom>=Man, [1]=Kvinna"';
      Text004@1100525009 : TextConst 'ENU=Third Dimension;SVE=Tredje dimensionen';
      Text005@1100525008 : TextConst 'ENU=Fourth Dimension;SVE=Fj„rde dimensionen';
      DDate@1100285500 : Date;
      ExceptionalSalesPriceDate@1100285501 : Record 11020389;
      TableID2@1100285502 : Integer;
      ProjCommentCde@1100285505 : Code[20];
      UseOldProjNoBln@1100285503 : Boolean;
      ProjCde@1100285504 : Code[20];
      GBol@1100285507 : Boolean;
      HBol@1100285508 : Boolean;
      IBol@1100285509 : Boolean;
      NoSeriesLine@1100285506 : Record 309;
      LineNoSerie@1100285510 : Integer;
      NoSeriesRelationship@1100285511 : Record 310;
      TableID3@1100285512 : Integer;
      DInt@1100285513 : Integer;
      Employee@1000000000 : Record 5200;
      SalespersonPurchaser@1000000001 : Record 13;

    PROCEDURE StripData@1100485001();
    BEGIN
      A := DELCHR(A,'<>',' ');
      B := DELCHR(B,'<>',' ');
    END;

    PROCEDURE AddConversionFileFormatLine@1100529901();
    VAR
      DefaultDimension@1100529900 : Record 352;
    BEGIN
      // This function stores the file format into table [Conversion File Format].
      // There is no other standard documentation; so please maintain this function in case of customization.
      //
      // Parameters: 1: [Dataport No.],
      //             2: [csv-Column],
      //             3: [NAV Table ID],
      //             4: [NAV Field Name],
      //             5: [Data Type of dataport field],
      //             6: [extra Comment].
      //

      WITH ConversionFileFormat DO BEGIN
        ConversionFileFormat.DeleteColumnLines(XMLNo);
        InsertColumnLine(XMLNo,'A',MainTableID,Job.FIELDNAME("No."),'Code20','');
        InsertColumnLine(XMLNo,'B',MainTableID,Job.FIELDNAME(Expediter),'Code20','SalaryNo. Expediter');
      END;
    END;

    PROCEDURE ClearFields@1100529903();
    BEGIN
      CLEAR(Employee);
      CLEAR(Job);
      A := '';
      B := '';
    END;

    PROCEDURE FillConversionXMLPortFields@1100409004();
    VAR
      ConversionXMLPort@1100409000 : Record 11020640;
    BEGIN
      ConversionXMLPort.GET(XMLNo);
      ConversionXMLPort."Main Table ID" := MainTableID;
      //ConversionXMLPort."Page ID" := //11128030;
      ConversionXMLPort.MODIFY;
    END;

    BEGIN
    {
      161116 ITERO.SB Handle new handyman-codes (datamigration)
    }
    END.
  }
}

