OBJECT XMLport 81677 Imp. workschedule NO
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=;
  }
  PROPERTIES
  {
    Direction=Import;
    DefaultFieldsValidation=No;
    TextEncoding=UTF-8;
    OnPostXMLport=BEGIN
                    MESSAGE('OK');
                  END;

    Format=Variable Text;
    FieldSeparator=[;];
  }
  ELEMENTS
  {
    { [{755F5B7F-F062-4834-8364-DC4CD51C5A62}];  ;PWS                 ;Element ;Text     }

    { [{A7DBD164-8D3E-4F8D-B3A0-89F91BC12205}];1 ;PersonalWorkSchedule;Element ;Table   ;
                                                  SourceTable=Table11128051;
                                                  SourceTableView=SORTING(Field1,Field2);
                                                  Import::OnAfterInitRecord=BEGIN
                                                                              CLEAR("Personal Work Schedule");
                                                                              A:='';
                                                                              B:='';
                                                                              BDec:=0;
                                                                            END;

                                                  Import::OnBeforeInsertRecord=VAR
                                                                                 ContactPerson@1100409000 : Record 5050;
                                                                               BEGIN

                                                                                 CLEAR("Personal Work Schedule");
                                                                                 CLEAR(Employee);
                                                                                 Startdate:=150101D;
                                                                                 Enddate:=170101D;

                                                                                 WITH "Personal Work Schedule" DO BEGIN

                                                                                   Employee.SETRANGE("Salary No.",A);
                                                                                   IF Employee.FINDFIRST THEN BEGIN
                                                                                     WHILE Startdate<>Enddate DO BEGIN
                                                                                       "Personal Work Schedule".VALIDATE("Employee number",Employee."No.");
                                                                                       "Personal Work Schedule".VALIDATE(Date,Startdate);
                                                                                       "Personal Work Schedule".INSERT(TRUE);
                                                                                       IF ("Personal Work Schedule".Weekday='l”rdag') OR ("Personal Work Schedule".Weekday='s”ndag') THEN
                                                                                         "Personal Work Schedule".VALIDATE("Norm hours",0)
                                                                                       ELSE
                                                                                         "Personal Work Schedule".VALIDATE("Norm hours",BDec);

                                                                                       "Personal Work Schedule".MODIFY(TRUE);
                                                                                       Startdate:=CALCDATE('+1D',Startdate);
                                                                                     END;
                                                                                   END;// ELSE
                                                                                     //ERROR('L”nenummer %1 hittades ej',A);

                                                                                 END;



                                                                                 CLEAR("Personal Work Schedule");
                                                                                 A:='';
                                                                                 B:='';
                                                                                 BDec:=0;
                                                                                 currXMLport.SKIP;
                                                                               END;
                                                                                }

    { [{4DBBFAB0-AAA9-47E1-AC86-7381DCB6C834}];2 ;A                   ;Element ;Text     }

    { [{A67A0B00-CC14-46EE-B3D8-9456BC795EF1}];2 ;B                   ;Element ;Text    ;
                                                  Import::OnAfterAssignVariable=BEGIN
                                                                                  IF B<>'' THEN
                                                                                    EVALUATE(BDec,B);

                                                                                  BDec:=BDec/5;
                                                                                END;
                                                                                 }

  }
  EVENTS
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
      CaptionML=[ENU=Lookup Main Project No. based on old Main Project No.;
                 SVE=Val av huvudprojekt baserat p† gammalt huvudprojektnr];
      OnOpenPage=BEGIN
                   RunIsImportRunBln := TRUE;
                 END;

    }
    CONTROLS
    {
      { 1100285503;;Container;
                  ContainerType=ContentArea }

      { 1100285502;1;Group  ;
                  CaptionML=[ENU=Options;
                             SVE=Alternativ];
                  GroupType=Group }

      { 1100285501;2;Field  ;
                  Name=Konto1;
                  CaptionML=[ENU=Lookup new Project No. based on old Project No.;
                             SVE=Konto1];
                  SourceExpr=Konto1 }

      { 1100285500;2;Field  ;
                  Name=Konto2;
                  CaptionML=[ENU=Comment Code for searching Project No.;
                             SVE=Konto2];
                  SourceExpr=Konto2 }

    }
  }
  CODE
  {
    VAR
      "// GENERAL"@1100525045 : Integer;
      CommentRec@1100525044 : Record 97;
      ConvMgt@1100525043 : Codeunit 11020212;
      NoSerieMgt@1100525042 : Codeunit 396;
      XMLNo@1100525040 : Integer;
      MainTableID@1100525039 : Integer;
      CreateNewNosBln@1100525038 : Boolean;
      ImpLineCounter@1100525037 : Integer;
      CommentCde@1100525036 : Code[10];
      UserSetup@1100285000 : Record 91;
      ContactSetupRec@1100525035 : Record 5079;
      ConversionFileFormat@1100525033 : Record 11020691;
      RunIsImportRunBln@1100525032 : Boolean;
      xRec@1100525031 : Record 11012312;
      GenSetupRec@1100525030 : Record 98;
      Text001@1100525016 : TextConst 'ENU=Third Dimension must be filled;SVE=Tredje dimensionen m†ste fyllas i';
      Text002@1100525015 : TextConst 'ENU=Fourth Dimension must be filled;SVE=Fj„rde dimensionen m†ste fyllas i';
      Text003@1100525010 : TextConst 'ENU="<empty>=Male, [1]=Female";SVE="<tom>=Man, [1]=Kvinna"';
      Text004@1100525009 : TextConst 'ENU=Third Dimension;SVE=Tredje dimensionen';
      Text005@1100525008 : TextConst 'ENU=Fourth Dimension;SVE=Fj„rde dimensionen';
      VATPostingSetup@1100285511 : Record 325;
      UserSetup2@1000000000 : Record 91;
      GLEntry@1100285500 : Record 17;
      Konto1@1100285501 : Code[10];
      Konto2@1100285502 : Code[10];
      Employee@1100285100 : Record 5200;
      Startdate@1100285101 : Date;
      Enddate@1100285102 : Date;
      BDec@1100285103 : Decimal;

    BEGIN
    END.
  }
}

