OBJECT XMLport 81678 Export Job Prognosis
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=;
  }
  PROPERTIES
  {
    Direction=Export;
    DefaultFieldsValidation=No;
    TextEncoding=UTF-8;
    Format=Variable Text;
    FieldSeparator=[;];
  }
  ELEMENTS
  {
    { [{755F5B7F-F062-4834-8364-DC4CD51C5A62}];  ;Job1                ;Element ;Text     }

    { [{B865411C-8B21-4EC7-B9E3-E378D800B3A7}];1 ;Prognosis           ;Element ;Table   ;
                                                  SourceTable=Table11012034;
                                                  SourceTableView=SORTING(Field10,Field20);
                                                  Export::OnAfterGetRecord=BEGIN
                                                                             IF Job.GET(Prognosis."Project No.") THEN
                                                                               IF (Job."Single/Main/Sub Project"=Job."Single/Main/Sub Project"::"Main Project") OR  (Job."Single/Main/Sub Project"=Job."Single/Main/Sub Project"::Single) THEN
                                                                                 currXMLport.SKIP;
                                                                           END;
                                                                            }

    { [{5C900A9C-2240-4551-8D3B-A67A2D629F53}];2 ;A                   ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Prognosis::Project No. }

    { [{245D2C0E-A7CC-4854-9E9C-F3B27FF76712}];2 ;B                   ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Prognosis::Project Description }

    { [{2FACBF3F-ACAA-48EE-8980-AD79F68D78C7}];2 ;C                   ;Element ;Field   ;
                                                  DataType=Date;
                                                  SourceField=Prognosis::Prognosis Date }

    { [{1A43B5F3-743D-4EA5-A2A5-2FCC9E8CB103}];2 ;D                   ;Element ;Field   ;
                                                  DataType=Decimal;
                                                  SourceField=Prognosis::Prognosis Total Cost CC }

    { [{9EC9C740-0935-4C8E-8E0C-584822187E0F}];2 ;E                   ;Element ;Field   ;
                                                  DataType=Decimal;
                                                  SourceField=Prognosis::Prognosis Total Revenue CC }

  }
  EVENTS
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
      CaptionML=[ENU=Lookup Main Project No. based on old Main Project No.;
                 SVE=Val av huvudprojekt baserat p† gammalt huvudprojektnr];
      OnOpenPage=BEGIN
                   RunIsImportRunBln := TRUE;
                 END;

    }
    CONTROLS
    {
    }
  }
  CODE
  {
    VAR
      "// GENERAL"@1100525045 : Integer;
      CommentRec@1100525044 : Record 97;
      ConvMgt@1100525043 : Codeunit 11020212;
      NoSerieMgt@1100525042 : Codeunit 396;
      XMLNo@1100525040 : Integer;
      MainTableID@1100525039 : Integer;
      CreateNewNosBln@1100525038 : Boolean;
      ImpLineCounter@1100525037 : Integer;
      CommentCde@1100525036 : Code[10];
      UserSetup@1100285000 : Record 91;
      ContactSetupRec@1100525035 : Record 5079;
      ConversionFileFormat@1100525033 : Record 11020691;
      RunIsImportRunBln@1100525032 : Boolean;
      xRec@1100525031 : Record 11012312;
      GenSetupRec@1100525030 : Record 98;
      Text001@1100525016 : TextConst 'ENU=Third Dimension must be filled;SVE=Tredje dimensionen m†ste fyllas i';
      Text002@1100525015 : TextConst 'ENU=Fourth Dimension must be filled;SVE=Fj„rde dimensionen m†ste fyllas i';
      Text003@1100525010 : TextConst 'ENU="<empty>=Male, [1]=Female";SVE="<tom>=Man, [1]=Kvinna"';
      Text004@1100525009 : TextConst 'ENU=Third Dimension;SVE=Tredje dimensionen';
      Text005@1100525008 : TextConst 'ENU=Fourth Dimension;SVE=Fj„rde dimensionen';
      VATPostingSetup@1100285511 : Record 325;
      UserSetup2@1000000000 : Record 91;
      Job@1000000001 : Record 11072003;

    BEGIN
    END.
  }
}

