OBJECT XMLport 81636 Handyman Costcentre Export
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PSHM;
  }
  PROPERTIES
  {
    Encoding=UTF-8;
    OnPreXMLport=BEGIN
                   HandymanSetup.GET();
                 END;

  }
  ELEMENTS
  {
    { [{C56F1B10-A6B4-4E95-BE59-26E94089AAFD}];  ;DepartmentList      ;Element ;Text     }

    { [{108E1A5C-A877-49E1-A4C6-04E1DE53B778}];1 ;Department          ;Element ;Table   ;
                                                  VariableName=Handyman Export WL;
                                                  SourceTable=Table81631;
                                                  SourceTableView=WHERE(Field1=CONST(0));
                                                  MinOccurs=Zero;
                                                  Export::OnPreXMLItem=BEGIN
                                                                         IF (HandymanSetup."Last Export Date" <> 0D) THEN
                                                                            "Handyman Export WL".SETFILTER("Last Updated", '>%1', HandymanSetup."Last Exported Basic Data");
                                                                       END;
                                                                        }

    { [{6DF5017F-D158-4F26-84D8-6A93DD842C3D}];2 ;HSDepartmentID      ;Element ;Text    ;
                                                  DataType=Code;
                                                  Export::OnBeforePassVariable=BEGIN
                                                                                 HSDepartmentID := '0';
                                                                               END;
                                                                                }

    { [{B771E6FA-846B-4472-8C24-150A36EDC923}];2 ;DepartmentID        ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Handyman Export WL::Code }

    { [{9D70EC2C-7FAA-407A-87A8-D26262A9C2C3}];2 ;DepartmentName      ;Element ;Text    ;
                                                  DataType=Text;
                                                  Export::OnBeforePassVariable=VAR
                                                                                 GeneralLedgerSetup@1100285500 : Record 98;
                                                                               BEGIN
                                                                                 GeneralLedgerSetup.GET();
                                                                                 DimensionValue.GET(GeneralLedgerSetup."Global Dimension 1 Code", "Handyman Export WL".Code);
                                                                                 DepartmentName := DimensionValue.Name;
                                                                               END;
                                                                                }

  }
  EVENTS
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {
    VAR
      HandymanSetup@1100285500 : Record 81609;
      DimensionValue@1100285000 : Record 349;

    BEGIN
    END.
  }
}

