OBJECT XMLport 81711 Imp/Exp Plant Type for CSV
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=4PSSE;
  }
  PROPERTIES
  {
    CaptionML=ENU=Imp/Exp Plant Type for CSV;
    Direction=Both;
    DefaultFieldsValidation=No;
    TextEncoding=UTF-16;
    Format=Variable Text;
    FieldDelimiter=<None>;
    FieldSeparator=[;];
    UseRequestPage=Yes;
  }
  ELEMENTS
  {
    { [{2ACA47E1-AE3B-4B5B-8964-F7D24318F1B5}];  ;Root                ;Element ;Text     }

    { [{E3B40E78-73F3-42D7-BC5E-124CC2FA70CC}];1 ;PlantType           ;Element ;Table   ;
                                                  SourceTable=Table11012551;
                                                  AutoSave=No;
                                                  Import::OnBeforeInsertRecord=VAR
                                                                                 lPlantType@1100525001 : Record 11012551;
                                                                               BEGIN
                                                                                 IF lPlantType.GET("Plant Type".Code) THEN BEGIN
                                                                                   lPlantType.VALIDATE(Description,"Plant Type".Description);
                                                                                   lPlantType.VALIDATE("VAT Prod. Posting Group","Plant Type"."VAT Prod. Posting Group");
                                                                                   lPlantType.MODIFY(TRUE);
                                                                                 END;
                                                                               END;
                                                                                }

    { [{F62CA5F3-86A7-4478-A5ED-2FCEED5DFE2E}];2 ;A                   ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Plant Type::Code }

    { [{D62190E3-02E7-4CE8-ADA3-716D782C0353}];2 ;B                   ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Plant Type::Description }

    { [{A3024436-A154-4581-B3A7-46DDE07ED4E9}];2 ;C                   ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Plant Type::VAT Prod. Posting Group }

  }
  EVENTS
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {

    BEGIN
    {
      4PS 19-12-2016 UKR-30854 YBI: Created according request in ticket 0030854: couple of xml ports
    }
    END.
  }
}

