OBJECT XMLport 9174 Import Tenant Permission Sets
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=NAVW113.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Import Tenant Permission Sets;
               NOR=Importer tillatelsessett for leietaker;
               SVE=Importera klientorganisationsbeh”righetsupps„ttningar];
    Direction=Import;
    Encoding=UTF-8;
    PreserveWhiteSpace=Yes;
    OnPreXMLport=VAR
                   PermissionPagesMgt@1000 : Codeunit 9001;
                 BEGIN
                   PermissionPagesMgt.DisallowEditingPermissionSetsForNonAdminUsers;
                 END;

    UseRequestPage=No;
  }
  ELEMENTS
  {
    { [{375B8B5C-8F1D-4687-BF3F-C4A6E18F7E91}];0 ;PermissionSets      ;Element ;Text    ;
                                                  MaxOccurs=Once }

    { [{E9C5941A-9849-427F-AEFB-A6B05E5675C9}];1 ;PermissionSet       ;Element ;Table   ;
                                                  SourceTable=Table2000000165;
                                                  MinOccurs=Zero;
                                                  Import::OnBeforeInsertRecord=VAR
                                                                                 TenantPermissionSet@1000 : Record 2000000165;
                                                                               BEGIN
                                                                                 IF TenantPermissionSet.GET("Tenant Permission Set"."App ID","Tenant Permission Set"."Role ID") THEN
                                                                                   ERROR(PermissionSetAlreadyExistsErr,"Tenant Permission Set"."Role ID");
                                                                               END;
                                                                                }

    { [{2553AB93-3D3A-4977-8F2B-6484029CB6C7}];2 ;AppID               ;Attribute;Field  ;
                                                  DataType=GUID;
                                                  SourceField=Tenant Permission Set::App ID;
                                                  Occurrence=Optional }

    { [{032B963D-7410-4CE8-84D4-0F904277C80B}];2 ;RoleID              ;Attribute;Field  ;
                                                  DataType=Code;
                                                  SourceField=Tenant Permission Set::Role ID }

    { [{7CD8C73B-3205-40B1-90C9-12B8EB3FBB36}];2 ;RoleName            ;Attribute;Field  ;
                                                  DataType=Text;
                                                  SourceField=Tenant Permission Set::Name }

    { [{7FDCC300-A6CE-4522-81CE-BD79D9E7F83F}];2 ;Permission          ;Element ;Table   ;
                                                  SourceTable=Table2000000166;
                                                  LinkFields=Field1=FIELD(Field1),
                                                             Field2=FIELD(Field2);
                                                  LinkTable=Tenant Permission Set;
                                                  MinOccurs=Zero;
                                                  Import::OnAfterInitRecord=BEGIN
                                                                              "Tenant Permission"."Read Permission" := "Tenant Permission"."Read Permission"::" ";
                                                                              "Tenant Permission"."Insert Permission" := "Tenant Permission"."Insert Permission"::" ";
                                                                              "Tenant Permission"."Modify Permission" := "Tenant Permission"."Modify Permission"::" ";
                                                                              "Tenant Permission"."Delete Permission" := "Tenant Permission"."Delete Permission"::" ";
                                                                              "Tenant Permission"."Execute Permission" := "Tenant Permission"."Execute Permission"::" ";
                                                                            END;
                                                                             }

    { [{9322E1A6-EC35-4155-869C-ADBB1AC0267A}];3 ;ObjectType          ;Element ;Field   ;
                                                  DataType=Option;
                                                  SourceField=Tenant Permission::Object Type }

    { [{0D990194-DAD3-4D17-910C-6D89F27754BE}];3 ;ObjectID            ;Element ;Field   ;
                                                  DataType=Integer;
                                                  SourceField=Tenant Permission::Object ID }

    { [{3307F0F8-7D28-4E7B-8132-502BBCDDA7DE}];3 ;ReadPermission      ;Element ;Field   ;
                                                  DataType=Option;
                                                  SourceField=Tenant Permission::Read Permission;
                                                  MinOccurs=Zero }

    { [{0348CB03-8B0F-41B6-89BA-93F1CBE8F63D}];3 ;InsertPermission    ;Element ;Field   ;
                                                  DataType=Option;
                                                  SourceField=Tenant Permission::Insert Permission;
                                                  MinOccurs=Zero }

    { [{F108C1EA-0498-4DA9-B4F4-35ED8304840E}];3 ;ModifyPermission    ;Element ;Field   ;
                                                  DataType=Option;
                                                  SourceField=Tenant Permission::Modify Permission;
                                                  MinOccurs=Zero }

    { [{432A84CA-0A59-4733-881F-1D923359DC08}];3 ;DeletePermission    ;Element ;Field   ;
                                                  DataType=Option;
                                                  SourceField=Tenant Permission::Delete Permission;
                                                  MinOccurs=Zero }

    { [{E142DEF5-F5E8-4C0F-946F-7439994A5308}];3 ;ExecutePermission   ;Element ;Field   ;
                                                  DataType=Option;
                                                  SourceField=Tenant Permission::Execute Permission;
                                                  MinOccurs=Zero }

    { [{235B6A8E-F9DD-430B-B9AE-6CCB68D7DC27}];3 ;SecurityFilter      ;Element ;Field   ;
                                                  DataType=TableFilter;
                                                  SourceField=Tenant Permission::Security Filter;
                                                  MinOccurs=Zero }

  }
  EVENTS
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {
    VAR
      PermissionSetAlreadyExistsErr@1000 : TextConst '@@@="%1 = Role ID";ENU=Permission set %1 already exists.;NOR=Tillatelsessettet %1 finnes allerede.;SVE=Beh”righetsupps„ttningen %1 finns redan.';

    BEGIN
    END.
  }
}

