OBJECT XMLport 9000 Export/Import User Groups
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=NAVW114.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Export/Import User Groups;
               NOR=Eksporter/importer brukergrupper;
               SVE=Exportera/importera anv„ndargrupper];
    OnPostXMLport=BEGIN
                    IF IsImport THEN
                      MESSAGE(InsertedMsg,NoOfUserGroupsInserted,NoOfUserGroupPermissionSetsInserted);
                  END;

    UseRequestPage=No;
  }
  ELEMENTS
  {
    { [{A5685160-16CF-4524-8B30-9F468376FBB2}];  ;UserGroups          ;Element ;Text     }

    { [{C4639694-45B4-4249-B5EE-7494AEE3EAF6}];1 ;UserGroup           ;Element ;Table   ;
                                                  SourceTable=Table9000;
                                                  Import::OnBeforeInsertRecord=VAR
                                                                                 UserGroup@1000 : Record 9000;
                                                                               BEGIN
                                                                                 IsImport := TRUE;
                                                                                 IF UserGroup.GET("User Group".Code) THEN
                                                                                   currXMLport.SKIP;
                                                                               END;

                                                  Import::OnAfterInsertRecord=BEGIN
                                                                                NoOfUserGroupsInserted += 1;
                                                                              END;
                                                                               }

    { [{B921E050-3724-4A31-85EB-5ED3B02B10B5}];2 ;Code                ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=User Group::Code }

    { [{8D8F3F1C-9EF4-4AB2-9E5C-0422586079DB}];2 ;Name                ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=User Group::Name }

    { [{E52059C6-3FC9-4563-958C-C6EB3C84442F}];2 ;DefaultProfile      ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=User Group::Default Profile ID }

    { [{4B050AFE-533F-4E01-90C7-D945105C421B}];2 ;UserGroupPermissionSet;Element;Table  ;
                                                  SourceTable=Table9003;
                                                  SourceTableView=SORTING(Field1,Field2,Field5)
                                                                  ORDER(Ascending);
                                                  LinkFields=Field1=FIELD(Field1);
                                                  LinkTable=User Group;
                                                  MinOccurs=Zero;
                                                  Import::OnBeforeInsertRecord=VAR
                                                                                 UserGroupPermissionSet@1000 : Record 9003;
                                                                                 AggregatePermissionSet@1002 : Record 2000000167;
                                                                               BEGIN
                                                                                 IF UserGroupPermissionSet.GET(
                                                                                      "User Group Permission Set"."User Group Code",
                                                                                      "User Group Permission Set"."Role ID","User Group Permission Set".Scope,"User Group Permission Set"."App ID")
                                                                                 THEN
                                                                                   currXMLport.SKIP;
                                                                                 IF NOT AggregatePermissionSet.GET(
                                                                                      "User Group Permission Set".Scope,
                                                                                      "User Group Permission Set"."App ID",
                                                                                      "User Group Permission Set"."Role ID")
                                                                                 THEN
                                                                                   currXMLport.SKIP;
                                                                               END;

                                                  Import::OnAfterInsertRecord=BEGIN
                                                                                NoOfUserGroupPermissionSetsInserted += 1;
                                                                              END;
                                                                               }

    { [{083BC737-2BEC-4970-ABB3-B7A830F28EB7}];3 ;UserGroupCode       ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=User Group Permission Set::User Group Code }

    { [{79C92BEE-5BA6-4B21-9B4B-7B38BDE0533C}];3 ;RoleId              ;Element ;Field   ;
                                                  DataType=Code;
                                                  FieldValidate=No;
                                                  SourceField=User Group Permission Set::Role ID }

    { [{1EF11910-D5B9-4337-AE7B-30DA7C9F74C0}];3 ;Scope               ;Element ;Field   ;
                                                  DataType=Option;
                                                  SourceField=User Group Permission Set::Scope }

    { [{4FB5127E-D76D-4AE5-A40E-CEF740C676F2}];3 ;AppID               ;Element ;Field   ;
                                                  DataType=GUID;
                                                  FieldValidate=No;
                                                  SourceField=User Group Permission Set::App ID }

  }
  EVENTS
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {
    VAR
      IsImport@1003 : Boolean;
      NoOfUserGroupsInserted@1001 : Integer;
      NoOfUserGroupPermissionSetsInserted@1000 : Integer;
      InsertedMsg@1002 : TextConst '@@@=%1 and %2 are numbers/quantities.;ENU=%1 user groups with a total of %2 user group permission sets were inserted.;NOR=%1 brukergrupper med totalt %2 tillatelsessett for brukergrupper ble satt inn.;SVE=%1 anv„ndargrupper med totalt %2 beh”righetsupps„ttningar infogades.';

    BEGIN
    END.
  }
}

